metadata: {"Inputs": "C6D5", "Int_time": 1, "Unitary": "NTT/pt_symmetry/broken1.csv", "computer": "PHOTON_COUNTER", "label": "PT-symmetry, input in modes 2 and 3 (fibres 6 and 5), C7D6, *55,000, **770 ", "motor_controller_pos": "30.6933", "parent": "2015_04_01_wednesday_18h24m26s", "regime": "Q", "repeats": 60, "timestamp": "2015_04_01_wednesday_18h55m40s"}
AB: 501
AC: 38
AD: 12
AE: 1
AF: 47
BC: 14676
BD: 1447
BE: 1153
BF: 28203
CD: 539
CE: 183
CF: 4247
DE: 26
DF: 556
EF: 81
A: 34387
B: 1385340
C: 693313
D: 77972
E: 63149
F: 1016401
