metadata: {"Inputs": "C6D5", "Int_time": 1, "Unitary": "NTT/pt_symmetry/broken8.csv", "computer": "PHOTON_COUNTER", "label": "PT-symmetry, input in modes 2 and 3 (fibres 6 and 5), C7D6, *55,000, **770 ", "motor_controller_pos": "30.6933", "parent": "2015_04_01_wednesday_18h37m33s", "regime": "Q", "repeats": 60, "timestamp": "2015_04_01_wednesday_18h55m51s"}
AB: 639
AC: 1497
AD: 97
AE: 281
AF: 12753
BC: 257
BD: 331
BE: 1573
BF: 610
CD: 561
CE: 2649
CF: 2545
DE: 493
DF: 7735
EF: 34858
A: 410250
B: 102743
C: 217210
D: 242945
E: 1038957
F: 1482013
