metadata: {"Inputs": "C6D5", "Int_time": 1, "Unitary": "NTT/pt_symmetry/broken3.csv", "computer": "PHOTON_COUNTER", "label": "PT-symmetry, input in modes 2 and 3 (fibres 6 and 5), C7D6, *55,000, **770 ", "motor_controller_pos": "30.6933", "parent": "2015_04_01_wednesday_18h30m59s", "regime": "Q", "repeats": 60, "timestamp": "2015_04_01_wednesday_18h55m46s"}
AB: 559
AC: 425
AD: 33
AE: 261
AF: 746
BC: 4751
BD: 245
BE: 3774
BF: 9189
CD: 169
CE: 3167
CF: 8076
DE: 291
DF: 674
EF: 7682
A: 66648
B: 1142057
C: 416642
D: 41354
E: 466963
F: 1172936
