metadata: {"Inputs": "C6D5", "Int_time": 1, "Unitary": "NTT/pt_symmetry/identity.csv", "computer": "PHOTON_COUNTER", "label": "PT-symmetry, input in modes 2 and 3 (fibres 6 and 5), C7D6, *55,000, **770 ", "motor_controller_pos": "30.6933", "parent": "2015_04_01_wednesday_18h40m10s", "regime": "Q", "repeats": 60, "timestamp": "2015_04_01_wednesday_18h55m53s"}
AB: 3
AC: 82
AD: 0
AE: 0
AF: 0
BC: 60023
BD: 37
BE: 2
BF: 4
CD: 7
CE: 3
CF: 4
DE: 0
DF: 0
EF: 1
A: 19103
B: 1381452
C: 1883861
D: 9367
E: 24047
F: 27579
