metadata: {"Inputs": "C6D5", "Int_time": 1, "Unitary": "NTT/pt_symmetry/symmetric11.csv", "computer": "PHOTON_COUNTER", "label": "PT-symmetry, input in modes 2 and 3 (fibres 6 and 5), C7D6, *55,000, **770 ", "motor_controller_pos": "30.6933", "parent": "2015_04_01_wednesday_18h44m06s", "regime": "Q", "repeats": 60, "timestamp": "2015_04_01_wednesday_18h55m57s"}
AB: 4
AC: 25
AD: 0
AE: 0
AF: 0
BC: 56099
BD: 40
BE: 179
BF: 2189
CD: 24
CE: 491
CF: 291
DE: 1
DF: 3
EF: 31
A: 18087
B: 1377684
C: 1759762
D: 9340
E: 41082
F: 101527
