metadata: {"Inputs": "C6D5", "Int_time": 1, "Unitary": "NTT/pt_symmetry/symmetric7.csv", "computer": "PHOTON_COUNTER", "label": "PT-symmetry, input in modes 2 and 3 (fibres 6 and 5), C7D6, *55,000, **770 ", "motor_controller_pos": "30.6933", "parent": "2015_04_01_wednesday_18h51m57s", "regime": "Q", "repeats": 60, "timestamp": "2015_04_01_wednesday_18h56m03s"}
AB: 124
AC: 2276
AD: 88
AE: 3416
AF: 1567
BC: 10415
BD: 410
BE: 4594
BF: 2097
CD: 1465
CE: 1367
CF: 584
DE: 71
DF: 32
EF: 10747
A: 199602
B: 483015
C: 1227913
D: 58253
E: 1053119
F: 488805
