metadata: {"Inputs": "C7D6", "Int_time": 1, "Unitary": "NTT/pt_symmetry/broken7.csv", "computer": "PHOTON_COUNTER", "label": "PT-symmetry, input in modes 1 and 2 (fibres 7 and 5), C7D6, *31,000, **505 ", "motor_controller_pos": "32.16237", "parent": "2015_05_11_monday_13h47m38s", "regime": "Q", "repeats": 120, "timestamp": "2015_05_11_monday_14h22m28s"}
AB: 565
AC: 6116
AD: 1560
AE: 12181
AF: 885
BC: 913
BD: 631
BE: 4265
BF: 396
CD: 76
CE: 597
CF: 133
DE: 879
DF: 128
EF: 827
A: 1533030
B: 320620
C: 256293
D: 127686
E: 850949
F: 134335
