metadata: {"Inputs": "C7D6", "Int_time": 1, "Unitary": "NTT/pt_symmetry/broken9.csv", "computer": "PHOTON_COUNTER", "label": "PT-symmetry, input in modes 1 and 2 (fibres 7 and 5), C7D6, *31,000, **505 ", "motor_controller_pos": "32.16237", "parent": "2015_05_11_monday_13h52m17s", "regime": "Q", "repeats": 120, "timestamp": "2015_05_11_monday_14h22m30s"}
AB: 6900
AC: 438
AD: 1033
AE: 2905
AF: 543
BC: 176
BD: 735
BE: 1909
BF: 208
CD: 269
CE: 621
CF: 20
DE: 8393
DF: 33
EF: 78
A: 1090904
B: 436652
C: 69914
D: 468985
E: 1077672
F: 84920
