metadata: {"Inputs": "C7D6", "Int_time": 1, "Unitary": "NTT/pt_symmetry/broken12.csv", "computer": "PHOTON_COUNTER", "label": "PT-symmetry, input in modes 1 and 2 (fibres 7 and 5), C7D6, *31,000, **505 ", "motor_controller_pos": "32.16237", "parent": "2015_05_11_monday_13h33m41s", "regime": "Q", "repeats": 120, "timestamp": "2015_05_11_monday_14h22m21s"}
AB: 8327
AC: 2790
AD: 353
AE: 308
AF: 2386
BC: 1971
BD: 326
BE: 329
BF: 1618
CD: 72
CE: 86
CF: 539
DE: 15320
DF: 300
EF: 143
A: 758764
B: 583529
C: 193746
D: 864575
E: 918457
F: 223475
