metadata: {"Inputs": "C7D6", "Int_time": 1, "Unitary": "NTT/pt_symmetry/broken5.csv", "computer": "PHOTON_COUNTER", "label": "PT-symmetry, input in modes 1 and 2 (fibres 7 and 5), C7D6, *31,000, **505 ", "motor_controller_pos": "32.16237", "parent": "2015_05_11_monday_13h42m59s", "regime": "Q", "repeats": 120, "timestamp": "2015_05_11_monday_14h22m25s"}
AB: 6296
AC: 12688
AD: 143
AE: 4010
AF: 6179
BC: 465
BD: 2042
BE: 737
BF: 1483
CD: 1810
CE: 42
CF: 154
DE: 923
DF: 1637
EF: 422
A: 1412394
B: 472554
C: 491124
D: 261569
E: 249568
F: 393290
