metadata: {"Inputs": "C7D6", "Int_time": 1, "Unitary": "NTT/pt_symmetry/broken12.csv", "computer": "PHOTON_COUNTER", "label": "PT-symmetry, input in modes 1 and 2 (fibres 7 and 6), C7D6, *56,000, **1000 ", "motor_controller_pos": "32.15997", "parent": "2015_04_01_wednesday_15h36m55s", "regime": "Q", "repeats": 60, "timestamp": "2015_04_01_wednesday_16h18m21s"}
AB: 5192
AC: 1763
AD: 8209
AE: 8458
AF: 1490
BC: 1242
BD: 6223
BE: 6174
BF: 1170
CD: 1924
CE: 2091
CF: 383
DE: 10242
DF: 1830
EF: 1747
A: 752493
B: 559281
C: 187344
D: 860518
E: 899453
F: 184661
