metadata: {"Inputs": "C7D6", "Int_time": 1, "Unitary": "NTT/pt_symmetry/broken2.csv", "computer": "PHOTON_COUNTER", "label": "PT-symmetry, input in modes 1 and 2 (fibres 7 and 5), C7D6, *31,000, **505 ", "motor_controller_pos": "32.16237", "parent": "2015_05_11_monday_13h36m01s", "regime": "Q", "repeats": 120, "timestamp": "2015_05_11_monday_14h22m22s"}
AB: 22333
AC: 4646
AD: 361
AE: 229
AF: 1790
BC: 693
BD: 13399
BE: 38
BF: 163
CD: 2679
CE: 4
CF: 26
DE: 155
DF: 1160
EF: 8
A: 1085520
B: 1076867
C: 267913
D: 687504
E: 67548
F: 156291
