metadata: {"Inputs": "C7D6", "Int_time": 1, "Unitary": "NTT/pt_symmetry/broken8.csv", "computer": "PHOTON_COUNTER", "label": "PT-symmetry, input in modes 1 and 2 (fibres 7 and 5), C7D6, *31,000, **505 ", "motor_controller_pos": "32.16237", "parent": "2015_05_11_monday_13h49m58s", "regime": "Q", "repeats": 120, "timestamp": "2015_05_11_monday_14h22m29s"}
AB: 1806
AC: 768
AD: 2233
AE: 9642
AF: 21
BC: 352
BD: 1038
BE: 4613
BF: 14
CD: 206
CE: 970
CF: 5
DE: 3211
DF: 14
EF: 67
A: 1394516
B: 318127
C: 91721
D: 251285
E: 1106067
F: 58510
