metadata: {"Inputs": "C7D6", "Int_time": 1, "Unitary": "NTT/pt_symmetry/broken4.csv", "computer": "PHOTON_COUNTER", "label": "PT-symmetry, input in modes 1 and 2 (fibres 7 and 5), C7D6, *31,000, **505 ", "motor_controller_pos": "32.16237", "parent": "2015_05_11_monday_13h40m40s", "regime": "Q", "repeats": 120, "timestamp": "2015_05_11_monday_14h22m24s"}
AB: 7522
AC: 11062
AD: 191
AE: 3527
AF: 6193
BC: 148
BD: 4425
BE: 385
BF: 919
CD: 3953
CE: 36
CF: 78
DE: 1686
DF: 3274
EF: 193
A: 1224898
B: 496635
C: 493076
D: 504548
E: 223336
F: 401103
