metadata: {"Inputs": "C7D6", "Int_time": 1, "Unitary": "NTT/pt_symmetry/broken1.csv", "computer": "PHOTON_COUNTER", "label": "PT-symmetry, input in modes 1 and 2 (fibres 7 and 5), C7D6, *31,000, **505 ", "motor_controller_pos": "32.16237", "parent": "2015_05_11_monday_13h26m43s", "regime": "Q", "repeats": 120, "timestamp": "2015_05_11_monday_14h22m17s"}
AB: 38295
AC: 2832
AD: 455
AE: 22
AF: 676
BC: 444
BD: 11767
BE: 31
BF: 252
CD: 894
CE: 0
CF: 7
DE: 12
DF: 216
EF: 1
A: 1359783
B: 1305684
C: 128114
D: 449120
E: 56225
F: 95840
