metadata: {"Inputs": "C7D6", "Int_time": 1, "Unitary": "NTT/pt_symmetry/broken1.csv", "computer": "PHOTON_COUNTER", "label": "PT-symmetry, input in modes 1 and 2 (fibres 7 and 6), C7D6, *56,000, **1000 ", "motor_controller_pos": "32.15997", "parent": "2015_04_01_wednesday_15h32m55s", "regime": "Q", "repeats": 60, "timestamp": "2015_04_01_wednesday_16h18m18s"}
AB: 44509
AC: 3464
AD: 752
AE: 40
AF: 753
BC: 513
BD: 13932
BE: 31
BF: 338
CD: 1141
CE: 1
CF: 36
DE: 10
DF: 241
EF: 0
A: 1285650
B: 1340148
C: 126258
D: 424121
E: 25576
F: 58556
