metadata: {"Inputs": "C7D6", "Int_time": 1, "Unitary": "NTT/pt_symmetry/broken3.csv", "computer": "PHOTON_COUNTER", "label": "PT-symmetry, input in modes 1 and 2 (fibres 7 and 5), C7D6, *31,000, **505 ", "motor_controller_pos": "32.16237", "parent": "2015_05_11_monday_13h38m20s", "regime": "Q", "repeats": 120, "timestamp": "2015_05_11_monday_14h22m23s"}
AB: 12292
AC: 6314
AD: 191
AE: 1112
AF: 3484
BC: 500
BD: 12328
BE: 68
BF: 152
CD: 5493
CE: 39
CF: 107
DE: 1185
DF: 3571
EF: 27
A: 864171
B: 781890
C: 426686
D: 840585
E: 130074
F: 283408
