metadata: {"Inputs": "C7D6", "Int_time": 1, "Unitary": "NTT/pt_symmetry/broken6.csv", "computer": "PHOTON_COUNTER", "label": "PT-symmetry, input in modes 1 and 2 (fibres 7 and 5), C7D6, *31,000, **505 ", "motor_controller_pos": "32.16237", "parent": "2015_05_11_monday_13h45m19s", "regime": "Q", "repeats": 120, "timestamp": "2015_05_11_monday_14h22m26s"}
AB: 4101
AC: 11640
AD: 1092
AE: 8432
AF: 2324
BC: 793
BD: 399
BE: 2423
BF: 1173
CD: 51
CE: 285
CF: 279
DE: 271
DF: 176
EF: 1144
A: 1570199
B: 419903
C: 415404
D: 82411
E: 508598
F: 239018
