metadata: {"Inputs": "C7D6", "Int_time": 1, "Unitary": "NTT/pt_symmetry/broken10.csv", "computer": "PHOTON_COUNTER", "label": "PT-symmetry, input in modes 1 and 2 (fibres 7 and 5), C7D6, *31,000, **505 ", "motor_controller_pos": "32.16237", "parent": "2015_05_11_monday_13h29m02s", "regime": "Q", "repeats": 120, "timestamp": "2015_05_11_monday_14h22m18s"}
AB: 10192
AC: 1901
AD: 535
AE: 1524
AF: 1753
BC: 1031
BD: 371
BE: 1030
BF: 884
CD: 153
CE: 431
CF: 162
DE: 14809
DF: 46
EF: 147
A: 988985
B: 543420
C: 120864
D: 674051
E: 1098681
F: 146800
