metadata: {"Inputs": "C7D6", "Int_time": 1, "Unitary": "NTT/pt_symmetry/broken11.csv", "computer": "PHOTON_COUNTER", "label": "PT-symmetry, input in modes 1 and 2 (fibres 7 and 5), C7D6, *31,000, **505 ", "motor_controller_pos": "32.16237", "parent": "2015_05_11_monday_13h31m22s", "regime": "Q", "repeats": 120, "timestamp": "2015_05_11_monday_14h22m20s"}
AB: 9393
AC: 2738
AD: 293
AE: 500
AF: 2398
BC: 1881
BD: 266
BE: 494
BF: 1520
CD: 52
CE: 184
CF: 436
DE: 16053
DF: 226
EF: 167
A: 829312
B: 584205
C: 175865
D: 825237
E: 973721
F: 205033
