metadata: {"Inputs": "C7D6", "Int_time": 1, "Unitary": "NTT/pt_symmetry/symmetric9.csv", "computer": "PHOTON_COUNTER", "label": "PT-symmetry, input in modes 1 and 2 (fibres 7 and 5), C7D6, *31,000, **505 ", "motor_controller_pos": "32.16237", "parent": "2015_05_11_monday_14h20m11s", "regime": "Q", "repeats": 120, "timestamp": "2015_05_11_monday_14h22m43s"}
AB: 4708
AC: 1447
AD: 1291
AE: 6867
AF: 25
BC: 208
BD: 9475
BE: 519
BF: 10
CD: 2286
CE: 63
CF: 2
DE: 10450
DF: 61
EF: 8
A: 703824
B: 582289
C: 146113
D: 1012134
E: 621739
F: 58649
