metadata: {"Inputs": "C7D6", "Int_time": 1, "Unitary": "NTT/pt_symmetry/symmetric8.csv", "computer": "PHOTON_COUNTER", "label": "PT-symmetry, input in modes 1 and 2 (fibres 7 and 5), C7D6, *31,000, **505 ", "motor_controller_pos": "32.16237", "parent": "2015_05_11_monday_14h17m51s", "regime": "Q", "repeats": 120, "timestamp": "2015_05_11_monday_14h22m42s"}
AB: 91
AC: 821
AD: 2473
AE: 2434
AF: 187
BC: 665
BD: 2898
BE: 908
BF: 107
CD: 7587
CE: 333
CF: 70
DE: 17647
DF: 1467
EF: 27
A: 308977
B: 223390
C: 362338
D: 1343373
E: 768109
F: 115741
