metadata: {"Inputs": "C7D6", "Int_time": 1, "Unitary": "NTT/pt_symmetry/symmetric3.csv", "computer": "PHOTON_COUNTER", "label": "PT-symmetry, input in modes 1 and 2 (fibres 7 and 5), C7D6, *31,000, **505 ", "motor_controller_pos": "32.16237", "parent": "2015_05_11_monday_14h06m14s", "regime": "Q", "repeats": 120, "timestamp": "2015_05_11_monday_14h22m37s"}
AB: 5612
AC: 582
AD: 263
AE: 852
AF: 826
BC: 132
BD: 1054
BE: 3044
BF: 262
CD: 1251
CE: 2901
CF: 35
DE: 5166
DF: 22
EF: 55
A: 1098055
B: 461373
C: 221299
D: 386411
E: 910150
F: 101034
