metadata: {"Inputs": "C7D6", "Int_time": 1, "Unitary": "NTT/pt_symmetry/symmetric6.csv", "computer": "PHOTON_COUNTER", "label": "PT-symmetry, input in modes 1 and 2 (fibres 7 and 5), C7D6, *31,000, **505 ", "motor_controller_pos": "32.16237", "parent": "2015_05_11_monday_14h13m12s", "regime": "Q", "repeats": 120, "timestamp": "2015_05_11_monday_14h22m40s"}
AB: 66
AC: 248
AD: 408
AE: 153
AF: 78
BC: 1478
BD: 4554
BE: 303
BF: 334
CD: 5216
CE: 408
CF: 2537
DE: 8240
DF: 4600
EF: 39
A: 72396
B: 275691
C: 630810
D: 1255555
E: 452894
F: 361275
