metadata: {"Inputs": "C7D6", "Int_time": 1, "Unitary": "NTT/pt_symmetry/symmetric7.csv", "computer": "PHOTON_COUNTER", "label": "PT-symmetry, input in modes 1 and 2 (fibres 7 and 5), C7D6, *31,000, **505 ", "motor_controller_pos": "32.16237", "parent": "2015_05_11_monday_14h15m32s", "regime": "Q", "repeats": 120, "timestamp": "2015_05_11_monday_14h22m41s"}
AB: 51
AC: 52
AD: 769
AE: 255
AF: 46
BC: 43
BD: 1087
BE: 257
BF: 40
CD: 11090
CE: 610
CF: 1348
DE: 13269
DF: 5415
EF: 62
A: 82448
B: 87987
C: 641392
D: 1397579
E: 580998
F: 310509
