metadata: {"Inputs": "C7D6", "Int_time": 1, "Unitary": "NTT/pt_symmetry/symmetric5.csv", "computer": "PHOTON_COUNTER", "label": "PT-symmetry, input in modes 1 and 2 (fibres 7 and 5), C7D6, *31,000, **505 ", "motor_controller_pos": "32.16237", "parent": "2015_05_11_monday_14h10m53s", "regime": "Q", "repeats": 120, "timestamp": "2015_05_11_monday_14h22m39s"}
AB: 1059
AC: 1438
AD: 1570
AE: 352
AF: 504
BC: 3422
BD: 3017
BE: 258
BF: 1324
CD: 726
CE: 291
CF: 1790
DE: 7603
DF: 1456
EF: 77
A: 240424
B: 463874
C: 483238
D: 1029211
E: 533781
F: 276988
