metadata: {"Inputs": "C7D6", "Int_time": 1, "Unitary": "NTT/pt_symmetry/symmetric4.csv", "computer": "PHOTON_COUNTER", "label": "PT-symmetry, input in modes 1 and 2 (fibres 7 and 5), C7D6, *31,000, **505 ", "motor_controller_pos": "32.16237", "parent": "2015_05_11_monday_14h08m33s", "regime": "Q", "repeats": 120, "timestamp": "2015_05_11_monday_14h22m38s"}
AB: 4754
AC: 2543
AD: 915
AE: 212
AF: 1100
BC: 1855
BD: 232
BE: 220
BF: 1036
CD: 541
CE: 1205
CF: 508
DE: 8323
DF: 209
EF: 69
A: 575242
B: 538001
C: 317654
D: 724906
E: 734090
F: 182468
