metadata: {"Inputs": "C7D6", "Int_time": 1, "Unitary": "NTT/pt_symmetry/symmetric2.csv", "computer": "PHOTON_COUNTER", "label": "PT-symmetry, input in modes 1 and 2 (fibres 7 and 6), C7D6, *56,000, **1000 ", "motor_controller_pos": "32.15997", "parent": "2015_04_01_wednesday_15h53m57s", "regime": "Q", "repeats": 60, "timestamp": "2015_04_01_wednesday_16h18m36s"}
AB: 11452
AC: 5403
AD: 2992
AE: 25405
AF: 283
BC: 1262
BD: 586
BE: 5510
BF: 73
CD: 116
CE: 1099
CF: 14
DE: 408
DF: 6
EF: 54
A: 1659462
B: 543273
C: 195611
D: 106989
E: 860408
F: 37001
