metadata: {"Inputs": "C7D6", "Int_time": 1, "Unitary": "NTT/pt_symmetry/symmetric1.csv", "computer": "PHOTON_COUNTER", "label": "PT-symmetry, input in modes 1 and 2 (fibres 7 and 5), C7D6, *31,000, **505 ", "motor_controller_pos": "32.16237", "parent": "2015_05_11_monday_13h56m56s", "regime": "Q", "repeats": 120, "timestamp": "2015_05_11_monday_14h22m32s"}
AB: 20300
AC: 2740
AD: 544
AE: 12637
AF: 76
BC: 448
BD: 85
BE: 1770
BF: 6
CD: 5
CE: 137
CF: 0
DE: 29
DF: 1
EF: 4
A: 1800917
B: 836386
C: 113194
D: 35646
E: 478806
F: 57833
