metadata: {"Inputs": "C7D6", "Int_time": 1, "Unitary": "NTT/pt_symmetry/symmetric10.csv", "computer": "PHOTON_COUNTER", "label": "PT-symmetry, input in modes 1 and 2 (fibres 7 and 5), C7D6, *31,000, **505 ", "motor_controller_pos": "32.16237", "parent": "2015_05_11_monday_13h59m16s", "regime": "Q", "repeats": 120, "timestamp": "2015_05_11_monday_14h22m33s"}
AB: 18468
AC: 909
AD: 444
AE: 7981
AF: 62
BC: 43
BD: 10742
BE: 193
BF: 14
CD: 493
CE: 11
CF: 1
DE: 4432
DF: 30
EF: 2
A: 1180702
B: 922072
C: 58684
D: 657901
E: 409148
F: 57876
