metadata: {"Inputs": "C7D6", "Int_time": 1, "Unitary": "NTT/pt_symmetry/symmetric11.csv", "computer": "PHOTON_COUNTER", "label": "PT-symmetry, input in modes 1 and 2 (fibres 7 and 5), C7D6, *31,000, **505 ", "motor_controller_pos": "32.16237", "parent": "2015_05_11_monday_14h01m35s", "regime": "Q", "repeats": 120, "timestamp": "2015_05_11_monday_14h22m34s"}
AB: 38802
AC: 14
AD: 15
AE: 339
AF: 200
BC: 2
BD: 0
BE: 18
BF: 14
CD: 0
CE: 0
CF: 0
DE: 0
DF: 0
EF: 0
A: 1792457
B: 1230759
C: 16994
D: 17694
E: 63896
F: 61188
