metadata: {"Inputs": "C7D6", "Int_time": 1, "Unitary": "NTT/pt_symmetry/symmetric2.csv", "computer": "PHOTON_COUNTER", "label": "PT-symmetry, input in modes 1 and 2 (fibres 7 and 5), C7D6, *31,000, **505 ", "motor_controller_pos": "32.16237", "parent": "2015_05_11_monday_14h03m55s", "regime": "Q", "repeats": 120, "timestamp": "2015_05_11_monday_14h22m35s"}
AB: 1456
AC: 1633
AD: 1069
AE: 9299
AF: 254
BC: 1246
BD: 586
BE: 4890
BF: 9
CD: 129
CE: 1019
CF: 0
DE: 459
DF: 0
EF: 9
A: 1593522
B: 516917
C: 177529
D: 99289
E: 754688
F: 63518
