metadata: {"Inputs": "C7D6", "Int_time": 1, "Unitary": "NTT/pt_symmetry/symmetric9.csv", "computer": "PHOTON_COUNTER", "label": "PT-symmetry, input in modes 1 and 2 (fibres 7 and 6), C7D6, *56,000, **1000 ", "motor_controller_pos": "32.15997", "regime": "Q", "repeats": 60, "timestamp": "2015_04_01_wednesday_16h03m06s"}
Heater context: {"0": {"current": 0.0, "voltage": 2.469}, "1": {"current": 0.0, "voltage": 0.04}, "2": {"current": 0.0, "voltage": 0.0}, "3": {"current": 0.0, "voltage": 0.084}, "4": {"current": 0.048, "voltage": 5.179}, "5": {"current": 0.0, "voltage": 0.11}, "6": {"current": 41.894, "voltage": 9.424}, "7": {"current": 9.277, "voltage": 5.248}, "8": {"current": 0.0, "voltage": 0.066}, "9": {"current": 19.287, "voltage": 4.27}, "10": {"current": 0.0, "voltage": 9.185}, "11": {"current": 12.451, "voltage": 2.761}, "12": {"current": 0.0, "voltage": 0.199}, "13": {"current": 24.804, "voltage": 5.564}, "14": {"current": 37.744, "voltage": 8.166}, "15": {"current": 27.832, "voltage": 6.367}, "16": {"current": 41.601, "voltage": 9.224}, "17": {"current": 39.55, "voltage": 8.84}, "18": {"current": 30.468, "voltage": 7.0}, "19": {"current": 42.675, "voltage": 9.444}, "20": {"current": 17.773, "voltage": 4.322}, "21": {"current": 11.669, "voltage": 2.572}, "22": {"current": 35.937, "voltage": 7.89}, "23": {"current": 16.552, "voltage": 3.625}, "24": {"current": 17.48, "voltage": 4.072}, "25": {"current": 23.437, "voltage": 5.352}, "26": {"current": 24.511, "voltage": 5.522}, "27": {"current": 17.285, "voltage": 3.793}, "28": {"current": 19.384, "voltage": 4.348}, "29": {"current": 30.273, "voltage": 6.74}, "30": {"current": 18.212, "voltage": 4.177}}
Heater context: "No context given"
count_rates: {"a": 11982, "ab": 139, "ac": 35, "ad": 51, "ae": 191, "b": 11128, "bc": 5, "bd": 278, "bde": 1, "be": 16, "bf": 1, "c": 2737, "cd": 77, "ce": 1, "d": 17509, "de": 285, "deh": 1, "df": 3, "e": 12177, "ef": 1, "f": 514, "g": 335, "h": 455}
Heater context: "No context given"
count_rates: {"a": 11938, "ab": 173, "ac": 42, "ad": 44, "ae": 191, "af": 3, "b": 11526, "bc": 1, "bd": 264, "be": 15, "c": 2825, "cd": 49, "ce": 1, "d": 17560, "de": 295, "df": 3, "e": 12281, "ef": 1, "f": 528, "g": 347, "h": 442}
Heater context: "No context given"
count_rates: {"a": 11917, "ab": 174, "ac": 29, "ad": 35, "ae": 178, "af": 1, "b": 11188, "bc": 6, "bd": 255, "be": 15, "bf": 1, "c": 2837, "cd": 51, "ce": 4, "d": 17312, "de": 318, "df": 1, "e": 12124, "f": 456, "g": 353, "h": 477}
Heater context: "No context given"
count_rates: {"a": 12062, "ab": 150, "ac": 35, "ad": 51, "ae": 177, "af": 1, "b": 11163, "bc": 3, "bd": 299, "be": 14, "c": 2813, "cd": 76, "ce": 4, "d": 17383, "de": 302, "df": 1, "e": 12290, "ef": 1, "f": 500, "g": 347, "h": 471}
Heater context: "No context given"
count_rates: {"a": 11895, "ab": 157, "ac": 42, "ad": 53, "ade": 1, "ae": 189, "af": 2, "b": 11230, "bc": 4, "bd": 283, "be": 17, "bf": 1, "c": 2760, "cd": 72, "ce": 5, "d": 17491, "de": 264, "df": 1, "e": 12235, "f": 531, "g": 344, "h": 465}
Heater context: "No context given"
count_rates: {"a": 12124, "ab": 164, "ac": 47, "ad": 43, "ae": 169, "af": 1, "b": 11341, "bc": 5, "bd": 281, "be": 15, "bf": 1, "c": 2883, "cd": 73, "d": 17420, "de": 297, "df": 2, "dg": 1, "e": 12187, "ef": 1, "f": 532, "g": 343, "h": 504}
Heater context: "No context given"
count_rates: {"a": 11876, "ab": 134, "ac": 38, "ad": 42, "ae": 172, "af": 1, "b": 11245, "bc": 5, "bd": 224, "be": 10, "c": 2699, "cd": 66, "ce": 1, "d": 17495, "de": 277, "df": 3, "e": 12202, "f": 556, "g": 317, "h": 487}
Heater context: "No context given"
count_rates: {"a": 11937, "ab": 169, "ac": 46, "ad": 41, "ae": 173, "af": 1, "b": 10922, "bc": 1, "bd": 247, "be": 24, "c": 2678, "cd": 58, "ce": 1, "d": 17537, "de": 285, "df": 1, "e": 12126, "f": 571, "g": 317, "h": 477}
Heater context: "No context given"
count_rates: {"a": 12021, "ab": 145, "abd": 1, "ac": 32, "ad": 39, "ade": 2, "ae": 181, "af": 4, "b": 11204, "bc": 2, "bd": 221, "be": 13, "bf": 1, "c": 2736, "cd": 71, "d": 17148, "de": 320, "df": 1, "dg": 1, "e": 12190, "f": 562, "g": 349, "h": 489}
Heater context: "No context given"
count_rates: {"a": 11736, "ab": 169, "ac": 37, "ad": 47, "ae": 195, "af": 1, "b": 11260, "bc": 10, "bce": 1, "bd": 256, "be": 22, "bf": 1, "c": 2771, "cd": 72, "ce": 3, "d": 17667, "de": 315, "df": 4, "e": 12160, "f": 532, "g": 380, "h": 467}
Heater context: "No context given"
count_rates: {"a": 11813, "ab": 167, "ac": 38, "ad": 39, "ae": 182, "b": 11380, "bc": 4, "bd": 255, "be": 16, "c": 2764, "cd": 60, "d": 17317, "de": 279, "df": 2, "e": 12298, "f": 555, "g": 363, "h": 455}
Heater context: "No context given"
count_rates: {"a": 11790, "ab": 152, "ac": 38, "ad": 32, "ade": 1, "ae": 191, "b": 11115, "bc": 7, "bd": 260, "be": 16, "c": 2831, "cd": 60, "ce": 6, "d": 17336, "de": 294, "df": 1, "e": 12154, "f": 496, "g": 360, "h": 488}
Heater context: "No context given"
count_rates: {"a": 11908, "ab": 135, "ac": 33, "ad": 36, "ae": 220, "ah": 1, "b": 10979, "bc": 7, "bd": 252, "be": 18, "c": 2822, "cd": 52, "ce": 1, "d": 17272, "de": 289, "df": 3, "e": 11971, "f": 502, "g": 318, "h": 466}
Heater context: "No context given"
count_rates: {"a": 12024, "ab": 153, "ac": 38, "ad": 31, "ae": 197, "af": 1, "b": 11107, "bc": 6, "bd": 264, "be": 15, "c": 2928, "cd": 68, "ce": 1, "d": 17399, "de": 282, "df": 4, "e": 12048, "f": 515, "g": 337, "h": 471}
Heater context: "No context given"
count_rates: {"a": 11622, "ab": 148, "ac": 44, "ad": 45, "ae": 188, "af": 2, "b": 11158, "bc": 5, "bd": 261, "be": 18, "c": 2868, "cd": 76, "ce": 2, "d": 17631, "de": 323, "e": 12083, "f": 536, "g": 306, "h": 438}
Heater context: "No context given"
count_rates: {"a": 12065, "ab": 162, "abe": 1, "ac": 43, "ad": 52, "ae": 182, "b": 11278, "bc": 6, "bd": 277, "be": 19, "bf": 1, "c": 2837, "cd": 62, "cde": 1, "ce": 3, "d": 17464, "de": 317, "df": 2, "e": 12399, "f": 533, "g": 341, "h": 475}
Heater context: "No context given"
count_rates: {"a": 11741, "ab": 151, "ac": 29, "ad": 51, "ae": 185, "ah": 1, "b": 11494, "bc": 3, "bd": 271, "be": 14, "bf": 1, "c": 2843, "cd": 74, "ce": 3, "d": 17473, "de": 325, "df": 2, "e": 12218, "f": 522, "g": 347, "h": 495}
Heater context: "No context given"
count_rates: {"a": 11764, "ab": 148, "ac": 33, "ad": 46, "ae": 172, "af": 2, "b": 11343, "bc": 2, "bd": 288, "be": 23, "c": 2869, "cd": 74, "ce": 1, "d": 17669, "de": 276, "df": 3, "dh": 1, "e": 12236, "f": 571, "g": 316, "h": 493}
Heater context: "No context given"
count_rates: {"a": 11693, "ab": 169, "ac": 45, "ad": 42, "ae": 203, "ah": 1, "b": 11274, "bc": 4, "bd": 295, "be": 14, "c": 2812, "cd": 60, "ce": 1, "d": 17359, "de": 278, "df": 3, "e": 12116, "f": 564, "g": 353, "h": 474}
Heater context: "No context given"
count_rates: {"a": 11965, "ab": 153, "ac": 43, "ad": 40, "ae": 155, "af": 1, "b": 11127, "bc": 4, "bd": 240, "be": 15, "c": 2860, "cd": 63, "ce": 3, "d": 17206, "de": 272, "df": 3, "e": 12189, "f": 536, "g": 340, "h": 478}
Heater context: "No context given"
count_rates: {"a": 11800, "ab": 166, "ac": 35, "ad": 29, "ae": 161, "af": 1, "b": 11064, "bc": 5, "bd": 245, "be": 16, "c": 2740, "cd": 58, "ce": 1, "d": 17459, "de": 308, "df": 3, "dh": 1, "e": 12343, "f": 493, "g": 312, "h": 470}
Heater context: "No context given"
count_rates: {"a": 11825, "ab": 141, "ac": 28, "ad": 42, "ae": 171, "af": 2, "b": 11112, "bc": 2, "bcd": 1, "bd": 242, "be": 20, "c": 2813, "cd": 74, "ce": 5, "d": 17604, "de": 295, "df": 1, "e": 11982, "f": 509, "g": 315, "h": 490}
Heater context: "No context given"
count_rates: {"a": 12004, "ab": 162, "ac": 43, "ad": 42, "ae": 184, "b": 11239, "bc": 10, "bd": 271, "be": 21, "c": 2783, "cd": 70, "ce": 1, "d": 17685, "de": 257, "df": 1, "e": 12049, "f": 545, "g": 370, "h": 481}
Heater context: "No context given"
count_rates: {"a": 11716, "ab": 116, "ac": 37, "ad": 42, "ae": 162, "af": 1, "b": 11398, "bc": 7, "bd": 247, "be": 19, "bf": 1, "bh": 1, "c": 2850, "cd": 52, "ce": 2, "d": 17552, "de": 295, "df": 4, "e": 12101, "ef": 2, "f": 482, "g": 335, "h": 468}
Heater context: "No context given"
count_rates: {"a": 12150, "ab": 169, "ac": 38, "ad": 36, "ae": 193, "af": 1, "b": 11323, "bc": 5, "bd": 251, "be": 22, "c": 2897, "cd": 63, "d": 17453, "de": 291, "e": 12237, "ef": 1, "f": 522, "g": 332, "h": 484}
Heater context: "No context given"
count_rates: {"a": 12073, "ab": 181, "ac": 40, "ad": 49, "ae": 177, "af": 2, "b": 11221, "bc": 6, "bd": 260, "be": 19, "bf": 1, "c": 2832, "cd": 65, "d": 17624, "de": 292, "e": 12151, "ef": 1, "f": 551, "g": 313, "h": 527}
Heater context: "No context given"
count_rates: {"a": 11966, "ab": 175, "ac": 50, "ad": 54, "ade": 1, "ae": 168, "af": 1, "b": 11175, "bc": 5, "bd": 288, "be": 23, "c": 2724, "cd": 62, "ce": 1, "d": 17522, "de": 310, "df": 6, "e": 12391, "f": 565, "g": 366, "h": 484}
Heater context: "No context given"
count_rates: {"a": 12011, "ab": 162, "abd": 1, "ac": 51, "ad": 38, "ae": 172, "af": 1, "b": 11102, "bc": 7, "bd": 279, "be": 10, "c": 2751, "cd": 70, "ce": 1, "d": 17413, "de": 290, "df": 3, "e": 12124, "f": 521, "g": 357, "h": 490}
Heater context: "No context given"
count_rates: {"a": 11891, "ab": 156, "ac": 37, "ad": 46, "ae": 153, "af": 1, "b": 11292, "bc": 6, "bd": 234, "bde": 1, "be": 14, "c": 2892, "cd": 61, "ce": 2, "d": 17694, "de": 309, "df": 2, "e": 12261, "f": 506, "g": 346, "h": 493}
Heater context: "No context given"
count_rates: {"a": 12000, "ab": 165, "ac": 31, "ad": 41, "ae": 179, "af": 1, "b": 11230, "bc": 4, "bd": 277, "be": 19, "c": 2689, "cd": 64, "ce": 5, "d": 17498, "de": 295, "df": 4, "e": 12169, "f": 501, "g": 343, "h": 468}
Heater context: "No context given"
count_rates: {"a": 11746, "ab": 169, "ac": 36, "ad": 33, "ade": 2, "ae": 167, "af": 1, "b": 11035, "bc": 6, "bd": 269, "be": 9, "c": 2833, "cd": 62, "ce": 2, "d": 17481, "de": 284, "df": 4, "e": 12253, "f": 557, "g": 398, "h": 501}
Heater context: "No context given"
count_rates: {"a": 11891, "ab": 131, "ac": 30, "ad": 36, "ade": 1, "ae": 175, "b": 11109, "bc": 4, "bd": 243, "be": 17, "c": 2769, "cd": 52, "ce": 1, "d": 17302, "de": 306, "df": 4, "dg": 2, "e": 12041, "f": 477, "g": 320, "h": 486}
Heater context: "No context given"
count_rates: {"a": 11808, "ab": 166, "ac": 42, "ad": 41, "ae": 190, "b": 11092, "bc": 3, "bd": 262, "be": 11, "c": 2795, "cd": 74, "ce": 2, "d": 17600, "de": 295, "df": 1, "e": 12048, "f": 553, "g": 341, "h": 477}
Heater context: "No context given"
count_rates: {"a": 11998, "ab": 149, "abd": 1, "abde": 1, "ac": 39, "ad": 49, "ae": 174, "b": 11112, "bc": 2, "bd": 226, "be": 17, "c": 2793, "cd": 63, "d": 17390, "de": 293, "dh": 1, "e": 12230, "f": 544, "g": 354, "h": 492}
Heater context: "No context given"
count_rates: {"a": 11788, "ab": 142, "ac": 37, "ad": 46, "ae": 189, "af": 4, "ah": 1, "b": 11146, "bc": 2, "bd": 250, "be": 15, "bf": 1, "c": 2811, "cd": 73, "ce": 3, "ch": 1, "d": 17509, "de": 267, "df": 1, "e": 12040, "f": 502, "g": 371, "h": 477}
Heater context: "No context given"
count_rates: {"a": 11902, "ab": 149, "ac": 39, "acd": 1, "ad": 28, "ae": 181, "b": 11272, "bc": 7, "bd": 260, "be": 18, "c": 2776, "cd": 61, "ce": 5, "d": 17745, "de": 305, "df": 2, "e": 12065, "ef": 1, "f": 503, "g": 367, "h": 519}
Heater context: "No context given"
count_rates: {"a": 12027, "ab": 161, "abd": 2, "ac": 32, "acd": 1, "ad": 31, "ade": 1, "ae": 168, "af": 2, "b": 11333, "bc": 2, "bd": 238, "be": 15, "c": 2771, "cd": 64, "ce": 2, "d": 17246, "de": 276, "df": 1, "e": 12126, "f": 519, "g": 345, "h": 481}
Heater context: "No context given"
count_rates: {"a": 12144, "ab": 144, "ac": 31, "ad": 49, "ae": 186, "af": 1, "b": 11109, "bc": 7, "bd": 233, "be": 13, "c": 2785, "cd": 61, "ce": 4, "d": 17600, "de": 296, "df": 2, "e": 11913, "f": 538, "g": 336, "h": 520}
Heater context: "No context given"
count_rates: {"a": 11843, "ab": 153, "ac": 38, "ad": 48, "ae": 157, "b": 11125, "bc": 4, "bd": 282, "be": 21, "c": 2720, "cd": 56, "ce": 2, "cg": 1, "d": 17747, "de": 287, "df": 1, "e": 12027, "f": 539, "g": 343, "h": 489}
Heater context: "No context given"
count_rates: {"a": 11931, "ab": 182, "abe": 1, "ac": 44, "ad": 44, "ade": 1, "ae": 203, "af": 1, "b": 11088, "bc": 6, "bd": 250, "be": 15, "c": 2727, "cd": 55, "ce": 2, "d": 17568, "de": 278, "e": 12158, "f": 524, "g": 312, "h": 480}
Heater context: "No context given"
count_rates: {"a": 11918, "ab": 137, "abd": 2, "ac": 38, "ad": 35, "ae": 170, "b": 11132, "bc": 3, "bd": 262, "be": 16, "c": 2805, "cd": 53, "ce": 2, "d": 17556, "de": 328, "dg": 1, "e": 12044, "f": 524, "g": 340, "h": 475}
Heater context: "No context given"
count_rates: {"a": 11955, "ab": 135, "abe": 1, "ac": 39, "ad": 40, "ae": 190, "b": 11050, "bc": 4, "bd": 251, "be": 14, "bf": 2, "c": 2755, "cd": 70, "ce": 2, "d": 17578, "de": 300, "df": 5, "e": 12055, "f": 497, "g": 334, "h": 473}
Heater context: "No context given"
count_rates: {"a": 11837, "ab": 138, "ac": 41, "ad": 43, "ae": 184, "af": 1, "b": 11237, "bc": 3, "bd": 262, "be": 14, "c": 2834, "cd": 63, "ce": 2, "d": 17436, "de": 284, "df": 1, "e": 12087, "f": 511, "g": 362, "h": 488}
Heater context: "No context given"
count_rates: {"a": 11962, "ab": 160, "ac": 44, "ad": 28, "ae": 180, "af": 1, "ag": 1, "b": 11179, "bc": 6, "bd": 239, "be": 11, "c": 2821, "cd": 54, "ce": 2, "d": 17580, "de": 295, "df": 1, "dg": 1, "e": 12187, "f": 532, "fg": 1, "g": 346, "h": 509}
Heater context: "No context given"
count_rates: {"a": 11925, "ab": 164, "ac": 44, "ad": 35, "ae": 152, "b": 11084, "bc": 3, "bd": 254, "bde": 1, "be": 18, "bh": 1, "c": 2765, "cd": 55, "ce": 2, "d": 17528, "de": 268, "df": 4, "e": 12293, "f": 521, "g": 343, "h": 485}
Heater context: "No context given"
count_rates: {"a": 11938, "ab": 157, "ac": 49, "ad": 47, "ae": 189, "b": 11208, "bc": 1, "bd": 249, "be": 16, "c": 2763, "cd": 59, "ce": 2, "d": 17628, "de": 265, "df": 4, "e": 12301, "eg": 1, "f": 515, "g": 315, "h": 500}
Heater context: "No context given"
count_rates: {"a": 12153, "ab": 152, "ac": 29, "ad": 49, "ade": 1, "ae": 163, "b": 11102, "bc": 3, "bd": 245, "be": 19, "c": 2815, "cd": 67, "ce": 3, "d": 17586, "de": 280, "df": 3, "e": 12049, "f": 588, "g": 343, "h": 485}
Heater context: "No context given"
count_rates: {"a": 12070, "ab": 136, "ac": 41, "ad": 39, "ae": 178, "af": 1, "b": 11131, "bc": 1, "bd": 256, "be": 12, "bf": 1, "c": 2840, "cd": 63, "ce": 2, "d": 17244, "de": 295, "df": 3, "e": 12020, "f": 502, "g": 352, "h": 428}
Heater context: "No context given"
count_rates: {"a": 11831, "ab": 140, "abd": 1, "ac": 43, "ad": 52, "ae": 183, "af": 2, "b": 11020, "bc": 2, "bd": 248, "be": 13, "c": 2771, "cd": 74, "ce": 3, "d": 17501, "de": 279, "e": 12066, "f": 521, "g": 322, "h": 473}
Heater context: "No context given"
count_rates: {"a": 11756, "ab": 153, "ac": 43, "ad": 53, "ade": 1, "ae": 179, "b": 11086, "bc": 5, "bd": 269, "be": 20, "c": 2714, "cd": 64, "ce": 2, "d": 17369, "de": 319, "df": 1, "dg": 2, "dh": 1, "e": 11898, "f": 541, "g": 295, "h": 484}
Heater context: "No context given"
count_rates: {"a": 11700, "ab": 170, "ac": 40, "ad": 50, "ade": 1, "ae": 186, "af": 3, "b": 11077, "bc": 2, "bd": 262, "be": 21, "c": 2779, "cd": 73, "cde": 1, "ce": 4, "d": 17622, "de": 306, "df": 2, "e": 12058, "f": 547, "g": 327, "h": 516}
Heater context: "No context given"
count_rates: {"a": 11852, "ab": 119, "ac": 29, "ad": 34, "ade": 1, "ae": 164, "b": 11274, "bc": 8, "bd": 264, "be": 20, "c": 2720, "cd": 81, "cde": 1, "ce": 5, "d": 17419, "de": 324, "e": 11965, "f": 477, "g": 322, "h": 489}
Heater context: "No context given"
count_rates: {"a": 11874, "ab": 151, "abd": 1, "ac": 49, "ad": 47, "ade": 1, "ae": 176, "b": 11197, "bc": 6, "bcd": 1, "bd": 262, "be": 14, "c": 2779, "cd": 62, "ce": 2, "d": 17501, "de": 303, "df": 4, "e": 12012, "f": 483, "g": 328, "h": 448}
Heater context: "No context given"
count_rates: {"a": 11885, "ab": 172, "abd": 1, "ac": 48, "ad": 42, "ae": 179, "af": 2, "b": 11240, "bc": 3, "bd": 236, "be": 14, "c": 2679, "cd": 55, "ce": 2, "d": 17464, "de": 302, "df": 1, "e": 11825, "f": 522, "g": 344, "h": 481}
Heater context: "No context given"
count_rates: {"a": 11894, "ab": 138, "abd": 1, "ac": 43, "ad": 41, "ae": 181, "af": 1, "b": 11040, "bc": 5, "bd": 248, "be": 22, "bf": 1, "c": 2822, "cd": 67, "ce": 1, "d": 17352, "de": 290, "e": 11950, "eh": 1, "f": 550, "g": 304, "h": 492}
Heater context: "No context given"
count_rates: {"a": 11822, "ab": 122, "ac": 27, "ad": 36, "ae": 153, "af": 1, "ag": 1, "b": 11049, "bc": 3, "bd": 272, "bde": 1, "be": 14, "c": 2768, "cd": 63, "d": 17339, "de": 279, "df": 1, "e": 11870, "f": 514, "g": 331, "h": 465}
Heater context: "No context given"
count_rates: {"a": 11781, "ab": 148, "ac": 31, "ad": 57, "ade": 1, "ae": 172, "af": 1, "b": 11109, "bc": 5, "bd": 259, "be": 7, "c": 2790, "cd": 61, "d": 17550, "de": 295, "df": 1, "e": 11972, "f": 555, "g": 351, "h": 500}
Heater context: "No context given"
count_rates: {"a": 11975, "ab": 154, "abd": 1, "abe": 1, "ac": 42, "ace": 1, "ad": 38, "ade": 1, "ae": 137, "b": 11150, "bc": 5, "bd": 238, "be": 11, "c": 2804, "cd": 73, "ce": 6, "cf": 1, "d": 17405, "de": 286, "df": 4, "e": 12169, "f": 542, "g": 316, "h": 481}
Heater context: "No context given"
count_rates: {"a": 11919, "ab": 147, "ac": 42, "ad": 36, "ae": 178, "b": 11133, "bc": 5, "bd": 292, "bde": 1, "be": 13, "c": 2841, "cd": 55, "ce": 1, "d": 17432, "de": 278, "df": 2, "e": 12014, "ef": 1, "f": 527, "g": 357, "h": 465}
Heater context: "No context given"
count_rates: {"a": 11822, "ab": 158, "abd": 1, "ac": 40, "ad": 42, "ae": 174, "af": 1, "b": 11065, "bc": 5, "bd": 249, "be": 23, "bf": 2, "c": 2827, "cd": 54, "ce": 4, "d": 17477, "de": 280, "df": 2, "e": 12097, "ef": 1, "f": 529, "g": 335, "h": 451}
