metadata: {"Inputs": "C7D6", "Int_time": 1, "Unitary": "NTT/pt_symmetry/broken5.csv", "computer": "PHOTON_COUNTER", "label": "PT-symmetry, input in modes 1 and 2 (fibres 7 and 5), C7D6, *31,000, **505 ", "motor_controller_pos": "32.16237", "regime": "Q", "repeats": 120, "timestamp": "2015_05_11_monday_13h42m59s"}
Heater context: {"0": {"current": 0.0, "voltage": 2.74}, "1": {"current": 0.097, "voltage": 0.035}, "2": {"current": 0.0, "voltage": 0.0}, "3": {"current": 0.0, "voltage": 0.065}, "4": {"current": 0.048, "voltage": 3.45}, "5": {"current": 0.0, "voltage": 0.082}, "6": {"current": 11.718, "voltage": 2.675}, "7": {"current": 2.49, "voltage": 6.085}, "8": {"current": 0.0, "voltage": 0.06}, "9": {"current": 19.531, "voltage": 4.309}, "10": {"current": 0.0, "voltage": 3.452}, "11": {"current": 20.507, "voltage": 4.616}, "12": {"current": 0.0, "voltage": 0.205}, "13": {"current": 38.867, "voltage": 8.458}, "14": {"current": 36.376, "voltage": 7.782}, "15": {"current": 23.535, "voltage": 5.393}, "16": {"current": 8.74, "voltage": 1.936}, "17": {"current": 39.355, "voltage": 8.767}, "18": {"current": 26.611, "voltage": 6.106}, "19": {"current": 20.166, "voltage": 4.726}, "20": {"current": 18.505, "voltage": 4.404}, "21": {"current": 17.431, "voltage": 3.979}, "22": {"current": 36.718, "voltage": 8.065}, "23": {"current": 21.679, "voltage": 4.717}, "24": {"current": 22.9, "voltage": 5.442}, "25": {"current": 34.57, "voltage": 7.757}, "26": {"current": 37.109, "voltage": 8.124}, "27": {"current": 22.9, "voltage": 5.022}, "28": {"current": 13.037, "voltage": 3.035}, "29": {"current": 30.566, "voltage": 6.749}, "30": {"current": 29.003, "voltage": 6.508}}
Heater context: "No context given"
count_rates: {"a": 11931, "ab": 56, "ac": 109, "ad": 2, "ae": 32, "af": 62, "b": 3957, "bc": 1, "bd": 16, "be": 7, "bf": 12, "c": 4290, "cd": 17, "cf": 3, "d": 2231, "de": 10, "df": 14, "e": 2072, "ef": 3, "f": 3327, "g": 330, "h": 438}
Heater context: "No context given"
count_rates: {"a": 11931, "ab": 57, "ac": 113, "ae": 37, "af": 51, "b": 3921, "bc": 3, "bd": 18, "be": 4, "bf": 15, "c": 4218, "cd": 16, "cf": 1, "d": 2162, "de": 7, "df": 4, "e": 2058, "ef": 5, "f": 3456, "g": 357, "h": 468}
Heater context: "No context given"
count_rates: {"a": 11865, "ab": 59, "ac": 93, "ad": 2, "ae": 31, "af": 44, "b": 4008, "bc": 4, "bd": 20, "be": 7, "bf": 12, "c": 4125, "cd": 13, "cf": 2, "d": 2207, "de": 6, "df": 13, "e": 2120, "ef": 4, "f": 3264, "g": 346, "h": 455}
Heater context: "No context given"
count_rates: {"a": 11608, "ab": 55, "ac": 111, "ae": 35, "af": 56, "b": 4055, "bc": 4, "bd": 26, "be": 7, "bf": 16, "c": 4261, "cd": 14, "cf": 2, "d": 2184, "de": 6, "df": 16, "e": 2158, "ef": 2, "f": 3411, "g": 350, "h": 478}
Heater context: "No context given"
count_rates: {"a": 11917, "ab": 51, "ac": 122, "ad": 1, "ae": 27, "af": 54, "b": 3899, "bc": 2, "bd": 21, "be": 8, "bf": 10, "c": 4225, "cd": 12, "ce": 1, "cf": 1, "d": 2216, "de": 5, "df": 17, "e": 2131, "ef": 3, "f": 3404, "g": 325, "h": 471}
Heater context: "No context given"
count_rates: {"a": 11702, "ab": 45, "ac": 90, "ae": 38, "af": 48, "b": 3971, "bc": 7, "bd": 16, "be": 6, "bf": 20, "c": 4160, "cd": 11, "ce": 2, "cf": 2, "d": 2113, "de": 9, "df": 16, "e": 2089, "ef": 3, "f": 3320, "g": 347, "h": 487}
Heater context: "No context given"
count_rates: {"a": 11683, "ab": 53, "ac": 95, "ae": 28, "af": 54, "b": 3976, "bc": 4, "bd": 14, "be": 3, "bf": 12, "c": 4204, "cd": 22, "cf": 1, "d": 2148, "de": 8, "df": 16, "e": 2090, "ef": 4, "f": 3296, "g": 367, "h": 462}
Heater context: "No context given"
count_rates: {"a": 11717, "ab": 48, "ac": 115, "ad": 1, "ae": 37, "af": 67, "b": 4050, "bc": 5, "bd": 21, "be": 9, "bf": 14, "c": 3991, "cd": 11, "cf": 1, "d": 2156, "de": 10, "df": 16, "e": 2116, "ef": 2, "f": 3245, "g": 339, "h": 498}
Heater context: "No context given"
count_rates: {"a": 12053, "ab": 51, "ac": 127, "ad": 1, "ae": 29, "af": 46, "b": 3957, "bc": 3, "bd": 15, "be": 8, "bf": 9, "c": 4158, "cd": 17, "cf": 1, "d": 2191, "de": 6, "def": 1, "df": 8, "e": 2147, "ef": 2, "f": 3307, "g": 337, "h": 482}
Heater context: "No context given"
count_rates: {"a": 11564, "ab": 59, "ac": 104, "ad": 1, "ae": 45, "af": 52, "b": 4035, "bc": 4, "bd": 19, "be": 5, "bf": 17, "bg": 1, "c": 4163, "cd": 11, "cf": 1, "d": 2150, "de": 7, "df": 13, "e": 2076, "ef": 1, "f": 3226, "g": 348, "h": 479}
Heater context: "No context given"
count_rates: {"a": 11888, "ab": 58, "ac": 116, "ad": 1, "ae": 34, "af": 55, "b": 4090, "bc": 2, "bd": 16, "be": 11, "bf": 9, "c": 4228, "cd": 14, "d": 2135, "de": 9, "df": 14, "e": 2055, "ef": 4, "f": 3332, "g": 317, "h": 487}
Heater context: "No context given"
count_rates: {"a": 11836, "ab": 51, "ac": 102, "ad": 2, "ae": 27, "af": 51, "b": 4012, "bc": 5, "bd": 19, "be": 2, "bf": 15, "c": 4073, "cd": 14, "cf": 2, "d": 2226, "de": 9, "df": 14, "e": 2057, "ef": 4, "f": 3298, "g": 333, "h": 499}
Heater context: "No context given"
count_rates: {"a": 11648, "ab": 55, "ac": 110, "ad": 1, "ae": 40, "af": 55, "b": 4064, "bc": 6, "bd": 20, "be": 7, "bf": 10, "c": 4106, "cd": 17, "ce": 1, "cf": 2, "d": 2105, "de": 13, "df": 15, "e": 2070, "ef": 4, "f": 3214, "g": 309, "h": 479}
Heater context: "No context given"
count_rates: {"a": 11897, "ab": 57, "ac": 104, "ae": 30, "af": 35, "b": 3961, "bc": 5, "bd": 17, "be": 6, "bf": 9, "c": 4180, "cd": 12, "ce": 1, "cf": 1, "d": 2279, "de": 5, "df": 15, "e": 2049, "ef": 2, "f": 3276, "g": 353, "h": 505}
Heater context: "No context given"
count_rates: {"a": 12016, "ab": 54, "ac": 110, "ad": 2, "ae": 38, "af": 65, "b": 3942, "bc": 6, "bd": 24, "be": 7, "bf": 14, "c": 4062, "cd": 18, "ce": 1, "cf": 1, "d": 2233, "de": 9, "df": 13, "e": 2115, "f": 3264, "g": 318, "h": 483}
Heater context: "No context given"
count_rates: {"a": 11919, "ab": 54, "ac": 103, "ad": 2, "ae": 34, "af": 61, "b": 3923, "bc": 7, "bd": 21, "be": 7, "bf": 15, "c": 4186, "cd": 16, "cf": 1, "d": 2210, "de": 6, "df": 15, "e": 2103, "ef": 1, "f": 3332, "g": 320, "h": 480}
Heater context: "No context given"
count_rates: {"a": 11756, "ab": 45, "ac": 99, "ad": 2, "ae": 31, "af": 45, "b": 4007, "bc": 3, "bd": 16, "be": 12, "bf": 10, "c": 4001, "cd": 11, "cf": 1, "d": 2219, "de": 8, "df": 18, "e": 2120, "ef": 4, "f": 3224, "g": 343, "h": 518}
Heater context: "No context given"
count_rates: {"a": 11842, "ab": 51, "ac": 112, "ae": 29, "af": 57, "b": 3739, "bc": 5, "bd": 18, "be": 6, "bf": 9, "c": 4098, "cd": 11, "cf": 2, "d": 2244, "de": 9, "df": 14, "e": 2090, "ef": 5, "f": 3330, "g": 310, "h": 450}
Heater context: "No context given"
count_rates: {"a": 12022, "ab": 72, "ac": 122, "ad": 2, "ae": 42, "aeh": 1, "af": 61, "b": 4029, "bc": 6, "bd": 9, "be": 7, "bf": 13, "c": 4011, "cd": 18, "cf": 1, "d": 2213, "de": 4, "df": 11, "e": 1964, "ef": 3, "f": 3232, "g": 356, "h": 467}
Heater context: "No context given"
count_rates: {"a": 11995, "ab": 61, "ac": 89, "ae": 28, "af": 64, "b": 3907, "bc": 3, "bd": 16, "be": 6, "bf": 18, "c": 4133, "cd": 17, "cf": 1, "d": 2128, "de": 9, "df": 16, "e": 2006, "ef": 6, "f": 3185, "g": 334, "h": 473}
Heater context: "No context given"
count_rates: {"a": 11858, "ab": 36, "ac": 98, "ae": 41, "af": 41, "b": 3939, "bc": 3, "bd": 17, "be": 4, "bf": 14, "c": 4007, "cd": 12, "ce": 1, "d": 2231, "de": 5, "df": 14, "e": 2041, "ef": 2, "f": 3204, "g": 364, "h": 482}
Heater context: "No context given"
count_rates: {"a": 11856, "ab": 44, "ac": 109, "ad": 2, "ae": 28, "af": 48, "b": 3970, "bc": 3, "bd": 21, "be": 8, "bf": 11, "c": 4108, "cd": 17, "cf": 1, "d": 2206, "de": 7, "df": 11, "e": 2016, "ef": 6, "f": 3230, "g": 360, "h": 508}
Heater context: "No context given"
count_rates: {"a": 12043, "ab": 51, "ac": 100, "ae": 28, "af": 49, "b": 3937, "bc": 7, "bd": 11, "be": 10, "bf": 20, "c": 3990, "cd": 15, "d": 2274, "de": 10, "df": 18, "e": 2018, "ef": 2, "f": 3277, "g": 348, "h": 462}
Heater context: "No context given"
count_rates: {"a": 11805, "ab": 42, "ac": 96, "ad": 1, "ae": 35, "af": 36, "b": 3912, "bc": 4, "bd": 16, "be": 6, "bf": 7, "c": 4149, "cd": 20, "d": 2205, "de": 9, "df": 14, "e": 2061, "ef": 5, "f": 3307, "g": 337, "h": 490}
Heater context: "No context given"
count_rates: {"a": 11966, "ab": 54, "abc": 1, "ac": 109, "ae": 32, "af": 65, "b": 3921, "bc": 5, "bd": 19, "be": 6, "bf": 12, "c": 4090, "cd": 9, "cf": 3, "d": 2188, "de": 8, "df": 13, "e": 2061, "ef": 7, "f": 3463, "g": 350, "h": 466}
Heater context: "No context given"
count_rates: {"a": 11873, "ab": 62, "ac": 102, "ad": 1, "ae": 37, "af": 50, "b": 3848, "bc": 4, "bd": 13, "be": 6, "bf": 20, "c": 4036, "cd": 14, "d": 2168, "de": 4, "df": 12, "e": 2213, "ef": 4, "f": 3287, "g": 351, "h": 443}
Heater context: "No context given"
count_rates: {"a": 11866, "ab": 57, "ac": 95, "ad": 1, "ae": 32, "af": 53, "b": 3975, "bc": 3, "bd": 17, "be": 6, "bf": 16, "c": 4056, "cd": 13, "cf": 2, "d": 2207, "de": 8, "df": 10, "e": 2020, "ef": 2, "f": 3162, "g": 351, "h": 476}
Heater context: "No context given"
count_rates: {"a": 11996, "ab": 52, "ac": 111, "ad": 1, "ae": 35, "af": 49, "b": 4006, "bc": 7, "bd": 12, "be": 9, "bf": 13, "c": 4208, "cd": 22, "cf": 1, "d": 2210, "de": 10, "df": 14, "e": 2082, "ef": 3, "f": 3241, "g": 336, "h": 463}
Heater context: "No context given"
count_rates: {"a": 12076, "ab": 49, "ac": 110, "ad": 2, "ae": 40, "af": 40, "b": 3916, "bc": 2, "bd": 21, "be": 6, "bf": 16, "c": 4059, "cd": 21, "cf": 2, "d": 2143, "de": 10, "df": 23, "e": 2064, "ef": 1, "f": 3141, "g": 353, "h": 490}
Heater context: "No context given"
count_rates: {"a": 11918, "ab": 48, "ac": 119, "acd": 1, "ae": 30, "af": 55, "b": 3960, "bc": 2, "bd": 21, "be": 7, "bf": 12, "c": 4095, "cd": 21, "d": 2253, "de": 6, "df": 17, "e": 2045, "ef": 6, "f": 3329, "g": 343, "h": 484}
Heater context: "No context given"
count_rates: {"a": 11695, "ab": 51, "ac": 119, "ad": 1, "ae": 21, "af": 47, "b": 3912, "bc": 2, "bd": 26, "be": 11, "bf": 7, "c": 4144, "cd": 13, "ce": 1, "cf": 2, "d": 2199, "de": 4, "df": 10, "e": 2050, "ef": 6, "f": 3379, "g": 337, "h": 486}
Heater context: "No context given"
count_rates: {"a": 11845, "ab": 49, "ac": 93, "ae": 30, "af": 54, "b": 3944, "bc": 2, "bd": 18, "be": 7, "bf": 16, "c": 4119, "cd": 14, "ce": 1, "d": 2201, "de": 10, "df": 22, "e": 2162, "ef": 3, "f": 3296, "g": 325, "h": 523}
Heater context: "No context given"
count_rates: {"a": 12028, "ab": 46, "ac": 106, "ad": 1, "ae": 38, "af": 53, "b": 3874, "bc": 6, "bd": 15, "be": 5, "bf": 13, "c": 3974, "cd": 16, "cf": 2, "d": 2214, "de": 11, "df": 10, "e": 2066, "ef": 6, "f": 3223, "g": 319, "h": 487}
Heater context: "No context given"
count_rates: {"a": 11838, "ab": 58, "ac": 106, "ad": 2, "ae": 32, "af": 58, "b": 4015, "bc": 5, "bd": 16, "be": 5, "bf": 8, "c": 4040, "cd": 15, "d": 2195, "de": 8, "df": 17, "e": 2101, "ef": 4, "f": 3253, "g": 309, "h": 491}
Heater context: "No context given"
count_rates: {"a": 11924, "ab": 52, "ac": 130, "acd": 1, "ae": 38, "af": 53, "b": 3962, "bc": 8, "bd": 21, "be": 12, "bf": 19, "c": 3986, "cd": 16, "cf": 1, "d": 2258, "de": 7, "df": 15, "e": 2050, "ef": 2, "f": 3255, "g": 355, "h": 487}
Heater context: "No context given"
count_rates: {"a": 11831, "ab": 49, "ac": 98, "ad": 1, "ae": 33, "af": 52, "b": 3801, "bc": 6, "bd": 22, "be": 3, "bf": 14, "c": 3888, "cd": 17, "cf": 1, "d": 2311, "de": 6, "df": 20, "e": 2010, "ef": 7, "f": 3327, "g": 352, "h": 504}
Heater context: "No context given"
count_rates: {"a": 11937, "ab": 58, "ac": 101, "ae": 30, "af": 50, "b": 3900, "bc": 6, "bd": 17, "be": 1, "bf": 13, "c": 4008, "cd": 16, "ce": 1, "cf": 1, "d": 2126, "de": 10, "df": 13, "e": 2119, "ef": 3, "f": 3271, "fh": 1, "g": 346, "h": 493}
Heater context: "No context given"
count_rates: {"a": 11874, "ab": 59, "ac": 97, "ad": 3, "ae": 25, "af": 51, "b": 3928, "bc": 2, "bd": 12, "be": 11, "bf": 11, "c": 3975, "cd": 15, "cf": 1, "d": 2251, "de": 6, "df": 13, "e": 2102, "ef": 5, "f": 3182, "g": 307, "h": 483}
Heater context: "No context given"
count_rates: {"a": 12156, "ab": 47, "ac": 111, "ad": 2, "ae": 35, "af": 44, "b": 3893, "bc": 7, "bd": 17, "be": 7, "bf": 20, "c": 3925, "cd": 17, "cf": 3, "d": 2231, "de": 7, "df": 10, "e": 2031, "ef": 3, "f": 3319, "g": 350, "h": 483}
Heater context: "No context given"
count_rates: {"a": 12145, "ab": 64, "ac": 103, "ad": 1, "ae": 35, "af": 47, "b": 3982, "bc": 2, "bd": 21, "be": 6, "bf": 8, "c": 3938, "cd": 16, "ce": 1, "cf": 1, "d": 2225, "de": 7, "df": 14, "e": 2068, "ef": 4, "f": 3291, "g": 354, "h": 455}
Heater context: "No context given"
count_rates: {"a": 11938, "ab": 49, "ac": 95, "ae": 37, "af": 55, "b": 3900, "bc": 4, "bd": 18, "be": 3, "bf": 17, "c": 4013, "cd": 11, "cf": 1, "d": 2193, "de": 11, "df": 14, "dh": 1, "e": 2073, "ef": 4, "f": 3327, "g": 296, "h": 485}
Heater context: "No context given"
count_rates: {"a": 11936, "ab": 47, "ac": 114, "ad": 2, "ae": 33, "af": 51, "b": 3972, "bc": 7, "bd": 17, "be": 6, "bf": 12, "c": 4073, "cd": 10, "cf": 2, "d": 2179, "de": 11, "df": 11, "e": 2051, "ef": 5, "f": 3274, "g": 322, "h": 479}
Heater context: "No context given"
count_rates: {"a": 11756, "ab": 39, "ac": 98, "ad": 2, "ae": 37, "af": 61, "b": 3964, "bc": 1, "bd": 14, "be": 7, "bf": 14, "c": 3915, "cd": 17, "cf": 1, "d": 2218, "de": 12, "df": 12, "e": 2062, "ef": 5, "f": 3122, "g": 337, "h": 469}
Heater context: "No context given"
count_rates: {"a": 12022, "ab": 56, "ac": 102, "ae": 27, "af": 49, "b": 3875, "bc": 4, "bd": 14, "be": 6, "bf": 14, "c": 4027, "cd": 16, "d": 2130, "de": 8, "df": 14, "e": 2125, "ef": 3, "f": 3199, "g": 298, "h": 499}
Heater context: "No context given"
count_rates: {"a": 12035, "ab": 59, "ac": 98, "ae": 36, "af": 52, "b": 4015, "bc": 3, "bd": 19, "be": 7, "bf": 9, "c": 4120, "cd": 17, "cf": 1, "d": 2210, "de": 13, "df": 12, "e": 2077, "f": 3218, "fg": 1, "g": 358, "h": 479}
Heater context: "No context given"
count_rates: {"a": 12089, "ab": 40, "ac": 126, "ad": 3, "ae": 32, "af": 51, "b": 3973, "bc": 6, "bd": 12, "be": 5, "bf": 10, "c": 4000, "cd": 14, "cf": 1, "d": 2184, "de": 2, "df": 10, "e": 2152, "ef": 4, "f": 3310, "g": 411, "h": 465}
Heater context: "No context given"
count_rates: {"a": 11986, "ab": 52, "ac": 107, "ad": 1, "ae": 38, "af": 49, "b": 3988, "bc": 1, "bd": 23, "be": 4, "bf": 11, "c": 4055, "cd": 14, "cf": 1, "d": 2196, "de": 12, "df": 20, "e": 2112, "ef": 3, "f": 3293, "g": 320, "h": 496}
Heater context: "No context given"
count_rates: {"a": 11931, "ab": 52, "ac": 101, "ad": 3, "ae": 47, "af": 32, "b": 3860, "bc": 2, "bd": 19, "be": 3, "bf": 14, "c": 4133, "cd": 15, "cf": 3, "d": 2256, "de": 8, "df": 14, "e": 2105, "ef": 3, "f": 3316, "g": 355, "h": 511}
Heater context: "No context given"
count_rates: {"a": 11802, "ab": 51, "ac": 103, "ae": 31, "af": 51, "b": 3983, "bc": 10, "bd": 13, "be": 2, "bf": 7, "c": 4154, "cd": 21, "cf": 2, "d": 2233, "de": 6, "df": 11, "e": 2022, "ef": 3, "f": 3253, "g": 327, "h": 489}
Heater context: "No context given"
count_rates: {"a": 11611, "ab": 65, "ac": 104, "ad": 2, "ae": 26, "af": 55, "b": 3914, "bc": 4, "bd": 23, "be": 10, "bf": 12, "c": 3937, "cd": 18, "d": 2216, "de": 9, "df": 13, "e": 2086, "ef": 4, "f": 3274, "g": 359, "h": 503}
Heater context: "No context given"
count_rates: {"a": 11860, "ab": 56, "ac": 97, "ad": 5, "ae": 56, "af": 64, "b": 3956, "bc": 8, "bd": 17, "be": 8, "bf": 12, "c": 4133, "cd": 21, "d": 2251, "de": 10, "df": 24, "e": 2076, "ef": 6, "f": 3279, "g": 374, "h": 513}
Heater context: "No context given"
count_rates: {"a": 11789, "ab": 54, "ac": 119, "ae": 29, "af": 59, "b": 4067, "bc": 3, "bd": 19, "be": 6, "bf": 14, "c": 4211, "cd": 17, "ce": 1, "d": 2231, "de": 5, "df": 11, "e": 2192, "ef": 4, "f": 3176, "g": 338, "h": 518}
Heater context: "No context given"
count_rates: {"a": 11700, "ab": 44, "ac": 101, "ae": 35, "af": 56, "b": 3928, "bc": 6, "bd": 10, "be": 3, "bf": 16, "c": 4053, "cd": 15, "cf": 4, "d": 2196, "de": 9, "df": 6, "e": 2092, "ef": 1, "f": 3182, "g": 367, "h": 464}
Heater context: "No context given"
count_rates: {"a": 11797, "ab": 47, "ac": 104, "ad": 1, "ae": 38, "af": 61, "b": 3914, "bd": 13, "be": 7, "bf": 10, "c": 4186, "cd": 17, "cf": 2, "d": 2175, "de": 8, "df": 18, "e": 2087, "f": 3220, "g": 346, "h": 478}
Heater context: "No context given"
count_rates: {"a": 11913, "ab": 58, "ac": 111, "ad": 2, "ae": 24, "af": 51, "b": 3910, "bc": 3, "bd": 14, "be": 8, "bf": 9, "c": 4103, "cd": 13, "ce": 1, "cg": 1, "d": 2142, "de": 6, "df": 12, "dfg": 1, "e": 2105, "ef": 4, "f": 3269, "g": 349, "h": 473}
Heater context: "No context given"
count_rates: {"a": 11910, "ab": 53, "ac": 116, "ad": 2, "ae": 38, "af": 55, "b": 3923, "bc": 6, "bd": 18, "be": 4, "bf": 13, "c": 3963, "cd": 17, "cf": 1, "d": 2156, "de": 7, "df": 23, "e": 2057, "ef": 3, "f": 3255, "g": 330, "h": 488}
Heater context: "No context given"
count_rates: {"a": 11811, "ab": 53, "ac": 107, "acf": 1, "ae": 36, "af": 49, "b": 4027, "bc": 1, "bd": 9, "be": 8, "bf": 16, "c": 4065, "cd": 13, "cf": 2, "d": 2180, "de": 9, "df": 18, "e": 2017, "ef": 3, "f": 3426, "g": 347, "h": 522}
Heater context: "No context given"
count_rates: {"a": 11778, "ab": 53, "abc": 1, "ac": 109, "ad": 1, "ae": 29, "af": 63, "b": 3896, "bc": 5, "bd": 18, "be": 6, "bf": 9, "c": 4138, "cd": 15, "ce": 1, "d": 2197, "de": 4, "df": 13, "e": 2164, "ef": 4, "f": 3270, "g": 328, "h": 476}
Heater context: "No context given"
count_rates: {"a": 11653, "ab": 54, "ac": 121, "ad": 2, "ae": 41, "af": 60, "b": 4020, "bc": 1, "bd": 14, "be": 2, "bf": 8, "c": 4106, "cd": 10, "cf": 1, "d": 2131, "de": 6, "df": 13, "e": 2137, "ef": 4, "f": 3258, "g": 331, "h": 508}
Heater context: "No context given"
count_rates: {"a": 11859, "ab": 48, "abd": 1, "ac": 115, "ad": 3, "ae": 32, "af": 60, "b": 3814, "bc": 4, "bd": 20, "be": 6, "bf": 10, "c": 4177, "cd": 13, "ce": 2, "d": 2113, "de": 2, "df": 10, "e": 2082, "ef": 2, "f": 3338, "g": 341, "h": 464}
Heater context: "No context given"
count_rates: {"a": 12008, "ab": 52, "ac": 111, "ad": 2, "ae": 36, "af": 54, "b": 3909, "bc": 2, "bd": 20, "be": 7, "bf": 15, "c": 4092, "cd": 12, "ce": 1, "cf": 1, "d": 2121, "de": 12, "df": 15, "e": 2169, "ef": 5, "f": 3202, "g": 340, "h": 520}
Heater context: "No context given"
count_rates: {"a": 11674, "ab": 55, "ac": 113, "ad": 1, "ae": 21, "af": 48, "b": 3920, "bc": 4, "bd": 18, "be": 4, "bf": 13, "c": 4103, "cd": 14, "cf": 2, "d": 2164, "de": 4, "df": 13, "e": 2133, "ef": 4, "f": 3331, "g": 305, "h": 504}
Heater context: "No context given"
count_rates: {"a": 11897, "ab": 46, "ac": 116, "acf": 1, "ad": 2, "ae": 30, "af": 56, "b": 3873, "bc": 3, "bd": 11, "bf": 12, "c": 4170, "cd": 14, "ce": 1, "cf": 1, "d": 2208, "de": 7, "df": 16, "e": 2098, "ef": 4, "f": 3334, "g": 340, "h": 455}
Heater context: "No context given"
count_rates: {"a": 11715, "ab": 56, "ac": 127, "ad": 1, "ae": 29, "af": 54, "b": 3936, "bc": 3, "bd": 12, "be": 6, "bf": 5, "c": 4180, "cd": 9, "cf": 3, "d": 2153, "de": 6, "df": 18, "e": 2098, "ef": 3, "f": 3320, "fh": 1, "g": 353, "h": 480}
Heater context: "No context given"
count_rates: {"a": 11718, "ab": 63, "ac": 95, "ae": 34, "af": 52, "b": 4018, "bc": 4, "bd": 15, "be": 3, "bf": 12, "c": 4151, "cd": 11, "cf": 2, "d": 2263, "de": 4, "df": 13, "e": 2107, "ef": 6, "f": 3401, "g": 327, "h": 522}
Heater context: "No context given"
count_rates: {"a": 11731, "ab": 42, "ac": 107, "ad": 2, "ae": 38, "af": 60, "b": 3994, "bc": 1, "bd": 15, "be": 10, "bf": 12, "c": 4186, "cd": 12, "ce": 1, "cf": 1, "d": 2158, "de": 6, "df": 12, "e": 2168, "ef": 2, "f": 3237, "g": 339, "h": 478}
Heater context: "No context given"
count_rates: {"a": 11884, "ab": 44, "ac": 104, "ad": 3, "ae": 49, "af": 42, "b": 4018, "bc": 4, "bd": 19, "be": 8, "bf": 20, "c": 4113, "cd": 18, "d": 2149, "de": 8, "df": 13, "e": 2051, "ef": 2, "f": 3331, "g": 315, "h": 485}
Heater context: "No context given"
count_rates: {"a": 11833, "ab": 38, "ac": 94, "ae": 41, "af": 46, "b": 3911, "bc": 4, "bd": 14, "be": 3, "bf": 10, "c": 4238, "cd": 17, "ce": 1, "cf": 4, "d": 2134, "de": 11, "df": 8, "e": 2081, "ef": 3, "f": 3317, "g": 351, "h": 507}
Heater context: "No context given"
count_rates: {"a": 11692, "ab": 44, "ac": 111, "ad": 2, "ae": 34, "af": 58, "b": 3970, "bc": 4, "bd": 18, "be": 4, "bf": 9, "c": 4126, "cd": 19, "cf": 2, "d": 2211, "de": 7, "df": 20, "e": 2060, "ef": 3, "f": 3272, "g": 335, "h": 479}
Heater context: "No context given"
count_rates: {"a": 11676, "ab": 53, "ac": 124, "ad": 1, "ae": 36, "af": 52, "b": 3856, "bc": 4, "bd": 10, "be": 6, "bf": 7, "c": 4127, "cd": 13, "cf": 5, "d": 2217, "de": 5, "df": 9, "dg": 1, "dh": 1, "e": 2089, "ef": 6, "f": 3251, "g": 319, "h": 517}
Heater context: "No context given"
count_rates: {"a": 11535, "ab": 58, "ac": 93, "ae": 23, "af": 43, "b": 3920, "bc": 4, "bd": 20, "be": 6, "bf": 19, "c": 4100, "cd": 17, "d": 2142, "de": 7, "df": 13, "e": 2126, "ef": 5, "f": 3374, "g": 376, "h": 491}
Heater context: "No context given"
count_rates: {"a": 11497, "ab": 56, "ac": 116, "ad": 1, "ae": 34, "af": 68, "b": 3961, "bc": 7, "bd": 19, "be": 6, "bf": 13, "c": 4131, "cd": 16, "cf": 4, "d": 2172, "de": 8, "df": 16, "e": 2060, "ef": 3, "f": 3357, "g": 329, "h": 474}
Heater context: "No context given"
count_rates: {"a": 11543, "ab": 58, "ac": 128, "ad": 2, "ae": 32, "af": 43, "b": 3853, "bc": 3, "bd": 21, "be": 5, "bf": 15, "c": 4047, "cd": 20, "ce": 1, "cf": 1, "d": 2190, "de": 6, "df": 17, "e": 2051, "ef": 1, "eh": 1, "f": 3329, "g": 339, "h": 472}
Heater context: "No context given"
count_rates: {"a": 11634, "ab": 66, "ac": 121, "ad": 3, "ae": 29, "aef": 1, "af": 43, "ag": 1, "b": 3918, "bc": 6, "bd": 21, "be": 6, "bf": 9, "c": 4205, "cd": 12, "ce": 1, "cf": 1, "d": 2214, "de": 4, "df": 15, "e": 2141, "ef": 3, "f": 3312, "g": 350, "h": 460}
Heater context: "No context given"
count_rates: {"a": 11589, "ab": 74, "ac": 100, "ad": 1, "ae": 30, "af": 36, "b": 3919, "bc": 7, "bd": 21, "be": 7, "bf": 7, "c": 4192, "cd": 20, "cf": 3, "d": 2099, "de": 7, "df": 15, "e": 2119, "ef": 6, "f": 3305, "g": 316, "h": 486}
Heater context: "No context given"
count_rates: {"a": 11559, "ab": 48, "ac": 119, "ad": 4, "ae": 25, "af": 51, "b": 3950, "bc": 5, "bd": 24, "be": 5, "bf": 15, "c": 4173, "cd": 20, "ce": 1, "cf": 2, "d": 2189, "de": 3, "df": 13, "e": 2053, "ef": 5, "f": 3323, "g": 327, "h": 432}
Heater context: "No context given"
count_rates: {"a": 11633, "ab": 47, "ac": 96, "ad": 1, "ae": 35, "af": 38, "b": 3976, "bc": 4, "bd": 18, "be": 4, "bf": 4, "c": 4129, "cd": 13, "cf": 2, "d": 2099, "de": 12, "df": 14, "e": 2049, "ef": 1, "f": 3317, "g": 363, "h": 480}
Heater context: "No context given"
count_rates: {"a": 11540, "ab": 54, "ac": 86, "ad": 2, "ae": 33, "af": 50, "b": 4048, "bc": 3, "bd": 16, "be": 9, "bf": 13, "c": 4233, "cd": 25, "cf": 1, "d": 2127, "de": 4, "df": 18, "e": 2105, "ef": 6, "f": 3311, "g": 348, "h": 483}
Heater context: "No context given"
count_rates: {"a": 11603, "ab": 62, "ac": 101, "ae": 39, "af": 47, "b": 3902, "bc": 2, "bd": 16, "be": 7, "bf": 12, "c": 4171, "cd": 18, "ce": 1, "cf": 2, "d": 2068, "de": 10, "df": 13, "e": 2092, "ef": 2, "f": 3359, "g": 375, "h": 492}
Heater context: "No context given"
count_rates: {"a": 11626, "ab": 56, "ac": 123, "ae": 46, "af": 57, "b": 3870, "bc": 5, "bd": 10, "be": 7, "bf": 6, "c": 4192, "cd": 15, "ce": 1, "cf": 1, "d": 2224, "de": 6, "df": 9, "e": 2166, "ef": 2, "f": 3385, "g": 365, "h": 478}
Heater context: "No context given"
count_rates: {"a": 11655, "ab": 56, "ac": 92, "ad": 2, "ae": 45, "af": 44, "b": 3975, "bc": 3, "bd": 11, "be": 6, "bf": 11, "c": 4124, "cd": 20, "ch": 1, "d": 2196, "de": 7, "df": 11, "e": 2100, "ef": 2, "f": 3286, "g": 349, "h": 521}
Heater context: "No context given"
count_rates: {"a": 11774, "ab": 52, "ac": 108, "ad": 3, "ae": 32, "af": 41, "b": 3891, "bc": 5, "bd": 17, "be": 9, "bf": 11, "c": 4159, "cd": 12, "cf": 1, "d": 2115, "de": 5, "df": 12, "e": 2130, "ef": 2, "f": 3208, "g": 350, "h": 477}
Heater context: "No context given"
count_rates: {"a": 11712, "ab": 57, "ac": 110, "ad": 1, "ae": 35, "af": 57, "ag": 1, "b": 3879, "bc": 2, "bd": 11, "be": 7, "bf": 8, "c": 3905, "cd": 11, "d": 2115, "de": 6, "df": 10, "e": 2107, "ef": 3, "f": 3245, "g": 354, "h": 474}
Heater context: "No context given"
count_rates: {"a": 11621, "ab": 46, "ac": 99, "ad": 3, "ae": 20, "af": 57, "b": 4037, "bc": 3, "bd": 12, "be": 4, "bf": 8, "c": 4287, "cd": 17, "cf": 1, "d": 2179, "de": 6, "df": 14, "e": 2065, "ef": 9, "f": 3313, "g": 342, "h": 476}
Heater context: "No context given"
count_rates: {"a": 11561, "ab": 51, "ac": 122, "ad": 2, "ae": 21, "af": 58, "b": 3858, "bc": 3, "bd": 13, "be": 6, "bf": 12, "c": 4010, "cd": 15, "ce": 1, "d": 2170, "de": 7, "df": 18, "e": 2061, "ef": 3, "f": 3235, "g": 312, "h": 504}
Heater context: "No context given"
count_rates: {"a": 11638, "ab": 58, "ac": 113, "ad": 1, "ae": 36, "af": 54, "b": 3961, "bc": 5, "bd": 21, "be": 3, "bf": 15, "c": 4068, "cd": 18, "cf": 1, "d": 2103, "de": 10, "df": 14, "e": 2020, "ef": 2, "f": 3233, "g": 343, "h": 517}
Heater context: "No context given"
count_rates: {"a": 11749, "ab": 42, "ac": 105, "ad": 1, "ae": 29, "af": 52, "b": 3956, "bc": 5, "bd": 23, "be": 5, "bf": 20, "c": 4159, "cd": 11, "ce": 1, "cf": 2, "d": 2137, "de": 7, "df": 11, "e": 2006, "ef": 7, "f": 3328, "g": 351, "h": 422}
Heater context: "No context given"
count_rates: {"a": 11644, "ab": 56, "ac": 88, "ae": 28, "af": 34, "b": 3895, "bc": 3, "bd": 20, "be": 4, "bf": 8, "c": 4161, "cd": 17, "cf": 4, "d": 2192, "de": 9, "df": 15, "e": 2021, "ef": 5, "f": 3308, "g": 350, "h": 481}
Heater context: "No context given"
count_rates: {"a": 11663, "ab": 63, "ac": 101, "ae": 27, "af": 50, "b": 3987, "bc": 3, "bd": 17, "be": 7, "bf": 15, "c": 4092, "cd": 9, "cf": 1, "d": 2166, "de": 11, "df": 12, "e": 2063, "ef": 2, "f": 3251, "g": 361, "h": 445}
Heater context: "No context given"
count_rates: {"a": 11383, "ab": 49, "ac": 108, "ad": 1, "ae": 29, "af": 43, "b": 3852, "bc": 4, "bd": 12, "be": 7, "bf": 17, "c": 4184, "cd": 18, "cf": 2, "d": 2081, "de": 11, "df": 11, "e": 2126, "ef": 2, "f": 3299, "g": 328, "h": 490}
Heater context: "No context given"
count_rates: {"a": 11615, "ab": 43, "ac": 106, "ae": 36, "af": 45, "b": 3947, "bc": 1, "bd": 11, "be": 3, "bf": 13, "c": 4046, "cd": 12, "cf": 3, "d": 2183, "de": 15, "df": 18, "e": 2098, "ef": 2, "f": 3229, "g": 382, "h": 489}
Heater context: "No context given"
count_rates: {"a": 11717, "ab": 54, "ac": 112, "ad": 2, "ae": 29, "af": 34, "ah": 1, "b": 3828, "bc": 3, "bd": 16, "be": 4, "bf": 14, "c": 4155, "cd": 15, "ce": 2, "cf": 4, "d": 2162, "de": 5, "df": 15, "e": 2106, "ef": 2, "f": 3316, "g": 341, "h": 489}
Heater context: "No context given"
count_rates: {"a": 11629, "ab": 69, "ac": 102, "ad": 1, "ae": 38, "af": 38, "b": 3952, "bc": 6, "bd": 15, "be": 5, "bf": 9, "c": 4059, "cd": 22, "ce": 1, "cf": 1, "d": 2135, "de": 7, "df": 11, "e": 2071, "ef": 8, "f": 3208, "g": 364, "h": 492}
Heater context: "No context given"
count_rates: {"a": 11512, "ab": 41, "ac": 118, "ae": 38, "af": 50, "b": 4067, "bc": 3, "bd": 11, "be": 6, "bf": 11, "c": 4152, "cd": 8, "cf": 1, "d": 2131, "de": 3, "df": 14, "e": 1995, "ef": 2, "f": 3282, "g": 298, "h": 492}
Heater context: "No context given"
count_rates: {"a": 11443, "ab": 43, "ac": 111, "ae": 29, "aef": 1, "af": 49, "b": 3856, "bc": 6, "bd": 10, "be": 6, "bf": 15, "c": 4008, "cd": 12, "d": 2111, "de": 5, "df": 22, "e": 2079, "ef": 4, "f": 3299, "g": 354, "h": 502}
Heater context: "No context given"
count_rates: {"a": 11511, "ab": 58, "ac": 107, "ad": 1, "ae": 23, "af": 61, "b": 3853, "bc": 2, "bd": 24, "be": 6, "bf": 11, "c": 4046, "cd": 18, "cf": 1, "d": 2203, "de": 9, "df": 11, "e": 2038, "ef": 7, "f": 3313, "g": 319, "h": 478}
Heater context: "No context given"
count_rates: {"a": 11649, "ab": 65, "ac": 101, "ad": 2, "ae": 28, "af": 42, "b": 3954, "bc": 5, "bd": 17, "be": 3, "bf": 10, "c": 4050, "cd": 18, "ce": 1, "cf": 1, "d": 2213, "de": 5, "df": 9, "e": 2097, "ef": 4, "f": 3226, "g": 342, "h": 504}
Heater context: "No context given"
count_rates: {"a": 11475, "ab": 61, "ac": 90, "ad": 2, "ae": 32, "af": 53, "b": 3929, "bc": 1, "bd": 17, "be": 4, "bf": 8, "c": 4114, "cd": 15, "ce": 1, "d": 2149, "de": 12, "df": 11, "e": 2019, "ef": 1, "f": 3207, "g": 367, "h": 480}
Heater context: "No context given"
count_rates: {"a": 11453, "ab": 56, "ac": 126, "ae": 38, "af": 55, "b": 3971, "bc": 3, "bd": 16, "be": 6, "bf": 11, "c": 4122, "cd": 12, "d": 2094, "de": 17, "df": 16, "e": 2061, "ef": 3, "f": 3340, "g": 354, "h": 467}
Heater context: "No context given"
count_rates: {"a": 11588, "ab": 46, "ac": 109, "ad": 1, "ae": 38, "af": 51, "b": 3932, "bc": 4, "bd": 19, "be": 8, "bf": 8, "c": 4064, "cd": 18, "d": 2037, "de": 5, "df": 11, "e": 2173, "ef": 1, "f": 3215, "g": 350, "h": 468}
Heater context: "No context given"
count_rates: {"a": 11741, "ab": 44, "ac": 93, "ae": 37, "af": 49, "b": 4016, "bc": 4, "bd": 16, "be": 2, "bf": 15, "c": 4159, "cd": 16, "d": 2187, "de": 7, "df": 21, "e": 2042, "ef": 3, "f": 3337, "g": 367, "h": 466}
Heater context: "No context given"
count_rates: {"a": 11614, "ab": 68, "ac": 112, "ad": 2, "ae": 30, "af": 44, "b": 3893, "bc": 2, "bd": 12, "be": 8, "bf": 16, "c": 4170, "cd": 13, "ce": 1, "cf": 1, "d": 2158, "de": 9, "df": 8, "e": 2062, "ef": 2, "f": 3270, "g": 363, "h": 507}
Heater context: "No context given"
count_rates: {"a": 11892, "ab": 45, "ac": 103, "ae": 28, "af": 46, "b": 3928, "bc": 5, "bd": 19, "be": 8, "bf": 7, "c": 4047, "cd": 11, "d": 2079, "de": 8, "df": 12, "e": 2096, "ef": 4, "f": 3244, "g": 334, "h": 491}
Heater context: "No context given"
count_rates: {"a": 11474, "ab": 54, "ac": 102, "ad": 1, "ae": 37, "af": 59, "b": 3915, "bc": 8, "bd": 15, "be": 10, "bf": 17, "c": 4178, "cd": 12, "ce": 1, "cf": 1, "d": 2137, "de": 16, "df": 11, "e": 2060, "ef": 2, "f": 3249, "g": 356, "h": 505}
Heater context: "No context given"
count_rates: {"a": 11736, "ab": 45, "ac": 99, "ace": 1, "ad": 1, "ae": 31, "af": 54, "ah": 1, "b": 3928, "bc": 4, "bd": 20, "be": 5, "bf": 10, "c": 3968, "cd": 7, "cf": 2, "d": 2152, "de": 4, "df": 10, "e": 2091, "ef": 7, "f": 3239, "g": 353, "h": 473}
Heater context: "No context given"
count_rates: {"a": 11717, "ab": 48, "ac": 102, "ae": 42, "af": 58, "b": 3924, "bc": 3, "bd": 14, "be": 3, "bf": 15, "bh": 1, "c": 4028, "cd": 18, "cf": 1, "d": 2204, "de": 8, "df": 15, "e": 2090, "f": 3200, "g": 318, "h": 497}
Heater context: "No context given"
count_rates: {"a": 11684, "ab": 46, "ac": 101, "ad": 3, "ae": 38, "af": 48, "b": 3855, "bc": 1, "bd": 21, "be": 4, "bf": 12, "c": 4043, "cd": 20, "ce": 1, "d": 2218, "de": 9, "df": 14, "e": 2064, "ef": 3, "f": 3226, "g": 348, "h": 512}
Heater context: "No context given"
count_rates: {"a": 11633, "ab": 61, "ac": 96, "ad": 1, "ae": 43, "af": 53, "b": 3848, "bc": 3, "bd": 14, "be": 6, "bf": 12, "c": 4086, "cd": 9, "cf": 2, "d": 2180, "de": 4, "df": 15, "e": 2058, "ef": 4, "f": 3219, "g": 327, "h": 509}
Heater context: "No context given"
count_rates: {"a": 11932, "ab": 46, "ac": 87, "ad": 1, "ae": 33, "af": 55, "b": 3819, "bc": 6, "bd": 17, "be": 10, "bf": 12, "c": 3977, "cd": 15, "d": 2184, "de": 9, "df": 9, "e": 2066, "ef": 5, "f": 3241, "g": 362, "h": 504}
Heater context: "No context given"
count_rates: {"a": 11707, "ab": 56, "ac": 105, "ae": 27, "af": 56, "b": 3869, "bc": 2, "bd": 14, "be": 5, "bf": 14, "c": 4071, "cd": 14, "cf": 1, "d": 2274, "de": 6, "df": 16, "e": 2004, "ef": 2, "f": 3250, "g": 344, "h": 446}
Heater context: "No context given"
count_rates: {"a": 11762, "ab": 47, "ac": 84, "acd": 1, "ae": 34, "af": 55, "b": 3943, "bc": 5, "bd": 17, "be": 7, "bf": 10, "c": 4038, "cd": 17, "cf": 1, "d": 2199, "de": 7, "df": 10, "dg": 1, "e": 2036, "ef": 4, "f": 3278, "g": 316, "h": 474}
Heater context: "No context given"
count_rates: {"a": 11664, "ab": 40, "ac": 96, "ae": 26, "af": 51, "b": 3746, "bc": 6, "bd": 19, "be": 3, "bf": 16, "c": 4034, "cd": 19, "ce": 1, "cf": 1, "d": 2213, "de": 10, "df": 8, "e": 2060, "ef": 7, "f": 3328, "g": 315, "h": 504}
Heater context: "No context given"
count_rates: {"a": 11829, "ab": 59, "ac": 88, "ad": 4, "ae": 33, "af": 52, "b": 3916, "bc": 5, "bd": 16, "be": 2, "bf": 18, "c": 3893, "cd": 18, "ce": 1, "cf": 5, "d": 2214, "de": 3, "df": 12, "e": 2056, "ef": 5, "f": 3240, "g": 348, "h": 505}
Heater context: "No context given"
count_rates: {"a": 11931, "ab": 55, "ac": 114, "ad": 2, "ae": 20, "af": 56, "b": 3913, "bc": 1, "bd": 23, "be": 8, "bf": 9, "c": 3953, "cd": 12, "ce": 1, "cf": 1, "d": 2140, "de": 10, "df": 9, "e": 2074, "ef": 6, "f": 3163, "g": 341, "h": 492}
Heater context: "No context given"
count_rates: {"a": 11783, "ab": 54, "ac": 98, "ae": 35, "af": 60, "b": 3935, "bc": 1, "bd": 20, "be": 10, "bf": 7, "c": 4031, "cd": 11, "ce": 1, "cf": 2, "d": 2205, "de": 9, "df": 14, "e": 2007, "ef": 3, "f": 3240, "g": 341, "h": 526}
Heater context: "No context given"
count_rates: {"a": 11754, "ab": 39, "ac": 103, "ad": 4, "adf": 1, "ae": 45, "af": 51, "b": 3928, "bc": 2, "bd": 25, "be": 11, "bf": 15, "c": 3893, "cd": 11, "d": 2253, "de": 5, "df": 16, "e": 2083, "f": 3213, "g": 306, "h": 423}
Heater context: "No context given"
count_rates: {"a": 11882, "ab": 41, "ac": 115, "ad": 1, "ae": 36, "af": 57, "b": 3971, "bc": 2, "bd": 16, "be": 5, "bf": 13, "c": 4111, "cd": 15, "ce": 1, "cf": 1, "d": 2144, "de": 9, "df": 13, "e": 2041, "ef": 5, "f": 3267, "g": 337, "h": 486}
Heater context: "No context given"
count_rates: {"a": 11422, "ab": 49, "ac": 82, "ad": 2, "ae": 32, "af": 54, "b": 3970, "bc": 1, "bd": 22, "be": 9, "bf": 11, "c": 4134, "cd": 15, "cf": 2, "d": 2208, "de": 8, "df": 9, "e": 2060, "f": 3246, "g": 336, "h": 510}
Heater context: "No context given"
count_rates: {"a": 11557, "ab": 65, "ac": 87, "ad": 1, "ae": 41, "af": 42, "b": 3935, "bc": 4, "bd": 14, "be": 8, "bf": 8, "c": 4009, "cd": 17, "ce": 1, "cf": 1, "d": 2123, "de": 8, "df": 12, "e": 2028, "ef": 4, "f": 3191, "g": 347, "h": 492}
Heater context: "No context given"
count_rates: {"a": 11605, "ab": 46, "ac": 101, "ad": 1, "ae": 28, "af": 51, "b": 4003, "bc": 1, "bd": 18, "be": 9, "bf": 17, "c": 4047, "cd": 12, "ce": 1, "cf": 1, "d": 2090, "de": 9, "df": 10, "e": 2098, "ef": 5, "f": 3301, "g": 325, "h": 486}
