metadata: {"Inputs": "C7D6", "Int_time": 1, "Unitary": "NTT/pt_symmetry/broken10.csv", "computer": "PHOTON_COUNTER", "label": "PT-symmetry, input in modes 1 and 2 (fibres 7 and 6), C7D6, *56,000, **1000 ", "motor_controller_pos": "32.15997", "regime": "Q", "repeats": 60, "timestamp": "2015_04_01_wednesday_15h34m18s"}
Heater context: {"0": {"current": 0.0, "voltage": 3.707}, "1": {"current": 0.048, "voltage": 0.034}, "2": {"current": 0.0, "voltage": 0.0}, "3": {"current": 0.0, "voltage": 0.072}, "4": {"current": 0.097, "voltage": 5.627}, "5": {"current": 1.953, "voltage": 0.101}, "6": {"current": 13.867, "voltage": 3.203}, "7": {"current": 2.978, "voltage": 9.104}, "8": {"current": 0.0, "voltage": 0.044}, "9": {"current": 10.693, "voltage": 2.095}, "10": {"current": 0.0, "voltage": 3.57}, "11": {"current": 18.554, "voltage": 4.162}, "12": {"current": 0.0, "voltage": 0.132}, "13": {"current": 18.066, "voltage": 4.05}, "14": {"current": 21.826, "voltage": 4.865}, "15": {"current": 18.017, "voltage": 4.176}, "16": {"current": 11.718, "voltage": 2.595}, "17": {"current": 19.189, "voltage": 4.432}, "18": {"current": 21.777, "voltage": 5.052}, "19": {"current": 22.851, "voltage": 5.294}, "20": {"current": 27.05, "voltage": 6.268}, "21": {"current": 12.158, "voltage": 2.678}, "22": {"current": 23.388, "voltage": 5.204}, "23": {"current": 21.826, "voltage": 4.806}, "24": {"current": 22.167, "voltage": 5.076}, "25": {"current": 33.544, "voltage": 7.557}, "26": {"current": 20.898, "voltage": 4.783}, "27": {"current": 16.357, "voltage": 3.627}, "28": {"current": 22.07, "voltage": 4.932}, "29": {"current": 30.517, "voltage": 6.74}, "30": {"current": 41.748, "voltage": 9.347}}
Heater context: "No context given"
count_rates: {"a": 15962, "ab": 103, "ac": 26, "ad": 143, "ade": 1, "ae": 228, "af": 22, "b": 8454, "bc": 12, "bd": 58, "bde": 1, "be": 135, "bf": 12, "c": 1866, "cd": 9, "ce": 25, "cf": 1, "d": 10997, "de": 139, "df": 11, "e": 18203, "ef": 25, "f": 1754, "g": 326, "h": 458}
Heater context: "No context given"
count_rates: {"a": 16095, "ab": 85, "ac": 17, "ad": 129, "ade": 1, "ae": 205, "af": 26, "b": 8378, "bc": 10, "bd": 65, "be": 138, "bf": 10, "c": 1870, "cd": 9, "ce": 24, "cf": 2, "d": 11231, "de": 151, "df": 13, "e": 17854, "ef": 12, "f": 1775, "g": 349, "h": 495}
Heater context: "No context given"
count_rates: {"a": 16102, "ab": 103, "ac": 18, "ad": 154, "ae": 245, "af": 15, "b": 8318, "bc": 13, "bd": 71, "be": 113, "bf": 7, "c": 1798, "cd": 12, "ce": 23, "cf": 2, "d": 11109, "de": 145, "df": 8, "e": 17868, "ef": 20, "f": 1739, "g": 329, "h": 521}
Heater context: "No context given"
count_rates: {"a": 15858, "ab": 110, "abe": 1, "ac": 19, "ad": 142, "ae": 211, "af": 15, "ah": 1, "b": 8487, "bc": 10, "bd": 87, "be": 114, "bf": 10, "c": 1849, "cd": 18, "ce": 26, "cf": 2, "d": 11186, "de": 161, "df": 12, "e": 17827, "ef": 31, "f": 1751, "g": 379, "h": 493}
Heater context: "No context given"
count_rates: {"a": 16184, "ab": 92, "ac": 15, "ad": 147, "ae": 236, "af": 10, "b": 8433, "bc": 10, "bd": 65, "be": 122, "bf": 6, "c": 1837, "cd": 21, "ce": 15, "d": 11177, "de": 142, "df": 14, "e": 18026, "ef": 22, "f": 1730, "g": 336, "h": 489}
Heater context: "No context given"
count_rates: {"a": 16106, "ab": 122, "ac": 15, "acf": 1, "ad": 133, "adf": 1, "ae": 250, "af": 17, "b": 8409, "bc": 10, "bd": 75, "be": 127, "bf": 7, "c": 1860, "cd": 23, "ce": 26, "cf": 2, "d": 11473, "de": 153, "df": 9, "e": 17908, "ef": 13, "f": 1799, "g": 330, "h": 490}
Heater context: "No context given"
count_rates: {"a": 16084, "ab": 91, "ac": 23, "ad": 137, "ae": 229, "af": 16, "ag": 1, "b": 8542, "bc": 8, "bd": 78, "be": 131, "bf": 8, "c": 1811, "cd": 14, "ce": 28, "d": 11093, "de": 161, "df": 16, "e": 18013, "ef": 16, "f": 1721, "g": 303, "h": 444}
Heater context: "No context given"
count_rates: {"a": 15950, "ab": 122, "ac": 29, "ad": 138, "ae": 228, "af": 13, "b": 8391, "bc": 15, "bd": 72, "bde": 1, "be": 112, "bf": 17, "c": 1860, "cd": 20, "ce": 29, "cf": 2, "d": 11061, "de": 150, "df": 18, "e": 18168, "ef": 21, "f": 1782, "g": 310, "h": 491}
Heater context: "No context given"
count_rates: {"a": 15915, "ab": 98, "abd": 1, "ac": 13, "ad": 123, "ae": 197, "af": 22, "b": 8412, "bc": 11, "bd": 71, "be": 132, "bf": 6, "bh": 1, "c": 1913, "cd": 14, "ce": 29, "cf": 2, "d": 11472, "de": 156, "df": 4, "e": 18040, "ef": 14, "f": 1753, "g": 333, "h": 509}
Heater context: "No context given"
count_rates: {"a": 15878, "ab": 109, "abe": 1, "ac": 25, "ad": 144, "ae": 205, "af": 14, "b": 8467, "bc": 7, "bd": 71, "be": 96, "bf": 14, "c": 1826, "cd": 13, "ce": 18, "d": 11026, "de": 175, "df": 10, "e": 17941, "ef": 14, "f": 1723, "g": 336, "h": 492}
Heater context: "No context given"
count_rates: {"a": 15905, "ab": 105, "ac": 20, "ace": 1, "ad": 151, "ae": 227, "af": 18, "b": 8397, "bc": 13, "bd": 71, "be": 140, "bf": 13, "c": 1825, "cd": 18, "ce": 22, "cf": 1, "d": 11506, "de": 160, "df": 9, "e": 18108, "ef": 17, "f": 1702, "g": 319, "h": 519}
Heater context: "No context given"
count_rates: {"a": 16129, "ab": 114, "abd": 1, "ac": 17, "ad": 126, "ae": 236, "af": 12, "b": 8564, "bc": 15, "bd": 88, "be": 124, "bf": 7, "bh": 1, "c": 1859, "cd": 21, "ce": 23, "cf": 1, "d": 11376, "de": 139, "df": 14, "e": 17791, "ef": 18, "eg": 1, "f": 1732, "g": 343, "h": 454}
Heater context: "No context given"
count_rates: {"a": 16081, "ab": 85, "ac": 28, "ad": 159, "ae": 232, "af": 19, "b": 8478, "bc": 13, "bd": 74, "be": 138, "bf": 11, "c": 1863, "cd": 16, "ce": 28, "cf": 2, "d": 11360, "de": 152, "df": 13, "e": 17866, "ef": 18, "eh": 1, "f": 1740, "g": 351, "h": 472}
Heater context: "No context given"
count_rates: {"a": 15825, "ab": 111, "ac": 17, "ad": 135, "ae": 231, "af": 21, "b": 8531, "bc": 8, "bd": 69, "be": 106, "bf": 8, "c": 1839, "cd": 16, "ce": 43, "cf": 1, "d": 11138, "de": 130, "df": 17, "e": 17826, "ef": 19, "f": 1764, "g": 330, "h": 453}
Heater context: "No context given"
count_rates: {"a": 16063, "ab": 97, "ac": 26, "ad": 146, "ae": 238, "af": 21, "b": 8336, "bc": 13, "bd": 70, "be": 105, "bf": 6, "c": 1850, "cd": 15, "ce": 30, "cf": 2, "ch": 1, "d": 11323, "de": 162, "df": 16, "e": 18029, "ef": 18, "f": 1744, "g": 355, "h": 541}
Heater context: "No context given"
count_rates: {"a": 15994, "ab": 112, "abe": 1, "ac": 15, "ad": 146, "ae": 231, "af": 19, "b": 8442, "bc": 18, "bd": 67, "be": 130, "bf": 9, "c": 1899, "cd": 11, "ce": 37, "cf": 3, "d": 11400, "de": 148, "df": 10, "e": 18178, "ef": 16, "f": 1757, "g": 361, "h": 446}
Heater context: "No context given"
count_rates: {"a": 15880, "ab": 114, "ac": 26, "ad": 156, "ae": 229, "af": 19, "b": 8394, "bc": 14, "bd": 82, "be": 115, "bf": 11, "bg": 1, "bh": 1, "c": 1715, "cd": 7, "ce": 38, "cf": 2, "d": 11390, "de": 150, "df": 16, "e": 17940, "ef": 16, "f": 1715, "g": 336, "h": 471}
Heater context: "No context given"
count_rates: {"a": 15911, "ab": 105, "ac": 19, "ad": 145, "ae": 243, "af": 12, "b": 8614, "bc": 8, "bd": 64, "be": 131, "bf": 10, "c": 1886, "cd": 14, "ce": 22, "d": 11144, "de": 152, "df": 11, "e": 18094, "ef": 15, "f": 1778, "g": 332, "h": 473}
Heater context: "No context given"
count_rates: {"a": 16048, "ab": 105, "ac": 20, "ace": 1, "ad": 127, "ae": 221, "af": 18, "b": 8504, "bc": 7, "bd": 72, "bde": 1, "be": 121, "bf": 11, "c": 1824, "cd": 15, "ce": 23, "cf": 1, "d": 11208, "de": 183, "df": 13, "e": 17838, "ef": 20, "f": 1771, "g": 322, "h": 464}
Heater context: "No context given"
count_rates: {"a": 15979, "ab": 106, "ac": 18, "ad": 158, "ae": 223, "af": 11, "b": 8442, "bc": 8, "bd": 72, "be": 114, "bf": 11, "c": 1867, "cd": 15, "ce": 29, "d": 11566, "de": 175, "df": 11, "e": 18011, "ef": 17, "f": 1781, "g": 354, "h": 470}
Heater context: "No context given"
count_rates: {"a": 15964, "ab": 110, "ac": 19, "ad": 149, "ae": 253, "af": 14, "b": 8250, "bc": 11, "bd": 71, "bde": 1, "be": 110, "bf": 4, "c": 1820, "cd": 18, "ce": 16, "cf": 1, "d": 11152, "de": 153, "df": 7, "dg": 1, "e": 17758, "ef": 23, "f": 1778, "g": 324, "h": 499}
Heater context: "No context given"
count_rates: {"a": 15897, "ab": 103, "ac": 23, "ad": 149, "ae": 242, "af": 9, "b": 8504, "bc": 18, "bd": 60, "be": 108, "bf": 10, "bh": 1, "c": 1795, "cd": 15, "ce": 33, "cf": 1, "d": 11162, "de": 149, "df": 10, "e": 17902, "ef": 17, "f": 1765, "g": 331, "h": 509}
Heater context: "No context given"
count_rates: {"a": 15958, "ab": 88, "ac": 18, "ad": 155, "ae": 188, "af": 13, "b": 8661, "bc": 14, "bd": 88, "bdf": 1, "be": 118, "bf": 11, "c": 1845, "cd": 14, "ce": 33, "cf": 2, "d": 11215, "de": 138, "df": 12, "e": 18051, "ef": 24, "f": 1779, "g": 333, "h": 491}
Heater context: "No context given"
count_rates: {"a": 15658, "ab": 113, "ac": 14, "ad": 116, "ade": 2, "ae": 240, "af": 23, "b": 8399, "bc": 11, "bd": 78, "be": 126, "bf": 6, "c": 1841, "cd": 19, "ce": 26, "cf": 2, "d": 11200, "de": 147, "df": 11, "e": 18067, "ef": 20, "f": 1766, "g": 355, "h": 488}
Heater context: "No context given"
count_rates: {"a": 16105, "ab": 120, "abd": 1, "ac": 19, "ad": 141, "ae": 236, "af": 18, "b": 8545, "bc": 8, "bd": 78, "bde": 1, "be": 121, "bf": 7, "c": 1852, "cd": 13, "ce": 24, "d": 11285, "de": 158, "df": 15, "e": 18083, "ef": 24, "f": 1722, "g": 354, "h": 504}
Heater context: "No context given"
count_rates: {"a": 16029, "ab": 94, "ac": 20, "ad": 147, "ae": 239, "af": 12, "b": 8489, "bc": 5, "bd": 62, "be": 115, "bf": 12, "c": 1776, "cd": 14, "ce": 30, "d": 11507, "de": 187, "df": 19, "e": 18242, "ef": 16, "f": 1753, "g": 339, "h": 451}
Heater context: "No context given"
count_rates: {"a": 15911, "ab": 103, "abd": 1, "ac": 21, "ad": 155, "ae": 244, "af": 16, "b": 8433, "bc": 4, "bd": 77, "be": 134, "bf": 9, "c": 1830, "cd": 20, "ce": 23, "cf": 3, "d": 11428, "de": 160, "df": 10, "e": 18087, "ef": 22, "f": 1797, "g": 326, "h": 496}
Heater context: "No context given"
count_rates: {"a": 15776, "ab": 114, "ac": 14, "ad": 153, "ae": 226, "af": 20, "b": 8462, "bc": 5, "bd": 69, "be": 134, "bf": 4, "c": 1875, "cd": 9, "ce": 28, "cf": 2, "d": 11429, "de": 180, "df": 11, "dg": 1, "e": 18090, "ef": 14, "f": 1698, "g": 310, "h": 519}
Heater context: "No context given"
count_rates: {"a": 16032, "ab": 108, "ac": 19, "ad": 139, "ae": 212, "af": 14, "b": 8409, "bc": 14, "bd": 75, "be": 125, "bf": 7, "c": 1802, "cd": 12, "ce": 25, "cf": 2, "d": 11276, "de": 148, "df": 13, "e": 18132, "ef": 26, "f": 1761, "g": 341, "h": 488}
Heater context: "No context given"
count_rates: {"a": 15841, "ab": 102, "ac": 27, "ad": 152, "ae": 224, "af": 17, "b": 8382, "bc": 11, "bd": 82, "be": 120, "bf": 12, "c": 1822, "cd": 14, "ce": 31, "d": 11390, "de": 181, "df": 12, "dg": 1, "e": 18149, "ef": 23, "f": 1737, "g": 345, "h": 481}
Heater context: "No context given"
count_rates: {"a": 15936, "ab": 105, "abe": 1, "ac": 26, "acd": 1, "ad": 134, "ae": 240, "af": 16, "b": 8576, "bc": 14, "bd": 70, "bde": 1, "be": 103, "bf": 10, "c": 1883, "cd": 15, "ce": 29, "cf": 1, "d": 11281, "de": 156, "df": 15, "e": 18095, "ef": 17, "f": 1745, "g": 332, "h": 440}
Heater context: "No context given"
count_rates: {"a": 16007, "ab": 104, "ac": 18, "ad": 171, "ae": 218, "af": 15, "b": 8360, "bc": 12, "bd": 83, "be": 137, "bf": 13, "c": 1876, "cd": 10, "ce": 33, "cf": 2, "d": 11161, "de": 151, "df": 20, "e": 17972, "ef": 14, "f": 1664, "g": 341, "h": 490}
Heater context: "No context given"
count_rates: {"a": 15976, "ab": 107, "ac": 16, "ad": 148, "ade": 1, "ae": 191, "af": 17, "b": 8505, "bc": 7, "bd": 87, "be": 124, "bf": 6, "bg": 1, "c": 1809, "cd": 20, "ce": 25, "cf": 1, "d": 11295, "de": 151, "df": 17, "dh": 1, "e": 18148, "ef": 14, "f": 1771, "g": 352, "h": 485}
Heater context: "No context given"
count_rates: {"a": 16158, "ab": 98, "ac": 25, "ad": 132, "ae": 251, "af": 25, "b": 8385, "bc": 16, "bd": 78, "be": 117, "bf": 11, "c": 1777, "cd": 17, "ce": 29, "cf": 3, "d": 11278, "de": 154, "df": 14, "e": 18034, "ef": 25, "eh": 1, "f": 1766, "g": 308, "h": 480}
Heater context: "No context given"
count_rates: {"a": 15750, "ab": 99, "ac": 25, "ad": 156, "ae": 245, "af": 18, "b": 8520, "bc": 4, "bd": 70, "bde": 1, "be": 129, "bf": 4, "c": 1804, "cd": 18, "ce": 24, "cf": 3, "d": 11267, "de": 146, "df": 12, "e": 18035, "ef": 11, "eh": 1, "f": 1719, "g": 339, "h": 490}
Heater context: "No context given"
count_rates: {"a": 16217, "ab": 89, "ac": 19, "ad": 149, "ae": 256, "af": 24, "b": 8525, "bc": 9, "bd": 60, "be": 133, "bf": 10, "c": 1872, "cd": 14, "ce": 21, "d": 11312, "de": 160, "df": 14, "e": 17946, "ef": 19, "f": 1694, "g": 334, "h": 491}
Heater context: "No context given"
count_rates: {"a": 16221, "ab": 94, "ac": 21, "ad": 122, "ae": 240, "aef": 1, "af": 23, "b": 8562, "bc": 15, "bd": 86, "be": 121, "bf": 9, "c": 1847, "cd": 17, "ce": 22, "cf": 1, "d": 11250, "de": 151, "df": 13, "e": 18093, "ef": 21, "f": 1771, "g": 374, "h": 485}
Heater context: "No context given"
count_rates: {"a": 15784, "ab": 89, "ac": 17, "ad": 120, "ae": 228, "af": 12, "b": 8475, "bc": 11, "bd": 80, "be": 119, "bf": 7, "c": 1876, "cd": 20, "ce": 36, "cf": 2, "d": 11352, "de": 157, "def": 1, "df": 15, "e": 18056, "ef": 23, "f": 1662, "g": 334, "h": 493}
Heater context: "No context given"
count_rates: {"a": 15880, "ab": 107, "ac": 17, "ad": 159, "ae": 238, "af": 23, "b": 8451, "bc": 11, "bd": 74, "be": 112, "bf": 8, "c": 1818, "cd": 15, "ce": 25, "cf": 2, "d": 11307, "de": 159, "df": 8, "e": 18144, "ef": 14, "f": 1769, "g": 331, "h": 496}
Heater context: "No context given"
count_rates: {"a": 16012, "ab": 87, "ac": 13, "ad": 147, "ae": 231, "af": 16, "b": 8473, "bc": 10, "bd": 77, "be": 109, "bf": 5, "c": 1875, "cd": 17, "ce": 17, "cf": 4, "d": 11312, "de": 141, "df": 8, "e": 17862, "ef": 20, "f": 1775, "g": 377, "h": 489}
Heater context: "No context given"
count_rates: {"a": 16013, "ab": 92, "ac": 22, "ad": 149, "ae": 234, "af": 18, "b": 8334, "bc": 14, "bd": 67, "be": 136, "bf": 10, "c": 1800, "cd": 13, "ce": 26, "cf": 1, "d": 11216, "de": 133, "df": 11, "dh": 1, "e": 18075, "ef": 18, "eh": 1, "f": 1724, "g": 313, "h": 490}
Heater context: "No context given"
count_rates: {"a": 16007, "ab": 93, "ac": 24, "ad": 143, "ae": 238, "af": 21, "b": 8513, "bc": 6, "bd": 81, "be": 137, "bf": 9, "c": 1873, "cd": 13, "ce": 25, "cf": 2, "d": 11244, "de": 154, "df": 8, "e": 17915, "ef": 21, "f": 1783, "g": 350, "h": 485}
Heater context: "No context given"
count_rates: {"a": 16091, "ab": 104, "ac": 20, "ad": 160, "ae": 227, "af": 24, "b": 8533, "bc": 7, "bd": 71, "be": 113, "bf": 9, "c": 1876, "cd": 17, "ce": 22, "d": 11346, "de": 163, "df": 12, "e": 18421, "ef": 17, "f": 1718, "g": 363, "h": 496}
Heater context: "No context given"
count_rates: {"a": 16237, "ab": 99, "ac": 16, "ad": 149, "ae": 216, "af": 13, "b": 8356, "bc": 7, "bd": 71, "be": 133, "bf": 10, "c": 1824, "cd": 13, "ce": 20, "d": 11239, "de": 151, "df": 7, "e": 18241, "ef": 20, "f": 1752, "g": 321, "h": 480}
Heater context: "No context given"
count_rates: {"a": 16291, "ab": 86, "abd": 1, "ac": 20, "ad": 133, "ae": 253, "af": 23, "b": 8562, "bc": 9, "bd": 75, "be": 127, "bf": 9, "c": 1809, "cd": 9, "ce": 25, "cf": 2, "d": 11254, "de": 188, "df": 11, "e": 18176, "ef": 18, "f": 1721, "g": 311, "h": 495}
Heater context: "No context given"
count_rates: {"a": 15810, "ab": 88, "ac": 14, "ad": 124, "ae": 237, "af": 11, "b": 8356, "bc": 12, "bd": 67, "bde": 1, "be": 136, "bf": 5, "c": 1926, "cd": 16, "ce": 35, "d": 11218, "de": 162, "df": 16, "e": 17897, "ef": 13, "f": 1754, "g": 339, "h": 518}
Heater context: "No context given"
count_rates: {"a": 15979, "ab": 99, "ac": 13, "ad": 162, "ae": 221, "af": 13, "b": 8448, "bc": 10, "bce": 1, "bd": 67, "be": 119, "bf": 16, "c": 1781, "cd": 14, "ce": 34, "cf": 1, "d": 11162, "de": 173, "df": 6, "e": 18248, "ef": 10, "f": 1795, "g": 331, "h": 474}
Heater context: "No context given"
count_rates: {"a": 16107, "ab": 108, "ac": 15, "ad": 154, "ae": 247, "af": 15, "b": 8485, "bc": 14, "bd": 60, "be": 141, "bf": 9, "c": 1836, "cd": 17, "ce": 29, "cf": 1, "d": 11231, "de": 162, "df": 13, "e": 17911, "ef": 17, "f": 1757, "g": 360, "h": 445}
Heater context: "No context given"
count_rates: {"a": 15903, "ab": 107, "ac": 20, "ad": 129, "ade": 2, "ae": 264, "aef": 1, "af": 19, "b": 8660, "bc": 15, "bd": 82, "be": 127, "bf": 5, "c": 1837, "cd": 12, "ce": 19, "d": 11226, "de": 151, "df": 19, "e": 17997, "ef": 18, "f": 1742, "g": 308, "h": 459}
Heater context: "No context given"
count_rates: {"a": 16071, "ab": 92, "abd": 1, "ac": 19, "ace": 1, "ad": 141, "ae": 224, "af": 19, "b": 8443, "bc": 8, "bd": 69, "be": 133, "bf": 8, "c": 1907, "cd": 14, "ce": 24, "cf": 2, "d": 11004, "de": 177, "df": 12, "dh": 1, "e": 18167, "ef": 21, "f": 1733, "g": 330, "h": 461}
Heater context: "No context given"
count_rates: {"a": 16101, "ab": 115, "abe": 1, "ac": 28, "ad": 145, "ae": 216, "af": 13, "b": 8340, "bc": 10, "bd": 76, "be": 131, "bf": 8, "c": 1758, "cd": 14, "ce": 29, "cf": 2, "d": 11436, "de": 141, "df": 18, "e": 18110, "ef": 23, "eg": 1, "f": 1677, "g": 360, "h": 489}
Heater context: "No context given"
count_rates: {"a": 16132, "ab": 100, "ac": 27, "ad": 134, "ae": 253, "af": 20, "b": 8417, "bc": 9, "bd": 72, "be": 116, "bf": 8, "bg": 1, "c": 1767, "cd": 19, "ce": 15, "cf": 1, "d": 10981, "de": 157, "df": 13, "e": 18023, "ef": 16, "f": 1772, "g": 368, "h": 503}
Heater context: "No context given"
count_rates: {"a": 16011, "ab": 97, "ac": 19, "ad": 143, "ade": 1, "ae": 238, "af": 14, "b": 8445, "bc": 10, "bd": 87, "be": 136, "bf": 8, "c": 1831, "cd": 13, "ce": 25, "cf": 1, "d": 11364, "de": 146, "df": 10, "e": 18136, "ef": 16, "f": 1808, "g": 346, "h": 490}
Heater context: "No context given"
count_rates: {"a": 15910, "ab": 111, "ac": 25, "ad": 131, "ae": 238, "af": 15, "b": 8644, "bc": 7, "bd": 55, "bde": 1, "be": 110, "bf": 7, "c": 1831, "cd": 18, "ce": 27, "cf": 1, "d": 11547, "de": 157, "df": 10, "e": 18163, "ef": 16, "f": 1729, "g": 329, "h": 458}
Heater context: "No context given"
count_rates: {"a": 16293, "ab": 103, "ac": 16, "ad": 140, "ae": 233, "af": 15, "b": 8401, "bc": 13, "bd": 72, "be": 117, "bf": 5, "c": 1853, "cd": 15, "ce": 31, "d": 11437, "de": 167, "df": 11, "e": 18004, "ef": 22, "eh": 1, "f": 1684, "g": 336, "h": 535}
Heater context: "No context given"
count_rates: {"a": 16039, "ab": 111, "abc": 1, "ac": 24, "ad": 151, "ade": 1, "ae": 230, "af": 18, "b": 8431, "bc": 13, "bd": 93, "be": 110, "bf": 7, "c": 1784, "cd": 11, "ce": 27, "cf": 1, "d": 11129, "de": 163, "df": 14, "e": 18027, "ef": 18, "f": 1702, "g": 340, "h": 486}
Heater context: "No context given"
count_rates: {"a": 16106, "ab": 106, "abe": 1, "ac": 21, "ad": 147, "ade": 1, "ae": 202, "af": 22, "b": 8446, "bc": 14, "bd": 80, "be": 114, "bf": 6, "c": 1823, "cd": 14, "ce": 32, "d": 11353, "de": 150, "df": 13, "e": 18009, "ef": 21, "f": 1712, "g": 338, "h": 471}
Heater context: "No context given"
count_rates: {"a": 15952, "ab": 100, "abd": 1, "ac": 15, "ad": 143, "ae": 241, "af": 12, "b": 8434, "bc": 13, "bd": 72, "be": 117, "bf": 6, "c": 1864, "cd": 15, "ce": 26, "cf": 1, "d": 11315, "de": 177, "df": 18, "e": 18236, "ef": 21, "f": 1802, "g": 350, "h": 476}
Heater context: "No context given"
count_rates: {"a": 16320, "ab": 96, "ac": 24, "ad": 145, "ae": 240, "af": 14, "b": 8578, "bc": 7, "bd": 70, "be": 104, "bf": 6, "c": 1845, "cd": 17, "ce": 26, "cf": 1, "d": 11147, "de": 173, "df": 13, "e": 18184, "ef": 17, "f": 1741, "g": 338, "h": 492}
Heater context: "No context given"
count_rates: {"a": 16093, "ab": 108, "ac": 19, "ad": 170, "ade": 1, "ae": 242, "af": 17, "b": 8484, "bc": 6, "bd": 66, "be": 121, "bf": 8, "c": 1810, "cd": 14, "ce": 26, "d": 11354, "de": 151, "df": 13, "e": 18165, "ef": 17, "eh": 1, "f": 1777, "g": 332, "h": 485}
