metadata: {"Inputs": "C7D6", "Int_time": 1, "Unitary": "NTT/pt_symmetry/broken4.csv", "computer": "PHOTON_COUNTER", "label": "PT-symmetry, input in modes 1 and 2 (fibres 7 and 6), C7D6, *56,000, **1000 ", "motor_controller_pos": "32.15997", "regime": "Q", "repeats": 60, "timestamp": "2015_04_01_wednesday_15h40m51s"}
Heater context: {"0": {"current": 0.0, "voltage": 2.05}, "1": {"current": 0.048, "voltage": 0.03}, "2": {"current": 0.0, "voltage": 0.0}, "3": {"current": 0.0, "voltage": 0.06}, "4": {"current": 0.097, "voltage": 2.997}, "5": {"current": 1.269, "voltage": 0.075}, "6": {"current": 11.474, "voltage": 2.563}, "7": {"current": 2.392, "voltage": 5.955}, "8": {"current": 0.0, "voltage": 0.051}, "9": {"current": 17.724, "voltage": 3.914}, "10": {"current": 0.0, "voltage": 2.257}, "11": {"current": 19.335, "voltage": 4.323}, "12": {"current": 0.0, "voltage": 0.168}, "13": {"current": 38.183, "voltage": 8.334}, "14": {"current": 22.021, "voltage": 4.843}, "15": {"current": 25.537, "voltage": 5.894}, "16": {"current": 42.48, "voltage": 9.409}, "17": {"current": 27.343, "voltage": 6.199}, "18": {"current": 28.71, "voltage": 6.559}, "19": {"current": 18.798, "voltage": 4.397}, "20": {"current": 16.894, "voltage": 4.062}, "21": {"current": 33.789, "voltage": 7.63}, "22": {"current": 23.193, "voltage": 5.164}, "23": {"current": 18.408, "voltage": 4.052}, "24": {"current": 21.826, "voltage": 5.212}, "25": {"current": 35.107, "voltage": 7.875}, "26": {"current": 23.193, "voltage": 5.215}, "27": {"current": 21.484, "voltage": 4.712}, "28": {"current": 16.601, "voltage": 3.773}, "29": {"current": 30.957, "voltage": 6.749}, "30": {"current": 28.759, "voltage": 6.414}}
Heater context: "No context given"
count_rates: {"a": 20482, "ab": 227, "ac": 248, "ad": 35, "ade": 2, "ae": 65, "af": 153, "b": 8861, "bc": 21, "bd": 88, "be": 12, "bf": 13, "c": 9279, "cd": 106, "ce": 3, "cf": 4, "d": 8775, "de": 51, "df": 70, "e": 3580, "f": 6535, "g": 322, "h": 498}
Heater context: "No context given"
count_rates: {"a": 20498, "ab": 198, "ac": 234, "ad": 28, "ae": 82, "af": 159, "b": 8917, "bc": 23, "bd": 98, "be": 3, "bf": 15, "c": 9169, "cd": 115, "ce": 4, "cf": 10, "d": 8418, "de": 40, "df": 68, "e": 3687, "ef": 2, "f": 6570, "g": 325, "h": 511}
Heater context: "No context given"
count_rates: {"a": 20897, "ab": 206, "ac": 245, "ad": 37, "adf": 1, "ae": 80, "af": 156, "b": 8861, "bc": 18, "bd": 109, "bde": 1, "be": 5, "bf": 18, "c": 9161, "cd": 122, "ce": 1, "cf": 10, "d": 8533, "de": 38, "df": 80, "e": 3445, "ef": 1, "f": 6567, "g": 374, "h": 517}
Heater context: "No context given"
count_rates: {"a": 20758, "ab": 228, "ac": 252, "ad": 31, "adf": 1, "ae": 69, "af": 160, "b": 8886, "bc": 14, "bd": 93, "be": 5, "bf": 13, "c": 9243, "cd": 92, "ce": 6, "cf": 8, "d": 8548, "de": 37, "df": 64, "e": 3721, "ef": 1, "f": 6580, "g": 358, "h": 501}
Heater context: "No context given"
count_rates: {"a": 20582, "ab": 233, "abc": 1, "ac": 241, "ad": 36, "ae": 95, "af": 149, "b": 8774, "bc": 25, "bd": 92, "be": 1, "bf": 11, "c": 9285, "cd": 115, "ce": 4, "cf": 12, "d": 8518, "de": 31, "df": 68, "dh": 1, "e": 3682, "ef": 3, "f": 6509, "g": 335, "h": 486}
Heater context: "No context given"
count_rates: {"a": 20536, "ab": 218, "ac": 228, "ad": 29, "ae": 79, "af": 166, "b": 8706, "bc": 19, "bd": 83, "be": 5, "bf": 7, "c": 8953, "cd": 91, "ce": 4, "cf": 4, "d": 8584, "de": 39, "df": 77, "e": 3639, "ef": 1, "f": 6502, "g": 340, "h": 476}
Heater context: "No context given"
count_rates: {"a": 20702, "ab": 229, "ac": 267, "ad": 30, "ae": 96, "af": 156, "b": 8786, "bc": 18, "bd": 108, "be": 6, "bf": 10, "c": 9252, "cd": 108, "cf": 5, "d": 8578, "de": 36, "df": 65, "e": 3604, "ef": 1, "f": 6690, "g": 318, "h": 501}
Heater context: "No context given"
count_rates: {"a": 20573, "ab": 214, "ac": 246, "ad": 27, "ae": 93, "af": 183, "b": 8788, "bc": 21, "bd": 89, "be": 7, "bf": 15, "c": 9103, "cd": 98, "cf": 5, "d": 8557, "de": 35, "df": 66, "e": 3633, "ef": 1, "f": 6625, "g": 380, "h": 475}
Heater context: "No context given"
count_rates: {"a": 20792, "ab": 222, "ac": 273, "ad": 41, "ae": 96, "af": 168, "b": 8714, "bc": 24, "bd": 95, "be": 6, "bf": 16, "c": 9064, "cd": 113, "ce": 3, "cf": 9, "d": 8344, "de": 38, "df": 54, "e": 3652, "ef": 3, "f": 6596, "g": 340, "h": 486}
Heater context: "No context given"
count_rates: {"a": 20531, "ab": 217, "ac": 255, "ad": 32, "ae": 96, "af": 188, "b": 8792, "bc": 20, "bd": 110, "be": 6, "bf": 12, "c": 9118, "cd": 99, "ce": 6, "cf": 9, "d": 8608, "de": 36, "df": 78, "e": 3706, "ef": 2, "f": 6543, "g": 333, "h": 468}
Heater context: "No context given"
count_rates: {"a": 20660, "ab": 199, "ac": 255, "ad": 14, "ae": 90, "af": 148, "b": 8734, "bc": 15, "bd": 96, "be": 3, "bf": 8, "c": 9022, "cd": 100, "cf": 1, "d": 8616, "de": 33, "df": 69, "e": 3517, "f": 6468, "g": 331, "h": 525}
Heater context: "No context given"
count_rates: {"a": 20482, "ab": 219, "ac": 248, "ad": 22, "ae": 102, "af": 166, "b": 8758, "bc": 17, "bd": 89, "be": 11, "bf": 8, "c": 9086, "cd": 101, "ce": 2, "cf": 9, "d": 8598, "de": 43, "df": 67, "e": 3568, "ef": 3, "f": 6485, "g": 352, "h": 474}
Heater context: "No context given"
count_rates: {"a": 20621, "ab": 218, "ac": 254, "ad": 19, "ae": 89, "af": 175, "b": 8727, "bc": 14, "bd": 92, "bde": 1, "be": 4, "bf": 11, "c": 9157, "cd": 100, "cf": 10, "ch": 1, "d": 8562, "de": 38, "df": 86, "e": 3676, "ef": 1, "f": 6523, "g": 344, "h": 481}
Heater context: "No context given"
count_rates: {"a": 20525, "ab": 193, "ac": 241, "ad": 38, "ae": 95, "af": 147, "b": 8844, "bc": 17, "bd": 98, "be": 3, "bf": 8, "c": 9186, "cd": 98, "ce": 4, "cf": 7, "d": 8531, "de": 35, "df": 80, "e": 3627, "ef": 1, "f": 6574, "g": 347, "h": 490}
Heater context: "No context given"
count_rates: {"a": 20518, "ab": 207, "abc": 1, "ac": 230, "ad": 35, "adf": 1, "ae": 90, "af": 188, "b": 8810, "bc": 16, "bd": 88, "be": 6, "bf": 9, "c": 9074, "cd": 118, "ce": 3, "cf": 4, "d": 8704, "de": 36, "df": 74, "e": 3658, "ef": 3, "eh": 1, "f": 6538, "g": 338, "h": 539}
Heater context: "No context given"
count_rates: {"a": 20535, "ab": 234, "ac": 254, "ad": 26, "ae": 96, "af": 159, "b": 8742, "bc": 19, "bd": 101, "be": 8, "bf": 16, "bg": 1, "c": 9086, "cd": 97, "cde": 1, "ce": 4, "cf": 16, "d": 8560, "de": 31, "df": 67, "e": 3645, "ef": 5, "f": 6582, "g": 308, "h": 485}
Heater context: "No context given"
count_rates: {"a": 20841, "ab": 208, "ac": 266, "ad": 25, "ae": 102, "af": 167, "b": 8640, "bc": 17, "bd": 97, "be": 4, "bf": 14, "c": 9206, "cd": 120, "ce": 1, "cf": 9, "d": 8590, "de": 42, "df": 73, "e": 3700, "ef": 4, "f": 6482, "g": 388, "h": 479}
Heater context: "No context given"
count_rates: {"a": 20740, "ab": 227, "abe": 1, "ac": 261, "acd": 1, "ad": 43, "ae": 91, "af": 149, "b": 8533, "bc": 26, "bd": 92, "be": 5, "bf": 17, "c": 9114, "cd": 99, "ce": 1, "cf": 5, "d": 8406, "de": 42, "df": 62, "e": 3761, "ef": 4, "f": 6544, "g": 332, "h": 504}
Heater context: "No context given"
count_rates: {"a": 20651, "ab": 224, "ac": 222, "ad": 28, "ae": 94, "af": 160, "b": 8851, "bc": 14, "bd": 107, "be": 6, "bf": 15, "c": 9242, "cd": 105, "ce": 4, "cf": 8, "d": 8465, "de": 51, "df": 73, "e": 3672, "ef": 1, "f": 6512, "g": 339, "h": 484}
Heater context: "No context given"
count_rates: {"a": 20520, "ab": 214, "ac": 264, "ad": 30, "ae": 83, "af": 152, "b": 8870, "bc": 18, "bd": 84, "be": 5, "bf": 13, "c": 9193, "cd": 110, "ce": 3, "cf": 6, "d": 8519, "de": 46, "df": 69, "e": 3715, "ef": 3, "f": 6271, "g": 318, "h": 494}
Heater context: "No context given"
count_rates: {"a": 20636, "ab": 249, "ac": 234, "ad": 27, "ae": 96, "af": 133, "b": 8772, "bc": 13, "bd": 96, "be": 5, "bf": 16, "c": 9295, "cd": 100, "ce": 2, "cf": 5, "d": 8491, "de": 43, "df": 83, "e": 3606, "ef": 3, "f": 6543, "g": 345, "h": 493}
Heater context: "No context given"
count_rates: {"a": 20615, "ab": 246, "ac": 279, "ad": 32, "ae": 94, "af": 176, "b": 8819, "bc": 11, "bd": 90, "be": 12, "bf": 7, "c": 9244, "cd": 122, "ce": 6, "cf": 11, "d": 8493, "de": 35, "df": 70, "e": 3585, "ef": 4, "f": 6669, "g": 349, "h": 473}
Heater context: "No context given"
count_rates: {"a": 20711, "ab": 225, "ac": 225, "acf": 1, "ad": 42, "ae": 91, "af": 146, "b": 8944, "bc": 22, "bd": 91, "be": 6, "bf": 8, "c": 9106, "cd": 100, "ce": 3, "cf": 5, "d": 8607, "de": 32, "df": 72, "e": 3657, "ef": 3, "f": 6495, "g": 325, "h": 490}
Heater context: "No context given"
count_rates: {"a": 20652, "ab": 213, "ac": 249, "ad": 31, "ade": 1, "ae": 88, "af": 160, "b": 8725, "bc": 14, "bd": 103, "be": 8, "bf": 15, "c": 9129, "cd": 95, "ce": 1, "cf": 11, "d": 8542, "de": 35, "df": 73, "e": 3655, "ef": 1, "f": 6422, "g": 337, "h": 504}
Heater context: "No context given"
count_rates: {"a": 20491, "ab": 226, "ac": 243, "ad": 25, "ae": 87, "af": 172, "b": 8710, "bc": 10, "bd": 89, "be": 8, "bf": 13, "c": 9008, "cd": 96, "ce": 6, "cf": 15, "d": 8523, "de": 45, "df": 55, "e": 3577, "ef": 5, "f": 6412, "g": 377, "h": 440}
Heater context: "No context given"
count_rates: {"a": 20248, "ab": 203, "abc": 1, "ac": 226, "ad": 39, "ae": 69, "af": 172, "b": 8665, "bc": 17, "bd": 96, "be": 11, "bf": 14, "c": 9214, "cd": 107, "ce": 4, "cf": 9, "d": 8712, "de": 38, "df": 76, "e": 3655, "ef": 5, "f": 6493, "g": 332, "h": 502}
Heater context: "No context given"
count_rates: {"a": 20876, "ab": 224, "abd": 1, "ac": 248, "ad": 29, "ae": 88, "af": 169, "b": 8927, "bc": 15, "bd": 87, "be": 8, "bf": 13, "c": 9142, "cd": 119, "ce": 5, "cf": 5, "d": 8553, "de": 36, "df": 68, "e": 3620, "ef": 1, "f": 6524, "g": 335, "h": 481}
Heater context: "No context given"
count_rates: {"a": 20949, "ab": 216, "ac": 240, "ad": 25, "adf": 1, "ae": 86, "af": 137, "b": 8692, "bc": 15, "bcf": 1, "bd": 90, "be": 8, "bf": 9, "c": 8973, "cd": 101, "ce": 3, "cf": 8, "d": 8478, "de": 40, "df": 80, "e": 3726, "ef": 2, "f": 6487, "g": 372, "h": 506}
Heater context: "No context given"
count_rates: {"a": 20698, "ab": 226, "ac": 262, "ad": 30, "ae": 89, "af": 149, "b": 8813, "bc": 14, "bd": 94, "be": 4, "bf": 14, "c": 9083, "cd": 98, "ce": 3, "cf": 15, "d": 8547, "de": 47, "df": 77, "e": 3629, "ef": 5, "f": 6462, "g": 301, "h": 505}
Heater context: "No context given"
count_rates: {"a": 20568, "ab": 218, "ac": 257, "ad": 28, "ae": 70, "af": 166, "b": 8840, "bc": 17, "bd": 85, "be": 9, "bf": 15, "c": 9204, "cd": 104, "ce": 1, "cf": 6, "d": 8324, "de": 35, "df": 79, "e": 3750, "ef": 2, "f": 6578, "g": 341, "h": 461}
Heater context: "No context given"
count_rates: {"a": 20635, "ab": 239, "ac": 246, "ad": 29, "ae": 91, "af": 146, "b": 8794, "bc": 16, "bd": 84, "be": 8, "bf": 3, "c": 9232, "cd": 105, "cf": 7, "d": 8601, "de": 41, "df": 74, "e": 3651, "ef": 1, "f": 6491, "g": 320, "h": 479}
Heater context: "No context given"
count_rates: {"a": 20501, "ab": 209, "ac": 233, "ad": 28, "ae": 97, "af": 162, "ag": 1, "b": 8532, "bc": 18, "bcd": 1, "bd": 94, "be": 7, "bf": 6, "c": 9005, "cd": 113, "ce": 1, "cf": 12, "d": 8476, "de": 47, "df": 76, "e": 3623, "ef": 5, "f": 6480, "g": 371, "h": 496}
Heater context: "No context given"
count_rates: {"a": 20559, "ab": 208, "ac": 233, "ad": 31, "ae": 97, "af": 177, "b": 8624, "bc": 23, "bd": 101, "be": 2, "bf": 17, "c": 9019, "cd": 95, "ce": 4, "cf": 9, "d": 8468, "de": 54, "df": 52, "e": 3672, "f": 6500, "g": 337, "h": 499}
Heater context: "No context given"
count_rates: {"a": 20621, "ab": 224, "abd": 1, "ac": 255, "ad": 31, "ae": 115, "af": 169, "b": 8634, "bc": 18, "bd": 90, "be": 9, "bf": 9, "c": 9130, "cd": 120, "ce": 6, "cf": 12, "d": 8426, "de": 29, "df": 65, "e": 3699, "ef": 2, "f": 6663, "g": 345, "h": 478}
Heater context: "No context given"
count_rates: {"a": 20708, "ab": 211, "ac": 268, "ad": 35, "ae": 99, "af": 161, "b": 8727, "bc": 16, "bd": 91, "be": 7, "bf": 8, "c": 9329, "cd": 100, "ce": 4, "cf": 6, "d": 8554, "de": 53, "df": 71, "e": 3705, "ef": 5, "f": 6459, "g": 330, "h": 446}
Heater context: "No context given"
count_rates: {"a": 20347, "ab": 228, "abc": 1, "ac": 233, "ad": 31, "ae": 101, "af": 182, "b": 8665, "bc": 14, "bd": 101, "be": 8, "bf": 12, "c": 9233, "cd": 109, "ce": 2, "cf": 16, "d": 8497, "de": 38, "df": 65, "dh": 1, "e": 3700, "ef": 4, "f": 6426, "g": 357, "h": 512}
Heater context: "No context given"
count_rates: {"a": 20710, "ab": 210, "ac": 250, "acf": 1, "ad": 33, "ae": 93, "af": 153, "b": 8873, "bc": 12, "bd": 85, "be": 8, "bf": 12, "c": 9035, "cd": 113, "ce": 2, "cf": 7, "d": 8468, "de": 43, "df": 75, "e": 3573, "ef": 3, "f": 6436, "g": 383, "h": 466}
Heater context: "No context given"
count_rates: {"a": 20758, "ab": 198, "ac": 245, "ad": 40, "ae": 82, "af": 144, "b": 8754, "bc": 9, "bd": 84, "be": 8, "bf": 11, "c": 9079, "cd": 110, "ce": 1, "cf": 12, "d": 8675, "de": 33, "df": 74, "e": 3694, "ef": 5, "f": 6475, "g": 368, "h": 507}
Heater context: "No context given"
count_rates: {"a": 20789, "ab": 237, "ac": 247, "ad": 20, "ae": 92, "af": 185, "b": 8660, "bc": 14, "bd": 88, "be": 4, "bf": 10, "c": 8977, "cd": 106, "ce": 4, "cf": 12, "d": 8471, "de": 37, "df": 87, "e": 3653, "ef": 4, "f": 6518, "g": 321, "h": 481}
Heater context: "No context given"
count_rates: {"a": 20664, "ab": 225, "ac": 250, "ad": 23, "ae": 108, "af": 136, "b": 8729, "bc": 11, "bd": 94, "be": 3, "bf": 10, "c": 9149, "cd": 92, "ce": 7, "cf": 8, "cg": 1, "d": 8382, "de": 30, "df": 76, "e": 3661, "ef": 3, "f": 6501, "g": 314, "h": 465}
Heater context: "No context given"
count_rates: {"a": 20612, "ab": 165, "abc": 1, "ac": 276, "ad": 25, "ae": 92, "af": 159, "b": 8710, "bc": 18, "bd": 103, "be": 8, "bf": 16, "c": 9161, "cd": 104, "ce": 2, "cf": 6, "d": 8596, "de": 37, "df": 62, "e": 3729, "ef": 1, "f": 6476, "g": 325, "h": 476}
Heater context: "No context given"
count_rates: {"a": 20620, "ab": 224, "ac": 229, "ad": 29, "ae": 89, "af": 159, "ag": 1, "b": 8796, "bc": 14, "bd": 95, "be": 7, "bf": 8, "c": 9085, "cd": 116, "ce": 3, "cf": 14, "d": 8412, "de": 39, "df": 89, "e": 3717, "ef": 2, "f": 6493, "g": 340, "h": 520}
Heater context: "No context given"
count_rates: {"a": 20640, "ab": 215, "ac": 274, "ad": 35, "ae": 97, "af": 144, "b": 8744, "bc": 23, "bd": 95, "be": 7, "bf": 16, "c": 9287, "cd": 112, "ce": 4, "cf": 7, "d": 8550, "de": 46, "df": 61, "e": 3553, "ef": 2, "f": 6413, "g": 336, "h": 500}
Heater context: "No context given"
count_rates: {"a": 20330, "ab": 223, "abf": 1, "ac": 253, "ad": 26, "ae": 94, "af": 165, "b": 8827, "bc": 19, "bd": 99, "be": 9, "bf": 13, "c": 9343, "cd": 96, "ce": 2, "cf": 11, "d": 8575, "de": 44, "df": 59, "dh": 1, "e": 3590, "ef": 3, "f": 6543, "g": 356, "h": 478}
Heater context: "No context given"
count_rates: {"a": 20847, "ab": 262, "ac": 256, "ad": 23, "ae": 80, "af": 149, "b": 8806, "bc": 20, "bd": 103, "be": 8, "bf": 8, "c": 9272, "cd": 112, "ce": 4, "cf": 9, "d": 8558, "de": 43, "df": 71, "e": 3600, "ef": 2, "eg": 1, "f": 6671, "g": 332, "h": 473}
Heater context: "No context given"
count_rates: {"a": 20397, "ab": 224, "abc": 1, "ac": 263, "ad": 40, "ae": 99, "af": 158, "b": 8691, "bc": 19, "bd": 126, "be": 12, "bf": 13, "c": 9078, "cd": 104, "ce": 6, "cf": 5, "d": 8531, "de": 33, "df": 85, "e": 3539, "ef": 3, "f": 6533, "g": 347, "h": 531}
Heater context: "No context given"
count_rates: {"a": 20986, "ab": 221, "ac": 230, "ad": 40, "ae": 94, "af": 186, "b": 8799, "bc": 18, "bcd": 1, "bd": 60, "be": 7, "bf": 7, "c": 9108, "cd": 109, "ce": 1, "cf": 6, "d": 8525, "de": 43, "df": 60, "e": 3586, "ef": 3, "f": 6597, "g": 349, "h": 478}
Heater context: "No context given"
count_rates: {"a": 20621, "ab": 217, "ac": 224, "ad": 33, "ae": 79, "af": 147, "b": 8568, "bc": 13, "bd": 112, "be": 1, "bf": 18, "c": 9118, "cd": 98, "cdf": 1, "ce": 3, "cf": 6, "d": 8351, "de": 45, "df": 74, "e": 3533, "ef": 1, "f": 6418, "g": 333, "h": 488}
Heater context: "No context given"
count_rates: {"a": 20425, "ab": 221, "ac": 255, "ad": 30, "ade": 1, "ae": 106, "af": 165, "b": 8665, "bc": 21, "bd": 100, "be": 7, "bf": 13, "c": 9040, "cd": 92, "ce": 3, "cf": 9, "d": 8672, "de": 40, "df": 62, "e": 3676, "ef": 4, "f": 6447, "g": 337, "h": 509}
Heater context: "No context given"
count_rates: {"a": 20969, "ab": 210, "abf": 1, "ac": 252, "ad": 30, "ae": 93, "af": 144, "b": 8756, "bc": 18, "bd": 85, "be": 4, "bf": 12, "c": 9156, "cd": 109, "ce": 7, "cf": 12, "d": 8602, "de": 45, "df": 78, "e": 3491, "ef": 3, "f": 6486, "g": 363, "h": 510}
Heater context: "No context given"
count_rates: {"a": 20741, "ab": 217, "ac": 243, "ad": 22, "ae": 85, "af": 164, "b": 8762, "bc": 22, "bd": 85, "be": 4, "bf": 11, "c": 9157, "cd": 100, "ce": 3, "cf": 11, "d": 8481, "de": 44, "df": 66, "e": 3556, "ef": 2, "f": 6617, "g": 321, "h": 439}
Heater context: "No context given"
count_rates: {"a": 20963, "ab": 215, "ac": 257, "acd": 1, "ad": 31, "ae": 84, "af": 183, "b": 8679, "bc": 16, "bd": 103, "be": 8, "bf": 13, "c": 9106, "cd": 89, "ce": 3, "cf": 11, "d": 8562, "de": 33, "df": 79, "e": 3613, "ef": 5, "f": 6363, "g": 364, "h": 520}
Heater context: "No context given"
count_rates: {"a": 20378, "ab": 241, "abc": 1, "abd": 1, "ac": 232, "ace": 1, "ad": 30, "adf": 1, "ae": 93, "af": 145, "b": 8672, "bc": 17, "bd": 104, "be": 3, "bf": 16, "c": 9055, "cd": 112, "ce": 5, "cf": 11, "d": 8525, "de": 45, "df": 70, "e": 3562, "ef": 2, "f": 6500, "g": 322, "h": 478}
Heater context: "No context given"
count_rates: {"a": 20433, "ab": 209, "ac": 241, "ad": 35, "ae": 93, "af": 167, "b": 8753, "bc": 17, "bd": 92, "bdf": 1, "be": 7, "bf": 18, "c": 9052, "cd": 91, "ce": 2, "cf": 9, "d": 8394, "de": 37, "df": 70, "e": 3554, "f": 6359, "g": 354, "h": 453}
Heater context: "No context given"
count_rates: {"a": 20630, "ab": 189, "ac": 238, "ad": 36, "ae": 84, "af": 175, "ah": 1, "b": 8782, "bc": 12, "bd": 93, "be": 5, "bf": 22, "c": 9122, "cd": 109, "ce": 4, "cf": 12, "d": 8503, "de": 40, "df": 68, "e": 3607, "ef": 3, "f": 6455, "g": 332, "h": 474}
Heater context: "No context given"
count_rates: {"a": 20869, "ab": 215, "ac": 234, "ad": 32, "ae": 95, "af": 177, "b": 8681, "bc": 20, "bd": 100, "be": 6, "bf": 17, "c": 9162, "cd": 103, "ce": 7, "cf": 5, "d": 8546, "de": 36, "df": 50, "e": 3601, "ef": 3, "f": 6393, "g": 349, "h": 461}
Heater context: "No context given"
count_rates: {"a": 20336, "ab": 243, "ac": 251, "ad": 36, "ae": 100, "af": 175, "b": 8790, "bc": 17, "bd": 86, "be": 5, "bf": 19, "c": 8983, "cd": 126, "ce": 6, "cf": 9, "d": 8463, "de": 33, "df": 83, "e": 3796, "ef": 3, "f": 6413, "g": 353, "h": 518}
Heater context: "No context given"
count_rates: {"a": 20663, "ab": 199, "abd": 1, "abf": 1, "ac": 224, "acd": 1, "ad": 30, "ae": 78, "af": 142, "b": 8696, "bc": 16, "bd": 85, "be": 4, "bf": 13, "c": 9096, "cd": 105, "ce": 2, "cf": 10, "d": 8467, "de": 27, "df": 59, "e": 3619, "ef": 4, "f": 6606, "g": 334, "h": 449}
Heater context: "No context given"
count_rates: {"a": 20543, "ab": 250, "abd": 1, "ac": 248, "ad": 25, "ae": 91, "af": 165, "b": 8827, "bc": 16, "bd": 83, "be": 3, "bf": 13, "c": 8901, "cd": 120, "ce": 3, "cf": 10, "d": 8526, "de": 34, "df": 68, "dh": 1, "e": 3539, "ef": 6, "f": 6385, "g": 338, "h": 496}
Heater context: "No context given"
count_rates: {"a": 20554, "ab": 209, "abd": 1, "ac": 246, "ad": 28, "ae": 87, "af": 161, "b": 8823, "bc": 23, "bd": 90, "be": 5, "bf": 15, "c": 9004, "cd": 110, "ce": 5, "cf": 9, "d": 8547, "de": 27, "df": 66, "e": 3555, "ef": 3, "f": 6412, "g": 341, "h": 508}
