metadata: {"Inputs": "C7D6", "Int_time": 1, "Unitary": "NTT/pt_symmetry/symmetric3.csv", "computer": "PHOTON_COUNTER", "label": "PT-symmetry, input in modes 1 and 2 (fibres 7 and 6), C7D6, *56,000, **1000 ", "motor_controller_pos": "32.15997", "regime": "Q", "repeats": 60, "timestamp": "2015_04_01_wednesday_15h55m15s"}
Heater context: {"0": {"current": 0.0, "voltage": 2.409}, "1": {"current": 0.097, "voltage": 0.036}, "2": {"current": 0.0, "voltage": 0.0}, "3": {"current": 0.0, "voltage": 0.076}, "4": {"current": 0.048, "voltage": 5.698}, "5": {"current": 0.0, "voltage": 0.105}, "6": {"current": 18.408, "voltage": 4.301}, "7": {"current": 3.955, "voltage": 9.141}, "8": {"current": 0.0, "voltage": 0.07}, "9": {"current": 41.113, "voltage": 8.924}, "10": {"current": 0.0, "voltage": 4.327}, "11": {"current": 16.699, "voltage": 3.787}, "12": {"current": 0.0, "voltage": 0.161}, "13": {"current": 13.623, "voltage": 3.075}, "14": {"current": 34.814, "voltage": 7.54}, "15": {"current": 15.429, "voltage": 3.645}, "16": {"current": 16.748, "voltage": 3.837}, "17": {"current": 34.619, "voltage": 7.75}, "18": {"current": 20.312, "voltage": 4.783}, "19": {"current": 22.167, "voltage": 5.255}, "20": {"current": 27.783, "voltage": 6.455}, "21": {"current": 28.173, "voltage": 6.33}, "22": {"current": 36.669, "voltage": 8.059}, "23": {"current": 23.779, "voltage": 5.184}, "24": {"current": 21.142, "voltage": 4.992}, "25": {"current": 31.738, "voltage": 7.171}, "26": {"current": 34.228, "voltage": 7.553}, "27": {"current": 16.406, "voltage": 3.684}, "28": {"current": 22.07, "voltage": 4.947}, "29": {"current": 30.957, "voltage": 6.759}, "30": {"current": 42.431, "voltage": 9.394}}
Heater context: "No context given"
count_rates: {"a": 20260, "ab": 127, "ac": 65, "ad": 114, "ae": 266, "aef": 1, "af": 13, "b": 7522, "bc": 8, "bd": 46, "be": 125, "bf": 9, "c": 3657, "cd": 24, "ce": 56, "cf": 2, "d": 7421, "de": 99, "df": 2, "e": 17010, "ef": 12, "f": 1240, "g": 352, "h": 479}
Heater context: "No context given"
count_rates: {"a": 20254, "ab": 119, "abd": 1, "ac": 58, "ad": 111, "ae": 252, "af": 19, "b": 7503, "bc": 7, "bd": 55, "be": 131, "bf": 9, "c": 3743, "cd": 22, "ce": 53, "cf": 1, "d": 7154, "de": 77, "df": 4, "e": 16918, "ef": 12, "f": 1345, "g": 334, "h": 470}
Heater context: "No context given"
count_rates: {"a": 20354, "ab": 125, "ac": 55, "ad": 93, "ae": 285, "af": 14, "b": 7540, "bc": 11, "bd": 54, "be": 111, "bf": 3, "c": 3774, "cd": 24, "ce": 58, "d": 7369, "de": 85, "df": 4, "e": 17131, "ef": 11, "f": 1287, "g": 308, "h": 508}
Heater context: "No context given"
count_rates: {"a": 19996, "ab": 120, "ac": 52, "ace": 1, "ad": 99, "ae": 256, "af": 15, "b": 7568, "bc": 13, "bd": 58, "be": 113, "bf": 8, "c": 3900, "cd": 26, "ce": 52, "cf": 1, "d": 7293, "de": 85, "df": 7, "e": 17040, "ef": 9, "f": 1334, "g": 334, "h": 498}
Heater context: "No context given"
count_rates: {"a": 20239, "ab": 115, "ac": 59, "ad": 106, "ae": 255, "af": 15, "b": 7459, "bc": 10, "bd": 49, "be": 137, "bf": 9, "c": 3726, "cd": 25, "ce": 57, "cf": 1, "d": 7345, "de": 94, "df": 1, "e": 17074, "ef": 13, "f": 1310, "g": 350, "h": 455}
Heater context: "No context given"
count_rates: {"a": 20243, "ab": 117, "ac": 62, "ad": 117, "ae": 254, "af": 13, "b": 7474, "bc": 11, "bd": 51, "be": 127, "bf": 9, "c": 3691, "cd": 20, "ce": 51, "cf": 4, "d": 7296, "de": 86, "df": 5, "e": 16883, "ef": 6, "f": 1302, "g": 324, "h": 465}
Heater context: "No context given"
count_rates: {"a": 20211, "ab": 126, "ac": 54, "ace": 1, "ad": 103, "ae": 265, "af": 13, "b": 7622, "bc": 14, "bd": 53, "be": 149, "bf": 6, "c": 3761, "cd": 17, "ce": 59, "cf": 1, "d": 7253, "de": 80, "e": 16825, "ef": 10, "f": 1305, "g": 368, "h": 495}
Heater context: "No context given"
count_rates: {"a": 20419, "ab": 154, "ac": 63, "ace": 1, "ad": 116, "ae": 280, "af": 9, "b": 7438, "bc": 9, "bd": 52, "be": 139, "bf": 9, "c": 3692, "cd": 22, "ce": 65, "cf": 3, "d": 7340, "de": 95, "df": 5, "e": 17059, "ef": 15, "f": 1281, "g": 325, "h": 512}
Heater context: "No context given"
count_rates: {"a": 19993, "ab": 97, "ac": 50, "ad": 100, "ae": 235, "af": 15, "ag": 1, "b": 7654, "bc": 11, "bd": 48, "be": 138, "bf": 8, "c": 3720, "cd": 23, "ce": 57, "cf": 1, "d": 7146, "de": 88, "df": 3, "e": 16762, "ef": 12, "eh": 1, "f": 1313, "g": 374, "h": 502}
Heater context: "No context given"
count_rates: {"a": 20257, "ab": 112, "ac": 66, "ad": 112, "ae": 276, "af": 13, "b": 7563, "bc": 8, "bd": 56, "be": 120, "bf": 4, "c": 3705, "cd": 35, "ce": 49, "cf": 4, "d": 7181, "de": 65, "df": 5, "e": 16765, "ef": 12, "f": 1270, "g": 350, "h": 535}
Heater context: "No context given"
count_rates: {"a": 20101, "ab": 120, "ac": 52, "ad": 90, "ae": 240, "af": 15, "b": 7549, "bc": 11, "bd": 50, "be": 117, "bf": 7, "c": 3677, "cd": 22, "ce": 54, "cf": 1, "d": 7335, "de": 99, "df": 6, "e": 17087, "ef": 6, "f": 1238, "g": 339, "h": 464}
Heater context: "No context given"
count_rates: {"a": 20308, "ab": 91, "ac": 49, "ad": 105, "ae": 261, "af": 7, "b": 7484, "bc": 15, "bd": 56, "be": 143, "bf": 7, "c": 3708, "cd": 25, "ce": 67, "cf": 3, "d": 7378, "de": 97, "df": 12, "e": 16783, "ef": 10, "f": 1295, "g": 354, "h": 490}
Heater context: "No context given"
count_rates: {"a": 19964, "ab": 135, "ac": 60, "ad": 103, "ae": 260, "af": 5, "b": 7425, "bc": 13, "bd": 54, "bde": 1, "be": 116, "bf": 8, "c": 3782, "cd": 31, "ce": 41, "cf": 4, "d": 7185, "de": 76, "df": 3, "e": 16965, "ef": 8, "f": 1302, "g": 356, "h": 473}
Heater context: "No context given"
count_rates: {"a": 19943, "ab": 110, "ac": 56, "acd": 1, "ad": 108, "ae": 255, "af": 11, "b": 7655, "bc": 9, "bd": 48, "be": 130, "bf": 2, "c": 3797, "cd": 25, "ce": 62, "cf": 3, "d": 7300, "de": 74, "df": 5, "e": 17242, "ef": 5, "f": 1289, "g": 337, "h": 486}
Heater context: "No context given"
count_rates: {"a": 20065, "ab": 119, "ac": 42, "ad": 109, "ae": 244, "af": 14, "ag": 1, "b": 7482, "bc": 7, "bd": 35, "be": 118, "bf": 5, "c": 3784, "cd": 19, "ce": 67, "cf": 3, "d": 7377, "de": 89, "df": 9, "e": 16872, "ef": 6, "f": 1258, "g": 348, "h": 501}
Heater context: "No context given"
count_rates: {"a": 20159, "ab": 107, "ac": 50, "ad": 97, "ae": 256, "af": 11, "b": 7488, "bc": 15, "bd": 60, "be": 112, "bf": 9, "c": 3650, "cd": 26, "ce": 60, "cf": 3, "d": 7146, "de": 94, "e": 16692, "ef": 7, "f": 1305, "g": 326, "h": 457}
Heater context: "No context given"
count_rates: {"a": 19959, "ab": 112, "abd": 1, "ac": 49, "ad": 105, "ae": 249, "af": 12, "b": 7331, "bc": 12, "bd": 47, "be": 132, "bf": 9, "c": 3800, "cd": 20, "ce": 48, "cf": 5, "d": 7194, "de": 86, "df": 5, "e": 16820, "ef": 10, "f": 1276, "g": 334, "h": 460}
Heater context: "No context given"
count_rates: {"a": 20265, "ab": 112, "abc": 1, "ac": 54, "ad": 97, "ae": 279, "af": 20, "b": 7477, "bc": 5, "bd": 51, "be": 141, "bf": 5, "c": 3761, "cd": 25, "ce": 70, "cf": 3, "d": 7333, "de": 86, "df": 2, "e": 17005, "ef": 9, "f": 1258, "g": 344, "h": 481}
Heater context: "No context given"
count_rates: {"a": 20232, "ab": 111, "ac": 54, "ad": 111, "ae": 246, "af": 12, "b": 7477, "bc": 12, "bd": 61, "be": 127, "bf": 7, "c": 3645, "cd": 32, "ce": 58, "cf": 2, "d": 7247, "de": 70, "df": 3, "e": 16995, "ef": 9, "f": 1221, "g": 330, "h": 495}
Heater context: "No context given"
count_rates: {"a": 20012, "ab": 131, "ac": 66, "ad": 109, "ae": 268, "af": 15, "b": 7581, "bc": 8, "bd": 49, "be": 128, "bf": 8, "c": 3812, "cd": 28, "ce": 64, "cf": 3, "d": 7356, "de": 85, "df": 7, "e": 16773, "ef": 10, "f": 1310, "g": 337, "h": 503}
Heater context: "No context given"
count_rates: {"a": 20168, "ab": 126, "ac": 58, "ad": 110, "ae": 255, "af": 17, "b": 7488, "bc": 10, "bd": 47, "be": 118, "bf": 2, "c": 3854, "cd": 22, "ce": 60, "cf": 2, "d": 7311, "de": 82, "df": 3, "e": 16975, "ef": 14, "f": 1245, "g": 344, "h": 478}
Heater context: "No context given"
count_rates: {"a": 20195, "ab": 111, "ac": 66, "ad": 123, "ae": 248, "af": 13, "b": 7470, "bc": 9, "bd": 56, "be": 126, "bf": 4, "c": 3671, "cd": 17, "ce": 57, "cf": 3, "d": 7457, "de": 85, "df": 4, "e": 17102, "ef": 7, "f": 1256, "g": 340, "h": 472}
Heater context: "No context given"
count_rates: {"a": 19865, "ab": 117, "ac": 50, "ad": 129, "ae": 266, "af": 18, "b": 7528, "bc": 11, "bd": 40, "be": 130, "bf": 4, "c": 3689, "cd": 24, "ce": 69, "cf": 1, "d": 7214, "de": 80, "df": 4, "e": 17087, "ef": 10, "eh": 1, "f": 1293, "g": 345, "h": 450}
Heater context: "No context given"
count_rates: {"a": 20214, "ab": 138, "ac": 59, "ad": 105, "ae": 232, "af": 19, "b": 7497, "bc": 12, "bd": 57, "be": 121, "bf": 6, "c": 3644, "cd": 36, "ce": 56, "cf": 4, "d": 7314, "de": 87, "df": 6, "e": 16901, "ef": 12, "f": 1312, "g": 328, "h": 463}
Heater context: "No context given"
count_rates: {"a": 20014, "ab": 131, "abe": 1, "ac": 58, "ad": 108, "ae": 229, "aef": 1, "af": 12, "b": 7472, "bc": 11, "bd": 67, "be": 129, "bf": 6, "c": 3592, "cd": 22, "ce": 58, "cf": 5, "d": 7298, "de": 74, "df": 3, "e": 16736, "ef": 16, "f": 1335, "g": 354, "h": 465}
Heater context: "No context given"
count_rates: {"a": 19908, "ab": 117, "ac": 60, "ad": 109, "ae": 289, "af": 11, "b": 7527, "bc": 11, "bd": 54, "bde": 1, "be": 137, "bf": 4, "c": 3701, "cd": 21, "ce": 63, "cf": 2, "d": 7255, "de": 75, "df": 1, "e": 16755, "ef": 6, "f": 1241, "g": 324, "h": 484}
Heater context: "No context given"
count_rates: {"a": 20372, "ab": 108, "ac": 76, "ace": 1, "ad": 126, "ae": 243, "af": 11, "b": 7604, "bc": 8, "bd": 51, "be": 133, "bf": 1, "c": 3622, "cd": 33, "ce": 56, "cf": 1, "d": 7244, "de": 105, "df": 7, "e": 17028, "ef": 11, "f": 1263, "g": 325, "h": 499}
Heater context: "No context given"
count_rates: {"a": 19962, "ab": 124, "abe": 1, "ac": 46, "ad": 113, "ae": 239, "af": 14, "b": 7545, "bc": 5, "bd": 45, "be": 111, "bf": 7, "c": 3753, "cd": 18, "ce": 52, "cf": 3, "d": 7300, "de": 70, "def": 1, "df": 6, "e": 16967, "ef": 13, "f": 1282, "g": 361, "h": 472}
Heater context: "No context given"
count_rates: {"a": 20091, "ab": 119, "ac": 62, "ad": 106, "ae": 261, "af": 17, "b": 7508, "bc": 6, "bd": 50, "be": 116, "bf": 7, "c": 3733, "cd": 29, "cde": 1, "ce": 51, "cf": 6, "d": 7242, "de": 74, "df": 1, "e": 16768, "ef": 6, "eg": 1, "f": 1336, "g": 345, "h": 498}
Heater context: "No context given"
count_rates: {"a": 20275, "ab": 120, "ac": 53, "ad": 111, "ae": 227, "af": 14, "ah": 1, "b": 7450, "bc": 17, "bd": 54, "be": 106, "bf": 3, "c": 3707, "cd": 23, "ce": 52, "cf": 2, "d": 7267, "de": 80, "df": 7, "e": 16780, "ef": 16, "f": 1283, "g": 325, "h": 508}
Heater context: "No context given"
count_rates: {"a": 20161, "ab": 115, "ac": 52, "ad": 116, "ade": 1, "ae": 259, "af": 14, "b": 7535, "bc": 11, "bd": 50, "be": 127, "bf": 2, "c": 3724, "cd": 12, "ce": 72, "cf": 2, "d": 7350, "de": 71, "df": 6, "e": 17113, "ef": 12, "f": 1308, "g": 360, "h": 470}
Heater context: "No context given"
count_rates: {"a": 19998, "ab": 120, "ac": 54, "ad": 105, "ae": 264, "af": 13, "b": 7357, "bc": 8, "bd": 46, "be": 144, "bf": 1, "c": 3800, "cd": 25, "ce": 60, "cf": 4, "d": 7216, "de": 82, "df": 4, "dg": 1, "e": 17110, "ef": 12, "f": 1213, "g": 308, "h": 462}
Heater context: "No context given"
count_rates: {"a": 20238, "ab": 135, "ac": 68, "ad": 118, "ade": 1, "ae": 261, "af": 12, "b": 7584, "bc": 13, "bd": 61, "bde": 1, "be": 143, "bf": 8, "c": 3689, "cd": 29, "ce": 58, "cf": 5, "ch": 1, "d": 7298, "de": 75, "df": 2, "e": 16996, "ef": 15, "f": 1341, "g": 318, "h": 466}
Heater context: "No context given"
count_rates: {"a": 20155, "ab": 131, "abe": 1, "ac": 56, "ad": 124, "ade": 2, "ae": 243, "af": 11, "b": 7283, "bc": 8, "bd": 44, "be": 131, "bf": 4, "c": 3688, "cd": 29, "ce": 58, "cf": 3, "d": 7241, "de": 85, "df": 8, "dg": 1, "e": 16923, "ef": 10, "f": 1304, "g": 344, "h": 529}
Heater context: "No context given"
count_rates: {"a": 19904, "ab": 114, "abe": 1, "ac": 72, "ad": 112, "ae": 261, "af": 9, "b": 7588, "bc": 8, "bd": 56, "be": 142, "bf": 8, "c": 3794, "cd": 35, "ce": 75, "cf": 5, "d": 7285, "de": 82, "df": 3, "dh": 1, "e": 16928, "ef": 14, "f": 1354, "g": 317, "h": 494}
Heater context: "No context given"
count_rates: {"a": 20014, "ab": 135, "ac": 54, "ad": 108, "ae": 250, "af": 20, "b": 7529, "bc": 15, "bd": 49, "be": 134, "bf": 6, "c": 3673, "cd": 26, "ce": 76, "cf": 2, "d": 7338, "de": 68, "df": 5, "e": 16910, "ef": 6, "f": 1317, "g": 342, "h": 518}
Heater context: "No context given"
count_rates: {"a": 20245, "ab": 149, "abe": 1, "ac": 59, "ad": 116, "ae": 255, "af": 13, "ah": 1, "b": 7322, "bc": 8, "bd": 60, "be": 124, "bf": 5, "c": 3740, "cd": 22, "ce": 76, "cf": 4, "d": 7158, "de": 80, "df": 1, "e": 16947, "ef": 8, "f": 1313, "g": 334, "h": 464}
Heater context: "No context given"
count_rates: {"a": 19938, "ab": 125, "abc": 1, "ac": 62, "acd": 1, "ad": 117, "ae": 263, "af": 15, "b": 7412, "bc": 13, "bd": 54, "be": 146, "bf": 4, "c": 3750, "cd": 24, "ce": 58, "cf": 1, "d": 7181, "de": 80, "df": 4, "e": 16884, "ef": 12, "f": 1313, "g": 328, "h": 453}
Heater context: "No context given"
count_rates: {"a": 20112, "ab": 134, "ac": 50, "ad": 113, "ae": 260, "af": 10, "b": 7500, "bc": 4, "bd": 54, "be": 138, "bf": 7, "c": 3698, "cd": 23, "ce": 43, "cf": 3, "d": 7388, "de": 81, "df": 4, "e": 17190, "ef": 14, "f": 1298, "g": 306, "h": 481}
Heater context: "No context given"
count_rates: {"a": 20073, "ab": 132, "ac": 66, "ad": 112, "ade": 1, "ae": 283, "af": 17, "b": 7523, "bc": 11, "bd": 44, "be": 130, "bf": 8, "c": 3777, "cd": 22, "ce": 62, "cf": 3, "d": 7302, "de": 86, "df": 8, "e": 17115, "ef": 14, "f": 1331, "g": 348, "h": 471}
Heater context: "No context given"
count_rates: {"a": 20127, "ab": 123, "ac": 60, "acd": 1, "ad": 122, "ae": 277, "af": 15, "b": 7457, "bc": 9, "bd": 42, "be": 130, "bf": 9, "c": 3709, "cd": 22, "ce": 53, "cf": 3, "d": 7209, "de": 76, "df": 8, "e": 17042, "ef": 6, "f": 1287, "g": 331, "h": 477}
Heater context: "No context given"
count_rates: {"a": 20107, "ab": 131, "ac": 63, "ad": 106, "ae": 256, "af": 12, "b": 7621, "bc": 8, "bd": 47, "be": 124, "bf": 6, "c": 3690, "cd": 24, "ce": 59, "cf": 2, "d": 7328, "de": 75, "df": 7, "e": 16808, "ef": 11, "f": 1273, "g": 340, "h": 494}
Heater context: "No context given"
count_rates: {"a": 20089, "ab": 118, "abe": 1, "ac": 43, "ad": 129, "ae": 254, "af": 15, "b": 7661, "bc": 5, "bd": 50, "be": 112, "bf": 5, "c": 3612, "cd": 23, "ce": 73, "cf": 2, "d": 7419, "de": 77, "df": 5, "e": 16772, "ef": 9, "f": 1337, "g": 316, "h": 472}
Heater context: "No context given"
count_rates: {"a": 19961, "ab": 136, "abc": 1, "ac": 56, "ad": 123, "ae": 248, "af": 11, "b": 7415, "bc": 5, "bd": 50, "be": 123, "bf": 7, "c": 3733, "cd": 31, "ce": 60, "cf": 3, "d": 7146, "de": 82, "df": 4, "e": 16893, "ef": 8, "f": 1322, "g": 314, "h": 480}
Heater context: "No context given"
count_rates: {"a": 20066, "ab": 97, "ac": 70, "ad": 108, "ae": 265, "af": 11, "b": 7475, "bc": 7, "bd": 52, "be": 106, "bf": 3, "c": 3801, "cd": 26, "ce": 63, "cf": 2, "d": 7209, "de": 81, "df": 5, "e": 17012, "ef": 9, "f": 1306, "g": 320, "h": 505}
Heater context: "No context given"
count_rates: {"a": 19843, "ab": 113, "abe": 1, "ac": 49, "ad": 123, "ae": 285, "af": 19, "b": 7403, "bc": 7, "bcd": 1, "bd": 53, "be": 145, "bf": 9, "c": 3752, "cd": 28, "ce": 83, "cf": 1, "d": 7350, "de": 88, "df": 5, "e": 16799, "ef": 13, "f": 1321, "g": 343, "h": 496}
Heater context: "No context given"
count_rates: {"a": 20327, "ab": 121, "ac": 51, "ad": 105, "ae": 245, "af": 5, "b": 7333, "bc": 5, "bd": 67, "be": 139, "bf": 4, "c": 3780, "cd": 21, "ce": 55, "cf": 4, "d": 7301, "de": 95, "df": 4, "e": 16919, "ef": 7, "f": 1318, "g": 343, "h": 465}
Heater context: "No context given"
count_rates: {"a": 19935, "ab": 127, "ac": 65, "ad": 107, "ae": 266, "af": 7, "b": 7463, "bc": 9, "bd": 52, "be": 114, "bf": 7, "c": 3700, "cd": 27, "ce": 65, "cf": 5, "d": 7156, "de": 86, "df": 8, "e": 17052, "ef": 10, "f": 1241, "g": 353, "h": 479}
Heater context: "No context given"
count_rates: {"a": 20117, "ab": 114, "abe": 1, "ac": 46, "ad": 114, "ae": 246, "af": 11, "b": 7401, "bc": 10, "bd": 53, "bde": 1, "be": 126, "bf": 9, "c": 3711, "cd": 11, "ce": 73, "cf": 2, "d": 7311, "de": 83, "df": 6, "e": 17106, "ef": 9, "f": 1274, "g": 354, "h": 465}
Heater context: "No context given"
count_rates: {"a": 19984, "ab": 120, "ac": 56, "ad": 118, "ae": 245, "af": 18, "b": 7509, "bc": 8, "bd": 57, "be": 140, "bf": 5, "c": 3666, "cd": 26, "ce": 57, "cf": 2, "d": 7250, "de": 74, "df": 4, "e": 16829, "ef": 10, "f": 1320, "g": 350, "h": 444}
Heater context: "No context given"
count_rates: {"a": 20278, "ab": 117, "ac": 55, "ad": 105, "ae": 225, "af": 13, "b": 7428, "bc": 9, "bd": 48, "be": 140, "bf": 9, "c": 3730, "cd": 18, "ce": 45, "cf": 3, "d": 7256, "de": 79, "df": 2, "e": 16724, "ef": 8, "f": 1287, "g": 346, "h": 477}
Heater context: "No context given"
count_rates: {"a": 20373, "ab": 118, "abe": 1, "ac": 52, "ad": 98, "ae": 213, "af": 12, "b": 7593, "bc": 4, "bd": 62, "be": 121, "bf": 8, "c": 3681, "cd": 33, "ce": 59, "cf": 3, "d": 7297, "de": 68, "df": 2, "e": 16849, "ef": 21, "f": 1310, "g": 324, "h": 479}
Heater context: "No context given"
count_rates: {"a": 20065, "ab": 107, "ac": 72, "ad": 105, "ae": 243, "af": 8, "ag": 1, "b": 7349, "bc": 10, "bd": 50, "be": 123, "bf": 7, "c": 3690, "cd": 24, "ce": 61, "cef": 1, "cf": 1, "d": 7289, "de": 78, "df": 7, "e": 17025, "ef": 10, "eg": 1, "f": 1300, "g": 311, "h": 495}
Heater context: "No context given"
count_rates: {"a": 20505, "ab": 118, "ac": 56, "ad": 99, "ae": 257, "af": 12, "ah": 1, "b": 7388, "bc": 6, "bcd": 1, "bd": 50, "be": 129, "bf": 9, "bg": 1, "c": 3522, "cd": 28, "ce": 61, "cf": 1, "d": 7299, "de": 78, "df": 4, "e": 16846, "ef": 12, "f": 1293, "g": 330, "h": 486}
Heater context: "No context given"
count_rates: {"a": 20060, "ab": 131, "ac": 76, "ad": 100, "ae": 254, "af": 9, "b": 7408, "bc": 7, "bd": 63, "be": 129, "bf": 7, "c": 3668, "cd": 18, "ce": 56, "d": 7352, "de": 86, "df": 7, "e": 16783, "ef": 8, "eg": 1, "f": 1344, "g": 337, "h": 498}
Heater context: "No context given"
count_rates: {"a": 20031, "ab": 127, "ac": 67, "ad": 113, "ae": 263, "af": 18, "b": 7526, "bc": 8, "bd": 42, "be": 129, "bf": 5, "bh": 1, "c": 3662, "cd": 28, "ce": 61, "cf": 1, "d": 7335, "de": 78, "e": 16994, "ef": 6, "f": 1349, "g": 352, "h": 471}
Heater context: "No context given"
count_rates: {"a": 20161, "ab": 117, "ac": 43, "ad": 113, "ae": 262, "af": 16, "b": 7611, "bc": 8, "bd": 64, "be": 109, "bf": 5, "c": 3710, "cd": 29, "cde": 1, "ce": 71, "cf": 6, "d": 7310, "de": 70, "df": 6, "dh": 1, "e": 16812, "ef": 16, "f": 1289, "g": 343, "h": 516}
Heater context: "No context given"
count_rates: {"a": 20080, "ab": 115, "abe": 1, "abf": 1, "ac": 58, "ad": 93, "ae": 244, "af": 15, "b": 7413, "bc": 6, "bd": 58, "be": 130, "bf": 6, "c": 3773, "cd": 30, "ce": 58, "cf": 3, "d": 7338, "de": 90, "df": 5, "e": 17048, "ef": 7, "f": 1269, "g": 333, "h": 488}
Heater context: "No context given"
count_rates: {"a": 20336, "ab": 115, "abd": 1, "ac": 68, "ad": 108, "ae": 247, "af": 15, "b": 7459, "bc": 10, "bd": 61, "be": 147, "bf": 6, "c": 3634, "cd": 24, "ce": 59, "cf": 3, "d": 7487, "de": 90, "df": 8, "e": 16954, "ef": 7, "f": 1338, "g": 335, "h": 504}
Heater context: "No context given"
count_rates: {"a": 20367, "ab": 109, "abe": 1, "ac": 55, "ad": 105, "ae": 258, "af": 14, "b": 7374, "bc": 12, "bd": 70, "bde": 1, "be": 139, "bf": 5, "c": 3870, "cd": 20, "ce": 58, "cf": 4, "d": 7323, "de": 93, "df": 2, "e": 17105, "ef": 9, "f": 1319, "g": 316, "h": 457}
