metadata: {"Inputs": "C7D6", "Int_time": 1, "Unitary": "NTT/pt_symmetry/broken1.csv", "computer": "PHOTON_COUNTER", "label": "PT-symmetry, input in modes 1 and 2 (fibres 7 and 6), C7D6, *56,000, **1000 ", "motor_controller_pos": "32.15997", "regime": "Q", "repeats": 60, "timestamp": "2015_04_01_wednesday_15h32m55s"}
Heater context: {"0": {"current": 0.0, "voltage": 6.93}, "1": {"current": 0.0, "voltage": 0.05}, "2": {"current": 0.0, "voltage": 0.0}, "3": {"current": 0.0, "voltage": 0.063}, "4": {"current": 0.097, "voltage": 1.966}, "5": {"current": 1.464, "voltage": 0.073}, "6": {"current": 10.888, "voltage": 2.437}, "7": {"current": 2.294, "voltage": 6.346}, "8": {"current": 0.0, "voltage": 0.077}, "9": {"current": 34.277, "voltage": 7.479}, "10": {"current": 0.0, "voltage": 8.9}, "11": {"current": 23.193, "voltage": 5.243}, "12": {"current": 0.0, "voltage": 0.205}, "13": {"current": 40.673, "voltage": 8.875}, "14": {"current": 19.335, "voltage": 4.437}, "15": {"current": 26.318, "voltage": 6.059}, "16": {"current": 42.333, "voltage": 9.385}, "17": {"current": 26.708, "voltage": 6.087}, "18": {"current": 29.345, "voltage": 6.722}, "19": {"current": 34.326, "voltage": 7.71}, "20": {"current": 14.013, "voltage": 3.417}, "21": {"current": 14.648, "voltage": 3.302}, "22": {"current": 21.337, "voltage": 4.747}, "23": {"current": 11.962, "voltage": 2.551}, "24": {"current": 25.634, "voltage": 5.962}, "25": {"current": 39.892, "voltage": 8.84}, "26": {"current": 15.917, "voltage": 3.697}, "27": {"current": 22.314, "voltage": 5.006}, "28": {"current": 26.171, "voltage": 5.779}, "29": {"current": 30.957, "voltage": 6.765}, "30": {"current": 29.638, "voltage": 6.769}}
Heater context: "No context given"
count_rates: {"a": 21459, "ab": 718, "abd": 2, "ac": 63, "ad": 17, "af": 12, "b": 22338, "bc": 5, "bd": 266, "be": 1, "bf": 7, "bg": 1, "c": 2102, "cd": 24, "cf": 1, "d": 7092, "df": 5, "e": 412, "f": 984, "g": 354, "h": 478}
Heater context: "No context given"
count_rates: {"a": 21635, "ab": 767, "ac": 54, "ad": 15, "ae": 1, "af": 11, "b": 22184, "bc": 12, "bd": 208, "be": 1, "bf": 7, "bh": 1, "c": 2068, "cd": 20, "d": 7116, "df": 3, "e": 383, "f": 973, "g": 366, "h": 489}
Heater context: "No context given"
count_rates: {"a": 21385, "ab": 738, "abd": 1, "ac": 56, "acd": 1, "ad": 9, "af": 14, "b": 22291, "bc": 13, "bd": 259, "be": 3, "bf": 3, "c": 2162, "cd": 14, "cf": 1, "d": 7140, "df": 2, "dh": 1, "e": 430, "f": 984, "g": 344, "h": 448}
Heater context: "No context given"
count_rates: {"a": 21517, "ab": 789, "ac": 59, "ad": 11, "ae": 1, "af": 8, "b": 22408, "bc": 13, "bd": 248, "bf": 3, "c": 2126, "cd": 17, "d": 7142, "df": 6, "e": 448, "f": 960, "g": 350, "h": 473}
Heater context: "No context given"
count_rates: {"a": 21395, "ab": 751, "ac": 69, "ad": 14, "af": 15, "b": 22303, "bc": 7, "bd": 214, "be": 2, "bf": 8, "c": 2106, "cd": 30, "d": 7174, "df": 4, "e": 401, "f": 991, "g": 333, "h": 479}
Heater context: "No context given"
count_rates: {"a": 21468, "ab": 736, "ac": 74, "ad": 11, "ae": 4, "af": 11, "b": 22101, "bc": 11, "bd": 216, "bf": 5, "bg": 1, "c": 2111, "cd": 22, "d": 7168, "df": 4, "e": 395, "f": 995, "g": 309, "h": 487}
Heater context: "No context given"
count_rates: {"a": 21308, "ab": 738, "ac": 55, "ad": 15, "af": 16, "b": 22188, "bc": 4, "bd": 244, "bf": 2, "bg": 1, "c": 2068, "cd": 23, "cf": 1, "d": 7018, "df": 4, "e": 414, "f": 940, "g": 333, "h": 495}
Heater context: "No context given"
count_rates: {"a": 21454, "ab": 720, "ac": 78, "ad": 14, "af": 21, "b": 22424, "bc": 10, "bd": 214, "bf": 2, "c": 2086, "cd": 17, "cf": 1, "d": 7238, "df": 6, "dg": 1, "e": 435, "f": 980, "g": 336, "h": 503}
Heater context: "No context given"
count_rates: {"a": 21349, "ab": 754, "ac": 60, "ad": 14, "af": 15, "b": 22102, "bc": 5, "bd": 227, "be": 2, "bf": 3, "c": 2098, "cd": 21, "d": 7019, "df": 4, "e": 407, "f": 936, "g": 323, "h": 472}
Heater context: "No context given"
count_rates: {"a": 21407, "ab": 727, "abd": 1, "ac": 53, "ad": 13, "af": 13, "b": 22249, "bc": 7, "bd": 231, "be": 1, "bf": 7, "c": 2061, "cd": 25, "cf": 1, "d": 7243, "df": 8, "e": 455, "f": 929, "g": 368, "h": 472}
Heater context: "No context given"
count_rates: {"a": 21507, "ab": 642, "ac": 63, "ad": 16, "ae": 2, "af": 12, "ah": 1, "b": 22042, "bc": 4, "bd": 246, "be": 1, "bf": 4, "c": 2021, "cd": 29, "d": 6909, "df": 3, "e": 398, "f": 970, "g": 307, "h": 486}
Heater context: "No context given"
count_rates: {"a": 21606, "ab": 749, "abd": 1, "ac": 54, "ad": 12, "ae": 1, "af": 18, "b": 22135, "bc": 5, "bd": 254, "bf": 9, "c": 2106, "cd": 20, "cf": 2, "d": 7226, "df": 5, "e": 413, "f": 955, "g": 330, "h": 484}
Heater context: "No context given"
count_rates: {"a": 21659, "ab": 723, "ac": 54, "ad": 19, "ae": 1, "af": 11, "b": 22563, "bc": 15, "bd": 240, "be": 1, "bf": 8, "c": 2095, "cd": 16, "cf": 1, "d": 6999, "de": 1, "df": 6, "e": 437, "f": 1008, "g": 357, "h": 472}
Heater context: "No context given"
count_rates: {"a": 21324, "ab": 735, "ac": 48, "ad": 13, "af": 14, "b": 22208, "bc": 12, "bd": 248, "bf": 8, "c": 2102, "cd": 20, "cf": 1, "d": 6952, "df": 3, "e": 455, "f": 1001, "g": 361, "h": 487}
Heater context: "No context given"
count_rates: {"a": 21414, "ab": 755, "ac": 50, "ad": 9, "ae": 2, "af": 8, "b": 22358, "bc": 6, "bd": 213, "bf": 8, "c": 2069, "cd": 13, "d": 7120, "df": 1, "e": 393, "f": 1016, "g": 333, "h": 494}
Heater context: "No context given"
count_rates: {"a": 21449, "ab": 718, "ac": 58, "ad": 8, "af": 13, "ag": 1, "b": 22447, "bc": 10, "bd": 221, "be": 1, "bf": 4, "c": 2143, "cd": 23, "d": 6953, "df": 1, "e": 450, "f": 964, "g": 340, "h": 531}
Heater context: "No context given"
count_rates: {"a": 21169, "ab": 765, "ac": 59, "ad": 13, "ae": 1, "af": 9, "b": 22262, "bc": 12, "bd": 188, "bf": 4, "c": 2048, "cd": 26, "d": 7010, "df": 9, "e": 382, "f": 995, "g": 349, "h": 453}
Heater context: "No context given"
count_rates: {"a": 21317, "ab": 757, "ac": 54, "ad": 13, "af": 12, "b": 21901, "bc": 9, "bd": 229, "bf": 3, "c": 1987, "cd": 19, "d": 7046, "de": 2, "df": 2, "e": 434, "f": 988, "g": 348, "h": 498}
Heater context: "No context given"
count_rates: {"a": 21226, "ab": 723, "ac": 67, "ad": 19, "af": 12, "ah": 1, "b": 22474, "bc": 8, "bd": 225, "be": 1, "bf": 4, "c": 2144, "cd": 12, "cf": 1, "d": 7091, "e": 418, "f": 992, "g": 290, "h": 456}
Heater context: "No context given"
count_rates: {"a": 21413, "ab": 751, "abd": 1, "ac": 57, "ad": 13, "af": 13, "b": 22348, "bc": 9, "bd": 244, "bf": 10, "c": 2103, "cd": 16, "d": 6965, "df": 4, "e": 414, "f": 975, "g": 322, "h": 469}
Heater context: "No context given"
count_rates: {"a": 21337, "ab": 748, "abd": 2, "ac": 50, "ad": 20, "ae": 1, "af": 17, "b": 22264, "bc": 7, "bd": 244, "bf": 2, "c": 2081, "cd": 21, "cf": 2, "d": 7073, "de": 1, "df": 5, "e": 431, "f": 964, "g": 338, "h": 491}
Heater context: "No context given"
count_rates: {"a": 21632, "ab": 720, "ac": 59, "ad": 12, "af": 23, "ag": 1, "b": 22529, "bc": 7, "bd": 250, "bf": 9, "c": 2134, "cd": 19, "cf": 3, "d": 7010, "df": 3, "e": 429, "f": 978, "g": 341, "h": 492}
Heater context: "No context given"
count_rates: {"a": 21499, "ab": 712, "ac": 52, "ad": 12, "af": 15, "b": 22242, "bc": 8, "bd": 262, "bf": 7, "bh": 1, "c": 2099, "cd": 18, "d": 6956, "df": 3, "e": 442, "f": 1002, "g": 352, "h": 508}
Heater context: "No context given"
count_rates: {"a": 21265, "ab": 781, "ac": 53, "ad": 10, "af": 10, "b": 22422, "bc": 11, "bd": 229, "be": 3, "bf": 6, "c": 2083, "cd": 17, "d": 7034, "df": 7, "e": 438, "f": 996, "g": 335, "h": 456}
Heater context: "No context given"
count_rates: {"a": 21160, "ab": 757, "ac": 61, "ad": 14, "ae": 1, "af": 22, "b": 22413, "bc": 13, "bd": 228, "bf": 9, "c": 2123, "cd": 22, "cf": 1, "d": 7173, "de": 1, "df": 6, "e": 431, "f": 1003, "g": 372, "h": 469}
Heater context: "No context given"
count_rates: {"a": 21568, "ab": 738, "ac": 50, "ad": 12, "af": 11, "b": 22385, "bc": 8, "bd": 218, "be": 1, "bf": 4, "c": 2173, "cd": 19, "cf": 1, "d": 7023, "df": 4, "e": 427, "f": 911, "g": 340, "h": 511}
Heater context: "No context given"
count_rates: {"a": 21446, "ab": 788, "ac": 55, "acd": 1, "ad": 16, "af": 11, "b": 21967, "bc": 9, "bd": 228, "bf": 5, "bh": 1, "c": 2059, "cd": 11, "cf": 1, "d": 7106, "df": 5, "e": 427, "f": 952, "g": 357, "h": 480}
Heater context: "No context given"
count_rates: {"a": 21485, "ab": 802, "ac": 43, "ad": 9, "af": 13, "ag": 1, "b": 22432, "bc": 10, "bd": 241, "be": 1, "bf": 7, "c": 2089, "cd": 15, "ce": 1, "d": 6967, "df": 6, "e": 458, "f": 1002, "g": 309, "h": 480}
Heater context: "No context given"
count_rates: {"a": 21301, "ab": 731, "abd": 1, "abf": 1, "ac": 61, "ad": 13, "ae": 2, "af": 11, "b": 22309, "bc": 12, "bd": 233, "bf": 7, "c": 2052, "cd": 17, "d": 7061, "df": 4, "e": 442, "f": 878, "g": 335, "h": 477}
Heater context: "No context given"
count_rates: {"a": 21434, "ab": 777, "ac": 51, "ad": 9, "af": 12, "b": 22465, "bc": 8, "bcd": 1, "bd": 245, "bf": 4, "c": 2083, "cd": 19, "cf": 1, "d": 6988, "df": 4, "e": 414, "f": 969, "g": 342, "h": 477}
Heater context: "No context given"
count_rates: {"a": 21764, "ab": 739, "abc": 1, "abf": 1, "ac": 74, "ad": 14, "ae": 1, "af": 4, "b": 21973, "bc": 13, "bd": 246, "be": 2, "bf": 4, "c": 2155, "cd": 17, "cf": 1, "d": 7212, "df": 8, "e": 419, "f": 949, "g": 342, "h": 487}
Heater context: "No context given"
count_rates: {"a": 21550, "ab": 720, "ac": 65, "ad": 13, "af": 11, "ah": 1, "b": 22237, "bc": 6, "bd": 212, "bf": 3, "c": 2076, "cd": 17, "d": 7209, "df": 4, "e": 434, "f": 954, "g": 350, "h": 456}
Heater context: "No context given"
count_rates: {"a": 21304, "ab": 762, "ac": 53, "ad": 13, "af": 13, "b": 22379, "bc": 8, "bd": 230, "bf": 5, "c": 2033, "cd": 26, "cf": 1, "d": 7177, "df": 2, "e": 416, "f": 965, "g": 344, "h": 482}
Heater context: "No context given"
count_rates: {"a": 21497, "ab": 740, "ac": 54, "acd": 1, "ad": 8, "ae": 2, "af": 14, "b": 22676, "bc": 4, "bd": 260, "bf": 8, "c": 2087, "cd": 17, "d": 7098, "df": 4, "e": 440, "f": 977, "g": 325, "h": 492}
Heater context: "No context given"
count_rates: {"a": 21472, "ab": 757, "abc": 1, "ac": 55, "ad": 10, "ae": 2, "af": 16, "b": 22544, "bc": 9, "bd": 206, "bf": 7, "c": 2084, "cd": 20, "cf": 1, "d": 7054, "de": 1, "df": 2, "e": 417, "f": 988, "g": 358, "h": 453}
Heater context: "No context given"
count_rates: {"a": 21447, "ab": 756, "abd": 1, "ac": 51, "acd": 1, "ad": 13, "ae": 1, "af": 17, "b": 22276, "bc": 9, "bd": 216, "be": 1, "bf": 3, "c": 2132, "cd": 14, "cf": 1, "d": 6928, "df": 2, "e": 421, "f": 918, "g": 312, "h": 496}
Heater context: "No context given"
count_rates: {"a": 21380, "ab": 751, "ac": 64, "ad": 13, "af": 10, "b": 22204, "bc": 8, "bd": 215, "bf": 5, "c": 2158, "cd": 19, "cf": 1, "d": 6934, "df": 2, "e": 428, "f": 990, "g": 328, "h": 521}
Heater context: "No context given"
count_rates: {"a": 21527, "ab": 702, "ac": 54, "ad": 13, "ae": 2, "af": 23, "b": 22159, "bc": 2, "bcd": 1, "bd": 211, "bf": 6, "c": 2086, "cd": 20, "d": 7124, "df": 7, "e": 420, "f": 1034, "g": 325, "h": 445}
Heater context: "No context given"
count_rates: {"a": 21429, "ab": 759, "abd": 1, "ac": 60, "ad": 8, "ae": 2, "af": 17, "b": 22546, "bc": 7, "bd": 217, "be": 1, "bf": 3, "c": 2141, "cd": 25, "d": 7051, "de": 1, "df": 3, "e": 439, "f": 936, "g": 330, "h": 488}
Heater context: "No context given"
count_rates: {"a": 21462, "ab": 759, "ac": 62, "ad": 12, "ae": 1, "af": 7, "b": 22414, "bc": 7, "bd": 225, "bf": 2, "c": 2103, "cd": 29, "d": 6997, "df": 4, "e": 380, "f": 963, "g": 385, "h": 476}
Heater context: "No context given"
count_rates: {"a": 21534, "ab": 791, "ac": 60, "ad": 8, "ae": 1, "af": 13, "b": 22447, "bc": 5, "bd": 247, "bf": 4, "c": 2159, "cd": 27, "d": 7031, "df": 4, "e": 416, "f": 987, "g": 365, "h": 488}
Heater context: "No context given"
count_rates: {"a": 21425, "ab": 718, "ac": 65, "ad": 7, "af": 15, "b": 22678, "bc": 10, "bd": 227, "bf": 5, "c": 2041, "cd": 21, "d": 7236, "df": 8, "dh": 1, "e": 397, "f": 1031, "g": 350, "h": 515}
Heater context: "No context given"
count_rates: {"a": 21486, "ab": 793, "ac": 64, "ad": 14, "ae": 1, "af": 6, "b": 22205, "bc": 10, "bd": 253, "be": 1, "bf": 6, "c": 2063, "cd": 13, "cf": 1, "d": 7116, "de": 1, "df": 4, "e": 386, "f": 955, "g": 330, "h": 492}
Heater context: "No context given"
count_rates: {"a": 21205, "ab": 739, "abc": 1, "ac": 46, "ad": 12, "af": 7, "b": 22551, "bc": 8, "bd": 231, "bf": 9, "c": 2055, "cd": 11, "d": 7076, "df": 3, "e": 447, "f": 950, "g": 328, "h": 486}
Heater context: "No context given"
count_rates: {"a": 21496, "ab": 747, "abd": 1, "ac": 51, "ad": 11, "ae": 1, "af": 8, "b": 22368, "bc": 6, "bd": 214, "bf": 2, "c": 2130, "cd": 15, "d": 7019, "df": 2, "e": 444, "f": 1003, "g": 321, "h": 509}
Heater context: "No context given"
count_rates: {"a": 21237, "ab": 755, "abd": 2, "ac": 63, "ad": 11, "af": 17, "b": 22351, "bc": 10, "bd": 256, "be": 1, "bf": 5, "c": 2163, "cd": 19, "cf": 1, "d": 7181, "df": 3, "e": 433, "f": 982, "g": 324, "h": 484}
Heater context: "No context given"
count_rates: {"a": 21412, "ab": 693, "ac": 60, "ad": 12, "af": 15, "b": 22575, "bc": 11, "bd": 247, "be": 1, "bf": 8, "c": 2184, "cd": 25, "d": 7047, "df": 4, "e": 428, "f": 968, "g": 328, "h": 509}
Heater context: "No context given"
count_rates: {"a": 21146, "ab": 761, "abd": 1, "ac": 59, "ad": 13, "af": 5, "b": 22237, "bc": 11, "bd": 244, "be": 1, "bf": 4, "c": 2184, "cd": 20, "cf": 1, "d": 7014, "de": 1, "df": 2, "e": 436, "f": 975, "g": 344, "h": 517}
Heater context: "No context given"
count_rates: {"a": 21249, "ab": 746, "ac": 64, "ad": 14, "ae": 1, "af": 12, "b": 22287, "bc": 7, "bd": 231, "bf": 4, "c": 2173, "cd": 18, "d": 7118, "de": 1, "df": 4, "dh": 1, "e": 418, "f": 974, "g": 320, "h": 467}
Heater context: "No context given"
count_rates: {"a": 21067, "ab": 735, "ac": 62, "ad": 16, "ae": 2, "af": 9, "b": 22171, "bc": 6, "bd": 233, "bf": 11, "c": 2098, "cd": 18, "d": 7000, "df": 5, "e": 470, "f": 1013, "g": 310, "h": 467}
Heater context: "No context given"
count_rates: {"a": 21471, "ab": 709, "abd": 2, "ac": 52, "ad": 15, "af": 6, "ah": 1, "b": 22454, "bc": 7, "bd": 231, "bf": 5, "c": 2155, "cd": 18, "cf": 1, "d": 7075, "df": 4, "e": 451, "f": 964, "g": 345, "h": 459}
Heater context: "No context given"
count_rates: {"a": 21422, "ab": 710, "ac": 60, "ad": 10, "ae": 2, "af": 8, "ag": 1, "b": 22402, "bc": 5, "bd": 238, "bf": 8, "c": 2029, "cd": 17, "cf": 1, "d": 7070, "df": 2, "e": 455, "f": 951, "g": 356, "h": 533}
Heater context: "No context given"
count_rates: {"a": 21447, "ab": 740, "abc": 1, "abd": 1, "ac": 46, "ad": 13, "af": 16, "b": 22435, "bc": 8, "bd": 229, "bdf": 1, "be": 1, "bf": 8, "c": 2100, "cd": 16, "cf": 1, "d": 6988, "df": 4, "e": 457, "f": 934, "g": 353, "h": 464}
Heater context: "No context given"
count_rates: {"a": 21404, "ab": 795, "abd": 2, "ac": 58, "acd": 1, "ad": 13, "ae": 1, "af": 9, "b": 22624, "bc": 14, "bd": 218, "be": 1, "bf": 4, "bg": 1, "c": 2088, "cd": 15, "cf": 1, "d": 6956, "df": 4, "e": 453, "f": 1013, "g": 366, "h": 511}
Heater context: "No context given"
count_rates: {"a": 21428, "ab": 707, "abf": 1, "ac": 62, "ad": 10, "af": 15, "b": 22386, "bc": 9, "bd": 221, "bf": 11, "c": 2117, "cd": 22, "cf": 1, "d": 7025, "df": 5, "e": 442, "f": 994, "g": 330, "h": 483}
Heater context: "No context given"
count_rates: {"a": 21633, "ab": 757, "ac": 46, "ad": 8, "ae": 1, "af": 15, "ah": 1, "b": 22457, "bc": 13, "bd": 237, "be": 1, "bf": 3, "bg": 1, "c": 2131, "cd": 15, "cf": 1, "d": 7117, "df": 5, "e": 433, "f": 975, "g": 336, "h": 472}
Heater context: "No context given"
count_rates: {"a": 21469, "ab": 752, "ac": 77, "ad": 12, "af": 7, "b": 22163, "bc": 5, "bd": 216, "be": 1, "bf": 13, "c": 2145, "cd": 14, "d": 7078, "df": 4, "e": 400, "f": 1016, "g": 329, "h": 528}
Heater context: "No context given"
count_rates: {"a": 21744, "ab": 711, "ac": 66, "ad": 12, "ae": 1, "af": 12, "b": 22210, "bc": 7, "bd": 236, "bf": 3, "c": 2099, "cd": 11, "d": 6976, "df": 4, "e": 454, "f": 993, "g": 361, "h": 499}
Heater context: "No context given"
count_rates: {"a": 21534, "ab": 707, "ac": 43, "ad": 18, "ae": 1, "af": 13, "b": 22572, "bc": 7, "bd": 240, "bf": 4, "c": 2167, "cd": 18, "cf": 1, "d": 7158, "df": 3, "e": 429, "f": 1007, "g": 340, "h": 472}
Heater context: "No context given"
count_rates: {"a": 21421, "ab": 688, "ac": 48, "ad": 11, "af": 10, "b": 22413, "bc": 11, "bd": 232, "bf": 6, "c": 2140, "cd": 19, "cf": 2, "d": 7044, "df": 2, "e": 400, "f": 1006, "g": 313, "h": 499}
