metadata: {"Inputs": "C7D6", "Int_time": 1, "Unitary": "NTT/pt_symmetry/broken7.csv", "computer": "PHOTON_COUNTER", "label": "PT-symmetry, input in modes 1 and 2 (fibres 7 and 6), C7D6, *56,000, **1000 ", "motor_controller_pos": "32.15997", "regime": "Q", "repeats": 60, "timestamp": "2015_04_01_wednesday_15h44m47s"}
Heater context: {"0": {"current": 0.0, "voltage": 7.856}, "1": {"current": 0.048, "voltage": 0.051}, "2": {"current": 0.0, "voltage": 0.0}, "3": {"current": 0.0, "voltage": 0.073}, "4": {"current": 0.097, "voltage": 5.33}, "5": {"current": 1.074, "voltage": 0.1}, "6": {"current": 41.65, "voltage": 9.381}, "7": {"current": 9.228, "voltage": 9.205}, "8": {"current": 0.0, "voltage": 0.06}, "9": {"current": 17.138, "voltage": 3.761}, "10": {"current": 0.0, "voltage": 4.629}, "11": {"current": 23.486, "voltage": 5.212}, "12": {"current": 0.0, "voltage": 0.154}, "13": {"current": 23.339, "voltage": 5.21}, "14": {"current": 19.384, "voltage": 4.376}, "15": {"current": 10.888, "voltage": 2.481}, "16": {"current": 41.406, "voltage": 9.161}, "17": {"current": 34.765, "voltage": 7.796}, "18": {"current": 15.869, "voltage": 3.812}, "19": {"current": 38.037, "voltage": 8.494}, "20": {"current": 25.83, "voltage": 6.039}, "21": {"current": 11.816, "voltage": 2.503}, "22": {"current": 21.24, "voltage": 4.737}, "23": {"current": 25.585, "voltage": 5.559}, "24": {"current": 26.074, "voltage": 5.973}, "25": {"current": 33.642, "voltage": 7.637}, "26": {"current": 20.458, "voltage": 4.612}, "27": {"current": 22.607, "voltage": 5.039}, "28": {"current": 18.652, "voltage": 4.272}, "29": {"current": 30.712, "voltage": 6.75}, "30": {"current": 9.57, "voltage": 2.018}}
Heater context: "No context given"
count_rates: {"a": 26947, "ab": 107, "abd": 1, "ac": 173, "ad": 57, "ae": 447, "af": 39, "b": 5425, "bc": 24, "bd": 9, "be": 97, "bf": 6, "c": 5076, "cd": 2, "ce": 16, "cf": 1, "d": 2295, "de": 14, "df": 3, "e": 16010, "ef": 11, "f": 1922, "g": 358, "h": 509}
Heater context: "No context given"
count_rates: {"a": 27250, "ab": 96, "ac": 134, "ad": 67, "ae": 470, "af": 35, "b": 5368, "bc": 21, "bd": 10, "be": 78, "bf": 5, "c": 4899, "cd": 2, "ce": 15, "cf": 3, "d": 2273, "de": 11, "df": 1, "e": 16235, "ef": 11, "f": 1992, "g": 338, "h": 478}
Heater context: "No context given"
count_rates: {"a": 27334, "ab": 95, "ac": 155, "ad": 70, "ae": 458, "af": 33, "b": 5516, "bc": 20, "bd": 6, "be": 71, "bf": 4, "c": 5004, "cd": 3, "ce": 27, "cf": 1, "d": 2297, "de": 12, "df": 1, "e": 16278, "ef": 17, "f": 2004, "g": 359, "h": 475}
Heater context: "No context given"
count_rates: {"a": 27194, "ab": 76, "ac": 146, "ad": 51, "ae": 492, "af": 28, "b": 5274, "bc": 34, "bd": 9, "be": 82, "bf": 7, "c": 4891, "cd": 3, "ce": 17, "cf": 4, "d": 2305, "de": 9, "df": 4, "e": 16310, "ef": 17, "f": 1976, "g": 352, "h": 460}
Heater context: "No context given"
count_rates: {"a": 26971, "ab": 81, "ac": 168, "ad": 63, "ae": 456, "af": 31, "ah": 1, "b": 5504, "bc": 24, "bd": 11, "be": 63, "bf": 5, "c": 5145, "cd": 4, "ce": 16, "cf": 1, "d": 2336, "de": 16, "df": 1, "e": 16181, "ef": 12, "f": 2007, "fh": 1, "g": 318, "h": 475}
Heater context: "No context given"
count_rates: {"a": 26867, "ab": 81, "ac": 159, "ad": 83, "ae": 507, "af": 34, "b": 5347, "bc": 34, "bd": 13, "be": 63, "bf": 1, "c": 4943, "ce": 18, "cf": 3, "d": 2358, "de": 10, "df": 1, "e": 16171, "ef": 12, "f": 1965, "g": 342, "h": 500}
Heater context: "No context given"
count_rates: {"a": 27256, "ab": 73, "ac": 170, "acd": 1, "ad": 67, "ae": 482, "af": 42, "b": 5560, "bc": 28, "bd": 11, "be": 84, "bf": 6, "c": 5074, "ce": 22, "cf": 1, "d": 2277, "de": 12, "df": 2, "e": 16194, "ef": 16, "eg": 1, "f": 1956, "g": 344, "h": 492}
Heater context: "No context given"
count_rates: {"a": 27220, "ab": 86, "abe": 1, "ac": 163, "ad": 70, "ade": 1, "ae": 454, "af": 44, "b": 5476, "bc": 27, "bd": 11, "be": 85, "bf": 8, "c": 5041, "cd": 2, "ce": 8, "cf": 3, "d": 2349, "de": 14, "df": 1, "e": 15974, "ef": 19, "f": 1960, "g": 332, "h": 488}
Heater context: "No context given"
count_rates: {"a": 27162, "ab": 79, "ac": 173, "ad": 71, "ade": 1, "ae": 501, "af": 45, "b": 5433, "bc": 18, "bd": 10, "be": 77, "bf": 5, "c": 4911, "cd": 4, "ce": 23, "cf": 4, "d": 2406, "de": 13, "df": 1, "e": 16238, "ef": 17, "f": 1965, "g": 353, "h": 502}
Heater context: "No context given"
count_rates: {"a": 27035, "ab": 72, "ac": 170, "ad": 53, "ae": 466, "af": 44, "b": 5580, "bc": 21, "bd": 6, "be": 69, "bf": 5, "c": 4998, "cd": 2, "ce": 9, "cf": 1, "d": 2266, "de": 13, "e": 16299, "ef": 9, "eg": 1, "f": 2112, "g": 360, "h": 446}
Heater context: "No context given"
count_rates: {"a": 26992, "ab": 76, "ac": 151, "ad": 86, "ae": 467, "af": 33, "b": 5471, "bc": 28, "bd": 9, "be": 67, "bf": 5, "c": 5021, "cd": 3, "ce": 18, "cf": 4, "d": 2331, "de": 13, "df": 3, "e": 16041, "ef": 16, "eh": 1, "f": 2033, "g": 324, "h": 474}
Heater context: "No context given"
count_rates: {"a": 27051, "ab": 102, "abe": 1, "ac": 157, "ad": 76, "ae": 494, "af": 46, "b": 5372, "bc": 21, "bd": 15, "be": 77, "bf": 1, "c": 5013, "cd": 4, "ce": 22, "cf": 2, "d": 2324, "de": 13, "e": 16098, "ef": 20, "f": 1978, "g": 342, "h": 451}
Heater context: "No context given"
count_rates: {"a": 27027, "ab": 76, "ac": 162, "acd": 1, "ad": 60, "ae": 453, "af": 35, "b": 5376, "bc": 24, "bd": 12, "be": 72, "bf": 4, "c": 4925, "cd": 1, "ce": 13, "cf": 6, "d": 2352, "de": 13, "df": 3, "e": 15986, "ef": 16, "f": 2002, "g": 344, "h": 476}
Heater context: "No context given"
count_rates: {"a": 27076, "ab": 94, "ac": 171, "ad": 53, "ae": 484, "af": 43, "b": 5470, "bc": 20, "bd": 15, "be": 83, "bf": 8, "c": 4923, "cd": 3, "ce": 10, "cf": 3, "d": 2303, "de": 14, "df": 2, "e": 16230, "ef": 16, "f": 1997, "g": 362, "h": 491}
Heater context: "No context given"
count_rates: {"a": 26904, "ab": 80, "ac": 177, "ad": 66, "ae": 427, "af": 36, "b": 5431, "bc": 19, "bd": 9, "be": 84, "bf": 9, "c": 4836, "cd": 1, "ce": 11, "cf": 3, "d": 2266, "de": 22, "df": 2, "e": 16002, "ef": 21, "eg": 1, "f": 1931, "g": 368, "h": 493}
Heater context: "No context given"
count_rates: {"a": 27064, "ab": 85, "ac": 169, "ad": 52, "ae": 481, "af": 37, "b": 5529, "bc": 24, "bd": 18, "be": 69, "bf": 8, "c": 5090, "cd": 3, "ce": 14, "cf": 4, "d": 2224, "de": 14, "df": 1, "e": 16200, "ef": 14, "f": 2011, "g": 324, "h": 472}
Heater context: "No context given"
count_rates: {"a": 27217, "ab": 71, "ac": 163, "ad": 73, "ae": 464, "af": 41, "b": 5441, "bc": 19, "bd": 13, "be": 75, "bf": 5, "c": 4888, "ce": 16, "cf": 5, "d": 2186, "de": 15, "df": 2, "e": 16159, "ef": 12, "f": 2036, "g": 373, "h": 470}
Heater context: "No context given"
count_rates: {"a": 26967, "ab": 94, "ac": 153, "ad": 69, "ae": 464, "af": 28, "b": 5483, "bc": 28, "bd": 12, "be": 74, "bf": 14, "c": 4871, "cd": 2, "ce": 11, "cf": 5, "d": 2368, "de": 13, "df": 2, "e": 16005, "ef": 12, "f": 1953, "g": 338, "h": 453}
Heater context: "No context given"
count_rates: {"a": 27506, "ab": 92, "ac": 162, "ad": 63, "ae": 481, "af": 39, "b": 5510, "bc": 29, "bd": 9, "be": 77, "bf": 10, "c": 5111, "cd": 3, "ce": 12, "cf": 2, "d": 2243, "de": 8, "df": 1, "e": 16266, "ef": 14, "f": 1994, "g": 334, "h": 498}
Heater context: "No context given"
count_rates: {"a": 27071, "ab": 102, "ac": 163, "ad": 74, "ae": 462, "af": 45, "b": 5508, "bc": 28, "bd": 6, "be": 80, "bf": 8, "c": 5038, "cd": 2, "ce": 18, "cf": 2, "d": 2340, "de": 13, "df": 1, "e": 16166, "ef": 17, "f": 2042, "g": 379, "h": 495}
Heater context: "No context given"
count_rates: {"a": 27148, "ab": 95, "ac": 159, "ad": 61, "ae": 479, "af": 40, "b": 5577, "bc": 27, "bd": 11, "be": 94, "bf": 3, "c": 5082, "cd": 4, "ce": 21, "cf": 2, "d": 2425, "de": 14, "df": 2, "e": 16342, "ef": 16, "f": 1984, "g": 338, "h": 480}
Heater context: "No context given"
count_rates: {"a": 26870, "ab": 108, "ac": 179, "ad": 66, "ade": 1, "ae": 469, "af": 30, "b": 5555, "bc": 20, "bd": 10, "be": 75, "bf": 8, "c": 4974, "cd": 1, "ce": 11, "cf": 5, "d": 2331, "de": 10, "df": 1, "e": 16179, "ef": 9, "f": 2009, "g": 360, "h": 511}
Heater context: "No context given"
count_rates: {"a": 27087, "ab": 86, "ac": 156, "ad": 74, "ae": 503, "af": 29, "ah": 1, "b": 5406, "bc": 23, "bd": 10, "be": 59, "bf": 6, "c": 5058, "cd": 1, "ce": 7, "cf": 5, "d": 2452, "de": 10, "df": 1, "e": 16305, "ef": 9, "eh": 1, "f": 1994, "g": 330, "h": 492}
Heater context: "No context given"
count_rates: {"a": 27104, "ab": 109, "ac": 146, "ace": 1, "ad": 72, "ae": 467, "af": 43, "b": 5454, "bc": 23, "bd": 5, "be": 72, "bf": 6, "c": 5005, "cd": 4, "ce": 13, "cf": 3, "d": 2319, "de": 7, "df": 1, "e": 16120, "ef": 16, "f": 1987, "g": 322, "h": 449}
Heater context: "No context given"
count_rates: {"a": 27490, "ab": 75, "ac": 152, "ad": 73, "ae": 490, "af": 39, "b": 5530, "bc": 17, "bd": 5, "be": 83, "bf": 2, "c": 4931, "cd": 3, "ce": 12, "cf": 6, "d": 2345, "de": 15, "df": 1, "e": 15891, "ef": 13, "f": 2039, "g": 341, "h": 469}
Heater context: "No context given"
count_rates: {"a": 26896, "ab": 85, "ac": 161, "ad": 72, "ae": 493, "af": 46, "b": 5478, "bc": 21, "bd": 8, "be": 85, "bf": 2, "c": 5056, "cd": 1, "ce": 16, "cf": 2, "d": 2289, "de": 15, "df": 1, "e": 16315, "ef": 15, "f": 2012, "g": 333, "h": 472}
Heater context: "No context given"
count_rates: {"a": 27294, "ab": 76, "abe": 2, "ac": 168, "ad": 54, "ae": 473, "af": 45, "b": 5528, "bc": 22, "bd": 19, "be": 88, "bf": 7, "c": 4997, "cd": 4, "ce": 14, "cf": 8, "d": 2315, "de": 21, "e": 16020, "ef": 13, "f": 1962, "g": 331, "h": 457}
Heater context: "No context given"
count_rates: {"a": 27104, "ab": 84, "ac": 161, "ad": 69, "ae": 508, "af": 52, "b": 5288, "bc": 29, "bd": 9, "be": 78, "bf": 8, "c": 4933, "cd": 3, "ce": 19, "cf": 4, "d": 2337, "de": 16, "df": 1, "e": 16272, "ef": 12, "f": 1940, "g": 310, "h": 511}
Heater context: "No context given"
count_rates: {"a": 27034, "ab": 95, "ac": 149, "ad": 60, "ae": 454, "af": 48, "b": 5355, "bc": 17, "bd": 12, "be": 75, "bf": 4, "c": 4997, "ce": 17, "cf": 4, "d": 2286, "de": 13, "df": 2, "e": 16062, "ef": 12, "f": 1928, "g": 361, "h": 481}
Heater context: "No context given"
count_rates: {"a": 27079, "ab": 88, "ac": 131, "ad": 65, "ae": 488, "af": 38, "b": 5465, "bc": 28, "bd": 9, "be": 73, "bf": 7, "c": 4933, "cd": 3, "ce": 11, "cf": 2, "d": 2353, "de": 12, "e": 16165, "ef": 9, "f": 1897, "g": 336, "h": 492}
Heater context: "No context given"
count_rates: {"a": 27201, "ab": 90, "ac": 145, "acd": 1, "ad": 65, "ae": 455, "af": 35, "ag": 1, "b": 5424, "bc": 19, "bd": 17, "be": 74, "bf": 7, "c": 5021, "ce": 13, "cf": 3, "d": 2309, "de": 12, "e": 16143, "ef": 16, "f": 2024, "g": 343, "h": 424}
Heater context: "No context given"
count_rates: {"a": 27245, "ab": 81, "ac": 143, "ace": 1, "ad": 64, "ae": 468, "af": 33, "b": 5360, "bc": 22, "bd": 5, "be": 74, "bf": 8, "c": 4994, "cd": 3, "ce": 11, "cf": 4, "d": 2243, "de": 13, "df": 4, "e": 15972, "ef": 10, "f": 1904, "g": 334, "h": 514}
Heater context: "No context given"
count_rates: {"a": 26928, "ab": 90, "abc": 1, "ac": 169, "ad": 72, "ae": 501, "af": 45, "b": 5346, "bc": 27, "bd": 7, "be": 71, "bf": 9, "c": 4957, "cd": 1, "ce": 16, "cf": 3, "d": 2266, "de": 11, "df": 2, "e": 15811, "ef": 12, "f": 1944, "g": 327, "h": 437}
Heater context: "No context given"
count_rates: {"a": 27054, "ab": 98, "ac": 153, "ad": 65, "ae": 463, "af": 41, "b": 5458, "bc": 22, "bd": 8, "be": 66, "bf": 5, "c": 4955, "cd": 4, "ce": 10, "cf": 3, "d": 2267, "de": 13, "df": 3, "e": 16147, "ef": 8, "f": 1952, "g": 357, "h": 506}
Heater context: "No context given"
count_rates: {"a": 26935, "ab": 83, "ac": 160, "ad": 75, "ae": 453, "af": 37, "b": 5392, "bc": 14, "bd": 9, "be": 82, "bf": 5, "c": 4944, "cd": 2, "ce": 15, "cf": 3, "d": 2351, "de": 12, "df": 1, "e": 15825, "ef": 7, "f": 2021, "g": 335, "h": 489}
Heater context: "No context given"
count_rates: {"a": 26653, "ab": 66, "ac": 158, "ad": 73, "ae": 502, "aef": 1, "af": 40, "b": 5269, "bc": 20, "bcd": 1, "bd": 18, "be": 81, "bf": 12, "c": 4942, "cd": 1, "ce": 11, "cf": 2, "d": 2296, "de": 15, "e": 16022, "ef": 14, "f": 1995, "g": 319, "h": 482}
Heater context: "No context given"
count_rates: {"a": 26847, "ab": 67, "ac": 158, "ad": 76, "ae": 418, "af": 35, "b": 5452, "bc": 25, "bd": 4, "be": 84, "bf": 6, "c": 4926, "cd": 5, "ce": 13, "cf": 3, "d": 2276, "de": 8, "df": 1, "e": 16004, "ef": 14, "f": 2023, "g": 374, "h": 445}
Heater context: "No context given"
count_rates: {"a": 27036, "ab": 89, "abc": 1, "abe": 1, "ac": 156, "ad": 58, "ae": 491, "af": 45, "b": 5459, "bc": 25, "bd": 16, "be": 86, "bf": 10, "c": 4999, "cd": 5, "ce": 11, "cf": 2, "d": 2285, "de": 8, "df": 1, "e": 15996, "ef": 19, "f": 2029, "g": 342, "h": 481}
Heater context: "No context given"
count_rates: {"a": 26837, "ab": 78, "ac": 167, "ad": 65, "ae": 485, "af": 44, "b": 5476, "bc": 20, "bd": 11, "be": 65, "bf": 6, "c": 4921, "cd": 5, "ce": 24, "cf": 5, "d": 2220, "de": 18, "df": 2, "e": 15988, "ef": 12, "f": 1975, "g": 340, "h": 478}
Heater context: "No context given"
count_rates: {"a": 27083, "ab": 78, "ac": 160, "ad": 81, "ae": 492, "af": 31, "ah": 1, "b": 5404, "bc": 22, "bd": 11, "be": 74, "bf": 7, "c": 4929, "cd": 3, "ce": 19, "cf": 2, "d": 2328, "de": 14, "df": 2, "e": 15985, "ef": 11, "eg": 1, "f": 1923, "g": 326, "h": 490}
Heater context: "No context given"
count_rates: {"a": 27212, "ab": 89, "ac": 156, "ad": 40, "ae": 473, "af": 41, "b": 5379, "bc": 17, "bd": 8, "be": 63, "bf": 5, "c": 4753, "cd": 3, "ce": 20, "cf": 5, "d": 2270, "de": 14, "df": 2, "e": 15923, "ef": 12, "f": 2021, "g": 348, "h": 466}
Heater context: "No context given"
count_rates: {"a": 26985, "ab": 78, "ac": 162, "ad": 62, "ade": 1, "ae": 447, "af": 45, "b": 5468, "bc": 27, "bd": 17, "be": 70, "bf": 4, "c": 5069, "cd": 4, "ce": 15, "cf": 2, "d": 2301, "de": 19, "e": 15965, "ef": 17, "f": 1909, "g": 336, "h": 467}
Heater context: "No context given"
count_rates: {"a": 26735, "ab": 84, "ac": 148, "ad": 71, "ade": 1, "ae": 459, "af": 48, "b": 5425, "bc": 24, "bd": 15, "be": 70, "bf": 12, "c": 4836, "cd": 3, "ce": 14, "cf": 4, "d": 2357, "de": 11, "df": 2, "e": 16232, "ef": 13, "f": 1985, "g": 332, "h": 471}
Heater context: "No context given"
count_rates: {"a": 26747, "ab": 73, "ac": 164, "ad": 48, "ae": 424, "af": 40, "b": 5360, "bc": 17, "bd": 9, "be": 69, "bf": 6, "c": 4891, "cd": 7, "ce": 16, "cf": 2, "d": 2292, "de": 10, "df": 1, "e": 15874, "ef": 14, "f": 1980, "g": 324, "h": 502}
Heater context: "No context given"
count_rates: {"a": 26732, "ab": 78, "ac": 174, "ad": 61, "ae": 466, "af": 35, "b": 5441, "bc": 30, "bd": 12, "be": 90, "bf": 3, "c": 4920, "cd": 2, "ce": 26, "cf": 6, "d": 2284, "de": 18, "e": 16067, "ef": 11, "f": 1900, "g": 324, "h": 461}
Heater context: "No context given"
count_rates: {"a": 26917, "ab": 87, "ac": 177, "ace": 1, "ad": 54, "ae": 466, "af": 33, "b": 5344, "bc": 13, "bd": 11, "be": 75, "bf": 9, "c": 4961, "cd": 2, "ce": 15, "cf": 4, "d": 2322, "de": 10, "df": 2, "e": 16045, "ef": 3, "f": 2046, "g": 323, "h": 472}
Heater context: "No context given"
count_rates: {"a": 27076, "ab": 74, "ac": 146, "ad": 76, "ade": 1, "ae": 459, "af": 38, "ag": 1, "b": 5440, "bc": 20, "bd": 13, "be": 81, "bf": 10, "c": 5045, "cd": 4, "ce": 18, "cf": 2, "d": 2382, "de": 15, "df": 2, "e": 15925, "ef": 16, "eg": 1, "eh": 1, "f": 1877, "g": 344, "h": 477}
Heater context: "No context given"
count_rates: {"a": 27271, "ab": 76, "abe": 1, "ac": 157, "ad": 58, "ae": 502, "af": 34, "b": 5293, "bc": 16, "bd": 5, "be": 64, "bf": 5, "c": 4765, "cd": 4, "ce": 17, "cf": 3, "cg": 1, "d": 2277, "de": 11, "df": 2, "e": 16045, "ef": 10, "f": 1935, "g": 358, "h": 492}
Heater context: "No context given"
count_rates: {"a": 27087, "ab": 85, "ac": 172, "ad": 58, "ae": 484, "af": 33, "b": 5278, "bc": 21, "bd": 10, "be": 76, "bf": 7, "c": 4900, "cd": 5, "ce": 22, "cf": 3, "d": 2251, "de": 9, "df": 2, "e": 15939, "ef": 13, "f": 1951, "g": 343, "h": 511}
Heater context: "No context given"
count_rates: {"a": 27006, "ab": 94, "abe": 1, "ac": 143, "ad": 62, "ae": 498, "af": 29, "b": 5496, "bc": 26, "bd": 8, "be": 67, "bf": 6, "c": 4982, "cd": 2, "ce": 18, "cf": 4, "d": 2287, "de": 12, "df": 2, "e": 15917, "ef": 10, "f": 1916, "g": 332, "h": 459}
Heater context: "No context given"
count_rates: {"a": 27127, "ab": 86, "ac": 178, "ad": 54, "ae": 453, "af": 36, "b": 5474, "bc": 22, "bd": 15, "be": 91, "bf": 6, "c": 4969, "cd": 1, "ce": 16, "cf": 3, "d": 2231, "de": 19, "df": 1, "e": 15977, "ef": 13, "f": 2028, "g": 332, "h": 489}
Heater context: "No context given"
count_rates: {"a": 27067, "ab": 85, "ac": 140, "ad": 62, "ae": 498, "af": 60, "b": 5423, "bc": 15, "bd": 6, "be": 74, "bf": 11, "c": 4978, "cd": 3, "ce": 14, "cf": 4, "d": 2266, "de": 15, "df": 2, "e": 16022, "ef": 17, "f": 1956, "g": 354, "h": 460}
Heater context: "No context given"
count_rates: {"a": 26822, "ab": 68, "ac": 175, "ad": 71, "ae": 461, "af": 34, "b": 5291, "bc": 29, "bd": 9, "be": 73, "bf": 6, "c": 4933, "cd": 6, "ce": 17, "cf": 5, "d": 2319, "de": 5, "df": 2, "e": 16153, "ef": 15, "f": 1959, "g": 341, "h": 490}
Heater context: "No context given"
count_rates: {"a": 26926, "ab": 82, "abc": 1, "ac": 153, "ad": 76, "ae": 479, "aef": 1, "af": 34, "b": 5315, "bc": 24, "bd": 9, "be": 53, "bf": 2, "c": 4905, "cd": 3, "ce": 18, "cf": 1, "d": 2312, "de": 9, "e": 16091, "ef": 14, "f": 2011, "g": 306, "h": 469}
Heater context: "No context given"
count_rates: {"a": 27213, "ab": 98, "ac": 142, "ad": 68, "ae": 493, "af": 48, "b": 5518, "bc": 22, "bd": 14, "be": 77, "bf": 4, "c": 4929, "cd": 2, "ce": 17, "cf": 4, "d": 2364, "de": 15, "df": 3, "e": 15899, "ef": 10, "f": 1966, "g": 365, "h": 492}
Heater context: "No context given"
count_rates: {"a": 26798, "ab": 73, "ac": 160, "ad": 61, "ade": 1, "ae": 462, "af": 39, "b": 5495, "bc": 22, "bd": 11, "bde": 1, "be": 72, "bf": 8, "c": 4865, "cd": 3, "ce": 14, "cf": 1, "d": 2260, "de": 12, "df": 1, "e": 15835, "ef": 17, "f": 1955, "g": 344, "h": 495}
Heater context: "No context given"
count_rates: {"a": 26900, "ab": 89, "ac": 169, "ad": 73, "ae": 458, "af": 35, "b": 5461, "bc": 28, "bd": 7, "be": 59, "bf": 6, "c": 4891, "cd": 3, "ce": 16, "cf": 2, "d": 2273, "de": 6, "df": 1, "e": 15900, "ef": 20, "f": 1981, "g": 358, "h": 498}
Heater context: "No context given"
count_rates: {"a": 26859, "ab": 87, "ac": 159, "ad": 67, "ae": 478, "af": 30, "b": 5499, "bc": 24, "bd": 9, "be": 71, "bf": 9, "c": 4813, "cd": 4, "ce": 17, "cf": 2, "d": 2235, "de": 14, "df": 6, "e": 16012, "ef": 17, "f": 2047, "g": 329, "h": 497}
Heater context: "No context given"
count_rates: {"a": 27047, "ab": 69, "ac": 175, "ace": 1, "ad": 70, "ae": 493, "af": 42, "b": 5415, "bc": 22, "bd": 11, "be": 73, "bef": 1, "bf": 7, "c": 4981, "cd": 2, "ce": 18, "cf": 6, "d": 2292, "de": 13, "e": 15909, "ef": 26, "f": 1999, "g": 305, "h": 507}
Heater context: "No context given"
count_rates: {"a": 26913, "ab": 87, "ac": 163, "ad": 68, "ae": 457, "af": 38, "ag": 1, "b": 5539, "bc": 24, "bd": 14, "be": 63, "bf": 6, "c": 4904, "cd": 1, "ce": 12, "cf": 4, "d": 2332, "de": 16, "e": 16145, "ef": 20, "f": 1944, "g": 351, "h": 493}
