metadata: {"Inputs": "C7D6", "Int_time": 1, "Unitary": "NTT/pt_symmetry/identity.csv", "computer": "PHOTON_COUNTER", "label": "PT-symmetry, input in modes 1 and 2 (fibres 7 and 5), C7D6, *31,000, **505 ", "motor_controller_pos": "32.16237", "regime": "Q", "repeats": 120, "timestamp": "2015_05_11_monday_13h54m37s"}
Heater context: {"0": {"current": 0.0, "voltage": 9.25}, "1": {"current": 0.097, "voltage": 0.058}, "2": {"current": 0.0, "voltage": 0.0}, "3": {"current": 0.0, "voltage": 0.094}, "4": {"current": 0.0, "voltage": 6.414}, "5": {"current": 0.0, "voltage": 0.127}, "6": {"current": 29.785, "voltage": 6.869}, "7": {"current": 6.591, "voltage": 6.539}, "8": {"current": 0.0, "voltage": 0.075}, "9": {"current": 40.087, "voltage": 8.668}, "10": {"current": 0.0, "voltage": 6.302}, "11": {"current": 28.808, "voltage": 6.287}, "12": {"current": 0.0, "voltage": 0.138}, "13": {"current": 12.011, "voltage": 2.531}, "14": {"current": 15.429, "voltage": 3.523}, "15": {"current": 28.32, "voltage": 6.446}, "16": {"current": 29.296, "voltage": 6.555}, "17": {"current": 14.99, "voltage": 3.495}, "18": {"current": 30.371, "voltage": 7.058}, "19": {"current": 16.894, "voltage": 4.004}, "20": {"current": 30.468, "voltage": 6.994}, "21": {"current": 37.548, "voltage": 8.369}, "22": {"current": 17.529, "voltage": 4.039}, "23": {"current": 32.177, "voltage": 6.944}, "24": {"current": 30.371, "voltage": 6.962}, "25": {"current": 29.101, "voltage": 6.687}, "26": {"current": 40.966, "voltage": 8.982}, "27": {"current": 28.466, "voltage": 6.259}, "28": {"current": 28.32, "voltage": 6.384}, "29": {"current": 30.615, "voltage": 6.796}, "30": {"current": 30.957, "voltage": 6.93}}
Heater context: "No context given"
count_rates: {"a": 14824, "ab": 334, "ac": 1, "b": 10106, "c": 154, "d": 153, "e": 471, "f": 459, "g": 341, "h": 469}
Heater context: "No context given"
count_rates: {"a": 14582, "ab": 369, "b": 10208, "c": 193, "d": 164, "e": 441, "f": 472, "g": 374, "h": 492}
Heater context: "No context given"
count_rates: {"a": 14593, "ab": 371, "b": 10294, "c": 145, "d": 165, "e": 455, "f": 510, "g": 343, "h": 453}
Heater context: "No context given"
count_rates: {"a": 14585, "ab": 376, "af": 1, "b": 10207, "c": 162, "d": 133, "e": 446, "f": 473, "g": 310, "h": 455}
Heater context: "No context given"
count_rates: {"a": 14930, "ab": 387, "b": 10289, "c": 156, "d": 157, "e": 427, "f": 472, "g": 330, "h": 469}
Heater context: "No context given"
count_rates: {"a": 14958, "ab": 365, "ae": 1, "b": 10273, "c": 156, "d": 142, "e": 452, "f": 473, "g": 307, "h": 457}
Heater context: "No context given"
count_rates: {"a": 15043, "ab": 353, "b": 10116, "c": 186, "d": 151, "e": 457, "f": 443, "g": 314, "h": 430}
Heater context: "No context given"
count_rates: {"a": 14901, "ab": 353, "ac": 1, "b": 10301, "c": 133, "d": 141, "e": 437, "f": 443, "g": 332, "h": 476}
Heater context: "No context given"
count_rates: {"a": 14747, "ab": 365, "ae": 1, "b": 10035, "c": 143, "d": 154, "e": 453, "f": 502, "g": 345, "h": 492}
Heater context: "No context given"
count_rates: {"a": 14810, "ab": 382, "ac": 1, "b": 10003, "c": 183, "d": 128, "e": 422, "f": 470, "g": 345, "h": 523}
Heater context: "No context given"
count_rates: {"a": 14939, "ab": 392, "b": 10042, "c": 154, "d": 152, "e": 458, "f": 480, "g": 341, "h": 477}
Heater context: "No context given"
count_rates: {"a": 14960, "ab": 345, "ac": 3, "b": 9832, "c": 161, "d": 162, "e": 444, "f": 465, "g": 347, "h": 500}
Heater context: "No context given"
count_rates: {"a": 14992, "ab": 361, "ac": 1, "b": 9965, "c": 148, "d": 139, "e": 469, "f": 449, "g": 327, "h": 441}
Heater context: "No context given"
count_rates: {"a": 15022, "ab": 356, "ac": 1, "b": 10054, "c": 152, "d": 164, "e": 477, "f": 441, "g": 333, "h": 501}
Heater context: "No context given"
count_rates: {"a": 15101, "ab": 355, "b": 10140, "c": 152, "d": 153, "e": 464, "f": 491, "g": 286, "h": 458}
Heater context: "No context given"
count_rates: {"a": 14950, "ab": 357, "b": 10318, "c": 153, "d": 145, "e": 445, "f": 436, "g": 345, "h": 481}
Heater context: "No context given"
count_rates: {"a": 14865, "ab": 359, "b": 10093, "c": 151, "d": 133, "e": 438, "f": 457, "g": 307, "h": 523}
Heater context: "No context given"
count_rates: {"a": 14908, "ab": 397, "ag": 1, "b": 10088, "c": 153, "d": 157, "e": 453, "f": 466, "g": 383, "h": 498}
Heater context: "No context given"
count_rates: {"a": 14931, "ab": 365, "b": 10219, "c": 152, "d": 159, "e": 439, "f": 484, "g": 357, "h": 496}
Heater context: "No context given"
count_rates: {"a": 14881, "ab": 357, "ac": 1, "b": 10118, "c": 152, "d": 156, "e": 404, "f": 481, "g": 356, "h": 522}
Heater context: "No context given"
count_rates: {"a": 14907, "ab": 400, "b": 10249, "bh": 1, "c": 161, "d": 135, "e": 433, "f": 436, "g": 357, "h": 487}
Heater context: "No context given"
count_rates: {"a": 14822, "ab": 341, "b": 10306, "c": 112, "d": 163, "e": 446, "f": 480, "g": 350, "h": 476}
Heater context: "No context given"
count_rates: {"a": 14735, "ab": 358, "b": 10208, "c": 160, "d": 152, "e": 466, "f": 458, "g": 351, "h": 494}
Heater context: "No context given"
count_rates: {"a": 14839, "ab": 338, "b": 10228, "bc": 1, "be": 1, "bg": 1, "c": 133, "d": 135, "e": 468, "f": 475, "g": 329, "h": 498}
Heater context: "No context given"
count_rates: {"a": 14919, "ab": 362, "b": 9975, "c": 156, "d": 137, "e": 431, "f": 466, "g": 337, "h": 494}
Heater context: "No context given"
count_rates: {"a": 14815, "ab": 350, "ad": 1, "b": 10324, "bd": 1, "c": 153, "d": 147, "e": 431, "f": 435, "g": 335, "h": 500}
Heater context: "No context given"
count_rates: {"a": 14831, "ab": 404, "b": 10135, "c": 172, "d": 136, "e": 436, "f": 424, "g": 338, "h": 460}
Heater context: "No context given"
count_rates: {"a": 15009, "ab": 331, "ac": 1, "b": 10177, "c": 154, "d": 166, "e": 440, "f": 467, "g": 338, "h": 499}
Heater context: "No context given"
count_rates: {"a": 14988, "ab": 331, "ac": 2, "af": 1, "b": 9977, "c": 152, "d": 141, "e": 459, "f": 467, "g": 324, "h": 475}
Heater context: "No context given"
count_rates: {"a": 14874, "ab": 353, "b": 10127, "c": 154, "d": 130, "e": 458, "f": 479, "g": 354, "h": 502}
Heater context: "No context given"
count_rates: {"a": 14928, "ab": 326, "ac": 1, "b": 10153, "c": 146, "d": 153, "e": 480, "f": 451, "g": 348, "h": 486}
Heater context: "No context given"
count_rates: {"a": 15215, "ab": 358, "b": 10172, "c": 152, "d": 141, "e": 454, "f": 414, "g": 330, "h": 456}
Heater context: "No context given"
count_rates: {"a": 15000, "ab": 346, "ac": 1, "b": 10034, "be": 1, "c": 152, "d": 151, "e": 452, "f": 417, "g": 338, "h": 496}
Heater context: "No context given"
count_rates: {"a": 14928, "ab": 332, "b": 9682, "c": 147, "d": 162, "e": 409, "f": 475, "g": 327, "h": 506}
Heater context: "No context given"
count_rates: {"a": 14974, "ab": 343, "ac": 1, "b": 9915, "c": 147, "d": 140, "e": 433, "f": 459, "g": 323, "h": 465}
Heater context: "No context given"
count_rates: {"a": 15158, "ab": 392, "ad": 1, "ae": 1, "ah": 1, "b": 9928, "c": 147, "d": 146, "e": 499, "f": 419, "g": 350, "h": 529}
Heater context: "No context given"
count_rates: {"a": 14934, "ab": 349, "ac": 1, "b": 9932, "c": 138, "d": 148, "e": 462, "f": 477, "g": 364, "h": 489}
Heater context: "No context given"
count_rates: {"a": 14931, "ab": 326, "ag": 1, "b": 10113, "c": 153, "d": 137, "e": 430, "f": 459, "g": 338, "h": 510}
Heater context: "No context given"
count_rates: {"a": 14933, "ab": 344, "af": 1, "b": 10263, "c": 159, "d": 138, "e": 435, "f": 446, "g": 365, "h": 514}
Heater context: "No context given"
count_rates: {"a": 14837, "ab": 361, "b": 9984, "c": 159, "d": 142, "e": 483, "f": 469, "g": 357, "h": 504}
Heater context: "No context given"
count_rates: {"a": 14992, "ab": 391, "ac": 1, "ae": 1, "b": 9965, "c": 164, "d": 163, "e": 451, "f": 466, "g": 343, "h": 502}
Heater context: "No context given"
count_rates: {"a": 14912, "ab": 349, "b": 10117, "bd": 1, "c": 153, "d": 147, "e": 444, "f": 434, "g": 330, "h": 481}
Heater context: "No context given"
count_rates: {"a": 14810, "ab": 328, "b": 9859, "c": 153, "d": 141, "e": 448, "f": 459, "g": 314, "h": 461}
Heater context: "No context given"
count_rates: {"a": 15104, "ab": 344, "ac": 1, "b": 10334, "c": 181, "d": 162, "e": 428, "f": 487, "g": 341, "h": 517}
Heater context: "No context given"
count_rates: {"a": 15091, "ab": 392, "ac": 1, "b": 10202, "c": 166, "d": 131, "e": 461, "f": 464, "g": 377, "h": 473}
Heater context: "No context given"
count_rates: {"a": 14894, "ab": 342, "b": 10431, "c": 161, "d": 145, "e": 440, "f": 457, "g": 362, "h": 459}
Heater context: "No context given"
count_rates: {"a": 14846, "ab": 330, "ac": 1, "ah": 1, "b": 10122, "c": 174, "d": 146, "e": 480, "f": 445, "g": 333, "h": 470}
Heater context: "No context given"
count_rates: {"a": 15291, "ab": 341, "b": 10095, "c": 132, "d": 140, "e": 455, "f": 478, "g": 354, "h": 451}
Heater context: "No context given"
count_rates: {"a": 15076, "ab": 377, "ac": 2, "b": 9961, "c": 130, "d": 119, "e": 471, "f": 459, "g": 342, "h": 471}
Heater context: "No context given"
count_rates: {"a": 14913, "ab": 357, "b": 10122, "c": 169, "d": 169, "e": 440, "f": 448, "g": 341, "h": 500}
Heater context: "No context given"
count_rates: {"a": 15071, "ab": 334, "ac": 1, "b": 10127, "c": 159, "d": 157, "e": 462, "f": 465, "g": 345, "h": 485}
Heater context: "No context given"
count_rates: {"a": 14868, "ab": 364, "b": 9964, "c": 163, "d": 151, "e": 484, "f": 455, "g": 361, "h": 492}
Heater context: "No context given"
count_rates: {"a": 15288, "ab": 347, "af": 1, "b": 9992, "bf": 1, "c": 163, "d": 147, "e": 441, "f": 463, "g": 338, "h": 474}
Heater context: "No context given"
count_rates: {"a": 15139, "ab": 344, "b": 9924, "c": 137, "d": 128, "e": 456, "f": 462, "g": 342, "h": 448}
Heater context: "No context given"
count_rates: {"a": 15037, "ab": 335, "ac": 1, "b": 9882, "c": 163, "d": 140, "e": 420, "f": 507, "g": 327, "h": 471}
Heater context: "No context given"
count_rates: {"a": 15144, "ab": 323, "b": 10042, "c": 150, "d": 172, "e": 447, "f": 441, "g": 347, "h": 438}
Heater context: "No context given"
count_rates: {"a": 15220, "ab": 335, "b": 10003, "c": 148, "d": 156, "e": 453, "f": 439, "g": 340, "h": 493}
Heater context: "No context given"
count_rates: {"a": 14953, "ab": 325, "ac": 1, "b": 9967, "c": 155, "d": 144, "e": 423, "f": 473, "g": 316, "h": 474}
Heater context: "No context given"
count_rates: {"a": 15047, "ab": 333, "ah": 1, "b": 10066, "c": 147, "d": 138, "e": 429, "f": 482, "g": 309, "h": 477}
Heater context: "No context given"
count_rates: {"a": 15107, "ab": 345, "ac": 1, "ag": 1, "b": 10060, "c": 146, "d": 144, "e": 457, "f": 477, "g": 348, "h": 500}
Heater context: "No context given"
count_rates: {"a": 14924, "ab": 316, "b": 10293, "c": 165, "d": 137, "e": 452, "f": 421, "g": 353, "h": 523}
Heater context: "No context given"
count_rates: {"a": 15090, "ab": 355, "b": 10297, "bh": 1, "c": 154, "d": 157, "e": 465, "f": 463, "g": 323, "h": 458}
Heater context: "No context given"
count_rates: {"a": 14740, "ab": 387, "ac": 1, "b": 10315, "c": 177, "d": 145, "e": 468, "f": 479, "g": 338, "h": 485}
Heater context: "No context given"
count_rates: {"a": 14973, "ab": 374, "ah": 1, "b": 10285, "be": 1, "c": 134, "d": 138, "e": 433, "f": 460, "g": 359, "h": 481}
Heater context: "No context given"
count_rates: {"a": 15033, "ab": 419, "b": 10351, "c": 153, "d": 155, "e": 449, "f": 466, "g": 365, "h": 507}
Heater context: "No context given"
count_rates: {"a": 14586, "ab": 383, "ac": 1, "b": 10482, "c": 158, "d": 103, "e": 486, "f": 460, "g": 345, "h": 477}
Heater context: "No context given"
count_rates: {"a": 14416, "ab": 380, "ac": 1, "b": 10511, "bh": 1, "c": 132, "d": 148, "e": 444, "f": 441, "g": 330, "h": 486}
Heater context: "No context given"
count_rates: {"a": 14522, "ab": 360, "b": 10304, "c": 172, "d": 147, "e": 432, "f": 492, "g": 352, "h": 478}
Heater context: "No context given"
count_rates: {"a": 14763, "ab": 408, "b": 10829, "c": 157, "d": 142, "e": 450, "f": 429, "g": 353, "h": 454}
Heater context: "No context given"
count_rates: {"a": 14683, "ab": 352, "b": 10554, "bd": 1, "bh": 1, "c": 181, "d": 131, "e": 478, "f": 429, "g": 372, "h": 490}
Heater context: "No context given"
count_rates: {"a": 14766, "ab": 336, "b": 10573, "bh": 1, "c": 148, "d": 129, "e": 417, "f": 473, "g": 335, "h": 491}
Heater context: "No context given"
count_rates: {"a": 14548, "ab": 390, "ac": 1, "b": 10575, "c": 140, "d": 156, "e": 446, "f": 469, "g": 355, "h": 455}
Heater context: "No context given"
count_rates: {"a": 14544, "ab": 325, "b": 10806, "bd": 1, "c": 165, "d": 146, "e": 453, "f": 430, "g": 309, "h": 470}
Heater context: "No context given"
count_rates: {"a": 14380, "ab": 369, "ag": 1, "b": 10660, "c": 141, "d": 139, "e": 427, "f": 500, "g": 330, "h": 480}
Heater context: "No context given"
count_rates: {"a": 14573, "ab": 365, "ac": 1, "b": 10433, "c": 150, "d": 130, "e": 447, "f": 455, "g": 306, "h": 474}
Heater context: "No context given"
count_rates: {"a": 14630, "ab": 376, "b": 10443, "bg": 1, "c": 148, "d": 143, "e": 451, "f": 452, "g": 316, "h": 497}
Heater context: "No context given"
count_rates: {"a": 14800, "ab": 330, "ac": 1, "b": 10451, "c": 179, "d": 139, "e": 455, "f": 458, "g": 310, "h": 488}
Heater context: "No context given"
count_rates: {"a": 14662, "ab": 374, "b": 10278, "c": 161, "d": 160, "e": 489, "f": 481, "g": 360, "h": 488}
Heater context: "No context given"
count_rates: {"a": 14948, "ab": 384, "ac": 1, "b": 10353, "c": 153, "d": 155, "e": 430, "f": 481, "g": 353, "h": 511}
Heater context: "No context given"
count_rates: {"a": 14846, "ab": 343, "ac": 1, "b": 10168, "c": 159, "d": 158, "e": 451, "f": 448, "g": 343, "h": 462}
Heater context: "No context given"
count_rates: {"a": 14706, "ab": 382, "b": 10556, "c": 151, "d": 136, "e": 440, "f": 450, "g": 334, "h": 486}
Heater context: "No context given"
count_rates: {"a": 14654, "ab": 356, "ac": 1, "b": 10559, "c": 176, "d": 149, "e": 459, "f": 431, "g": 352, "h": 464}
Heater context: "No context given"
count_rates: {"a": 14781, "ab": 359, "ac": 1, "b": 10249, "c": 159, "d": 144, "e": 472, "f": 443, "g": 349, "h": 467}
Heater context: "No context given"
count_rates: {"a": 14778, "ab": 377, "ac": 1, "b": 10591, "c": 157, "d": 140, "e": 444, "f": 442, "g": 355, "h": 506}
Heater context: "No context given"
count_rates: {"a": 14374, "ab": 375, "ac": 1, "b": 10568, "c": 126, "d": 143, "e": 465, "f": 454, "g": 371, "h": 428}
Heater context: "No context given"
count_rates: {"a": 14633, "ab": 335, "ac": 1, "b": 10623, "c": 167, "d": 143, "e": 471, "f": 480, "g": 345, "h": 559}
Heater context: "No context given"
count_rates: {"a": 14674, "ab": 352, "b": 10671, "c": 145, "d": 151, "e": 453, "f": 438, "g": 373, "h": 489}
Heater context: "No context given"
count_rates: {"a": 14461, "ab": 371, "b": 10499, "c": 154, "d": 140, "e": 478, "f": 453, "g": 331, "h": 448}
Heater context: "No context given"
count_rates: {"a": 14651, "ab": 370, "ac": 2, "b": 10623, "bf": 1, "c": 165, "d": 140, "e": 452, "f": 467, "g": 359, "h": 463}
Heater context: "No context given"
count_rates: {"a": 14565, "ab": 392, "b": 10402, "c": 142, "d": 148, "e": 408, "f": 448, "g": 341, "h": 458}
Heater context: "No context given"
count_rates: {"a": 14494, "ab": 387, "ac": 1, "af": 1, "b": 10595, "c": 144, "d": 160, "e": 445, "f": 446, "g": 352, "h": 478}
Heater context: "No context given"
count_rates: {"a": 14387, "ab": 376, "ac": 1, "b": 10563, "c": 157, "d": 153, "e": 456, "f": 443, "g": 347, "h": 513}
Heater context: "No context given"
count_rates: {"a": 14602, "ab": 402, "ac": 1, "b": 10496, "c": 165, "d": 137, "e": 476, "f": 473, "g": 335, "h": 511}
Heater context: "No context given"
count_rates: {"a": 14410, "ab": 367, "b": 10706, "c": 151, "d": 131, "e": 467, "f": 481, "g": 336, "h": 487}
Heater context: "No context given"
count_rates: {"a": 14809, "ab": 334, "b": 10572, "c": 180, "d": 145, "e": 426, "f": 448, "g": 366, "h": 489}
Heater context: "No context given"
count_rates: {"a": 14738, "ab": 365, "ac": 2, "ah": 1, "b": 10455, "c": 153, "d": 144, "e": 450, "f": 470, "g": 359, "h": 460}
Heater context: "No context given"
count_rates: {"a": 14516, "ab": 366, "ac": 1, "b": 10283, "bg": 1, "c": 177, "d": 145, "e": 448, "f": 446, "g": 352, "h": 507}
Heater context: "No context given"
count_rates: {"a": 14662, "ab": 363, "b": 10494, "c": 162, "d": 137, "e": 461, "eh": 1, "f": 437, "g": 309, "h": 486}
Heater context: "No context given"
count_rates: {"a": 14818, "ab": 356, "ac": 1, "b": 10412, "c": 148, "d": 160, "e": 438, "f": 466, "g": 329, "h": 465}
Heater context: "No context given"
count_rates: {"a": 14717, "ab": 372, "ac": 1, "b": 10643, "c": 180, "d": 137, "e": 452, "f": 455, "g": 339, "h": 481}
Heater context: "No context given"
count_rates: {"a": 14653, "ab": 373, "ac": 2, "b": 10414, "c": 144, "d": 128, "e": 485, "f": 446, "g": 354, "h": 476}
Heater context: "No context given"
count_rates: {"a": 14640, "ab": 348, "b": 10485, "c": 131, "d": 161, "e": 438, "f": 463, "g": 330, "h": 513}
Heater context: "No context given"
count_rates: {"a": 14804, "ab": 354, "b": 10483, "c": 166, "d": 163, "e": 442, "f": 466, "g": 318, "h": 490}
Heater context: "No context given"
count_rates: {"a": 14721, "ab": 387, "b": 10524, "bd": 1, "c": 166, "d": 146, "e": 456, "f": 495, "g": 365, "h": 488}
Heater context: "No context given"
count_rates: {"a": 14792, "ab": 358, "ac": 1, "b": 10526, "bd": 1, "c": 144, "d": 150, "e": 432, "f": 448, "g": 364, "h": 489}
Heater context: "No context given"
count_rates: {"a": 14828, "ab": 377, "b": 10346, "c": 144, "d": 139, "e": 443, "f": 405, "g": 375, "h": 468}
Heater context: "No context given"
count_rates: {"a": 14502, "ab": 374, "b": 10722, "c": 152, "d": 139, "e": 461, "f": 448, "g": 345, "h": 465}
Heater context: "No context given"
count_rates: {"a": 14521, "ab": 364, "ac": 1, "b": 10457, "c": 135, "d": 138, "e": 470, "f": 448, "g": 355, "h": 512}
Heater context: "No context given"
count_rates: {"a": 14557, "ab": 347, "ac": 2, "b": 10517, "c": 157, "d": 134, "e": 421, "f": 494, "g": 367, "h": 458}
Heater context: "No context given"
count_rates: {"a": 14538, "ab": 401, "b": 10501, "c": 132, "d": 150, "e": 470, "f": 445, "g": 326, "h": 492}
Heater context: "No context given"
count_rates: {"a": 14434, "ab": 386, "ac": 1, "b": 10504, "bf": 1, "c": 148, "d": 142, "e": 437, "f": 436, "g": 360, "h": 446}
Heater context: "No context given"
count_rates: {"a": 14573, "ab": 403, "b": 10495, "c": 154, "d": 139, "e": 427, "f": 443, "g": 339, "h": 499}
Heater context: "No context given"
count_rates: {"a": 14691, "ab": 362, "ac": 2, "b": 10509, "bh": 1, "c": 137, "d": 157, "e": 486, "f": 486, "g": 341, "h": 473}
Heater context: "No context given"
count_rates: {"a": 14503, "ab": 371, "b": 10540, "be": 1, "c": 138, "d": 149, "e": 467, "f": 433, "g": 329, "h": 491}
Heater context: "No context given"
count_rates: {"a": 14726, "ab": 384, "b": 10590, "c": 144, "d": 138, "e": 486, "f": 465, "g": 360, "h": 465}
Heater context: "No context given"
count_rates: {"a": 14759, "ab": 349, "ae": 1, "b": 10520, "c": 168, "d": 166, "e": 475, "f": 495, "g": 322, "h": 507}
Heater context: "No context given"
count_rates: {"a": 14938, "ab": 355, "ac": 1, "b": 10491, "bf": 1, "c": 179, "d": 158, "e": 469, "f": 490, "g": 356, "h": 500}
Heater context: "No context given"
count_rates: {"a": 14680, "ab": 336, "ac": 1, "b": 10462, "c": 164, "d": 148, "e": 488, "f": 462, "g": 327, "h": 459}
Heater context: "No context given"
count_rates: {"a": 14586, "ab": 344, "b": 10476, "c": 130, "d": 128, "e": 480, "f": 435, "g": 341, "h": 465}
Heater context: "No context given"
count_rates: {"a": 14877, "ab": 381, "b": 10356, "c": 139, "d": 152, "e": 415, "f": 494, "g": 341, "h": 522}
