metadata: {"Inputs": "C7D6", "Int_time": 1, "Unitary": "NTT/pt_symmetry/broken11.csv", "computer": "PHOTON_COUNTER", "label": "PT-symmetry, input in modes 1 and 2 (fibres 7 and 6), C7D6, *56,000, **1000 ", "motor_controller_pos": "32.15997", "regime": "Q", "repeats": 60, "timestamp": "2015_04_01_wednesday_15h35m37s"}
Heater context: {"0": {"current": 0.0, "voltage": 3.527}, "1": {"current": 0.097, "voltage": 0.04}, "2": {"current": 0.0, "voltage": 0.0}, "3": {"current": 0.0, "voltage": 0.077}, "4": {"current": 0.048, "voltage": 5.453}, "5": {"current": 7.812, "voltage": 0.105}, "6": {"current": 13.72, "voltage": 3.188}, "7": {"current": 2.929, "voltage": 9.109}, "8": {"current": 0.0, "voltage": 0.07}, "9": {"current": 42.187, "voltage": 8.972}, "10": {"current": 0.0, "voltage": 3.302}, "11": {"current": 18.212, "voltage": 4.095}, "12": {"current": 0.0, "voltage": 0.171}, "13": {"current": 17.578, "voltage": 4.012}, "14": {"current": 36.328, "voltage": 7.855}, "15": {"current": 19.238, "voltage": 4.482}, "16": {"current": 11.767, "voltage": 2.585}, "17": {"current": 34.912, "voltage": 7.828}, "18": {"current": 22.802, "voltage": 5.329}, "19": {"current": 22.265, "voltage": 5.199}, "20": {"current": 26.318, "voltage": 6.125}, "21": {"current": 32.226, "voltage": 7.244}, "22": {"current": 37.353, "voltage": 8.197}, "23": {"current": 21.142, "voltage": 4.631}, "24": {"current": 21.289, "voltage": 5.017}, "25": {"current": 33.251, "voltage": 7.539}, "26": {"current": 36.132, "voltage": 7.914}, "27": {"current": 14.599, "voltage": 3.282}, "28": {"current": 20.8, "voltage": 4.697}, "29": {"current": 30.566, "voltage": 6.755}, "30": {"current": 42.138, "voltage": 9.362}}
Heater context: "No context given"
count_rates: {"a": 13472, "ab": 98, "ac": 23, "ad": 133, "ae": 179, "af": 19, "b": 9316, "bc": 18, "bd": 89, "be": 117, "bf": 14, "c": 2742, "cd": 27, "ce": 26, "cf": 6, "d": 13544, "de": 163, "df": 21, "e": 15522, "ef": 26, "f": 2766, "g": 314, "h": 471}
Heater context: "No context given"
count_rates: {"a": 13227, "ab": 83, "ac": 20, "ad": 152, "ade": 1, "ae": 147, "af": 21, "b": 9162, "bc": 26, "bd": 89, "be": 99, "bf": 16, "c": 2817, "cd": 26, "ce": 28, "cf": 5, "d": 13316, "de": 158, "df": 15, "e": 15431, "ef": 34, "f": 2668, "g": 305, "h": 468}
Heater context: "No context given"
count_rates: {"a": 13310, "ab": 81, "ac": 28, "ad": 144, "ae": 149, "af": 21, "b": 9159, "bc": 11, "bd": 108, "be": 97, "bf": 18, "c": 2632, "cd": 37, "ce": 30, "cf": 9, "d": 13432, "de": 147, "df": 14, "e": 15673, "ef": 26, "f": 2717, "g": 341, "h": 486}
Heater context: "No context given"
count_rates: {"a": 13292, "ab": 95, "abd": 1, "ac": 29, "ad": 143, "ade": 1, "ae": 154, "af": 21, "ag": 1, "b": 9065, "bc": 19, "bd": 84, "be": 98, "bf": 16, "c": 2729, "cd": 23, "ce": 39, "cf": 3, "d": 13599, "de": 172, "df": 19, "e": 15710, "ef": 30, "f": 2856, "g": 326, "h": 497}
Heater context: "No context given"
count_rates: {"a": 13335, "ab": 92, "ac": 22, "ad": 138, "ae": 146, "af": 30, "b": 9114, "bc": 17, "bd": 91, "be": 105, "bf": 20, "bh": 1, "c": 2770, "cd": 32, "cde": 1, "ce": 24, "cf": 5, "d": 13152, "de": 187, "df": 21, "e": 15914, "ef": 18, "f": 2713, "g": 335, "h": 519}
Heater context: "No context given"
count_rates: {"a": 13484, "ab": 102, "abe": 1, "ac": 26, "ace": 1, "ad": 121, "ae": 184, "af": 26, "b": 9077, "bc": 20, "bd": 96, "be": 112, "bf": 20, "c": 2646, "cd": 31, "ce": 40, "cf": 4, "d": 13348, "de": 166, "df": 21, "e": 15649, "ef": 25, "f": 2713, "g": 347, "h": 482}
Heater context: "No context given"
count_rates: {"a": 13120, "ab": 99, "abe": 1, "ac": 19, "ad": 151, "ade": 1, "ae": 155, "af": 18, "b": 9033, "bc": 16, "bd": 72, "be": 120, "bf": 19, "c": 2755, "cd": 27, "ce": 42, "cf": 9, "d": 13433, "de": 159, "df": 23, "e": 15376, "ef": 29, "f": 2684, "g": 333, "h": 475}
Heater context: "No context given"
count_rates: {"a": 13315, "ab": 69, "ac": 36, "ad": 129, "ae": 149, "af": 19, "b": 9208, "bc": 18, "bd": 78, "be": 105, "bef": 1, "bf": 13, "c": 2748, "cd": 24, "ce": 34, "cf": 2, "d": 13511, "de": 161, "df": 34, "e": 15716, "ef": 24, "eh": 1, "f": 2756, "g": 317, "h": 468}
Heater context: "No context given"
count_rates: {"a": 13451, "ab": 98, "abc": 1, "ac": 25, "ad": 140, "ae": 166, "af": 25, "ag": 1, "b": 9178, "bc": 16, "bd": 87, "be": 110, "bf": 19, "c": 2703, "cd": 38, "ce": 32, "cf": 5, "d": 13423, "de": 153, "df": 28, "e": 15746, "ef": 26, "f": 2676, "g": 349, "h": 475}
Heater context: "No context given"
count_rates: {"a": 13318, "ab": 98, "abd": 1, "ac": 33, "ad": 129, "ae": 164, "af": 25, "b": 9326, "bc": 19, "bd": 76, "be": 122, "bf": 13, "c": 2774, "cd": 24, "ce": 30, "cf": 5, "d": 13421, "de": 168, "df": 15, "e": 15719, "ef": 34, "f": 2749, "g": 366, "h": 497}
Heater context: "No context given"
count_rates: {"a": 13396, "ab": 103, "ac": 21, "ad": 161, "ae": 160, "aef": 1, "af": 15, "ah": 1, "b": 9178, "bc": 10, "bd": 91, "bde": 2, "be": 100, "bf": 15, "c": 2794, "cd": 37, "ce": 28, "cf": 8, "d": 13520, "de": 152, "def": 1, "df": 19, "e": 15620, "ef": 30, "f": 2779, "g": 349, "h": 488}
Heater context: "No context given"
count_rates: {"a": 13443, "ab": 95, "abe": 1, "ac": 29, "ad": 137, "ae": 152, "af": 23, "b": 9344, "bc": 23, "bd": 89, "be": 115, "bf": 13, "c": 2817, "cd": 21, "ce": 36, "cf": 2, "d": 13480, "de": 143, "df": 15, "e": 15516, "ef": 30, "f": 2633, "g": 332, "h": 511}
Heater context: "No context given"
count_rates: {"a": 13255, "ab": 90, "ac": 41, "ad": 158, "ae": 164, "af": 30, "b": 9142, "bc": 19, "bd": 97, "be": 112, "bf": 11, "bg": 1, "c": 2760, "cd": 34, "ce": 35, "cf": 5, "d": 13435, "de": 162, "df": 27, "e": 15526, "ef": 26, "f": 2817, "g": 323, "h": 505}
Heater context: "No context given"
count_rates: {"a": 13421, "ab": 88, "ac": 24, "ad": 121, "ae": 168, "af": 16, "b": 9114, "bc": 14, "bd": 109, "be": 103, "bf": 17, "c": 2671, "cd": 26, "ce": 42, "cf": 5, "d": 13248, "de": 177, "df": 27, "e": 15794, "ef": 30, "f": 2711, "fg": 1, "g": 325, "h": 540}
Heater context: "No context given"
count_rates: {"a": 13455, "ab": 103, "ac": 21, "ad": 146, "ade": 1, "adf": 1, "ae": 147, "af": 28, "b": 9367, "bc": 17, "bd": 101, "bde": 1, "be": 108, "bf": 13, "c": 2785, "cd": 32, "ce": 33, "cf": 3, "d": 13514, "de": 160, "df": 23, "e": 15563, "ef": 19, "f": 2863, "g": 345, "h": 484}
Heater context: "No context given"
count_rates: {"a": 13501, "ab": 88, "ac": 32, "ad": 119, "ae": 163, "af": 23, "b": 9227, "bc": 19, "bd": 97, "bde": 1, "be": 105, "bf": 6, "c": 2789, "cd": 33, "ce": 36, "cf": 2, "d": 13643, "de": 196, "df": 28, "e": 15862, "ef": 28, "f": 2784, "g": 358, "h": 505}
Heater context: "No context given"
count_rates: {"a": 13457, "ab": 107, "ac": 28, "ad": 145, "ae": 153, "af": 38, "b": 9074, "bc": 20, "bd": 91, "be": 102, "bf": 19, "c": 2792, "cd": 39, "ce": 39, "cf": 5, "d": 13434, "de": 158, "df": 30, "e": 15617, "ef": 25, "f": 2802, "g": 330, "h": 515}
Heater context: "No context given"
count_rates: {"a": 13487, "ab": 98, "abe": 1, "ac": 23, "ad": 135, "ae": 139, "af": 20, "b": 9186, "bc": 16, "bd": 114, "be": 111, "bf": 17, "c": 2799, "cd": 25, "ce": 31, "cf": 2, "d": 13514, "de": 160, "df": 23, "e": 15852, "ef": 24, "f": 2761, "g": 337, "h": 469}
Heater context: "No context given"
count_rates: {"a": 13512, "ab": 72, "ac": 32, "ad": 137, "ade": 1, "ae": 153, "af": 23, "b": 9324, "bc": 15, "bd": 93, "be": 114, "bf": 13, "bg": 1, "c": 2895, "cd": 22, "ce": 28, "cf": 5, "d": 13266, "de": 182, "df": 27, "e": 15616, "ef": 23, "f": 2769, "g": 327, "h": 470}
Heater context: "No context given"
count_rates: {"a": 13476, "ab": 82, "ac": 31, "acd": 1, "ad": 155, "ae": 149, "aef": 1, "af": 32, "b": 9132, "bc": 18, "bd": 96, "be": 132, "bf": 20, "c": 2742, "cd": 30, "ce": 36, "cf": 3, "d": 13312, "de": 167, "df": 25, "e": 15681, "ef": 28, "f": 2706, "g": 337, "h": 498}
Heater context: "No context given"
count_rates: {"a": 13328, "ab": 109, "ac": 22, "ad": 143, "ade": 1, "ae": 157, "af": 17, "b": 9133, "bc": 19, "bcd": 1, "bd": 93, "be": 119, "bf": 12, "c": 2706, "cd": 33, "ce": 31, "cf": 4, "d": 13490, "de": 148, "df": 22, "e": 15842, "ef": 21, "f": 2726, "g": 344, "h": 509}
Heater context: "No context given"
count_rates: {"a": 13394, "ab": 88, "ac": 35, "ad": 147, "ae": 170, "af": 32, "b": 9152, "bc": 14, "bd": 99, "be": 101, "bf": 23, "c": 2738, "cd": 37, "ce": 35, "cf": 4, "d": 13622, "de": 160, "df": 38, "e": 15794, "ef": 26, "eh": 1, "f": 2653, "g": 351, "h": 476}
Heater context: "No context given"
count_rates: {"a": 13484, "ab": 95, "ac": 41, "ad": 129, "ae": 168, "af": 19, "b": 9257, "bc": 18, "bd": 109, "be": 111, "bf": 22, "c": 2718, "cd": 26, "ce": 29, "cf": 5, "d": 13606, "de": 182, "df": 22, "e": 16094, "ef": 31, "f": 2728, "g": 361, "h": 505}
Heater context: "No context given"
count_rates: {"a": 13352, "ab": 109, "ac": 33, "ad": 141, "ae": 167, "af": 25, "b": 9260, "bc": 20, "bd": 96, "be": 108, "bf": 20, "c": 2771, "cd": 35, "ce": 36, "cf": 5, "d": 13730, "de": 140, "df": 30, "e": 15722, "ef": 29, "f": 2799, "g": 343, "h": 453}
Heater context: "No context given"
count_rates: {"a": 13437, "ab": 100, "ac": 25, "ad": 147, "ade": 1, "adf": 1, "ae": 158, "af": 24, "b": 9197, "bc": 27, "bd": 98, "be": 92, "bf": 19, "c": 2700, "cd": 31, "ce": 28, "cf": 5, "d": 13502, "de": 178, "df": 17, "dg": 1, "e": 15669, "ef": 25, "f": 2714, "g": 320, "h": 491}
Heater context: "No context given"
count_rates: {"a": 13164, "ab": 104, "ac": 27, "ad": 138, "ae": 164, "af": 21, "b": 9303, "bc": 26, "bd": 95, "bdf": 1, "be": 97, "bf": 16, "c": 2755, "cd": 24, "ce": 48, "cf": 6, "d": 13636, "de": 165, "df": 32, "e": 15657, "ef": 27, "f": 2733, "g": 306, "h": 534}
Heater context: "No context given"
count_rates: {"a": 13407, "ab": 85, "ac": 32, "ad": 117, "ae": 193, "af": 27, "b": 9218, "bc": 30, "bd": 104, "bde": 1, "be": 114, "bf": 14, "c": 2759, "cd": 26, "ce": 28, "cf": 10, "d": 13423, "de": 154, "df": 32, "e": 15866, "ef": 26, "f": 2775, "g": 335, "h": 491}
Heater context: "No context given"
count_rates: {"a": 13321, "ab": 102, "abd": 1, "ac": 39, "ad": 147, "ade": 1, "ae": 135, "af": 27, "b": 9246, "bc": 14, "bd": 85, "bde": 1, "be": 102, "bf": 20, "c": 2717, "cd": 23, "ce": 30, "cf": 5, "d": 13631, "de": 167, "df": 34, "e": 16137, "ef": 29, "eh": 1, "f": 2775, "g": 302, "h": 464}
Heater context: "No context given"
count_rates: {"a": 13339, "ab": 87, "ac": 32, "ad": 148, "ae": 164, "af": 18, "b": 9209, "bc": 23, "bd": 107, "be": 123, "bf": 24, "c": 2680, "cd": 29, "ce": 16, "cf": 1, "d": 13659, "de": 179, "def": 1, "df": 21, "e": 15748, "ef": 39, "f": 2681, "g": 330, "h": 465}
Heater context: "No context given"
count_rates: {"a": 13444, "ab": 101, "abd": 1, "abe": 1, "ac": 21, "ad": 154, "ae": 146, "af": 21, "b": 9215, "bc": 21, "bd": 96, "be": 107, "bef": 1, "bf": 19, "c": 2696, "cd": 23, "ce": 33, "cf": 4, "d": 13600, "de": 177, "df": 21, "e": 15743, "ef": 21, "f": 2770, "g": 332, "h": 475}
Heater context: "No context given"
count_rates: {"a": 13425, "ab": 95, "ac": 33, "ace": 1, "ad": 126, "ae": 173, "af": 31, "b": 9210, "bc": 15, "bd": 104, "be": 106, "bf": 20, "c": 2804, "cd": 32, "ce": 41, "cf": 2, "d": 13614, "de": 151, "df": 31, "e": 15822, "ef": 41, "f": 2693, "g": 332, "h": 454}
Heater context: "No context given"
count_rates: {"a": 13339, "ab": 96, "ac": 39, "ad": 121, "ae": 163, "af": 30, "ah": 1, "b": 9256, "bc": 21, "bd": 118, "be": 108, "bf": 17, "c": 2724, "cd": 24, "ce": 29, "cf": 7, "d": 13685, "de": 160, "df": 23, "e": 15857, "ef": 24, "eg": 1, "f": 2699, "g": 323, "h": 490}
Heater context: "No context given"
count_rates: {"a": 13220, "ab": 98, "ac": 25, "ad": 139, "ae": 170, "af": 20, "b": 8986, "bc": 21, "bd": 95, "be": 114, "bf": 23, "c": 2723, "cd": 27, "ce": 35, "cf": 4, "d": 13606, "de": 185, "df": 25, "e": 15742, "ef": 24, "f": 2842, "g": 358, "h": 479}
Heater context: "No context given"
count_rates: {"a": 13596, "ab": 102, "ac": 23, "ad": 146, "ae": 157, "af": 23, "b": 9236, "bc": 21, "bd": 83, "be": 112, "bf": 18, "c": 2712, "cd": 28, "ce": 35, "cf": 8, "d": 13380, "de": 166, "df": 32, "e": 15700, "ef": 22, "f": 2688, "g": 322, "h": 450}
Heater context: "No context given"
count_rates: {"a": 13482, "ab": 105, "ac": 26, "ad": 141, "ae": 136, "af": 25, "b": 9275, "bc": 20, "bd": 96, "be": 93, "bf": 14, "c": 2766, "cd": 28, "ce": 38, "cf": 7, "d": 13496, "de": 175, "df": 21, "e": 15710, "ef": 40, "f": 2790, "g": 309, "h": 499}
Heater context: "No context given"
count_rates: {"a": 13457, "ab": 91, "abe": 1, "ac": 21, "ad": 147, "ae": 189, "af": 19, "b": 9094, "bc": 17, "bd": 111, "be": 110, "bf": 20, "c": 2799, "cd": 27, "ce": 31, "cf": 4, "d": 13371, "de": 169, "def": 1, "df": 40, "dh": 1, "e": 15620, "ef": 39, "f": 2687, "g": 367, "h": 483}
Heater context: "No context given"
count_rates: {"a": 13287, "ab": 77, "ac": 18, "ad": 139, "ae": 158, "af": 26, "b": 9126, "bc": 21, "bd": 92, "be": 119, "bf": 15, "bh": 1, "c": 2708, "cd": 24, "ce": 32, "cf": 11, "d": 13482, "de": 157, "df": 21, "e": 15800, "ef": 19, "f": 2746, "g": 367, "h": 451}
Heater context: "No context given"
count_rates: {"a": 13301, "ab": 96, "abd": 1, "ac": 24, "ad": 178, "ae": 171, "af": 29, "b": 9261, "bc": 18, "bd": 91, "bdf": 1, "be": 108, "bf": 25, "c": 2707, "cd": 27, "ce": 28, "cf": 7, "d": 13507, "de": 164, "df": 24, "e": 15700, "ef": 31, "f": 2751, "g": 357, "h": 486}
Heater context: "No context given"
count_rates: {"a": 13209, "ab": 95, "abe": 1, "ac": 36, "ad": 141, "ae": 161, "af": 17, "b": 9177, "bc": 20, "bd": 96, "be": 105, "bf": 6, "bh": 1, "c": 2806, "cd": 23, "cde": 1, "ce": 33, "cf": 4, "d": 13381, "de": 139, "df": 20, "e": 15901, "ef": 27, "f": 2808, "g": 355, "h": 446}
Heater context: "No context given"
count_rates: {"a": 13271, "ab": 99, "ac": 34, "ad": 124, "ae": 182, "af": 30, "b": 9163, "bc": 16, "bd": 89, "be": 113, "bf": 15, "c": 2732, "cd": 32, "ce": 30, "cf": 2, "d": 13629, "de": 165, "df": 24, "e": 15744, "ef": 33, "f": 2635, "g": 332, "h": 489}
Heater context: "No context given"
count_rates: {"a": 13387, "ab": 109, "ac": 19, "ad": 155, "ae": 157, "af": 17, "ah": 1, "b": 9170, "bc": 21, "bd": 106, "be": 120, "bf": 14, "c": 2745, "cd": 26, "ce": 29, "cf": 2, "d": 13534, "de": 164, "df": 29, "e": 15683, "ef": 27, "f": 2790, "g": 317, "h": 492}
Heater context: "No context given"
count_rates: {"a": 13391, "ab": 90, "ac": 28, "ad": 140, "ae": 138, "af": 21, "b": 9142, "bc": 22, "bd": 118, "be": 94, "bf": 17, "c": 2822, "cd": 23, "ce": 44, "cf": 4, "d": 13606, "de": 145, "def": 1, "df": 28, "e": 15780, "ef": 23, "f": 2812, "g": 334, "h": 482}
Heater context: "No context given"
count_rates: {"a": 13479, "ab": 90, "abd": 1, "ac": 20, "ad": 121, "ae": 151, "af": 16, "b": 9133, "bc": 22, "bd": 103, "be": 113, "bf": 6, "c": 2681, "cd": 28, "ce": 24, "cf": 5, "d": 13486, "de": 170, "df": 17, "e": 15669, "ef": 23, "f": 2749, "g": 372, "h": 480}
Heater context: "No context given"
count_rates: {"a": 13563, "ab": 88, "abd": 1, "ac": 24, "ad": 135, "ae": 190, "af": 28, "b": 9317, "bc": 16, "bd": 82, "be": 107, "bf": 19, "c": 2786, "cd": 35, "ce": 29, "cf": 3, "d": 13546, "de": 167, "df": 24, "e": 15660, "ef": 39, "f": 2791, "g": 347, "h": 465}
Heater context: "No context given"
count_rates: {"a": 13291, "ab": 98, "ac": 28, "ace": 1, "ad": 133, "ae": 141, "aef": 1, "af": 23, "b": 9204, "bc": 18, "bd": 83, "be": 105, "bf": 16, "c": 2743, "cd": 26, "ce": 35, "cf": 2, "d": 13580, "de": 162, "df": 25, "e": 15782, "ef": 35, "f": 2825, "g": 344, "h": 491}
Heater context: "No context given"
count_rates: {"a": 13562, "ab": 73, "ac": 23, "ad": 128, "ade": 1, "ae": 182, "af": 22, "b": 9229, "bc": 18, "bd": 93, "be": 106, "bf": 19, "c": 2787, "cd": 31, "ce": 27, "cf": 6, "d": 13807, "de": 188, "df": 33, "e": 15345, "ef": 30, "f": 2756, "g": 346, "h": 508}
Heater context: "No context given"
count_rates: {"a": 13384, "ab": 88, "abe": 1, "ac": 23, "ad": 138, "ae": 147, "af": 23, "b": 9079, "bc": 18, "bd": 91, "be": 95, "bf": 16, "bg": 1, "c": 2729, "cd": 25, "ce": 21, "cf": 1, "d": 13569, "de": 161, "df": 25, "dg": 1, "e": 15707, "ef": 20, "f": 2834, "g": 337, "h": 516}
Heater context: "No context given"
count_rates: {"a": 13198, "ab": 101, "ac": 33, "ad": 132, "ae": 140, "af": 22, "b": 9088, "bc": 25, "bd": 100, "be": 107, "bf": 17, "c": 2844, "cd": 25, "ce": 26, "cf": 5, "d": 13420, "de": 158, "df": 28, "e": 15634, "ef": 32, "f": 2773, "g": 330, "h": 458}
Heater context: "No context given"
count_rates: {"a": 13303, "ab": 119, "ac": 17, "ad": 129, "ae": 145, "af": 32, "b": 9202, "bc": 16, "bd": 80, "be": 115, "bf": 15, "c": 2784, "cd": 28, "ce": 38, "cf": 3, "d": 13573, "de": 176, "df": 28, "e": 15712, "ef": 23, "f": 2682, "g": 339, "h": 462}
Heater context: "No context given"
count_rates: {"a": 13330, "ab": 94, "ac": 28, "ad": 127, "ade": 1, "ae": 158, "af": 26, "b": 9370, "bc": 14, "bd": 87, "be": 95, "bf": 21, "c": 2745, "cd": 28, "ce": 37, "cf": 10, "d": 13488, "de": 159, "df": 26, "e": 15526, "ef": 34, "f": 2702, "g": 312, "h": 455}
Heater context: "No context given"
count_rates: {"a": 13566, "ab": 97, "ac": 26, "ad": 159, "ae": 169, "af": 26, "b": 9398, "bc": 24, "bd": 65, "bde": 1, "be": 108, "bf": 18, "c": 2762, "cd": 37, "ce": 31, "cf": 5, "d": 13561, "de": 145, "df": 27, "e": 15647, "ef": 22, "f": 2766, "g": 350, "h": 517}
Heater context: "No context given"
count_rates: {"a": 13404, "ab": 90, "abd": 1, "ac": 27, "ad": 133, "adf": 1, "ae": 159, "af": 25, "b": 9182, "bc": 22, "bd": 97, "be": 98, "bf": 22, "c": 2880, "cd": 41, "ce": 33, "cf": 5, "d": 13659, "de": 174, "df": 24, "dh": 1, "e": 15961, "ef": 25, "f": 2711, "g": 323, "h": 496}
Heater context: "No context given"
count_rates: {"a": 13375, "ab": 78, "ac": 25, "ad": 145, "ae": 157, "af": 33, "b": 9387, "bc": 20, "bd": 76, "be": 90, "bf": 15, "c": 2803, "cd": 41, "ce": 27, "cf": 6, "d": 13735, "de": 179, "df": 25, "e": 16198, "ef": 31, "eh": 1, "f": 2770, "g": 364, "h": 471}
Heater context: "No context given"
count_rates: {"a": 13494, "ab": 89, "abd": 1, "ac": 28, "ace": 1, "ad": 132, "ae": 179, "af": 19, "b": 9121, "bc": 19, "bd": 106, "be": 104, "bf": 24, "c": 2743, "cd": 27, "ce": 28, "cf": 5, "d": 13425, "de": 167, "df": 20, "e": 15857, "ef": 32, "f": 2755, "g": 334, "h": 474}
Heater context: "No context given"
count_rates: {"a": 13487, "ab": 94, "ac": 30, "ad": 123, "ae": 157, "af": 27, "b": 9166, "bc": 20, "bd": 86, "bde": 1, "be": 122, "bf": 15, "c": 2760, "cd": 30, "ce": 31, "cf": 4, "d": 13706, "de": 180, "df": 28, "e": 15775, "ef": 36, "f": 2818, "g": 354, "h": 483}
Heater context: "No context given"
count_rates: {"a": 13687, "ab": 97, "ac": 29, "ad": 141, "ae": 153, "af": 24, "b": 9407, "bc": 28, "bd": 98, "be": 102, "bf": 15, "c": 2718, "cd": 22, "ce": 38, "cf": 6, "d": 13495, "de": 164, "df": 20, "e": 15643, "ef": 21, "f": 2714, "g": 329, "h": 476}
Heater context: "No context given"
count_rates: {"a": 13321, "ab": 93, "ac": 32, "ad": 133, "ae": 148, "af": 22, "b": 9099, "bc": 15, "bd": 94, "be": 96, "bf": 16, "c": 2844, "cd": 32, "ce": 37, "cf": 3, "d": 13532, "de": 173, "df": 18, "e": 15744, "ef": 14, "f": 2790, "g": 349, "h": 482}
Heater context: "No context given"
count_rates: {"a": 13620, "ab": 88, "ac": 42, "ad": 128, "ae": 170, "af": 24, "b": 9373, "bc": 18, "bd": 97, "be": 98, "bf": 10, "c": 2794, "cd": 27, "ce": 42, "cf": 6, "d": 13743, "de": 201, "df": 35, "e": 15685, "ef": 36, "f": 2713, "g": 355, "h": 449}
Heater context: "No context given"
count_rates: {"a": 13421, "ab": 92, "ac": 20, "ad": 122, "ae": 183, "af": 19, "b": 9302, "bc": 20, "bd": 86, "be": 122, "bf": 16, "c": 2690, "cd": 23, "ce": 35, "cf": 4, "d": 13720, "de": 162, "df": 29, "e": 15732, "ef": 22, "f": 2764, "g": 316, "h": 477}
Heater context: "No context given"
count_rates: {"a": 13621, "ab": 83, "ac": 34, "ad": 127, "ae": 167, "af": 23, "ah": 1, "b": 9166, "bc": 22, "bd": 112, "be": 99, "bf": 13, "c": 2772, "cd": 28, "ce": 31, "cf": 5, "d": 13387, "de": 172, "df": 27, "e": 15885, "ef": 28, "eh": 1, "f": 2693, "g": 315, "h": 454}
