metadata: {"Inputs": "C7D6", "Int_time": 1, "Unitary": "NTT/pt_symmetry/symmetric4.csv", "computer": "PHOTON_COUNTER", "label": "PT-symmetry, input in modes 1 and 2 (fibres 7 and 6), C7D6, *56,000, **1000 ", "motor_controller_pos": "32.15997", "regime": "Q", "repeats": 60, "timestamp": "2015_04_01_wednesday_15h56m33s"}
Heater context: {"0": {"current": 0.0, "voltage": 2.733}, "1": {"current": 0.0, "voltage": 0.037}, "2": {"current": 0.0, "voltage": 0.0}, "3": {"current": 0.0, "voltage": 0.077}, "4": {"current": 0.097, "voltage": 5.393}, "5": {"current": 0.0, "voltage": 0.104}, "6": {"current": 17.919, "voltage": 4.177}, "7": {"current": 3.808, "voltage": 9.148}, "8": {"current": 0.0, "voltage": 0.07}, "9": {"current": 40.625, "voltage": 8.805}, "10": {"current": 0.0, "voltage": 3.401}, "11": {"current": 17.431, "voltage": 3.924}, "12": {"current": 0.0, "voltage": 0.162}, "13": {"current": 14.648, "voltage": 3.345}, "14": {"current": 35.449, "voltage": 7.715}, "15": {"current": 19.775, "voltage": 4.546}, "16": {"current": 16.162, "voltage": 3.706}, "17": {"current": 34.13, "voltage": 7.689}, "18": {"current": 23.486, "voltage": 5.464}, "19": {"current": 20.703, "voltage": 4.917}, "20": {"current": 26.562, "voltage": 6.162}, "21": {"current": 31.591, "voltage": 7.032}, "22": {"current": 36.816, "voltage": 8.079}, "23": {"current": 20.996, "voltage": 4.562}, "24": {"current": 21.875, "voltage": 5.042}, "25": {"current": 33.007, "voltage": 7.43}, "26": {"current": 35.253, "voltage": 7.782}, "27": {"current": 10.302, "voltage": 2.286}, "28": {"current": 20.068, "voltage": 4.565}, "29": {"current": 30.664, "voltage": 6.744}, "30": {"current": 42.431, "voltage": 9.402}}
Heater context: "No context given"
count_rates: {"a": 10914, "ab": 66, "ac": 49, "ad": 111, "ae": 95, "af": 17, "b": 9674, "bc": 30, "bd": 95, "be": 96, "bf": 14, "c": 5356, "cd": 44, "ce": 73, "cf": 20, "d": 13586, "de": 144, "df": 17, "e": 13554, "ef": 26, "f": 2770, "g": 309, "h": 507}
Heater context: "No context given"
count_rates: {"a": 10919, "ab": 83, "ac": 54, "ad": 142, "ae": 97, "af": 16, "b": 9634, "bc": 48, "bd": 86, "be": 103, "bf": 14, "c": 5402, "cd": 48, "ce": 81, "cf": 13, "d": 13327, "de": 147, "df": 38, "e": 13422, "ef": 14, "f": 2823, "g": 353, "h": 513}
Heater context: "No context given"
count_rates: {"a": 11038, "ab": 87, "ac": 57, "ad": 127, "ae": 109, "af": 16, "b": 9570, "bc": 45, "bd": 84, "be": 108, "bf": 17, "c": 5369, "cd": 32, "ce": 67, "cf": 13, "d": 13525, "de": 164, "df": 21, "e": 13509, "ef": 27, "f": 2858, "g": 352, "h": 492}
Heater context: "No context given"
count_rates: {"a": 11170, "ab": 78, "abe": 1, "ac": 61, "ace": 1, "ad": 115, "ae": 104, "af": 13, "b": 9677, "bc": 48, "bd": 97, "be": 97, "bf": 23, "c": 5316, "cd": 50, "ce": 71, "cf": 15, "d": 13582, "de": 136, "df": 21, "e": 13547, "ef": 21, "eg": 1, "f": 2900, "g": 342, "h": 471}
Heater context: "No context given"
count_rates: {"a": 11087, "ab": 89, "ac": 73, "ad": 119, "ae": 101, "af": 15, "b": 9840, "bc": 41, "bd": 102, "be": 104, "bf": 21, "c": 5472, "cd": 46, "ce": 79, "cf": 10, "d": 13505, "de": 131, "df": 30, "e": 13848, "ef": 21, "f": 2745, "g": 351, "h": 520}
Heater context: "No context given"
count_rates: {"a": 11211, "ab": 93, "ac": 58, "ad": 136, "ae": 108, "af": 17, "b": 9750, "bc": 33, "bd": 100, "be": 100, "bf": 17, "c": 5474, "cd": 64, "ce": 79, "cf": 17, "d": 13552, "de": 139, "df": 27, "dg": 1, "e": 13800, "ef": 27, "f": 2946, "g": 348, "h": 537}
Heater context: "No context given"
count_rates: {"a": 11105, "ab": 98, "abd": 1, "ac": 61, "ad": 149, "ae": 123, "af": 17, "b": 9815, "bc": 46, "bd": 102, "be": 98, "bf": 19, "c": 5457, "cd": 47, "cde": 1, "ce": 66, "cf": 15, "d": 13491, "de": 161, "df": 29, "e": 13672, "ef": 30, "f": 3002, "g": 326, "h": 464}
Heater context: "No context given"
count_rates: {"a": 11232, "ab": 81, "ac": 62, "ad": 131, "ae": 136, "af": 22, "b": 9790, "bc": 30, "bd": 109, "be": 103, "bf": 18, "c": 5379, "cd": 49, "ce": 60, "cf": 14, "d": 13248, "de": 146, "df": 25, "e": 13470, "ef": 18, "f": 2886, "g": 322, "h": 539}
Heater context: "No context given"
count_rates: {"a": 11140, "ab": 90, "ac": 55, "ad": 127, "ae": 97, "af": 13, "b": 9781, "bc": 34, "bd": 102, "be": 105, "bf": 25, "c": 5416, "cd": 40, "ce": 75, "cf": 8, "d": 13510, "de": 119, "df": 29, "e": 13612, "ef": 24, "f": 2807, "g": 347, "h": 480}
Heater context: "No context given"
count_rates: {"a": 11115, "ab": 75, "ac": 57, "ad": 120, "ae": 122, "af": 18, "ah": 1, "b": 9611, "bc": 33, "bd": 116, "be": 113, "bf": 11, "c": 5503, "cd": 50, "ce": 66, "cf": 12, "d": 13636, "de": 149, "df": 27, "e": 13681, "ef": 27, "f": 2735, "g": 344, "h": 502}
Heater context: "No context given"
count_rates: {"a": 10773, "ab": 86, "ac": 51, "ad": 127, "ade": 1, "ae": 81, "af": 24, "b": 9505, "bc": 34, "bd": 117, "be": 89, "bf": 15, "c": 5385, "cd": 41, "ce": 75, "cf": 12, "d": 13584, "de": 139, "df": 29, "e": 13627, "ef": 28, "f": 2805, "g": 315, "h": 443}
Heater context: "No context given"
count_rates: {"a": 11182, "ab": 85, "ac": 64, "acd": 1, "ad": 126, "ae": 95, "af": 11, "b": 9738, "bc": 41, "bce": 1, "bd": 101, "be": 105, "bf": 12, "c": 5416, "cd": 40, "ce": 74, "cf": 14, "d": 13652, "de": 120, "df": 23, "e": 13860, "ef": 26, "f": 2828, "g": 328, "h": 456}
Heater context: "No context given"
count_rates: {"a": 11015, "ab": 67, "ac": 48, "ad": 132, "ae": 111, "af": 10, "b": 9710, "bc": 30, "bd": 95, "be": 102, "bf": 19, "c": 5432, "cd": 42, "ce": 74, "cf": 13, "d": 13385, "de": 167, "df": 20, "e": 13681, "ef": 21, "f": 2762, "g": 348, "h": 492}
Heater context: "No context given"
count_rates: {"a": 10828, "ab": 89, "ac": 55, "ad": 137, "ae": 107, "af": 17, "b": 9797, "bc": 40, "bd": 118, "be": 104, "bf": 18, "c": 5279, "cd": 35, "ce": 65, "cf": 13, "d": 13473, "de": 164, "df": 22, "e": 13487, "ef": 23, "f": 2686, "g": 353, "h": 454}
Heater context: "No context given"
count_rates: {"a": 10949, "ab": 89, "abd": 1, "ac": 49, "ad": 127, "ae": 94, "af": 20, "b": 9679, "bc": 35, "bd": 100, "be": 94, "bf": 19, "c": 5454, "cd": 42, "ce": 73, "cf": 12, "d": 13298, "de": 161, "df": 27, "e": 13572, "ef": 31, "f": 2959, "g": 331, "h": 466}
Heater context: "No context given"
count_rates: {"a": 11162, "ab": 83, "ac": 79, "ad": 115, "ae": 110, "af": 11, "ag": 1, "b": 9806, "bc": 40, "bd": 116, "be": 94, "bf": 17, "c": 5414, "cd": 51, "ce": 66, "cf": 9, "d": 13259, "de": 117, "df": 24, "e": 13508, "ef": 23, "f": 2895, "g": 348, "h": 482}
Heater context: "No context given"
count_rates: {"a": 11023, "ab": 78, "ac": 63, "ad": 138, "ae": 107, "af": 17, "b": 9691, "bc": 33, "bd": 86, "be": 108, "bf": 20, "c": 5442, "cd": 36, "ce": 57, "cf": 11, "d": 13420, "de": 158, "df": 29, "e": 13733, "ef": 22, "eg": 1, "f": 2907, "g": 349, "h": 504}
Heater context: "No context given"
count_rates: {"a": 10946, "ab": 88, "ac": 49, "ad": 116, "ae": 101, "af": 15, "b": 9810, "bc": 32, "bcd": 1, "bd": 115, "be": 104, "bf": 19, "c": 5392, "cd": 52, "ce": 80, "cf": 6, "d": 13464, "de": 119, "df": 29, "e": 13854, "ef": 23, "f": 2829, "g": 328, "h": 490}
Heater context: "No context given"
count_rates: {"a": 11080, "ab": 83, "abf": 1, "ac": 63, "ad": 116, "ae": 96, "af": 23, "b": 9697, "bc": 29, "bd": 103, "bde": 1, "be": 113, "bf": 24, "c": 5291, "cd": 44, "ce": 65, "cf": 12, "d": 13512, "de": 145, "df": 28, "dh": 1, "e": 13866, "ef": 23, "f": 2934, "g": 360, "h": 493}
Heater context: "No context given"
count_rates: {"a": 10924, "ab": 87, "ac": 49, "ad": 110, "ae": 107, "af": 15, "b": 9812, "bc": 38, "bd": 101, "be": 108, "bf": 18, "c": 5445, "cd": 52, "ce": 66, "cf": 18, "d": 13375, "de": 143, "df": 22, "e": 13706, "ef": 24, "f": 2904, "g": 329, "h": 496}
Heater context: "No context given"
count_rates: {"a": 10900, "ab": 75, "ac": 63, "ad": 125, "ae": 108, "af": 17, "b": 9757, "bc": 43, "bd": 110, "be": 101, "bf": 22, "c": 5415, "cd": 49, "ce": 56, "cf": 12, "d": 13286, "de": 142, "df": 18, "e": 13556, "ef": 33, "eg": 1, "f": 2803, "g": 357, "h": 449}
Heater context: "No context given"
count_rates: {"a": 11052, "ab": 113, "ac": 49, "ad": 122, "ae": 80, "af": 13, "b": 9604, "bc": 34, "bd": 90, "be": 88, "bf": 21, "c": 5401, "cd": 49, "ce": 65, "cf": 14, "d": 13452, "de": 147, "df": 33, "e": 13587, "ef": 25, "f": 2845, "g": 341, "h": 457}
Heater context: "No context given"
count_rates: {"a": 11105, "ab": 77, "ac": 73, "ad": 121, "ae": 116, "af": 17, "b": 9761, "bc": 39, "bd": 86, "be": 88, "bf": 26, "c": 5449, "cd": 47, "ce": 61, "cf": 11, "d": 13540, "de": 148, "df": 30, "e": 13852, "ef": 34, "f": 3020, "g": 310, "h": 481}
Heater context: "No context given"
count_rates: {"a": 11004, "ab": 81, "ac": 68, "ad": 108, "ae": 106, "af": 17, "ah": 1, "b": 9852, "bc": 44, "bd": 97, "be": 83, "bf": 19, "c": 5320, "cd": 39, "ce": 67, "cf": 23, "d": 13537, "de": 183, "df": 28, "e": 13635, "ef": 26, "f": 2743, "g": 343, "h": 494}
Heater context: "No context given"
count_rates: {"a": 11192, "ab": 82, "ac": 53, "ad": 107, "ae": 102, "af": 21, "b": 9732, "bc": 36, "bd": 110, "be": 115, "bf": 13, "c": 5508, "cd": 55, "ce": 69, "cf": 16, "d": 13753, "de": 122, "df": 32, "e": 13726, "ef": 27, "f": 2808, "g": 340, "h": 459}
Heater context: "No context given"
count_rates: {"a": 10880, "ab": 93, "ac": 52, "ad": 128, "ae": 89, "af": 11, "ag": 1, "b": 9739, "bc": 46, "bd": 98, "be": 108, "bf": 21, "c": 5354, "cd": 43, "ce": 72, "cf": 16, "d": 13398, "de": 147, "df": 26, "e": 13518, "ef": 19, "f": 2871, "g": 312, "h": 495}
Heater context: "No context given"
count_rates: {"a": 10929, "ab": 92, "ac": 56, "ad": 123, "ae": 110, "af": 16, "b": 9523, "bc": 37, "bd": 102, "bde": 1, "be": 114, "bf": 13, "c": 5492, "cd": 47, "ce": 77, "cf": 10, "d": 13420, "de": 139, "df": 33, "e": 13715, "ef": 25, "f": 2893, "g": 371, "h": 466}
Heater context: "No context given"
count_rates: {"a": 10853, "ab": 57, "ac": 62, "ad": 105, "ae": 95, "af": 15, "b": 10030, "bc": 45, "bd": 111, "be": 89, "bf": 19, "c": 5384, "cd": 41, "cde": 1, "ce": 81, "cf": 11, "d": 13524, "de": 139, "df": 20, "e": 13607, "ef": 21, "f": 2861, "g": 316, "h": 496}
Heater context: "No context given"
count_rates: {"a": 11096, "ab": 62, "ac": 55, "ace": 1, "ad": 100, "ae": 106, "af": 14, "b": 9796, "bc": 36, "bd": 90, "be": 97, "bf": 26, "c": 5507, "cd": 40, "ce": 76, "cf": 9, "d": 13544, "de": 155, "def": 1, "df": 31, "e": 13724, "ef": 33, "f": 2925, "g": 327, "h": 479}
Heater context: "No context given"
count_rates: {"a": 11168, "ab": 96, "ac": 70, "ad": 130, "ae": 107, "af": 26, "b": 9858, "bc": 43, "bcd": 1, "bd": 109, "be": 85, "bf": 11, "c": 5430, "cd": 48, "ce": 57, "cf": 13, "d": 13523, "de": 137, "df": 27, "e": 13673, "ef": 22, "f": 2837, "g": 337, "h": 490}
Heater context: "No context given"
count_rates: {"a": 10925, "ab": 91, "ac": 44, "ad": 147, "ae": 100, "af": 25, "b": 9641, "bc": 28, "bd": 90, "be": 94, "bf": 19, "c": 5406, "cd": 45, "ce": 74, "cf": 10, "d": 13484, "de": 154, "df": 30, "e": 13367, "ef": 20, "f": 2796, "g": 323, "h": 475}
Heater context: "No context given"
count_rates: {"a": 10977, "ab": 76, "ac": 60, "ad": 124, "ae": 114, "af": 16, "b": 9770, "bc": 24, "bd": 105, "be": 106, "bf": 19, "c": 5274, "cd": 52, "ce": 63, "cef": 1, "cf": 16, "d": 13444, "de": 145, "df": 32, "e": 13615, "ef": 26, "f": 2860, "g": 344, "h": 480}
Heater context: "No context given"
count_rates: {"a": 11025, "ab": 78, "abd": 1, "ac": 78, "ad": 103, "ae": 92, "af": 16, "b": 9946, "bc": 42, "bd": 111, "be": 90, "bf": 27, "c": 5367, "cd": 55, "ce": 65, "cf": 9, "d": 13575, "de": 138, "df": 24, "e": 13776, "ef": 27, "f": 2791, "g": 360, "h": 464}
Heater context: "No context given"
count_rates: {"a": 11273, "ab": 79, "abe": 1, "ac": 61, "ad": 137, "ae": 112, "af": 20, "b": 9686, "bc": 29, "bd": 99, "be": 91, "bf": 23, "c": 5338, "cd": 44, "ce": 78, "cf": 16, "d": 13390, "de": 144, "df": 27, "e": 13646, "ef": 32, "f": 2865, "g": 340, "h": 483}
Heater context: "No context given"
count_rates: {"a": 11013, "ab": 82, "ac": 70, "ad": 108, "ae": 110, "af": 17, "b": 9620, "bc": 52, "bd": 105, "be": 107, "bf": 7, "c": 5508, "cd": 38, "ce": 60, "cf": 13, "d": 13618, "de": 156, "df": 24, "e": 13877, "ef": 14, "f": 2861, "g": 352, "h": 483}
Heater context: "No context given"
count_rates: {"a": 11265, "ab": 85, "ac": 60, "ad": 135, "ae": 98, "af": 20, "b": 9703, "bc": 44, "bd": 94, "be": 114, "bf": 24, "c": 5307, "cd": 40, "ce": 65, "cf": 19, "d": 13363, "de": 123, "df": 43, "e": 13818, "ef": 25, "f": 2870, "g": 336, "h": 493}
Heater context: "No context given"
count_rates: {"a": 10946, "ab": 78, "ac": 64, "ace": 1, "ad": 127, "ae": 103, "af": 17, "b": 9620, "bc": 34, "bd": 79, "be": 114, "bf": 17, "c": 5382, "cd": 37, "ce": 68, "cf": 14, "d": 13292, "de": 151, "df": 20, "dh": 1, "e": 13702, "ef": 15, "f": 2911, "g": 348, "h": 493}
Heater context: "No context given"
count_rates: {"a": 11214, "ab": 88, "ac": 53, "ad": 125, "ae": 112, "af": 18, "b": 9775, "bc": 42, "bd": 111, "bde": 1, "be": 95, "bf": 21, "c": 5330, "cd": 45, "ce": 83, "cf": 9, "d": 13507, "de": 153, "df": 34, "e": 13844, "ef": 23, "eh": 1, "f": 2841, "g": 366, "h": 483}
Heater context: "No context given"
count_rates: {"a": 11145, "ab": 94, "ac": 66, "ad": 123, "ae": 90, "af": 23, "b": 9610, "bc": 42, "bd": 89, "be": 101, "bf": 25, "c": 5234, "cd": 38, "cde": 2, "ce": 67, "cf": 15, "d": 13576, "de": 146, "df": 31, "e": 13865, "ef": 25, "f": 2845, "g": 343, "h": 457}
Heater context: "No context given"
count_rates: {"a": 11262, "ab": 72, "abd": 1, "ac": 60, "ad": 124, "ae": 84, "af": 17, "b": 9830, "bc": 34, "bd": 100, "be": 100, "bf": 13, "c": 5370, "cd": 45, "ce": 62, "cf": 13, "d": 13400, "de": 141, "df": 28, "dg": 1, "e": 14057, "ef": 16, "f": 2881, "g": 306, "h": 512}
Heater context: "No context given"
count_rates: {"a": 11013, "ab": 86, "abd": 1, "ac": 71, "ad": 124, "ae": 99, "af": 22, "b": 9802, "bc": 39, "bcd": 1, "bd": 114, "be": 97, "bf": 17, "c": 5376, "cd": 47, "ce": 64, "cf": 16, "d": 13899, "de": 156, "df": 32, "dh": 1, "e": 13736, "ef": 31, "f": 2819, "g": 352, "h": 509}
Heater context: "No context given"
count_rates: {"a": 11104, "ab": 90, "ac": 61, "ad": 145, "ade": 1, "ae": 102, "af": 17, "b": 9895, "bc": 37, "bcd": 1, "bd": 100, "be": 107, "bf": 19, "c": 5483, "cd": 58, "ce": 66, "cf": 13, "d": 13622, "de": 146, "def": 1, "df": 22, "e": 13719, "ef": 18, "f": 2861, "g": 352, "h": 463}
Heater context: "No context given"
count_rates: {"a": 11172, "ab": 92, "abe": 1, "ac": 57, "ad": 121, "ae": 109, "af": 23, "b": 9903, "bc": 42, "bce": 1, "bd": 90, "be": 117, "bf": 19, "c": 5390, "cd": 51, "ce": 73, "cf": 14, "d": 13388, "de": 152, "def": 1, "df": 29, "dg": 1, "e": 13917, "ef": 30, "f": 2922, "g": 353, "h": 467}
Heater context: "No context given"
count_rates: {"a": 11082, "ab": 81, "abd": 1, "ac": 64, "ad": 127, "adf": 1, "ae": 98, "af": 22, "b": 9846, "bc": 44, "bd": 137, "be": 96, "bf": 10, "c": 5426, "cd": 35, "ce": 62, "cf": 11, "ch": 1, "d": 13713, "de": 163, "df": 22, "dh": 1, "e": 13931, "ef": 24, "f": 2959, "g": 363, "h": 476}
Heater context: "No context given"
count_rates: {"a": 11109, "ab": 90, "abc": 1, "ac": 76, "ad": 127, "ae": 109, "af": 12, "b": 9529, "bc": 35, "bd": 101, "be": 95, "bf": 19, "c": 5343, "cd": 45, "ce": 53, "cf": 12, "d": 13496, "de": 157, "df": 30, "e": 13796, "ef": 21, "f": 2881, "g": 344, "h": 477}
Heater context: "No context given"
count_rates: {"a": 11287, "ab": 82, "ac": 68, "ad": 128, "ae": 101, "af": 29, "b": 9848, "bc": 39, "bd": 93, "be": 110, "bf": 23, "c": 5433, "cd": 51, "ce": 71, "cf": 16, "ch": 1, "d": 13451, "de": 132, "df": 39, "e": 13497, "ef": 25, "f": 2958, "g": 345, "h": 493}
Heater context: "No context given"
count_rates: {"a": 11135, "ab": 77, "ac": 59, "ad": 132, "ae": 86, "af": 16, "b": 9681, "bc": 41, "bd": 104, "be": 100, "bf": 23, "c": 5468, "cd": 51, "cde": 1, "ce": 59, "cf": 11, "d": 13487, "de": 160, "df": 19, "e": 13955, "ef": 27, "f": 2832, "g": 323, "h": 488}
Heater context: "No context given"
count_rates: {"a": 10963, "ab": 76, "ac": 60, "ad": 122, "ae": 88, "af": 22, "b": 9834, "bc": 27, "bd": 105, "be": 113, "bf": 17, "c": 5367, "cd": 54, "ce": 68, "cef": 1, "cf": 18, "d": 13510, "de": 157, "df": 30, "e": 13611, "ef": 29, "f": 2906, "g": 319, "h": 457}
Heater context: "No context given"
count_rates: {"a": 11314, "ab": 73, "abf": 1, "ac": 79, "ad": 129, "ade": 1, "ae": 99, "af": 20, "b": 9826, "bc": 47, "bd": 96, "bde": 1, "be": 106, "bf": 18, "c": 5411, "cd": 38, "cde": 1, "ce": 53, "cf": 16, "d": 13440, "de": 133, "df": 30, "e": 14112, "ef": 25, "f": 2899, "g": 335, "h": 486}
Heater context: "No context given"
count_rates: {"a": 11231, "ab": 75, "ac": 60, "ad": 134, "ae": 105, "af": 19, "b": 9676, "bc": 35, "bd": 107, "be": 78, "bf": 23, "c": 5484, "cd": 47, "ce": 73, "cf": 16, "d": 13502, "de": 136, "df": 23, "dh": 1, "e": 13846, "ef": 32, "f": 2860, "g": 308, "h": 497}
Heater context: "No context given"
count_rates: {"a": 11066, "ab": 81, "abc": 1, "ac": 72, "ad": 127, "ae": 103, "af": 22, "b": 9730, "bc": 42, "bd": 107, "be": 120, "bf": 11, "c": 5458, "cd": 45, "ce": 63, "cf": 12, "d": 13517, "de": 146, "df": 31, "e": 13678, "ef": 20, "f": 2876, "g": 324, "h": 478}
Heater context: "No context given"
count_rates: {"a": 11275, "ab": 76, "ac": 70, "ad": 145, "ae": 120, "af": 18, "b": 9826, "bc": 39, "bce": 1, "bd": 89, "be": 93, "bf": 17, "c": 5475, "cd": 45, "ce": 80, "cf": 15, "d": 13750, "de": 172, "df": 32, "e": 13779, "ef": 21, "f": 2890, "g": 330, "h": 460}
Heater context: "No context given"
count_rates: {"a": 11182, "ab": 94, "ac": 48, "ad": 123, "ae": 121, "af": 18, "b": 9879, "bc": 39, "bd": 119, "be": 123, "bf": 24, "c": 5482, "cd": 38, "ce": 88, "cf": 17, "d": 13699, "de": 153, "df": 26, "e": 13971, "ef": 16, "f": 2912, "g": 292, "h": 482}
Heater context: "No context given"
count_rates: {"a": 10888, "ab": 76, "ac": 61, "ad": 140, "ae": 106, "af": 15, "b": 9732, "bc": 30, "bd": 110, "be": 87, "bf": 17, "c": 5387, "cd": 46, "ce": 62, "cf": 18, "d": 13633, "de": 143, "df": 28, "dg": 1, "e": 14095, "ef": 22, "f": 2904, "g": 363, "h": 522}
Heater context: "No context given"
count_rates: {"a": 11174, "ab": 81, "ac": 51, "ad": 141, "ae": 112, "af": 21, "b": 9838, "bc": 32, "bd": 102, "bde": 1, "be": 86, "bf": 18, "c": 5285, "cd": 35, "cde": 1, "ce": 66, "cf": 10, "d": 13578, "de": 163, "df": 20, "e": 13835, "ef": 21, "f": 2943, "g": 328, "h": 452}
Heater context: "No context given"
count_rates: {"a": 11000, "ab": 76, "ac": 58, "ad": 120, "ae": 87, "af": 19, "b": 9899, "bc": 46, "bd": 102, "be": 101, "bf": 17, "c": 5310, "cd": 44, "ce": 67, "cf": 21, "d": 13499, "de": 143, "df": 35, "e": 13652, "ef": 25, "f": 2937, "g": 337, "h": 472}
Heater context: "No context given"
count_rates: {"a": 11030, "ab": 81, "ac": 67, "ad": 131, "ae": 97, "af": 27, "b": 9852, "bc": 42, "bd": 101, "be": 86, "bf": 21, "c": 5396, "cd": 37, "ce": 73, "cf": 11, "d": 13449, "de": 162, "df": 29, "e": 13795, "ef": 18, "f": 2894, "g": 326, "h": 481}
Heater context: "No context given"
count_rates: {"a": 10904, "ab": 112, "abd": 1, "ac": 71, "ad": 144, "ae": 101, "af": 20, "b": 9669, "bc": 43, "bd": 103, "be": 98, "bf": 9, "bh": 1, "c": 5439, "cd": 31, "ce": 62, "cf": 13, "d": 13392, "de": 135, "df": 23, "e": 13779, "ef": 21, "f": 2853, "g": 320, "h": 508}
Heater context: "No context given"
count_rates: {"a": 11156, "ab": 85, "ac": 67, "ad": 122, "ae": 86, "af": 15, "b": 9953, "bc": 37, "bd": 95, "be": 99, "bf": 11, "c": 5446, "cd": 38, "ce": 79, "cf": 9, "d": 13585, "de": 142, "df": 17, "e": 13773, "ef": 22, "f": 2954, "g": 305, "h": 513}
Heater context: "No context given"
count_rates: {"a": 11078, "ab": 73, "abd": 2, "ac": 54, "ad": 126, "ae": 98, "af": 16, "b": 9759, "bc": 47, "bd": 97, "be": 104, "bf": 22, "bh": 1, "c": 5528, "cd": 36, "ce": 54, "cf": 11, "d": 13650, "de": 147, "df": 21, "e": 13782, "ef": 24, "eh": 1, "f": 2889, "g": 360, "h": 499}
