metadata: {"Inputs": "C7D6", "Int_time": 1, "Unitary": "NTT/pt_symmetry/symmetric7.csv", "computer": "PHOTON_COUNTER", "label": "PT-symmetry, input in modes 1 and 2 (fibres 7 and 6), C7D6, *56,000, **1000 ", "motor_controller_pos": "32.15997", "regime": "Q", "repeats": 60, "timestamp": "2015_04_01_wednesday_16h00m29s"}
Heater context: {"0": {"current": 0.0, "voltage": 9.317}, "1": {"current": 0.048, "voltage": 0.062}, "2": {"current": 0.0, "voltage": 0.0}, "3": {"current": 0.0, "voltage": 0.084}, "4": {"current": 0.146, "voltage": 4.339}, "5": {"current": 0.0, "voltage": 0.106}, "6": {"current": 13.623, "voltage": 3.169}, "7": {"current": 2.978, "voltage": 9.336}, "8": {"current": 0.0, "voltage": 0.087}, "9": {"current": 40.38, "voltage": 8.718}, "10": {"current": 0.0, "voltage": 9.024}, "11": {"current": 16.552, "voltage": 3.784}, "12": {"current": 0.0, "voltage": 0.228}, "13": {"current": 33.935, "voltage": 7.516}, "14": {"current": 36.425, "voltage": 7.922}, "15": {"current": 26.464, "voltage": 6.069}, "16": {"current": 11.376, "voltage": 2.476}, "17": {"current": 35.156, "voltage": 7.88}, "18": {"current": 29.394, "voltage": 6.73}, "19": {"current": 43.505, "voltage": 9.58}, "20": {"current": 21.923, "voltage": 5.244}, "21": {"current": 18.945, "voltage": 4.345}, "22": {"current": 35.986, "voltage": 7.925}, "23": {"current": 14.16, "voltage": 3.087}, "24": {"current": 21.093, "voltage": 4.867}, "25": {"current": 19.335, "voltage": 4.512}, "26": {"current": 38.281, "voltage": 8.352}, "27": {"current": 41.064, "voltage": 8.8}, "28": {"current": 41.748, "voltage": 9.044}, "29": {"current": 30.712, "voltage": 6.827}, "30": {"current": 11.669, "voltage": 2.667}}
Heater context: "No context given"
count_rates: {"a": 1205, "ab": 1, "ac": 11, "ad": 18, "ae": 6, "af": 3, "b": 1435, "bc": 8, "bd": 31, "be": 8, "bf": 2, "c": 13373, "cd": 430, "ce": 57, "cf": 24, "ch": 1, "d": 24971, "de": 450, "df": 168, "e": 11954, "ef": 11, "f": 5523, "g": 323, "h": 487}
Heater context: "No context given"
count_rates: {"a": 1129, "ab": 3, "ac": 10, "ad": 18, "ae": 5, "af": 4, "b": 1405, "bc": 8, "bd": 29, "be": 4, "bf": 4, "c": 13213, "cd": 385, "cde": 1, "cdf": 1, "ce": 44, "cf": 29, "d": 25393, "de": 412, "df": 195, "e": 12122, "ef": 14, "f": 5754, "g": 347, "h": 508}
Heater context: "No context given"
count_rates: {"a": 1223, "ab": 2, "ac": 7, "ad": 22, "ae": 5, "af": 2, "b": 1411, "bc": 5, "bd": 33, "be": 3, "bf": 1, "c": 13172, "cd": 380, "ce": 35, "cf": 21, "d": 24769, "de": 424, "df": 183, "e": 11889, "ef": 10, "f": 5774, "g": 367, "h": 504}
Heater context: "No context given"
count_rates: {"a": 1192, "ab": 1, "ac": 5, "ad": 20, "ae": 5, "af": 4, "b": 1339, "bc": 8, "bd": 22, "be": 5, "bf": 2, "c": 13071, "cd": 385, "cde": 2, "ce": 47, "cf": 23, "d": 24972, "de": 399, "df": 202, "e": 11654, "ef": 7, "f": 5684, "g": 334, "h": 479}
Heater context: "No context given"
count_rates: {"a": 1175, "ac": 6, "ad": 24, "ae": 10, "b": 1315, "bc": 5, "bd": 29, "be": 4, "bf": 1, "c": 12938, "cd": 393, "ce": 42, "cf": 26, "d": 24699, "de": 411, "df": 182, "e": 11561, "ef": 8, "f": 5540, "g": 332, "h": 504}
Heater context: "No context given"
count_rates: {"a": 1238, "ac": 9, "ad": 10, "ae": 4, "af": 3, "b": 1373, "bc": 5, "bd": 21, "be": 4, "bf": 6, "c": 13298, "cd": 386, "ce": 48, "cf": 19, "d": 24622, "de": 411, "df": 178, "e": 11910, "ef": 7, "f": 5600, "g": 358, "h": 498}
Heater context: "No context given"
count_rates: {"a": 1240, "ac": 6, "ad": 17, "ae": 4, "af": 4, "b": 1353, "bc": 9, "bd": 31, "bf": 3, "c": 13211, "cd": 428, "cde": 2, "ce": 43, "cf": 33, "d": 24902, "de": 364, "df": 183, "e": 11946, "ef": 10, "f": 5747, "g": 344, "h": 480}
Heater context: "No context given"
count_rates: {"a": 1224, "ab": 1, "ac": 6, "ad": 12, "ae": 9, "af": 7, "b": 1379, "bc": 11, "bcd": 1, "bd": 34, "be": 5, "bf": 3, "c": 13174, "cd": 389, "ce": 36, "cf": 29, "ch": 1, "d": 24841, "de": 423, "def": 1, "df": 185, "e": 11848, "ef": 6, "f": 5790, "g": 316, "h": 480}
Heater context: "No context given"
count_rates: {"a": 1180, "ac": 5, "ad": 25, "ae": 13, "af": 6, "b": 1374, "bc": 10, "bd": 32, "be": 9, "bf": 2, "c": 13302, "cd": 418, "ce": 49, "cf": 17, "d": 24941, "de": 422, "def": 1, "df": 197, "dg": 1, "e": 11676, "ef": 6, "f": 5647, "g": 316, "h": 458}
Heater context: "No context given"
count_rates: {"a": 1186, "ac": 7, "ad": 21, "ae": 6, "af": 1, "b": 1439, "bc": 9, "bcf": 1, "bd": 27, "be": 10, "bf": 2, "c": 13097, "cd": 357, "ce": 41, "cf": 18, "d": 25120, "de": 436, "df": 190, "e": 12013, "ef": 13, "f": 5716, "g": 344, "h": 471}
Heater context: "No context given"
count_rates: {"a": 1154, "ac": 7, "ad": 16, "ae": 8, "af": 3, "b": 1359, "bc": 13, "bd": 25, "be": 7, "bf": 5, "c": 13174, "cd": 387, "ce": 45, "cf": 22, "d": 25040, "de": 422, "df": 178, "e": 11772, "ef": 13, "f": 5653, "g": 309, "h": 458}
Heater context: "No context given"
count_rates: {"a": 1138, "ac": 9, "ad": 18, "ae": 4, "af": 3, "b": 1317, "bc": 4, "bcd": 2, "bd": 28, "be": 6, "bf": 6, "c": 13051, "cd": 393, "cde": 1, "ce": 54, "cf": 30, "d": 24805, "de": 422, "df": 184, "dg": 1, "e": 11782, "ef": 11, "f": 5690, "g": 302, "h": 493}
Heater context: "No context given"
count_rates: {"a": 1156, "ac": 11, "ad": 19, "ae": 6, "af": 4, "b": 1309, "bc": 9, "bd": 34, "be": 4, "bf": 3, "c": 13160, "cd": 382, "ce": 37, "cf": 32, "d": 24604, "de": 419, "df": 168, "e": 11839, "ef": 7, "f": 5685, "g": 336, "h": 505}
Heater context: "No context given"
count_rates: {"a": 1182, "ac": 17, "ad": 24, "ae": 5, "af": 2, "b": 1401, "bc": 8, "bd": 35, "be": 4, "bf": 4, "c": 13117, "cd": 412, "ce": 55, "cf": 22, "d": 24911, "de": 416, "df": 184, "dg": 1, "e": 11706, "ef": 9, "eg": 1, "f": 5829, "g": 323, "h": 510}
Heater context: "No context given"
count_rates: {"a": 1230, "ac": 11, "ad": 18, "ae": 6, "af": 8, "b": 1431, "bc": 14, "bd": 30, "bde": 1, "be": 9, "bf": 1, "c": 13002, "cd": 378, "cde": 1, "cdf": 1, "ce": 54, "cf": 27, "d": 24977, "de": 395, "df": 200, "e": 11883, "ef": 8, "f": 5914, "g": 324, "h": 479}
Heater context: "No context given"
count_rates: {"a": 1203, "ab": 1, "ac": 9, "ad": 17, "ae": 7, "af": 3, "b": 1381, "bc": 6, "bd": 34, "be": 4, "bf": 4, "c": 13259, "cd": 409, "ce": 40, "cf": 28, "d": 24962, "de": 409, "def": 2, "df": 166, "e": 11921, "ef": 16, "f": 5696, "g": 363, "h": 506}
Heater context: "No context given"
count_rates: {"a": 1169, "ac": 6, "ad": 25, "ae": 7, "af": 1, "b": 1345, "bc": 6, "bd": 28, "be": 7, "bf": 2, "c": 13184, "cd": 389, "ce": 49, "cf": 28, "d": 24925, "de": 395, "df": 216, "e": 11718, "ef": 6, "f": 5834, "g": 325, "h": 495}
Heater context: "No context given"
count_rates: {"a": 1145, "ac": 10, "ad": 23, "ae": 7, "af": 5, "b": 1341, "bc": 4, "bd": 28, "be": 7, "bf": 5, "c": 13077, "cd": 409, "ce": 37, "cf": 31, "d": 24910, "de": 401, "df": 181, "e": 11849, "ef": 7, "f": 5685, "g": 318, "h": 484}
Heater context: "No context given"
count_rates: {"a": 1217, "ac": 13, "ad": 14, "adf": 1, "ae": 7, "af": 2, "b": 1385, "bc": 9, "bd": 30, "be": 2, "bf": 1, "c": 13069, "cd": 381, "cde": 1, "ce": 45, "cf": 26, "d": 24844, "de": 414, "df": 175, "e": 11734, "ef": 10, "f": 5877, "g": 284, "h": 480}
Heater context: "No context given"
count_rates: {"a": 1206, "ab": 1, "ac": 10, "ad": 20, "ae": 9, "af": 6, "b": 1424, "bc": 1, "bd": 44, "be": 2, "bf": 2, "c": 13630, "cd": 382, "cdf": 1, "ce": 50, "cf": 25, "ch": 1, "d": 25085, "de": 438, "df": 165, "dh": 1, "e": 12130, "ef": 15, "f": 5779, "g": 315, "h": 486}
Heater context: "No context given"
count_rates: {"a": 1155, "ac": 4, "ad": 15, "ae": 7, "af": 3, "b": 1424, "bc": 7, "bd": 34, "be": 7, "bf": 1, "c": 13170, "cd": 362, "cdf": 1, "ce": 35, "cf": 21, "d": 24914, "de": 392, "df": 169, "e": 12031, "ef": 7, "f": 5736, "g": 319, "h": 470}
Heater context: "No context given"
count_rates: {"a": 1229, "ab": 1, "ac": 6, "ad": 21, "ae": 3, "b": 1323, "bc": 13, "bcf": 1, "bd": 36, "be": 4, "bf": 7, "c": 13353, "cd": 376, "ce": 52, "cf": 23, "d": 24784, "de": 401, "df": 206, "e": 11864, "ef": 7, "f": 5729, "g": 321, "h": 475}
Heater context: "No context given"
count_rates: {"a": 1181, "ab": 1, "ac": 9, "ad": 29, "ae": 4, "af": 2, "b": 1379, "bc": 6, "bd": 41, "be": 6, "bf": 5, "c": 13056, "cd": 399, "ce": 52, "cf": 21, "d": 24841, "de": 392, "df": 159, "e": 11911, "ef": 9, "f": 5520, "g": 334, "h": 513}
Heater context: "No context given"
count_rates: {"a": 1162, "ac": 5, "ad": 25, "ae": 3, "af": 2, "b": 1432, "bc": 6, "bd": 33, "bde": 1, "be": 8, "bf": 3, "c": 13056, "cd": 409, "ce": 43, "cf": 23, "d": 24816, "de": 416, "def": 1, "df": 150, "e": 11858, "ef": 14, "f": 5610, "g": 340, "h": 493}
Heater context: "No context given"
count_rates: {"a": 1157, "ac": 8, "acd": 1, "ad": 27, "ae": 11, "af": 4, "b": 1442, "bc": 15, "bd": 26, "be": 7, "bf": 1, "c": 13099, "cd": 374, "ce": 47, "cf": 22, "ch": 1, "d": 24666, "de": 428, "def": 1, "df": 188, "e": 11833, "ef": 8, "f": 5613, "g": 312, "h": 475}
Heater context: "No context given"
count_rates: {"a": 1180, "ac": 7, "ad": 9, "ae": 9, "af": 5, "b": 1395, "bc": 6, "bd": 34, "be": 6, "bf": 4, "c": 13169, "cd": 416, "cde": 1, "ce": 39, "cf": 18, "d": 24746, "de": 410, "df": 160, "e": 11836, "ef": 9, "f": 5681, "g": 349, "gh": 1, "h": 479}
Heater context: "No context given"
count_rates: {"a": 1187, "ac": 7, "ad": 21, "ae": 6, "af": 4, "b": 1327, "bc": 13, "bd": 37, "be": 6, "bf": 2, "c": 12843, "cd": 380, "ce": 44, "cf": 22, "d": 24986, "de": 394, "df": 168, "e": 11741, "ef": 13, "f": 5706, "g": 325, "h": 513}
Heater context: "No context given"
count_rates: {"a": 1188, "ab": 2, "ac": 7, "ad": 32, "ae": 8, "af": 3, "ag": 1, "b": 1448, "bc": 11, "bd": 26, "be": 6, "bf": 2, "c": 13071, "cd": 409, "ce": 45, "cf": 22, "cg": 1, "d": 25028, "de": 385, "df": 163, "e": 11631, "ef": 11, "f": 5796, "g": 329, "h": 504}
Heater context: "No context given"
count_rates: {"a": 1189, "ac": 11, "ad": 16, "ae": 4, "af": 4, "b": 1442, "bc": 7, "bd": 35, "be": 7, "bf": 2, "c": 12954, "cd": 411, "ce": 54, "cf": 21, "d": 24904, "de": 427, "df": 185, "dh": 2, "e": 11804, "ef": 8, "f": 5718, "g": 326, "h": 508}
Heater context: "No context given"
count_rates: {"a": 1150, "ac": 13, "ad": 18, "ae": 5, "af": 3, "b": 1399, "bc": 10, "bd": 32, "be": 6, "bf": 3, "c": 12951, "cd": 379, "ce": 53, "cf": 27, "d": 24899, "de": 402, "df": 181, "e": 11831, "ef": 11, "f": 5737, "g": 359, "h": 486}
Heater context: "No context given"
count_rates: {"a": 1221, "ac": 12, "ad": 10, "ae": 1, "af": 2, "b": 1379, "bc": 10, "bd": 30, "be": 7, "bf": 3, "c": 12900, "cd": 398, "cde": 1, "ce": 38, "cf": 17, "d": 25186, "de": 436, "df": 185, "dh": 1, "e": 11850, "ef": 11, "f": 5640, "g": 322, "h": 483}
Heater context: "No context given"
count_rates: {"a": 1215, "ab": 1, "ac": 15, "ad": 23, "ae": 6, "af": 2, "b": 1377, "bc": 6, "bd": 28, "be": 6, "bf": 1, "c": 13242, "cd": 383, "ce": 40, "cf": 32, "d": 25030, "de": 391, "df": 179, "e": 11765, "ef": 10, "f": 5551, "g": 366, "h": 471}
Heater context: "No context given"
count_rates: {"a": 1232, "ab": 1, "ac": 11, "ad": 23, "ae": 6, "af": 1, "b": 1403, "bc": 8, "bd": 36, "be": 6, "bf": 1, "c": 13167, "cd": 410, "ce": 41, "cf": 25, "d": 25054, "de": 412, "df": 171, "e": 11896, "ef": 12, "f": 5746, "g": 316, "h": 499}
Heater context: "No context given"
count_rates: {"a": 1238, "ac": 7, "ad": 20, "ae": 8, "af": 4, "b": 1406, "bc": 7, "bd": 34, "be": 5, "c": 13196, "cd": 383, "cde": 1, "ce": 42, "cf": 25, "d": 24926, "de": 413, "df": 165, "e": 11790, "ef": 7, "f": 5737, "g": 332, "h": 478}
Heater context: "No context given"
count_rates: {"a": 1247, "ab": 1, "ac": 8, "ad": 22, "ae": 6, "af": 2, "b": 1348, "bc": 7, "bd": 37, "be": 7, "bf": 4, "c": 13121, "cd": 410, "ce": 39, "cf": 22, "d": 25057, "de": 389, "df": 190, "e": 11861, "ef": 3, "f": 5672, "g": 366, "h": 497}
Heater context: "No context given"
count_rates: {"a": 1210, "ab": 2, "ac": 7, "ad": 18, "ae": 6, "af": 2, "b": 1386, "bc": 6, "bd": 31, "be": 2, "bf": 2, "c": 13276, "cd": 381, "ce": 46, "cf": 18, "d": 25100, "de": 362, "df": 172, "e": 12159, "ef": 14, "f": 5856, "g": 328, "h": 500}
Heater context: "No context given"
count_rates: {"a": 1247, "ac": 10, "ad": 19, "adf": 1, "ae": 2, "af": 1, "b": 1337, "bc": 13, "bd": 36, "be": 3, "bf": 1, "c": 13024, "cd": 427, "cde": 1, "ce": 47, "cf": 32, "d": 25033, "de": 410, "df": 181, "e": 11812, "ef": 6, "f": 5722, "g": 372, "h": 475}
Heater context: "No context given"
count_rates: {"a": 1227, "ac": 11, "ad": 23, "ae": 8, "af": 2, "b": 1476, "bc": 4, "bd": 40, "be": 6, "bf": 3, "c": 13144, "cd": 395, "cdf": 1, "ce": 57, "cf": 28, "d": 24635, "de": 407, "df": 189, "e": 11739, "ef": 9, "f": 5743, "g": 344, "h": 481}
Heater context: "No context given"
count_rates: {"a": 1245, "ac": 5, "ad": 19, "ae": 7, "af": 4, "b": 1437, "bc": 8, "bd": 30, "be": 5, "bf": 3, "c": 12997, "cd": 419, "ce": 49, "cf": 25, "d": 25041, "de": 419, "df": 207, "e": 11933, "ef": 13, "f": 5696, "g": 314, "h": 480}
Heater context: "No context given"
count_rates: {"a": 1270, "ab": 1, "ac": 4, "ad": 14, "ae": 2, "af": 2, "b": 1361, "bc": 8, "bd": 38, "be": 9, "bf": 1, "c": 13228, "cd": 354, "ce": 38, "cf": 20, "d": 24900, "de": 402, "df": 161, "e": 11899, "ef": 7, "f": 5645, "g": 349, "h": 482}
Heater context: "No context given"
count_rates: {"a": 1162, "ab": 1, "ac": 7, "ad": 20, "ae": 7, "af": 3, "b": 1348, "bc": 4, "bd": 27, "be": 6, "bf": 3, "c": 12995, "cd": 419, "cde": 1, "ce": 55, "cf": 20, "d": 25079, "de": 406, "df": 189, "dg": 1, "e": 11717, "ef": 9, "f": 5780, "g": 320, "h": 453}
Heater context: "No context given"
count_rates: {"a": 1231, "ac": 5, "ad": 19, "ae": 6, "af": 2, "b": 1408, "bc": 9, "bcd": 1, "bd": 34, "be": 7, "bf": 3, "c": 13449, "cd": 429, "cdf": 1, "ce": 45, "cf": 30, "d": 24870, "de": 423, "df": 178, "e": 11717, "ef": 10, "f": 5762, "g": 347, "h": 480}
Heater context: "No context given"
count_rates: {"a": 1209, "ab": 2, "ac": 2, "ad": 16, "ae": 8, "af": 4, "b": 1399, "bc": 6, "bd": 33, "be": 3, "bf": 4, "bg": 1, "c": 13006, "cd": 419, "cde": 1, "ce": 47, "cf": 20, "d": 25056, "de": 366, "df": 169, "e": 11666, "ef": 10, "f": 5692, "fh": 1, "g": 390, "h": 501}
Heater context: "No context given"
count_rates: {"a": 1198, "ab": 1, "ac": 6, "ad": 26, "ae": 9, "af": 2, "b": 1335, "bc": 8, "bd": 32, "be": 3, "bf": 5, "c": 13356, "cd": 441, "ce": 56, "cef": 1, "cf": 16, "d": 25044, "de": 406, "df": 179, "e": 11941, "ef": 15, "f": 5664, "g": 330, "h": 514}
Heater context: "No context given"
count_rates: {"a": 1236, "ab": 1, "ac": 6, "ad": 18, "ae": 9, "af": 4, "b": 1406, "bc": 9, "bd": 28, "be": 5, "bf": 4, "c": 13283, "cd": 383, "ce": 47, "cf": 20, "d": 25053, "de": 392, "df": 191, "e": 11924, "ef": 7, "f": 5819, "g": 352, "h": 514}
Heater context: "No context given"
count_rates: {"a": 1149, "ac": 8, "ad": 17, "ae": 5, "af": 2, "b": 1407, "bc": 10, "bd": 30, "be": 11, "bf": 4, "c": 13328, "cd": 363, "ce": 57, "cf": 30, "d": 24774, "de": 428, "df": 183, "e": 11990, "ef": 9, "f": 5814, "g": 340, "h": 503}
Heater context: "No context given"
count_rates: {"a": 1232, "ab": 1, "ac": 6, "ad": 26, "ae": 12, "af": 4, "b": 1316, "bc": 4, "bd": 36, "be": 8, "bf": 2, "c": 13250, "cd": 376, "cde": 1, "ce": 50, "cf": 15, "d": 24879, "de": 402, "df": 193, "e": 11927, "ef": 9, "f": 5765, "g": 360, "h": 489}
Heater context: "No context given"
count_rates: {"a": 1197, "ac": 8, "ad": 19, "ae": 5, "af": 5, "b": 1406, "bc": 4, "bd": 32, "be": 2, "bf": 2, "c": 12870, "cd": 429, "ce": 50, "cf": 16, "d": 25306, "de": 432, "df": 170, "e": 11586, "ef": 11, "f": 5546, "g": 305, "h": 462}
Heater context: "No context given"
count_rates: {"a": 1237, "ab": 1, "ac": 10, "ad": 21, "ae": 10, "af": 3, "b": 1394, "bc": 5, "bd": 32, "be": 13, "bf": 1, "c": 12905, "cd": 430, "ce": 35, "cf": 23, "d": 24762, "de": 421, "def": 1, "df": 168, "e": 11564, "ef": 10, "f": 5631, "g": 322, "h": 498}
Heater context: "No context given"
count_rates: {"a": 1152, "ac": 11, "ad": 20, "ae": 11, "af": 5, "b": 1394, "bc": 9, "bd": 18, "be": 2, "bf": 4, "c": 13059, "cd": 402, "cde": 1, "ce": 60, "cf": 24, "d": 24823, "de": 407, "def": 1, "df": 181, "dg": 1, "e": 11867, "ef": 10, "f": 5636, "g": 339, "h": 468}
Heater context: "No context given"
count_rates: {"a": 1272, "ab": 1, "ac": 7, "ad": 23, "ae": 3, "af": 4, "b": 1433, "bc": 10, "bd": 37, "be": 8, "bf": 3, "c": 13396, "cd": 393, "cde": 1, "ce": 44, "cf": 26, "d": 24918, "de": 406, "df": 183, "e": 11844, "ef": 11, "f": 5728, "g": 347, "h": 477}
Heater context: "No context given"
count_rates: {"a": 1202, "ac": 6, "ad": 19, "ae": 7, "af": 3, "b": 1353, "bc": 2, "bcd": 1, "bd": 39, "be": 5, "bf": 4, "c": 12903, "cd": 366, "ce": 56, "cf": 12, "ch": 1, "d": 24952, "de": 403, "df": 162, "e": 11836, "ef": 14, "f": 5810, "g": 314, "h": 449}
Heater context: "No context given"
count_rates: {"a": 1207, "ac": 9, "ad": 24, "ae": 5, "af": 1, "b": 1342, "bc": 6, "bd": 30, "be": 3, "bf": 3, "c": 12990, "cd": 384, "cde": 1, "ce": 51, "cf": 19, "d": 24785, "de": 410, "df": 167, "e": 11874, "ef": 13, "f": 5600, "g": 339, "h": 492}
Heater context: "No context given"
count_rates: {"a": 1206, "ac": 9, "ad": 18, "ae": 6, "af": 5, "b": 1380, "bc": 8, "bcd": 1, "bd": 24, "be": 9, "bf": 3, "c": 13108, "cd": 418, "cdf": 1, "ce": 41, "cf": 20, "d": 24673, "de": 388, "df": 187, "e": 11832, "ef": 9, "f": 5784, "g": 353, "h": 485}
Heater context: "No context given"
count_rates: {"a": 1202, "ac": 9, "ad": 24, "ae": 7, "af": 2, "b": 1384, "bc": 3, "bd": 37, "be": 11, "bf": 2, "c": 13313, "cd": 419, "ce": 50, "cf": 25, "d": 24893, "de": 437, "df": 200, "e": 12000, "ef": 11, "f": 5731, "g": 345, "h": 480}
Heater context: "No context given"
count_rates: {"a": 1137, "ab": 1, "ac": 6, "ad": 24, "ae": 5, "af": 2, "b": 1381, "bc": 8, "bd": 42, "be": 4, "c": 13276, "cd": 382, "cde": 2, "ce": 47, "cf": 20, "d": 25010, "de": 425, "df": 172, "e": 11571, "ef": 11, "f": 5666, "g": 351, "h": 454}
Heater context: "No context given"
count_rates: {"a": 1185, "ac": 5, "ad": 26, "ae": 3, "b": 1411, "bc": 9, "bd": 25, "be": 6, "bf": 3, "c": 12890, "cd": 374, "cde": 1, "ce": 61, "cf": 34, "d": 24979, "de": 409, "df": 158, "e": 11753, "ef": 13, "f": 5710, "g": 349, "h": 479}
Heater context: "No context given"
count_rates: {"a": 1165, "ac": 5, "ad": 13, "ae": 3, "af": 3, "b": 1347, "bc": 8, "bd": 36, "be": 6, "bf": 3, "c": 13296, "cd": 402, "ce": 54, "cf": 14, "d": 24638, "de": 446, "df": 166, "e": 11856, "ef": 7, "f": 5782, "g": 339, "h": 456}
Heater context: "No context given"
count_rates: {"a": 1203, "ac": 7, "ad": 19, "ae": 6, "b": 1378, "bc": 7, "bd": 31, "be": 7, "bf": 2, "c": 12907, "cd": 409, "ce": 46, "cf": 18, "d": 25075, "de": 403, "df": 183, "e": 11869, "ef": 13, "f": 5527, "g": 357, "h": 493}
Heater context: "No context given"
count_rates: {"a": 1211, "ab": 1, "ac": 9, "ad": 13, "ae": 4, "af": 3, "b": 1338, "bc": 12, "bd": 40, "be": 3, "bf": 2, "c": 13207, "cd": 411, "ce": 38, "cf": 22, "d": 24642, "de": 415, "df": 195, "e": 11701, "ef": 3, "f": 5704, "g": 341, "h": 488}
