metadata: {"Inputs": "C7D6", "Int_time": 1, "Unitary": "NTT/pt_symmetry/identity.csv", "computer": "PHOTON_COUNTER", "label": "PT-symmetry, input in modes 1 and 2 (fibres 7 and 6), C7D6, *56,000, **1000 ", "motor_controller_pos": "32.15997", "regime": "Q", "repeats": 60, "timestamp": "2015_04_01_wednesday_15h48m43s"}
Heater context: {"0": {"current": 0.0, "voltage": 9.25}, "1": {"current": 0.048, "voltage": 0.058}, "2": {"current": 0.0, "voltage": 0.0}, "3": {"current": 0.0, "voltage": 0.094}, "4": {"current": 0.0, "voltage": 6.414}, "5": {"current": 0.0, "voltage": 0.127}, "6": {"current": 29.785, "voltage": 6.869}, "7": {"current": 6.591, "voltage": 6.539}, "8": {"current": 0.0, "voltage": 0.075}, "9": {"current": 39.941, "voltage": 8.668}, "10": {"current": 0.0, "voltage": 6.302}, "11": {"current": 28.515, "voltage": 6.287}, "12": {"current": 0.0, "voltage": 0.138}, "13": {"current": 11.767, "voltage": 2.531}, "14": {"current": 15.478, "voltage": 3.523}, "15": {"current": 28.222, "voltage": 6.446}, "16": {"current": 29.15, "voltage": 6.555}, "17": {"current": 14.99, "voltage": 3.495}, "18": {"current": 30.957, "voltage": 7.058}, "19": {"current": 16.796, "voltage": 4.004}, "20": {"current": 30.419, "voltage": 6.994}, "21": {"current": 37.89, "voltage": 8.369}, "22": {"current": 18.017, "voltage": 4.039}, "23": {"current": 32.275, "voltage": 6.944}, "24": {"current": 30.517, "voltage": 6.962}, "25": {"current": 29.248, "voltage": 6.687}, "26": {"current": 40.771, "voltage": 8.982}, "27": {"current": 28.515, "voltage": 6.259}, "28": {"current": 28.906, "voltage": 6.384}, "29": {"current": 30.664, "voltage": 6.796}, "30": {"current": 30.419, "voltage": 6.93}}
Heater context: "No context given"
count_rates: {"a": 29591, "ab": 1014, "ac": 4, "ag": 1, "b": 22218, "c": 183, "d": 149, "e": 422, "f": 480, "g": 330, "h": 498}
Heater context: "No context given"
count_rates: {"a": 30152, "ab": 982, "ac": 1, "ah": 1, "b": 22280, "be": 1, "c": 180, "d": 124, "e": 369, "f": 444, "g": 333, "h": 495}
Heater context: "No context given"
count_rates: {"a": 30069, "ab": 1004, "ac": 4, "ag": 1, "b": 22768, "be": 1, "c": 177, "d": 116, "e": 426, "f": 460, "g": 358, "h": 509}
Heater context: "No context given"
count_rates: {"a": 29747, "ab": 1010, "ac": 2, "b": 22223, "c": 168, "d": 143, "e": 365, "f": 462, "g": 356, "h": 476}
Heater context: "No context given"
count_rates: {"a": 29871, "ab": 997, "b": 22395, "be": 1, "c": 168, "d": 148, "e": 432, "f": 451, "g": 339, "h": 483}
Heater context: "No context given"
count_rates: {"a": 29753, "ab": 1010, "ac": 1, "af": 1, "b": 22646, "c": 185, "d": 140, "e": 416, "f": 466, "g": 325, "h": 516}
Heater context: "No context given"
count_rates: {"a": 29955, "ab": 1022, "ad": 1, "b": 22575, "bd": 1, "c": 181, "d": 127, "e": 401, "f": 478, "g": 354, "h": 487}
Heater context: "No context given"
count_rates: {"a": 29844, "ab": 948, "ac": 2, "b": 22621, "c": 177, "d": 131, "e": 437, "f": 468, "g": 358, "h": 477}
Heater context: "No context given"
count_rates: {"a": 29526, "ab": 971, "ac": 1, "ag": 1, "ah": 1, "b": 22580, "c": 184, "d": 126, "e": 409, "f": 454, "g": 330, "h": 501}
Heater context: "No context given"
count_rates: {"a": 29884, "ab": 1040, "ac": 3, "b": 22471, "c": 179, "d": 152, "e": 392, "f": 441, "g": 326, "h": 476}
Heater context: "No context given"
count_rates: {"a": 29962, "ab": 990, "ae": 1, "b": 22491, "c": 180, "d": 128, "e": 443, "f": 430, "g": 318, "h": 499}
Heater context: "No context given"
count_rates: {"a": 29783, "ab": 1032, "ac": 1, "b": 22682, "c": 221, "d": 139, "e": 390, "f": 479, "g": 342, "h": 461}
Heater context: "No context given"
count_rates: {"a": 30239, "ab": 1036, "ac": 2, "af": 1, "b": 22609, "c": 194, "d": 154, "e": 361, "f": 410, "g": 345, "h": 484}
Heater context: "No context given"
count_rates: {"a": 29866, "ab": 998, "b": 22587, "c": 172, "d": 130, "e": 391, "f": 439, "g": 284, "h": 475}
Heater context: "No context given"
count_rates: {"a": 29901, "ab": 957, "b": 22586, "c": 201, "d": 125, "e": 388, "f": 450, "g": 347, "h": 477}
Heater context: "No context given"
count_rates: {"a": 29770, "ab": 1003, "ac": 2, "b": 22578, "c": 197, "d": 131, "e": 393, "f": 450, "g": 342, "h": 491}
Heater context: "No context given"
count_rates: {"a": 29775, "ab": 1036, "b": 22456, "be": 1, "c": 198, "d": 139, "e": 400, "f": 432, "g": 350, "h": 500}
Heater context: "No context given"
count_rates: {"a": 29851, "ab": 978, "b": 22387, "bg": 1, "c": 224, "d": 145, "e": 365, "f": 469, "g": 319, "h": 493}
Heater context: "No context given"
count_rates: {"a": 29874, "ab": 1037, "ac": 1, "b": 22362, "c": 194, "d": 124, "e": 383, "f": 475, "g": 351, "h": 457}
Heater context: "No context given"
count_rates: {"a": 29626, "ab": 1044, "ac": 3, "b": 22586, "c": 173, "d": 139, "e": 407, "f": 450, "g": 351, "h": 498}
Heater context: "No context given"
count_rates: {"a": 29669, "ab": 960, "ag": 1, "b": 22377, "c": 183, "d": 138, "e": 432, "f": 438, "g": 355, "h": 532}
Heater context: "No context given"
count_rates: {"a": 29745, "ab": 1012, "ac": 1, "b": 22456, "c": 171, "d": 136, "e": 369, "f": 463, "g": 306, "h": 468}
Heater context: "No context given"
count_rates: {"a": 29936, "ab": 1003, "ac": 2, "b": 22632, "bf": 1, "c": 184, "d": 133, "e": 425, "f": 435, "g": 346, "h": 522}
Heater context: "No context given"
count_rates: {"a": 30026, "ab": 976, "ac": 2, "af": 1, "b": 22627, "be": 1, "c": 192, "d": 157, "e": 378, "f": 447, "g": 311, "h": 486}
Heater context: "No context given"
count_rates: {"a": 30051, "ab": 988, "ac": 1, "b": 22757, "c": 202, "d": 135, "e": 420, "f": 424, "g": 374, "h": 487}
Heater context: "No context given"
count_rates: {"a": 30228, "ab": 1048, "ac": 2, "ad": 1, "b": 22700, "c": 187, "d": 131, "e": 405, "f": 440, "g": 336, "h": 479}
Heater context: "No context given"
count_rates: {"a": 29591, "ab": 995, "ac": 1, "ae": 1, "b": 22705, "c": 193, "d": 152, "e": 386, "f": 461, "g": 334, "h": 496}
Heater context: "No context given"
count_rates: {"a": 29641, "ab": 975, "ac": 4, "ae": 1, "b": 22537, "c": 212, "d": 129, "e": 374, "f": 459, "g": 335, "h": 501}
Heater context: "No context given"
count_rates: {"a": 29638, "ab": 1000, "ad": 1, "ag": 1, "b": 22477, "c": 193, "d": 114, "e": 380, "f": 453, "g": 305, "h": 501}
Heater context: "No context given"
count_rates: {"a": 29858, "ab": 964, "ac": 1, "b": 22497, "bc": 1, "c": 172, "d": 132, "e": 372, "f": 435, "g": 354, "h": 482}
Heater context: "No context given"
count_rates: {"a": 29627, "ab": 998, "ac": 3, "b": 22307, "bf": 1, "c": 168, "d": 162, "e": 345, "f": 490, "g": 336, "h": 486}
Heater context: "No context given"
count_rates: {"a": 29613, "ab": 939, "b": 22529, "c": 194, "d": 129, "e": 371, "f": 468, "g": 354, "h": 511}
Heater context: "No context given"
count_rates: {"a": 29811, "ab": 953, "b": 22349, "bd": 1, "bg": 1, "c": 187, "d": 130, "e": 390, "f": 457, "g": 354, "h": 523}
Heater context: "No context given"
count_rates: {"a": 29799, "ab": 988, "ac": 1, "b": 22197, "c": 197, "d": 151, "e": 385, "f": 501, "g": 354, "h": 509}
Heater context: "No context given"
count_rates: {"a": 29995, "ab": 946, "af": 1, "b": 22458, "c": 193, "d": 137, "e": 391, "f": 490, "g": 313, "h": 464}
Heater context: "No context given"
count_rates: {"a": 30187, "ab": 998, "ac": 1, "af": 2, "b": 22520, "c": 183, "d": 125, "e": 383, "ef": 1, "f": 484, "g": 351, "h": 487}
Heater context: "No context given"
count_rates: {"a": 29769, "ab": 1007, "ac": 1, "af": 1, "b": 22550, "be": 1, "c": 207, "d": 145, "e": 404, "f": 484, "g": 350, "h": 492}
Heater context: "No context given"
count_rates: {"a": 29727, "ab": 895, "ac": 4, "ae": 1, "b": 22173, "c": 216, "d": 126, "e": 398, "f": 510, "g": 347, "h": 485}
Heater context: "No context given"
count_rates: {"a": 29834, "ab": 1057, "ac": 1, "b": 22660, "c": 185, "d": 138, "e": 414, "f": 502, "fh": 1, "g": 366, "h": 509}
Heater context: "No context given"
count_rates: {"a": 29914, "ab": 972, "b": 22373, "c": 185, "d": 126, "e": 377, "f": 453, "g": 324, "h": 526}
Heater context: "No context given"
count_rates: {"a": 29898, "ab": 980, "ac": 3, "ad": 1, "b": 22310, "bh": 1, "c": 207, "d": 136, "e": 364, "f": 463, "g": 325, "h": 484}
Heater context: "No context given"
count_rates: {"a": 29752, "ab": 1015, "ac": 2, "b": 22557, "c": 187, "d": 133, "e": 397, "f": 444, "g": 328, "h": 506}
Heater context: "No context given"
count_rates: {"a": 30049, "ab": 981, "ac": 2, "b": 22184, "c": 223, "d": 118, "e": 376, "f": 441, "g": 324, "h": 480}
Heater context: "No context given"
count_rates: {"a": 30142, "ab": 988, "ac": 1, "ah": 1, "b": 22505, "be": 1, "c": 218, "d": 130, "e": 411, "f": 456, "g": 301, "h": 529}
Heater context: "No context given"
count_rates: {"a": 29952, "ab": 986, "ac": 2, "b": 22521, "c": 228, "d": 130, "e": 392, "f": 442, "g": 329, "h": 505}
Heater context: "No context given"
count_rates: {"a": 29979, "ab": 993, "ac": 2, "b": 22602, "c": 192, "d": 144, "e": 422, "f": 454, "g": 379, "h": 522}
Heater context: "No context given"
count_rates: {"a": 29982, "ab": 1009, "ac": 4, "b": 22529, "c": 179, "d": 125, "e": 414, "f": 439, "g": 378, "h": 479}
Heater context: "No context given"
count_rates: {"a": 29703, "ab": 990, "ac": 3, "af": 1, "ah": 1, "b": 22518, "c": 178, "d": 137, "e": 378, "f": 439, "g": 367, "h": 507}
Heater context: "No context given"
count_rates: {"a": 29989, "ab": 999, "af": 1, "ag": 1, "b": 22479, "bg": 1, "c": 198, "d": 145, "e": 391, "f": 470, "g": 343, "h": 507}
Heater context: "No context given"
count_rates: {"a": 29724, "ab": 1001, "b": 22442, "bf": 1, "c": 192, "d": 131, "e": 416, "f": 396, "g": 344, "h": 472}
Heater context: "No context given"
count_rates: {"a": 29628, "ab": 929, "ac": 1, "b": 22540, "be": 1, "c": 181, "d": 141, "e": 435, "f": 444, "g": 346, "h": 471}
Heater context: "No context given"
count_rates: {"a": 29680, "ab": 996, "ae": 1, "b": 22703, "c": 162, "d": 114, "e": 369, "f": 452, "g": 325, "h": 511}
Heater context: "No context given"
count_rates: {"a": 29782, "ab": 973, "ac": 2, "b": 22397, "bh": 1, "c": 191, "d": 142, "e": 387, "f": 443, "g": 372, "gh": 1, "h": 486}
Heater context: "No context given"
count_rates: {"a": 29905, "ab": 956, "ac": 1, "b": 22230, "c": 159, "d": 154, "e": 370, "f": 469, "g": 320, "h": 490}
Heater context: "No context given"
count_rates: {"a": 29852, "ab": 1009, "ac": 1, "ag": 1, "b": 22318, "c": 211, "d": 120, "e": 412, "f": 465, "g": 295, "h": 487}
Heater context: "No context given"
count_rates: {"a": 29968, "ab": 985, "ac": 1, "b": 22558, "c": 195, "d": 133, "e": 382, "f": 433, "g": 343, "h": 439}
Heater context: "No context given"
count_rates: {"a": 29656, "ab": 1019, "ac": 1, "b": 22724, "c": 188, "d": 145, "e": 402, "f": 465, "g": 354, "h": 486}
Heater context: "No context given"
count_rates: {"a": 29993, "ab": 990, "ac": 1, "b": 22453, "c": 194, "d": 129, "e": 412, "f": 432, "g": 376, "h": 473}
Heater context: "No context given"
count_rates: {"a": 29678, "ab": 985, "ac": 1, "b": 22516, "c": 184, "d": 130, "e": 360, "f": 435, "g": 335, "h": 518}
Heater context: "No context given"
count_rates: {"a": 30077, "ab": 975, "b": 22465, "c": 215, "d": 136, "e": 399, "f": 425, "g": 349, "h": 490}
