metadata: {"Inputs": "C7D6", "Int_time": 1, "Unitary": "NTT/pt_symmetry/broken11.csv", "computer": "PHOTON_COUNTER", "label": "PT-symmetry, input in modes 1 and 2 (fibres 7 and 5), C7D6, *31,000, **505 ", "motor_controller_pos": "32.16237", "regime": "Q", "repeats": 120, "timestamp": "2015_05_11_monday_13h31m22s"}
Heater context: {"0": {"current": 0.0, "voltage": 3.527}, "1": {"current": 0.048, "voltage": 0.04}, "2": {"current": 0.0, "voltage": 0.0}, "3": {"current": 0.0, "voltage": 0.077}, "4": {"current": 0.097, "voltage": 5.453}, "5": {"current": 0.0, "voltage": 0.105}, "6": {"current": 13.818, "voltage": 3.188}, "7": {"current": 2.978, "voltage": 9.109}, "8": {"current": 0.0, "voltage": 0.07}, "9": {"current": 41.503, "voltage": 8.972}, "10": {"current": 0.0, "voltage": 3.302}, "11": {"current": 18.066, "voltage": 4.095}, "12": {"current": 0.0, "voltage": 0.171}, "13": {"current": 17.724, "voltage": 4.012}, "14": {"current": 36.376, "voltage": 7.855}, "15": {"current": 19.384, "voltage": 4.482}, "16": {"current": 11.718, "voltage": 2.585}, "17": {"current": 34.863, "voltage": 7.828}, "18": {"current": 22.9, "voltage": 5.329}, "19": {"current": 21.875, "voltage": 5.199}, "20": {"current": 26.22, "voltage": 6.125}, "21": {"current": 32.324, "voltage": 7.244}, "22": {"current": 37.402, "voltage": 8.197}, "23": {"current": 21.289, "voltage": 4.631}, "24": {"current": 21.679, "voltage": 5.017}, "25": {"current": 32.47, "voltage": 7.539}, "26": {"current": 36.376, "voltage": 7.914}, "27": {"current": 14.355, "voltage": 3.282}, "28": {"current": 20.898, "voltage": 4.697}, "29": {"current": 30.712, "voltage": 6.755}, "30": {"current": 42.285, "voltage": 9.362}}
Heater context: "No context given"
count_rates: {"a": 6867, "ab": 82, "ac": 31, "ad": 2, "ae": 7, "af": 22, "b": 4770, "bc": 15, "bd": 3, "be": 6, "bf": 19, "c": 1496, "cd": 3, "ce": 2, "cf": 3, "d": 6725, "de": 146, "df": 1, "e": 8135, "ef": 1, "f": 1652, "g": 368, "h": 488}
Heater context: "No context given"
count_rates: {"a": 6757, "ab": 89, "abd": 1, "ac": 25, "ad": 4, "ae": 1, "af": 23, "b": 4944, "bc": 16, "bd": 4, "be": 5, "bf": 10, "c": 1443, "cd": 1, "ce": 2, "cf": 6, "d": 6822, "de": 143, "df": 3, "e": 7826, "ef": 4, "f": 1696, "g": 336, "h": 466}
Heater context: "No context given"
count_rates: {"a": 6881, "ab": 74, "ac": 28, "ad": 4, "ae": 2, "af": 25, "b": 4851, "bc": 13, "bd": 4, "be": 8, "bf": 14, "c": 1458, "cd": 1, "ce": 5, "cf": 6, "d": 6825, "de": 135, "df": 2, "e": 8078, "ef": 4, "eh": 1, "f": 1740, "g": 357, "h": 498}
Heater context: "No context given"
count_rates: {"a": 7000, "ab": 93, "ac": 28, "ad": 3, "ae": 9, "af": 24, "b": 4873, "bc": 23, "bd": 3, "be": 1, "bf": 11, "c": 1409, "cd": 2, "ce": 2, "cf": 2, "d": 6947, "de": 128, "df": 1, "e": 8136, "f": 1729, "g": 322, "h": 509}
Heater context: "No context given"
count_rates: {"a": 6824, "ab": 72, "ac": 30, "ad": 5, "ae": 1, "af": 24, "ag": 1, "b": 5022, "bc": 13, "bd": 3, "be": 1, "bf": 11, "c": 1476, "ce": 2, "cf": 2, "d": 6845, "de": 120, "df": 1, "e": 8197, "ef": 2, "f": 1675, "g": 347, "h": 489}
Heater context: "No context given"
count_rates: {"a": 6956, "ab": 78, "ac": 27, "ad": 2, "ae": 5, "af": 16, "b": 4916, "bc": 14, "bd": 6, "be": 6, "bf": 20, "c": 1434, "cd": 1, "cf": 3, "d": 6902, "de": 136, "df": 2, "e": 8070, "ef": 1, "eh": 1, "f": 1737, "g": 322, "h": 495}
Heater context: "No context given"
count_rates: {"a": 6956, "ab": 74, "ac": 17, "ad": 3, "ae": 4, "af": 23, "b": 4826, "bc": 22, "bd": 2, "be": 8, "bf": 12, "c": 1409, "cd": 1, "ce": 2, "cf": 2, "d": 6891, "de": 137, "df": 2, "e": 8106, "ef": 2, "eh": 1, "f": 1659, "g": 379, "h": 476}
Heater context: "No context given"
count_rates: {"a": 6876, "ab": 73, "ac": 20, "ad": 2, "ae": 5, "af": 14, "b": 4821, "bc": 14, "bd": 4, "be": 5, "bf": 8, "c": 1465, "cf": 3, "d": 6830, "de": 129, "df": 2, "e": 8069, "ef": 3, "f": 1677, "g": 319, "h": 436}
Heater context: "No context given"
count_rates: {"a": 7044, "ab": 90, "ac": 19, "ad": 4, "ae": 5, "af": 15, "b": 4810, "bc": 9, "be": 4, "bf": 12, "c": 1490, "cde": 1, "ce": 2, "cf": 5, "d": 6766, "de": 117, "df": 4, "e": 8220, "ef": 2, "f": 1828, "g": 371, "h": 473}
Heater context: "No context given"
count_rates: {"a": 6943, "ab": 70, "ac": 28, "ad": 2, "ae": 5, "af": 20, "b": 4838, "bc": 18, "bd": 3, "be": 3, "bf": 13, "c": 1431, "cf": 8, "d": 6716, "de": 144, "df": 3, "e": 8031, "f": 1742, "g": 338, "h": 455}
Heater context: "No context given"
count_rates: {"a": 6944, "ab": 93, "ac": 24, "ad": 3, "ae": 2, "af": 19, "b": 4853, "bc": 9, "bd": 3, "be": 5, "bf": 18, "c": 1517, "ce": 4, "cf": 3, "d": 7034, "de": 129, "df": 1, "e": 7983, "ef": 3, "f": 1695, "g": 357, "h": 472}
Heater context: "No context given"
count_rates: {"a": 6759, "ab": 89, "abe": 1, "ac": 22, "ad": 4, "ae": 3, "af": 24, "b": 4833, "bc": 20, "bd": 3, "be": 2, "bf": 10, "c": 1438, "ce": 1, "cf": 5, "d": 6804, "de": 151, "df": 3, "e": 8160, "ef": 1, "f": 1720, "g": 293, "h": 478}
Heater context: "No context given"
count_rates: {"a": 6939, "ab": 78, "ac": 29, "ad": 2, "ae": 7, "af": 23, "b": 4912, "bc": 16, "bd": 1, "be": 2, "bf": 12, "c": 1461, "cd": 2, "ce": 4, "cf": 1, "d": 6981, "de": 131, "e": 7991, "ef": 2, "f": 1687, "g": 339, "h": 485}
Heater context: "No context given"
count_rates: {"a": 6785, "ab": 84, "ac": 30, "ad": 5, "ae": 7, "af": 18, "b": 4686, "bc": 11, "bd": 2, "be": 6, "bf": 19, "c": 1438, "cd": 1, "cf": 5, "d": 6763, "de": 144, "e": 8085, "ef": 1, "f": 1774, "g": 323, "h": 499}
Heater context: "No context given"
count_rates: {"a": 6954, "ab": 89, "abd": 1, "ac": 18, "ad": 1, "ae": 10, "af": 14, "b": 4771, "bc": 15, "bd": 6, "be": 6, "bf": 17, "c": 1419, "cd": 1, "ce": 3, "cf": 3, "d": 7009, "de": 139, "df": 2, "e": 8317, "ef": 2, "f": 1692, "g": 318, "h": 473}
Heater context: "No context given"
count_rates: {"a": 6972, "ab": 64, "ac": 23, "ad": 1, "ae": 5, "af": 23, "b": 4815, "bc": 17, "bd": 5, "be": 1, "bf": 9, "c": 1494, "ce": 1, "cf": 4, "d": 6914, "de": 110, "df": 2, "e": 8139, "ef": 1, "f": 1679, "g": 368, "h": 493}
Heater context: "No context given"
count_rates: {"a": 6849, "ab": 65, "ac": 28, "ad": 1, "ae": 7, "af": 18, "b": 4919, "bc": 12, "bd": 1, "be": 5, "bf": 15, "c": 1472, "ce": 1, "cf": 2, "d": 6813, "de": 143, "df": 2, "e": 8160, "ef": 1, "f": 1737, "g": 351, "h": 468}
Heater context: "No context given"
count_rates: {"a": 6981, "ab": 71, "ac": 30, "ad": 2, "ae": 6, "af": 27, "b": 4786, "bc": 24, "bd": 3, "be": 6, "bf": 6, "c": 1467, "ce": 1, "cf": 2, "d": 6861, "de": 140, "e": 8173, "f": 1760, "g": 356, "h": 481}
Heater context: "No context given"
count_rates: {"a": 6844, "ab": 81, "ac": 20, "ad": 3, "ae": 2, "af": 21, "b": 4966, "bc": 17, "bd": 4, "be": 4, "bf": 15, "c": 1418, "cd": 1, "ce": 1, "cf": 2, "d": 6968, "de": 140, "df": 1, "e": 8148, "ef": 4, "f": 1697, "g": 314, "h": 507}
Heater context: "No context given"
count_rates: {"a": 6913, "ab": 78, "ac": 22, "ad": 1, "ae": 3, "af": 24, "ah": 1, "b": 4878, "bc": 11, "bd": 6, "be": 6, "bf": 15, "c": 1451, "cf": 1, "d": 6889, "de": 138, "df": 2, "e": 8152, "ef": 2, "f": 1804, "g": 306, "h": 484}
Heater context: "No context given"
count_rates: {"a": 6895, "ab": 87, "ac": 20, "ae": 6, "af": 24, "b": 4925, "bc": 18, "bd": 2, "be": 5, "bf": 10, "c": 1519, "cd": 1, "ce": 2, "cf": 4, "d": 6907, "de": 135, "df": 1, "e": 8218, "ef": 1, "f": 1645, "g": 353, "h": 508}
Heater context: "No context given"
count_rates: {"a": 7091, "ab": 87, "ac": 22, "ad": 3, "ae": 5, "af": 18, "b": 4917, "bc": 18, "be": 2, "bf": 9, "c": 1499, "ce": 1, "cf": 5, "d": 6808, "de": 125, "df": 1, "e": 8217, "ef": 1, "f": 1651, "g": 301, "h": 515}
Heater context: "No context given"
count_rates: {"a": 6776, "ab": 81, "ac": 20, "ad": 4, "ae": 3, "af": 19, "b": 4828, "bc": 18, "bd": 1, "be": 7, "bf": 15, "c": 1438, "cf": 4, "d": 6685, "de": 132, "df": 5, "e": 7975, "f": 1719, "g": 324, "h": 535}
Heater context: "No context given"
count_rates: {"a": 6892, "ab": 85, "abf": 1, "ac": 26, "ad": 1, "ae": 5, "af": 16, "ah": 1, "b": 4777, "bc": 15, "bd": 4, "be": 5, "bf": 12, "c": 1473, "cd": 1, "cf": 2, "d": 6876, "de": 127, "df": 3, "e": 8024, "ef": 1, "f": 1661, "g": 344, "h": 481}
Heater context: "No context given"
count_rates: {"a": 6832, "ab": 82, "ac": 20, "ad": 1, "ae": 8, "af": 16, "b": 4953, "bc": 17, "bd": 3, "be": 7, "bf": 13, "c": 1453, "cd": 2, "ce": 2, "cf": 2, "d": 6791, "de": 130, "df": 2, "e": 8115, "ef": 4, "f": 1740, "g": 323, "h": 480}
Heater context: "No context given"
count_rates: {"a": 6982, "ab": 83, "ac": 21, "ad": 1, "ae": 4, "af": 27, "b": 4823, "bc": 20, "bd": 7, "be": 2, "bf": 14, "c": 1449, "ce": 1, "cf": 4, "d": 6749, "de": 155, "df": 3, "e": 8214, "ef": 1, "f": 1682, "g": 394, "h": 457}
Heater context: "No context given"
count_rates: {"a": 7049, "ab": 83, "ac": 19, "ad": 2, "ae": 6, "af": 12, "b": 4687, "bc": 15, "bd": 2, "be": 3, "bf": 16, "c": 1475, "cd": 1, "ce": 1, "cf": 3, "d": 6957, "de": 128, "e": 8265, "f": 1731, "g": 374, "h": 460}
Heater context: "No context given"
count_rates: {"a": 6805, "ab": 67, "ac": 16, "ad": 7, "ae": 2, "af": 15, "b": 4848, "bc": 13, "bd": 2, "be": 5, "bf": 15, "c": 1445, "cd": 1, "ce": 2, "cf": 3, "d": 6876, "de": 150, "df": 2, "e": 8046, "ef": 2, "f": 1727, "g": 311, "h": 482}
Heater context: "No context given"
count_rates: {"a": 6816, "ab": 76, "ac": 21, "ad": 2, "ae": 5, "af": 26, "b": 4951, "bc": 12, "bd": 3, "be": 2, "bf": 15, "c": 1456, "ce": 2, "cf": 3, "d": 6887, "de": 123, "df": 3, "e": 8095, "ef": 1, "f": 1708, "g": 341, "h": 484}
Heater context: "No context given"
count_rates: {"a": 7035, "ab": 73, "ac": 17, "ad": 3, "ae": 4, "af": 25, "b": 4925, "bc": 18, "bd": 5, "bf": 13, "c": 1500, "cd": 1, "ce": 1, "cf": 4, "d": 6753, "de": 134, "df": 3, "e": 8075, "ef": 1, "f": 1685, "g": 370, "h": 493}
Heater context: "No context given"
count_rates: {"a": 6913, "ab": 86, "ac": 19, "ad": 2, "ae": 8, "af": 24, "b": 4965, "bc": 16, "bd": 1, "be": 5, "bf": 13, "c": 1496, "ce": 2, "cf": 7, "d": 6938, "de": 118, "df": 2, "e": 8311, "ef": 3, "f": 1645, "g": 345, "h": 458}
Heater context: "No context given"
count_rates: {"a": 6843, "ab": 87, "ac": 25, "ad": 3, "af": 25, "b": 4933, "bc": 8, "bd": 1, "be": 5, "bf": 14, "c": 1513, "cf": 8, "d": 6851, "de": 150, "df": 3, "e": 8314, "ef": 2, "f": 1702, "g": 349, "h": 496}
Heater context: "No context given"
count_rates: {"a": 6970, "ab": 83, "ac": 20, "ad": 5, "ae": 1, "af": 18, "ah": 1, "b": 4918, "bc": 25, "bd": 3, "be": 6, "bf": 21, "c": 1494, "cd": 1, "ce": 2, "cf": 1, "d": 6905, "de": 114, "df": 2, "e": 8131, "ef": 2, "f": 1733, "g": 345, "h": 484}
Heater context: "No context given"
count_rates: {"a": 7038, "ab": 72, "ac": 19, "ad": 4, "ae": 1, "af": 21, "b": 4764, "bc": 19, "bd": 1, "be": 7, "bf": 10, "c": 1437, "ce": 1, "cf": 2, "d": 7005, "de": 121, "df": 1, "e": 7966, "ef": 1, "f": 1757, "g": 327, "h": 512}
Heater context: "No context given"
count_rates: {"a": 7055, "ab": 84, "ac": 11, "ad": 4, "ae": 8, "af": 17, "b": 4863, "bc": 15, "bd": 2, "be": 2, "bf": 15, "c": 1485, "cd": 2, "ce": 5, "cf": 1, "d": 6798, "de": 138, "df": 1, "e": 8127, "eh": 1, "f": 1705, "g": 308, "h": 473}
Heater context: "No context given"
count_rates: {"a": 6874, "ab": 68, "ac": 22, "ad": 1, "ae": 7, "af": 17, "b": 5090, "bc": 21, "bd": 1, "be": 3, "bf": 16, "c": 1501, "ce": 2, "cf": 1, "d": 6912, "de": 151, "df": 2, "e": 8154, "f": 1792, "g": 345, "h": 511}
Heater context: "No context given"
count_rates: {"a": 6822, "ab": 84, "ac": 26, "ae": 6, "af": 22, "b": 4894, "bc": 16, "bd": 2, "be": 5, "bf": 12, "c": 1517, "cf": 2, "d": 6871, "de": 147, "df": 1, "e": 8088, "ef": 1, "eg": 1, "f": 1652, "g": 384, "h": 489}
Heater context: "No context given"
count_rates: {"a": 6861, "ab": 78, "ac": 25, "ad": 3, "ae": 3, "af": 19, "b": 4807, "bc": 17, "be": 6, "bf": 14, "c": 1522, "ce": 1, "cf": 4, "d": 6859, "de": 147, "e": 8103, "f": 1693, "g": 316, "h": 535}
Heater context: "No context given"
count_rates: {"a": 6917, "ab": 71, "ac": 17, "ad": 3, "ae": 6, "af": 24, "b": 4714, "bc": 15, "bd": 1, "be": 3, "bf": 17, "c": 1469, "cd": 1, "ce": 5, "cf": 3, "d": 6925, "de": 125, "df": 1, "e": 8212, "ef": 1, "f": 1692, "g": 350, "h": 482}
Heater context: "No context given"
count_rates: {"a": 6814, "ab": 84, "ac": 26, "ad": 4, "ae": 2, "af": 18, "b": 4829, "bc": 15, "bd": 5, "be": 9, "bf": 14, "c": 1537, "cf": 9, "d": 6907, "de": 126, "df": 3, "e": 7890, "f": 1725, "g": 330, "h": 499}
Heater context: "No context given"
count_rates: {"a": 6942, "ab": 83, "ac": 18, "ae": 5, "af": 28, "b": 4899, "bc": 20, "bd": 2, "be": 1, "bf": 12, "c": 1469, "cf": 2, "d": 6866, "de": 132, "df": 1, "e": 8058, "ef": 3, "f": 1628, "g": 352, "h": 511}
Heater context: "No context given"
count_rates: {"a": 7041, "ab": 76, "ac": 30, "ad": 3, "ae": 2, "af": 14, "b": 4860, "bc": 18, "bd": 1, "be": 4, "bf": 16, "c": 1491, "cd": 1, "cf": 5, "d": 6983, "de": 113, "df": 1, "e": 8179, "ef": 4, "f": 1703, "g": 333, "h": 483}
Heater context: "No context given"
count_rates: {"a": 6900, "ab": 70, "ac": 22, "ae": 3, "af": 18, "b": 4931, "bc": 12, "bd": 3, "be": 4, "bf": 13, "c": 1488, "ce": 1, "cf": 6, "d": 6893, "de": 149, "df": 1, "e": 7977, "ef": 1, "f": 1720, "g": 341, "h": 512}
Heater context: "No context given"
count_rates: {"a": 6919, "ab": 75, "ac": 24, "ad": 4, "ae": 5, "af": 20, "b": 4813, "bc": 13, "bd": 1, "be": 6, "bf": 5, "c": 1482, "cd": 1, "ce": 1, "cf": 5, "d": 7039, "de": 140, "df": 1, "e": 8208, "ef": 1, "f": 1803, "g": 350, "h": 516}
Heater context: "No context given"
count_rates: {"a": 6818, "ab": 72, "ac": 18, "ad": 2, "ae": 2, "af": 16, "b": 4868, "bc": 10, "bd": 2, "be": 3, "bf": 6, "c": 1398, "ce": 1, "cf": 5, "d": 6874, "de": 148, "df": 4, "e": 8149, "ef": 2, "f": 1638, "g": 314, "h": 481}
Heater context: "No context given"
count_rates: {"a": 6958, "ab": 91, "ac": 23, "ad": 4, "ae": 1, "af": 22, "b": 4891, "bc": 15, "bd": 2, "be": 4, "bf": 9, "c": 1410, "cd": 1, "ce": 1, "cf": 3, "d": 6945, "de": 142, "df": 3, "e": 8279, "ef": 3, "f": 1742, "g": 320, "h": 491}
Heater context: "No context given"
count_rates: {"a": 6968, "ab": 76, "ac": 27, "ad": 4, "ae": 5, "af": 24, "b": 4920, "bc": 15, "bd": 2, "be": 3, "bf": 16, "c": 1461, "ce": 1, "cf": 3, "d": 7018, "de": 126, "df": 2, "e": 8134, "f": 1723, "fh": 1, "g": 353, "h": 526}
Heater context: "No context given"
count_rates: {"a": 6872, "ab": 78, "ac": 29, "ad": 2, "ae": 7, "af": 21, "b": 4893, "bc": 11, "bd": 4, "be": 4, "bf": 13, "c": 1517, "cf": 3, "d": 6904, "de": 128, "e": 8226, "ef": 2, "f": 1745, "g": 331, "h": 480}
Heater context: "No context given"
count_rates: {"a": 6950, "ab": 64, "ac": 22, "ad": 1, "ae": 6, "af": 28, "b": 4881, "bc": 16, "bd": 2, "be": 3, "bf": 15, "c": 1496, "ce": 1, "cf": 5, "d": 7029, "de": 129, "df": 5, "e": 8192, "ef": 1, "f": 1685, "g": 309, "h": 466}
Heater context: "No context given"
count_rates: {"a": 7021, "ab": 82, "abf": 1, "ac": 19, "ae": 2, "af": 19, "b": 4960, "bc": 11, "be": 6, "bf": 11, "c": 1443, "ce": 4, "cf": 4, "d": 6867, "de": 134, "df": 2, "e": 8199, "ef": 2, "f": 1724, "g": 343, "h": 484}
Heater context: "No context given"
count_rates: {"a": 6924, "ab": 88, "ac": 25, "ae": 2, "af": 17, "b": 4932, "bc": 16, "bd": 1, "be": 6, "bf": 11, "c": 1489, "ce": 3, "cf": 3, "d": 6800, "de": 122, "df": 1, "e": 8236, "ef": 1, "f": 1778, "g": 344, "h": 488}
Heater context: "No context given"
count_rates: {"a": 6881, "ab": 85, "ac": 23, "af": 16, "b": 5048, "bc": 14, "be": 4, "bf": 11, "c": 1435, "ce": 4, "cf": 6, "d": 6850, "de": 151, "df": 1, "e": 8093, "ef": 2, "f": 1749, "g": 352, "h": 532}
Heater context: "No context given"
count_rates: {"a": 7093, "ab": 75, "ac": 27, "ad": 4, "ae": 3, "af": 20, "b": 4845, "bc": 20, "bd": 3, "be": 3, "bf": 20, "c": 1519, "cf": 1, "d": 6799, "de": 140, "df": 4, "e": 8084, "ef": 3, "f": 1714, "g": 358, "h": 500}
Heater context: "No context given"
count_rates: {"a": 6979, "ab": 102, "ac": 29, "ad": 2, "ae": 2, "af": 16, "b": 4851, "bc": 13, "bd": 6, "be": 4, "bf": 12, "c": 1415, "cd": 2, "ce": 4, "cf": 6, "d": 6886, "de": 121, "df": 3, "e": 8001, "ef": 3, "f": 1704, "g": 338, "h": 521}
Heater context: "No context given"
count_rates: {"a": 6939, "ab": 78, "ac": 30, "ad": 4, "ae": 5, "af": 11, "b": 4888, "bc": 9, "bd": 1, "be": 5, "bf": 13, "c": 1432, "ce": 1, "cf": 3, "d": 6930, "de": 123, "df": 4, "e": 8150, "ef": 2, "f": 1739, "g": 336, "h": 513}
Heater context: "No context given"
count_rates: {"a": 6975, "ab": 85, "ac": 22, "ad": 5, "ae": 6, "af": 15, "b": 4782, "bc": 15, "bd": 3, "be": 1, "bf": 10, "c": 1479, "cd": 1, "cf": 1, "d": 6939, "de": 130, "df": 2, "e": 8081, "ef": 2, "f": 1731, "g": 332, "h": 471}
Heater context: "No context given"
count_rates: {"a": 7026, "ab": 78, "ac": 25, "ad": 2, "ae": 6, "af": 25, "ah": 1, "b": 4877, "bc": 12, "be": 4, "bf": 11, "c": 1552, "cd": 1, "cf": 3, "d": 7089, "de": 141, "df": 4, "e": 8247, "ef": 1, "f": 1641, "g": 327, "h": 480}
Heater context: "No context given"
count_rates: {"a": 6775, "ab": 77, "ac": 23, "ad": 1, "ae": 4, "af": 16, "b": 4928, "bc": 15, "be": 3, "bf": 11, "c": 1407, "cf": 5, "d": 6963, "de": 147, "df": 2, "e": 8095, "ef": 3, "f": 1713, "g": 330, "h": 485}
Heater context: "No context given"
count_rates: {"a": 7018, "ab": 78, "ac": 31, "ad": 3, "ae": 2, "af": 17, "b": 4967, "bc": 16, "bd": 2, "be": 4, "bf": 16, "c": 1489, "cf": 4, "d": 6955, "de": 119, "df": 2, "e": 8184, "ef": 2, "f": 1724, "g": 334, "h": 481}
Heater context: "No context given"
count_rates: {"a": 6987, "ab": 67, "ac": 17, "ad": 5, "ae": 8, "af": 23, "b": 4893, "bc": 15, "bce": 1, "bd": 4, "be": 1, "bf": 8, "c": 1464, "cd": 1, "ce": 2, "cf": 5, "d": 6748, "de": 136, "df": 1, "e": 8150, "f": 1725, "g": 314, "h": 472}
Heater context: "No context given"
count_rates: {"a": 6785, "ab": 83, "ac": 17, "ae": 1, "af": 18, "b": 4862, "bc": 12, "be": 4, "bf": 13, "c": 1493, "ce": 2, "cf": 2, "d": 6955, "de": 146, "df": 7, "dh": 1, "e": 8205, "f": 1743, "g": 336, "h": 475}
Heater context: "No context given"
count_rates: {"a": 6939, "ab": 83, "ac": 28, "ad": 5, "ae": 7, "af": 23, "b": 4774, "bc": 14, "bd": 2, "be": 3, "bf": 14, "c": 1505, "ce": 1, "cf": 2, "d": 6671, "de": 137, "df": 1, "e": 8163, "ef": 1, "f": 1721, "g": 329, "h": 502}
Heater context: "No context given"
count_rates: {"a": 6839, "ab": 68, "ac": 25, "ad": 2, "ae": 6, "af": 20, "b": 5001, "bc": 12, "bd": 2, "be": 2, "bf": 17, "c": 1503, "cd": 1, "cf": 1, "d": 6965, "de": 139, "df": 1, "e": 8073, "ef": 1, "f": 1711, "g": 304, "h": 471}
Heater context: "No context given"
count_rates: {"a": 7013, "ab": 69, "ac": 26, "ad": 2, "ae": 2, "af": 18, "b": 4802, "bc": 16, "be": 4, "bf": 14, "c": 1431, "cd": 1, "ce": 1, "cf": 2, "d": 6870, "de": 133, "df": 2, "e": 8021, "ef": 3, "f": 1798, "g": 327, "h": 530}
Heater context: "No context given"
count_rates: {"a": 6918, "ab": 76, "ac": 29, "ad": 1, "ae": 3, "af": 17, "b": 4894, "bc": 21, "bd": 3, "be": 4, "bf": 16, "c": 1524, "ce": 3, "cf": 6, "d": 6853, "de": 148, "e": 8115, "ef": 3, "f": 1688, "g": 330, "h": 447}
Heater context: "No context given"
count_rates: {"a": 6770, "ab": 71, "ac": 13, "ad": 2, "ae": 6, "af": 16, "b": 4871, "bc": 16, "be": 3, "bf": 6, "c": 1478, "ce": 2, "cf": 4, "d": 6851, "de": 138, "df": 2, "e": 8183, "ef": 1, "f": 1730, "g": 318, "h": 485}
Heater context: "No context given"
count_rates: {"a": 6869, "ab": 79, "ac": 16, "ad": 5, "ae": 2, "af": 22, "b": 4953, "bc": 13, "bd": 3, "be": 6, "bf": 11, "c": 1570, "ce": 3, "cf": 2, "d": 6939, "de": 142, "e": 8344, "ef": 1, "f": 1738, "g": 332, "h": 509}
Heater context: "No context given"
count_rates: {"a": 6757, "ab": 100, "ac": 18, "acd": 1, "ad": 3, "ae": 5, "af": 20, "b": 4954, "bc": 18, "bd": 1, "be": 2, "bf": 7, "c": 1469, "ce": 4, "cf": 4, "d": 6922, "de": 139, "df": 2, "e": 8058, "ef": 2, "f": 1727, "g": 344, "h": 515}
Heater context: "No context given"
count_rates: {"a": 6938, "ab": 86, "ac": 14, "ad": 5, "ae": 2, "af": 18, "b": 4819, "bc": 23, "bd": 1, "be": 5, "bf": 18, "c": 1421, "ce": 2, "cf": 6, "d": 6886, "de": 139, "e": 8151, "ef": 1, "f": 1674, "g": 354, "h": 498}
Heater context: "No context given"
count_rates: {"a": 6784, "ab": 101, "ac": 19, "ad": 3, "ae": 1, "af": 19, "b": 4864, "bc": 16, "bd": 3, "be": 9, "bf": 18, "c": 1447, "ce": 3, "cf": 3, "d": 6754, "de": 120, "df": 2, "e": 8164, "f": 1721, "g": 326, "h": 499}
Heater context: "No context given"
count_rates: {"a": 7051, "ab": 59, "ac": 23, "ad": 5, "ae": 5, "af": 19, "b": 4767, "bc": 15, "bd": 1, "be": 4, "bf": 8, "c": 1509, "cd": 1, "ce": 3, "cf": 3, "d": 7016, "de": 120, "df": 2, "e": 8177, "ef": 4, "f": 1680, "g": 372, "h": 498}
Heater context: "No context given"
count_rates: {"a": 6937, "ab": 90, "ac": 24, "ad": 2, "ae": 3, "af": 27, "b": 4852, "bc": 8, "bd": 1, "be": 5, "bf": 10, "c": 1463, "cd": 1, "ce": 1, "cf": 2, "d": 6775, "de": 131, "df": 3, "e": 8128, "ef": 2, "f": 1696, "g": 366, "h": 483}
Heater context: "No context given"
count_rates: {"a": 6961, "ab": 71, "ac": 28, "acd": 1, "ae": 5, "af": 20, "b": 4840, "bc": 17, "bd": 1, "be": 2, "bf": 18, "c": 1509, "cf": 1, "d": 6819, "de": 142, "df": 2, "e": 8095, "f": 1669, "g": 319, "h": 442}
Heater context: "No context given"
count_rates: {"a": 6753, "ab": 86, "ac": 18, "ad": 5, "ae": 5, "af": 20, "b": 4963, "bc": 13, "bd": 1, "be": 2, "bf": 8, "c": 1434, "cd": 2, "ce": 1, "cf": 7, "d": 6917, "de": 142, "e": 8084, "ef": 3, "f": 1694, "g": 337, "h": 480}
Heater context: "No context given"
count_rates: {"a": 6774, "ab": 73, "ac": 22, "ad": 7, "ae": 4, "af": 20, "b": 4874, "bc": 10, "bd": 1, "be": 4, "bf": 15, "c": 1458, "cd": 2, "ce": 1, "cf": 4, "d": 6780, "de": 119, "df": 2, "dg": 1, "e": 8175, "f": 1762, "g": 371, "h": 472}
Heater context: "No context given"
count_rates: {"a": 6945, "ab": 74, "ac": 21, "ad": 1, "ae": 4, "af": 21, "b": 4792, "bc": 24, "bd": 2, "be": 4, "bf": 5, "c": 1489, "cf": 3, "d": 6749, "de": 136, "df": 2, "dh": 1, "e": 8140, "ef": 1, "f": 1694, "g": 361, "h": 486}
Heater context: "No context given"
count_rates: {"a": 7001, "ab": 70, "ac": 27, "ad": 3, "ae": 6, "af": 22, "b": 4784, "bc": 19, "bd": 4, "be": 4, "bf": 20, "c": 1442, "ce": 1, "cf": 3, "d": 6931, "de": 131, "df": 2, "e": 8128, "ef": 2, "f": 1787, "g": 309, "h": 484}
Heater context: "No context given"
count_rates: {"a": 7073, "ab": 86, "ac": 16, "ad": 2, "ae": 3, "af": 26, "b": 4885, "bc": 18, "bd": 2, "be": 5, "bf": 9, "c": 1425, "ce": 1, "cf": 3, "d": 6805, "de": 130, "e": 8088, "ef": 2, "f": 1701, "g": 356, "h": 503}
Heater context: "No context given"
count_rates: {"a": 6856, "ab": 76, "ac": 18, "ad": 2, "ae": 4, "af": 23, "b": 4870, "bc": 17, "bd": 2, "be": 3, "bf": 11, "c": 1425, "cd": 1, "ce": 1, "cf": 1, "d": 7033, "de": 127, "df": 5, "e": 8047, "ef": 1, "f": 1730, "g": 349, "h": 474}
Heater context: "No context given"
count_rates: {"a": 7047, "ab": 79, "ac": 25, "ae": 4, "af": 22, "b": 4945, "bc": 16, "bd": 4, "be": 3, "bf": 14, "c": 1409, "ce": 2, "cf": 8, "d": 6857, "de": 163, "df": 1, "e": 8150, "ef": 1, "f": 1695, "g": 365, "h": 456}
Heater context: "No context given"
count_rates: {"a": 6964, "ab": 59, "ac": 23, "ad": 1, "ae": 5, "af": 26, "b": 4760, "bc": 19, "bd": 3, "be": 4, "bf": 11, "c": 1362, "ce": 4, "cf": 5, "d": 6987, "de": 137, "df": 4, "dh": 1, "e": 8163, "f": 1764, "g": 341, "h": 488}
Heater context: "No context given"
count_rates: {"a": 6830, "ab": 64, "ac": 30, "ad": 4, "ae": 3, "af": 17, "b": 4816, "bc": 16, "be": 4, "bf": 7, "c": 1407, "ce": 3, "cf": 6, "d": 7022, "de": 132, "df": 2, "e": 8153, "ef": 1, "f": 1669, "g": 340, "h": 468}
Heater context: "No context given"
count_rates: {"a": 6978, "ab": 74, "ac": 24, "ad": 2, "ae": 4, "af": 24, "b": 4806, "bc": 17, "be": 4, "bf": 12, "c": 1482, "cd": 1, "cf": 7, "d": 6947, "de": 145, "df": 4, "e": 7929, "ef": 1, "f": 1714, "g": 340, "h": 491}
Heater context: "No context given"
count_rates: {"a": 6982, "ab": 63, "ac": 24, "ae": 1, "af": 17, "b": 4783, "bc": 13, "bd": 1, "be": 4, "bf": 8, "c": 1438, "ce": 1, "cf": 4, "d": 6865, "de": 131, "e": 8206, "ef": 1, "f": 1677, "g": 347, "h": 490}
Heater context: "No context given"
count_rates: {"a": 6917, "ab": 87, "ac": 25, "ad": 2, "ae": 4, "af": 18, "b": 4977, "bc": 16, "bd": 2, "be": 3, "bf": 8, "c": 1462, "ce": 3, "d": 6864, "de": 142, "df": 3, "e": 8212, "f": 1722, "g": 316, "h": 505}
Heater context: "No context given"
count_rates: {"a": 6850, "ab": 76, "ac": 14, "ad": 5, "ae": 4, "af": 17, "b": 4926, "bc": 18, "bd": 2, "be": 4, "bf": 15, "c": 1490, "ce": 2, "cf": 5, "ch": 1, "d": 6981, "de": 124, "df": 2, "e": 8231, "ef": 3, "f": 1747, "g": 319, "h": 487}
Heater context: "No context given"
count_rates: {"a": 6883, "ab": 72, "ac": 30, "ae": 2, "af": 16, "ah": 1, "b": 4909, "bc": 16, "bd": 1, "be": 1, "bf": 12, "c": 1427, "cd": 1, "cf": 7, "d": 6811, "de": 138, "df": 2, "e": 8166, "ef": 2, "f": 1723, "g": 355, "h": 484}
Heater context: "No context given"
count_rates: {"a": 6943, "ab": 96, "ac": 23, "ae": 3, "af": 28, "b": 4816, "bc": 16, "bd": 1, "bf": 9, "c": 1443, "cf": 4, "d": 6850, "de": 139, "df": 5, "e": 8172, "ef": 1, "f": 1631, "g": 313, "h": 469}
Heater context: "No context given"
count_rates: {"a": 7030, "ab": 83, "ac": 28, "ad": 1, "ae": 3, "af": 20, "b": 4898, "bc": 18, "bd": 4, "be": 2, "bf": 11, "c": 1484, "ce": 3, "cf": 3, "d": 6859, "de": 129, "df": 1, "e": 8288, "f": 1700, "g": 319, "h": 485}
Heater context: "No context given"
count_rates: {"a": 6930, "ab": 58, "ac": 27, "ad": 1, "ae": 5, "af": 25, "b": 4930, "bc": 17, "bd": 3, "be": 3, "bf": 13, "c": 1485, "ce": 2, "d": 6826, "de": 140, "df": 3, "e": 8027, "ef": 1, "f": 1666, "g": 326, "h": 496}
Heater context: "No context given"
count_rates: {"a": 6952, "ab": 83, "ac": 25, "ad": 2, "ae": 5, "af": 21, "b": 4818, "bc": 17, "bd": 4, "be": 6, "bf": 8, "c": 1448, "cd": 1, "ce": 2, "cf": 6, "d": 6909, "de": 145, "df": 3, "e": 8041, "ef": 1, "f": 1675, "g": 319, "h": 509}
Heater context: "No context given"
count_rates: {"a": 6903, "ab": 86, "ac": 20, "ad": 4, "ae": 5, "af": 16, "ag": 1, "b": 4944, "bc": 9, "bd": 2, "be": 6, "bf": 20, "bg": 1, "c": 1412, "ce": 3, "cf": 7, "d": 6855, "de": 130, "e": 8230, "ef": 2, "f": 1722, "g": 379, "h": 481}
Heater context: "No context given"
count_rates: {"a": 6987, "ab": 84, "ac": 31, "ad": 2, "ae": 5, "af": 18, "b": 4897, "bc": 23, "bd": 1, "be": 6, "bf": 6, "c": 1441, "cd": 1, "ce": 1, "cf": 2, "d": 6868, "de": 131, "df": 1, "e": 8097, "ef": 2, "f": 1688, "g": 301, "h": 466}
Heater context: "No context given"
count_rates: {"a": 6785, "ab": 93, "ac": 26, "ad": 2, "ae": 6, "af": 20, "b": 4777, "bc": 13, "bd": 2, "be": 3, "bf": 10, "c": 1461, "cd": 1, "ce": 1, "cf": 2, "d": 6746, "de": 137, "df": 1, "dh": 1, "e": 7941, "ef": 1, "f": 1658, "g": 348, "h": 489}
Heater context: "No context given"
count_rates: {"a": 6928, "ab": 62, "ac": 17, "ae": 8, "af": 27, "b": 4946, "bc": 18, "bd": 3, "be": 1, "bf": 19, "c": 1474, "cd": 1, "ce": 1, "cf": 2, "d": 6888, "de": 128, "e": 8071, "f": 1686, "g": 320, "h": 514}
Heater context: "No context given"
count_rates: {"a": 6992, "ab": 82, "ac": 21, "ad": 2, "ae": 9, "af": 20, "b": 4899, "bc": 16, "bd": 5, "be": 7, "bf": 19, "c": 1456, "ce": 4, "cf": 5, "d": 6943, "de": 120, "df": 1, "e": 8018, "ef": 2, "f": 1739, "g": 348, "h": 497}
Heater context: "No context given"
count_rates: {"a": 6853, "ab": 71, "ac": 26, "ad": 3, "ae": 4, "af": 13, "b": 4779, "bc": 14, "bd": 1, "be": 6, "bf": 11, "c": 1462, "cf": 1, "d": 6919, "de": 131, "e": 8189, "f": 1670, "g": 337, "h": 475}
Heater context: "No context given"
count_rates: {"a": 6922, "ab": 80, "ac": 22, "ae": 4, "af": 20, "b": 4912, "bc": 21, "be": 3, "bf": 11, "c": 1454, "ce": 2, "cf": 3, "d": 6970, "de": 143, "df": 1, "e": 8043, "f": 1756, "g": 342, "h": 459}
Heater context: "No context given"
count_rates: {"a": 6842, "ab": 85, "ac": 18, "ad": 2, "ae": 6, "af": 31, "b": 4818, "bc": 19, "bd": 3, "be": 3, "bf": 15, "c": 1477, "ce": 2, "cf": 4, "d": 7015, "de": 135, "df": 1, "e": 8136, "ef": 2, "f": 1707, "g": 330, "h": 511}
Heater context: "No context given"
count_rates: {"a": 6837, "ab": 67, "ac": 15, "ad": 6, "ae": 3, "af": 11, "b": 4873, "bc": 12, "bd": 3, "be": 5, "bf": 18, "c": 1425, "cd": 1, "ce": 3, "cf": 3, "d": 6532, "de": 133, "e": 7994, "ef": 2, "f": 1657, "g": 321, "h": 498}
Heater context: "No context given"
count_rates: {"a": 6848, "ab": 88, "ac": 19, "ad": 1, "ae": 5, "af": 18, "b": 4758, "bc": 9, "bd": 3, "be": 8, "bf": 8, "c": 1517, "ce": 2, "cf": 2, "d": 6835, "de": 129, "df": 2, "e": 7766, "ef": 1, "f": 1768, "g": 350, "h": 480}
Heater context: "No context given"
count_rates: {"a": 6801, "ab": 77, "ac": 19, "ad": 2, "ae": 2, "af": 21, "b": 4725, "bc": 13, "bd": 2, "be": 3, "bf": 14, "c": 1422, "cf": 5, "d": 6852, "de": 133, "df": 5, "e": 8067, "ef": 1, "eg": 1, "eh": 1, "f": 1681, "g": 319, "h": 504}
Heater context: "No context given"
count_rates: {"a": 7043, "ab": 84, "ac": 27, "ad": 1, "ae": 2, "af": 17, "b": 4944, "bc": 13, "bd": 2, "be": 6, "bf": 16, "c": 1432, "ce": 1, "cf": 3, "d": 6857, "de": 119, "df": 3, "e": 7859, "ef": 3, "f": 1700, "g": 336, "h": 484}
Heater context: "No context given"
count_rates: {"a": 6841, "ab": 79, "abf": 1, "ac": 27, "ad": 1, "ae": 7, "af": 13, "b": 4970, "bc": 14, "be": 3, "bf": 12, "c": 1519, "ce": 2, "cf": 6, "d": 6820, "de": 148, "e": 8094, "ef": 2, "f": 1693, "g": 324, "h": 485}
Heater context: "No context given"
count_rates: {"a": 6919, "ab": 78, "ac": 25, "ad": 1, "ae": 2, "af": 20, "b": 4782, "bc": 22, "bd": 3, "be": 6, "bf": 15, "c": 1503, "cf": 3, "d": 6859, "de": 120, "df": 1, "e": 7989, "ef": 2, "eg": 1, "f": 1667, "g": 326, "h": 473}
Heater context: "No context given"
count_rates: {"a": 6856, "ab": 91, "ac": 25, "ad": 2, "ae": 4, "af": 29, "b": 4913, "bc": 12, "bd": 2, "be": 5, "bf": 10, "c": 1493, "cd": 1, "ce": 1, "cf": 7, "d": 6958, "de": 138, "df": 2, "e": 7997, "ef": 1, "f": 1706, "g": 388, "h": 498}
Heater context: "No context given"
count_rates: {"a": 6824, "ab": 68, "ac": 24, "ad": 1, "ae": 4, "af": 19, "ag": 1, "b": 4714, "bc": 13, "bd": 1, "be": 4, "bf": 5, "c": 1462, "cf": 4, "d": 7011, "de": 130, "e": 8045, "ef": 1, "f": 1662, "g": 331, "h": 488}
Heater context: "No context given"
count_rates: {"a": 6933, "ab": 78, "ac": 27, "ae": 8, "af": 18, "b": 4853, "bc": 10, "bd": 3, "be": 6, "bf": 12, "c": 1468, "ce": 2, "cf": 5, "d": 6873, "de": 107, "df": 1, "e": 8119, "ef": 2, "f": 1734, "g": 326, "h": 511}
Heater context: "No context given"
count_rates: {"a": 6859, "ab": 69, "ac": 19, "ad": 3, "ae": 4, "af": 15, "b": 4836, "bc": 14, "be": 3, "bf": 10, "c": 1446, "ce": 2, "cf": 3, "d": 7051, "de": 137, "df": 2, "e": 8340, "f": 1714, "g": 350, "h": 499}
Heater context: "No context given"
count_rates: {"a": 6904, "ab": 68, "abd": 1, "ac": 18, "ad": 3, "ae": 5, "af": 20, "b": 4903, "bc": 15, "be": 4, "bf": 12, "c": 1521, "ce": 2, "cf": 4, "d": 6791, "de": 144, "df": 2, "e": 8108, "f": 1688, "g": 324, "h": 464}
Heater context: "No context given"
count_rates: {"a": 6800, "ab": 82, "ac": 17, "ad": 6, "ae": 1, "af": 8, "b": 4896, "bc": 20, "bd": 2, "be": 5, "bf": 8, "c": 1451, "ce": 2, "cf": 2, "d": 6798, "de": 129, "df": 3, "e": 7939, "ef": 1, "f": 1678, "g": 339, "h": 498}
Heater context: "No context given"
count_rates: {"a": 7016, "ab": 72, "ac": 25, "ad": 1, "ae": 2, "af": 23, "b": 4809, "bc": 23, "bd": 3, "be": 4, "bf": 18, "c": 1413, "cf": 8, "d": 6736, "de": 134, "df": 2, "e": 8045, "f": 1625, "g": 323, "h": 467}
Heater context: "No context given"
count_rates: {"a": 6830, "ab": 77, "ac": 26, "ad": 2, "ae": 4, "af": 21, "b": 4999, "bc": 15, "bd": 2, "be": 6, "bf": 10, "c": 1515, "cd": 1, "ce": 2, "cf": 2, "d": 6766, "de": 132, "e": 8053, "ef": 1, "f": 1678, "g": 326, "h": 475}
Heater context: "No context given"
count_rates: {"a": 6753, "ab": 60, "ac": 18, "ad": 2, "af": 16, "b": 4923, "bc": 19, "bd": 2, "be": 3, "bf": 8, "c": 1420, "ce": 3, "cf": 2, "d": 6967, "de": 117, "e": 8078, "f": 1760, "g": 300, "h": 435}
Heater context: "No context given"
count_rates: {"a": 6915, "ab": 90, "ac": 27, "ad": 5, "ae": 6, "af": 25, "b": 4876, "bc": 20, "bd": 2, "be": 2, "bf": 14, "c": 1451, "ce": 3, "cf": 3, "d": 6831, "de": 126, "df": 4, "e": 8161, "f": 1719, "g": 305, "h": 454}
Heater context: "No context given"
count_rates: {"a": 6879, "ab": 80, "abd": 1, "ac": 26, "ae": 1, "af": 16, "b": 4725, "bc": 21, "bcd": 1, "be": 7, "bf": 22, "c": 1460, "cd": 1, "cf": 2, "d": 6961, "de": 120, "df": 1, "dh": 1, "e": 8375, "ef": 1, "eh": 1, "f": 1719, "g": 337, "h": 460}
Heater context: "No context given"
count_rates: {"a": 6933, "ab": 69, "ac": 17, "ad": 3, "ae": 3, "af": 13, "b": 4922, "bc": 15, "bd": 6, "be": 3, "bf": 14, "c": 1497, "ce": 2, "cf": 4, "d": 6722, "de": 127, "df": 4, "e": 8028, "f": 1653, "g": 338, "h": 537}
Heater context: "No context given"
count_rates: {"a": 6944, "ab": 61, "ac": 23, "ad": 5, "af": 21, "b": 4866, "bc": 14, "bd": 3, "be": 2, "bf": 9, "c": 1467, "ce": 1, "cf": 6, "d": 6891, "de": 130, "df": 1, "e": 8094, "ef": 2, "f": 1673, "g": 366, "h": 483}
Heater context: "No context given"
count_rates: {"a": 6931, "ab": 74, "ac": 15, "ad": 3, "ae": 6, "af": 21, "b": 4811, "bc": 13, "be": 3, "bf": 14, "c": 1426, "ce": 3, "d": 6801, "de": 135, "df": 2, "e": 7868, "ef": 1, "f": 1732, "g": 308, "h": 465}
Heater context: "No context given"
count_rates: {"a": 6855, "ab": 75, "ac": 23, "ad": 4, "ae": 5, "af": 22, "b": 4902, "bc": 14, "bd": 4, "be": 6, "bf": 11, "c": 1488, "cf": 4, "d": 6910, "de": 139, "df": 4, "e": 8062, "ef": 1, "f": 1699, "g": 364, "h": 483}
