metadata: {"Input": 1, "Int_time": 1, "Unitary": "NTT/pt_symmetry/broken12.csv", "computer": "PHOTON_COUNTER", "label": "singles data for pt symmetry", "repeats": 10, "timestamp": "2015_04_01_wednesday_13h09m14s"}
Heater context: {"0": {"current": 0.0, "voltage": 3.456}, "1": {"current": 0.0, "voltage": 0.039}, "2": {"current": 0.0, "voltage": 0.0}, "3": {"current": 0.0, "voltage": 0.077}, "4": {"current": 0.048, "voltage": 5.394}, "5": {"current": 0.0, "voltage": 0.105}, "6": {"current": 13.867, "voltage": 3.175}, "7": {"current": 2.929, "voltage": 9.109}, "8": {"current": 0.0, "voltage": 0.07}, "9": {"current": 41.455, "voltage": 8.953}, "10": {"current": 0.0, "voltage": 3.192}, "11": {"current": 17.968, "voltage": 4.068}, "12": {"current": 0.0, "voltage": 0.17}, "13": {"current": 17.431, "voltage": 3.984}, "14": {"current": 36.23, "voltage": 7.859}, "15": {"current": 19.677, "voltage": 4.587}, "16": {"current": 11.669, "voltage": 2.567}, "17": {"current": 34.863, "voltage": 7.835}, "18": {"current": 23.339, "voltage": 5.417}, "19": {"current": 22.216, "voltage": 5.154}, "20": {"current": 26.123, "voltage": 6.072}, "21": {"current": 32.714, "voltage": 7.289}, "22": {"current": 37.402, "voltage": 8.203}, "23": {"current": 20.605, "voltage": 4.562}, "24": {"current": 21.777, "voltage": 4.993}, "25": {"current": 32.666, "voltage": 7.533}, "26": {"current": 35.888, "voltage": 7.94}, "27": {"current": 13.916, "voltage": 3.142}, "28": {"current": 20.117, "voltage": 4.618}, "29": {"current": 30.566, "voltage": 6.752}, "30": {"current": 42.285, "voltage": 9.362}}
count_rates: {"a": 3536, "ad": 3, "ag": 369, "b": 2535, "bg": 266, "c": 904, "cg": 92, "d": 4633, "de": 2, "dg": 521, "e": 3429, "eg": 334, "f": 1164, "fg": 54, "g": 42362, "h": 511}
count_rates: {"a": 3514, "ae": 3, "ag": 365, "b": 2476, "bd": 2, "bg": 233, "c": 949, "ceg": 1, "cg": 86, "d": 4658, "dg": 522, "e": 3462, "eg": 318, "f": 1207, "fg": 55, "g": 42298, "h": 497}
count_rates: {"a": 3441, "ac": 1, "ag": 351, "b": 2518, "bg": 258, "c": 969, "cd": 1, "ce": 2, "cg": 92, "d": 4612, "de": 1, "dg": 511, "e": 3337, "eg": 345, "f": 1237, "fg": 69, "g": 42266, "h": 538}
count_rates: {"a": 3442, "ab": 1, "ac": 1, "ag": 372, "b": 2489, "bg": 249, "c": 905, "cg": 99, "d": 4597, "deg": 1, "dg": 493, "e": 3355, "eg": 354, "f": 1222, "fg": 85, "g": 42619, "h": 489}
count_rates: {"a": 3557, "ad": 2, "adg": 1, "aeg": 1, "ag": 347, "b": 2500, "bg": 239, "c": 959, "cg": 93, "d": 4712, "dg": 556, "e": 3353, "eg": 343, "f": 1185, "fg": 72, "g": 42551, "h": 503}
count_rates: {"a": 3486, "ae": 1, "ag": 349, "b": 2568, "bg": 254, "c": 952, "cg": 93, "d": 4582, "dg": 545, "e": 3319, "eg": 314, "f": 1151, "fg": 63, "g": 43093, "gh": 2, "h": 510}
count_rates: {"a": 3427, "ag": 388, "b": 2457, "bg": 230, "c": 931, "cg": 97, "d": 4710, "de": 1, "dg": 531, "e": 3457, "eg": 353, "f": 1192, "fg": 67, "g": 42563, "h": 509}
count_rates: {"a": 3488, "adg": 1, "ag": 367, "b": 2463, "bd": 1, "be": 1, "bg": 269, "c": 924, "cd": 1, "cg": 112, "d": 4624, "deg": 1, "dg": 481, "e": 3342, "eg": 329, "f": 1204, "fg": 80, "g": 42196, "h": 473}
count_rates: {"a": 3585, "ae": 1, "ag": 368, "b": 2445, "bd": 1, "bf": 1, "bg": 239, "c": 1008, "cg": 107, "d": 4837, "dg": 495, "e": 3402, "ef": 1, "eg": 337, "f": 1161, "fg": 61, "g": 42029, "h": 516}
count_rates: {"a": 3483, "abg": 1, "ag": 388, "b": 2540, "bc": 1, "bd": 1, "bg": 252, "c": 906, "cg": 92, "d": 4669, "dg": 513, "e": 3317, "eg": 333, "eh": 1, "f": 1215, "fg": 76, "g": 42585, "h": 547}
