metadata: {"Input": 6, "Int_time": 1, "Unitary": "NTT/pt_symmetry/broken4.csv", "computer": "PHOTON_COUNTER", "label": "singles data for pt symmetry", "repeats": 10, "timestamp": "2015_04_01_wednesday_14h18m53s"}
Heater context: {"0": {"current": 0.0, "voltage": 2.05}, "1": {"current": 0.048, "voltage": 0.03}, "2": {"current": 0.0, "voltage": 0.0}, "3": {"current": 0.0, "voltage": 0.06}, "4": {"current": 0.048, "voltage": 2.997}, "5": {"current": 10.937, "voltage": 0.075}, "6": {"current": 11.474, "voltage": 2.563}, "7": {"current": 2.441, "voltage": 5.955}, "8": {"current": 0.0, "voltage": 0.051}, "9": {"current": 17.919, "voltage": 3.914}, "10": {"current": 0.0, "voltage": 2.257}, "11": {"current": 19.335, "voltage": 4.323}, "12": {"current": 0.0, "voltage": 0.168}, "13": {"current": 38.037, "voltage": 8.334}, "14": {"current": 21.484, "voltage": 4.843}, "15": {"current": 25.878, "voltage": 5.894}, "16": {"current": 42.431, "voltage": 9.409}, "17": {"current": 27.246, "voltage": 6.199}, "18": {"current": 28.662, "voltage": 6.559}, "19": {"current": 18.75, "voltage": 4.397}, "20": {"current": 17.041, "voltage": 4.062}, "21": {"current": 34.082, "voltage": 7.63}, "22": {"current": 23.242, "voltage": 5.164}, "23": {"current": 18.505, "voltage": 4.052}, "24": {"current": 22.412, "voltage": 5.212}, "25": {"current": 35.107, "voltage": 7.875}, "26": {"current": 22.802, "voltage": 5.215}, "27": {"current": 21.289, "voltage": 4.712}, "28": {"current": 16.503, "voltage": 3.773}, "29": {"current": 30.664, "voltage": 6.749}, "30": {"current": 28.173, "voltage": 6.414}}
count_rates: {"a": 493, "ab": 1, "ag": 18, "b": 2727, "bcg": 1, "bg": 250, "c": 5722, "ce": 1, "cg": 597, "d": 369, "dg": 20, "e": 5557, "eg": 552, "eh": 1, "f": 1677, "fg": 115, "g": 40715, "h": 516}
count_rates: {"a": 488, "ag": 27, "b": 2815, "bg": 299, "c": 5558, "cd": 1, "cg": 620, "d": 355, "dg": 28, "e": 5748, "eg": 577, "f": 1595, "fg": 129, "g": 40653, "gh": 1, "h": 497}
count_rates: {"a": 460, "ag": 19, "b": 2799, "be": 1, "bg": 283, "c": 5725, "cdg": 1, "ce": 4, "cg": 617, "d": 374, "dg": 22, "e": 5560, "eg": 541, "f": 1634, "fg": 127, "g": 40503, "h": 517}
count_rates: {"a": 503, "ag": 24, "b": 2718, "bg": 270, "c": 5891, "ce": 2, "cg": 627, "d": 378, "dg": 26, "e": 5552, "ef": 1, "eg": 540, "f": 1616, "fg": 126, "g": 40466, "gh": 1, "h": 498}
count_rates: {"a": 494, "ag": 13, "b": 2733, "bc": 1, "be": 1, "bfg": 1, "bg": 311, "c": 5745, "cg": 655, "d": 364, "dg": 23, "e": 5570, "eg": 536, "f": 1683, "fg": 127, "g": 40303, "h": 461}
count_rates: {"a": 516, "ag": 26, "b": 2845, "bg": 317, "c": 5843, "cg": 594, "d": 383, "dg": 19, "e": 5546, "eg": 602, "f": 1553, "fg": 137, "g": 40701, "h": 455}
count_rates: {"a": 449, "ag": 25, "b": 2817, "bc": 1, "bg": 272, "c": 5864, "cg": 635, "d": 349, "dg": 25, "e": 5625, "eg": 525, "f": 1580, "fg": 126, "g": 41054, "gh": 1, "h": 488}
count_rates: {"a": 506, "ag": 29, "b": 2725, "bc": 1, "bg": 249, "c": 5834, "cg": 608, "d": 388, "dg": 25, "e": 5540, "eg": 591, "f": 1651, "fg": 123, "g": 40690, "h": 534}
count_rates: {"a": 492, "ag": 30, "b": 2726, "bg": 284, "c": 5828, "ce": 1, "cg": 644, "d": 385, "dg": 31, "e": 5676, "eg": 523, "f": 1626, "fg": 142, "g": 40626, "gh": 1, "h": 522}
count_rates: {"a": 493, "ae": 1, "ag": 20, "b": 2829, "be": 1, "bg": 295, "c": 5776, "cf": 1, "cg": 612, "d": 363, "de": 1, "dg": 33, "e": 5730, "eg": 578, "f": 1556, "fg": 133, "g": 40558, "h": 449}
