metadata: {"Input": 4, "Int_time": 1, "Unitary": "NTT/pt_symmetry/broken4.csv", "computer": "PHOTON_COUNTER", "label": "singles data for pt symmetry", "repeats": 10, "timestamp": "2015_04_01_wednesday_13h52m57s"}
Heater context: {"0": {"current": 0.0, "voltage": 2.05}, "1": {"current": 0.097, "voltage": 0.03}, "2": {"current": 0.0, "voltage": 0.0}, "3": {"current": 0.0, "voltage": 0.06}, "4": {"current": 0.0, "voltage": 2.997}, "5": {"current": 11.816, "voltage": 0.075}, "6": {"current": 11.474, "voltage": 2.563}, "7": {"current": 2.392, "voltage": 5.955}, "8": {"current": 0.0, "voltage": 0.051}, "9": {"current": 17.675, "voltage": 3.914}, "10": {"current": 0.0, "voltage": 2.257}, "11": {"current": 19.335, "voltage": 4.323}, "12": {"current": 0.0, "voltage": 0.168}, "13": {"current": 38.281, "voltage": 8.334}, "14": {"current": 21.435, "voltage": 4.843}, "15": {"current": 25.732, "voltage": 5.894}, "16": {"current": 42.578, "voltage": 9.409}, "17": {"current": 27.294, "voltage": 6.199}, "18": {"current": 28.662, "voltage": 6.559}, "19": {"current": 18.505, "voltage": 4.397}, "20": {"current": 16.65, "voltage": 4.062}, "21": {"current": 34.277, "voltage": 7.63}, "22": {"current": 23.193, "voltage": 5.164}, "23": {"current": 18.408, "voltage": 4.052}, "24": {"current": 21.728, "voltage": 5.212}, "25": {"current": 35.351, "voltage": 7.875}, "26": {"current": 22.753, "voltage": 5.215}, "27": {"current": 21.191, "voltage": 4.712}, "28": {"current": 16.259, "voltage": 3.773}, "29": {"current": 30.81, "voltage": 6.749}, "30": {"current": 28.076, "voltage": 6.414}}
count_rates: {"a": 4343, "ad": 1, "ag": 395, "b": 371, "bg": 7, "c": 422, "cg": 22, "d": 8980, "dg": 846, "e": 1153, "eg": 80, "f": 929, "fg": 46, "g": 39349, "h": 483}
count_rates: {"a": 4426, "af": 1, "ag": 363, "b": 327, "bg": 8, "c": 382, "cg": 29, "d": 8828, "de": 1, "dg": 836, "e": 1195, "eg": 65, "f": 955, "fg": 39, "g": 38867, "h": 490}
count_rates: {"a": 4323, "ad": 1, "adg": 1, "ag": 375, "b": 338, "bg": 5, "c": 416, "cg": 19, "d": 8877, "de": 1, "dg": 809, "e": 1161, "eg": 85, "f": 865, "fg": 37, "g": 39068, "h": 550}
count_rates: {"a": 4395, "ag": 421, "b": 375, "bg": 13, "c": 433, "cg": 29, "d": 8837, "de": 1, "dg": 922, "e": 1234, "eg": 78, "f": 901, "fg": 42, "g": 38839, "gh": 1, "h": 473}
count_rates: {"a": 4414, "adg": 2, "ag": 391, "b": 345, "bg": 12, "c": 422, "cg": 22, "d": 9053, "dg": 867, "e": 1141, "eg": 75, "f": 908, "fg": 38, "g": 38788, "h": 498}
count_rates: {"a": 4276, "ad": 1, "ag": 402, "b": 308, "bd": 1, "bg": 16, "c": 365, "cg": 39, "d": 9065, "dg": 865, "e": 1190, "eg": 76, "f": 907, "fg": 32, "g": 38841, "h": 485}
count_rates: {"a": 4425, "ad": 2, "ag": 421, "ah": 1, "b": 330, "bg": 6, "c": 406, "cg": 30, "d": 8741, "dg": 847, "e": 1154, "eg": 73, "f": 933, "fg": 44, "g": 38926, "h": 507}
count_rates: {"a": 4265, "ad": 1, "af": 1, "ag": 393, "b": 324, "bg": 6, "c": 402, "cg": 25, "d": 8864, "dg": 823, "e": 1105, "eg": 90, "f": 918, "fg": 34, "g": 39198, "h": 494}
count_rates: {"a": 4466, "ad": 1, "ae": 1, "ag": 442, "b": 350, "bg": 11, "c": 396, "cd": 1, "cg": 26, "d": 9075, "dg": 857, "e": 1132, "eg": 79, "f": 927, "fg": 35, "g": 38325, "h": 488}
count_rates: {"a": 4420, "ae": 1, "ag": 398, "b": 347, "bg": 7, "c": 395, "cg": 26, "d": 9007, "dg": 861, "e": 1145, "eg": 86, "f": 923, "fg": 30, "g": 39181, "h": 477}
