metadata: {"Input": 5, "Int_time": 1, "Unitary": "NTT/pt_symmetry/identity.csv", "computer": "PHOTON_COUNTER", "label": "singles data for pt symmetry", "repeats": 10, "timestamp": "2015_04_01_wednesday_14h08m41s"}
Heater context: {"0": {"current": 0.0, "voltage": 9.25}, "1": {"current": 0.048, "voltage": 0.058}, "2": {"current": 0.0, "voltage": 0.0}, "3": {"current": 0.0, "voltage": 0.094}, "4": {"current": 0.0, "voltage": 6.414}, "5": {"current": 11.767, "voltage": 0.127}, "6": {"current": 29.833, "voltage": 6.869}, "7": {"current": 6.591, "voltage": 6.539}, "8": {"current": 0.0, "voltage": 0.075}, "9": {"current": 39.843, "voltage": 8.668}, "10": {"current": 0.0, "voltage": 6.302}, "11": {"current": 28.466, "voltage": 6.287}, "12": {"current": 0.0, "voltage": 0.138}, "13": {"current": 11.718, "voltage": 2.531}, "14": {"current": 15.429, "voltage": 3.523}, "15": {"current": 28.125, "voltage": 6.446}, "16": {"current": 29.248, "voltage": 6.555}, "17": {"current": 14.99, "voltage": 3.495}, "18": {"current": 31.005, "voltage": 7.058}, "19": {"current": 16.748, "voltage": 4.004}, "20": {"current": 30.419, "voltage": 6.994}, "21": {"current": 37.792, "voltage": 8.369}, "22": {"current": 17.431, "voltage": 4.039}, "23": {"current": 32.324, "voltage": 6.944}, "24": {"current": 30.468, "voltage": 6.962}, "25": {"current": 29.199, "voltage": 6.687}, "26": {"current": 41.406, "voltage": 8.982}, "27": {"current": 28.906, "voltage": 6.259}, "28": {"current": 28.466, "voltage": 6.384}, "29": {"current": 30.761, "voltage": 6.796}, "30": {"current": 30.957, "voltage": 6.93}}
count_rates: {"a": 242, "b": 266, "c": 145, "d": 181, "dg": 2, "e": 16400, "eg": 1657, "f": 505, "fg": 2, "g": 39682, "h": 521}
count_rates: {"a": 309, "b": 273, "c": 177, "d": 171, "dg": 4, "e": 16413, "eg": 1699, "f": 533, "fg": 1, "g": 39831, "h": 453}
count_rates: {"a": 269, "b": 275, "c": 132, "ce": 1, "d": 156, "dg": 2, "e": 16721, "eg": 1686, "f": 484, "fg": 1, "g": 39617, "gh": 1, "h": 463}
count_rates: {"a": 252, "b": 259, "c": 152, "d": 182, "dg": 1, "e": 16414, "eg": 1685, "f": 510, "fg": 5, "g": 39737, "h": 517}
count_rates: {"a": 262, "b": 266, "c": 151, "d": 184, "dg": 8, "e": 16259, "eg": 1703, "f": 505, "fg": 1, "g": 39595, "h": 500}
count_rates: {"a": 256, "b": 288, "c": 166, "d": 176, "dg": 2, "e": 16173, "eg": 1735, "f": 510, "fg": 2, "g": 40176, "h": 507}
count_rates: {"a": 253, "b": 267, "c": 167, "d": 168, "dg": 4, "e": 16108, "eg": 1707, "f": 525, "fg": 4, "g": 39918, "h": 505}
count_rates: {"a": 241, "b": 267, "c": 171, "d": 162, "dg": 5, "e": 16223, "eg": 1636, "f": 440, "fg": 3, "g": 39779, "h": 501}
count_rates: {"a": 242, "ae": 1, "b": 250, "c": 148, "d": 165, "dg": 4, "e": 16272, "eg": 1673, "f": 521, "fg": 4, "g": 39661, "h": 478}
count_rates: {"a": 262, "b": 238, "c": 173, "d": 149, "dg": 4, "e": 16315, "eg": 1653, "f": 503, "fg": 2, "g": 40044, "h": 486}
