metadata: {"Input": 6, "Int_time": 1, "Unitary": "NTT/pt_symmetry/symmetric3.csv", "computer": "PHOTON_COUNTER", "label": "singles data for pt symmetry", "repeats": 10, "timestamp": "2015_04_01_wednesday_14h23m59s"}
Heater context: {"0": {"current": 0.0, "voltage": 2.409}, "1": {"current": 0.097, "voltage": 0.036}, "2": {"current": 0.0, "voltage": 0.0}, "3": {"current": 0.0, "voltage": 0.076}, "4": {"current": 0.048, "voltage": 5.698}, "5": {"current": 10.498, "voltage": 0.105}, "6": {"current": 18.31, "voltage": 4.301}, "7": {"current": 3.906, "voltage": 9.141}, "8": {"current": 0.0, "voltage": 0.07}, "9": {"current": 41.65, "voltage": 8.924}, "10": {"current": 0.0, "voltage": 4.327}, "11": {"current": 16.748, "voltage": 3.787}, "12": {"current": 0.0, "voltage": 0.161}, "13": {"current": 13.818, "voltage": 3.075}, "14": {"current": 35.058, "voltage": 7.54}, "15": {"current": 15.478, "voltage": 3.645}, "16": {"current": 16.894, "voltage": 3.837}, "17": {"current": 34.521, "voltage": 7.75}, "18": {"current": 20.312, "voltage": 4.783}, "19": {"current": 22.509, "voltage": 5.255}, "20": {"current": 27.832, "voltage": 6.455}, "21": {"current": 28.125, "voltage": 6.33}, "22": {"current": 36.669, "voltage": 8.059}, "23": {"current": 23.828, "voltage": 5.184}, "24": {"current": 21.728, "voltage": 4.992}, "25": {"current": 31.689, "voltage": 7.171}, "26": {"current": 34.228, "voltage": 7.553}, "27": {"current": 16.21, "voltage": 3.684}, "28": {"current": 22.119, "voltage": 4.947}, "29": {"current": 30.81, "voltage": 6.759}, "30": {"current": 42.285, "voltage": 9.394}}
count_rates: {"a": 452, "ac": 1, "ag": 15, "b": 690, "bd": 1, "bg": 54, "c": 13795, "cd": 2, "ce": 1, "cg": 1426, "d": 1136, "dg": 118, "e": 772, "eg": 43, "f": 514, "fg": 1, "g": 40311, "gh": 1, "h": 487}
count_rates: {"a": 492, "ag": 19, "b": 816, "bg": 42, "c": 13672, "cdg": 2, "cg": 1423, "ch": 1, "d": 1136, "dg": 105, "e": 802, "eg": 44, "f": 501, "fg": 1, "g": 40039, "h": 446}
count_rates: {"a": 491, "ag": 21, "b": 804, "bg": 54, "c": 13741, "cd": 1, "cg": 1378, "d": 1057, "dg": 112, "e": 770, "eg": 46, "f": 509, "g": 39736, "h": 483}
count_rates: {"a": 446, "ag": 16, "b": 778, "bcg": 1, "bg": 50, "c": 13813, "cd": 1, "cg": 1411, "d": 1124, "dg": 95, "e": 859, "eg": 46, "f": 485, "fg": 2, "g": 40123, "h": 470}
count_rates: {"a": 459, "ag": 15, "b": 752, "bg": 60, "c": 13979, "cd": 1, "cg": 1409, "d": 1199, "dg": 107, "e": 833, "eg": 36, "f": 470, "fg": 3, "g": 39953, "h": 461}
count_rates: {"a": 486, "ag": 12, "b": 782, "bg": 57, "c": 13809, "cd": 1, "cg": 1407, "d": 1150, "dg": 86, "e": 828, "eg": 37, "f": 502, "g": 39142, "h": 505}
count_rates: {"a": 455, "ag": 14, "b": 749, "bg": 49, "c": 13637, "cd": 1, "cg": 1402, "d": 1105, "dg": 107, "e": 789, "eg": 47, "f": 463, "fg": 2, "g": 39406, "h": 494}
count_rates: {"a": 466, "ag": 19, "b": 764, "bc": 1, "bg": 60, "c": 13731, "cd": 2, "cg": 1371, "d": 1111, "dg": 98, "e": 843, "eg": 42, "f": 475, "g": 40016, "gh": 1, "h": 475}
count_rates: {"a": 455, "ag": 20, "b": 747, "bc": 1, "bg": 50, "c": 13696, "cg": 1453, "d": 1118, "dg": 108, "e": 789, "eg": 52, "f": 469, "g": 40388, "h": 490}
count_rates: {"a": 469, "ag": 17, "b": 704, "bc": 1, "bg": 46, "c": 13829, "cd": 1, "cg": 1355, "ch": 1, "d": 1106, "dg": 108, "e": 805, "eg": 34, "f": 475, "fg": 2, "g": 40220, "h": 444}
