metadata: {"Input": 5, "Int_time": 1, "Unitary": "NTT/pt_symmetry/broken11.csv", "computer": "PHOTON_COUNTER", "label": "singles data for pt symmetry", "repeats": 10, "timestamp": "2015_04_01_wednesday_14h04m02s"}
Heater context: {"0": {"current": 0.0, "voltage": 3.527}, "1": {"current": 0.097, "voltage": 0.04}, "2": {"current": 0.0, "voltage": 0.0}, "3": {"current": 0.0, "voltage": 0.077}, "4": {"current": 0.048, "voltage": 5.453}, "5": {"current": 11.523, "voltage": 0.105}, "6": {"current": 13.72, "voltage": 3.188}, "7": {"current": 2.929, "voltage": 9.109}, "8": {"current": 0.0, "voltage": 0.07}, "9": {"current": 41.406, "voltage": 8.972}, "10": {"current": 0.0, "voltage": 3.302}, "11": {"current": 18.212, "voltage": 4.095}, "12": {"current": 0.0, "voltage": 0.171}, "13": {"current": 18.115, "voltage": 4.012}, "14": {"current": 36.425, "voltage": 7.855}, "15": {"current": 19.287, "voltage": 4.482}, "16": {"current": 11.718, "voltage": 2.585}, "17": {"current": 34.863, "voltage": 7.828}, "18": {"current": 22.998, "voltage": 5.329}, "19": {"current": 22.314, "voltage": 5.199}, "20": {"current": 26.269, "voltage": 6.125}, "21": {"current": 31.787, "voltage": 7.244}, "22": {"current": 36.865, "voltage": 8.197}, "23": {"current": 21.289, "voltage": 4.631}, "24": {"current": 21.435, "voltage": 5.017}, "25": {"current": 33.154, "voltage": 7.539}, "26": {"current": 35.546, "voltage": 7.914}, "27": {"current": 14.843, "voltage": 3.282}, "28": {"current": 20.556, "voltage": 4.697}, "29": {"current": 30.419, "voltage": 6.755}, "30": {"current": 42.041, "voltage": 9.362}}
count_rates: {"a": 3576, "ad": 2, "ag": 352, "b": 4128, "bf": 1, "bg": 409, "c": 892, "cg": 86, "d": 2994, "de": 1, "dg": 294, "e": 3413, "eg": 330, "f": 1217, "fg": 70, "g": 40353, "h": 489}
count_rates: {"a": 3473, "ab": 1, "ag": 336, "b": 4112, "bd": 1, "bg": 423, "c": 880, "cg": 82, "d": 3137, "dg": 324, "e": 3630, "eg": 320, "f": 1159, "fg": 66, "g": 40231, "h": 510}
count_rates: {"a": 3595, "ag": 344, "b": 4054, "bdg": 1, "be": 1, "bfg": 1, "bg": 393, "bgh": 1, "c": 838, "cg": 100, "d": 3129, "dg": 300, "e": 3551, "eg": 340, "f": 1217, "fg": 82, "g": 40183, "h": 509}
count_rates: {"a": 3507, "ag": 323, "b": 3993, "bg": 407, "c": 890, "cg": 82, "d": 3043, "dg": 297, "e": 3527, "eg": 312, "f": 1149, "fg": 79, "g": 39527, "h": 505}
count_rates: {"a": 3545, "ab": 1, "ad": 1, "ae": 1, "ag": 331, "b": 4147, "bc": 1, "bd": 1, "bg": 436, "c": 936, "cg": 67, "d": 3107, "dg": 290, "e": 3628, "eg": 332, "f": 1188, "fg": 78, "g": 39840, "gh": 1, "h": 520}
count_rates: {"a": 3499, "abg": 1, "ad": 1, "adg": 1, "ae": 1, "ag": 308, "b": 4140, "be": 1, "bg": 408, "c": 905, "cg": 64, "d": 3079, "dg": 296, "e": 3531, "eg": 344, "f": 1182, "fg": 70, "g": 39412, "gh": 1, "h": 525}
count_rates: {"a": 3516, "ad": 1, "ag": 375, "b": 4141, "bg": 405, "c": 860, "cg": 77, "d": 3083, "dg": 330, "e": 3589, "eg": 355, "f": 1209, "fg": 91, "g": 40160, "h": 487}
count_rates: {"a": 3579, "ag": 335, "b": 4130, "bd": 1, "bdg": 1, "be": 1, "bf": 1, "bg": 444, "c": 890, "cd": 1, "cg": 88, "d": 3159, "deg": 1, "dg": 345, "e": 3533, "eg": 344, "f": 1138, "fg": 66, "g": 39996, "h": 467}
count_rates: {"a": 3596, "ab": 1, "ad": 1, "ag": 336, "b": 4032, "bd": 2, "be": 2, "beg": 1, "bg": 389, "c": 854, "cg": 73, "d": 3142, "deg": 1, "dg": 348, "e": 3495, "eg": 334, "f": 1164, "fg": 78, "g": 39981, "h": 474}
count_rates: {"a": 3524, "ag": 383, "b": 4152, "bd": 1, "bg": 395, "c": 875, "cd": 1, "cg": 90, "d": 3090, "dg": 321, "e": 3545, "eg": 345, "f": 1217, "fg": 76, "g": 40033, "h": 521}
