metadata: {"Input": 3, "Int_time": 1, "Unitary": "NTT/pt_symmetry/symmetric6.csv", "computer": "PHOTON_COUNTER", "label": "singles data for pt symmetry", "repeats": 10, "timestamp": "2015_04_01_wednesday_13h45m13s"}
Heater context: {"0": {"current": 0.0, "voltage": 2.0}, "1": {"current": 0.0, "voltage": 0.039}, "2": {"current": 0.0, "voltage": 0.0}, "3": {"current": 0.0, "voltage": 0.078}, "4": {"current": 0.048, "voltage": 4.653}, "5": {"current": 11.718, "voltage": 0.102}, "6": {"current": 15.576, "voltage": 3.673}, "7": {"current": 3.369, "voltage": 9.198}, "8": {"current": 0.0, "voltage": 0.078}, "9": {"current": 40.136, "voltage": 8.663}, "10": {"current": 0.0, "voltage": 9.0}, "11": {"current": 17.041, "voltage": 3.898}, "12": {"current": 0.0, "voltage": 0.188}, "13": {"current": 16.455, "voltage": 3.797}, "14": {"current": 36.083, "voltage": 7.859}, "15": {"current": 24.853, "voltage": 5.671}, "16": {"current": 13.818, "voltage": 3.087}, "17": {"current": 34.423, "voltage": 7.73}, "18": {"current": 27.783, "voltage": 6.362}, "19": {"current": 17.578, "voltage": 4.147}, "20": {"current": 23.486, "voltage": 5.5}, "21": {"current": 35.986, "voltage": 8.039}, "22": {"current": 36.523, "voltage": 8.015}, "23": {"current": 13.574, "voltage": 2.931}, "24": {"current": 20.996, "voltage": 4.98}, "25": {"current": 35.302, "voltage": 7.93}, "26": {"current": 37.255, "voltage": 8.144}, "27": {"current": 40.771, "voltage": 8.737}, "28": {"current": 15.087, "voltage": 3.467}, "29": {"current": 30.517, "voltage": 6.782}, "30": {"current": 9.765, "voltage": 2.046}}
count_rates: {"a": 2628, "ag": 227, "b": 2912, "bg": 276, "c": 1945, "cf": 1, "cg": 185, "d": 470, "dg": 30, "e": 3683, "eg": 351, "f": 4918, "fg": 503, "g": 40931, "h": 454}
count_rates: {"a": 2648, "ag": 272, "b": 3037, "bg": 282, "c": 1957, "cfg": 1, "cg": 185, "d": 516, "dg": 47, "e": 3605, "eg": 333, "f": 5011, "fg": 467, "g": 40619, "gh": 1, "h": 493}
count_rates: {"a": 2680, "ae": 1, "ag": 245, "b": 3077, "bg": 297, "c": 1887, "cg": 175, "d": 472, "dg": 50, "e": 3709, "eg": 333, "f": 4991, "fg": 511, "g": 41145, "gh": 1, "h": 498}
count_rates: {"a": 2583, "ac": 1, "ae": 1, "ag": 253, "b": 2993, "bcg": 1, "be": 1, "bg": 281, "c": 1977, "ce": 1, "cg": 206, "d": 470, "dg": 30, "e": 3730, "eg": 301, "f": 4994, "fg": 463, "g": 41014, "h": 535}
count_rates: {"a": 2660, "af": 1, "ag": 266, "b": 2993, "be": 1, "bg": 274, "c": 2011, "cg": 189, "d": 497, "dg": 42, "e": 3598, "eg": 364, "f": 5001, "fg": 521, "g": 41208, "h": 436}
count_rates: {"a": 2755, "adg": 1, "ae": 1, "af": 1, "ag": 277, "b": 2945, "bg": 336, "c": 1908, "cg": 205, "d": 451, "dg": 30, "e": 3622, "eg": 329, "f": 4879, "fg": 494, "g": 40949, "gh": 1, "h": 484}
count_rates: {"a": 2780, "ac": 1, "af": 1, "ag": 277, "b": 2988, "bc": 1, "bg": 287, "c": 1925, "cg": 183, "d": 478, "dg": 37, "e": 3720, "eg": 351, "f": 4851, "fg": 443, "g": 40765, "gh": 1, "h": 527}
count_rates: {"a": 2752, "afg": 1, "ag": 255, "b": 2961, "bg": 278, "c": 1924, "cg": 180, "d": 518, "dg": 49, "e": 3526, "eg": 350, "f": 4976, "fg": 474, "g": 41048, "h": 453}
count_rates: {"a": 2712, "acg": 1, "ae": 1, "af": 1, "ag": 249, "b": 3030, "bc": 1, "bg": 312, "c": 1901, "cg": 187, "d": 505, "dg": 36, "e": 3571, "eg": 350, "f": 5047, "fg": 481, "g": 40376, "gh": 1, "h": 469}
count_rates: {"a": 2610, "ae": 1, "ag": 263, "b": 2851, "bg": 283, "c": 1848, "cg": 195, "d": 477, "dg": 23, "e": 3576, "eg": 348, "f": 5040, "fg": 484, "g": 40717, "h": 487}
