metadata: {"Input": 2, "Int_time": 1, "Unitary": "NTT/pt_symmetry/broken1.csv", "computer": "PHOTON_COUNTER", "label": "singles data for pt symmetry", "repeats": 10, "timestamp": "2015_04_01_wednesday_13h23m35s"}
Heater context: {"0": {"current": 0.0, "voltage": 6.93}, "1": {"current": 0.097, "voltage": 0.05}, "2": {"current": 0.0, "voltage": 0.0}, "3": {"current": 0.0, "voltage": 0.063}, "4": {"current": 0.048, "voltage": 1.966}, "5": {"current": 0.0, "voltage": 0.073}, "6": {"current": 10.888, "voltage": 2.437}, "7": {"current": 2.294, "voltage": 6.346}, "8": {"current": 0.0, "voltage": 0.077}, "9": {"current": 34.277, "voltage": 7.479}, "10": {"current": 0.0, "voltage": 8.9}, "11": {"current": 23.388, "voltage": 5.243}, "12": {"current": 0.0, "voltage": 0.205}, "13": {"current": 41.259, "voltage": 8.875}, "14": {"current": 19.287, "voltage": 4.437}, "15": {"current": 26.464, "voltage": 6.059}, "16": {"current": 42.333, "voltage": 9.385}, "17": {"current": 26.757, "voltage": 6.087}, "18": {"current": 29.345, "voltage": 6.722}, "19": {"current": 33.935, "voltage": 7.71}, "20": {"current": 13.964, "voltage": 3.417}, "21": {"current": 14.599, "voltage": 3.302}, "22": {"current": 21.24, "voltage": 4.747}, "23": {"current": 12.109, "voltage": 2.551}, "24": {"current": 25.683, "voltage": 5.962}, "25": {"current": 39.746, "voltage": 8.84}, "26": {"current": 16.015, "voltage": 3.697}, "27": {"current": 22.363, "voltage": 5.006}, "28": {"current": 26.025, "voltage": 5.779}, "29": {"current": 30.322, "voltage": 6.765}, "30": {"current": 30.273, "voltage": 6.769}}
count_rates: {"a": 278, "ag": 3, "b": 11786, "bg": 1370, "c": 1052, "cg": 104, "d": 289, "dg": 19, "e": 389, "eg": 1, "f": 789, "fg": 22, "g": 42500, "h": 477}
count_rates: {"a": 279, "ag": 2, "b": 11730, "bc": 1, "bg": 1336, "c": 1085, "cg": 99, "d": 255, "dg": 17, "e": 374, "f": 816, "fg": 23, "g": 43078, "h": 459}
count_rates: {"a": 297, "ag": 3, "b": 11616, "bg": 1341, "c": 1048, "cg": 104, "d": 286, "dg": 15, "e": 427, "f": 768, "fg": 21, "g": 43222, "h": 485}
count_rates: {"a": 278, "ag": 1, "b": 11835, "bd": 1, "bg": 1364, "c": 1017, "cg": 127, "d": 265, "dg": 16, "e": 434, "eg": 1, "f": 701, "fg": 16, "g": 42853, "h": 506}
count_rates: {"a": 303, "ag": 3, "b": 11678, "bd": 1, "bf": 1, "bg": 1385, "c": 998, "cg": 99, "d": 251, "dg": 19, "e": 401, "eg": 1, "f": 765, "fg": 28, "g": 42827, "h": 473}
count_rates: {"a": 288, "ag": 1, "b": 11705, "bd": 1, "bdg": 1, "bg": 1393, "c": 1119, "cg": 101, "d": 254, "dg": 16, "e": 411, "f": 749, "fg": 20, "g": 42918, "h": 446}
count_rates: {"a": 277, "ag": 1, "b": 11706, "bg": 1378, "c": 1054, "cg": 121, "cgh": 1, "d": 262, "dg": 18, "e": 382, "eg": 1, "f": 771, "fg": 24, "g": 43414, "gh": 2, "h": 514}
count_rates: {"a": 255, "ag": 1, "b": 11686, "bg": 1367, "c": 1001, "cg": 101, "d": 286, "dg": 20, "e": 411, "eg": 1, "f": 765, "fg": 33, "g": 42745, "h": 466}
count_rates: {"a": 263, "ag": 1, "b": 11627, "bcg": 1, "bfg": 1, "bg": 1392, "c": 1090, "cg": 125, "d": 265, "dg": 15, "e": 369, "eg": 1, "f": 758, "fg": 26, "g": 42835, "h": 443}
count_rates: {"a": 284, "ag": 2, "b": 11629, "bc": 2, "bg": 1378, "c": 1011, "cg": 100, "d": 307, "dg": 19, "e": 406, "eg": 1, "f": 756, "fg": 23, "g": 43063, "h": 509}
