metadata: {"Input": 2, "Int_time": 1, "Unitary": "NTT/pt_symmetry/broken8.csv", "computer": "PHOTON_COUNTER", "label": "singles data for pt symmetry", "repeats": 10, "timestamp": "2015_04_01_wednesday_13h28m13s"}
Heater context: {"0": {"current": 0.0, "voltage": 7.776}, "1": {"current": 0.048, "voltage": 0.05}, "2": {"current": 0.0, "voltage": 0.0}, "3": {"current": 0.0, "voltage": 0.078}, "4": {"current": 0.097, "voltage": 6.23}, "5": {"current": 0.0, "voltage": 0.11}, "6": {"current": 12.06, "voltage": 2.722}, "7": {"current": 2.49, "voltage": 9.143}, "8": {"current": 0.0, "voltage": 0.066}, "9": {"current": 32.226, "voltage": 7.022}, "10": {"current": 0.0, "voltage": 4.453}, "11": {"current": 21.093, "voltage": 4.713}, "12": {"current": 0.0, "voltage": 0.15}, "13": {"current": 20.751, "voltage": 4.585}, "14": {"current": 20.654, "voltage": 4.645}, "15": {"current": 13.085, "voltage": 3.032}, "16": {"current": 9.375, "voltage": 1.996}, "17": {"current": 18.164, "voltage": 4.355}, "18": {"current": 17.626, "voltage": 4.184}, "19": {"current": 37.841, "voltage": 8.43}, "20": {"current": 29.638, "voltage": 6.861}, "21": {"current": 28.076, "voltage": 6.315}, "22": {"current": 22.363, "voltage": 5.0}, "23": {"current": 24.951, "voltage": 5.428}, "24": {"current": 24.023, "voltage": 5.537}, "25": {"current": 35.839, "voltage": 8.012}, "26": {"current": 15.869, "voltage": 3.598}, "27": {"current": 20.849, "voltage": 4.668}, "28": {"current": 28.271, "voltage": 6.255}, "29": {"current": 30.664, "voltage": 6.765}, "30": {"current": 42.285, "voltage": 9.387}}
count_rates: {"a": 3579, "ae": 1, "aeg": 1, "ag": 375, "b": 424, "bg": 16, "c": 827, "cg": 81, "d": 2228, "dg": 245, "e": 9377, "eg": 984, "f": 534, "fg": 4, "g": 41774, "h": 469}
count_rates: {"a": 3723, "ae": 2, "aeg": 1, "ag": 372, "b": 404, "bg": 18, "c": 779, "cg": 89, "d": 2112, "dg": 242, "e": 9209, "eg": 1009, "f": 617, "fg": 4, "g": 42567, "h": 474}
count_rates: {"a": 3619, "ae": 1, "ag": 384, "b": 433, "bg": 17, "c": 793, "cg": 65, "d": 2102, "dg": 212, "e": 9451, "eg": 1000, "f": 605, "fg": 1, "g": 42335, "gh": 1, "h": 487}
count_rates: {"a": 3703, "ae": 1, "ag": 371, "b": 443, "bg": 19, "c": 855, "cg": 70, "d": 2172, "de": 1, "dg": 226, "e": 9423, "eg": 1009, "f": 545, "fg": 3, "g": 42158, "h": 450}
count_rates: {"a": 3622, "ad": 1, "ae": 1, "ag": 377, "b": 453, "bg": 20, "c": 816, "ce": 1, "cg": 80, "d": 2185, "dg": 243, "e": 9362, "eg": 971, "f": 572, "fg": 2, "g": 41995, "h": 508}
count_rates: {"a": 3694, "ag": 402, "b": 428, "be": 1, "bg": 15, "c": 856, "cg": 75, "d": 2207, "de": 1, "deg": 1, "dg": 208, "e": 9478, "eg": 938, "f": 631, "fg": 3, "g": 42000, "h": 484}
count_rates: {"a": 3586, "ae": 1, "ag": 394, "b": 443, "bg": 17, "c": 829, "cg": 73, "d": 2090, "de": 2, "dg": 221, "e": 9211, "eg": 1011, "f": 595, "fg": 5, "g": 42132, "h": 500}
count_rates: {"a": 3723, "ag": 372, "b": 418, "bg": 18, "c": 842, "ce": 1, "cg": 82, "d": 2113, "dg": 223, "e": 9250, "eg": 967, "f": 617, "fg": 1, "g": 42276, "h": 445}
count_rates: {"a": 3736, "ad": 1, "ag": 363, "b": 421, "bg": 17, "c": 826, "cg": 70, "d": 2160, "dg": 246, "e": 9357, "eg": 1039, "f": 601, "fg": 5, "g": 42241, "h": 447}
count_rates: {"a": 3521, "ae": 2, "ag": 379, "b": 373, "bg": 17, "c": 797, "cg": 81, "d": 2142, "deg": 1, "dg": 213, "e": 9478, "eg": 1000, "f": 572, "fg": 1, "g": 42136, "h": 532}
