metadata: {"Input": 4, "Int_time": 1, "Unitary": "NTT/pt_symmetry/broken8.csv", "computer": "PHOTON_COUNTER", "label": "singles data for pt symmetry", "repeats": 10, "timestamp": "2015_04_01_wednesday_13h54m49s"}
Heater context: {"0": {"current": 0.0, "voltage": 7.776}, "1": {"current": 0.097, "voltage": 0.05}, "2": {"current": 0.0, "voltage": 0.0}, "3": {"current": 0.0, "voltage": 0.078}, "4": {"current": 0.0, "voltage": 6.23}, "5": {"current": 11.376, "voltage": 0.11}, "6": {"current": 12.109, "voltage": 2.722}, "7": {"current": 2.539, "voltage": 9.143}, "8": {"current": 0.0, "voltage": 0.066}, "9": {"current": 32.373, "voltage": 7.022}, "10": {"current": 0.0, "voltage": 4.453}, "11": {"current": 21.093, "voltage": 4.713}, "12": {"current": 0.0, "voltage": 0.15}, "13": {"current": 20.458, "voltage": 4.585}, "14": {"current": 20.849, "voltage": 4.645}, "15": {"current": 13.183, "voltage": 3.032}, "16": {"current": 9.375, "voltage": 1.996}, "17": {"current": 18.798, "voltage": 4.355}, "18": {"current": 17.626, "voltage": 4.184}, "19": {"current": 37.792, "voltage": 8.43}, "20": {"current": 29.541, "voltage": 6.861}, "21": {"current": 28.125, "voltage": 6.315}, "22": {"current": 22.46, "voltage": 5.0}, "23": {"current": 24.902, "voltage": 5.428}, "24": {"current": 24.023, "voltage": 5.537}, "25": {"current": 35.693, "voltage": 8.012}, "26": {"current": 15.917, "voltage": 3.598}, "27": {"current": 20.996, "voltage": 4.668}, "28": {"current": 27.636, "voltage": 6.255}, "29": {"current": 30.81, "voltage": 6.765}, "30": {"current": 42.285, "voltage": 9.387}}
count_rates: {"a": 687, "ab": 1, "ag": 39, "b": 1772, "bg": 150, "c": 222, "cg": 5, "d": 9114, "de": 1, "dg": 861, "e": 3613, "eg": 325, "f": 695, "fg": 12, "g": 38759, "gh": 1, "h": 462}
count_rates: {"a": 634, "ag": 48, "b": 1745, "be": 1, "bg": 142, "c": 223, "cg": 6, "d": 9160, "deg": 1, "dg": 873, "e": 3680, "eg": 300, "f": 691, "fg": 16, "g": 38692, "h": 493}
count_rates: {"a": 607, "ag": 39, "b": 1874, "bg": 157, "c": 219, "cg": 10, "d": 9248, "deg": 1, "dg": 891, "e": 3682, "eg": 335, "f": 732, "fg": 10, "g": 38593, "h": 504}
count_rates: {"a": 747, "ag": 47, "b": 1810, "bd": 1, "bg": 148, "c": 214, "cg": 9, "d": 9218, "dg": 913, "dh": 1, "e": 3564, "eg": 323, "f": 680, "fg": 7, "g": 38571, "gh": 1, "h": 495}
count_rates: {"a": 645, "ag": 37, "b": 1822, "bd": 1, "bg": 162, "c": 235, "cg": 4, "d": 9154, "de": 1, "dg": 854, "e": 3578, "ef": 1, "eg": 318, "f": 696, "fg": 12, "g": 38540, "h": 484}
count_rates: {"a": 697, "ag": 37, "b": 1839, "bd": 1, "bg": 165, "c": 231, "cg": 5, "d": 9193, "de": 1, "dg": 898, "e": 3684, "eg": 352, "f": 729, "fg": 14, "g": 38659, "h": 475}
count_rates: {"a": 652, "ag": 38, "b": 1819, "bd": 2, "bg": 134, "c": 188, "cg": 6, "d": 9343, "dg": 884, "e": 3551, "eg": 317, "f": 685, "fg": 13, "g": 38416, "h": 509}
count_rates: {"a": 683, "ag": 49, "b": 1818, "bd": 2, "be": 1, "bg": 166, "c": 198, "cg": 5, "d": 9362, "de": 1, "dg": 809, "e": 3550, "eg": 317, "f": 735, "fg": 12, "g": 38644, "h": 509}
count_rates: {"a": 666, "ag": 44, "b": 1874, "bd": 1, "bg": 153, "c": 205, "cg": 6, "d": 9294, "de": 1, "dg": 904, "e": 3632, "eg": 305, "f": 752, "fg": 15, "g": 38959, "h": 485}
count_rates: {"a": 662, "ag": 36, "b": 1784, "bd": 1, "bg": 129, "c": 200, "cg": 6, "d": 9193, "dg": 843, "e": 3643, "eg": 293, "f": 686, "fg": 19, "g": 38981, "h": 454}
