metadata: {"Input": 6, "Int_time": 1, "Unitary": "NTT/pt_symmetry/symmetric9.csv", "computer": "PHOTON_COUNTER", "label": "singles data for pt symmetry", "repeats": 10, "timestamp": "2015_04_01_wednesday_14h26m47s"}
Heater context: {"0": {"current": 0.0, "voltage": 2.469}, "1": {"current": 0.146, "voltage": 0.04}, "2": {"current": 0.0, "voltage": 0.0}, "3": {"current": 0.0, "voltage": 0.084}, "4": {"current": 0.146, "voltage": 5.179}, "5": {"current": 10.839, "voltage": 0.11}, "6": {"current": 41.894, "voltage": 9.424}, "7": {"current": 9.228, "voltage": 5.248}, "8": {"current": 0.0, "voltage": 0.066}, "9": {"current": 19.287, "voltage": 4.27}, "10": {"current": 0.0, "voltage": 9.185}, "11": {"current": 12.402, "voltage": 2.761}, "12": {"current": 0.0, "voltage": 0.199}, "13": {"current": 24.804, "voltage": 5.564}, "14": {"current": 37.695, "voltage": 8.166}, "15": {"current": 27.734, "voltage": 6.367}, "16": {"current": 41.552, "voltage": 9.224}, "17": {"current": 39.55, "voltage": 8.84}, "18": {"current": 30.615, "voltage": 7.0}, "19": {"current": 42.285, "voltage": 9.444}, "20": {"current": 17.871, "voltage": 4.322}, "21": {"current": 11.718, "voltage": 2.572}, "22": {"current": 35.986, "voltage": 7.89}, "23": {"current": 16.552, "voltage": 3.625}, "24": {"current": 17.675, "voltage": 4.072}, "25": {"current": 23.193, "voltage": 5.352}, "26": {"current": 24.707, "voltage": 5.522}, "27": {"current": 17.089, "voltage": 3.793}, "28": {"current": 19.287, "voltage": 4.348}, "29": {"current": 30.419, "voltage": 6.74}, "30": {"current": 18.505, "voltage": 4.177}}
count_rates: {"a": 267, "b": 306, "bg": 4, "c": 180, "d": 156, "dg": 2, "e": 779, "eg": 48, "f": 14332, "fg": 1388, "g": 39106, "h": 488}
count_rates: {"a": 267, "b": 309, "bg": 9, "c": 138, "d": 163, "dg": 1, "e": 750, "eg": 30, "f": 14479, "fg": 1423, "fh": 1, "g": 38922, "h": 470}
count_rates: {"a": 247, "b": 285, "bg": 6, "c": 128, "d": 166, "dg": 1, "e": 738, "eg": 39, "f": 14370, "fg": 1351, "g": 38581, "h": 512}
count_rates: {"a": 264, "ag": 1, "b": 298, "bg": 4, "c": 157, "d": 162, "dg": 1, "e": 749, "eg": 40, "f": 14319, "fg": 1445, "g": 38845, "h": 465}
count_rates: {"a": 269, "ag": 1, "b": 308, "bg": 3, "c": 170, "d": 164, "e": 776, "eg": 52, "f": 14197, "fg": 1405, "g": 39254, "h": 517}
count_rates: {"a": 274, "b": 313, "bg": 5, "c": 155, "cf": 1, "d": 166, "dg": 3, "e": 774, "eg": 42, "f": 14343, "fg": 1390, "g": 38877, "h": 518}
count_rates: {"a": 266, "b": 327, "bg": 7, "c": 153, "d": 174, "dg": 3, "e": 772, "eg": 37, "f": 14368, "fg": 1336, "g": 38996, "h": 476}
count_rates: {"a": 265, "ag": 1, "b": 318, "bf": 1, "bg": 5, "c": 171, "d": 146, "e": 750, "eg": 34, "f": 14321, "fg": 1334, "g": 39306, "h": 502}
count_rates: {"a": 278, "b": 337, "bg": 2, "c": 166, "d": 143, "dg": 4, "e": 832, "eg": 34, "f": 14251, "fg": 1389, "g": 38920, "h": 460}
count_rates: {"a": 246, "b": 317, "bg": 8, "c": 143, "d": 156, "dg": 4, "e": 835, "eg": 30, "f": 14402, "fg": 1331, "g": 39016, "h": 493}
