metadata: {"Input": 3, "Int_time": 1, "Unitary": "NTT/pt_symmetry/broken8.csv", "computer": "PHOTON_COUNTER", "label": "singles data for pt symmetry", "repeats": 10, "timestamp": "2015_04_01_wednesday_13h40m36s"}
Heater context: {"0": {"current": 0.0, "voltage": 7.776}, "1": {"current": 0.097, "voltage": 0.05}, "2": {"current": 0.0, "voltage": 0.0}, "3": {"current": 0.0, "voltage": 0.078}, "4": {"current": 0.048, "voltage": 6.23}, "5": {"current": 11.669, "voltage": 0.11}, "6": {"current": 12.011, "voltage": 2.722}, "7": {"current": 2.539, "voltage": 9.143}, "8": {"current": 0.0, "voltage": 0.066}, "9": {"current": 32.275, "voltage": 7.022}, "10": {"current": 0.0, "voltage": 4.453}, "11": {"current": 21.044, "voltage": 4.713}, "12": {"current": 0.0, "voltage": 0.15}, "13": {"current": 20.361, "voltage": 4.585}, "14": {"current": 20.898, "voltage": 4.645}, "15": {"current": 13.085, "voltage": 3.032}, "16": {"current": 9.277, "voltage": 1.996}, "17": {"current": 18.652, "voltage": 4.355}, "18": {"current": 17.578, "voltage": 4.184}, "19": {"current": 37.939, "voltage": 8.43}, "20": {"current": 29.541, "voltage": 6.861}, "21": {"current": 27.734, "voltage": 6.315}, "22": {"current": 22.509, "voltage": 5.0}, "23": {"current": 24.56, "voltage": 5.428}, "24": {"current": 23.779, "voltage": 5.537}, "25": {"current": 36.035, "voltage": 8.012}, "26": {"current": 15.722, "voltage": 3.598}, "27": {"current": 20.898, "voltage": 4.668}, "28": {"current": 28.173, "voltage": 6.255}, "29": {"current": 30.957, "voltage": 6.765}, "30": {"current": 41.748, "voltage": 9.387}}
count_rates: {"a": 413, "ag": 9, "b": 876, "bf": 3, "bg": 69, "c": 1273, "cg": 132, "d": 209, "dg": 6, "e": 525, "eg": 16, "f": 13408, "fg": 1400, "g": 41081, "h": 495}
count_rates: {"a": 360, "ag": 16, "b": 902, "bg": 73, "c": 1377, "cg": 125, "d": 227, "dg": 7, "e": 535, "eg": 12, "f": 13542, "fg": 1381, "g": 41178, "h": 529}
count_rates: {"a": 389, "afg": 1, "ag": 12, "b": 864, "bg": 56, "c": 1271, "cf": 1, "cg": 125, "d": 196, "dg": 4, "e": 486, "eg": 16, "f": 13518, "fg": 1433, "g": 41000, "h": 487}
count_rates: {"a": 383, "ag": 11, "b": 889, "bg": 74, "c": 1258, "cg": 117, "d": 181, "dg": 6, "e": 531, "eg": 7, "f": 13471, "fg": 1455, "g": 41172, "h": 474}
count_rates: {"a": 401, "ag": 16, "b": 918, "bf": 1, "bg": 76, "c": 1311, "cfg": 1, "cg": 139, "d": 187, "dg": 7, "e": 516, "eg": 9, "f": 13612, "fg": 1380, "fh": 1, "g": 41091, "h": 483}
count_rates: {"a": 383, "ag": 17, "b": 887, "bg": 74, "c": 1305, "cg": 137, "d": 214, "dg": 7, "e": 503, "eg": 10, "f": 13509, "fg": 1445, "g": 41173, "h": 474}
count_rates: {"a": 390, "ag": 13, "b": 922, "bg": 77, "c": 1245, "cg": 126, "d": 175, "dg": 9, "e": 524, "eg": 11, "f": 13433, "fg": 1418, "g": 41230, "gh": 1, "h": 476}
count_rates: {"a": 394, "ag": 12, "b": 852, "bg": 74, "c": 1226, "cfg": 1, "cg": 135, "d": 215, "dg": 10, "e": 499, "eg": 8, "f": 13468, "fg": 1417, "g": 41399, "h": 446}
count_rates: {"a": 358, "ag": 18, "b": 863, "bg": 70, "c": 1278, "cg": 117, "d": 196, "dg": 5, "e": 489, "eg": 7, "f": 13277, "fg": 1396, "g": 41469, "h": 474}
count_rates: {"a": 368, "ag": 19, "b": 875, "bf": 1, "bg": 76, "c": 1245, "cfg": 1, "cg": 131, "d": 198, "dg": 9, "e": 465, "eg": 4, "f": 13544, "fg": 1489, "g": 40876, "gh": 1, "h": 498}
