metadata: {"Input": 4, "Int_time": 1, "Unitary": "NTT/pt_symmetry/broken10.csv", "computer": "PHOTON_COUNTER", "label": "singles data for pt symmetry", "repeats": 10, "timestamp": "2015_04_01_wednesday_13h50m38s"}
Heater context: {"0": {"current": 0.0, "voltage": 3.707}, "1": {"current": 0.097, "voltage": 0.034}, "2": {"current": 0.0, "voltage": 0.0}, "3": {"current": 0.0, "voltage": 0.072}, "4": {"current": 0.0, "voltage": 5.627}, "5": {"current": 10.351, "voltage": 0.101}, "6": {"current": 13.818, "voltage": 3.203}, "7": {"current": 2.978, "voltage": 9.104}, "8": {"current": 0.0, "voltage": 0.044}, "9": {"current": 10.351, "voltage": 2.095}, "10": {"current": 0.0, "voltage": 3.57}, "11": {"current": 18.603, "voltage": 4.162}, "12": {"current": 0.0, "voltage": 0.132}, "13": {"current": 18.066, "voltage": 4.05}, "14": {"current": 21.777, "voltage": 4.865}, "15": {"current": 17.871, "voltage": 4.176}, "16": {"current": 11.865, "voltage": 2.595}, "17": {"current": 19.14, "voltage": 4.432}, "18": {"current": 21.728, "voltage": 5.052}, "19": {"current": 22.802, "voltage": 5.294}, "20": {"current": 27.05, "voltage": 6.268}, "21": {"current": 12.158, "voltage": 2.678}, "22": {"current": 23.437, "voltage": 5.204}, "23": {"current": 22.119, "voltage": 4.806}, "24": {"current": 22.07, "voltage": 5.076}, "25": {"current": 34.082, "voltage": 7.557}, "26": {"current": 20.751, "voltage": 4.783}, "27": {"current": 16.113, "voltage": 3.627}, "28": {"current": 22.07, "voltage": 4.932}, "29": {"current": 30.712, "voltage": 6.74}, "30": {"current": 42.285, "voltage": 9.347}}
count_rates: {"a": 2893, "ae": 1, "ag": 254, "b": 2648, "bcg": 1, "bd": 1, "bg": 226, "c": 647, "cg": 57, "d": 4552, "df": 1, "dg": 465, "e": 3978, "eg": 408, "f": 1149, "fg": 56, "g": 39564, "h": 482}
count_rates: {"a": 2921, "ab": 1, "ag": 247, "b": 2582, "bc": 1, "be": 1, "bg": 226, "c": 650, "ceg": 1, "cg": 53, "d": 4726, "dg": 507, "e": 4057, "eg": 346, "f": 1098, "fg": 55, "g": 39529, "h": 485}
count_rates: {"a": 2944, "ad": 1, "ag": 232, "b": 2632, "bg": 237, "c": 613, "cdg": 1, "cg": 55, "d": 4662, "de": 1, "df": 1, "dg": 435, "e": 3950, "eg": 351, "f": 1127, "fg": 54, "g": 39347, "h": 495}
count_rates: {"a": 2790, "ad": 2, "ag": 270, "b": 2616, "bg": 223, "c": 665, "cg": 46, "d": 4737, "dg": 437, "e": 3965, "eg": 382, "f": 1099, "fg": 51, "g": 39457, "h": 491}
count_rates: {"a": 2781, "ab": 1, "ac": 1, "ag": 240, "b": 2629, "bd": 2, "bg": 268, "c": 581, "cg": 47, "d": 4450, "dg": 441, "e": 4028, "eg": 361, "f": 1164, "fg": 49, "g": 39657, "h": 494}
count_rates: {"a": 2769, "ad": 1, "ae": 1, "ag": 268, "b": 2538, "bf": 2, "bg": 228, "c": 604, "cd": 1, "cg": 49, "d": 4559, "dg": 454, "e": 3925, "eg": 361, "f": 1174, "fg": 54, "g": 39526, "h": 505}
count_rates: {"a": 2903, "ae": 2, "ag": 263, "b": 2580, "bg": 218, "c": 671, "cg": 41, "d": 4616, "de": 1, "dg": 413, "e": 4066, "ef": 1, "eg": 345, "f": 1226, "fg": 52, "g": 39531, "h": 508}
count_rates: {"a": 2973, "ad": 1, "ae": 1, "aeg": 1, "ag": 274, "b": 2661, "bg": 249, "c": 652, "cg": 35, "d": 4707, "dg": 444, "e": 4006, "eg": 358, "f": 1150, "fg": 48, "g": 39172, "h": 486}
count_rates: {"a": 2851, "ac": 1, "ag": 279, "b": 2647, "bd": 2, "bg": 236, "c": 661, "cg": 35, "d": 4581, "de": 1, "dg": 436, "e": 4110, "eg": 353, "f": 1100, "fg": 54, "g": 39423, "h": 479}
count_rates: {"a": 2834, "ag": 279, "b": 2761, "bg": 224, "c": 637, "cg": 47, "d": 4582, "de": 1, "dg": 439, "e": 4140, "eg": 374, "f": 1183, "fg": 60, "g": 39540, "gh": 1, "h": 513}
