metadata: {"Input": 4, "Int_time": 1, "Unitary": "NTT/pt_symmetry/symmetric10.csv", "computer": "PHOTON_COUNTER", "label": "singles data for pt symmetry", "repeats": 10, "timestamp": "2015_04_01_wednesday_13h56m40s"}
Heater context: {"0": {"current": 0.0, "voltage": 9.347}, "1": {"current": 0.097, "voltage": 0.057}, "2": {"current": 0.0, "voltage": 0.0}, "3": {"current": 0.0, "voltage": 0.079}, "4": {"current": 0.048, "voltage": 4.2}, "5": {"current": 11.572, "voltage": 0.1}, "6": {"current": 41.65, "voltage": 9.38}, "7": {"current": 9.228, "voltage": 4.296}, "8": {"current": 0.0, "voltage": 0.065}, "9": {"current": 17.285, "voltage": 3.768}, "10": {"current": 0.0, "voltage": 9.109}, "11": {"current": 9.57, "voltage": 2.04}, "12": {"current": 0.0, "voltage": 0.183}, "13": {"current": 22.509, "voltage": 5.102}, "14": {"current": 32.177, "voltage": 7.019}, "15": {"current": 27.978, "voltage": 6.365}, "16": {"current": 41.357, "voltage": 9.18}, "17": {"current": 21.484, "voltage": 4.954}, "18": {"current": 30.566, "voltage": 6.993}, "19": {"current": 43.31, "voltage": 9.538}, "20": {"current": 14.013, "voltage": 3.537}, "21": {"current": 34.619, "voltage": 7.733}, "22": {"current": 40.136, "voltage": 8.777}, "23": {"current": 15.576, "voltage": 3.401}, "24": {"current": 15.332, "voltage": 3.627}, "25": {"current": 20.361, "voltage": 4.855}, "26": {"current": 11.474, "voltage": 2.483}, "27": {"current": 20.654, "voltage": 4.637}, "28": {"current": 22.314, "voltage": 5.105}, "29": {"current": 30.712, "voltage": 6.744}, "30": {"current": 16.21, "voltage": 3.65}}
count_rates: {"a": 5567, "ag": 511, "b": 363, "bg": 11, "c": 183, "d": 8801, "dg": 897, "e": 642, "eg": 17, "f": 566, "fg": 1, "g": 38714, "h": 530}
count_rates: {"a": 5633, "ad": 4, "adg": 1, "ag": 513, "b": 375, "bg": 18, "c": 169, "cg": 2, "d": 8989, "de": 1, "dg": 853, "e": 598, "eg": 16, "f": 571, "fg": 1, "g": 38487, "gh": 1, "h": 490}
count_rates: {"a": 5709, "ad": 2, "ag": 517, "b": 352, "bg": 12, "c": 171, "cg": 3, "d": 8883, "de": 1, "dg": 856, "e": 597, "eg": 22, "f": 550, "g": 39021, "h": 497}
count_rates: {"a": 5733, "adg": 1, "ag": 541, "b": 362, "bg": 6, "c": 189, "d": 8902, "dg": 856, "e": 627, "eg": 17, "f": 566, "g": 38689, "h": 515}
count_rates: {"a": 5665, "ab": 1, "ad": 3, "ag": 525, "b": 368, "bg": 7, "c": 175, "cg": 2, "d": 8980, "dg": 883, "e": 600, "eg": 20, "f": 589, "g": 38627, "h": 471}
count_rates: {"a": 5589, "ad": 1, "ag": 530, "b": 392, "bg": 6, "c": 155, "cg": 2, "d": 9016, "dg": 830, "e": 637, "eg": 23, "f": 584, "fg": 1, "g": 39026, "h": 479}
count_rates: {"a": 5627, "ad": 1, "af": 1, "ag": 527, "b": 384, "bg": 3, "c": 156, "cg": 1, "d": 9049, "dg": 898, "e": 604, "eg": 28, "f": 631, "fg": 2, "g": 38669, "h": 521}
count_rates: {"a": 5628, "ad": 2, "adg": 1, "ag": 588, "b": 363, "bg": 5, "c": 160, "d": 8842, "dg": 882, "e": 602, "eg": 16, "f": 633, "g": 38649, "h": 469}
count_rates: {"a": 5587, "ad": 1, "adg": 1, "ag": 515, "b": 372, "bg": 10, "c": 181, "cg": 2, "d": 8732, "de": 1, "dg": 872, "e": 615, "eg": 16, "f": 584, "fg": 1, "g": 38727, "h": 517}
count_rates: {"a": 5597, "ad": 1, "ag": 543, "b": 338, "bg": 10, "c": 161, "cg": 1, "d": 9119, "dg": 893, "e": 573, "eg": 26, "f": 555, "fg": 1, "g": 38354, "h": 481}
