metadata: {"Input": 3, "Int_time": 1, "Unitary": "NTT/pt_symmetry/broken9.csv", "computer": "PHOTON_COUNTER", "label": "singles data for pt symmetry", "repeats": 10, "timestamp": "2015_04_01_wednesday_13h41m03s"}
Heater context: {"0": {"current": 0.0, "voltage": 3.909}, "1": {"current": 0.048, "voltage": 0.035}, "2": {"current": 0.0, "voltage": 0.0}, "3": {"current": 0.0, "voltage": 0.073}, "4": {"current": 0.048, "voltage": 5.881}, "5": {"current": 11.816, "voltage": 0.103}, "6": {"current": 13.818, "voltage": 3.181}, "7": {"current": 2.929, "voltage": 9.109}, "8": {"current": 0.0, "voltage": 0.047}, "9": {"current": 11.816, "voltage": 2.434}, "10": {"current": 0.0, "voltage": 3.897}, "11": {"current": 19.384, "voltage": 4.296}, "12": {"current": 0.0, "voltage": 0.135}, "13": {"current": 18.652, "voltage": 4.171}, "14": {"current": 21.63, "voltage": 4.814}, "15": {"current": 16.308, "voltage": 3.793}, "16": {"current": 11.767, "voltage": 2.567}, "17": {"current": 18.945, "voltage": 4.381}, "18": {"current": 20.263, "voltage": 4.743}, "19": {"current": 23.535, "voltage": 5.425}, "20": {"current": 28.173, "voltage": 6.5}, "21": {"current": 9.13, "voltage": 1.91}, "22": {"current": 23.291, "voltage": 5.154}, "23": {"current": 23.095, "voltage": 5.026}, "24": {"current": 22.656, "voltage": 5.187}, "25": {"current": 34.375, "voltage": 7.644}, "26": {"current": 20.117, "voltage": 4.52}, "27": {"current": 17.919, "voltage": 4.015}, "28": {"current": 23.486, "voltage": 5.309}, "29": {"current": 30.859, "voltage": 6.747}, "30": {"current": 41.748, "voltage": 9.352}}
count_rates: {"a": 743, "ag": 44, "b": 282, "bg": 2, "c": 269, "cf": 1, "cg": 19, "d": 388, "dg": 27, "e": 513, "eg": 13, "f": 14558, "fg": 1582, "g": 41079, "h": 494}
count_rates: {"a": 777, "ag": 53, "b": 305, "bg": 2, "c": 304, "cg": 19, "d": 377, "dg": 23, "e": 481, "eg": 9, "f": 14582, "fg": 1516, "g": 41551, "gh": 1, "h": 487}
count_rates: {"a": 777, "ag": 64, "b": 278, "bg": 4, "c": 275, "cg": 15, "d": 396, "df": 1, "dg": 24, "e": 459, "eg": 7, "f": 14715, "fg": 1538, "g": 41228, "h": 493}
count_rates: {"a": 732, "ag": 53, "b": 275, "bg": 3, "c": 292, "cg": 15, "d": 408, "dg": 29, "e": 527, "eg": 14, "f": 14437, "fg": 1544, "g": 41112, "h": 481}
count_rates: {"a": 773, "adg": 1, "ag": 55, "b": 303, "bg": 1, "c": 284, "cg": 12, "d": 400, "dg": 29, "e": 477, "eg": 10, "f": 14406, "fg": 1582, "g": 40950, "gh": 1, "h": 464}
count_rates: {"a": 733, "ag": 58, "b": 271, "bg": 5, "c": 302, "cg": 14, "d": 393, "dg": 30, "e": 517, "eg": 10, "f": 14657, "fg": 1595, "g": 41375, "h": 482}
count_rates: {"a": 743, "af": 2, "ag": 51, "b": 304, "bg": 4, "c": 307, "cg": 10, "d": 379, "dg": 26, "e": 527, "ef": 1, "eg": 11, "f": 14371, "fg": 1520, "g": 40823, "h": 484}
count_rates: {"a": 779, "af": 1, "ag": 49, "b": 292, "bg": 1, "c": 276, "cf": 1, "cg": 14, "d": 368, "dg": 21, "e": 479, "eg": 9, "f": 14582, "fg": 1630, "g": 41430, "gh": 1, "h": 473}
count_rates: {"a": 745, "ag": 50, "b": 318, "bg": 1, "c": 295, "cf": 1, "cg": 13, "d": 377, "dg": 22, "e": 491, "eg": 13, "f": 14511, "fg": 1570, "g": 41116, "gh": 1, "h": 538}
count_rates: {"a": 744, "ag": 71, "b": 317, "bg": 2, "c": 289, "cf": 1, "cg": 17, "d": 359, "dg": 25, "e": 486, "eg": 11, "f": 14666, "fg": 1517, "g": 40975, "h": 478}
