metadata: {"Input": 1, "Int_time": 1, "Unitary": "NTT/pt_symmetry/broken5.csv", "computer": "PHOTON_COUNTER", "label": "singles data for pt symmetry", "repeats": 10, "timestamp": "2015_04_01_wednesday_13h11m06s"}
Heater context: {"0": {"current": 0.0, "voltage": 2.74}, "1": {"current": 0.097, "voltage": 0.035}, "2": {"current": 0.0, "voltage": 0.0}, "3": {"current": 0.0, "voltage": 0.065}, "4": {"current": 0.048, "voltage": 3.45}, "5": {"current": 0.0, "voltage": 0.082}, "6": {"current": 11.816, "voltage": 2.675}, "7": {"current": 2.49, "voltage": 6.085}, "8": {"current": 0.0, "voltage": 0.06}, "9": {"current": 19.58, "voltage": 4.309}, "10": {"current": 0.0, "voltage": 3.452}, "11": {"current": 20.556, "voltage": 4.616}, "12": {"current": 0.0, "voltage": 0.205}, "13": {"current": 38.769, "voltage": 8.458}, "14": {"current": 35.595, "voltage": 7.782}, "15": {"current": 23.437, "voltage": 5.393}, "16": {"current": 9.179, "voltage": 1.936}, "17": {"current": 39.404, "voltage": 8.767}, "18": {"current": 26.611, "voltage": 6.106}, "19": {"current": 20.214, "voltage": 4.726}, "20": {"current": 18.115, "voltage": 4.404}, "21": {"current": 17.431, "voltage": 3.979}, "22": {"current": 36.669, "voltage": 8.065}, "23": {"current": 21.63, "voltage": 4.717}, "24": {"current": 23.144, "voltage": 5.442}, "25": {"current": 34.765, "voltage": 7.757}, "26": {"current": 37.109, "voltage": 8.124}, "27": {"current": 22.314, "voltage": 5.022}, "28": {"current": 13.476, "voltage": 3.035}, "29": {"current": 30.566, "voltage": 6.749}, "30": {"current": 28.857, "voltage": 6.508}}
count_rates: {"a": 12076, "ab": 1, "ag": 1324, "b": 1129, "bg": 86, "c": 281, "cg": 11, "d": 2089, "dg": 218, "e": 475, "eg": 14, "f": 905, "fg": 54, "g": 42033, "h": 436}
count_rates: {"a": 12113, "ad": 1, "ag": 1234, "b": 1134, "bg": 99, "c": 269, "cg": 15, "d": 2200, "dg": 223, "e": 495, "eg": 9, "f": 957, "fg": 37, "g": 41368, "gh": 2, "h": 470}
count_rates: {"a": 11902, "ad": 1, "ae": 2, "ag": 1321, "b": 1124, "bg": 84, "c": 290, "cg": 12, "d": 2265, "dg": 224, "e": 554, "eg": 9, "f": 835, "fg": 34, "g": 41683, "h": 513}
count_rates: {"a": 11791, "ad": 1, "ag": 1265, "b": 1117, "bg": 84, "c": 292, "cd": 1, "cg": 13, "d": 2086, "dg": 216, "e": 511, "eg": 11, "f": 833, "fg": 30, "g": 42312, "h": 521}
count_rates: {"a": 11831, "af": 1, "ag": 1333, "b": 1116, "bg": 84, "c": 261, "cg": 19, "d": 2205, "dg": 229, "e": 528, "eg": 9, "f": 908, "fg": 27, "g": 41925, "gh": 1, "h": 476}
count_rates: {"a": 12032, "ac": 1, "ad": 2, "adg": 1, "ag": 1267, "b": 1141, "bg": 95, "c": 276, "cg": 8, "d": 2149, "dg": 223, "e": 508, "eg": 18, "f": 884, "fg": 38, "g": 41850, "h": 496}
count_rates: {"a": 11962, "ad": 1, "ag": 1252, "b": 1110, "bg": 85, "c": 276, "cg": 10, "d": 2150, "dg": 227, "e": 538, "eg": 11, "f": 884, "fg": 31, "g": 41964, "gh": 1, "h": 453}
count_rates: {"a": 11947, "ad": 1, "ag": 1268, "b": 1147, "be": 1, "bg": 96, "c": 294, "cg": 11, "d": 2251, "dg": 224, "dh": 1, "e": 474, "eg": 16, "f": 851, "fg": 32, "g": 42031, "h": 522}
count_rates: {"a": 11752, "ag": 1327, "b": 1063, "bg": 100, "c": 255, "cg": 13, "d": 2238, "dg": 227, "e": 490, "eg": 12, "f": 921, "fg": 48, "g": 42223, "gh": 1, "h": 493}
count_rates: {"a": 11911, "ag": 1331, "b": 1103, "bg": 81, "c": 264, "cg": 13, "d": 2190, "dg": 250, "e": 514, "eg": 10, "f": 903, "fg": 42, "g": 42111, "h": 507}
