metadata: {"Input": 1, "Int_time": 1, "Unitary": "NTT/pt_symmetry/broken10.csv", "computer": "PHOTON_COUNTER", "label": "singles data for pt symmetry", "repeats": 10, "timestamp": "2015_04_01_wednesday_13h08m19s"}
Heater context: {"0": {"current": 0.0, "voltage": 3.707}, "1": {"current": 0.048, "voltage": 0.034}, "2": {"current": 0.0, "voltage": 0.0}, "3": {"current": 0.0, "voltage": 0.072}, "4": {"current": 0.048, "voltage": 5.627}, "5": {"current": 0.0, "voltage": 0.101}, "6": {"current": 13.867, "voltage": 3.203}, "7": {"current": 2.929, "voltage": 9.104}, "8": {"current": 0.0, "voltage": 0.044}, "9": {"current": 10.791, "voltage": 2.095}, "10": {"current": 0.0, "voltage": 3.57}, "11": {"current": 18.603, "voltage": 4.162}, "12": {"current": 0.0, "voltage": 0.132}, "13": {"current": 17.919, "voltage": 4.05}, "14": {"current": 21.777, "voltage": 4.865}, "15": {"current": 17.871, "voltage": 4.176}, "16": {"current": 11.865, "voltage": 2.595}, "17": {"current": 19.238, "voltage": 4.432}, "18": {"current": 21.728, "voltage": 5.052}, "19": {"current": 22.753, "voltage": 5.294}, "20": {"current": 27.001, "voltage": 6.268}, "21": {"current": 12.207, "voltage": 2.678}, "22": {"current": 23.437, "voltage": 5.204}, "23": {"current": 22.07, "voltage": 4.806}, "24": {"current": 22.021, "voltage": 5.076}, "25": {"current": 33.691, "voltage": 7.557}, "26": {"current": 21.386, "voltage": 4.783}, "27": {"current": 16.162, "voltage": 3.627}, "28": {"current": 22.363, "voltage": 4.932}, "29": {"current": 30.859, "voltage": 6.74}, "30": {"current": 42.089, "voltage": 9.347}}
count_rates: {"a": 4986, "ab": 1, "ag": 519, "b": 2838, "bg": 304, "c": 821, "cg": 55, "d": 2927, "de": 2, "dg": 286, "e": 3636, "eg": 373, "f": 949, "fg": 49, "g": 43124, "h": 505}
count_rates: {"a": 4952, "ab": 1, "adg": 1, "ag": 520, "b": 2850, "bg": 304, "c": 798, "cg": 79, "d": 2930, "dg": 320, "e": 3703, "eg": 357, "f": 1038, "fg": 47, "g": 43283, "h": 485}
count_rates: {"a": 5143, "ab": 1, "ae": 1, "aeg": 1, "ag": 551, "b": 2791, "bg": 309, "c": 792, "cg": 81, "d": 2790, "de": 1, "deg": 1, "dg": 333, "e": 3645, "eg": 367, "f": 1057, "fg": 34, "g": 42522, "h": 485}
count_rates: {"a": 4962, "ad": 1, "ag": 538, "b": 2931, "bd": 1, "bg": 297, "c": 784, "cg": 86, "d": 2812, "de": 1, "dg": 334, "e": 3716, "eg": 381, "f": 981, "fg": 36, "g": 43133, "h": 441}
count_rates: {"a": 5058, "ad": 1, "ag": 500, "b": 2850, "bg": 300, "bgh": 1, "c": 773, "cg": 70, "d": 2828, "dg": 322, "e": 3633, "eg": 367, "f": 894, "fg": 46, "g": 43183, "h": 466}
count_rates: {"a": 5071, "ab": 1, "adg": 1, "ag": 497, "b": 2863, "be": 1, "bg": 297, "c": 757, "cdg": 1, "cg": 68, "d": 2824, "dg": 321, "e": 3660, "eg": 353, "f": 977, "fg": 40, "g": 43181, "h": 490}
count_rates: {"a": 5068, "ad": 2, "ag": 557, "b": 2820, "bg": 295, "c": 791, "cg": 74, "d": 2931, "dg": 323, "e": 3790, "eg": 381, "f": 996, "fg": 44, "g": 43080, "h": 478}
count_rates: {"a": 4934, "abg": 1, "ae": 1, "ag": 569, "b": 2896, "bg": 279, "c": 785, "cg": 87, "d": 2837, "dg": 314, "e": 3639, "eg": 413, "f": 930, "fg": 40, "g": 43165, "h": 507}
count_rates: {"a": 4911, "ac": 1, "ae": 1, "ag": 549, "b": 2836, "bg": 291, "c": 796, "cg": 74, "d": 2829, "dg": 340, "e": 3583, "eg": 422, "f": 969, "fg": 38, "g": 43155, "h": 517}
count_rates: {"a": 5220, "ae": 1, "ag": 524, "b": 2777, "beg": 1, "bg": 296, "c": 827, "cg": 79, "d": 2832, "de": 1, "dg": 285, "e": 3667, "eg": 365, "f": 959, "fg": 42, "g": 43142, "h": 498}
