metadata: {"Input": 2, "Int_time": 1, "Unitary": "NTT/pt_symmetry/symmetric4.csv", "computer": "PHOTON_COUNTER", "label": "singles data for pt symmetry", "repeats": 10, "timestamp": "2015_04_01_wednesday_13h31m56s"}
Heater context: {"0": {"current": 0.0, "voltage": 2.733}, "1": {"current": 0.0, "voltage": 0.037}, "2": {"current": 0.0, "voltage": 0.0}, "3": {"current": 0.0, "voltage": 0.077}, "4": {"current": 0.048, "voltage": 5.393}, "5": {"current": 0.0, "voltage": 0.104}, "6": {"current": 17.919, "voltage": 4.177}, "7": {"current": 3.857, "voltage": 9.148}, "8": {"current": 0.0, "voltage": 0.07}, "9": {"current": 40.771, "voltage": 8.805}, "10": {"current": 0.0, "voltage": 3.401}, "11": {"current": 17.333, "voltage": 3.924}, "12": {"current": 0.0, "voltage": 0.162}, "13": {"current": 14.794, "voltage": 3.345}, "14": {"current": 35.644, "voltage": 7.715}, "15": {"current": 19.531, "voltage": 4.546}, "16": {"current": 16.259, "voltage": 3.706}, "17": {"current": 34.13, "voltage": 7.689}, "18": {"current": 23.535, "voltage": 5.464}, "19": {"current": 21.093, "voltage": 4.917}, "20": {"current": 26.611, "voltage": 6.162}, "21": {"current": 31.347, "voltage": 7.032}, "22": {"current": 36.767, "voltage": 8.079}, "23": {"current": 20.458, "voltage": 4.562}, "24": {"current": 21.875, "voltage": 5.042}, "25": {"current": 32.519, "voltage": 7.43}, "26": {"current": 35.058, "voltage": 7.782}, "27": {"current": 10.4, "voltage": 2.286}, "28": {"current": 19.97, "voltage": 4.565}, "29": {"current": 30.419, "voltage": 6.744}, "30": {"current": 42.529, "voltage": 9.402}}
count_rates: {"a": 4343, "ae": 1, "ag": 419, "b": 2783, "bg": 243, "c": 348, "cg": 24, "d": 2837, "dg": 297, "e": 4613, "eg": 443, "f": 1423, "fg": 92, "g": 41110, "h": 470}
count_rates: {"a": 4302, "ag": 453, "b": 2731, "bg": 247, "c": 358, "cg": 21, "d": 2945, "dg": 262, "e": 4847, "eg": 479, "f": 1409, "fg": 72, "g": 41066, "h": 492}
count_rates: {"a": 4381, "ag": 436, "b": 2792, "bd": 1, "bg": 252, "c": 361, "cg": 22, "d": 2930, "dg": 303, "e": 4613, "eg": 484, "f": 1370, "fg": 91, "g": 41147, "h": 492}
count_rates: {"a": 4344, "abg": 1, "ae": 1, "ag": 408, "b": 2672, "bd": 1, "bdg": 1, "bg": 281, "c": 361, "cg": 25, "d": 2880, "de": 1, "dg": 284, "e": 4788, "eg": 461, "f": 1423, "fg": 92, "g": 41013, "h": 471}
count_rates: {"a": 4298, "ae": 1, "aeg": 1, "ag": 432, "b": 2825, "bg": 290, "c": 375, "cg": 39, "d": 2891, "de": 1, "dg": 302, "e": 4787, "eg": 484, "f": 1475, "fg": 90, "g": 41384, "h": 510}
count_rates: {"a": 4323, "ag": 403, "b": 2795, "bg": 259, "c": 374, "cg": 22, "d": 2960, "de": 1, "dg": 271, "e": 4664, "eg": 490, "f": 1414, "fg": 106, "g": 41102, "gh": 1, "h": 456}
count_rates: {"a": 4354, "ab": 2, "ae": 1, "ag": 443, "b": 2712, "bg": 253, "c": 405, "cg": 15, "d": 2858, "dg": 281, "e": 4661, "eg": 470, "f": 1432, "fg": 83, "g": 41179, "h": 523}
count_rates: {"a": 4351, "ag": 475, "b": 2705, "bc": 1, "be": 1, "beg": 1, "bg": 279, "c": 380, "cg": 23, "d": 2907, "dg": 334, "e": 4678, "eg": 450, "f": 1377, "fg": 86, "g": 41000, "h": 463}
count_rates: {"a": 4321, "ae": 1, "ag": 446, "b": 2722, "bd": 1, "bdg": 1, "be": 1, "bg": 257, "c": 375, "cg": 20, "d": 2898, "dg": 290, "e": 4721, "eg": 447, "f": 1374, "fg": 109, "g": 41195, "h": 501}
count_rates: {"a": 4310, "ad": 1, "aeg": 1, "ag": 432, "b": 2853, "bg": 273, "c": 334, "cg": 25, "d": 2879, "df": 1, "dg": 272, "e": 4631, "eg": 407, "f": 1382, "fg": 88, "g": 41318, "h": 498}
