metadata: {"Input": 3, "Int_time": 1, "Unitary": "NTT/pt_symmetry/symmetric10.csv", "computer": "PHOTON_COUNTER", "label": "singles data for pt symmetry", "repeats": 10, "timestamp": "2015_04_01_wednesday_13h42m27s"}
Heater context: {"0": {"current": 0.0, "voltage": 9.347}, "1": {"current": 0.097, "voltage": 0.057}, "2": {"current": 0.0, "voltage": 0.0}, "3": {"current": 0.0, "voltage": 0.079}, "4": {"current": 0.097, "voltage": 4.2}, "5": {"current": 11.572, "voltage": 0.1}, "6": {"current": 41.455, "voltage": 9.38}, "7": {"current": 9.228, "voltage": 4.296}, "8": {"current": 0.0, "voltage": 0.065}, "9": {"current": 17.089, "voltage": 3.768}, "10": {"current": 0.0, "voltage": 9.109}, "11": {"current": 9.472, "voltage": 2.04}, "12": {"current": 0.0, "voltage": 0.183}, "13": {"current": 22.851, "voltage": 5.102}, "14": {"current": 31.982, "voltage": 7.019}, "15": {"current": 27.88, "voltage": 6.365}, "16": {"current": 41.357, "voltage": 9.18}, "17": {"current": 21.435, "voltage": 4.954}, "18": {"current": 30.468, "voltage": 6.993}, "19": {"current": 43.408, "voltage": 9.538}, "20": {"current": 14.404, "voltage": 3.537}, "21": {"current": 34.619, "voltage": 7.733}, "22": {"current": 40.136, "voltage": 8.777}, "23": {"current": 15.527, "voltage": 3.401}, "24": {"current": 15.625, "voltage": 3.627}, "25": {"current": 21.24, "voltage": 4.855}, "26": {"current": 11.767, "voltage": 2.483}, "27": {"current": 20.556, "voltage": 4.637}, "28": {"current": 22.216, "voltage": 5.105}, "29": {"current": 30.517, "voltage": 6.744}, "30": {"current": 16.308, "voltage": 3.65}}
count_rates: {"a": 294, "ag": 1, "b": 543, "bg": 34, "c": 16489, "cg": 1867, "d": 174, "dg": 2, "e": 574, "eg": 27, "f": 575, "fg": 3, "g": 40771, "h": 503}
count_rates: {"a": 271, "ag": 1, "b": 516, "bg": 30, "c": 16580, "cg": 1846, "d": 163, "dg": 3, "e": 617, "eg": 23, "f": 573, "g": 41177, "h": 512}
count_rates: {"a": 258, "b": 544, "bg": 25, "c": 16514, "cg": 1847, "d": 156, "dg": 1, "e": 555, "eg": 18, "f": 611, "g": 41017, "h": 490}
count_rates: {"a": 291, "b": 541, "bg": 35, "c": 16304, "cg": 1822, "d": 158, "dg": 5, "e": 545, "eg": 16, "f": 618, "fg": 1, "g": 41206, "h": 460}
count_rates: {"a": 272, "ag": 2, "b": 553, "bg": 32, "c": 16590, "cg": 1892, "d": 155, "dg": 2, "e": 558, "eg": 15, "f": 589, "fg": 1, "g": 40545, "h": 463}
count_rates: {"a": 276, "ag": 1, "b": 521, "bg": 24, "c": 16261, "cg": 1870, "d": 140, "dg": 3, "e": 562, "eg": 20, "f": 598, "g": 41101, "h": 567}
count_rates: {"a": 302, "b": 521, "bg": 30, "c": 16577, "cdg": 1, "cg": 1877, "d": 171, "dg": 2, "e": 563, "eg": 16, "f": 576, "g": 41099, "h": 515}
count_rates: {"a": 272, "b": 464, "bc": 1, "bg": 23, "c": 16548, "cg": 1817, "d": 153, "dg": 2, "e": 598, "eg": 25, "f": 600, "fg": 1, "g": 41661, "h": 505}
count_rates: {"a": 273, "ag": 3, "b": 494, "bg": 34, "c": 16592, "ce": 1, "cg": 1807, "d": 143, "dg": 3, "e": 566, "eg": 17, "f": 581, "fg": 2, "g": 41227, "h": 471}
count_rates: {"a": 311, "ag": 1, "b": 560, "bg": 30, "c": 16729, "cd": 1, "cg": 1735, "d": 157, "dg": 1, "e": 567, "eg": 15, "f": 597, "fg": 2, "g": 40670, "h": 508}
