metadata: {"Input": 4, "Int_time": 1, "Unitary": "NTT/pt_symmetry/symmetric2.csv", "computer": "PHOTON_COUNTER", "label": "singles data for pt symmetry", "repeats": 10, "timestamp": "2015_04_01_wednesday_13h57m36s"}
Heater context: {"0": {"current": 0.0, "voltage": 8.93}, "1": {"current": 0.0, "voltage": 0.055}, "2": {"current": 0.0, "voltage": 0.0}, "3": {"current": 0.0, "voltage": 0.075}, "4": {"current": 0.097, "voltage": 5.768}, "5": {"current": 11.962, "voltage": 0.105}, "6": {"current": 18.066, "voltage": 4.26}, "7": {"current": 3.955, "voltage": 9.136}, "8": {"current": 0.0, "voltage": 0.063}, "9": {"current": 12.89, "voltage": 2.773}, "10": {"current": 0.0, "voltage": 5.175}, "11": {"current": 12.792, "voltage": 2.852}, "12": {"current": 0.0, "voltage": 0.223}, "13": {"current": 42.138, "voltage": 9.189}, "14": {"current": 40.38, "voltage": 8.605}, "15": {"current": 9.57, "voltage": 2.096}, "16": {"current": 16.503, "voltage": 3.768}, "17": {"current": 24.218, "voltage": 5.524}, "18": {"current": 16.064, "voltage": 3.796}, "19": {"current": 26.416, "voltage": 6.052}, "20": {"current": 28.906, "voltage": 6.694}, "21": {"current": 33.74, "voltage": 7.539}, "22": {"current": 26.123, "voltage": 5.809}, "23": {"current": 26.66, "voltage": 5.789}, "24": {"current": 22.753, "voltage": 5.21}, "25": {"current": 28.076, "voltage": 6.487}, "26": {"current": 41.064, "voltage": 8.932}, "27": {"current": 22.509, "voltage": 4.972}, "28": {"current": 22.705, "voltage": 5.13}, "29": {"current": 31.005, "voltage": 6.769}, "30": {"current": 42.382, "voltage": 9.377}}
count_rates: {"a": 308, "ag": 7, "b": 798, "bg": 48, "c": 173, "cg": 1, "d": 11253, "dg": 1104, "e": 3025, "eg": 245, "f": 911, "fg": 27, "g": 38639, "h": 479}
count_rates: {"a": 339, "ag": 5, "b": 815, "bd": 1, "bg": 35, "c": 176, "d": 11399, "de": 2, "dg": 1093, "e": 2943, "eg": 247, "f": 860, "fg": 34, "g": 38943, "h": 478}
count_rates: {"a": 295, "ag": 6, "b": 782, "bg": 51, "c": 170, "cg": 1, "d": 11426, "de": 1, "dg": 1105, "e": 3117, "eg": 260, "f": 935, "fg": 24, "g": 38738, "h": 483}
count_rates: {"a": 312, "ag": 2, "b": 765, "bg": 50, "c": 174, "d": 11274, "de": 2, "dg": 1091, "e": 3114, "eg": 248, "f": 886, "fg": 32, "g": 38884, "h": 481}
count_rates: {"a": 318, "ag": 4, "b": 760, "bg": 49, "c": 168, "cg": 1, "d": 11502, "dg": 1052, "e": 2989, "eg": 268, "f": 909, "fg": 33, "g": 38571, "gh": 1, "h": 485}
count_rates: {"a": 320, "ag": 7, "b": 838, "bg": 45, "c": 182, "cg": 1, "d": 11261, "de": 1, "deg": 1, "dg": 1116, "e": 2982, "eg": 241, "f": 918, "fg": 38, "g": 38854, "gh": 1, "h": 488}
count_rates: {"a": 311, "ag": 9, "b": 704, "bg": 42, "c": 195, "cg": 1, "d": 11141, "de": 1, "dg": 1073, "e": 3000, "eg": 266, "f": 911, "fg": 35, "g": 38624, "h": 475}
count_rates: {"a": 327, "ag": 4, "b": 756, "bg": 46, "c": 151, "cg": 2, "d": 11226, "de": 1, "df": 1, "dg": 1102, "e": 3091, "eg": 257, "f": 951, "fg": 38, "g": 38393, "h": 465}
count_rates: {"a": 303, "ag": 8, "b": 786, "bd": 1, "bg": 64, "c": 160, "cg": 2, "d": 11407, "de": 2, "dg": 1094, "e": 3039, "ef": 1, "eg": 259, "f": 934, "fg": 33, "g": 38198, "h": 444}
count_rates: {"a": 337, "ag": 8, "b": 748, "bg": 61, "c": 148, "cg": 1, "d": 11304, "de": 1, "dg": 1113, "e": 3147, "eg": 240, "f": 962, "fg": 32, "g": 38722, "h": 485}
