metadata: {"Input": 3, "Int_time": 1, "Unitary": "NTT/pt_symmetry/broken12.csv", "computer": "PHOTON_COUNTER", "label": "singles data for pt symmetry", "repeats": 10, "timestamp": "2015_04_01_wednesday_13h37m21s"}
Heater context: {"0": {"current": 0.0, "voltage": 3.456}, "1": {"current": 0.097, "voltage": 0.039}, "2": {"current": 0.0, "voltage": 0.0}, "3": {"current": 0.0, "voltage": 0.077}, "4": {"current": 0.048, "voltage": 5.394}, "5": {"current": 9.863, "voltage": 0.105}, "6": {"current": 13.769, "voltage": 3.175}, "7": {"current": 2.929, "voltage": 9.109}, "8": {"current": 0.0, "voltage": 0.07}, "9": {"current": 41.357, "voltage": 8.953}, "10": {"current": 0.0, "voltage": 3.192}, "11": {"current": 18.066, "voltage": 4.068}, "12": {"current": 0.0, "voltage": 0.17}, "13": {"current": 17.529, "voltage": 3.984}, "14": {"current": 36.376, "voltage": 7.859}, "15": {"current": 19.628, "voltage": 4.587}, "16": {"current": 11.035, "voltage": 2.567}, "17": {"current": 34.863, "voltage": 7.835}, "18": {"current": 23.242, "voltage": 5.417}, "19": {"current": 22.265, "voltage": 5.154}, "20": {"current": 26.123, "voltage": 6.072}, "21": {"current": 32.568, "voltage": 7.289}, "22": {"current": 37.207, "voltage": 8.203}, "23": {"current": 20.654, "voltage": 4.562}, "24": {"current": 21.582, "voltage": 4.993}, "25": {"current": 33.398, "voltage": 7.533}, "26": {"current": 36.23, "voltage": 7.94}, "27": {"current": 14.208, "voltage": 3.142}, "28": {"current": 19.824, "voltage": 4.618}, "29": {"current": 31.054, "voltage": 6.752}, "30": {"current": 42.382, "voltage": 9.362}}
count_rates: {"a": 1062, "afg": 1, "ag": 83, "b": 800, "bg": 55, "c": 294, "cg": 16, "d": 1068, "dg": 85, "e": 1523, "eg": 111, "f": 11958, "fg": 1269, "g": 40174, "h": 477}
count_rates: {"a": 1065, "ag": 90, "b": 828, "bg": 58, "c": 279, "cg": 12, "d": 1036, "dg": 119, "e": 1519, "eg": 96, "f": 12175, "fg": 1201, "g": 40340, "h": 494}
count_rates: {"a": 1081, "ad": 1, "af": 1, "ag": 87, "b": 891, "bg": 66, "c": 267, "cg": 11, "d": 1045, "df": 2, "dg": 91, "e": 1483, "efg": 1, "eg": 133, "f": 11902, "fg": 1153, "g": 40566, "gh": 1, "h": 498}
count_rates: {"a": 1076, "af": 1, "ag": 89, "b": 872, "bf": 1, "bg": 66, "c": 304, "cg": 16, "d": 1026, "df": 1, "dg": 104, "e": 1433, "eg": 110, "f": 12005, "fg": 1222, "g": 40494, "h": 477}
count_rates: {"a": 1150, "ag": 91, "b": 853, "bf": 1, "bg": 62, "c": 274, "cg": 17, "d": 1089, "df": 1, "dg": 104, "e": 1460, "eg": 113, "f": 11959, "fg": 1253, "g": 40548, "gh": 1, "h": 512}
count_rates: {"a": 1044, "ag": 78, "b": 786, "bg": 74, "c": 275, "cg": 21, "d": 1004, "dg": 78, "e": 1417, "eg": 113, "f": 11905, "fg": 1253, "g": 40571, "gh": 1, "h": 470}
count_rates: {"a": 1084, "ag": 81, "b": 813, "bf": 1, "bg": 63, "c": 304, "cg": 15, "d": 985, "dg": 93, "e": 1439, "ef": 1, "eg": 112, "f": 11967, "fg": 1185, "fgh": 1, "g": 41007, "h": 495}
count_rates: {"a": 1103, "ag": 85, "b": 872, "bg": 64, "c": 262, "cg": 12, "d": 1059, "df": 2, "dg": 91, "e": 1462, "eg": 116, "f": 12129, "fg": 1228, "g": 40806, "h": 498}
count_rates: {"a": 1053, "ag": 79, "b": 853, "bg": 47, "c": 304, "cg": 7, "d": 1071, "dfg": 1, "dg": 107, "e": 1516, "ef": 1, "eg": 124, "f": 11902, "fg": 1242, "g": 40495, "gh": 1, "h": 483}
count_rates: {"a": 1051, "ag": 93, "b": 879, "bg": 62, "c": 278, "cg": 12, "d": 1027, "df": 1, "dg": 97, "e": 1410, "eg": 119, "f": 11959, "fg": 1240, "g": 41066, "h": 467}
