metadata: {"Input": 5, "Int_time": 1, "Unitary": "NTT/pt_symmetry/broken8.csv", "computer": "PHOTON_COUNTER", "label": "singles data for pt symmetry", "repeats": 10, "timestamp": "2015_04_01_wednesday_14h07m46s"}
Heater context: {"0": {"current": 0.0, "voltage": 7.776}, "1": {"current": 0.097, "voltage": 0.05}, "2": {"current": 0.0, "voltage": 0.0}, "3": {"current": 0.0, "voltage": 0.078}, "4": {"current": 0.048, "voltage": 6.23}, "5": {"current": 11.572, "voltage": 0.11}, "6": {"current": 12.109, "voltage": 2.722}, "7": {"current": 2.539, "voltage": 9.143}, "8": {"current": 0.0, "voltage": 0.066}, "9": {"current": 32.324, "voltage": 7.022}, "10": {"current": 0.0, "voltage": 4.453}, "11": {"current": 21.044, "voltage": 4.713}, "12": {"current": 0.0, "voltage": 0.15}, "13": {"current": 20.41, "voltage": 4.585}, "14": {"current": 20.605, "voltage": 4.645}, "15": {"current": 13.037, "voltage": 3.032}, "16": {"current": 9.375, "voltage": 1.996}, "17": {"current": 18.798, "voltage": 4.355}, "18": {"current": 17.48, "voltage": 4.184}, "19": {"current": 37.744, "voltage": 8.43}, "20": {"current": 29.785, "voltage": 6.861}, "21": {"current": 28.173, "voltage": 6.315}, "22": {"current": 22.412, "voltage": 5.0}, "23": {"current": 24.658, "voltage": 5.428}, "24": {"current": 24.218, "voltage": 5.537}, "25": {"current": 35.595, "voltage": 8.012}, "26": {"current": 15.38, "voltage": 3.598}, "27": {"current": 20.8, "voltage": 4.668}, "28": {"current": 28.369, "voltage": 6.255}, "29": {"current": 30.761, "voltage": 6.765}, "30": {"current": 42.578, "voltage": 9.387}}
count_rates: {"a": 2255, "ag": 204, "b": 7446, "bg": 818, "c": 262, "cg": 9, "d": 3271, "dg": 348, "e": 662, "eg": 36, "f": 1076, "fg": 74, "g": 40639, "h": 477}
count_rates: {"a": 2112, "ag": 220, "b": 7698, "bg": 761, "c": 277, "cg": 17, "d": 3325, "dg": 323, "e": 787, "eg": 34, "f": 1021, "fg": 58, "g": 40522, "h": 503}
count_rates: {"a": 2186, "ad": 1, "ag": 219, "b": 7721, "bd": 2, "bdg": 1, "bg": 771, "c": 253, "cg": 12, "d": 3260, "dg": 315, "e": 701, "eg": 33, "f": 1125, "fg": 70, "g": 40594, "h": 477}
count_rates: {"a": 2187, "ag": 228, "b": 7589, "bd": 1, "bg": 796, "c": 281, "cg": 13, "d": 3336, "dg": 353, "e": 658, "eg": 23, "f": 1073, "fg": 79, "g": 40358, "h": 479}
count_rates: {"a": 2240, "ad": 1, "ag": 169, "b": 7479, "bd": 2, "be": 1, "bg": 748, "c": 261, "cg": 13, "d": 3236, "dg": 337, "e": 685, "eg": 35, "f": 1092, "fg": 65, "g": 40378, "h": 491}
count_rates: {"a": 2175, "ab": 1, "abg": 1, "ad": 1, "ag": 201, "b": 7581, "bc": 1, "bg": 738, "c": 278, "cg": 14, "d": 3250, "dg": 360, "e": 633, "eg": 37, "f": 1124, "fg": 90, "g": 40339, "gh": 1, "h": 460}
count_rates: {"a": 2196, "ab": 1, "ag": 182, "b": 7612, "bg": 774, "c": 283, "cg": 16, "d": 3409, "df": 1, "dg": 317, "e": 708, "eg": 27, "f": 1092, "fg": 81, "g": 39964, "h": 475}
count_rates: {"a": 2115, "ag": 200, "b": 7826, "bf": 1, "bg": 767, "c": 234, "cg": 21, "d": 3216, "dg": 342, "e": 658, "eg": 33, "f": 1081, "fg": 58, "g": 40306, "h": 499}
count_rates: {"a": 2189, "ab": 2, "ag": 230, "b": 7699, "bd": 1, "bg": 736, "c": 264, "cg": 11, "d": 3323, "de": 1, "dg": 327, "e": 713, "eg": 31, "f": 1152, "fg": 72, "g": 39857, "h": 487}
count_rates: {"a": 2263, "ag": 191, "b": 7441, "bd": 1, "bg": 756, "c": 286, "cg": 15, "d": 3305, "df": 1, "dg": 323, "e": 702, "eg": 28, "f": 1132, "fg": 70, "g": 40221, "h": 476}
