metadata: {"Input": 2, "Int_time": 1, "Unitary": "NTT/pt_symmetry/symmetric10.csv", "computer": "PHOTON_COUNTER", "label": "singles data for pt symmetry", "repeats": 10, "timestamp": "2015_04_01_wednesday_13h30m05s"}
Heater context: {"0": {"current": 0.0, "voltage": 9.347}, "1": {"current": 0.048, "voltage": 0.057}, "2": {"current": 0.0, "voltage": 0.0}, "3": {"current": 0.0, "voltage": 0.079}, "4": {"current": 0.097, "voltage": 4.2}, "5": {"current": 0.0, "voltage": 0.1}, "6": {"current": 41.748, "voltage": 9.38}, "7": {"current": 9.228, "voltage": 4.296}, "8": {"current": 0.0, "voltage": 0.065}, "9": {"current": 16.992, "voltage": 3.768}, "10": {"current": 0.0, "voltage": 9.109}, "11": {"current": 9.57, "voltage": 2.04}, "12": {"current": 0.0, "voltage": 0.183}, "13": {"current": 22.509, "voltage": 5.102}, "14": {"current": 32.226, "voltage": 7.019}, "15": {"current": 27.783, "voltage": 6.365}, "16": {"current": 41.406, "voltage": 9.18}, "17": {"current": 21.484, "voltage": 4.954}, "18": {"current": 30.664, "voltage": 6.993}, "19": {"current": 43.457, "voltage": 9.538}, "20": {"current": 14.355, "voltage": 3.537}, "21": {"current": 34.521, "voltage": 7.733}, "22": {"current": 40.039, "voltage": 8.777}, "23": {"current": 15.576, "voltage": 3.401}, "24": {"current": 15.673, "voltage": 3.627}, "25": {"current": 21.24, "voltage": 4.855}, "26": {"current": 11.132, "voltage": 2.483}, "27": {"current": 21.093, "voltage": 4.637}, "28": {"current": 22.9, "voltage": 5.105}, "29": {"current": 30.566, "voltage": 6.744}, "30": {"current": 16.455, "voltage": 3.65}}
count_rates: {"a": 557, "ag": 32, "b": 8970, "bg": 929, "c": 615, "cg": 54, "d": 219, "dg": 13, "e": 4045, "eg": 372, "f": 625, "fg": 2, "g": 41799, "h": 508}
count_rates: {"a": 579, "ag": 31, "b": 8954, "bd": 1, "be": 4, "bg": 957, "c": 580, "cg": 50, "d": 268, "dg": 10, "e": 4075, "eg": 414, "f": 565, "fg": 1, "g": 41760, "h": 473}
count_rates: {"a": 561, "ab": 1, "abg": 1, "ag": 26, "b": 8998, "bd": 1, "bg": 997, "c": 547, "cg": 49, "d": 236, "dg": 16, "e": 4052, "eg": 414, "f": 583, "fg": 4, "g": 41880, "h": 504}
count_rates: {"a": 541, "ag": 37, "b": 9007, "be": 2, "beg": 1, "bg": 925, "c": 578, "cg": 52, "d": 231, "dg": 8, "e": 4165, "eg": 398, "f": 613, "fg": 5, "g": 41653, "h": 470}
count_rates: {"a": 563, "ae": 1, "ag": 35, "b": 9051, "bg": 1030, "c": 565, "cg": 41, "d": 256, "dg": 15, "e": 4181, "eg": 413, "f": 605, "fg": 5, "g": 41754, "h": 463}
count_rates: {"a": 553, "ag": 34, "b": 8829, "beg": 1, "bg": 952, "c": 536, "cg": 54, "d": 214, "dg": 16, "e": 4112, "eg": 401, "f": 621, "fg": 2, "g": 42088, "h": 498}
count_rates: {"a": 561, "ag": 36, "b": 8912, "bg": 929, "c": 555, "cg": 45, "d": 252, "dg": 12, "e": 4193, "eg": 348, "f": 596, "fg": 1, "g": 42235, "h": 460}
count_rates: {"a": 567, "ag": 38, "b": 8807, "be": 2, "bg": 923, "c": 518, "cg": 46, "d": 251, "dg": 12, "e": 4108, "eg": 390, "f": 609, "fg": 2, "g": 41623, "h": 489}
count_rates: {"a": 506, "ag": 24, "b": 8894, "be": 1, "bg": 947, "c": 549, "cg": 53, "d": 269, "dg": 9, "e": 4089, "eg": 411, "f": 619, "fg": 4, "g": 41701, "h": 519}
count_rates: {"a": 549, "ag": 30, "b": 8910, "be": 1, "bg": 931, "c": 563, "cg": 60, "d": 245, "dg": 17, "e": 4058, "eg": 418, "f": 608, "fg": 2, "g": 41663, "h": 514}
