metadata: {"Input": 3, "Int_time": 1, "Unitary": "NTT/pt_symmetry/broken10.csv", "computer": "PHOTON_COUNTER", "label": "singles data for pt symmetry", "repeats": 10, "timestamp": "2015_04_01_wednesday_13h36m25s"}
Heater context: {"0": {"current": 0.0, "voltage": 3.707}, "1": {"current": 0.146, "voltage": 0.034}, "2": {"current": 0.0, "voltage": 0.0}, "3": {"current": 0.0, "voltage": 0.072}, "4": {"current": 0.097, "voltage": 5.627}, "5": {"current": 9.179, "voltage": 0.101}, "6": {"current": 13.769, "voltage": 3.203}, "7": {"current": 2.88, "voltage": 9.104}, "8": {"current": 0.0, "voltage": 0.044}, "9": {"current": 10.839, "voltage": 2.095}, "10": {"current": 0.0, "voltage": 3.57}, "11": {"current": 18.554, "voltage": 4.162}, "12": {"current": 0.0, "voltage": 0.132}, "13": {"current": 17.968, "voltage": 4.05}, "14": {"current": 21.826, "voltage": 4.865}, "15": {"current": 18.017, "voltage": 4.176}, "16": {"current": 11.816, "voltage": 2.595}, "17": {"current": 19.091, "voltage": 4.432}, "18": {"current": 21.191, "voltage": 5.052}, "19": {"current": 22.9, "voltage": 5.294}, "20": {"current": 27.05, "voltage": 6.268}, "21": {"current": 11.767, "voltage": 2.678}, "22": {"current": 23.681, "voltage": 5.204}, "23": {"current": 21.972, "voltage": 4.806}, "24": {"current": 21.875, "voltage": 5.076}, "25": {"current": 33.691, "voltage": 7.557}, "26": {"current": 21.484, "voltage": 4.783}, "27": {"current": 16.162, "voltage": 3.627}, "28": {"current": 21.289, "voltage": 4.932}, "29": {"current": 30.81, "voltage": 6.74}, "30": {"current": 42.187, "voltage": 9.347}}
count_rates: {"a": 922, "ab": 1, "ag": 68, "b": 429, "bg": 19, "c": 160, "cg": 2, "d": 629, "dg": 49, "e": 686, "eg": 33, "f": 13672, "fg": 1347, "g": 40403, "h": 461}
count_rates: {"a": 962, "af": 1, "ag": 75, "b": 416, "bg": 9, "c": 158, "d": 637, "dg": 49, "e": 650, "eg": 33, "f": 13993, "fg": 1430, "g": 40278, "h": 511}
count_rates: {"a": 917, "ag": 67, "b": 459, "bg": 21, "c": 159, "d": 658, "df": 1, "dg": 70, "e": 684, "eg": 35, "f": 13825, "fg": 1435, "g": 40439, "h": 514}
count_rates: {"a": 957, "af": 1, "ag": 82, "b": 461, "bg": 27, "c": 168, "d": 630, "dg": 47, "e": 727, "eg": 26, "f": 13965, "fg": 1401, "g": 40565, "h": 469}
count_rates: {"a": 918, "ag": 61, "b": 455, "bg": 26, "c": 161, "cg": 2, "d": 620, "dg": 45, "e": 656, "ef": 1, "eg": 34, "f": 13820, "fg": 1471, "fh": 1, "g": 40286, "h": 487}
count_rates: {"a": 911, "af": 1, "ag": 82, "b": 499, "bg": 22, "c": 177, "d": 599, "dg": 53, "e": 640, "eg": 35, "f": 14042, "fg": 1486, "g": 40534, "h": 457}
count_rates: {"a": 944, "ag": 73, "b": 433, "bg": 14, "c": 165, "cg": 1, "d": 657, "dg": 56, "e": 648, "eg": 27, "f": 14051, "fg": 1409, "g": 40490, "h": 494}
count_rates: {"a": 945, "ag": 83, "b": 429, "bg": 21, "c": 187, "d": 644, "dfg": 1, "dg": 55, "e": 665, "eg": 30, "f": 14072, "fg": 1421, "g": 40710, "h": 503}
count_rates: {"a": 955, "ag": 91, "b": 470, "bg": 20, "c": 171, "cg": 1, "d": 670, "df": 1, "dg": 50, "e": 640, "eg": 26, "f": 13838, "fg": 1403, "g": 40647, "gh": 1, "h": 496}
count_rates: {"a": 867, "af": 1, "ag": 82, "b": 426, "bg": 15, "c": 151, "d": 621, "df": 1, "dg": 50, "e": 695, "eg": 42, "f": 13911, "fg": 1393, "g": 40337, "h": 456}
