metadata: {"Input": 4, "Int_time": 1, "Unitary": "NTT/pt_symmetry/symmetric9.csv", "computer": "PHOTON_COUNTER", "label": "singles data for pt symmetry", "repeats": 10, "timestamp": "2015_04_01_wednesday_14h00m50s"}
Heater context: {"0": {"current": 0.0, "voltage": 2.469}, "1": {"current": 0.097, "voltage": 0.04}, "2": {"current": 0.0, "voltage": 0.0}, "3": {"current": 0.0, "voltage": 0.084}, "4": {"current": 0.048, "voltage": 5.179}, "5": {"current": 11.572, "voltage": 0.11}, "6": {"current": 42.187, "voltage": 9.424}, "7": {"current": 9.277, "voltage": 5.248}, "8": {"current": 0.0, "voltage": 0.066}, "9": {"current": 19.384, "voltage": 4.27}, "10": {"current": 0.0, "voltage": 9.185}, "11": {"current": 12.402, "voltage": 2.761}, "12": {"current": 0.0, "voltage": 0.199}, "13": {"current": 24.804, "voltage": 5.564}, "14": {"current": 37.792, "voltage": 8.166}, "15": {"current": 27.929, "voltage": 6.367}, "16": {"current": 41.601, "voltage": 9.224}, "17": {"current": 39.648, "voltage": 8.84}, "18": {"current": 30.517, "voltage": 7.0}, "19": {"current": 42.724, "voltage": 9.444}, "20": {"current": 17.822, "voltage": 4.322}, "21": {"current": 11.718, "voltage": 2.572}, "22": {"current": 36.132, "voltage": 7.89}, "23": {"current": 16.503, "voltage": 3.625}, "24": {"current": 17.626, "voltage": 4.072}, "25": {"current": 23.291, "voltage": 5.352}, "26": {"current": 24.365, "voltage": 5.522}, "27": {"current": 16.65, "voltage": 3.793}, "28": {"current": 18.701, "voltage": 4.348}, "29": {"current": 30.957, "voltage": 6.74}, "30": {"current": 18.505, "voltage": 4.177}}
count_rates: {"a": 9103, "adg": 1, "ag": 918, "b": 385, "bg": 8, "c": 193, "cg": 2, "d": 5234, "dg": 497, "e": 985, "eg": 77, "f": 538, "g": 38943, "h": 466}
count_rates: {"a": 9211, "ag": 916, "b": 362, "bg": 12, "c": 177, "cg": 2, "d": 5211, "dg": 547, "e": 992, "eg": 56, "f": 558, "g": 39108, "h": 499}
count_rates: {"a": 9193, "ad": 2, "ae": 1, "ag": 937, "b": 355, "bg": 11, "c": 154, "cg": 1, "d": 5091, "de": 1, "dg": 499, "e": 996, "eg": 65, "f": 588, "fg": 2, "g": 39228, "gh": 1, "h": 522}
count_rates: {"a": 9189, "ad": 4, "adg": 1, "ae": 1, "ag": 889, "b": 384, "bg": 12, "c": 149, "d": 5156, "de": 1, "dg": 511, "e": 1006, "eg": 54, "f": 571, "fg": 2, "g": 38832, "h": 499}
count_rates: {"a": 9136, "ac": 1, "ag": 906, "b": 353, "bg": 12, "c": 139, "cg": 1, "d": 5134, "dg": 489, "e": 1010, "eg": 48, "f": 573, "g": 39353, "h": 464}
count_rates: {"a": 9381, "ag": 944, "b": 398, "bg": 10, "c": 149, "d": 5036, "dg": 518, "e": 995, "eg": 49, "f": 533, "g": 39180, "h": 467}
count_rates: {"a": 9057, "ab": 1, "ag": 921, "b": 343, "bg": 14, "c": 176, "cg": 1, "d": 5120, "dg": 508, "e": 1008, "eg": 58, "f": 568, "g": 39126, "h": 542}
count_rates: {"a": 9271, "ae": 1, "ag": 997, "b": 381, "bg": 17, "c": 165, "cg": 2, "d": 5113, "df": 1, "dg": 495, "e": 1062, "eg": 60, "f": 595, "fg": 1, "g": 39626, "h": 500}
count_rates: {"a": 9206, "ad": 1, "adg": 1, "ag": 943, "b": 385, "bg": 5, "c": 168, "cg": 1, "d": 5189, "dg": 499, "e": 992, "eg": 68, "f": 583, "fg": 1, "g": 39205, "h": 482}
count_rates: {"a": 9288, "ag": 871, "b": 377, "bg": 11, "c": 145, "cg": 2, "d": 5165, "dg": 482, "e": 988, "eg": 56, "f": 553, "g": 39106, "gh": 1, "h": 492}
