metadata: {"Input": 6, "Int_time": 1, "Unitary": "NTT/pt_symmetry/broken9.csv", "computer": "PHOTON_COUNTER", "label": "singles data for pt symmetry", "repeats": 10, "timestamp": "2015_04_01_wednesday_14h21m12s"}
Heater context: {"0": {"current": 0.0, "voltage": 3.909}, "1": {"current": 0.0, "voltage": 0.035}, "2": {"current": 0.0, "voltage": 0.0}, "3": {"current": 0.0, "voltage": 0.073}, "4": {"current": 0.048, "voltage": 5.881}, "5": {"current": 10.644, "voltage": 0.103}, "6": {"current": 13.671, "voltage": 3.181}, "7": {"current": 2.88, "voltage": 9.109}, "8": {"current": 0.0, "voltage": 0.047}, "9": {"current": 11.767, "voltage": 2.434}, "10": {"current": 0.0, "voltage": 3.897}, "11": {"current": 19.042, "voltage": 4.296}, "12": {"current": 0.0, "voltage": 0.135}, "13": {"current": 18.408, "voltage": 4.171}, "14": {"current": 21.582, "voltage": 4.814}, "15": {"current": 16.357, "voltage": 3.793}, "16": {"current": 11.669, "voltage": 2.567}, "17": {"current": 18.945, "voltage": 4.381}, "18": {"current": 20.361, "voltage": 4.743}, "19": {"current": 23.828, "voltage": 5.425}, "20": {"current": 28.173, "voltage": 6.5}, "21": {"current": 9.13, "voltage": 1.91}, "22": {"current": 23.242, "voltage": 5.154}, "23": {"current": 23.144, "voltage": 5.026}, "24": {"current": 22.558, "voltage": 5.187}, "25": {"current": 33.837, "voltage": 7.644}, "26": {"current": 20.117, "voltage": 4.52}, "27": {"current": 18.261, "voltage": 4.015}, "28": {"current": 24.072, "voltage": 5.309}, "29": {"current": 30.81, "voltage": 6.747}, "30": {"current": 42.041, "voltage": 9.352}}
count_rates: {"a": 418, "ag": 17, "b": 480, "bg": 19, "c": 15611, "cf": 2, "cg": 1639, "d": 438, "dg": 34, "e": 388, "f": 621, "fg": 17, "g": 40470, "h": 466}
count_rates: {"a": 412, "ag": 20, "b": 486, "bg": 27, "c": 15426, "cg": 1662, "d": 461, "dg": 46, "e": 422, "eg": 1, "f": 623, "fg": 15, "g": 40696, "h": 496}
count_rates: {"a": 359, "ag": 18, "b": 425, "bg": 19, "c": 15478, "cg": 1614, "d": 451, "dg": 40, "e": 411, "eg": 1, "f": 569, "fg": 12, "g": 40430, "h": 502}
count_rates: {"a": 440, "ag": 17, "b": 472, "bg": 27, "c": 15444, "cg": 1682, "ch": 1, "d": 446, "dg": 32, "e": 359, "f": 590, "fg": 18, "g": 40173, "h": 505}
count_rates: {"a": 446, "ag": 15, "b": 479, "bg": 20, "c": 15472, "cd": 1, "cdg": 1, "cg": 1682, "d": 441, "dg": 27, "e": 414, "eg": 4, "f": 634, "fg": 17, "g": 40298, "gh": 1, "h": 509}
count_rates: {"a": 432, "ag": 19, "b": 459, "bc": 1, "bg": 28, "c": 15571, "cg": 1574, "d": 432, "dg": 31, "e": 429, "f": 581, "fg": 20, "g": 40437, "h": 456}
count_rates: {"a": 381, "ag": 11, "b": 458, "bg": 25, "c": 15878, "cd": 1, "cg": 1616, "d": 456, "dg": 34, "e": 410, "eg": 1, "f": 642, "fg": 15, "g": 40547, "gh": 2, "h": 498}
count_rates: {"a": 415, "ag": 16, "b": 435, "bg": 20, "c": 15535, "cg": 1632, "d": 471, "dg": 30, "e": 394, "eg": 2, "f": 557, "fg": 9, "g": 40355, "h": 509}
count_rates: {"a": 424, "ag": 17, "b": 479, "bg": 28, "c": 15530, "cd": 1, "cg": 1665, "d": 417, "dg": 30, "e": 381, "eg": 1, "f": 585, "fg": 20, "g": 40365, "h": 484}
count_rates: {"a": 389, "ag": 11, "b": 434, "bg": 19, "c": 15466, "cd": 1, "cg": 1653, "d": 480, "dg": 47, "e": 396, "f": 571, "fg": 17, "g": 40531, "h": 440}
