metadata: {"Input": 2, "Int_time": 1, "Unitary": "NTT/pt_symmetry/symmetric5.csv", "computer": "PHOTON_COUNTER", "label": "singles data for pt symmetry", "repeats": 10, "timestamp": "2015_04_01_wednesday_13h32m23s"}
Heater context: {"0": {"current": 0.0, "voltage": 2.476}, "1": {"current": 0.097, "voltage": 0.036}, "2": {"current": 0.0, "voltage": 0.0}, "3": {"current": 0.0, "voltage": 0.076}, "4": {"current": 0.0, "voltage": 5.038}, "5": {"current": 0.0, "voltage": 0.101}, "6": {"current": 16.845, "voltage": 3.974}, "7": {"current": 3.662, "voltage": 9.159}, "8": {"current": 0.0, "voltage": 0.068}, "9": {"current": 40.136, "voltage": 8.709}, "10": {"current": 0.0, "voltage": 2.058}, "11": {"current": 17.431, "voltage": 3.914}, "12": {"current": 0.0, "voltage": 0.159}, "13": {"current": 15.576, "voltage": 3.525}, "14": {"current": 35.986, "voltage": 7.765}, "15": {"current": 22.46, "voltage": 5.178}, "16": {"current": 15.283, "voltage": 3.48}, "17": {"current": 34.472, "voltage": 7.724}, "18": {"current": 25.83, "voltage": 5.977}, "19": {"current": 19.433, "voltage": 4.577}, "20": {"current": 24.951, "voltage": 5.855}, "21": {"current": 33.447, "voltage": 7.484}, "22": {"current": 36.962, "voltage": 8.092}, "23": {"current": 17.431, "voltage": 3.856}, "24": {"current": 21.972, "voltage": 5.042}, "25": {"current": 33.544, "voltage": 7.627}, "26": {"current": 35.888, "voltage": 7.955}, "27": {"current": 41.65, "voltage": 8.864}, "28": {"current": 18.115, "voltage": 4.171}, "29": {"current": 30.224, "voltage": 6.796}, "30": {"current": 42.626, "voltage": 9.419}}
count_rates: {"a": 1977, "ag": 181, "b": 4023, "bd": 1, "bf": 2, "bg": 399, "c": 2136, "ce": 1, "cg": 176, "d": 1970, "df": 1, "dg": 199, "e": 3714, "eg": 341, "f": 2363, "fg": 182, "g": 40724, "gh": 1, "h": 484}
count_rates: {"a": 2037, "ae": 1, "ag": 173, "b": 3973, "bd": 1, "be": 2, "bg": 371, "c": 2102, "ce": 1, "cg": 212, "d": 1883, "dg": 187, "e": 3774, "eg": 317, "f": 2195, "fg": 194, "g": 41386, "h": 488}
count_rates: {"a": 1991, "ae": 1, "ag": 179, "b": 3933, "be": 1, "bg": 357, "c": 2115, "cd": 1, "cg": 197, "d": 1969, "df": 1, "dg": 201, "e": 3659, "eg": 362, "f": 2351, "fg": 186, "g": 41391, "gh": 1, "h": 502}
count_rates: {"a": 2016, "ae": 1, "ag": 171, "b": 3972, "bd": 1, "bf": 1, "bg": 415, "c": 2112, "cg": 222, "d": 1923, "dg": 170, "e": 3645, "eg": 339, "f": 2355, "fg": 179, "g": 41288, "h": 484}
count_rates: {"a": 2025, "ab": 1, "ag": 197, "b": 3878, "bfg": 1, "bg": 360, "c": 1984, "cg": 207, "d": 1985, "de": 1, "dg": 196, "e": 3753, "eg": 365, "f": 2308, "fg": 218, "g": 41371, "h": 506}
count_rates: {"a": 2016, "ag": 182, "b": 3981, "bg": 408, "c": 2188, "cg": 217, "d": 1936, "dg": 189, "e": 3679, "eg": 370, "f": 2276, "fg": 193, "g": 40980, "h": 479}
count_rates: {"a": 1962, "ab": 1, "ag": 176, "b": 3917, "bc": 1, "bg": 363, "c": 2094, "cg": 202, "d": 1965, "dg": 192, "e": 3627, "eg": 343, "f": 2312, "fg": 199, "g": 40985, "h": 447}
count_rates: {"a": 1951, "ac": 1, "ad": 1, "af": 1, "ag": 187, "b": 3891, "bd": 1, "be": 1, "bg": 372, "c": 2114, "cg": 202, "ch": 1, "d": 2005, "de": 1, "dg": 178, "dh": 1, "e": 3672, "ef": 1, "eg": 359, "f": 2317, "fg": 190, "g": 40680, "h": 497}
count_rates: {"a": 1956, "ae": 1, "aeg": 1, "afg": 1, "ag": 175, "b": 4008, "bg": 411, "c": 2084, "cg": 202, "d": 1998, "dg": 202, "e": 3737, "eg": 349, "f": 2341, "fg": 194, "g": 40952, "h": 496}
count_rates: {"a": 2010, "ae": 1, "ag": 184, "b": 3930, "beg": 1, "bf": 1, "bg": 371, "c": 2021, "cg": 184, "d": 1950, "dg": 219, "e": 3791, "eg": 338, "f": 2374, "fg": 164, "g": 40931, "gh": 2, "h": 523}
