metadata: {"Input": 1, "Int_time": 1, "Unitary": "NTT/pt_symmetry/broken2.csv", "computer": "PHOTON_COUNTER", "label": "singles data for pt symmetry", "repeats": 10, "timestamp": "2015_04_01_wednesday_13h09m42s"}
Heater context: {"0": {"current": 0.0, "voltage": 6.892}, "1": {"current": 0.048, "voltage": 0.053}, "2": {"current": 0.0, "voltage": 0.0}, "3": {"current": 0.0, "voltage": 0.074}, "4": {"current": 0.048, "voltage": 3.305}, "5": {"current": 0.0, "voltage": 0.091}, "6": {"current": 11.572, "voltage": 2.608}, "7": {"current": 2.441, "voltage": 6.153}, "8": {"current": 0.0, "voltage": 0.082}, "9": {"current": 33.74, "voltage": 7.358}, "10": {"current": 0.0, "voltage": 8.884}, "11": {"current": 21.63, "voltage": 4.872}, "12": {"current": 0.0, "voltage": 0.234}, "13": {"current": 39.697, "voltage": 8.732}, "14": {"current": 35.644, "voltage": 7.759}, "15": {"current": 26.904, "voltage": 6.159}, "16": {"current": 42.48, "voltage": 9.434}, "17": {"current": 39.453, "voltage": 8.777}, "18": {"current": 29.833, "voltage": 6.835}, "19": {"current": 34.277, "voltage": 7.71}, "20": {"current": 18.017, "voltage": 4.345}, "21": {"current": 33.105, "voltage": 7.515}, "22": {"current": 36.523, "voltage": 8.029}, "23": {"current": 11.523, "voltage": 2.438}, "24": {"current": 24.658, "voltage": 5.634}, "25": {"current": 39.208, "voltage": 8.662}, "26": {"current": 34.667, "voltage": 7.58}, "27": {"current": 20.214, "voltage": 4.572}, "28": {"current": 23.876, "voltage": 5.344}, "29": {"current": 30.81, "voltage": 6.779}, "30": {"current": 28.662, "voltage": 6.602}}
count_rates: {"a": 9219, "ad": 3, "ag": 1018, "b": 271, "bg": 2, "c": 434, "cg": 32, "d": 5859, "dg": 597, "e": 419, "eg": 6, "f": 660, "fg": 7, "g": 42369, "h": 472}
count_rates: {"a": 9503, "ad": 1, "adg": 2, "ag": 972, "b": 262, "bg": 2, "c": 478, "cg": 26, "d": 5954, "df": 1, "dg": 657, "e": 402, "eg": 3, "f": 614, "fg": 6, "g": 42430, "h": 476}
count_rates: {"a": 9342, "adg": 1, "ag": 994, "b": 267, "c": 414, "cg": 24, "d": 5906, "dg": 637, "e": 401, "eg": 2, "f": 622, "fg": 3, "g": 42212, "h": 468}
count_rates: {"a": 9441, "ad": 1, "adg": 1, "ag": 1036, "b": 285, "bd": 1, "bg": 2, "c": 457, "cg": 28, "d": 5862, "dg": 650, "e": 406, "eg": 4, "f": 608, "fg": 5, "g": 42566, "h": 450}
count_rates: {"a": 9422, "ad": 3, "ag": 998, "b": 280, "bg": 1, "c": 431, "cg": 32, "d": 5741, "dg": 623, "e": 416, "eg": 3, "f": 593, "fg": 3, "g": 42685, "h": 471}
count_rates: {"a": 9433, "ad": 1, "ag": 1004, "b": 264, "bg": 2, "c": 389, "cg": 32, "d": 5761, "dg": 648, "e": 385, "f": 610, "fg": 5, "g": 42188, "h": 519}
count_rates: {"a": 9557, "ad": 2, "adg": 1, "ag": 1036, "b": 289, "c": 433, "cg": 27, "d": 5950, "dg": 665, "e": 415, "eg": 2, "f": 640, "fg": 5, "g": 42324, "h": 464}
count_rates: {"a": 9217, "ag": 997, "b": 281, "bg": 2, "c": 404, "cg": 31, "d": 5982, "dg": 674, "e": 397, "eg": 4, "f": 641, "fg": 4, "g": 42158, "h": 525}
count_rates: {"a": 9413, "ag": 998, "b": 261, "bg": 2, "c": 426, "cg": 36, "d": 5927, "dg": 621, "e": 421, "eg": 2, "f": 608, "fg": 10, "g": 42574, "h": 485}
count_rates: {"a": 9251, "ab": 1, "ad": 1, "ag": 1029, "b": 305, "bg": 2, "c": 441, "cg": 30, "d": 5866, "dg": 675, "e": 426, "eg": 1, "f": 614, "fg": 7, "g": 42384, "h": 458}
