metadata: {"Input": 3, "Int_time": 1, "Unitary": "NTT/pt_symmetry/broken11.csv", "computer": "PHOTON_COUNTER", "label": "singles data for pt symmetry", "repeats": 10, "timestamp": "2015_04_01_wednesday_13h36m53s"}
Heater context: {"0": {"current": 0.0, "voltage": 3.527}, "1": {"current": 0.097, "voltage": 0.04}, "2": {"current": 0.0, "voltage": 0.0}, "3": {"current": 0.0, "voltage": 0.077}, "4": {"current": 0.146, "voltage": 5.453}, "5": {"current": 9.57, "voltage": 0.105}, "6": {"current": 13.867, "voltage": 3.188}, "7": {"current": 2.88, "voltage": 9.109}, "8": {"current": 0.0, "voltage": 0.07}, "9": {"current": 41.357, "voltage": 8.972}, "10": {"current": 0.0, "voltage": 3.302}, "11": {"current": 18.164, "voltage": 4.095}, "12": {"current": 0.0, "voltage": 0.171}, "13": {"current": 17.773, "voltage": 4.012}, "14": {"current": 36.669, "voltage": 7.855}, "15": {"current": 19.14, "voltage": 4.482}, "16": {"current": 11.718, "voltage": 2.585}, "17": {"current": 34.863, "voltage": 7.828}, "18": {"current": 22.9, "voltage": 5.329}, "19": {"current": 22.216, "voltage": 5.199}, "20": {"current": 26.367, "voltage": 6.125}, "21": {"current": 32.47, "voltage": 7.244}, "22": {"current": 37.353, "voltage": 8.197}, "23": {"current": 21.142, "voltage": 4.631}, "24": {"current": 21.044, "voltage": 5.017}, "25": {"current": 33.593, "voltage": 7.539}, "26": {"current": 35.986, "voltage": 7.914}, "27": {"current": 14.404, "voltage": 3.282}, "28": {"current": 20.898, "voltage": 4.697}, "29": {"current": 30.859, "voltage": 6.755}, "30": {"current": 42.382, "voltage": 9.362}}
count_rates: {"a": 1012, "afg": 1, "ag": 86, "b": 780, "bf": 2, "bg": 53, "c": 230, "cg": 8, "d": 956, "df": 1, "dg": 98, "e": 1345, "eg": 106, "f": 12484, "fg": 1245, "g": 40909, "h": 475}
count_rates: {"a": 1013, "af": 1, "ag": 85, "b": 732, "bg": 56, "c": 233, "cg": 9, "d": 965, "dg": 100, "e": 1265, "eg": 104, "f": 12267, "fg": 1227, "g": 40583, "gh": 1, "h": 503}
count_rates: {"a": 1051, "ag": 103, "b": 732, "bfg": 1, "bg": 44, "c": 242, "cg": 8, "d": 918, "dg": 106, "e": 1327, "eg": 103, "f": 12400, "fg": 1273, "g": 40542, "h": 481}
count_rates: {"a": 1009, "ag": 55, "b": 765, "bg": 52, "c": 208, "cg": 7, "d": 948, "dg": 96, "e": 1329, "eg": 96, "f": 12667, "fg": 1315, "g": 40613, "h": 517}
count_rates: {"a": 987, "af": 1, "ag": 76, "b": 717, "bg": 53, "c": 249, "cg": 12, "d": 1004, "dg": 75, "e": 1288, "eg": 89, "f": 12319, "fg": 1217, "g": 40966, "h": 505}
count_rates: {"a": 1058, "ag": 84, "b": 675, "bg": 51, "c": 247, "cg": 4, "d": 976, "dg": 102, "e": 1317, "ef": 3, "eg": 96, "f": 12369, "fg": 1260, "g": 41030, "gh": 1, "h": 494}
count_rates: {"a": 1054, "ag": 82, "ah": 1, "b": 716, "bg": 50, "c": 213, "cg": 11, "d": 921, "dg": 91, "e": 1279, "ef": 2, "eg": 99, "f": 12301, "fg": 1269, "g": 40667, "h": 494}
count_rates: {"a": 1030, "ag": 64, "b": 754, "bg": 50, "c": 237, "cg": 9, "d": 999, "dg": 86, "e": 1286, "eg": 82, "f": 12278, "fg": 1246, "g": 40870, "gh": 1, "h": 525}
count_rates: {"a": 1160, "ag": 74, "b": 719, "bg": 39, "c": 197, "cg": 9, "d": 930, "dg": 102, "e": 1290, "eg": 93, "f": 12565, "fg": 1251, "g": 40414, "h": 477}
count_rates: {"a": 1037, "ag": 101, "b": 762, "bg": 49, "c": 217, "cg": 10, "d": 958, "dg": 95, "e": 1245, "ef": 1, "eg": 103, "f": 12670, "fg": 1207, "g": 40712, "h": 497}
