metadata: {"Input": 5, "Int_time": 1, "Unitary": "NTT/pt_symmetry/broken1.csv", "computer": "PHOTON_COUNTER", "label": "singles data for pt symmetry", "repeats": 10, "timestamp": "2015_04_01_wednesday_14h03m07s"}
Heater context: {"0": {"current": 0.0, "voltage": 6.93}, "1": {"current": 0.097, "voltage": 0.05}, "2": {"current": 0.0, "voltage": 0.0}, "3": {"current": 0.0, "voltage": 0.063}, "4": {"current": 0.0, "voltage": 1.966}, "5": {"current": 11.474, "voltage": 0.073}, "6": {"current": 10.986, "voltage": 2.437}, "7": {"current": 2.343, "voltage": 6.346}, "8": {"current": 0.0, "voltage": 0.077}, "9": {"current": 34.277, "voltage": 7.479}, "10": {"current": 0.0, "voltage": 8.9}, "11": {"current": 23.388, "voltage": 5.243}, "12": {"current": 0.0, "voltage": 0.205}, "13": {"current": 40.917, "voltage": 8.875}, "14": {"current": 19.58, "voltage": 4.437}, "15": {"current": 26.953, "voltage": 6.059}, "16": {"current": 42.333, "voltage": 9.385}, "17": {"current": 26.66, "voltage": 6.087}, "18": {"current": 29.345, "voltage": 6.722}, "19": {"current": 34.375, "voltage": 7.71}, "20": {"current": 13.916, "voltage": 3.417}, "21": {"current": 14.599, "voltage": 3.302}, "22": {"current": 21.337, "voltage": 4.747}, "23": {"current": 12.109, "voltage": 2.551}, "24": {"current": 25.83, "voltage": 5.962}, "25": {"current": 39.843, "voltage": 8.84}, "26": {"current": 16.21, "voltage": 3.697}, "27": {"current": 22.167, "voltage": 5.006}, "28": {"current": 25.439, "voltage": 5.779}, "29": {"current": 30.468, "voltage": 6.765}, "30": {"current": 30.468, "voltage": 6.769}}
count_rates: {"a": 295, "ag": 2, "b": 286, "bg": 2, "c": 466, "cg": 27, "d": 164, "e": 15504, "eg": 1582, "f": 1570, "fg": 93, "g": 39499, "gh": 1, "h": 495}
count_rates: {"a": 281, "ag": 1, "b": 254, "c": 506, "cg": 40, "d": 133, "dg": 1, "e": 15193, "eg": 1548, "f": 1524, "fg": 112, "g": 39781, "h": 474}
count_rates: {"a": 287, "ag": 1, "b": 299, "bg": 1, "c": 474, "cg": 28, "d": 141, "e": 15498, "ef": 1, "eg": 1511, "f": 1563, "fg": 88, "g": 39513, "h": 468}
count_rates: {"a": 256, "ag": 1, "b": 290, "be": 1, "c": 486, "cg": 35, "d": 149, "de": 1, "e": 15213, "eg": 1665, "f": 1634, "fg": 112, "g": 39805, "h": 481}
count_rates: {"a": 277, "ag": 1, "b": 314, "bg": 1, "c": 472, "cg": 35, "d": 143, "e": 15413, "ef": 3, "eg": 1533, "f": 1498, "fg": 109, "g": 39535, "h": 507}
count_rates: {"a": 281, "ag": 2, "b": 290, "c": 462, "cg": 27, "d": 128, "dg": 1, "e": 15277, "ef": 1, "eg": 1612, "f": 1616, "fg": 105, "g": 39611, "h": 505}
count_rates: {"a": 269, "b": 269, "c": 463, "cg": 30, "d": 149, "e": 15340, "ef": 1, "efg": 1, "eg": 1577, "f": 1567, "fg": 112, "g": 39767, "h": 441}
count_rates: {"a": 288, "ag": 1, "b": 271, "bg": 3, "c": 433, "cg": 35, "d": 136, "e": 15259, "ef": 1, "eg": 1532, "f": 1590, "fg": 103, "g": 39895, "h": 437}
count_rates: {"a": 285, "ag": 2, "b": 258, "bg": 1, "c": 486, "cg": 30, "d": 157, "e": 15326, "eg": 1610, "f": 1623, "fg": 103, "g": 39806, "h": 458}
count_rates: {"a": 292, "b": 305, "bg": 1, "c": 471, "cg": 38, "d": 139, "e": 15429, "eg": 1540, "f": 1663, "fg": 100, "g": 39665, "h": 525}
