metadata: {"Input": 6, "Int_time": 1, "Unitary": "NTT/pt_symmetry/broken10.csv", "computer": "PHOTON_COUNTER", "label": "singles data for pt symmetry", "repeats": 10, "timestamp": "2015_04_01_wednesday_14h16m35s"}
Heater context: {"0": {"current": 0.0, "voltage": 3.707}, "1": {"current": 0.048, "voltage": 0.034}, "2": {"current": 0.0, "voltage": 0.0}, "3": {"current": 0.0, "voltage": 0.072}, "4": {"current": 0.0, "voltage": 5.627}, "5": {"current": 11.328, "voltage": 0.101}, "6": {"current": 13.916, "voltage": 3.203}, "7": {"current": 2.929, "voltage": 9.104}, "8": {"current": 0.0, "voltage": 0.044}, "9": {"current": 10.449, "voltage": 2.095}, "10": {"current": 0.0, "voltage": 3.57}, "11": {"current": 18.554, "voltage": 4.162}, "12": {"current": 0.0, "voltage": 0.132}, "13": {"current": 18.017, "voltage": 4.05}, "14": {"current": 21.679, "voltage": 4.865}, "15": {"current": 17.968, "voltage": 4.176}, "16": {"current": 11.914, "voltage": 2.595}, "17": {"current": 19.238, "voltage": 4.432}, "18": {"current": 21.777, "voltage": 5.052}, "19": {"current": 22.802, "voltage": 5.294}, "20": {"current": 27.099, "voltage": 6.268}, "21": {"current": 12.109, "voltage": 2.678}, "22": {"current": 23.486, "voltage": 5.204}, "23": {"current": 22.021, "voltage": 4.806}, "24": {"current": 21.826, "voltage": 5.076}, "25": {"current": 33.544, "voltage": 7.557}, "26": {"current": 21.24, "voltage": 4.783}, "27": {"current": 16.259, "voltage": 3.627}, "28": {"current": 21.679, "voltage": 4.932}, "29": {"current": 30.517, "voltage": 6.74}, "30": {"current": 42.089, "voltage": 9.347}}
count_rates: {"a": 601, "ag": 46, "b": 746, "bg": 52, "c": 14634, "cg": 1559, "d": 609, "dg": 63, "e": 564, "eg": 18, "f": 513, "fg": 4, "g": 40088, "gh": 1, "h": 465}
count_rates: {"a": 652, "ag": 39, "b": 691, "bg": 60, "c": 14856, "cg": 1615, "d": 622, "dg": 51, "e": 563, "eg": 13, "f": 497, "fg": 1, "g": 40110, "h": 479}
count_rates: {"a": 634, "ag": 34, "b": 707, "bg": 50, "c": 14728, "cd": 1, "cg": 1552, "d": 552, "dg": 43, "e": 544, "eg": 22, "f": 479, "fg": 1, "g": 40571, "h": 467}
count_rates: {"a": 653, "ag": 35, "b": 713, "bg": 49, "c": 15017, "cg": 1607, "d": 578, "dg": 37, "e": 568, "eg": 15, "f": 496, "g": 39881, "h": 508}
count_rates: {"a": 661, "ag": 35, "b": 731, "bg": 63, "c": 14895, "cg": 1494, "d": 611, "dg": 46, "e": 557, "eg": 23, "f": 481, "fg": 2, "g": 40120, "gh": 1, "h": 500}
count_rates: {"a": 650, "ag": 43, "b": 719, "bg": 48, "c": 14933, "cg": 1597, "d": 606, "dg": 46, "e": 564, "eg": 26, "f": 428, "fg": 1, "g": 40540, "h": 509}
count_rates: {"a": 631, "ag": 39, "b": 664, "bg": 51, "c": 14733, "cg": 1566, "d": 556, "dg": 43, "e": 574, "eg": 22, "f": 465, "fg": 1, "g": 40442, "gh": 1, "h": 473}
count_rates: {"a": 607, "ag": 38, "b": 705, "bg": 51, "c": 14663, "cd": 1, "cg": 1559, "d": 571, "dg": 47, "e": 560, "eg": 21, "f": 454, "g": 40299, "gh": 1, "h": 494}
count_rates: {"a": 618, "ag": 47, "b": 695, "bc": 1, "bg": 55, "c": 14825, "cg": 1566, "d": 570, "dg": 33, "e": 635, "eg": 21, "f": 459, "fg": 2, "g": 40416, "h": 517}
count_rates: {"a": 661, "ag": 41, "b": 716, "bg": 53, "c": 14789, "cdg": 1, "cg": 1622, "d": 589, "dg": 44, "e": 604, "eg": 17, "f": 459, "fg": 1, "g": 40654, "h": 476}
