metadata: {"Input": 6, "Int_time": 1, "Unitary": "NTT/pt_symmetry/broken11.csv", "computer": "PHOTON_COUNTER", "label": "singles data for pt symmetry", "repeats": 10, "timestamp": "2015_04_01_wednesday_14h17m02s"}
Heater context: {"0": {"current": 0.0, "voltage": 3.527}, "1": {"current": 0.048, "voltage": 0.04}, "2": {"current": 0.0, "voltage": 0.0}, "3": {"current": 0.0, "voltage": 0.077}, "4": {"current": 0.097, "voltage": 5.453}, "5": {"current": 10.009, "voltage": 0.105}, "6": {"current": 13.623, "voltage": 3.188}, "7": {"current": 2.929, "voltage": 9.109}, "8": {"current": 0.0, "voltage": 0.07}, "9": {"current": 41.455, "voltage": 8.972}, "10": {"current": 0.0, "voltage": 3.302}, "11": {"current": 17.968, "voltage": 4.095}, "12": {"current": 0.0, "voltage": 0.171}, "13": {"current": 17.529, "voltage": 4.012}, "14": {"current": 36.425, "voltage": 7.855}, "15": {"current": 19.14, "voltage": 4.482}, "16": {"current": 11.767, "voltage": 2.585}, "17": {"current": 34.814, "voltage": 7.828}, "18": {"current": 22.949, "voltage": 5.329}, "19": {"current": 22.265, "voltage": 5.199}, "20": {"current": 25.878, "voltage": 6.125}, "21": {"current": 31.884, "voltage": 7.244}, "22": {"current": 37.402, "voltage": 8.197}, "23": {"current": 21.191, "voltage": 4.631}, "24": {"current": 21.923, "voltage": 5.017}, "25": {"current": 33.203, "voltage": 7.539}, "26": {"current": 34.912, "voltage": 7.914}, "27": {"current": 14.843, "voltage": 3.282}, "28": {"current": 20.556, "voltage": 4.697}, "29": {"current": 30.859, "voltage": 6.755}, "30": {"current": 42.138, "voltage": 9.362}}
count_rates: {"a": 812, "ag": 71, "b": 1015, "bc": 3, "bg": 90, "c": 13361, "ce": 1, "cg": 1424, "d": 785, "dg": 73, "e": 975, "eg": 58, "f": 571, "fg": 9, "g": 40285, "gh": 1, "h": 528}
count_rates: {"a": 812, "ag": 52, "b": 1054, "bc": 1, "bg": 82, "c": 13120, "cg": 1494, "d": 814, "dg": 79, "e": 946, "eg": 58, "f": 557, "fg": 12, "g": 40100, "h": 480}
count_rates: {"a": 859, "ag": 71, "b": 1063, "bg": 72, "c": 13261, "cg": 1423, "d": 779, "dg": 62, "e": 972, "eg": 63, "f": 545, "fg": 6, "g": 40229, "h": 506}
count_rates: {"a": 876, "ag": 72, "b": 1046, "bg": 86, "c": 13334, "ce": 1, "cg": 1425, "d": 768, "dg": 52, "e": 983, "ef": 1, "eg": 72, "f": 565, "fg": 12, "g": 40461, "h": 514}
count_rates: {"a": 843, "ag": 58, "b": 1036, "bg": 78, "c": 13453, "cg": 1416, "d": 765, "dg": 56, "e": 941, "eg": 53, "f": 515, "fg": 10, "g": 40086, "h": 496}
count_rates: {"a": 793, "ag": 59, "b": 1080, "bf": 1, "bg": 77, "c": 13279, "cf": 1, "cg": 1422, "d": 730, "dg": 48, "e": 1016, "eg": 63, "f": 554, "fg": 6, "g": 40475, "gh": 1, "h": 501}
count_rates: {"a": 828, "ac": 1, "ag": 70, "b": 1118, "bg": 84, "c": 13151, "ce": 1, "cg": 1402, "d": 752, "dg": 66, "e": 950, "eg": 60, "f": 539, "fg": 10, "g": 40234, "h": 475}
count_rates: {"a": 845, "ag": 65, "b": 1065, "bg": 71, "c": 13354, "cd": 1, "cg": 1405, "d": 794, "dg": 59, "e": 958, "eg": 66, "f": 561, "fg": 14, "g": 39898, "h": 478}
count_rates: {"a": 822, "ag": 68, "b": 1062, "bg": 77, "c": 13372, "cg": 1368, "d": 753, "dg": 66, "e": 1008, "eg": 59, "f": 526, "fg": 11, "g": 40005, "h": 499}
count_rates: {"a": 841, "ag": 66, "b": 1053, "bg": 78, "c": 13214, "cd": 1, "ce": 1, "cg": 1447, "d": 795, "dg": 71, "e": 967, "eg": 58, "f": 529, "fg": 13, "g": 40484, "gh": 1, "h": 522}
