metadata: {"Input": 4, "Int_time": 1, "Unitary": "NTT/pt_symmetry/symmetric6.csv", "computer": "PHOTON_COUNTER", "label": "singles data for pt symmetry", "repeats": 10, "timestamp": "2015_04_01_wednesday_13h59m27s"}
Heater context: {"0": {"current": 0.0, "voltage": 2.0}, "1": {"current": 0.048, "voltage": 0.039}, "2": {"current": 0.0, "voltage": 0.0}, "3": {"current": 0.0, "voltage": 0.078}, "4": {"current": 0.048, "voltage": 4.653}, "5": {"current": 11.767, "voltage": 0.102}, "6": {"current": 15.625, "voltage": 3.673}, "7": {"current": 3.369, "voltage": 9.198}, "8": {"current": 0.0, "voltage": 0.078}, "9": {"current": 40.039, "voltage": 8.663}, "10": {"current": 0.0, "voltage": 9.0}, "11": {"current": 17.138, "voltage": 3.898}, "12": {"current": 0.0, "voltage": 0.188}, "13": {"current": 16.65, "voltage": 3.797}, "14": {"current": 36.376, "voltage": 7.859}, "15": {"current": 24.609, "voltage": 5.671}, "16": {"current": 13.818, "voltage": 3.087}, "17": {"current": 34.423, "voltage": 7.73}, "18": {"current": 27.685, "voltage": 6.362}, "19": {"current": 17.529, "voltage": 4.147}, "20": {"current": 23.583, "voltage": 5.5}, "21": {"current": 36.181, "voltage": 8.039}, "22": {"current": 36.523, "voltage": 8.015}, "23": {"current": 13.574, "voltage": 2.931}, "24": {"current": 21.386, "voltage": 4.98}, "25": {"current": 35.107, "voltage": 7.93}, "26": {"current": 36.621, "voltage": 8.144}, "27": {"current": 41.21, "voltage": 8.737}, "28": {"current": 15.283, "voltage": 3.467}, "29": {"current": 30.615, "voltage": 6.782}, "30": {"current": 9.863, "voltage": 2.046}}
count_rates: {"a": 11334, "af": 1, "ag": 1018, "b": 867, "bg": 50, "c": 795, "cg": 62, "d": 203, "dg": 9, "e": 641, "eg": 23, "f": 2733, "fg": 213, "g": 39184, "h": 461}
count_rates: {"a": 11090, "ab": 1, "af": 1, "ag": 1076, "b": 872, "bg": 57, "c": 718, "cg": 62, "d": 215, "dg": 8, "e": 642, "eg": 19, "f": 2667, "fg": 237, "g": 38892, "h": 511}
count_rates: {"a": 11097, "ab": 1, "ag": 1112, "b": 860, "bg": 77, "c": 732, "cg": 57, "d": 226, "dg": 8, "e": 682, "eg": 26, "f": 2695, "fg": 224, "g": 39169, "h": 494}
count_rates: {"a": 11066, "af": 1, "ag": 1073, "b": 847, "bg": 62, "c": 742, "cg": 61, "d": 265, "dg": 11, "e": 669, "eg": 15, "f": 2625, "fg": 204, "g": 39027, "h": 495}
count_rates: {"a": 11103, "ab": 1, "af": 1, "ag": 1105, "b": 886, "bg": 69, "c": 740, "cg": 58, "d": 196, "dg": 8, "e": 645, "eg": 28, "f": 2732, "fg": 203, "g": 38420, "gh": 1, "h": 468}
count_rates: {"a": 11011, "ab": 1, "af": 1, "ag": 1068, "b": 913, "bg": 72, "c": 759, "cg": 64, "d": 242, "dg": 8, "e": 638, "eg": 34, "f": 2516, "fg": 221, "g": 39141, "h": 496}
count_rates: {"a": 11114, "af": 2, "afg": 1, "ag": 1066, "b": 890, "bf": 1, "bg": 49, "c": 781, "cg": 65, "d": 211, "dg": 6, "e": 690, "eg": 42, "f": 2750, "fg": 202, "g": 39131, "h": 452}
count_rates: {"a": 11155, "af": 1, "ag": 1060, "b": 860, "bg": 68, "c": 749, "cg": 67, "d": 211, "dg": 13, "e": 650, "eg": 29, "f": 2675, "fg": 218, "g": 38834, "h": 487}
count_rates: {"a": 11097, "af": 1, "ag": 1058, "b": 885, "bg": 59, "c": 708, "cf": 1, "cg": 65, "d": 240, "dg": 16, "e": 661, "eg": 37, "f": 2681, "fg": 202, "g": 38769, "h": 487}
count_rates: {"a": 11266, "afg": 2, "ag": 1093, "b": 851, "bg": 59, "c": 751, "cg": 62, "d": 219, "dg": 4, "e": 603, "eg": 32, "f": 2731, "fg": 216, "g": 38706, "h": 459}
