metadata: {"Input": 5, "Int_time": 1, "Unitary": "NTT/pt_symmetry/symmetric6.csv", "computer": "PHOTON_COUNTER", "label": "singles data for pt symmetry", "repeats": 10, "timestamp": "2015_04_01_wednesday_14h12m23s"}
Heater context: {"0": {"current": 0.0, "voltage": 2.0}, "1": {"current": 0.097, "voltage": 0.039}, "2": {"current": 0.0, "voltage": 0.0}, "3": {"current": 0.0, "voltage": 0.078}, "4": {"current": 0.0, "voltage": 4.653}, "5": {"current": 10.058, "voltage": 0.102}, "6": {"current": 15.82, "voltage": 3.673}, "7": {"current": 3.32, "voltage": 9.198}, "8": {"current": 0.0, "voltage": 0.078}, "9": {"current": 40.087, "voltage": 8.663}, "10": {"current": 0.0, "voltage": 9.0}, "11": {"current": 17.138, "voltage": 3.898}, "12": {"current": 0.0, "voltage": 0.188}, "13": {"current": 16.699, "voltage": 3.797}, "14": {"current": 36.132, "voltage": 7.859}, "15": {"current": 24.755, "voltage": 5.671}, "16": {"current": 13.769, "voltage": 3.087}, "17": {"current": 34.375, "voltage": 7.73}, "18": {"current": 27.734, "voltage": 6.362}, "19": {"current": 17.578, "voltage": 4.147}, "20": {"current": 23.437, "voltage": 5.5}, "21": {"current": 36.083, "voltage": 8.039}, "22": {"current": 36.523, "voltage": 8.015}, "23": {"current": 13.574, "voltage": 2.931}, "24": {"current": 21.679, "voltage": 4.98}, "25": {"current": 35.4, "voltage": 7.93}, "26": {"current": 37.109, "voltage": 8.144}, "27": {"current": 41.455, "voltage": 8.737}, "28": {"current": 14.697, "voltage": 3.467}, "29": {"current": 30.517, "voltage": 6.782}, "30": {"current": 9.619, "voltage": 2.046}}
count_rates: {"a": 1155, "ag": 81, "b": 3976, "bfg": 1, "bg": 391, "c": 3060, "cg": 333, "d": 860, "dg": 74, "e": 3905, "eg": 397, "f": 3541, "fg": 326, "g": 40054, "h": 503}
count_rates: {"a": 1121, "ag": 90, "b": 3999, "be": 1, "bg": 344, "c": 2990, "ce": 1, "cg": 310, "d": 885, "dg": 76, "e": 3872, "eg": 428, "f": 3619, "fg": 306, "g": 40032, "h": 480}
count_rates: {"a": 1098, "ag": 90, "b": 3926, "bg": 394, "c": 2976, "cg": 314, "d": 862, "dg": 68, "e": 3949, "ef": 1, "eg": 386, "eh": 1, "f": 3525, "fg": 299, "g": 40243, "h": 453}
count_rates: {"a": 1126, "ag": 86, "b": 3961, "bg": 389, "c": 3077, "cd": 1, "cfg": 1, "cg": 298, "d": 858, "dg": 73, "e": 3915, "ef": 1, "eg": 395, "f": 3534, "fg": 313, "g": 39875, "h": 504}
count_rates: {"a": 1088, "ae": 1, "ag": 94, "b": 3902, "bg": 364, "c": 3109, "ce": 1, "cg": 290, "d": 874, "dg": 80, "e": 4031, "eg": 365, "f": 3413, "fg": 308, "g": 39987, "h": 496}
count_rates: {"a": 1134, "ag": 94, "b": 3888, "be": 1, "bg": 362, "c": 3057, "cg": 304, "d": 841, "dg": 71, "e": 3801, "eg": 409, "f": 3594, "fg": 317, "g": 39709, "h": 444}
count_rates: {"a": 1051, "ab": 1, "ag": 87, "b": 3990, "beg": 1, "bg": 390, "c": 3047, "cd": 1, "cf": 1, "cg": 315, "d": 896, "deg": 1, "dg": 74, "e": 3881, "eg": 366, "f": 3605, "fg": 291, "fh": 1, "g": 40852, "h": 485}
count_rates: {"a": 1107, "ag": 86, "b": 3954, "be": 2, "bg": 424, "c": 3059, "cd": 1, "cg": 320, "d": 938, "dg": 79, "e": 3793, "eg": 399, "f": 3543, "fg": 326, "g": 40132, "h": 463}
count_rates: {"a": 1156, "ag": 65, "b": 3983, "be": 1, "bf": 2, "bg": 395, "c": 3184, "ce": 1, "cg": 328, "d": 907, "df": 1, "dg": 95, "e": 3888, "eg": 362, "f": 3539, "fg": 349, "g": 39861, "h": 460}
count_rates: {"a": 1097, "ag": 80, "b": 3910, "bg": 383, "c": 3064, "cg": 325, "d": 888, "de": 1, "dg": 86, "e": 3845, "ef": 1, "eg": 407, "eh": 1, "f": 3588, "fg": 348, "g": 39889, "h": 454}
