metadata: {"Input": 4, "Int_time": 1, "Unitary": "NTT/pt_symmetry/symmetric11.csv", "computer": "PHOTON_COUNTER", "label": "singles data for pt symmetry", "repeats": 10, "timestamp": "2015_04_01_wednesday_13h57m08s"}
Heater context: {"0": {"current": 0.0, "voltage": 8.071}, "1": {"current": 0.097, "voltage": 0.06}, "2": {"current": 0.0, "voltage": 0.0}, "3": {"current": 0.0, "voltage": 0.095}, "4": {"current": 0.048, "voltage": 4.625}, "5": {"current": 11.718, "voltage": 0.119}, "6": {"current": 41.552, "voltage": 9.377}, "7": {"current": 9.179, "voltage": 9.153}, "8": {"current": 0.0, "voltage": 0.077}, "9": {"current": 24.853, "voltage": 5.479}, "10": {"current": 0.0, "voltage": 3.847}, "11": {"current": 40.966, "voltage": 8.913}, "12": {"current": 0.0, "voltage": 0.199}, "13": {"current": 25.781, "voltage": 5.8}, "14": {"current": 30.078, "voltage": 6.644}, "15": {"current": 40.869, "voltage": 9.097}, "16": {"current": 41.748, "voltage": 9.284}, "17": {"current": 24.511, "voltage": 5.625}, "18": {"current": 10.107, "voltage": 2.339}, "19": {"current": 39.013, "voltage": 8.683}, "20": {"current": 22.558, "voltage": 5.465}, "21": {"current": 37.353, "voltage": 8.327}, "22": {"current": 37.695, "voltage": 8.265}, "23": {"current": 22.412, "voltage": 4.887}, "24": {"current": 12.548, "voltage": 2.977}, "25": {"current": 23.632, "voltage": 5.427}, "26": {"current": 37.695, "voltage": 8.224}, "27": {"current": 28.662, "voltage": 6.255}, "28": {"current": 28.173, "voltage": 6.25}, "29": {"current": 30.224, "voltage": 6.789}, "30": {"current": 42.089, "voltage": 9.406}}
count_rates: {"a": 269, "b": 255, "c": 160, "cg": 1, "d": 14514, "dg": 1460, "e": 443, "eg": 2, "f": 612, "fg": 3, "g": 38786, "h": 500}
count_rates: {"a": 277, "b": 257, "c": 162, "cg": 3, "d": 14717, "de": 1, "dg": 1447, "e": 441, "eg": 2, "f": 615, "fg": 3, "g": 38643, "gh": 1, "h": 471}
count_rates: {"a": 273, "ag": 1, "b": 279, "c": 179, "cg": 1, "d": 14778, "dg": 1430, "e": 446, "eg": 5, "f": 568, "fg": 2, "g": 38861, "h": 475}
count_rates: {"a": 272, "ag": 1, "b": 253, "c": 161, "cg": 3, "d": 14778, "dg": 1462, "e": 414, "eg": 4, "f": 616, "fg": 4, "g": 38642, "gh": 1, "h": 511}
count_rates: {"a": 262, "ag": 1, "b": 268, "c": 149, "cg": 2, "d": 14575, "dg": 1475, "e": 430, "eg": 4, "f": 615, "fg": 1, "g": 38609, "h": 518}
count_rates: {"a": 270, "b": 263, "c": 156, "cg": 3, "d": 15011, "dg": 1391, "e": 446, "eg": 5, "f": 582, "g": 38379, "h": 444}
count_rates: {"a": 281, "b": 260, "c": 159, "d": 14612, "dg": 1433, "e": 441, "eg": 4, "f": 582, "g": 38937, "h": 503}
count_rates: {"a": 263, "b": 254, "c": 167, "d": 14649, "df": 1, "dg": 1372, "e": 445, "eg": 3, "f": 591, "fg": 1, "g": 38740, "h": 511}
count_rates: {"a": 266, "b": 250, "c": 163, "cg": 1, "d": 14624, "dg": 1476, "e": 415, "eg": 5, "f": 595, "fg": 2, "g": 38928, "h": 518}
count_rates: {"a": 253, "b": 260, "c": 163, "d": 14733, "df": 2, "dg": 1426, "e": 462, "eg": 6, "f": 594, "fg": 2, "g": 38536, "h": 465}
