metadata: {"Input": 6, "Int_time": 1, "Unitary": "NTT/pt_symmetry/broken12.csv", "computer": "PHOTON_COUNTER", "label": "singles data for pt symmetry", "repeats": 10, "timestamp": "2015_04_01_wednesday_14h17m30s"}
Heater context: {"0": {"current": 0.0, "voltage": 3.456}, "1": {"current": 0.097, "voltage": 0.039}, "2": {"current": 0.0, "voltage": 0.0}, "3": {"current": 0.0, "voltage": 0.077}, "4": {"current": 0.097, "voltage": 5.394}, "5": {"current": 10.888, "voltage": 0.105}, "6": {"current": 13.818, "voltage": 3.175}, "7": {"current": 2.88, "voltage": 9.109}, "8": {"current": 0.0, "voltage": 0.07}, "9": {"current": 41.308, "voltage": 8.953}, "10": {"current": 0.0, "voltage": 3.192}, "11": {"current": 18.066, "voltage": 4.068}, "12": {"current": 0.0, "voltage": 0.17}, "13": {"current": 17.626, "voltage": 3.984}, "14": {"current": 36.328, "voltage": 7.859}, "15": {"current": 19.921, "voltage": 4.587}, "16": {"current": 11.767, "voltage": 2.567}, "17": {"current": 34.863, "voltage": 7.835}, "18": {"current": 23.583, "voltage": 5.417}, "19": {"current": 22.119, "voltage": 5.154}, "20": {"current": 25.976, "voltage": 6.072}, "21": {"current": 32.568, "voltage": 7.289}, "22": {"current": 37.304, "voltage": 8.203}, "23": {"current": 20.849, "voltage": 4.562}, "24": {"current": 21.386, "voltage": 4.993}, "25": {"current": 32.666, "voltage": 7.533}, "26": {"current": 35.107, "voltage": 7.94}, "27": {"current": 14.062, "voltage": 3.142}, "28": {"current": 20.556, "voltage": 4.618}, "29": {"current": 30.859, "voltage": 6.752}, "30": {"current": 42.382, "voltage": 9.362}}
count_rates: {"a": 860, "ag": 65, "b": 1147, "bg": 118, "c": 12839, "cdg": 1, "ceg": 1, "cg": 1442, "d": 761, "dg": 68, "e": 1130, "eg": 90, "f": 624, "fg": 15, "g": 40426, "h": 502}
count_rates: {"a": 925, "ag": 82, "b": 1173, "bg": 94, "c": 12891, "cd": 2, "ce": 1, "cg": 1379, "d": 789, "dg": 75, "e": 1047, "eg": 82, "f": 575, "fg": 20, "g": 40554, "h": 481}
count_rates: {"a": 901, "ag": 77, "b": 1126, "bc": 1, "bcg": 1, "bg": 91, "c": 12940, "cg": 1423, "d": 762, "dg": 63, "e": 1124, "eg": 84, "f": 671, "fg": 13, "g": 40252, "h": 465}
count_rates: {"a": 920, "ac": 1, "ag": 65, "b": 1160, "bc": 1, "bg": 102, "c": 12815, "ce": 1, "cg": 1403, "d": 808, "dg": 79, "e": 1047, "eg": 74, "f": 614, "fg": 16, "g": 39842, "h": 503}
count_rates: {"a": 887, "ag": 59, "b": 1210, "bg": 92, "c": 12905, "cd": 1, "cg": 1389, "d": 735, "dg": 67, "e": 1121, "eg": 91, "f": 633, "fg": 7, "g": 40320, "h": 493}
count_rates: {"a": 897, "ag": 60, "b": 1178, "bg": 113, "c": 12991, "cg": 1427, "d": 782, "dg": 63, "e": 1102, "eg": 89, "f": 607, "fg": 18, "g": 40597, "h": 479}
count_rates: {"a": 846, "ac": 2, "ag": 55, "b": 1160, "bg": 97, "c": 12981, "cg": 1476, "d": 792, "dg": 71, "e": 1092, "eg": 91, "f": 620, "fg": 15, "g": 40439, "h": 478}
count_rates: {"a": 851, "ag": 72, "b": 1105, "bg": 95, "c": 12668, "cd": 1, "cg": 1351, "d": 813, "dg": 80, "e": 1138, "eg": 83, "f": 609, "fg": 14, "g": 40528, "h": 473}
count_rates: {"a": 846, "ag": 74, "b": 1173, "bg": 93, "c": 12783, "cf": 1, "cg": 1334, "d": 759, "dg": 74, "e": 1134, "eg": 86, "f": 604, "fg": 13, "g": 40071, "h": 497}
count_rates: {"a": 880, "ag": 58, "b": 1122, "bg": 103, "c": 12720, "cd": 1, "cg": 1349, "d": 720, "dg": 83, "e": 1119, "eg": 70, "f": 592, "fg": 22, "g": 40537, "h": 501}
