metadata: {"Input": 3, "Int_time": 1, "Unitary": "NTT/pt_symmetry/broken1.csv", "computer": "PHOTON_COUNTER", "label": "singles data for pt symmetry", "repeats": 10, "timestamp": "2015_04_01_wednesday_13h35m57s"}
Heater context: {"0": {"current": 0.0, "voltage": 6.93}, "1": {"current": 0.048, "voltage": 0.05}, "2": {"current": 0.0, "voltage": 0.0}, "3": {"current": 0.0, "voltage": 0.063}, "4": {"current": 0.048, "voltage": 1.966}, "5": {"current": 9.472, "voltage": 0.073}, "6": {"current": 10.839, "voltage": 2.437}, "7": {"current": 2.392, "voltage": 6.346}, "8": {"current": 0.0, "voltage": 0.077}, "9": {"current": 34.423, "voltage": 7.479}, "10": {"current": 0.0, "voltage": 8.9}, "11": {"current": 23.535, "voltage": 5.243}, "12": {"current": 0.0, "voltage": 0.205}, "13": {"current": 40.625, "voltage": 8.875}, "14": {"current": 19.384, "voltage": 4.437}, "15": {"current": 26.416, "voltage": 6.059}, "16": {"current": 42.333, "voltage": 9.385}, "17": {"current": 26.66, "voltage": 6.087}, "18": {"current": 29.345, "voltage": 6.722}, "19": {"current": 34.375, "voltage": 7.71}, "20": {"current": 13.916, "voltage": 3.417}, "21": {"current": 14.648, "voltage": 3.302}, "22": {"current": 21.484, "voltage": 4.747}, "23": {"current": 12.158, "voltage": 2.551}, "24": {"current": 26.025, "voltage": 5.962}, "25": {"current": 39.55, "voltage": 8.84}, "26": {"current": 15.966, "voltage": 3.697}, "27": {"current": 22.656, "voltage": 5.006}, "28": {"current": 25.976, "voltage": 5.779}, "29": {"current": 30.908, "voltage": 6.765}, "30": {"current": 30.078, "voltage": 6.769}}
count_rates: {"a": 402, "ag": 14, "b": 941, "bg": 74, "c": 5264, "cf": 3, "cfg": 1, "cg": 522, "d": 581, "dg": 41, "e": 728, "eg": 30, "f": 9111, "fg": 958, "fh": 1, "g": 40510, "h": 533}
count_rates: {"a": 410, "ag": 14, "b": 997, "bg": 86, "c": 5304, "cf": 3, "cg": 523, "d": 549, "dg": 42, "e": 713, "eg": 32, "f": 9145, "fg": 923, "g": 40752, "h": 522}
count_rates: {"a": 391, "ag": 7, "b": 983, "bg": 87, "c": 5189, "cf": 1, "cfg": 1, "cg": 538, "d": 586, "dg": 43, "e": 745, "eg": 36, "f": 9080, "fg": 946, "g": 40613, "h": 495}
count_rates: {"a": 405, "ag": 21, "b": 972, "bg": 59, "c": 5250, "cf": 1, "cg": 569, "d": 563, "dg": 51, "e": 740, "eg": 34, "f": 9114, "fg": 888, "g": 40509, "h": 482}
count_rates: {"a": 400, "ag": 13, "b": 959, "bc": 1, "bg": 78, "c": 5248, "cf": 1, "cg": 545, "d": 566, "dg": 42, "e": 727, "eg": 50, "f": 8954, "fg": 880, "g": 40857, "gh": 1, "h": 505}
count_rates: {"a": 433, "ag": 16, "b": 1018, "bf": 1, "bg": 77, "c": 5159, "cfg": 1, "cg": 531, "d": 606, "dg": 47, "e": 707, "eg": 46, "f": 9049, "fg": 939, "g": 41270, "h": 490}
count_rates: {"a": 390, "ag": 18, "b": 912, "bg": 81, "c": 5160, "cg": 506, "d": 616, "dg": 51, "e": 717, "eg": 29, "f": 9174, "fg": 901, "g": 40643, "h": 529}
count_rates: {"a": 364, "ag": 10, "b": 1023, "bg": 80, "c": 5206, "cf": 2, "cg": 496, "d": 553, "dg": 42, "e": 735, "eg": 41, "f": 9165, "fg": 865, "g": 40625, "h": 522}
count_rates: {"a": 424, "ag": 12, "b": 960, "bg": 72, "c": 5261, "cf": 2, "cg": 556, "d": 620, "dg": 43, "e": 731, "eg": 26, "f": 9227, "fg": 911, "g": 40376, "gh": 1, "h": 582}
count_rates: {"a": 398, "ag": 17, "b": 944, "bg": 86, "c": 5268, "ce": 1, "cf": 2, "cg": 503, "d": 592, "dg": 53, "e": 736, "eg": 35, "f": 8957, "fg": 877, "g": 40601, "h": 522}
