metadata: {"Input": 4, "Int_time": 1, "Unitary": "NTT/pt_symmetry/symmetric1.csv", "computer": "PHOTON_COUNTER", "label": "singles data for pt symmetry", "repeats": 10, "timestamp": "2015_04_01_wednesday_13h56m12s"}
Heater context: {"0": {"current": 0.0, "voltage": 8.395}, "1": {"current": 0.097, "voltage": 0.062}, "2": {"current": 0.0, "voltage": 0.0}, "3": {"current": 0.0, "voltage": 0.101}, "4": {"current": 0.097, "voltage": 5.379}, "5": {"current": 11.962, "voltage": 0.128}, "6": {"current": 16.845, "voltage": 3.958}, "7": {"current": 3.71, "voltage": 9.141}, "8": {"current": 0.0, "voltage": 0.082}, "9": {"current": 21.728, "voltage": 4.779}, "10": {"current": 0.0, "voltage": 5.637}, "11": {"current": 42.041, "voltage": 9.128}, "12": {"current": 0.0, "voltage": 0.244}, "13": {"current": 42.138, "voltage": 9.255}, "14": {"current": 34.423, "voltage": 7.53}, "15": {"current": 41.357, "voltage": 9.194}, "16": {"current": 15.234, "voltage": 3.483}, "17": {"current": 21.386, "voltage": 4.932}, "18": {"current": 13.183, "voltage": 3.124}, "19": {"current": 35.351, "voltage": 7.939}, "20": {"current": 28.857, "voltage": 6.661}, "21": {"current": 33.886, "voltage": 7.55}, "22": {"current": 31.201, "voltage": 6.88}, "23": {"current": 28.222, "voltage": 6.094}, "24": {"current": 24.121, "voltage": 5.605}, "25": {"current": 25.244, "voltage": 5.73}, "26": {"current": 41.113, "voltage": 8.961}, "27": {"current": 25.781, "voltage": 5.602}, "28": {"current": 19.482, "voltage": 4.536}, "29": {"current": 30.761, "voltage": 6.769}, "30": {"current": 42.48, "voltage": 9.371}}
count_rates: {"a": 267, "ag": 1, "b": 327, "bg": 5, "c": 150, "d": 13837, "de": 1, "dg": 1320, "e": 1395, "eg": 90, "f": 683, "fg": 8, "g": 38519, "h": 511}
count_rates: {"a": 264, "ag": 1, "b": 346, "bd": 1, "bg": 10, "c": 171, "d": 13622, "dg": 1348, "e": 1460, "eg": 87, "f": 633, "fg": 9, "g": 38440, "gh": 1, "h": 495}
count_rates: {"a": 278, "ad": 1, "b": 356, "bd": 1, "bg": 5, "c": 139, "d": 13562, "de": 1, "dg": 1294, "e": 1440, "eg": 108, "f": 655, "fg": 8, "g": 38502, "h": 492}
count_rates: {"a": 287, "b": 341, "bg": 13, "c": 159, "d": 13764, "dg": 1376, "e": 1427, "eg": 112, "f": 647, "fg": 6, "g": 38896, "h": 535}
count_rates: {"a": 276, "b": 340, "bg": 6, "c": 146, "d": 13763, "dg": 1329, "e": 1419, "eg": 105, "f": 658, "fg": 7, "g": 38437, "h": 468}
count_rates: {"a": 293, "b": 315, "bd": 1, "bg": 6, "c": 160, "d": 13783, "df": 1, "dg": 1298, "e": 1358, "eg": 110, "f": 681, "fg": 3, "g": 38773, "gh": 1, "h": 471}
count_rates: {"a": 297, "b": 342, "bg": 11, "c": 155, "cg": 1, "d": 13770, "dg": 1302, "dh": 1, "e": 1355, "eg": 101, "f": 650, "fg": 6, "g": 38526, "h": 468}
count_rates: {"a": 281, "ag": 1, "b": 353, "bg": 12, "c": 162, "cg": 1, "d": 13859, "dg": 1326, "e": 1440, "eg": 87, "f": 631, "fg": 10, "g": 38601, "gh": 1, "h": 478}
count_rates: {"a": 267, "b": 308, "bg": 8, "c": 156, "d": 13595, "dg": 1345, "e": 1348, "eg": 96, "f": 669, "fg": 9, "g": 38695, "h": 473}
count_rates: {"a": 284, "b": 336, "bd": 1, "bg": 4, "c": 171, "d": 13783, "de": 1, "dg": 1345, "e": 1370, "eg": 86, "f": 677, "fg": 14, "g": 39049, "h": 487}
