metadata: {"Input": 4, "Int_time": 1, "Unitary": "NTT/pt_symmetry/symmetric3.csv", "computer": "PHOTON_COUNTER", "label": "singles data for pt symmetry", "repeats": 10, "timestamp": "2015_04_01_wednesday_13h58m04s"}
Heater context: {"0": {"current": 0.0, "voltage": 2.409}, "1": {"current": 0.097, "voltage": 0.036}, "2": {"current": 0.0, "voltage": 0.0}, "3": {"current": 0.0, "voltage": 0.076}, "4": {"current": 0.097, "voltage": 5.698}, "5": {"current": 12.06, "voltage": 0.105}, "6": {"current": 18.505, "voltage": 4.301}, "7": {"current": 3.955, "voltage": 9.141}, "8": {"current": 0.0, "voltage": 0.07}, "9": {"current": 41.796, "voltage": 8.924}, "10": {"current": 0.0, "voltage": 4.327}, "11": {"current": 16.748, "voltage": 3.787}, "12": {"current": 0.0, "voltage": 0.161}, "13": {"current": 13.623, "voltage": 3.075}, "14": {"current": 34.619, "voltage": 7.54}, "15": {"current": 15.625, "voltage": 3.645}, "16": {"current": 16.357, "voltage": 3.837}, "17": {"current": 34.423, "voltage": 7.75}, "18": {"current": 20.556, "voltage": 4.783}, "19": {"current": 22.656, "voltage": 5.255}, "20": {"current": 27.832, "voltage": 6.455}, "21": {"current": 27.587, "voltage": 6.33}, "22": {"current": 36.718, "voltage": 8.059}, "23": {"current": 23.974, "voltage": 5.184}, "24": {"current": 21.777, "voltage": 4.992}, "25": {"current": 32.031, "voltage": 7.171}, "26": {"current": 34.472, "voltage": 7.553}, "27": {"current": 16.21, "voltage": 3.684}, "28": {"current": 21.972, "voltage": 4.947}, "29": {"current": 30.419, "voltage": 6.759}, "30": {"current": 42.138, "voltage": 9.394}}
count_rates: {"a": 1148, "ag": 74, "b": 1986, "bg": 177, "c": 439, "cg": 35, "d": 4953, "dfg": 1, "dg": 462, "e": 5531, "ef": 2, "eg": 569, "f": 2115, "fg": 148, "g": 39023, "h": 487}
count_rates: {"a": 1190, "ag": 88, "b": 1976, "bd": 1, "be": 1, "bg": 173, "c": 480, "cg": 30, "d": 4858, "dg": 435, "e": 5605, "ef": 1, "eg": 513, "f": 2041, "fg": 141, "g": 38355, "h": 465}
count_rates: {"a": 1216, "ae": 1, "ag": 87, "b": 2010, "bd": 1, "bg": 158, "c": 474, "cg": 34, "d": 4894, "dfg": 1, "dg": 436, "e": 5566, "eg": 511, "f": 2040, "fg": 153, "g": 38613, "h": 504}
count_rates: {"a": 1200, "ad": 1, "ae": 1, "ag": 94, "b": 1977, "bg": 166, "c": 456, "cg": 25, "d": 4889, "dg": 456, "e": 5524, "eg": 535, "f": 2148, "fg": 136, "g": 38721, "h": 488}
count_rates: {"a": 1194, "ag": 101, "b": 2024, "bg": 154, "c": 473, "cg": 31, "d": 5031, "df": 1, "dg": 448, "e": 5514, "eg": 499, "f": 2156, "fg": 165, "g": 38914, "h": 497}
count_rates: {"a": 1202, "ag": 82, "b": 2051, "be": 1, "bg": 179, "c": 462, "ce": 1, "cg": 40, "d": 4837, "de": 1, "dg": 476, "e": 5503, "eg": 550, "f": 2129, "fg": 150, "g": 38655, "h": 473}
count_rates: {"a": 1251, "ag": 101, "b": 1962, "bg": 212, "c": 439, "cg": 33, "d": 4913, "dg": 449, "e": 5580, "eg": 518, "f": 2132, "fg": 142, "g": 38625, "h": 508}
count_rates: {"a": 1193, "ag": 95, "b": 1966, "bg": 166, "c": 505, "cg": 41, "d": 4768, "dg": 463, "e": 5694, "eg": 497, "f": 2156, "fg": 148, "g": 38737, "gh": 1, "h": 515}
count_rates: {"a": 1260, "ag": 104, "b": 1912, "bg": 186, "c": 527, "cg": 31, "d": 4834, "de": 2, "df": 1, "dg": 515, "e": 5444, "ef": 1, "eg": 548, "f": 2130, "fg": 172, "g": 38707, "h": 512}
count_rates: {"a": 1196, "aeg": 1, "ag": 97, "b": 2087, "bg": 175, "c": 434, "ceg": 1, "cg": 30, "d": 4929, "de": 1, "df": 1, "dg": 434, "e": 5619, "eg": 548, "f": 2169, "fg": 154, "g": 38861, "h": 480}
