metadata: {"Input": 2, "Int_time": 1, "Unitary": "NTT/pt_symmetry/broken4.csv", "computer": "PHOTON_COUNTER", "label": "singles data for pt symmetry", "repeats": 10, "timestamp": "2015_04_01_wednesday_13h26m22s"}
Heater context: {"0": {"current": 0.0, "voltage": 2.05}, "1": {"current": 0.048, "voltage": 0.03}, "2": {"current": 0.0, "voltage": 0.0}, "3": {"current": 0.0, "voltage": 0.06}, "4": {"current": 0.097, "voltage": 2.997}, "5": {"current": 0.0, "voltage": 0.075}, "6": {"current": 11.376, "voltage": 2.563}, "7": {"current": 2.441, "voltage": 5.955}, "8": {"current": 0.0, "voltage": 0.051}, "9": {"current": 17.822, "voltage": 3.914}, "10": {"current": 0.0, "voltage": 2.257}, "11": {"current": 19.335, "voltage": 4.323}, "12": {"current": 0.0, "voltage": 0.168}, "13": {"current": 38.037, "voltage": 8.334}, "14": {"current": 21.337, "voltage": 4.843}, "15": {"current": 25.732, "voltage": 5.894}, "16": {"current": 42.333, "voltage": 9.409}, "17": {"current": 27.294, "voltage": 6.199}, "18": {"current": 28.564, "voltage": 6.559}, "19": {"current": 18.75, "voltage": 4.397}, "20": {"current": 17.041, "voltage": 4.062}, "21": {"current": 34.13, "voltage": 7.63}, "22": {"current": 23.193, "voltage": 5.164}, "23": {"current": 18.554, "voltage": 4.052}, "24": {"current": 22.558, "voltage": 5.212}, "25": {"current": 35.205, "voltage": 7.875}, "26": {"current": 22.851, "voltage": 5.215}, "27": {"current": 20.8, "voltage": 4.712}, "28": {"current": 16.064, "voltage": 3.773}, "29": {"current": 30.859, "voltage": 6.749}, "30": {"current": 28.564, "voltage": 6.414}}
count_rates: {"a": 1022, "ab": 1, "ac": 1, "ag": 75, "b": 4317, "bg": 457, "c": 4736, "cg": 495, "d": 310, "dg": 20, "e": 2140, "eg": 186, "f": 3492, "fg": 330, "g": 42543, "gh": 1, "h": 468}
count_rates: {"a": 1047, "ag": 81, "b": 4134, "bg": 485, "c": 4697, "cg": 536, "d": 317, "dg": 22, "e": 2038, "eg": 203, "f": 3543, "fg": 350, "g": 42410, "h": 512}
count_rates: {"a": 1029, "ab": 1, "ag": 83, "b": 4259, "bc": 1, "bg": 428, "c": 4757, "ce": 2, "cg": 512, "d": 309, "dg": 17, "e": 2128, "eg": 177, "f": 3641, "fg": 334, "g": 42482, "h": 458}
count_rates: {"a": 1034, "ag": 77, "b": 4323, "bf": 1, "bg": 461, "c": 4765, "cg": 516, "d": 299, "dg": 22, "e": 2108, "eg": 183, "f": 3547, "fg": 334, "g": 42232, "h": 473}
count_rates: {"a": 1003, "ab": 1, "ac": 1, "ag": 97, "b": 4379, "bc": 1, "bcg": 1, "beg": 1, "bg": 461, "c": 4706, "cg": 494, "d": 288, "dg": 22, "e": 2132, "eg": 200, "f": 3575, "fg": 367, "g": 42321, "gh": 1, "h": 519}
count_rates: {"a": 944, "ag": 89, "b": 4330, "be": 1, "bf": 1, "bg": 436, "c": 4804, "cg": 569, "d": 351, "dg": 24, "e": 1947, "eg": 186, "f": 3742, "fg": 367, "g": 42330, "h": 517}
count_rates: {"a": 1075, "ag": 89, "b": 4320, "bg": 466, "c": 4618, "ce": 1, "cg": 530, "d": 327, "dg": 21, "e": 1990, "eg": 219, "f": 3612, "fg": 357, "g": 42322, "h": 531}
count_rates: {"a": 1055, "ab": 1, "ag": 85, "b": 4292, "bc": 1, "bg": 458, "c": 4779, "cf": 1, "cg": 545, "d": 317, "dg": 23, "e": 2095, "ef": 1, "eg": 189, "f": 3605, "fg": 315, "g": 42751, "h": 492}
count_rates: {"a": 1118, "ag": 88, "b": 4395, "bg": 456, "c": 4831, "cg": 535, "d": 335, "dg": 23, "e": 2074, "ef": 1, "eg": 183, "f": 3518, "fg": 335, "g": 42574, "h": 493}
count_rates: {"a": 1058, "ae": 1, "ag": 85, "b": 4406, "bc": 1, "bf": 1, "bg": 433, "c": 4772, "cg": 508, "d": 335, "dg": 21, "e": 1991, "eg": 205, "f": 3588, "fg": 343, "g": 41781, "h": 480}
