metadata: {"Input": 2, "Int_time": 1, "Unitary": "NTT/pt_symmetry/broken12.csv", "computer": "PHOTON_COUNTER", "label": "singles data for pt symmetry", "repeats": 10, "timestamp": "2015_04_01_wednesday_13h24m58s"}
Heater context: {"0": {"current": 0.0, "voltage": 3.456}, "1": {"current": 0.097, "voltage": 0.039}, "2": {"current": 0.0, "voltage": 0.0}, "3": {"current": 0.0, "voltage": 0.077}, "4": {"current": 0.097, "voltage": 5.394}, "5": {"current": 0.0, "voltage": 0.105}, "6": {"current": 13.867, "voltage": 3.175}, "7": {"current": 2.88, "voltage": 9.109}, "8": {"current": 0.0, "voltage": 0.07}, "9": {"current": 41.503, "voltage": 8.953}, "10": {"current": 0.0, "voltage": 3.192}, "11": {"current": 18.066, "voltage": 4.068}, "12": {"current": 0.0, "voltage": 0.17}, "13": {"current": 17.578, "voltage": 3.984}, "14": {"current": 36.425, "voltage": 7.859}, "15": {"current": 19.873, "voltage": 4.587}, "16": {"current": 11.669, "voltage": 2.567}, "17": {"current": 34.96, "voltage": 7.835}, "18": {"current": 23.339, "voltage": 5.417}, "19": {"current": 21.679, "voltage": 5.154}, "20": {"current": 25.976, "voltage": 6.072}, "21": {"current": 32.568, "voltage": 7.289}, "22": {"current": 36.816, "voltage": 8.203}, "23": {"current": 20.898, "voltage": 4.562}, "24": {"current": 21.24, "voltage": 4.993}, "25": {"current": 33.349, "voltage": 7.533}, "26": {"current": 35.693, "voltage": 7.94}, "27": {"current": 14.013, "voltage": 3.142}, "28": {"current": 20.507, "voltage": 4.618}, "29": {"current": 30.517, "voltage": 6.752}, "30": {"current": 42.382, "voltage": 9.362}}
count_rates: {"a": 3420, "ae": 1, "ag": 397, "b": 2735, "bg": 297, "c": 929, "cg": 89, "d": 3106, "de": 1, "df": 1, "dg": 349, "e": 4976, "efg": 1, "eg": 614, "f": 1400, "fg": 77, "g": 42658, "h": 483}
count_rates: {"a": 3445, "ae": 1, "ag": 371, "b": 2793, "be": 1, "bg": 311, "c": 874, "cg": 97, "d": 3038, "dg": 358, "e": 5058, "eg": 578, "f": 1342, "fg": 96, "g": 42475, "h": 494}
count_rates: {"a": 3387, "ad": 1, "adg": 1, "ae": 1, "af": 1, "ag": 355, "b": 2797, "bdg": 1, "bg": 285, "c": 942, "cg": 97, "d": 3108, "de": 2, "dg": 349, "e": 5073, "ef": 1, "eg": 542, "f": 1343, "fg": 90, "g": 42486, "h": 499}
count_rates: {"a": 3502, "ag": 352, "b": 2881, "bg": 301, "c": 906, "cd": 1, "cg": 81, "d": 3001, "de": 1, "dg": 308, "e": 5138, "efg": 1, "eg": 558, "f": 1378, "fg": 98, "g": 42286, "h": 475}
count_rates: {"a": 3359, "ag": 359, "b": 2801, "bg": 314, "c": 945, "cg": 107, "d": 3043, "de": 1, "dg": 325, "e": 4901, "eg": 560, "f": 1348, "fg": 70, "g": 42400, "h": 525}
count_rates: {"a": 3534, "ag": 400, "ah": 1, "b": 2803, "bg": 289, "c": 920, "cg": 75, "d": 3190, "dg": 340, "e": 4941, "eg": 585, "f": 1325, "fg": 87, "g": 42472, "h": 478}
count_rates: {"a": 3440, "ab": 1, "ag": 349, "b": 2689, "bc": 1, "bg": 272, "c": 934, "cg": 96, "d": 3111, "deg": 1, "dg": 310, "e": 4952, "eg": 578, "f": 1334, "fg": 90, "g": 42968, "h": 495}
count_rates: {"a": 3504, "ag": 379, "b": 2773, "bg": 294, "c": 962, "cg": 86, "d": 2984, "de": 1, "dg": 348, "e": 5005, "eg": 610, "f": 1311, "fg": 82, "g": 42262, "h": 463}
count_rates: {"a": 3463, "ae": 1, "ag": 381, "b": 2831, "bg": 322, "c": 945, "cg": 103, "d": 3090, "de": 1, "dg": 360, "e": 5148, "eg": 568, "f": 1374, "fg": 82, "g": 42759, "gh": 1, "h": 476}
count_rates: {"a": 3384, "ae": 1, "ag": 357, "b": 2767, "bg": 293, "c": 898, "cg": 74, "d": 3036, "deg": 1, "dg": 331, "e": 5015, "eg": 539, "f": 1293, "fg": 83, "g": 42448, "h": 477}
