metadata: {"Input": 2, "Int_time": 1, "Unitary": "NTT/pt_symmetry/broken5.csv", "computer": "PHOTON_COUNTER", "label": "singles data for pt symmetry", "repeats": 10, "timestamp": "2015_04_01_wednesday_13h26m50s"}
Heater context: {"0": {"current": 0.0, "voltage": 2.74}, "1": {"current": 0.048, "voltage": 0.035}, "2": {"current": 0.0, "voltage": 0.0}, "3": {"current": 0.0, "voltage": 0.065}, "4": {"current": 0.097, "voltage": 3.45}, "5": {"current": 0.0, "voltage": 0.082}, "6": {"current": 11.865, "voltage": 2.675}, "7": {"current": 2.49, "voltage": 6.085}, "8": {"current": 0.0, "voltage": 0.06}, "9": {"current": 19.531, "voltage": 4.309}, "10": {"current": 0.0, "voltage": 3.452}, "11": {"current": 20.458, "voltage": 4.616}, "12": {"current": 0.0, "voltage": 0.205}, "13": {"current": 38.671, "voltage": 8.458}, "14": {"current": 35.839, "voltage": 7.782}, "15": {"current": 23.486, "voltage": 5.393}, "16": {"current": 9.13, "voltage": 1.936}, "17": {"current": 39.453, "voltage": 8.767}, "18": {"current": 26.513, "voltage": 6.106}, "19": {"current": 20.214, "voltage": 4.726}, "20": {"current": 18.505, "voltage": 4.404}, "21": {"current": 17.382, "voltage": 3.979}, "22": {"current": 36.669, "voltage": 8.065}, "23": {"current": 21.728, "voltage": 4.717}, "24": {"current": 23.681, "voltage": 5.442}, "25": {"current": 34.57, "voltage": 7.757}, "26": {"current": 37.109, "voltage": 8.124}, "27": {"current": 22.9, "voltage": 5.022}, "28": {"current": 13.378, "voltage": 3.035}, "29": {"current": 30.957, "voltage": 6.749}, "30": {"current": 28.906, "voltage": 6.508}}
count_rates: {"a": 1470, "ab": 1, "ag": 143, "b": 3731, "bdg": 1, "be": 2, "bg": 341, "c": 4774, "cf": 1, "cg": 474, "d": 369, "dg": 24, "e": 2317, "eg": 201, "f": 3587, "fg": 318, "g": 42540, "gh": 1, "h": 470}
count_rates: {"a": 1472, "ag": 131, "b": 3745, "bf": 1, "bg": 409, "c": 4992, "cf": 1, "cg": 500, "d": 432, "dg": 26, "e": 2265, "eg": 202, "f": 3476, "fg": 334, "g": 42663, "h": 545}
count_rates: {"a": 1439, "ab": 1, "ag": 147, "b": 3740, "bc": 1, "bf": 1, "bg": 398, "c": 4898, "cfg": 1, "cg": 540, "d": 378, "de": 1, "dg": 21, "e": 2324, "eg": 203, "f": 3470, "fg": 313, "g": 42165, "gh": 1, "h": 522}
count_rates: {"a": 1427, "ag": 122, "b": 3615, "bf": 1, "bg": 390, "c": 4927, "cg": 489, "d": 366, "dg": 27, "e": 2330, "eg": 224, "f": 3460, "fg": 302, "g": 41796, "gh": 1, "h": 493}
count_rates: {"a": 1450, "ag": 137, "b": 3802, "bc": 1, "bg": 382, "c": 4946, "cg": 485, "d": 379, "dg": 20, "e": 2250, "efg": 1, "eg": 222, "f": 3579, "fg": 331, "g": 42321, "h": 525}
count_rates: {"a": 1514, "ag": 141, "b": 3738, "bc": 1, "bg": 405, "c": 4835, "cg": 529, "d": 365, "dg": 30, "e": 2348, "eg": 203, "f": 3569, "fg": 329, "g": 42289, "gh": 1, "h": 476}
count_rates: {"a": 1566, "ag": 121, "b": 3630, "bd": 1, "bg": 405, "c": 4945, "cfg": 1, "cg": 513, "d": 407, "dg": 27, "e": 2300, "eg": 220, "f": 3642, "fg": 358, "g": 42221, "h": 493}
count_rates: {"a": 1449, "ag": 168, "b": 3819, "bc": 1, "be": 1, "bg": 412, "c": 4992, "cd": 1, "ce": 1, "cg": 536, "d": 372, "dg": 31, "e": 2193, "eg": 222, "f": 3540, "fg": 329, "g": 42029, "gh": 1, "h": 476}
count_rates: {"a": 1558, "ag": 151, "b": 3759, "bg": 392, "c": 4883, "cg": 488, "d": 322, "dg": 28, "e": 2274, "eg": 220, "f": 3543, "fg": 328, "g": 42179, "gh": 1, "h": 492}
count_rates: {"a": 1541, "ag": 122, "b": 3706, "bg": 369, "c": 4920, "cg": 543, "d": 384, "dg": 17, "e": 2336, "ef": 2, "eg": 229, "f": 3516, "fg": 335, "g": 42011, "h": 484}
