metadata: {"Input": 2, "Int_time": 1, "Unitary": "NTT/pt_symmetry/broken7.csv", "computer": "PHOTON_COUNTER", "label": "singles data for pt symmetry", "repeats": 10, "timestamp": "2015_04_01_wednesday_13h27m46s"}
Heater context: {"0": {"current": 0.0, "voltage": 7.856}, "1": {"current": 0.048, "voltage": 0.051}, "2": {"current": 0.0, "voltage": 0.0}, "3": {"current": 0.0, "voltage": 0.073}, "4": {"current": 0.048, "voltage": 5.33}, "5": {"current": 0.0, "voltage": 0.1}, "6": {"current": 41.601, "voltage": 9.381}, "7": {"current": 9.228, "voltage": 9.205}, "8": {"current": 0.0, "voltage": 0.06}, "9": {"current": 17.089, "voltage": 3.761}, "10": {"current": 0.0, "voltage": 4.629}, "11": {"current": 23.388, "voltage": 5.212}, "12": {"current": 0.0, "voltage": 0.154}, "13": {"current": 23.388, "voltage": 5.21}, "14": {"current": 19.189, "voltage": 4.376}, "15": {"current": 11.083, "voltage": 2.481}, "16": {"current": 41.308, "voltage": 9.161}, "17": {"current": 34.57, "voltage": 7.796}, "18": {"current": 16.015, "voltage": 3.812}, "19": {"current": 38.134, "voltage": 8.494}, "20": {"current": 25.781, "voltage": 6.039}, "21": {"current": 11.523, "voltage": 2.503}, "22": {"current": 21.386, "voltage": 4.737}, "23": {"current": 25.634, "voltage": 5.559}, "24": {"current": 26.025, "voltage": 5.973}, "25": {"current": 33.74, "voltage": 7.637}, "26": {"current": 20.703, "voltage": 4.612}, "27": {"current": 22.851, "voltage": 5.039}, "28": {"current": 18.847, "voltage": 4.272}, "29": {"current": 30.81, "voltage": 6.75}, "30": {"current": 9.13, "voltage": 2.018}}
count_rates: {"a": 2735, "ae": 1, "ag": 280, "b": 1244, "bg": 120, "c": 2830, "cg": 322, "d": 1127, "dg": 112, "e": 7944, "eg": 866, "f": 1135, "fg": 67, "g": 41864, "h": 486}
count_rates: {"a": 2684, "ag": 269, "b": 1385, "beg": 1, "bg": 121, "c": 2842, "cg": 257, "d": 1115, "dg": 120, "e": 7925, "eg": 780, "f": 1188, "fg": 68, "g": 42409, "h": 484}
count_rates: {"a": 2646, "ae": 1, "ag": 268, "b": 1335, "bg": 116, "c": 2850, "ce": 1, "cg": 298, "d": 1142, "dg": 112, "e": 7880, "eg": 885, "f": 1145, "fg": 60, "g": 42077, "h": 505}
count_rates: {"a": 2687, "ac": 1, "ag": 285, "b": 1245, "be": 1, "beg": 1, "bg": 100, "c": 2855, "cg": 308, "d": 1218, "dg": 131, "e": 7994, "eg": 867, "f": 1108, "fg": 61, "g": 42288, "h": 443}
count_rates: {"a": 2666, "ae": 1, "aeg": 1, "ag": 283, "b": 1303, "bg": 136, "c": 2833, "ce": 1, "ceg": 1, "cg": 297, "d": 1157, "dg": 127, "e": 7972, "eg": 841, "f": 1118, "fg": 69, "g": 42447, "h": 462}
count_rates: {"a": 2613, "ad": 1, "ag": 265, "b": 1249, "bg": 119, "c": 2764, "ce": 1, "cg": 300, "d": 1130, "dg": 124, "e": 7872, "eg": 881, "f": 1138, "fg": 59, "g": 42387, "h": 477}
count_rates: {"a": 2698, "ae": 1, "ag": 293, "b": 1217, "bg": 112, "c": 2816, "ce": 1, "cg": 288, "d": 1193, "dg": 113, "e": 7912, "ef": 1, "eg": 874, "f": 1125, "fg": 59, "g": 42412, "h": 518}
count_rates: {"a": 2611, "ag": 268, "b": 1252, "bg": 96, "c": 2713, "cfg": 1, "cg": 281, "d": 1169, "dg": 116, "e": 7785, "eg": 871, "f": 1132, "fg": 62, "g": 42643, "h": 498}
count_rates: {"a": 2697, "ae": 1, "ag": 276, "b": 1279, "bg": 103, "c": 2798, "cg": 298, "d": 1185, "dg": 95, "e": 7777, "eg": 848, "f": 1127, "fg": 68, "g": 42116, "h": 486}
count_rates: {"a": 2550, "ag": 291, "b": 1339, "bf": 1, "bg": 114, "c": 2841, "cg": 291, "d": 1106, "de": 1, "dg": 103, "e": 7777, "eg": 860, "f": 1116, "fg": 65, "g": 41918, "h": 463}
