metadata: {"Input": 2, "Int_time": 1, "Unitary": "NTT/pt_symmetry/broken11.csv", "computer": "PHOTON_COUNTER", "label": "singles data for pt symmetry", "repeats": 10, "timestamp": "2015_04_01_wednesday_13h24m30s"}
Heater context: {"0": {"current": 0.0, "voltage": 3.527}, "1": {"current": 0.048, "voltage": 0.04}, "2": {"current": 0.0, "voltage": 0.0}, "3": {"current": 0.0, "voltage": 0.077}, "4": {"current": 0.048, "voltage": 5.453}, "5": {"current": 0.0, "voltage": 0.105}, "6": {"current": 13.72, "voltage": 3.188}, "7": {"current": 2.929, "voltage": 9.109}, "8": {"current": 0.0, "voltage": 0.07}, "9": {"current": 41.308, "voltage": 8.972}, "10": {"current": 0.0, "voltage": 3.302}, "11": {"current": 18.212, "voltage": 4.095}, "12": {"current": 0.0, "voltage": 0.171}, "13": {"current": 17.724, "voltage": 4.012}, "14": {"current": 36.425, "voltage": 7.855}, "15": {"current": 19.335, "voltage": 4.482}, "16": {"current": 11.718, "voltage": 2.585}, "17": {"current": 34.765, "voltage": 7.828}, "18": {"current": 22.9, "voltage": 5.329}, "19": {"current": 22.265, "voltage": 5.199}, "20": {"current": 26.269, "voltage": 6.125}, "21": {"current": 32.421, "voltage": 7.244}, "22": {"current": 37.5, "voltage": 8.197}, "23": {"current": 21.24, "voltage": 4.631}, "24": {"current": 21.435, "voltage": 5.017}, "25": {"current": 33.837, "voltage": 7.539}, "26": {"current": 36.23, "voltage": 7.914}, "27": {"current": 14.501, "voltage": 3.282}, "28": {"current": 20.898, "voltage": 4.697}, "29": {"current": 30.81, "voltage": 6.755}, "30": {"current": 42.187, "voltage": 9.362}}
count_rates: {"a": 3526, "ab": 1, "abg": 1, "ac": 1, "ae": 1, "ag": 385, "b": 2569, "be": 2, "bg": 277, "c": 828, "cg": 75, "d": 3181, "de": 2, "dg": 383, "e": 5274, "eg": 610, "f": 1217, "fg": 76, "g": 42926, "h": 496}
count_rates: {"a": 3757, "af": 1, "ag": 378, "b": 2587, "bd": 1, "bg": 281, "c": 779, "cg": 79, "d": 3193, "dg": 377, "e": 5127, "eg": 568, "f": 1254, "fg": 68, "g": 42807, "h": 491}
count_rates: {"a": 3549, "ag": 378, "b": 2502, "bg": 273, "c": 800, "ce": 1, "cg": 80, "d": 3080, "dg": 375, "e": 5195, "eg": 560, "f": 1219, "fg": 79, "g": 42396, "h": 491}
count_rates: {"a": 3450, "ad": 1, "af": 1, "ag": 379, "b": 2607, "bf": 1, "bg": 261, "c": 748, "cg": 74, "d": 3220, "dg": 356, "e": 5287, "eg": 548, "f": 1253, "fg": 65, "g": 43015, "h": 495}
count_rates: {"a": 3575, "ag": 385, "b": 2532, "bd": 1, "bdg": 1, "bg": 264, "c": 751, "cg": 77, "d": 3300, "dg": 358, "e": 5387, "eg": 596, "f": 1221, "fg": 70, "g": 42736, "h": 501}
count_rates: {"a": 3579, "ag": 347, "b": 2542, "bg": 263, "c": 790, "cg": 60, "d": 3129, "dg": 355, "e": 5189, "eg": 559, "f": 1206, "fg": 85, "g": 43119, "h": 450}
count_rates: {"a": 3589, "ab": 1, "ag": 395, "b": 2564, "bd": 1, "bg": 270, "c": 831, "cg": 73, "d": 3253, "dg": 323, "e": 5316, "eg": 582, "f": 1203, "fg": 81, "g": 42661, "h": 498}
count_rates: {"a": 3483, "ag": 418, "b": 2617, "bd": 1, "be": 1, "bg": 238, "c": 794, "cg": 62, "d": 3169, "df": 1, "dg": 359, "e": 5359, "eg": 557, "f": 1225, "fg": 70, "g": 43115, "h": 499}
count_rates: {"a": 3569, "ad": 1, "ag": 415, "b": 2599, "be": 1, "bg": 271, "c": 848, "ce": 1, "cg": 72, "d": 3116, "dg": 340, "e": 5298, "eg": 578, "f": 1253, "fg": 68, "g": 42520, "h": 471}
count_rates: {"a": 3507, "ag": 372, "b": 2608, "bg": 254, "c": 830, "cg": 63, "d": 3295, "dg": 355, "e": 5401, "eg": 539, "f": 1224, "fg": 82, "g": 41812, "h": 475}
