metadata: {"Input": 1, "Int_time": 1, "Unitary": "NTT/pt_symmetry/symmetric4.csv", "computer": "PHOTON_COUNTER", "label": "singles data for pt symmetry", "repeats": 10, "timestamp": "2015_04_01_wednesday_13h16m11s"}
Heater context: {"0": {"current": 0.0, "voltage": 2.733}, "1": {"current": 0.097, "voltage": 0.037}, "2": {"current": 0.0, "voltage": 0.0}, "3": {"current": 0.0, "voltage": 0.077}, "4": {"current": 0.097, "voltage": 5.393}, "5": {"current": 0.0, "voltage": 0.104}, "6": {"current": 17.871, "voltage": 4.177}, "7": {"current": 3.857, "voltage": 9.148}, "8": {"current": 0.0, "voltage": 0.07}, "9": {"current": 40.869, "voltage": 8.805}, "10": {"current": 0.0, "voltage": 3.401}, "11": {"current": 17.48, "voltage": 3.924}, "12": {"current": 0.0, "voltage": 0.162}, "13": {"current": 14.941, "voltage": 3.345}, "14": {"current": 35.644, "voltage": 7.715}, "15": {"current": 19.433, "voltage": 4.546}, "16": {"current": 16.308, "voltage": 3.706}, "17": {"current": 34.179, "voltage": 7.689}, "18": {"current": 23.486, "voltage": 5.464}, "19": {"current": 21.044, "voltage": 4.917}, "20": {"current": 26.416, "voltage": 6.162}, "21": {"current": 31.396, "voltage": 7.032}, "22": {"current": 36.23, "voltage": 8.079}, "23": {"current": 20.947, "voltage": 4.562}, "24": {"current": 21.875, "voltage": 5.042}, "25": {"current": 32.861, "voltage": 7.43}, "26": {"current": 35.839, "voltage": 7.782}, "27": {"current": 10.302, "voltage": 2.286}, "28": {"current": 20.312, "voltage": 4.565}, "29": {"current": 30.029, "voltage": 6.744}, "30": {"current": 42.773, "voltage": 9.402}}
count_rates: {"a": 1910, "af": 1, "ag": 190, "b": 2868, "bd": 1, "bg": 312, "c": 2772, "ceg": 1, "cg": 285, "d": 4586, "dg": 513, "e": 3193, "eg": 318, "eh": 1, "f": 1006, "fg": 50, "g": 41962, "h": 487}
count_rates: {"a": 1836, "ag": 166, "b": 2875, "bg": 297, "c": 2781, "cd": 1, "cg": 328, "d": 4523, "dg": 468, "e": 3199, "eg": 335, "eh": 1, "f": 998, "fg": 53, "g": 41780, "h": 484}
count_rates: {"a": 1825, "adg": 1, "ag": 172, "b": 2801, "bd": 1, "bg": 293, "c": 2817, "cd": 1, "ce": 1, "cg": 298, "d": 4489, "de": 2, "dg": 485, "e": 3154, "eg": 322, "f": 1008, "fg": 48, "g": 41566, "h": 531}
count_rates: {"a": 1816, "ag": 169, "b": 2868, "bg": 282, "c": 2708, "cg": 296, "d": 4539, "dg": 493, "e": 3191, "eg": 350, "f": 1056, "fg": 68, "g": 41792, "h": 500}
count_rates: {"a": 1950, "ag": 189, "b": 2862, "bd": 1, "bg": 286, "c": 2787, "cg": 285, "d": 4539, "deg": 1, "dg": 470, "dh": 1, "e": 3185, "eg": 309, "f": 988, "fg": 54, "g": 41305, "h": 517}
count_rates: {"a": 1877, "ag": 164, "b": 2801, "bc": 1, "bg": 282, "bgh": 1, "c": 2715, "cg": 312, "d": 4328, "dg": 475, "e": 3279, "eg": 301, "f": 1034, "fg": 45, "g": 41577, "h": 483}
count_rates: {"a": 1853, "ag": 197, "b": 2793, "bg": 297, "c": 2801, "cg": 286, "d": 4565, "dg": 528, "e": 3292, "eg": 317, "f": 1055, "fg": 55, "g": 41741, "gh": 1, "h": 504}
count_rates: {"a": 1859, "ae": 1, "ag": 196, "b": 2793, "bdg": 1, "be": 1, "bg": 248, "c": 2785, "cd": 1, "cg": 293, "d": 4533, "dg": 513, "e": 3207, "eg": 323, "f": 1038, "fg": 55, "g": 41470, "h": 468}
count_rates: {"a": 1821, "ac": 1, "ag": 182, "b": 2829, "bd": 1, "bg": 266, "c": 2773, "cg": 313, "d": 4502, "dg": 509, "e": 3143, "eg": 294, "f": 1014, "fg": 58, "g": 41635, "h": 468}
count_rates: {"a": 1950, "ac": 1, "ad": 1, "ag": 189, "b": 2874, "bc": 1, "bg": 282, "c": 2883, "cd": 1, "cg": 258, "d": 4477, "dg": 480, "e": 3172, "eg": 293, "f": 1010, "fg": 47, "g": 41556, "h": 485}
