metadata: {"Input": 6, "Int_time": 1, "Unitary": "NTT/pt_symmetry/broken5.csv", "computer": "PHOTON_COUNTER", "label": "singles data for pt symmetry", "repeats": 10, "timestamp": "2015_04_01_wednesday_14h19m21s"}
Heater context: {"0": {"current": 0.0, "voltage": 2.74}, "1": {"current": 0.097, "voltage": 0.035}, "2": {"current": 0.0, "voltage": 0.0}, "3": {"current": 0.0, "voltage": 0.065}, "4": {"current": 0.0, "voltage": 3.45}, "5": {"current": 10.839, "voltage": 0.082}, "6": {"current": 12.109, "voltage": 2.675}, "7": {"current": 2.49, "voltage": 6.085}, "8": {"current": 0.0, "voltage": 0.06}, "9": {"current": 19.482, "voltage": 4.309}, "10": {"current": 0.0, "voltage": 3.452}, "11": {"current": 20.605, "voltage": 4.616}, "12": {"current": 0.0, "voltage": 0.205}, "13": {"current": 38.525, "voltage": 8.458}, "14": {"current": 35.693, "voltage": 7.782}, "15": {"current": 23.437, "voltage": 5.393}, "16": {"current": 9.179, "voltage": 1.936}, "17": {"current": 39.453, "voltage": 8.767}, "18": {"current": 26.513, "voltage": 6.106}, "19": {"current": 20.458, "voltage": 4.726}, "20": {"current": 18.457, "voltage": 4.404}, "21": {"current": 17.675, "voltage": 3.979}, "22": {"current": 36.962, "voltage": 8.065}, "23": {"current": 21.63, "voltage": 4.717}, "24": {"current": 23.681, "voltage": 5.442}, "25": {"current": 35.009, "voltage": 7.757}, "26": {"current": 37.451, "voltage": 8.124}, "27": {"current": 22.656, "voltage": 5.022}, "28": {"current": 13.476, "voltage": 3.035}, "29": {"current": 30.615, "voltage": 6.749}, "30": {"current": 28.759, "voltage": 6.508}}
count_rates: {"a": 623, "ac": 1, "ag": 46, "b": 2776, "bc": 1, "bg": 268, "bh": 1, "c": 5644, "ce": 1, "cg": 554, "d": 434, "dg": 24, "e": 5355, "eg": 582, "f": 1904, "fg": 167, "g": 40231, "h": 492}
count_rates: {"a": 652, "ag": 49, "b": 2811, "bcg": 1, "bd": 1, "bg": 262, "c": 5571, "cg": 627, "d": 444, "dg": 28, "e": 5348, "eg": 540, "f": 1979, "fg": 183, "g": 40417, "gh": 1, "h": 480}
count_rates: {"a": 610, "ac": 1, "ag": 40, "b": 2830, "be": 1, "beg": 1, "bg": 272, "c": 5635, "ce": 2, "cg": 605, "d": 475, "dg": 30, "e": 5235, "eg": 562, "f": 1924, "fg": 180, "g": 40696, "gh": 1, "h": 478}
count_rates: {"a": 582, "ae": 1, "ag": 45, "b": 2719, "bg": 296, "c": 5704, "ce": 2, "cg": 581, "d": 465, "dg": 38, "e": 5244, "eg": 501, "f": 1962, "fg": 190, "g": 40726, "gh": 1, "h": 452}
count_rates: {"a": 681, "ag": 46, "b": 2659, "bc": 2, "bg": 271, "c": 5679, "ceg": 1, "cg": 606, "d": 427, "dg": 42, "e": 5286, "eg": 580, "f": 1892, "fg": 171, "g": 40002, "h": 536}
count_rates: {"a": 638, "ag": 37, "b": 2770, "be": 1, "bg": 279, "c": 5631, "cf": 1, "cg": 569, "ch": 1, "d": 460, "dg": 36, "e": 5347, "eg": 531, "f": 1941, "fg": 164, "g": 40431, "h": 480}
count_rates: {"a": 636, "ae": 1, "ag": 44, "b": 2816, "bc": 2, "be": 1, "beg": 1, "bg": 294, "c": 5643, "ce": 1, "cg": 601, "d": 435, "dg": 38, "e": 5417, "eg": 536, "f": 1901, "fg": 171, "g": 40699, "h": 467}
count_rates: {"a": 646, "ag": 37, "b": 2678, "be": 1, "bg": 253, "c": 5638, "ce": 1, "cfg": 1, "cg": 613, "d": 455, "dg": 28, "e": 5518, "eg": 553, "f": 1958, "fg": 174, "g": 40488, "gh": 1, "h": 473}
count_rates: {"a": 589, "ag": 31, "b": 2736, "bg": 262, "c": 5561, "ce": 1, "cf": 1, "cg": 625, "d": 428, "dg": 33, "e": 5369, "eg": 549, "f": 1976, "fg": 169, "g": 40953, "gh": 1, "h": 478}
count_rates: {"a": 604, "ag": 42, "b": 2768, "bc": 1, "bg": 311, "c": 5616, "cg": 642, "d": 478, "dg": 35, "e": 5306, "eg": 553, "f": 2015, "fg": 160, "g": 41134, "h": 506}
