metadata: {"Input": 4, "Int_time": 1, "Unitary": "NTT/pt_symmetry/broken6.csv", "computer": "PHOTON_COUNTER", "label": "singles data for pt symmetry", "repeats": 10, "timestamp": "2015_04_01_wednesday_13h53m53s"}
Heater context: {"0": {"current": 0.0, "voltage": 7.888}, "1": {"current": 0.097, "voltage": 0.049}, "2": {"current": 0.0, "voltage": 0.0}, "3": {"current": 0.0, "voltage": 0.065}, "4": {"current": 0.097, "voltage": 4.518}, "5": {"current": 11.962, "voltage": 0.088}, "6": {"current": 11.914, "voltage": 2.733}, "7": {"current": 2.636, "voltage": 9.219}, "8": {"current": 0.0, "voltage": 0.06}, "9": {"current": 16.113, "voltage": 3.517}, "10": {"current": 0.0, "voltage": 4.484}, "11": {"current": 26.123, "voltage": 5.796}, "12": {"current": 0.0, "voltage": 0.183}, "13": {"current": 24.121, "voltage": 5.434}, "14": {"current": 34.326, "voltage": 7.414}, "15": {"current": 9.912, "voltage": 2.181}, "16": {"current": 9.423, "voltage": 1.986}, "17": {"current": 15.869, "voltage": 3.684}, "18": {"current": 15.234, "voltage": 3.604}, "19": {"current": 38.281, "voltage": 8.494}, "20": {"current": 22.509, "voltage": 5.3}, "21": {"current": 34.179, "voltage": 7.619}, "22": {"current": 35.107, "voltage": 7.719}, "23": {"current": 25.097, "voltage": 5.447}, "24": {"current": 28.515, "voltage": 6.497}, "25": {"current": 32.031, "voltage": 7.24}, "26": {"current": 36.767, "voltage": 8.019}, "27": {"current": 23.779, "voltage": 5.262}, "28": {"current": 40.771, "voltage": 8.919}, "29": {"current": 30.81, "voltage": 6.803}, "30": {"current": 10.742, "voltage": 2.186}}
count_rates: {"a": 366, "ag": 8, "b": 785, "bg": 50, "c": 702, "cg": 64, "d": 11975, "dg": 1160, "e": 1990, "eg": 132, "f": 603, "fg": 3, "g": 39002, "h": 494}
count_rates: {"a": 380, "ag": 7, "b": 734, "bg": 48, "c": 739, "cg": 59, "d": 12002, "de": 1, "dg": 1136, "e": 2002, "eg": 160, "f": 616, "fg": 8, "g": 38731, "gh": 1, "h": 451}
count_rates: {"a": 358, "ad": 1, "ag": 10, "b": 679, "bg": 36, "c": 702, "cd": 1, "cg": 57, "d": 12043, "dg": 1171, "e": 2052, "eg": 180, "f": 635, "fg": 4, "g": 38884, "gh": 1, "h": 475}
count_rates: {"a": 353, "ag": 9, "b": 734, "bg": 46, "c": 651, "cg": 48, "d": 12091, "de": 1, "dg": 1207, "e": 1994, "eg": 154, "f": 613, "fg": 6, "g": 38762, "h": 500}
count_rates: {"a": 359, "ag": 7, "b": 715, "bg": 57, "c": 674, "cg": 64, "d": 11903, "dg": 1136, "e": 2003, "eg": 152, "f": 600, "fg": 8, "g": 38815, "h": 501}
count_rates: {"a": 402, "ag": 11, "b": 728, "bg": 38, "c": 726, "cg": 63, "d": 12035, "df": 1, "dg": 1101, "e": 2012, "eg": 164, "f": 624, "fg": 3, "g": 38526, "h": 479}
count_rates: {"a": 362, "ag": 8, "b": 756, "bg": 40, "c": 758, "cd": 1, "cdg": 1, "cg": 74, "d": 12013, "dg": 1103, "e": 2006, "eg": 129, "f": 636, "fg": 9, "g": 38531, "h": 502}
count_rates: {"a": 367, "ag": 6, "b": 733, "bg": 39, "c": 751, "cd": 1, "cg": 53, "d": 12134, "de": 2, "dg": 1137, "e": 1987, "eg": 159, "f": 628, "fg": 3, "g": 38407, "h": 465}
count_rates: {"a": 362, "ag": 5, "b": 697, "bd": 2, "bg": 42, "c": 688, "cg": 53, "d": 12299, "de": 1, "deg": 1, "dg": 1139, "e": 2063, "eg": 168, "f": 577, "fg": 4, "g": 38770, "h": 524}
count_rates: {"a": 332, "ag": 13, "b": 743, "bg": 49, "c": 679, "cd": 1, "cg": 53, "d": 12012, "dg": 1130, "dh": 1, "e": 2013, "eg": 156, "f": 634, "fg": 3, "g": 39000, "h": 485}
