metadata: {"Input": 5, "Int_time": 1, "Unitary": "NTT/pt_symmetry/broken10.csv", "computer": "PHOTON_COUNTER", "label": "singles data for pt symmetry", "repeats": 10, "timestamp": "2015_04_01_wednesday_14h03m35s"}
Heater context: {"0": {"current": 0.0, "voltage": 3.707}, "1": {"current": 0.048, "voltage": 0.034}, "2": {"current": 0.0, "voltage": 0.0}, "3": {"current": 0.0, "voltage": 0.072}, "4": {"current": 0.0, "voltage": 5.627}, "5": {"current": 11.914, "voltage": 0.101}, "6": {"current": 13.964, "voltage": 3.203}, "7": {"current": 3.076, "voltage": 9.104}, "8": {"current": 0.0, "voltage": 0.044}, "9": {"current": 10.4, "voltage": 2.095}, "10": {"current": 0.0, "voltage": 3.57}, "11": {"current": 18.457, "voltage": 4.162}, "12": {"current": 0.0, "voltage": 0.132}, "13": {"current": 18.115, "voltage": 4.05}, "14": {"current": 21.826, "voltage": 4.865}, "15": {"current": 17.968, "voltage": 4.176}, "16": {"current": 11.865, "voltage": 2.595}, "17": {"current": 19.238, "voltage": 4.432}, "18": {"current": 21.63, "voltage": 5.052}, "19": {"current": 22.802, "voltage": 5.294}, "20": {"current": 27.05, "voltage": 6.268}, "21": {"current": 12.255, "voltage": 2.678}, "22": {"current": 23.437, "voltage": 5.204}, "23": {"current": 22.07, "voltage": 4.806}, "24": {"current": 22.265, "voltage": 5.076}, "25": {"current": 33.349, "voltage": 7.557}, "26": {"current": 20.8, "voltage": 4.783}, "27": {"current": 16.406, "voltage": 3.627}, "28": {"current": 22.021, "voltage": 4.932}, "29": {"current": 30.81, "voltage": 6.74}, "30": {"current": 41.748, "voltage": 9.347}}
count_rates: {"a": 3647, "ag": 363, "b": 5018, "be": 2, "bg": 505, "c": 412, "cg": 38, "d": 3639, "dg": 392, "e": 2632, "eg": 220, "f": 745, "fg": 18, "g": 40260, "h": 492}
count_rates: {"a": 3605, "aeg": 1, "ag": 354, "b": 5024, "bg": 505, "c": 393, "cg": 36, "d": 3721, "dg": 406, "e": 2661, "eg": 241, "f": 740, "fg": 26, "g": 40061, "h": 463}
count_rates: {"a": 3683, "ab": 3, "ag": 356, "b": 4959, "bd": 1, "bg": 524, "c": 446, "cg": 31, "d": 3763, "dg": 383, "e": 2653, "ef": 1, "eg": 250, "f": 783, "fg": 21, "g": 39671, "gh": 1, "h": 476}
count_rates: {"a": 3625, "ad": 1, "adg": 1, "ag": 341, "b": 4877, "bg": 469, "c": 430, "cg": 29, "d": 3789, "dg": 405, "e": 2644, "eg": 255, "f": 788, "fg": 24, "g": 40310, "h": 482}
count_rates: {"a": 3697, "ag": 377, "b": 4867, "bd": 1, "bg": 500, "c": 402, "cg": 28, "d": 3827, "df": 1, "dg": 398, "e": 2641, "eg": 257, "f": 741, "fg": 23, "g": 40236, "h": 482}
count_rates: {"a": 3657, "ag": 381, "b": 4914, "bg": 517, "c": 366, "cdg": 1, "cg": 32, "d": 3785, "dg": 383, "e": 2568, "eg": 245, "f": 731, "fg": 20, "g": 39775, "h": 485}
count_rates: {"a": 3754, "ab": 1, "ad": 1, "ag": 386, "b": 4940, "bd": 1, "beg": 1, "bg": 539, "c": 439, "cg": 36, "d": 3748, "dg": 396, "e": 2608, "eg": 237, "f": 733, "fg": 26, "g": 40165, "h": 462}
count_rates: {"a": 3737, "ab": 1, "abg": 1, "ag": 386, "b": 5075, "bg": 508, "c": 383, "cg": 20, "d": 3796, "dg": 385, "e": 2529, "eg": 257, "f": 629, "fg": 23, "g": 40108, "h": 478}
count_rates: {"a": 3580, "ab": 1, "ad": 2, "ag": 344, "agh": 1, "b": 4873, "bd": 1, "be": 1, "beg": 1, "bg": 491, "c": 422, "cg": 32, "d": 3785, "dg": 413, "e": 2597, "eg": 247, "f": 637, "fg": 25, "g": 40071, "h": 476}
count_rates: {"a": 3765, "ad": 1, "ag": 347, "b": 4970, "bd": 2, "bf": 2, "bg": 505, "c": 432, "cg": 28, "d": 3823, "dg": 409, "e": 2696, "eg": 260, "f": 642, "fg": 24, "g": 40032, "h": 501}
