metadata: {"Input": 4, "Int_time": 1, "Unitary": "NTT/pt_symmetry/broken11.csv", "computer": "PHOTON_COUNTER", "label": "singles data for pt symmetry", "repeats": 10, "timestamp": "2015_04_01_wednesday_13h51m06s"}
Heater context: {"0": {"current": 0.0, "voltage": 3.527}, "1": {"current": 0.048, "voltage": 0.04}, "2": {"current": 0.0, "voltage": 0.0}, "3": {"current": 0.0, "voltage": 0.077}, "4": {"current": 0.048, "voltage": 5.453}, "5": {"current": 11.425, "voltage": 0.105}, "6": {"current": 13.574, "voltage": 3.188}, "7": {"current": 2.978, "voltage": 9.109}, "8": {"current": 0.0, "voltage": 0.07}, "9": {"current": 41.601, "voltage": 8.972}, "10": {"current": 0.0, "voltage": 3.302}, "11": {"current": 18.164, "voltage": 4.095}, "12": {"current": 0.0, "voltage": 0.171}, "13": {"current": 17.724, "voltage": 4.012}, "14": {"current": 36.376, "voltage": 7.855}, "15": {"current": 19.384, "voltage": 4.482}, "16": {"current": 11.816, "voltage": 2.585}, "17": {"current": 34.814, "voltage": 7.828}, "18": {"current": 22.851, "voltage": 5.329}, "19": {"current": 22.363, "voltage": 5.199}, "20": {"current": 26.367, "voltage": 6.125}, "21": {"current": 32.324, "voltage": 7.244}, "22": {"current": 37.304, "voltage": 8.197}, "23": {"current": 21.24, "voltage": 4.631}, "24": {"current": 20.751, "voltage": 5.017}, "25": {"current": 33.251, "voltage": 7.539}, "26": {"current": 35.937, "voltage": 7.914}, "27": {"current": 14.794, "voltage": 3.282}, "28": {"current": 20.898, "voltage": 4.697}, "29": {"current": 30.908, "voltage": 6.755}, "30": {"current": 42.333, "voltage": 9.362}}
count_rates: {"a": 4093, "adg": 1, "ag": 368, "b": 2494, "bg": 227, "c": 1023, "cf": 1, "cg": 96, "d": 3525, "dg": 351, "e": 3303, "eg": 264, "f": 1366, "fg": 84, "g": 39482, "gh": 1, "h": 492}
count_rates: {"a": 4097, "ad": 1, "ag": 364, "b": 2481, "bd": 1, "bg": 231, "c": 1096, "cg": 77, "d": 3551, "dg": 366, "e": 3310, "eg": 259, "f": 1353, "fg": 63, "g": 38815, "gh": 1, "h": 465}
count_rates: {"a": 3977, "ag": 375, "b": 2552, "bg": 208, "c": 1071, "cg": 83, "d": 3551, "dg": 356, "e": 3362, "ef": 1, "eg": 263, "f": 1373, "fg": 71, "g": 39222, "h": 483}
count_rates: {"a": 4069, "ab": 1, "ag": 367, "b": 2562, "bd": 2, "be": 1, "bg": 223, "c": 1031, "cg": 86, "d": 3583, "dg": 324, "e": 3234, "eg": 266, "f": 1380, "fg": 78, "g": 39389, "h": 491}
count_rates: {"a": 4059, "abg": 1, "ad": 1, "af": 1, "ag": 402, "b": 2468, "bg": 228, "c": 1082, "cg": 92, "d": 3539, "dg": 293, "e": 3439, "eg": 306, "f": 1405, "fg": 70, "g": 39410, "h": 506}
count_rates: {"a": 4086, "ab": 1, "acg": 1, "ad": 1, "ag": 399, "b": 2540, "bg": 254, "c": 1096, "cg": 91, "d": 3582, "de": 1, "dg": 315, "e": 3271, "eg": 312, "f": 1414, "fg": 80, "g": 39512, "h": 482}
count_rates: {"a": 4204, "ab": 1, "ad": 1, "ag": 373, "b": 2559, "bf": 1, "bg": 265, "c": 991, "cd": 1, "cg": 67, "d": 3588, "dg": 319, "e": 3366, "eg": 316, "f": 1367, "fg": 85, "g": 39288, "h": 494}
count_rates: {"a": 4039, "ag": 378, "b": 2590, "bg": 224, "c": 1075, "cg": 79, "d": 3607, "de": 1, "dg": 336, "e": 3271, "eg": 277, "f": 1413, "fg": 63, "g": 38979, "gh": 1, "h": 504}
count_rates: {"a": 4048, "ag": 377, "b": 2465, "bd": 1, "bg": 213, "c": 1091, "cg": 81, "d": 3566, "dg": 306, "e": 3272, "eg": 294, "f": 1359, "fg": 83, "g": 39507, "h": 469}
count_rates: {"a": 4106, "ae": 1, "ag": 371, "b": 2494, "bg": 236, "c": 1047, "cg": 91, "d": 3599, "dg": 352, "e": 3335, "eg": 283, "f": 1312, "fg": 74, "g": 39352, "h": 484}
