metadata: {"Input": 6, "Int_time": 1, "Unitary": "NTT/pt_symmetry/symmetric7.csv", "computer": "PHOTON_COUNTER", "label": "singles data for pt symmetry", "repeats": 10, "timestamp": "2015_04_01_wednesday_14h25m51s"}
Heater context: {"0": {"current": 0.0, "voltage": 9.317}, "1": {"current": 0.048, "voltage": 0.062}, "2": {"current": 0.0, "voltage": 0.0}, "3": {"current": 0.0, "voltage": 0.084}, "4": {"current": 0.048, "voltage": 4.339}, "5": {"current": 10.839, "voltage": 0.106}, "6": {"current": 13.671, "voltage": 3.169}, "7": {"current": 2.929, "voltage": 9.336}, "8": {"current": 0.0, "voltage": 0.087}, "9": {"current": 40.332, "voltage": 8.718}, "10": {"current": 0.0, "voltage": 9.024}, "11": {"current": 16.601, "voltage": 3.784}, "12": {"current": 0.0, "voltage": 0.228}, "13": {"current": 34.13, "voltage": 7.516}, "14": {"current": 36.23, "voltage": 7.922}, "15": {"current": 26.513, "voltage": 6.069}, "16": {"current": 11.425, "voltage": 2.476}, "17": {"current": 34.863, "voltage": 7.88}, "18": {"current": 29.296, "voltage": 6.73}, "19": {"current": 43.408, "voltage": 9.58}, "20": {"current": 22.021, "voltage": 5.244}, "21": {"current": 18.798, "voltage": 4.345}, "22": {"current": 36.035, "voltage": 7.925}, "23": {"current": 14.257, "voltage": 3.087}, "24": {"current": 20.849, "voltage": 4.867}, "25": {"current": 19.433, "voltage": 4.512}, "26": {"current": 38.378, "voltage": 8.352}, "27": {"current": 40.917, "voltage": 8.8}, "28": {"current": 41.064, "voltage": 9.044}, "29": {"current": 30.81, "voltage": 6.827}, "30": {"current": 11.767, "voltage": 2.667}}
count_rates: {"a": 499, "ag": 20, "b": 2608, "bf": 1, "bg": 246, "c": 1275, "cg": 117, "d": 784, "dg": 64, "e": 5785, "eg": 546, "f": 4827, "fg": 443, "g": 39939, "h": 494}
count_rates: {"a": 450, "ag": 19, "b": 2653, "bf": 1, "bg": 226, "c": 1380, "cg": 125, "d": 786, "dg": 85, "e": 5668, "eg": 542, "f": 5024, "fg": 445, "g": 39526, "h": 469}
count_rates: {"a": 443, "ae": 1, "ag": 20, "b": 2486, "be": 2, "bg": 232, "c": 1380, "cg": 132, "d": 805, "dg": 68, "e": 5910, "ef": 1, "eg": 537, "f": 4878, "fg": 407, "g": 40170, "gh": 1, "h": 480}
count_rates: {"a": 456, "ag": 18, "b": 2599, "bg": 216, "c": 1373, "cg": 120, "d": 764, "dg": 66, "e": 5780, "efg": 1, "eg": 501, "f": 4922, "fg": 447, "g": 39689, "h": 491}
count_rates: {"a": 484, "ag": 18, "b": 2548, "bg": 233, "c": 1336, "cg": 132, "d": 820, "dg": 64, "e": 5679, "ef": 2, "eg": 537, "f": 4724, "fg": 473, "g": 39073, "h": 503}
count_rates: {"a": 453, "ag": 18, "b": 2518, "bf": 1, "bg": 238, "c": 1284, "ce": 1, "cg": 113, "d": 804, "dg": 63, "e": 5895, "ef": 1, "eg": 558, "f": 4935, "fg": 392, "g": 39573, "h": 477}
count_rates: {"a": 477, "ag": 31, "b": 2518, "be": 4, "bg": 254, "c": 1387, "cg": 132, "d": 801, "dg": 62, "e": 5617, "ef": 1, "eg": 510, "f": 4945, "fg": 443, "g": 39566, "h": 502}
count_rates: {"a": 477, "ag": 19, "b": 2550, "bg": 236, "c": 1336, "cg": 122, "d": 787, "dg": 65, "e": 5749, "ef": 2, "eg": 527, "f": 5029, "fg": 434, "g": 39450, "h": 472}
count_rates: {"a": 451, "ag": 23, "b": 2487, "bf": 1, "bg": 250, "c": 1366, "ce": 1, "cg": 136, "d": 773, "dg": 79, "e": 5797, "eg": 521, "f": 4889, "fg": 450, "g": 39487, "h": 486}
count_rates: {"a": 477, "ag": 22, "b": 2493, "bf": 1, "bg": 209, "c": 1337, "cg": 101, "d": 757, "dg": 65, "e": 5802, "ef": 1, "eg": 539, "f": 4791, "fg": 414, "g": 39337, "h": 494}
