metadata: {"Input": 6, "Int_time": 1, "Unitary": "NTT/pt_symmetry/broken7.csv", "computer": "PHOTON_COUNTER", "label": "singles data for pt symmetry", "repeats": 10, "timestamp": "2015_04_01_wednesday_14h20m17s"}
Heater context: {"0": {"current": 0.0, "voltage": 7.856}, "1": {"current": 0.0, "voltage": 0.051}, "2": {"current": 0.0, "voltage": 0.0}, "3": {"current": 0.0, "voltage": 0.073}, "4": {"current": 0.0, "voltage": 5.33}, "5": {"current": 11.279, "voltage": 0.1}, "6": {"current": 41.748, "voltage": 9.381}, "7": {"current": 9.228, "voltage": 9.205}, "8": {"current": 0.0, "voltage": 0.06}, "9": {"current": 17.089, "voltage": 3.761}, "10": {"current": 0.0, "voltage": 4.629}, "11": {"current": 23.388, "voltage": 5.212}, "12": {"current": 0.0, "voltage": 0.154}, "13": {"current": 23.388, "voltage": 5.21}, "14": {"current": 19.287, "voltage": 4.376}, "15": {"current": 10.937, "voltage": 2.481}, "16": {"current": 41.406, "voltage": 9.161}, "17": {"current": 34.716, "voltage": 7.796}, "18": {"current": 16.015, "voltage": 3.812}, "19": {"current": 38.281, "voltage": 8.494}, "20": {"current": 25.781, "voltage": 6.039}, "21": {"current": 11.523, "voltage": 2.503}, "22": {"current": 21.191, "voltage": 4.737}, "23": {"current": 25.244, "voltage": 5.559}, "24": {"current": 25.927, "voltage": 5.973}, "25": {"current": 33.642, "voltage": 7.637}, "26": {"current": 20.41, "voltage": 4.612}, "27": {"current": 22.656, "voltage": 5.039}, "28": {"current": 18.261, "voltage": 4.272}, "29": {"current": 30.664, "voltage": 6.75}, "30": {"current": 9.619, "voltage": 2.018}}
count_rates: {"a": 518, "ac": 1, "ag": 20, "b": 409, "bg": 16, "c": 10680, "ce": 1, "cf": 1, "cfg": 1, "cg": 1155, "d": 257, "dg": 13, "e": 2965, "eg": 287, "f": 2654, "fg": 233, "g": 40920, "h": 451}
count_rates: {"a": 485, "ag": 25, "b": 417, "bg": 14, "c": 10695, "ce": 1, "cg": 1125, "d": 227, "dg": 14, "e": 2792, "eg": 266, "f": 2487, "fg": 215, "g": 40474, "h": 473}
count_rates: {"a": 503, "ag": 18, "b": 385, "bg": 4, "c": 10777, "cf": 2, "cg": 1164, "d": 260, "dg": 12, "e": 2797, "ef": 1, "eg": 297, "f": 2550, "fg": 273, "g": 41011, "gh": 1, "h": 453}
count_rates: {"a": 502, "ag": 22, "b": 395, "bg": 20, "c": 10867, "ce": 1, "ceg": 1, "cg": 1138, "d": 270, "dg": 15, "e": 2823, "eg": 304, "f": 2556, "fg": 231, "g": 40329, "gh": 1, "h": 486}
count_rates: {"a": 486, "ag": 26, "b": 410, "bc": 1, "bg": 14, "c": 11114, "ce": 1, "cf": 1, "cfg": 1, "cg": 1167, "d": 254, "dg": 13, "e": 2905, "eg": 297, "f": 2565, "fg": 220, "fh": 1, "g": 40136, "h": 477}
count_rates: {"a": 489, "ag": 23, "b": 416, "bg": 17, "c": 10878, "ce": 1, "cf": 2, "cg": 1158, "d": 259, "dg": 10, "e": 2865, "eg": 304, "f": 2544, "fg": 219, "g": 40534, "h": 503}
count_rates: {"a": 527, "ag": 26, "b": 427, "bc": 1, "bg": 20, "c": 10895, "ce": 1, "cg": 1210, "d": 251, "dg": 14, "e": 2880, "efg": 1, "eg": 281, "f": 2549, "fg": 250, "g": 40786, "h": 483}
count_rates: {"a": 504, "ag": 17, "b": 400, "bg": 18, "c": 10779, "ce": 1, "cg": 1167, "ch": 1, "d": 268, "dg": 11, "e": 2863, "eg": 305, "f": 2527, "fg": 209, "g": 40459, "h": 497}
count_rates: {"a": 485, "ag": 24, "b": 390, "bg": 20, "c": 10863, "cd": 1, "ce": 3, "cf": 1, "cg": 1157, "d": 257, "dg": 14, "e": 2881, "eg": 291, "f": 2567, "fg": 237, "g": 40274, "h": 500}
count_rates: {"a": 457, "ag": 21, "b": 382, "bg": 18, "c": 10728, "ce": 2, "cf": 1, "cg": 1104, "d": 292, "dg": 17, "e": 2853, "eg": 261, "f": 2515, "fg": 233, "g": 40807, "h": 436}
