metadata: {"Input": 1, "Int_time": 1, "Unitary": "NTT/pt_symmetry/broken9.csv", "computer": "PHOTON_COUNTER", "label": "singles data for pt symmetry", "repeats": 10, "timestamp": "2015_04_01_wednesday_13h12m57s"}
Heater context: {"0": {"current": 0.0, "voltage": 3.909}, "1": {"current": 0.048, "voltage": 0.035}, "2": {"current": 0.0, "voltage": 0.0}, "3": {"current": 0.0, "voltage": 0.073}, "4": {"current": 0.048, "voltage": 5.881}, "5": {"current": 0.0, "voltage": 0.103}, "6": {"current": 13.671, "voltage": 3.181}, "7": {"current": 2.88, "voltage": 9.109}, "8": {"current": 0.0, "voltage": 0.047}, "9": {"current": 11.816, "voltage": 2.434}, "10": {"current": 0.0, "voltage": 3.897}, "11": {"current": 19.14, "voltage": 4.296}, "12": {"current": 0.0, "voltage": 0.135}, "13": {"current": 18.554, "voltage": 4.171}, "14": {"current": 21.533, "voltage": 4.814}, "15": {"current": 16.064, "voltage": 3.793}, "16": {"current": 11.718, "voltage": 2.567}, "17": {"current": 18.945, "voltage": 4.381}, "18": {"current": 20.361, "voltage": 4.743}, "19": {"current": 23.437, "voltage": 5.425}, "20": {"current": 28.076, "voltage": 6.5}, "21": {"current": 9.179, "voltage": 1.91}, "22": {"current": 23.242, "voltage": 5.154}, "23": {"current": 23.095, "voltage": 5.026}, "24": {"current": 22.753, "voltage": 5.187}, "25": {"current": 33.74, "voltage": 7.644}, "26": {"current": 19.775, "voltage": 4.52}, "27": {"current": 18.261, "voltage": 4.015}, "28": {"current": 22.998, "voltage": 5.309}, "29": {"current": 30.712, "voltage": 6.747}, "30": {"current": 42.431, "voltage": 9.352}}
count_rates: {"a": 6585, "ae": 1, "af": 1, "ag": 700, "b": 3091, "bg": 273, "c": 627, "cg": 52, "d": 1715, "dg": 178, "e": 3452, "eg": 338, "f": 723, "fg": 13, "g": 41553, "h": 531}
count_rates: {"a": 6755, "ae": 1, "ag": 697, "b": 2977, "be": 1, "bg": 272, "c": 632, "ce": 1, "cg": 54, "d": 1764, "dg": 174, "e": 3501, "eg": 388, "f": 688, "fg": 13, "g": 41647, "gh": 1, "h": 486}
count_rates: {"a": 6640, "ab": 1, "ag": 733, "b": 3007, "bg": 308, "c": 591, "cg": 51, "d": 1777, "dg": 157, "e": 3514, "eg": 345, "f": 737, "fg": 18, "g": 41813, "h": 475}
count_rates: {"a": 6664, "ae": 1, "ag": 705, "b": 3041, "bg": 318, "c": 622, "cg": 52, "d": 1754, "dg": 180, "e": 3522, "eg": 339, "f": 744, "fg": 18, "g": 41504, "h": 513}
count_rates: {"a": 6554, "ab": 1, "ac": 1, "adg": 1, "ae": 3, "ag": 717, "b": 2915, "bg": 315, "c": 622, "cg": 50, "d": 1751, "dg": 173, "e": 3454, "eg": 317, "f": 748, "fg": 22, "g": 41665, "h": 489}
count_rates: {"a": 6736, "ae": 1, "ag": 757, "b": 3016, "bd": 1, "bg": 288, "c": 616, "cg": 65, "d": 1788, "dg": 157, "e": 3520, "eg": 347, "f": 735, "fg": 16, "g": 41735, "h": 513}
count_rates: {"a": 6768, "ag": 700, "b": 2947, "bg": 299, "c": 621, "cg": 46, "ch": 1, "d": 1772, "dg": 180, "e": 3398, "eg": 335, "f": 726, "fg": 12, "g": 41751, "gh": 1, "h": 481}
count_rates: {"a": 6788, "abg": 1, "ad": 1, "ag": 676, "b": 3031, "bg": 313, "c": 632, "cg": 45, "d": 1719, "dg": 154, "e": 3542, "ef": 1, "eg": 368, "f": 717, "fg": 21, "g": 41767, "gh": 1, "h": 475}
count_rates: {"a": 6650, "ab": 1, "ag": 680, "b": 2999, "bg": 292, "c": 595, "cg": 45, "d": 1752, "dg": 190, "e": 3591, "eg": 356, "f": 724, "fg": 19, "g": 41722, "gh": 1, "h": 506}
count_rates: {"a": 6536, "ab": 1, "ad": 2, "ag": 726, "b": 2956, "bg": 306, "c": 587, "cg": 49, "d": 1718, "dg": 175, "e": 3390, "eg": 321, "f": 727, "fg": 15, "g": 41586, "h": 497}
