metadata: {"Input": 6, "Int_time": 1, "Unitary": "NTT/pt_symmetry/symmetric2.csv", "computer": "PHOTON_COUNTER", "label": "singles data for pt symmetry", "repeats": 10, "timestamp": "2015_04_01_wednesday_14h23m32s"}
Heater context: {"0": {"current": 0.0, "voltage": 8.93}, "1": {"current": 0.048, "voltage": 0.055}, "2": {"current": 0.0, "voltage": 0.0}, "3": {"current": 0.0, "voltage": 0.075}, "4": {"current": 0.097, "voltage": 5.768}, "5": {"current": 10.937, "voltage": 0.105}, "6": {"current": 18.212, "voltage": 4.26}, "7": {"current": 3.955, "voltage": 9.136}, "8": {"current": 0.0, "voltage": 0.063}, "9": {"current": 13.134, "voltage": 2.773}, "10": {"current": 0.0, "voltage": 5.175}, "11": {"current": 12.744, "voltage": 2.852}, "12": {"current": 0.0, "voltage": 0.223}, "13": {"current": 42.089, "voltage": 9.189}, "14": {"current": 39.892, "voltage": 8.605}, "15": {"current": 9.667, "voltage": 2.096}, "16": {"current": 16.503, "voltage": 3.768}, "17": {"current": 24.169, "voltage": 5.524}, "18": {"current": 15.966, "voltage": 3.796}, "19": {"current": 26.269, "voltage": 6.052}, "20": {"current": 29.052, "voltage": 6.694}, "21": {"current": 33.789, "voltage": 7.539}, "22": {"current": 25.83, "voltage": 5.809}, "23": {"current": 26.708, "voltage": 5.789}, "24": {"current": 22.656, "voltage": 5.21}, "25": {"current": 28.466, "voltage": 6.487}, "26": {"current": 41.113, "voltage": 8.932}, "27": {"current": 22.558, "voltage": 4.972}, "28": {"current": 22.119, "voltage": 5.13}, "29": {"current": 30.81, "voltage": 6.769}, "30": {"current": 42.089, "voltage": 9.377}}
count_rates: {"a": 294, "ag": 5, "b": 480, "bg": 26, "c": 12769, "cfg": 1, "cg": 1310, "d": 190, "dg": 5, "e": 1328, "ef": 1, "eg": 85, "f": 2242, "fg": 196, "g": 40286, "gh": 1, "h": 428}
count_rates: {"a": 306, "ag": 4, "b": 451, "bc": 1, "bg": 23, "c": 12988, "cf": 1, "cg": 1272, "d": 188, "dg": 3, "e": 1354, "eg": 108, "f": 2168, "fg": 185, "g": 40258, "h": 507}
count_rates: {"a": 290, "ag": 7, "b": 460, "bg": 21, "c": 12938, "ce": 1, "cf": 1, "cg": 1293, "d": 187, "dg": 5, "e": 1324, "eg": 104, "f": 2212, "fg": 187, "g": 39783, "h": 436}
count_rates: {"a": 308, "ag": 3, "b": 461, "bg": 17, "c": 12864, "ce": 1, "cf": 1, "cg": 1328, "d": 184, "dg": 6, "e": 1407, "eg": 114, "f": 2182, "fg": 174, "g": 39955, "gh": 1, "h": 486}
count_rates: {"a": 297, "ag": 4, "b": 485, "bg": 26, "c": 12647, "cf": 2, "cg": 1224, "d": 207, "dg": 5, "e": 1341, "eg": 85, "f": 2261, "fg": 180, "g": 39561, "h": 476}
count_rates: {"a": 280, "ag": 6, "b": 457, "bg": 28, "c": 13024, "cf": 2, "cg": 1290, "d": 181, "dg": 2, "e": 1351, "eg": 89, "f": 2205, "fg": 175, "g": 39699, "h": 435}
count_rates: {"a": 292, "ag": 4, "b": 491, "bg": 19, "c": 12697, "ce": 1, "cg": 1342, "d": 174, "dg": 4, "e": 1360, "eg": 94, "f": 2142, "fg": 203, "g": 39865, "gh": 1, "h": 459}
count_rates: {"a": 314, "ag": 5, "b": 464, "bg": 23, "c": 12649, "cfg": 1, "cg": 1349, "d": 214, "dg": 10, "e": 1354, "eg": 103, "f": 2148, "fg": 201, "g": 40769, "h": 496}
count_rates: {"a": 325, "ag": 3, "b": 468, "bg": 23, "c": 12774, "ce": 1, "cg": 1336, "d": 157, "dg": 5, "e": 1314, "eg": 106, "f": 2206, "fg": 201, "g": 40426, "h": 444}
count_rates: {"a": 306, "ag": 4, "b": 450, "bg": 20, "c": 12961, "cf": 1, "cfg": 1, "cg": 1267, "d": 183, "dg": 5, "e": 1345, "eg": 90, "f": 2089, "fg": 162, "g": 39942, "h": 473}
