metadata: {"Input": 1, "Int_time": 1, "Unitary": "NTT/pt_symmetry/symmetric8.csv", "computer": "PHOTON_COUNTER", "label": "singles data for pt symmetry", "repeats": 10, "timestamp": "2015_04_01_wednesday_13h18m03s"}
Heater context: {"0": {"current": 0.0, "voltage": 9.341}, "1": {"current": 0.0, "voltage": 0.054}, "2": {"current": 0.0, "voltage": 0.0}, "3": {"current": 0.0, "voltage": 0.082}, "4": {"current": 0.048, "voltage": 5.168}, "5": {"current": 0.0, "voltage": 0.108}, "6": {"current": 10.107, "voltage": 2.186}, "7": {"current": 2.05, "voltage": 4.287}, "8": {"current": 0.0, "voltage": 0.062}, "9": {"current": 13.818, "voltage": 2.956}, "10": {"current": 0.0, "voltage": 9.197}, "11": {"current": 14.892, "voltage": 3.356}, "12": {"current": 0.0, "voltage": 0.19}, "13": {"current": 20.996, "voltage": 4.765}, "14": {"current": 37.207, "voltage": 8.022}, "15": {"current": 27.734, "voltage": 6.327}, "16": {"current": 42.041, "voltage": 9.322}, "17": {"current": 35.937, "voltage": 8.059}, "18": {"current": 30.322, "voltage": 6.949}, "19": {"current": 42.529, "voltage": 9.392}, "20": {"current": 20.654, "voltage": 5.001}, "21": {"current": 17.578, "voltage": 3.995}, "22": {"current": 34.375, "voltage": 7.555}, "23": {"current": 16.748, "voltage": 3.679}, "24": {"current": 19.482, "voltage": 4.518}, "25": {"current": 19.384, "voltage": 4.451}, "26": {"current": 25.683, "voltage": 5.75}, "27": {"current": 10.4, "voltage": 2.278}, "28": {"current": 12.109, "voltage": 2.66}, "29": {"current": 30.371, "voltage": 6.712}, "30": {"current": 17.529, "voltage": 4.015}}
count_rates: {"a": 1892, "ag": 162, "b": 825, "bg": 66, "c": 353, "cg": 20, "d": 12229, "df": 1, "dg": 1386, "dh": 1, "e": 423, "eg": 2, "f": 592, "fg": 1, "g": 41907, "h": 465}
count_rates: {"a": 1874, "ag": 202, "b": 876, "bg": 77, "c": 365, "cg": 27, "d": 12393, "dg": 1379, "e": 434, "eg": 1, "f": 583, "fg": 2, "g": 41834, "h": 520}
count_rates: {"a": 1878, "ag": 153, "ah": 1, "b": 909, "bg": 65, "c": 389, "cdg": 1, "cg": 24, "d": 12558, "de": 1, "dg": 1334, "e": 427, "eg": 3, "f": 576, "fg": 1, "g": 41612, "gh": 2, "h": 514}
count_rates: {"a": 1889, "ab": 1, "ag": 188, "b": 859, "bd": 1, "bg": 69, "c": 329, "cg": 20, "d": 12374, "dg": 1439, "e": 386, "eg": 4, "f": 557, "fg": 1, "g": 41968, "h": 512}
count_rates: {"a": 1907, "ad": 1, "ag": 189, "b": 815, "bg": 71, "c": 343, "cd": 1, "cg": 25, "d": 12350, "dg": 1440, "e": 419, "eg": 2, "f": 615, "fg": 2, "g": 41988, "h": 487}
count_rates: {"a": 1878, "ag": 195, "b": 842, "bg": 87, "c": 376, "cg": 25, "d": 12026, "dg": 1376, "e": 396, "f": 623, "fg": 5, "g": 41741, "h": 495}
count_rates: {"a": 1961, "ag": 199, "b": 890, "bg": 75, "c": 374, "cg": 26, "d": 12368, "dg": 1386, "e": 391, "eg": 1, "f": 545, "fg": 1, "g": 42270, "gh": 1, "h": 474}
count_rates: {"a": 1824, "ad": 1, "ag": 179, "b": 848, "bg": 80, "c": 377, "cg": 31, "d": 12314, "dg": 1379, "e": 427, "eg": 5, "f": 573, "fg": 3, "g": 41858, "gh": 1, "h": 478}
count_rates: {"a": 1906, "ad": 3, "ag": 191, "b": 910, "bg": 77, "c": 366, "cd": 1, "cg": 27, "d": 12273, "dg": 1361, "e": 414, "eg": 4, "f": 592, "fg": 1, "g": 41547, "h": 481}
count_rates: {"a": 1868, "ad": 1, "ag": 185, "b": 908, "bg": 65, "c": 366, "cd": 1, "cg": 17, "d": 12382, "dg": 1416, "e": 407, "eg": 1, "f": 555, "fg": 1, "g": 41771, "h": 500}
