metadata: {"Input": 5, "Int_time": 1, "Unitary": "NTT/pt_symmetry/broken3.csv", "computer": "PHOTON_COUNTER", "label": "singles data for pt symmetry", "repeats": 10, "timestamp": "2015_04_01_wednesday_14h05m26s"}
Heater context: {"0": {"current": 0.0, "voltage": 6.866}, "1": {"current": 0.097, "voltage": 0.051}, "2": {"current": 0.0, "voltage": 0.0}, "3": {"current": 0.0, "voltage": 0.077}, "4": {"current": 0.048, "voltage": 3.906}, "5": {"current": 11.425, "voltage": 0.097}, "6": {"current": 11.718, "voltage": 2.638}, "7": {"current": 2.49, "voltage": 6.23}, "8": {"current": 0.0, "voltage": 0.078}, "9": {"current": 33.691, "voltage": 7.358}, "10": {"current": 0.0, "voltage": 8.947}, "11": {"current": 19.873, "voltage": 4.491}, "12": {"current": 0.0, "voltage": 0.208}, "13": {"current": 26.904, "voltage": 6.0}, "14": {"current": 35.888, "voltage": 7.819}, "15": {"current": 26.953, "voltage": 6.215}, "16": {"current": 42.529, "voltage": 9.437}, "17": {"current": 39.697, "voltage": 8.88}, "18": {"current": 29.931, "voltage": 6.884}, "19": {"current": 34.179, "voltage": 7.69}, "20": {"current": 20.019, "voltage": 4.82}, "21": {"current": 17.968, "voltage": 4.087}, "22": {"current": 36.914, "voltage": 8.111}, "23": {"current": 12.939, "voltage": 2.766}, "24": {"current": 22.802, "voltage": 5.312}, "25": {"current": 24.462, "voltage": 5.71}, "26": {"current": 35.595, "voltage": 7.83}, "27": {"current": 18.701, "voltage": 4.229}, "28": {"current": 20.898, "voltage": 4.712}, "29": {"current": 30.859, "voltage": 6.759}, "30": {"current": 29.394, "voltage": 6.671}}
count_rates: {"a": 303, "ag": 4, "b": 837, "bf": 1, "bg": 56, "c": 3301, "ce": 2, "cg": 331, "d": 210, "dg": 6, "e": 9137, "ef": 1, "eg": 945, "f": 4152, "fg": 395, "g": 40402, "h": 438}
count_rates: {"a": 275, "ag": 7, "b": 772, "beg": 1, "bfg": 1, "bg": 61, "c": 3292, "ce": 3, "cg": 357, "d": 234, "dg": 5, "e": 9112, "ef": 1, "eg": 867, "f": 4037, "fg": 376, "g": 39738, "h": 490}
count_rates: {"a": 294, "ag": 3, "b": 842, "bc": 1, "bg": 71, "c": 3267, "cf": 2, "cg": 329, "d": 206, "dg": 6, "e": 9118, "eg": 969, "f": 3993, "fg": 382, "g": 39653, "h": 478}
count_rates: {"a": 309, "ag": 7, "b": 819, "bg": 42, "c": 3309, "ce": 1, "cg": 323, "d": 213, "dg": 7, "e": 9182, "eg": 947, "f": 3889, "fg": 357, "g": 39802, "gh": 2, "h": 473}
count_rates: {"a": 279, "ag": 2, "b": 810, "bg": 58, "c": 3274, "ce": 2, "cg": 307, "d": 208, "dg": 4, "e": 9164, "efg": 1, "eg": 870, "f": 4053, "fg": 357, "g": 39881, "h": 460}
count_rates: {"a": 320, "ag": 2, "b": 821, "bg": 60, "c": 3279, "ce": 1, "cg": 331, "d": 196, "dg": 10, "e": 9218, "eg": 885, "f": 3999, "fg": 381, "g": 40165, "h": 476}
count_rates: {"a": 299, "ag": 5, "b": 812, "bg": 51, "c": 3205, "cg": 350, "d": 201, "dg": 8, "e": 9120, "ef": 1, "eg": 934, "f": 4099, "fg": 390, "g": 39930, "h": 482}
count_rates: {"a": 291, "ag": 3, "b": 891, "bg": 55, "c": 3243, "ce": 1, "cg": 352, "d": 216, "dg": 3, "e": 8995, "ef": 3, "eg": 903, "f": 4034, "fg": 401, "g": 40212, "h": 455}
count_rates: {"a": 305, "ag": 3, "b": 806, "be": 1, "beg": 1, "bg": 69, "c": 3262, "ce": 1, "cg": 345, "d": 196, "dg": 7, "e": 9118, "ef": 1, "eg": 880, "f": 3960, "fg": 393, "g": 39921, "h": 473}
count_rates: {"a": 298, "ag": 1, "b": 829, "be": 1, "bfg": 1, "bg": 56, "c": 3324, "ce": 1, "cg": 299, "d": 209, "dg": 4, "e": 8982, "eg": 922, "f": 3973, "fg": 369, "g": 39990, "h": 468}
