metadata: {"Input": 5, "Int_time": 1, "Unitary": "NTT/pt_symmetry/symmetric1.csv", "computer": "PHOTON_COUNTER", "label": "singles data for pt symmetry", "repeats": 10, "timestamp": "2015_04_01_wednesday_14h09m09s"}
Heater context: {"0": {"current": 0.0, "voltage": 8.395}, "1": {"current": 0.048, "voltage": 0.062}, "2": {"current": 0.0, "voltage": 0.0}, "3": {"current": 0.0, "voltage": 0.101}, "4": {"current": 0.097, "voltage": 5.379}, "5": {"current": 11.816, "voltage": 0.128}, "6": {"current": 16.845, "voltage": 3.958}, "7": {"current": 3.662, "voltage": 9.141}, "8": {"current": 0.0, "voltage": 0.082}, "9": {"current": 21.679, "voltage": 4.779}, "10": {"current": 0.0, "voltage": 5.637}, "11": {"current": 42.138, "voltage": 9.128}, "12": {"current": 0.0, "voltage": 0.244}, "13": {"current": 42.285, "voltage": 9.255}, "14": {"current": 34.179, "voltage": 7.53}, "15": {"current": 41.21, "voltage": 9.194}, "16": {"current": 15.38, "voltage": 3.483}, "17": {"current": 21.337, "voltage": 4.932}, "18": {"current": 13.134, "voltage": 3.124}, "19": {"current": 35.4, "voltage": 7.939}, "20": {"current": 28.71, "voltage": 6.661}, "21": {"current": 33.74, "voltage": 7.55}, "22": {"current": 31.201, "voltage": 6.88}, "23": {"current": 28.076, "voltage": 6.094}, "24": {"current": 24.414, "voltage": 5.605}, "25": {"current": 24.951, "voltage": 5.73}, "26": {"current": 41.406, "voltage": 8.961}, "27": {"current": 25.537, "voltage": 5.602}, "28": {"current": 19.775, "voltage": 4.536}, "29": {"current": 30.908, "voltage": 6.769}, "30": {"current": 41.943, "voltage": 9.371}}
count_rates: {"a": 295, "ag": 8, "b": 3781, "bd": 1, "be": 3, "bg": 362, "bh": 1, "c": 244, "cg": 8, "d": 1184, "dg": 120, "e": 10171, "eg": 1001, "f": 793, "fg": 29, "g": 39420, "gh": 1, "h": 502}
count_rates: {"a": 327, "ag": 7, "b": 3885, "be": 3, "bg": 365, "c": 225, "cg": 6, "d": 1145, "deg": 1, "dg": 101, "e": 10304, "eg": 1053, "f": 784, "fg": 32, "g": 39774, "h": 484}
count_rates: {"a": 313, "ag": 7, "b": 3714, "bg": 369, "c": 214, "cg": 5, "d": 1083, "dg": 116, "e": 10322, "eg": 1027, "f": 797, "fg": 32, "g": 40065, "gh": 1, "h": 519}
count_rates: {"a": 314, "ag": 6, "b": 3650, "bg": 389, "c": 220, "cg": 14, "d": 1158, "dg": 101, "e": 10211, "eg": 1046, "f": 774, "fg": 33, "g": 39662, "h": 465}
count_rates: {"a": 308, "ag": 8, "b": 3723, "bd": 1, "be": 2, "bg": 398, "c": 215, "cg": 6, "d": 1142, "dg": 107, "e": 10331, "ef": 1, "eg": 1009, "f": 756, "fg": 30, "g": 39690, "gh": 1, "h": 499}
count_rates: {"a": 327, "ag": 7, "b": 3782, "bg": 356, "c": 233, "cg": 7, "d": 1136, "de": 1, "dg": 93, "e": 10008, "eg": 1039, "f": 861, "fg": 34, "g": 40076, "h": 493}
count_rates: {"a": 339, "ag": 6, "b": 3847, "be": 1, "bg": 372, "c": 220, "cg": 10, "d": 1082, "dg": 114, "e": 10278, "eg": 1028, "f": 810, "fg": 30, "g": 39953, "gh": 1, "h": 464}
count_rates: {"a": 338, "ag": 6, "b": 3721, "bg": 350, "c": 277, "cg": 6, "d": 1143, "dg": 107, "e": 10212, "eg": 994, "f": 785, "fg": 32, "g": 39526, "h": 498}
count_rates: {"a": 337, "ag": 6, "b": 3731, "bg": 375, "c": 257, "cg": 8, "d": 1113, "dg": 102, "e": 10125, "eg": 1053, "f": 847, "fg": 30, "g": 39761, "h": 468}
count_rates: {"a": 315, "ag": 10, "b": 3841, "bd": 1, "bg": 366, "c": 240, "cg": 11, "d": 1136, "dg": 104, "e": 10162, "eg": 1004, "f": 799, "fg": 22, "g": 40246, "h": 531}
