metadata: {"Input": 5, "Int_time": 1, "Unitary": "NTT/pt_symmetry/symmetric9.csv", "computer": "PHOTON_COUNTER", "label": "singles data for pt symmetry", "repeats": 10, "timestamp": "2015_04_01_wednesday_14h13m47s"}
Heater context: {"0": {"current": 0.0, "voltage": 2.469}, "1": {"current": 0.097, "voltage": 0.04}, "2": {"current": 0.0, "voltage": 0.0}, "3": {"current": 0.0, "voltage": 0.084}, "4": {"current": 0.048, "voltage": 5.179}, "5": {"current": 11.23, "voltage": 0.11}, "6": {"current": 41.845, "voltage": 9.424}, "7": {"current": 9.228, "voltage": 5.248}, "8": {"current": 0.0, "voltage": 0.066}, "9": {"current": 19.384, "voltage": 4.27}, "10": {"current": 0.0, "voltage": 9.185}, "11": {"current": 12.451, "voltage": 2.761}, "12": {"current": 0.0, "voltage": 0.199}, "13": {"current": 24.853, "voltage": 5.564}, "14": {"current": 37.695, "voltage": 8.166}, "15": {"current": 28.076, "voltage": 6.367}, "16": {"current": 41.65, "voltage": 9.224}, "17": {"current": 39.55, "voltage": 8.84}, "18": {"current": 30.517, "voltage": 7.0}, "19": {"current": 42.675, "voltage": 9.444}, "20": {"current": 17.773, "voltage": 4.322}, "21": {"current": 11.669, "voltage": 2.572}, "22": {"current": 35.986, "voltage": 7.89}, "23": {"current": 16.503, "voltage": 3.625}, "24": {"current": 17.578, "voltage": 4.072}, "25": {"current": 23.193, "voltage": 5.352}, "26": {"current": 24.804, "voltage": 5.522}, "27": {"current": 17.089, "voltage": 3.793}, "28": {"current": 19.384, "voltage": 4.348}, "29": {"current": 30.468, "voltage": 6.74}, "30": {"current": 18.457, "voltage": 4.177}}
count_rates: {"a": 294, "b": 5404, "be": 1, "bg": 545, "c": 405, "cg": 19, "d": 538, "deg": 1, "dg": 50, "e": 7756, "eg": 812, "f": 792, "fg": 51, "g": 40064, "h": 490}
count_rates: {"a": 280, "ae": 1, "b": 5494, "bg": 541, "c": 383, "cg": 24, "d": 553, "dg": 48, "e": 7839, "eg": 837, "f": 814, "fg": 36, "g": 39877, "h": 532}
count_rates: {"a": 268, "b": 5401, "be": 3, "bg": 569, "c": 378, "ce": 1, "cg": 16, "d": 567, "dg": 37, "e": 8039, "eg": 828, "f": 889, "fg": 29, "g": 40345, "h": 495}
count_rates: {"a": 278, "ag": 1, "b": 5545, "be": 2, "bg": 579, "c": 334, "cf": 1, "cg": 20, "d": 603, "dg": 50, "e": 7894, "eg": 803, "f": 850, "fg": 42, "g": 39800, "h": 518}
count_rates: {"a": 263, "ab": 1, "b": 5485, "be": 3, "bg": 509, "c": 351, "cg": 19, "d": 554, "dg": 45, "e": 7815, "eg": 787, "f": 847, "fg": 32, "g": 39730, "h": 507}
count_rates: {"a": 268, "ag": 1, "b": 5441, "bg": 566, "c": 350, "cg": 21, "d": 566, "dg": 38, "e": 7859, "eg": 776, "f": 799, "fg": 40, "g": 39954, "h": 505}
count_rates: {"a": 270, "ag": 4, "b": 5362, "bg": 570, "c": 373, "cg": 20, "d": 540, "dg": 47, "e": 8201, "eg": 780, "f": 828, "fg": 37, "g": 40152, "gh": 1, "h": 479}
count_rates: {"a": 294, "ag": 1, "b": 5407, "bg": 552, "c": 347, "cg": 16, "d": 540, "dg": 37, "e": 7885, "eg": 837, "f": 786, "fg": 42, "g": 40020, "h": 497}
count_rates: {"a": 261, "b": 5502, "beg": 1, "bg": 511, "c": 369, "cg": 22, "d": 551, "dg": 35, "e": 7882, "eg": 757, "f": 839, "fg": 39, "g": 40060, "h": 479}
count_rates: {"a": 309, "ag": 1, "b": 5428, "bg": 543, "c": 340, "cg": 24, "d": 577, "dg": 62, "e": 7991, "ef": 1, "eg": 822, "f": 856, "fg": 47, "g": 39826, "h": 499}
