metadata: {"Input": 4, "Int_time": 1, "Unitary": "NTT/pt_symmetry/broken2.csv", "computer": "PHOTON_COUNTER", "label": "singles data for pt symmetry", "repeats": 10, "timestamp": "2015_04_01_wednesday_13h52m02s"}
Heater context: {"0": {"current": 0.0, "voltage": 6.892}, "1": {"current": 0.048, "voltage": 0.053}, "2": {"current": 0.0, "voltage": 0.0}, "3": {"current": 0.0, "voltage": 0.074}, "4": {"current": 0.048, "voltage": 3.305}, "5": {"current": 12.06, "voltage": 0.091}, "6": {"current": 11.474, "voltage": 2.608}, "7": {"current": 2.441, "voltage": 6.153}, "8": {"current": 0.0, "voltage": 0.082}, "9": {"current": 33.593, "voltage": 7.358}, "10": {"current": 0.0, "voltage": 8.884}, "11": {"current": 21.484, "voltage": 4.872}, "12": {"current": 0.0, "voltage": 0.234}, "13": {"current": 39.599, "voltage": 8.732}, "14": {"current": 35.351, "voltage": 7.759}, "15": {"current": 26.904, "voltage": 6.159}, "16": {"current": 42.578, "voltage": 9.434}, "17": {"current": 39.306, "voltage": 8.777}, "18": {"current": 29.736, "voltage": 6.835}, "19": {"current": 34.179, "voltage": 7.71}, "20": {"current": 18.017, "voltage": 4.345}, "21": {"current": 33.544, "voltage": 7.515}, "22": {"current": 36.474, "voltage": 8.029}, "23": {"current": 11.425, "voltage": 2.438}, "24": {"current": 24.56, "voltage": 5.634}, "25": {"current": 38.867, "voltage": 8.662}, "26": {"current": 34.423, "voltage": 7.58}, "27": {"current": 20.263, "voltage": 4.572}, "28": {"current": 23.925, "voltage": 5.344}, "29": {"current": 30.517, "voltage": 6.779}, "30": {"current": 29.443, "voltage": 6.602}}
count_rates: {"a": 5834, "ad": 2, "ag": 553, "b": 371, "bg": 4, "c": 297, "cd": 1, "cg": 17, "d": 8109, "df": 1, "dg": 808, "e": 474, "eg": 2, "f": 1063, "fg": 61, "g": 38780, "h": 495}
count_rates: {"a": 5943, "ad": 3, "ag": 542, "b": 373, "bg": 5, "c": 312, "cg": 15, "d": 8216, "dg": 756, "e": 454, "eg": 7, "f": 1060, "fg": 55, "g": 39086, "gh": 1, "h": 468}
count_rates: {"a": 6010, "ag": 572, "b": 369, "bg": 7, "c": 288, "cg": 13, "d": 8164, "dg": 771, "e": 435, "eg": 2, "f": 1070, "fg": 47, "g": 38823, "h": 469}
count_rates: {"a": 6015, "ad": 1, "adg": 2, "ag": 556, "b": 323, "bg": 11, "c": 289, "cg": 12, "d": 8083, "dg": 723, "e": 445, "eg": 5, "f": 1086, "fg": 30, "g": 39026, "h": 472}
count_rates: {"a": 5838, "ad": 1, "ag": 570, "b": 331, "bg": 7, "c": 308, "cg": 17, "d": 8139, "dg": 808, "e": 425, "eg": 2, "f": 1060, "fg": 42, "g": 38893, "h": 500}
count_rates: {"a": 6051, "ag": 557, "ah": 1, "b": 357, "bd": 1, "bg": 8, "c": 311, "cg": 21, "d": 8192, "dg": 788, "e": 463, "eg": 5, "f": 995, "fg": 55, "g": 38962, "gh": 2, "h": 503}
count_rates: {"a": 5960, "ad": 2, "ag": 553, "b": 379, "bg": 7, "c": 286, "cg": 11, "d": 8197, "dg": 803, "e": 460, "eg": 5, "f": 1113, "fg": 46, "g": 39088, "h": 489}
count_rates: {"a": 6076, "adg": 1, "ag": 535, "b": 352, "bg": 4, "c": 310, "cg": 10, "d": 8215, "dg": 796, "e": 436, "eg": 7, "f": 1071, "fg": 53, "g": 38998, "h": 487}
count_rates: {"a": 5956, "ad": 2, "adg": 1, "ag": 577, "b": 375, "bg": 4, "c": 333, "cg": 11, "d": 8055, "dg": 796, "e": 423, "eg": 3, "f": 1044, "fg": 37, "g": 39121, "gh": 1, "h": 528}
count_rates: {"a": 5953, "ag": 574, "b": 357, "bg": 8, "c": 330, "cg": 14, "d": 8315, "dg": 730, "e": 472, "eg": 3, "f": 1097, "fg": 51, "g": 38998, "h": 510}
