metadata: {"Input": 3, "Int_time": 1, "Unitary": "NTT/pt_symmetry/symmetric2.csv", "computer": "PHOTON_COUNTER", "label": "singles data for pt symmetry", "repeats": 10, "timestamp": "2015_04_01_wednesday_13h43m22s"}
Heater context: {"0": {"current": 0.0, "voltage": 8.93}, "1": {"current": 0.146, "voltage": 0.055}, "2": {"current": 0.0, "voltage": 0.0}, "3": {"current": 0.0, "voltage": 0.075}, "4": {"current": 0.097, "voltage": 5.768}, "5": {"current": 11.669, "voltage": 0.105}, "6": {"current": 18.212, "voltage": 4.26}, "7": {"current": 3.857, "voltage": 9.136}, "8": {"current": 0.0, "voltage": 0.063}, "9": {"current": 13.085, "voltage": 2.773}, "10": {"current": 0.0, "voltage": 5.175}, "11": {"current": 12.841, "voltage": 2.852}, "12": {"current": 0.0, "voltage": 0.223}, "13": {"current": 41.943, "voltage": 9.189}, "14": {"current": 39.746, "voltage": 8.605}, "15": {"current": 9.619, "voltage": 2.096}, "16": {"current": 16.552, "voltage": 3.768}, "17": {"current": 24.121, "voltage": 5.524}, "18": {"current": 15.917, "voltage": 3.796}, "19": {"current": 26.367, "voltage": 6.052}, "20": {"current": 29.15, "voltage": 6.694}, "21": {"current": 33.3, "voltage": 7.539}, "22": {"current": 26.269, "voltage": 5.809}, "23": {"current": 26.66, "voltage": 5.789}, "24": {"current": 22.46, "voltage": 5.21}, "25": {"current": 28.564, "voltage": 6.487}, "26": {"current": 40.38, "voltage": 8.932}, "27": {"current": 22.412, "voltage": 4.972}, "28": {"current": 22.363, "voltage": 5.13}, "29": {"current": 30.517, "voltage": 6.769}, "30": {"current": 42.041, "voltage": 9.377}}
count_rates: {"a": 495, "ag": 31, "b": 1287, "bg": 117, "c": 1733, "cg": 155, "d": 263, "dg": 16, "e": 524, "eg": 18, "f": 12204, "fg": 1276, "g": 41081, "h": 495}
count_rates: {"a": 480, "ag": 20, "b": 1343, "bg": 118, "c": 1714, "cg": 191, "d": 253, "dg": 14, "e": 591, "eg": 16, "f": 12437, "fg": 1337, "g": 41602, "h": 490}
count_rates: {"a": 498, "ag": 24, "b": 1285, "bg": 119, "c": 1710, "cg": 214, "d": 249, "dg": 23, "e": 607, "eg": 30, "f": 12497, "fg": 1254, "g": 41433, "h": 489}
count_rates: {"a": 505, "ag": 22, "b": 1267, "bg": 117, "c": 1721, "cf": 1, "cg": 152, "d": 266, "dg": 10, "e": 563, "eg": 19, "f": 12477, "fg": 1309, "g": 41381, "gh": 1, "h": 482}
count_rates: {"a": 504, "ag": 23, "b": 1322, "bg": 97, "c": 1781, "cf": 1, "cg": 186, "d": 268, "dg": 9, "e": 546, "eg": 22, "f": 12577, "fg": 1339, "g": 41385, "gh": 1, "h": 429}
count_rates: {"a": 528, "ag": 19, "b": 1239, "bg": 118, "c": 1789, "cd": 1, "cg": 158, "d": 281, "dg": 17, "e": 598, "eg": 20, "f": 12303, "fg": 1313, "g": 41083, "h": 479}
count_rates: {"a": 511, "ag": 25, "b": 1236, "bg": 112, "c": 1723, "cf": 1, "cg": 172, "d": 260, "dg": 14, "e": 582, "eg": 24, "f": 12351, "fg": 1299, "g": 41546, "h": 476}
count_rates: {"a": 482, "ag": 22, "b": 1316, "bf": 1, "bfg": 1, "bg": 105, "c": 1710, "cg": 180, "d": 280, "dg": 10, "e": 578, "eg": 13, "f": 12347, "fg": 1297, "fh": 1, "g": 41259, "h": 473}
count_rates: {"a": 521, "ag": 27, "b": 1285, "bf": 1, "bg": 113, "c": 1706, "cg": 159, "d": 278, "dg": 11, "e": 556, "eg": 23, "f": 12382, "fg": 1343, "g": 41310, "gh": 1, "h": 485}
count_rates: {"a": 517, "ag": 27, "b": 1321, "bg": 97, "c": 1696, "cf": 1, "cg": 172, "d": 287, "dg": 12, "e": 573, "eg": 19, "f": 12199, "fg": 1317, "g": 41099, "h": 514}
