metadata: {"Input": 6, "Int_time": 1, "Unitary": "NTT/pt_symmetry/broken2.csv", "computer": "PHOTON_COUNTER", "label": "singles data for pt symmetry", "repeats": 10, "timestamp": "2015_04_01_wednesday_14h17m58s"}
Heater context: {"0": {"current": 0.0, "voltage": 6.892}, "1": {"current": 0.097, "voltage": 0.053}, "2": {"current": 0.0, "voltage": 0.0}, "3": {"current": 0.0, "voltage": 0.074}, "4": {"current": 0.0, "voltage": 3.305}, "5": {"current": 10.888, "voltage": 0.091}, "6": {"current": 11.621, "voltage": 2.608}, "7": {"current": 2.392, "voltage": 6.153}, "8": {"current": 0.0, "voltage": 0.082}, "9": {"current": 33.642, "voltage": 7.358}, "10": {"current": 0.0, "voltage": 8.884}, "11": {"current": 21.435, "voltage": 4.872}, "12": {"current": 0.0, "voltage": 0.234}, "13": {"current": 39.648, "voltage": 8.732}, "14": {"current": 35.449, "voltage": 7.759}, "15": {"current": 27.001, "voltage": 6.159}, "16": {"current": 42.529, "voltage": 9.434}, "17": {"current": 39.404, "voltage": 8.777}, "18": {"current": 29.833, "voltage": 6.835}, "19": {"current": 34.326, "voltage": 7.71}, "20": {"current": 17.871, "voltage": 4.345}, "21": {"current": 33.544, "voltage": 7.515}, "22": {"current": 36.572, "voltage": 8.029}, "23": {"current": 11.474, "voltage": 2.438}, "24": {"current": 24.609, "voltage": 5.634}, "25": {"current": 38.525, "voltage": 8.662}, "26": {"current": 34.375, "voltage": 7.58}, "27": {"current": 20.41, "voltage": 4.572}, "28": {"current": 23.095, "voltage": 5.344}, "29": {"current": 31.054, "voltage": 6.779}, "30": {"current": 29.345, "voltage": 6.602}}
count_rates: {"a": 327, "ag": 3, "b": 1038, "bc": 1, "bg": 91, "c": 11036, "ce": 2, "cg": 1166, "d": 358, "dg": 19, "e": 2767, "eg": 265, "f": 1721, "fg": 131, "g": 40704, "h": 468}
count_rates: {"a": 335, "ac": 1, "ag": 10, "b": 1062, "bg": 79, "c": 11083, "ce": 2, "cg": 1198, "d": 341, "dg": 14, "e": 2642, "eg": 254, "f": 1737, "fg": 139, "g": 40440, "h": 471}
count_rates: {"a": 344, "ag": 10, "b": 1030, "bc": 1, "bg": 97, "c": 11096, "ce": 2, "cg": 1174, "d": 365, "dg": 22, "e": 2700, "eg": 238, "f": 1719, "fg": 141, "g": 40454, "h": 463}
count_rates: {"a": 348, "ag": 9, "b": 1042, "bg": 94, "c": 11321, "ceg": 1, "cg": 1270, "d": 369, "dg": 28, "e": 2818, "eg": 246, "f": 1723, "fg": 128, "g": 40603, "h": 497}
count_rates: {"a": 355, "ag": 9, "b": 1046, "bg": 74, "c": 11058, "cg": 1174, "d": 372, "dg": 19, "e": 2778, "eg": 281, "f": 1715, "fg": 133, "g": 40862, "h": 512}
count_rates: {"a": 326, "ag": 9, "b": 1016, "be": 1, "bg": 79, "c": 11156, "ce": 1, "cf": 1, "cg": 1203, "d": 346, "dg": 18, "e": 2666, "eg": 258, "f": 1685, "fg": 140, "g": 40654, "h": 480}
count_rates: {"a": 342, "ag": 10, "b": 1044, "bc": 1, "bg": 94, "c": 11041, "cdg": 1, "ce": 2, "cf": 2, "cg": 1218, "d": 362, "dg": 19, "e": 2705, "eg": 250, "f": 1575, "fg": 146, "g": 40156, "h": 470}
count_rates: {"a": 343, "ag": 13, "b": 1022, "bg": 93, "c": 11060, "cg": 1221, "d": 337, "dg": 22, "e": 2689, "ef": 1, "eg": 258, "f": 1703, "fg": 140, "g": 40621, "h": 445}
count_rates: {"a": 340, "ag": 4, "b": 974, "bg": 80, "c": 11154, "ce": 1, "cg": 1143, "d": 353, "dg": 29, "e": 2638, "eg": 252, "f": 1711, "fg": 116, "g": 40593, "gh": 1, "h": 473}
count_rates: {"a": 369, "ac": 1, "ag": 5, "b": 1035, "bg": 87, "c": 11004, "cg": 1151, "d": 358, "dg": 23, "e": 2700, "eg": 247, "f": 1666, "fg": 135, "g": 40409, "h": 467}
