metadata: {"Input": 4, "Int_time": 1, "Unitary": "NTT/pt_symmetry/symmetric5.csv", "computer": "PHOTON_COUNTER", "label": "singles data for pt symmetry", "repeats": 10, "timestamp": "2015_04_01_wednesday_13h58m59s"}
Heater context: {"0": {"current": 0.0, "voltage": 2.476}, "1": {"current": 0.097, "voltage": 0.036}, "2": {"current": 0.0, "voltage": 0.0}, "3": {"current": 0.0, "voltage": 0.076}, "4": {"current": 0.097, "voltage": 5.038}, "5": {"current": 11.865, "voltage": 0.101}, "6": {"current": 16.943, "voltage": 3.974}, "7": {"current": 3.759, "voltage": 9.159}, "8": {"current": 0.0, "voltage": 0.068}, "9": {"current": 40.917, "voltage": 8.709}, "10": {"current": 0.0, "voltage": 2.058}, "11": {"current": 17.431, "voltage": 3.914}, "12": {"current": 0.0, "voltage": 0.159}, "13": {"current": 15.38, "voltage": 3.525}, "14": {"current": 36.083, "voltage": 7.765}, "15": {"current": 22.46, "voltage": 5.178}, "16": {"current": 15.283, "voltage": 3.48}, "17": {"current": 34.277, "voltage": 7.724}, "18": {"current": 26.025, "voltage": 5.977}, "19": {"current": 19.58, "voltage": 4.577}, "20": {"current": 25.048, "voltage": 5.855}, "21": {"current": 33.544, "voltage": 7.484}, "22": {"current": 36.669, "voltage": 8.092}, "23": {"current": 17.578, "voltage": 3.856}, "24": {"current": 21.875, "voltage": 5.042}, "25": {"current": 33.789, "voltage": 7.627}, "26": {"current": 35.839, "voltage": 7.955}, "27": {"current": 41.503, "voltage": 8.864}, "28": {"current": 18.017, "voltage": 4.171}, "29": {"current": 30.566, "voltage": 6.796}, "30": {"current": 42.041, "voltage": 9.419}}
count_rates: {"a": 7673, "ag": 749, "b": 1737, "bg": 148, "c": 1257, "cg": 121, "d": 270, "dg": 20, "e": 1986, "eg": 150, "f": 3181, "fg": 263, "g": 38758, "h": 434}
count_rates: {"a": 7627, "ab": 1, "af": 1, "ag": 707, "b": 1697, "bg": 144, "c": 1170, "cg": 102, "d": 263, "dg": 15, "e": 2064, "ef": 1, "eg": 151, "f": 3259, "fg": 275, "g": 39457, "gh": 1, "h": 505}
count_rates: {"a": 7701, "ag": 750, "b": 1729, "bg": 133, "c": 1212, "cg": 124, "d": 294, "dg": 12, "e": 2066, "eg": 180, "f": 3294, "fg": 242, "g": 38774, "h": 475}
count_rates: {"a": 7708, "ae": 1, "ag": 737, "b": 1644, "bg": 132, "c": 1148, "cg": 102, "d": 297, "dg": 11, "e": 2038, "eg": 189, "f": 3242, "fg": 247, "g": 38569, "h": 517}
count_rates: {"a": 7633, "ag": 747, "b": 1714, "bg": 139, "c": 1141, "cg": 97, "d": 275, "dg": 16, "e": 2079, "eg": 172, "f": 3193, "fg": 258, "g": 38728, "gh": 1, "h": 502}
count_rates: {"a": 7628, "ab": 1, "ae": 1, "af": 1, "ag": 772, "b": 1738, "bg": 141, "c": 1276, "cg": 98, "d": 285, "dg": 14, "e": 2045, "ef": 1, "eg": 162, "f": 3259, "fg": 238, "g": 38930, "gh": 1, "h": 480}
count_rates: {"a": 7720, "ab": 1, "abg": 1, "ac": 1, "af": 1, "ag": 728, "b": 1702, "bg": 164, "c": 1213, "cg": 102, "d": 280, "dg": 18, "e": 2083, "eg": 161, "f": 3266, "fg": 240, "g": 38601, "h": 503}
count_rates: {"a": 7834, "af": 3, "ag": 730, "b": 1696, "bg": 152, "c": 1202, "cg": 98, "d": 270, "dg": 8, "e": 1931, "eg": 173, "f": 3148, "fg": 259, "g": 39187, "h": 492}
count_rates: {"a": 7729, "ad": 1, "afg": 1, "ag": 739, "b": 1773, "bg": 149, "c": 1274, "cg": 111, "d": 272, "dg": 18, "e": 2069, "eg": 170, "f": 3349, "fg": 266, "g": 38876, "h": 484}
count_rates: {"a": 7510, "aeg": 1, "af": 1, "ag": 767, "b": 1706, "bg": 152, "c": 1207, "cg": 107, "d": 289, "dg": 12, "e": 1991, "eg": 165, "f": 3211, "fg": 264, "g": 39018, "gh": 1, "h": 498}
