metadata: {"Input": 2, "Int_time": 1, "Unitary": "NTT/pt_symmetry/symmetric2.csv", "computer": "PHOTON_COUNTER", "label": "singles data for pt symmetry", "repeats": 10, "timestamp": "2015_04_01_wednesday_13h31m00s"}
Heater context: {"0": {"current": 0.0, "voltage": 8.93}, "1": {"current": 0.097, "voltage": 0.055}, "2": {"current": 0.0, "voltage": 0.0}, "3": {"current": 0.0, "voltage": 0.075}, "4": {"current": 0.048, "voltage": 5.768}, "5": {"current": 0.0, "voltage": 0.105}, "6": {"current": 18.261, "voltage": 4.26}, "7": {"current": 3.906, "voltage": 9.136}, "8": {"current": 0.0, "voltage": 0.063}, "9": {"current": 13.574, "voltage": 2.773}, "10": {"current": 0.0, "voltage": 5.175}, "11": {"current": 12.597, "voltage": 2.852}, "12": {"current": 0.0, "voltage": 0.223}, "13": {"current": 42.138, "voltage": 9.189}, "14": {"current": 39.697, "voltage": 8.605}, "15": {"current": 9.619, "voltage": 2.096}, "16": {"current": 16.503, "voltage": 3.768}, "17": {"current": 24.072, "voltage": 5.524}, "18": {"current": 16.015, "voltage": 3.796}, "19": {"current": 26.367, "voltage": 6.052}, "20": {"current": 29.003, "voltage": 6.694}, "21": {"current": 33.789, "voltage": 7.539}, "22": {"current": 26.123, "voltage": 5.809}, "23": {"current": 26.22, "voltage": 5.789}, "24": {"current": 22.851, "voltage": 5.21}, "25": {"current": 28.564, "voltage": 6.487}, "26": {"current": 41.113, "voltage": 8.932}, "27": {"current": 22.216, "voltage": 4.972}, "28": {"current": 22.998, "voltage": 5.13}, "29": {"current": 31.054, "voltage": 6.769}, "30": {"current": 42.285, "voltage": 9.377}}
count_rates: {"a": 3644, "ae": 1, "ag": 368, "b": 2650, "bg": 275, "c": 1439, "cg": 138, "d": 880, "dg": 86, "e": 7124, "eg": 729, "f": 620, "fg": 9, "g": 41328, "h": 459}
count_rates: {"a": 3671, "ac": 1, "ae": 1, "ag": 371, "b": 2845, "be": 2, "bg": 310, "c": 1473, "cg": 140, "d": 881, "dg": 81, "e": 6975, "eg": 701, "f": 625, "fg": 8, "g": 40990, "h": 495}
count_rates: {"a": 3617, "ag": 334, "b": 2719, "bg": 276, "c": 1437, "ce": 1, "cg": 165, "d": 863, "dg": 77, "e": 6768, "eg": 720, "f": 613, "fg": 5, "g": 41772, "h": 505}
count_rates: {"a": 3674, "ad": 1, "ae": 1, "ag": 350, "b": 2682, "be": 4, "beg": 1, "bg": 265, "c": 1465, "cg": 147, "d": 889, "dg": 82, "e": 6901, "eg": 672, "f": 679, "fg": 10, "g": 41189, "h": 503}
count_rates: {"a": 3624, "aeg": 1, "ag": 383, "b": 2637, "bg": 255, "c": 1571, "cg": 128, "d": 917, "dg": 78, "e": 7163, "eg": 709, "f": 660, "fg": 8, "g": 41135, "h": 530}
count_rates: {"a": 3659, "ag": 369, "b": 2732, "bg": 252, "c": 1492, "ce": 1, "cg": 125, "d": 926, "dg": 96, "e": 7046, "eg": 747, "f": 598, "fg": 10, "g": 41055, "h": 483}
count_rates: {"a": 3602, "ag": 359, "b": 2768, "beg": 1, "bg": 312, "c": 1525, "ce": 1, "cg": 142, "d": 938, "dg": 76, "e": 7107, "eg": 711, "f": 599, "fg": 6, "g": 41178, "h": 472}
count_rates: {"a": 3496, "ae": 1, "ag": 349, "b": 2791, "be": 1, "bg": 248, "c": 1503, "cd": 1, "cg": 148, "d": 907, "dg": 74, "e": 7109, "eg": 732, "f": 622, "fg": 8, "g": 41332, "h": 471}
count_rates: {"a": 3543, "ab": 1, "ac": 1, "ae": 1, "ag": 353, "b": 2734, "bg": 262, "c": 1499, "cg": 126, "d": 889, "dg": 81, "e": 7009, "eg": 708, "f": 633, "fg": 8, "g": 41395, "h": 509}
count_rates: {"a": 3627, "ag": 337, "b": 2561, "bg": 289, "c": 1545, "cg": 113, "d": 924, "dg": 94, "e": 6999, "eg": 699, "f": 592, "fg": 12, "g": 41644, "h": 471}
