metadata: {"Input": 1, "Int_time": 1, "Unitary": "NTT/pt_symmetry/broken7.csv", "computer": "PHOTON_COUNTER", "label": "singles data for pt symmetry", "repeats": 10, "timestamp": "2015_04_01_wednesday_13h12m01s"}
Heater context: {"0": {"current": 0.0, "voltage": 7.856}, "1": {"current": 0.097, "voltage": 0.051}, "2": {"current": 0.0, "voltage": 0.0}, "3": {"current": 0.0, "voltage": 0.073}, "4": {"current": 0.097, "voltage": 5.33}, "5": {"current": 0.0, "voltage": 0.1}, "6": {"current": 41.552, "voltage": 9.381}, "7": {"current": 9.179, "voltage": 9.205}, "8": {"current": 0.0, "voltage": 0.06}, "9": {"current": 17.138, "voltage": 3.761}, "10": {"current": 0.0, "voltage": 4.629}, "11": {"current": 23.437, "voltage": 5.212}, "12": {"current": 0.0, "voltage": 0.154}, "13": {"current": 23.388, "voltage": 5.21}, "14": {"current": 19.287, "voltage": 4.376}, "15": {"current": 11.132, "voltage": 2.481}, "16": {"current": 41.357, "voltage": 9.161}, "17": {"current": 34.619, "voltage": 7.796}, "18": {"current": 15.966, "voltage": 3.812}, "19": {"current": 38.183, "voltage": 8.494}, "20": {"current": 25.732, "voltage": 6.039}, "21": {"current": 11.474, "voltage": 2.503}, "22": {"current": 21.289, "voltage": 4.737}, "23": {"current": 25.585, "voltage": 5.559}, "24": {"current": 26.269, "voltage": 5.973}, "25": {"current": 34.228, "voltage": 7.637}, "26": {"current": 20.556, "voltage": 4.612}, "27": {"current": 22.998, "voltage": 5.039}, "28": {"current": 18.847, "voltage": 4.272}, "29": {"current": 30.615, "voltage": 6.75}, "30": {"current": 9.57, "voltage": 2.018}}
count_rates: {"a": 12027, "ab": 2, "ae": 1, "ag": 1295, "b": 1989, "bg": 198, "c": 154, "d": 297, "dg": 21, "e": 1471, "eg": 120, "f": 827, "fg": 23, "g": 41348, "gh": 1, "h": 482}
count_rates: {"a": 12037, "ab": 1, "ag": 1388, "b": 1980, "bg": 217, "c": 158, "cg": 1, "d": 285, "dg": 19, "e": 1379, "eg": 103, "f": 807, "fg": 27, "g": 42150, "h": 488}
count_rates: {"a": 12177, "ab": 2, "ag": 1241, "b": 2022, "bg": 191, "c": 160, "d": 300, "dg": 12, "e": 1373, "eg": 112, "f": 832, "fg": 22, "g": 42567, "h": 470}
count_rates: {"a": 12088, "ab": 2, "ag": 1335, "b": 1955, "bg": 224, "c": 144, "d": 295, "dg": 19, "e": 1432, "eg": 116, "f": 798, "fg": 23, "g": 42228, "h": 513}
count_rates: {"a": 11915, "ae": 1, "ag": 1295, "b": 2103, "be": 1, "bg": 168, "c": 133, "d": 295, "dg": 22, "e": 1449, "eg": 107, "f": 842, "fg": 26, "g": 42046, "h": 485}
count_rates: {"a": 12069, "ag": 1296, "b": 1930, "bg": 187, "c": 153, "cg": 1, "d": 310, "dg": 20, "e": 1393, "eg": 112, "f": 864, "fg": 27, "g": 41630, "h": 488}
count_rates: {"a": 11969, "ae": 1, "aeg": 1, "ag": 1237, "b": 2040, "bg": 177, "c": 163, "d": 317, "dg": 15, "e": 1424, "eg": 127, "f": 805, "fg": 24, "g": 41945, "h": 469}
count_rates: {"a": 11883, "ab": 2, "ag": 1285, "b": 2094, "bg": 184, "c": 146, "d": 290, "dg": 24, "e": 1363, "eg": 127, "f": 760, "fg": 22, "g": 41965, "h": 499}
count_rates: {"a": 12194, "ae": 1, "ag": 1312, "b": 1928, "bg": 207, "c": 145, "d": 315, "dg": 14, "e": 1374, "eg": 93, "f": 781, "fg": 30, "g": 41566, "h": 478}
count_rates: {"a": 11959, "ab": 1, "ag": 1299, "b": 2067, "bg": 192, "c": 153, "cg": 2, "d": 305, "dg": 20, "e": 1341, "eg": 106, "f": 828, "fg": 24, "g": 41821, "h": 496}
