metadata: {"Input": 5, "Int_time": 1, "Unitary": "NTT/pt_symmetry/broken9.csv", "computer": "PHOTON_COUNTER", "label": "singles data for pt symmetry", "repeats": 10, "timestamp": "2015_04_01_wednesday_14h08m13s"}
Heater context: {"0": {"current": 0.0, "voltage": 3.909}, "1": {"current": 0.048, "voltage": 0.035}, "2": {"current": 0.0, "voltage": 0.0}, "3": {"current": 0.0, "voltage": 0.073}, "4": {"current": 0.048, "voltage": 5.881}, "5": {"current": 11.621, "voltage": 0.103}, "6": {"current": 13.623, "voltage": 3.181}, "7": {"current": 2.929, "voltage": 9.109}, "8": {"current": 0.0, "voltage": 0.047}, "9": {"current": 11.914, "voltage": 2.434}, "10": {"current": 0.0, "voltage": 3.897}, "11": {"current": 19.14, "voltage": 4.296}, "12": {"current": 0.0, "voltage": 0.135}, "13": {"current": 18.554, "voltage": 4.171}, "14": {"current": 21.533, "voltage": 4.814}, "15": {"current": 16.406, "voltage": 3.793}, "16": {"current": 11.718, "voltage": 2.567}, "17": {"current": 18.896, "voltage": 4.381}, "18": {"current": 20.263, "voltage": 4.743}, "19": {"current": 23.486, "voltage": 5.425}, "20": {"current": 28.173, "voltage": 6.5}, "21": {"current": 9.033, "voltage": 1.91}, "22": {"current": 23.242, "voltage": 5.154}, "23": {"current": 23.144, "voltage": 5.026}, "24": {"current": 22.46, "voltage": 5.187}, "25": {"current": 34.375, "voltage": 7.644}, "26": {"current": 20.019, "voltage": 4.52}, "27": {"current": 18.261, "voltage": 4.015}, "28": {"current": 23.828, "voltage": 5.309}, "29": {"current": 30.761, "voltage": 6.747}, "30": {"current": 42.285, "voltage": 9.352}}
count_rates: {"a": 3389, "ab": 1, "ag": 343, "b": 6048, "bd": 1, "bg": 580, "c": 256, "cg": 8, "d": 3806, "deg": 1, "dg": 381, "e": 1569, "eg": 143, "f": 453, "fg": 1, "g": 40701, "h": 511}
count_rates: {"a": 3367, "ab": 1, "ag": 349, "b": 5941, "bd": 3, "bg": 611, "c": 235, "cg": 14, "d": 3885, "de": 1, "dg": 389, "e": 1604, "eg": 127, "f": 489, "fg": 2, "g": 40624, "gh": 1, "h": 444}
count_rates: {"a": 3422, "abg": 1, "ag": 343, "b": 6073, "bd": 1, "bdg": 1, "bg": 599, "c": 247, "cg": 10, "d": 3728, "dg": 396, "e": 1638, "eg": 123, "f": 449, "g": 40625, "h": 464}
count_rates: {"a": 3405, "ag": 358, "b": 6047, "bg": 584, "bgh": 1, "c": 245, "cg": 11, "d": 3941, "dg": 372, "e": 1623, "eg": 129, "f": 503, "fg": 2, "g": 40304, "gh": 1, "h": 498}
count_rates: {"a": 3507, "ag": 340, "b": 5880, "bd": 1, "be": 1, "bg": 583, "c": 251, "cg": 8, "d": 3960, "dg": 394, "e": 1629, "eg": 144, "f": 460, "g": 40275, "h": 493}
count_rates: {"a": 3388, "ad": 1, "ag": 318, "b": 5999, "bd": 1, "bg": 611, "c": 267, "cg": 12, "d": 3973, "dg": 393, "e": 1604, "eg": 134, "f": 431, "g": 40107, "h": 484}
count_rates: {"a": 3388, "adg": 1, "ag": 318, "b": 6023, "bd": 1, "bg": 608, "c": 212, "cg": 8, "d": 3989, "dg": 407, "e": 1610, "eg": 127, "f": 463, "fg": 1, "g": 40263, "h": 497}
count_rates: {"a": 3403, "ad": 1, "ag": 355, "b": 6097, "bdg": 1, "bg": 615, "c": 262, "cg": 11, "d": 3908, "dg": 418, "e": 1577, "eg": 151, "f": 513, "fg": 2, "g": 39878, "h": 479}
count_rates: {"a": 3467, "abg": 1, "ag": 317, "b": 5986, "bg": 593, "c": 256, "cg": 6, "d": 3873, "dg": 384, "e": 1637, "eg": 132, "f": 499, "g": 40251, "h": 465}
count_rates: {"a": 3511, "ag": 351, "b": 6141, "bd": 1, "bg": 593, "c": 235, "cg": 6, "d": 3884, "dg": 393, "e": 1625, "eg": 123, "f": 466, "g": 40130, "h": 501}
