metadata: {"Input": 5, "Int_time": 1, "Unitary": "NTT/pt_symmetry/broken6.csv", "computer": "PHOTON_COUNTER", "label": "singles data for pt symmetry", "repeats": 10, "timestamp": "2015_04_01_wednesday_14h06m49s"}
Heater context: {"0": {"current": 0.0, "voltage": 7.888}, "1": {"current": 0.097, "voltage": 0.049}, "2": {"current": 0.0, "voltage": 0.0}, "3": {"current": 0.0, "voltage": 0.065}, "4": {"current": 0.048, "voltage": 4.518}, "5": {"current": 11.669, "voltage": 0.088}, "6": {"current": 12.158, "voltage": 2.733}, "7": {"current": 2.539, "voltage": 9.219}, "8": {"current": 0.0, "voltage": 0.06}, "9": {"current": 15.966, "voltage": 3.517}, "10": {"current": 0.0, "voltage": 4.484}, "11": {"current": 26.66, "voltage": 5.796}, "12": {"current": 0.0, "voltage": 0.183}, "13": {"current": 24.072, "voltage": 5.434}, "14": {"current": 33.886, "voltage": 7.414}, "15": {"current": 10.009, "voltage": 2.181}, "16": {"current": 9.521, "voltage": 1.986}, "17": {"current": 15.869, "voltage": 3.684}, "18": {"current": 15.185, "voltage": 3.604}, "19": {"current": 38.33, "voltage": 8.494}, "20": {"current": 22.558, "voltage": 5.3}, "21": {"current": 34.277, "voltage": 7.619}, "22": {"current": 34.863, "voltage": 7.719}, "23": {"current": 25.146, "voltage": 5.447}, "24": {"current": 27.978, "voltage": 6.497}, "25": {"current": 32.08, "voltage": 7.24}, "26": {"current": 36.621, "voltage": 8.019}, "27": {"current": 23.828, "voltage": 5.262}, "28": {"current": 40.771, "voltage": 8.919}, "29": {"current": 30.664, "voltage": 6.803}, "30": {"current": 10.595, "voltage": 2.186}}
count_rates: {"a": 768, "ag": 63, "b": 3453, "bc": 1, "bfg": 1, "bg": 361, "c": 2094, "cg": 185, "d": 1696, "de": 1, "dg": 162, "e": 3564, "eg": 336, "f": 4629, "fg": 454, "g": 40012, "h": 464}
count_rates: {"a": 832, "ag": 58, "b": 3489, "bg": 336, "c": 2051, "ce": 1, "cg": 217, "d": 1626, "dg": 167, "e": 3438, "eg": 299, "f": 4799, "fg": 461, "g": 40078, "gh": 1, "h": 485}
count_rates: {"a": 795, "ad": 1, "ag": 65, "b": 3496, "bg": 340, "bh": 1, "c": 1994, "cd": 1, "cg": 217, "d": 1673, "deg": 1, "df": 1, "dg": 176, "e": 3409, "ef": 1, "eg": 298, "f": 4650, "fg": 437, "g": 40032, "h": 492}
count_rates: {"a": 827, "ag": 64, "b": 3462, "be": 1, "bg": 317, "c": 2137, "cg": 196, "d": 1712, "dg": 185, "e": 3387, "ef": 1, "eg": 359, "f": 4679, "fg": 411, "g": 40398, "h": 479}
count_rates: {"a": 816, "ag": 47, "b": 3394, "bc": 1, "bcg": 1, "bd": 1, "bg": 350, "c": 2096, "cg": 220, "d": 1724, "dg": 172, "e": 3496, "eg": 373, "f": 4823, "fg": 438, "g": 40078, "h": 513}
count_rates: {"a": 820, "ab": 1, "ag": 57, "b": 3545, "bg": 341, "c": 2103, "cg": 189, "d": 1683, "de": 1, "dg": 156, "e": 3418, "ef": 1, "efg": 1, "eg": 322, "f": 4701, "fg": 425, "g": 39947, "gh": 2, "h": 476}
count_rates: {"a": 810, "ab": 1, "ag": 52, "b": 3436, "bg": 327, "c": 1945, "cg": 218, "d": 1618, "dg": 155, "e": 3430, "eg": 344, "f": 4668, "fg": 402, "g": 39915, "h": 495}
count_rates: {"a": 788, "ac": 1, "acg": 1, "ag": 46, "b": 3457, "bc": 1, "bf": 1, "bg": 329, "c": 2187, "cg": 190, "d": 1618, "dg": 160, "e": 3270, "eg": 320, "f": 4704, "fg": 432, "g": 40027, "h": 478}
count_rates: {"a": 775, "ag": 69, "b": 3402, "bf": 1, "bg": 336, "c": 2042, "cg": 193, "d": 1624, "dg": 159, "e": 3430, "eg": 317, "f": 4612, "fg": 417, "fh": 1, "g": 40440, "gh": 1, "h": 483}
count_rates: {"a": 793, "ag": 65, "b": 3562, "bc": 1, "bg": 332, "c": 2051, "cg": 212, "d": 1650, "dg": 164, "e": 3347, "ef": 1, "eg": 320, "f": 4593, "fg": 462, "g": 40198, "h": 461}
