metadata: {"Input": 4, "Int_time": 1, "Unitary": "NTT/pt_symmetry/broken9.csv", "computer": "PHOTON_COUNTER", "label": "singles data for pt symmetry", "repeats": 10, "timestamp": "2015_04_01_wednesday_13h55m17s"}
Heater context: {"0": {"current": 0.0, "voltage": 3.909}, "1": {"current": 0.146, "voltage": 0.035}, "2": {"current": 0.0, "voltage": 0.0}, "3": {"current": 0.0, "voltage": 0.073}, "4": {"current": 0.097, "voltage": 5.881}, "5": {"current": 12.011, "voltage": 0.103}, "6": {"current": 13.769, "voltage": 3.181}, "7": {"current": 2.929, "voltage": 9.109}, "8": {"current": 0.0, "voltage": 0.047}, "9": {"current": 11.718, "voltage": 2.434}, "10": {"current": 0.0, "voltage": 3.897}, "11": {"current": 19.287, "voltage": 4.296}, "12": {"current": 0.0, "voltage": 0.135}, "13": {"current": 18.408, "voltage": 4.171}, "14": {"current": 21.582, "voltage": 4.814}, "15": {"current": 16.162, "voltage": 3.793}, "16": {"current": 11.669, "voltage": 2.567}, "17": {"current": 18.994, "voltage": 4.381}, "18": {"current": 20.263, "voltage": 4.743}, "19": {"current": 23.388, "voltage": 5.425}, "20": {"current": 27.587, "voltage": 6.5}, "21": {"current": 9.179, "voltage": 1.91}, "22": {"current": 23.291, "voltage": 5.154}, "23": {"current": 23.144, "voltage": 5.026}, "24": {"current": 22.46, "voltage": 5.187}, "25": {"current": 33.544, "voltage": 7.644}, "26": {"current": 20.556, "voltage": 4.52}, "27": {"current": 18.164, "voltage": 4.015}, "28": {"current": 23.876, "voltage": 5.309}, "29": {"current": 30.615, "voltage": 6.747}, "30": {"current": 42.236, "voltage": 9.352}}
count_rates: {"a": 1800, "ag": 127, "b": 2600, "bd": 1, "bg": 204, "c": 332, "cg": 22, "d": 5988, "de": 2, "dg": 531, "e": 4270, "eg": 390, "f": 946, "fg": 33, "g": 38524, "h": 491}
count_rates: {"a": 1776, "ag": 161, "b": 2532, "bg": 219, "c": 393, "cg": 25, "d": 6070, "dg": 575, "e": 4165, "eg": 385, "f": 989, "fg": 50, "g": 38610, "h": 472}
count_rates: {"a": 1690, "ag": 137, "b": 2638, "bg": 222, "c": 379, "cg": 12, "d": 6117, "de": 1, "dg": 541, "e": 4283, "eg": 362, "f": 1001, "fg": 35, "g": 38738, "h": 548}
count_rates: {"a": 1720, "ad": 1, "ag": 154, "b": 2473, "bg": 218, "c": 391, "cg": 12, "d": 6062, "de": 2, "dg": 581, "e": 4213, "eg": 339, "f": 1072, "fg": 46, "g": 38224, "h": 491}
count_rates: {"a": 1762, "ag": 156, "b": 2596, "bd": 2, "bg": 231, "c": 384, "cg": 24, "d": 6207, "de": 1, "dg": 599, "e": 4223, "eg": 369, "f": 959, "fg": 45, "g": 38335, "h": 527}
count_rates: {"a": 1780, "ag": 147, "b": 2585, "bd": 1, "be": 1, "bg": 220, "c": 358, "cg": 21, "d": 6203, "dg": 602, "e": 4301, "eg": 399, "f": 964, "fg": 51, "g": 38383, "h": 518}
count_rates: {"a": 1689, "adg": 1, "ag": 118, "b": 2596, "bd": 1, "beg": 1, "bg": 255, "c": 365, "cd": 1, "cg": 18, "d": 6339, "de": 1, "dg": 596, "e": 4159, "eg": 353, "f": 983, "fg": 35, "g": 38635, "h": 482}
count_rates: {"a": 1733, "ad": 1, "ae": 1, "ag": 123, "b": 2452, "bf": 1, "bg": 244, "c": 418, "cg": 22, "d": 6167, "de": 1, "dg": 595, "e": 4253, "eg": 388, "f": 1003, "fg": 40, "g": 38552, "gh": 1, "h": 507}
count_rates: {"a": 1796, "adg": 1, "ag": 143, "b": 2483, "bdg": 2, "bg": 217, "c": 383, "cd": 1, "cg": 15, "d": 6285, "deg": 1, "dg": 554, "e": 4254, "eg": 375, "f": 1003, "fg": 42, "g": 38824, "gh": 1, "h": 523}
count_rates: {"a": 1737, "adg": 1, "ag": 133, "b": 2544, "bg": 220, "c": 393, "cd": 1, "cg": 15, "d": 6147, "de": 1, "dg": 581, "e": 4199, "eg": 367, "f": 960, "fg": 35, "g": 38777, "gh": 1, "h": 467}
