metadata: {"Input": 4, "Int_time": 1, "Unitary": "NTT/pt_symmetry/broken1.csv", "computer": "PHOTON_COUNTER", "label": "singles data for pt symmetry", "repeats": 10, "timestamp": "2015_04_01_wednesday_13h50m11s"}
Heater context: {"0": {"current": 0.0, "voltage": 6.93}, "1": {"current": 0.097, "voltage": 0.05}, "2": {"current": 0.0, "voltage": 0.0}, "3": {"current": 0.0, "voltage": 0.063}, "4": {"current": 0.097, "voltage": 1.966}, "5": {"current": 11.767, "voltage": 0.073}, "6": {"current": 10.937, "voltage": 2.437}, "7": {"current": 2.294, "voltage": 6.346}, "8": {"current": 0.0, "voltage": 0.077}, "9": {"current": 34.326, "voltage": 7.479}, "10": {"current": 0.0, "voltage": 8.9}, "11": {"current": 23.339, "voltage": 5.243}, "12": {"current": 0.0, "voltage": 0.205}, "13": {"current": 40.673, "voltage": 8.875}, "14": {"current": 19.335, "voltage": 4.437}, "15": {"current": 26.367, "voltage": 6.059}, "16": {"current": 42.382, "voltage": 9.385}, "17": {"current": 26.708, "voltage": 6.087}, "18": {"current": 29.296, "voltage": 6.722}, "19": {"current": 34.326, "voltage": 7.71}, "20": {"current": 13.525, "voltage": 3.417}, "21": {"current": 14.843, "voltage": 3.302}, "22": {"current": 21.24, "voltage": 4.747}, "23": {"current": 12.011, "voltage": 2.551}, "24": {"current": 25.244, "voltage": 5.962}, "25": {"current": 39.404, "voltage": 8.84}, "26": {"current": 16.259, "voltage": 3.697}, "27": {"current": 22.705, "voltage": 5.006}, "28": {"current": 26.367, "voltage": 5.779}, "29": {"current": 30.517, "voltage": 6.765}, "30": {"current": 29.833, "voltage": 6.769}}
count_rates: {"a": 3837, "adg": 2, "ag": 365, "b": 385, "bg": 7, "c": 353, "cg": 15, "d": 10385, "dg": 1023, "e": 372, "f": 1009, "fg": 50, "g": 39696, "h": 499}
count_rates: {"a": 3836, "ac": 1, "ag": 353, "b": 327, "bg": 7, "c": 335, "cd": 1, "cg": 15, "d": 10094, "dg": 1026, "e": 391, "eg": 1, "f": 960, "fg": 42, "g": 39889, "gh": 1, "h": 491}
count_rates: {"a": 3832, "ad": 4, "ag": 370, "b": 346, "bg": 10, "c": 312, "cg": 16, "d": 10451, "dg": 1031, "e": 386, "f": 1029, "fg": 41, "g": 39725, "gh": 1, "h": 501}
count_rates: {"a": 3856, "ad": 1, "ag": 364, "b": 366, "bg": 8, "c": 317, "cg": 19, "d": 10235, "dg": 999, "dh": 1, "e": 376, "f": 994, "fg": 44, "g": 40196, "gh": 1, "h": 480}
count_rates: {"a": 3927, "ad": 1, "ag": 337, "b": 340, "bg": 14, "c": 304, "cg": 21, "d": 10220, "dg": 967, "e": 381, "f": 991, "fg": 28, "g": 39348, "h": 504}
count_rates: {"a": 3902, "ad": 2, "af": 1, "ag": 351, "b": 375, "bg": 4, "c": 343, "cd": 1, "cg": 21, "d": 10203, "dg": 989, "e": 403, "f": 1045, "fg": 54, "g": 39529, "h": 502}
count_rates: {"a": 3894, "ag": 369, "b": 365, "bg": 11, "c": 355, "cg": 20, "d": 10079, "dg": 1007, "e": 424, "f": 997, "fg": 43, "g": 39791, "gh": 1, "h": 521}
count_rates: {"a": 3890, "ag": 350, "b": 356, "bg": 13, "c": 318, "cg": 14, "d": 10128, "dg": 1062, "e": 387, "f": 1043, "fg": 43, "g": 39405, "h": 487}
count_rates: {"a": 3853, "ad": 3, "ag": 387, "b": 348, "bg": 10, "c": 332, "cg": 12, "d": 10003, "dg": 1078, "e": 379, "f": 947, "fg": 32, "g": 39568, "h": 510}
count_rates: {"a": 3877, "ad": 2, "adg": 1, "ag": 323, "b": 359, "bg": 12, "c": 293, "cg": 18, "d": 10123, "dg": 971, "e": 398, "f": 1026, "fg": 35, "g": 39515, "h": 478}
