metadata: {"Input": 1, "Int_time": 1, "Unitary": "NTT/pt_symmetry/symmetric6.csv", "computer": "PHOTON_COUNTER", "label": "singles data for pt symmetry", "repeats": 10, "timestamp": "2015_04_01_wednesday_13h17m07s"}
Heater context: {"0": {"current": 0.0, "voltage": 2.0}, "1": {"current": 0.048, "voltage": 0.039}, "2": {"current": 0.0, "voltage": 0.0}, "3": {"current": 0.0, "voltage": 0.078}, "4": {"current": 0.097, "voltage": 4.653}, "5": {"current": 0.0, "voltage": 0.102}, "6": {"current": 15.576, "voltage": 3.673}, "7": {"current": 3.369, "voltage": 9.198}, "8": {"current": 0.0, "voltage": 0.078}, "9": {"current": 40.039, "voltage": 8.663}, "10": {"current": 0.0, "voltage": 9.0}, "11": {"current": 17.187, "voltage": 3.898}, "12": {"current": 0.0, "voltage": 0.188}, "13": {"current": 16.503, "voltage": 3.797}, "14": {"current": 36.132, "voltage": 7.859}, "15": {"current": 24.755, "voltage": 5.671}, "16": {"current": 13.867, "voltage": 3.087}, "17": {"current": 34.375, "voltage": 7.73}, "18": {"current": 27.832, "voltage": 6.362}, "19": {"current": 17.187, "voltage": 4.147}, "20": {"current": 23.535, "voltage": 5.5}, "21": {"current": 36.083, "voltage": 8.039}, "22": {"current": 36.523, "voltage": 8.015}, "23": {"current": 13.525, "voltage": 2.931}, "24": {"current": 21.826, "voltage": 4.98}, "25": {"current": 34.521, "voltage": 7.93}, "26": {"current": 37.109, "voltage": 8.144}, "27": {"current": 41.259, "voltage": 8.737}, "28": {"current": 14.99, "voltage": 3.467}, "29": {"current": 30.615, "voltage": 6.782}, "30": {"current": 9.521, "voltage": 2.046}}
count_rates: {"a": 383, "ag": 9, "b": 346, "bg": 7, "c": 2499, "cg": 213, "d": 11428, "df": 1, "dg": 1291, "e": 1158, "eg": 93, "f": 1009, "fg": 46, "g": 41731, "h": 451}
count_rates: {"a": 438, "ag": 11, "b": 364, "bg": 12, "c": 2461, "cg": 256, "d": 11228, "de": 1, "dg": 1319, "e": 1150, "eg": 95, "f": 1017, "fg": 42, "g": 41646, "h": 499}
count_rates: {"a": 340, "ag": 19, "b": 316, "bd": 1, "bg": 15, "c": 2409, "cd": 3, "cdg": 1, "cg": 246, "d": 11304, "de": 1, "df": 1, "dg": 1266, "e": 1139, "eg": 94, "f": 1059, "fg": 47, "g": 41641, "h": 490}
count_rates: {"a": 393, "ag": 14, "b": 371, "bg": 9, "c": 2413, "cd": 1, "cg": 257, "d": 11402, "de": 1, "dg": 1222, "e": 1185, "eg": 100, "f": 1053, "fg": 44, "g": 41870, "h": 500}
count_rates: {"a": 423, "ag": 17, "b": 362, "bg": 16, "c": 2423, "cg": 240, "d": 11274, "de": 1, "dg": 1273, "e": 1239, "eg": 81, "f": 1037, "fg": 48, "g": 41459, "h": 519}
count_rates: {"a": 394, "ag": 6, "b": 386, "bg": 10, "c": 2358, "cd": 1, "cdg": 1, "cg": 252, "d": 11415, "de": 1, "df": 1, "dg": 1253, "e": 1125, "eg": 85, "f": 1029, "fg": 64, "g": 41451, "h": 475}
count_rates: {"a": 390, "ag": 11, "b": 341, "bg": 14, "c": 2473, "cd": 3, "cg": 238, "d": 11062, "df": 1, "dg": 1221, "e": 1165, "eg": 84, "f": 1051, "fg": 47, "g": 41493, "h": 467}
count_rates: {"a": 388, "ag": 12, "b": 395, "bg": 6, "c": 2460, "cg": 263, "d": 11149, "dg": 1234, "e": 1176, "eg": 82, "f": 1031, "fg": 53, "g": 41712, "h": 475}
count_rates: {"a": 405, "ac": 1, "ag": 23, "b": 381, "bg": 7, "c": 2377, "cg": 268, "d": 11258, "dg": 1273, "e": 1192, "eg": 88, "f": 1058, "fg": 45, "g": 41769, "h": 483}
count_rates: {"a": 429, "ag": 22, "b": 373, "bg": 10, "c": 2455, "cd": 3, "cg": 266, "d": 11250, "dg": 1300, "e": 1182, "eg": 104, "f": 1020, "fg": 59, "g": 41423, "gh": 2, "h": 541}
