metadata: {"Input": 3, "Int_time": 1, "Unitary": "NTT/pt_symmetry/broken4.csv", "computer": "PHOTON_COUNTER", "label": "singles data for pt symmetry", "repeats": 10, "timestamp": "2015_04_01_wednesday_13h38m44s"}
Heater context: {"0": {"current": 0.0, "voltage": 2.05}, "1": {"current": 0.048, "voltage": 0.03}, "2": {"current": 0.0, "voltage": 0.0}, "3": {"current": 0.0, "voltage": 0.06}, "4": {"current": 0.097, "voltage": 2.997}, "5": {"current": 11.035, "voltage": 0.075}, "6": {"current": 11.328, "voltage": 2.563}, "7": {"current": 2.441, "voltage": 5.955}, "8": {"current": 0.0, "voltage": 0.051}, "9": {"current": 17.871, "voltage": 3.914}, "10": {"current": 0.0, "voltage": 2.257}, "11": {"current": 19.14, "voltage": 4.323}, "12": {"current": 0.0, "voltage": 0.168}, "13": {"current": 38.525, "voltage": 8.334}, "14": {"current": 21.533, "voltage": 4.843}, "15": {"current": 25.83, "voltage": 5.894}, "16": {"current": 42.48, "voltage": 9.409}, "17": {"current": 27.441, "voltage": 6.199}, "18": {"current": 28.466, "voltage": 6.559}, "19": {"current": 18.701, "voltage": 4.397}, "20": {"current": 16.992, "voltage": 4.062}, "21": {"current": 33.691, "voltage": 7.63}, "22": {"current": 23.242, "voltage": 5.164}, "23": {"current": 18.554, "voltage": 4.052}, "24": {"current": 22.656, "voltage": 5.212}, "25": {"current": 35.253, "voltage": 7.875}, "26": {"current": 23.291, "voltage": 5.215}, "27": {"current": 21.337, "voltage": 4.712}, "28": {"current": 16.308, "voltage": 3.773}, "29": {"current": 30.859, "voltage": 6.749}, "30": {"current": 28.564, "voltage": 6.414}}
count_rates: {"a": 504, "ag": 19, "b": 3939, "bg": 415, "c": 1774, "cg": 180, "d": 750, "dg": 67, "e": 3698, "ef": 1, "efg": 1, "eg": 378, "f": 5699, "fg": 591, "g": 40896, "h": 482}
count_rates: {"a": 447, "ag": 19, "b": 3891, "be": 1, "bg": 424, "c": 1889, "cd": 1, "cg": 194, "d": 726, "dg": 64, "e": 3625, "eg": 343, "f": 5712, "fg": 608, "g": 40716, "h": 494}
count_rates: {"a": 490, "ag": 17, "b": 3938, "bcg": 1, "be": 2, "bg": 372, "c": 1809, "cg": 183, "d": 779, "dg": 61, "e": 3636, "eg": 352, "f": 5869, "fg": 576, "g": 40964, "h": 462}
count_rates: {"a": 455, "ag": 29, "b": 3931, "bg": 403, "c": 1781, "cf": 1, "cg": 188, "d": 739, "dg": 73, "e": 3699, "eg": 319, "eh": 1, "f": 5732, "fg": 575, "g": 41002, "h": 486}
count_rates: {"a": 497, "ag": 28, "b": 3814, "bg": 351, "c": 1787, "cg": 160, "d": 720, "dg": 62, "e": 3652, "eg": 351, "f": 5793, "fg": 554, "g": 40665, "h": 445}
count_rates: {"a": 502, "ag": 26, "b": 3885, "bf": 1, "bfg": 1, "bg": 402, "bh": 1, "c": 1863, "cg": 194, "d": 766, "dg": 66, "e": 3721, "ef": 1, "eg": 359, "f": 5777, "fg": 581, "g": 40674, "h": 503}
count_rates: {"a": 450, "ag": 20, "b": 3816, "be": 2, "bf": 3, "bg": 399, "c": 1868, "cg": 175, "d": 739, "df": 1, "dg": 79, "e": 3589, "ef": 2, "eg": 358, "f": 5806, "fg": 573, "g": 40868, "gh": 1, "h": 462}
count_rates: {"a": 476, "ag": 24, "b": 3773, "bc": 1, "bf": 1, "bg": 393, "c": 1820, "cd": 1, "cg": 184, "d": 768, "dg": 77, "e": 3605, "eg": 350, "f": 5796, "fg": 549, "g": 40953, "h": 469}
count_rates: {"a": 443, "ag": 22, "b": 3917, "bdg": 1, "bg": 382, "c": 1840, "cg": 189, "d": 769, "dg": 61, "e": 3567, "eg": 343, "f": 5842, "fg": 570, "g": 40347, "h": 464}
count_rates: {"a": 467, "ag": 22, "b": 3824, "be": 1, "bg": 357, "c": 1834, "cg": 168, "d": 690, "dg": 64, "e": 3593, "efg": 1, "eg": 326, "f": 5865, "fg": 542, "g": 40577, "gh": 1, "h": 528}
