metadata: {"Input": 3, "Int_time": 1, "Unitary": "NTT/pt_symmetry/symmetric4.csv", "computer": "PHOTON_COUNTER", "label": "singles data for pt symmetry", "repeats": 10, "timestamp": "2015_04_01_wednesday_13h44m18s"}
Heater context: {"0": {"current": 0.0, "voltage": 2.733}, "1": {"current": 0.0, "voltage": 0.037}, "2": {"current": 0.0, "voltage": 0.0}, "3": {"current": 0.0, "voltage": 0.077}, "4": {"current": 0.048, "voltage": 5.393}, "5": {"current": 11.621, "voltage": 0.104}, "6": {"current": 17.724, "voltage": 4.177}, "7": {"current": 3.808, "voltage": 9.148}, "8": {"current": 0.0, "voltage": 0.07}, "9": {"current": 40.771, "voltage": 8.805}, "10": {"current": 0.0, "voltage": 3.401}, "11": {"current": 17.333, "voltage": 3.924}, "12": {"current": 0.0, "voltage": 0.162}, "13": {"current": 14.746, "voltage": 3.345}, "14": {"current": 35.791, "voltage": 7.715}, "15": {"current": 19.531, "voltage": 4.546}, "16": {"current": 15.576, "voltage": 3.706}, "17": {"current": 34.179, "voltage": 7.689}, "18": {"current": 23.535, "voltage": 5.464}, "19": {"current": 21.337, "voltage": 4.917}, "20": {"current": 26.464, "voltage": 6.162}, "21": {"current": 31.396, "voltage": 7.032}, "22": {"current": 36.816, "voltage": 8.079}, "23": {"current": 20.654, "voltage": 4.562}, "24": {"current": 21.337, "voltage": 5.042}, "25": {"current": 32.812, "voltage": 7.43}, "26": {"current": 35.546, "voltage": 7.782}, "27": {"current": 11.181, "voltage": 2.286}, "28": {"current": 20.214, "voltage": 4.565}, "29": {"current": 30.761, "voltage": 6.744}, "30": {"current": 42.041, "voltage": 9.402}}
count_rates: {"a": 2779, "af": 1, "ag": 271, "b": 347, "bg": 13, "c": 186, "cg": 6, "d": 745, "df": 2, "dg": 74, "e": 1559, "ef": 1, "eg": 128, "f": 11222, "fg": 1183, "g": 41819, "h": 503}
count_rates: {"a": 2866, "af": 1, "afg": 1, "ag": 278, "b": 351, "bg": 9, "c": 196, "cg": 6, "d": 806, "dg": 86, "e": 1548, "eg": 111, "f": 11150, "fg": 1178, "g": 41065, "h": 514}
count_rates: {"a": 2888, "af": 1, "ag": 273, "b": 354, "bg": 8, "c": 180, "cg": 6, "d": 793, "df": 1, "dg": 59, "e": 1498, "eg": 110, "f": 11254, "fg": 1172, "g": 41424, "h": 503}
count_rates: {"a": 2866, "af": 3, "ag": 273, "b": 300, "bg": 15, "c": 182, "cg": 5, "d": 801, "dg": 78, "e": 1504, "eg": 125, "f": 11253, "fg": 1207, "g": 41243, "h": 452}
count_rates: {"a": 2918, "af": 3, "ag": 300, "b": 334, "bg": 11, "c": 208, "cg": 7, "d": 801, "df": 1, "dg": 63, "e": 1556, "eg": 128, "f": 11242, "fg": 1237, "g": 41069, "h": 504}
count_rates: {"a": 2885, "af": 1, "ag": 271, "b": 360, "bg": 12, "c": 203, "cg": 3, "d": 831, "dg": 72, "e": 1525, "eg": 128, "f": 11254, "fg": 1162, "g": 41116, "h": 465}
count_rates: {"a": 2843, "af": 1, "ag": 311, "b": 347, "bf": 1, "bg": 9, "c": 211, "cg": 3, "d": 823, "dg": 70, "e": 1540, "ef": 1, "eg": 131, "f": 11069, "fg": 1117, "g": 40901, "h": 484}
count_rates: {"a": 2883, "af": 1, "ag": 265, "b": 372, "bg": 9, "c": 204, "cg": 7, "d": 769, "dg": 66, "e": 1471, "eg": 132, "f": 11070, "fg": 1219, "g": 41064, "h": 478}
count_rates: {"a": 2981, "af": 1, "ag": 283, "b": 336, "bg": 4, "c": 222, "cg": 2, "d": 798, "dg": 73, "e": 1543, "ef": 1, "eg": 119, "f": 11428, "fg": 1150, "g": 40986, "gh": 1, "h": 514}
count_rates: {"a": 2931, "af": 1, "ag": 273, "b": 335, "bg": 7, "c": 218, "cg": 5, "d": 798, "dg": 63, "e": 1490, "ef": 1, "eg": 102, "f": 11275, "fg": 1155, "g": 41080, "gh": 1, "h": 517}
