metadata: {"Input": 6, "Int_time": 1, "Unitary": "NTT/pt_symmetry/symmetric5.csv", "computer": "PHOTON_COUNTER", "label": "singles data for pt symmetry", "repeats": 10, "timestamp": "2015_04_01_wednesday_14h24m55s"}
Heater context: {"0": {"current": 0.0, "voltage": 2.476}, "1": {"current": 0.048, "voltage": 0.036}, "2": {"current": 0.0, "voltage": 0.0}, "3": {"current": 0.0, "voltage": 0.076}, "4": {"current": 0.097, "voltage": 5.038}, "5": {"current": 11.035, "voltage": 0.101}, "6": {"current": 17.138, "voltage": 3.974}, "7": {"current": 3.662, "voltage": 9.159}, "8": {"current": 0.0, "voltage": 0.068}, "9": {"current": 40.283, "voltage": 8.709}, "10": {"current": 0.0, "voltage": 2.058}, "11": {"current": 17.48, "voltage": 3.914}, "12": {"current": 0.0, "voltage": 0.159}, "13": {"current": 15.576, "voltage": 3.525}, "14": {"current": 35.888, "voltage": 7.765}, "15": {"current": 22.363, "voltage": 5.178}, "16": {"current": 15.234, "voltage": 3.48}, "17": {"current": 34.375, "voltage": 7.724}, "18": {"current": 25.927, "voltage": 5.977}, "19": {"current": 19.433, "voltage": 4.577}, "20": {"current": 25.048, "voltage": 5.855}, "21": {"current": 33.496, "voltage": 7.484}, "22": {"current": 36.914, "voltage": 8.092}, "23": {"current": 17.626, "voltage": 3.856}, "24": {"current": 21.728, "voltage": 5.042}, "25": {"current": 33.691, "voltage": 7.627}, "26": {"current": 36.376, "voltage": 7.955}, "27": {"current": 41.699, "voltage": 8.864}, "28": {"current": 18.066, "voltage": 4.171}, "29": {"current": 30.859, "voltage": 6.796}, "30": {"current": 42.382, "voltage": 9.419}}
count_rates: {"a": 1007, "ag": 96, "b": 2127, "bd": 1, "bg": 184, "c": 7960, "ce": 1, "cg": 846, "d": 2439, "deg": 1, "dg": 215, "e": 2415, "eg": 220, "f": 601, "fg": 15, "g": 40697, "h": 500}
count_rates: {"a": 984, "ag": 78, "b": 2096, "be": 1, "bg": 189, "c": 7957, "cdg": 1, "ce": 1, "cg": 783, "d": 2394, "dg": 199, "e": 2431, "eg": 211, "f": 639, "fg": 12, "g": 40227, "h": 457}
count_rates: {"a": 1049, "ag": 78, "b": 2101, "bc": 1, "bg": 209, "c": 8036, "cg": 782, "d": 2442, "dg": 223, "e": 2446, "eg": 210, "f": 648, "fg": 15, "g": 39874, "h": 472}
count_rates: {"a": 1038, "ag": 63, "b": 2003, "bcg": 1, "bg": 163, "c": 8054, "cd": 1, "ce": 1, "cg": 790, "d": 2444, "dg": 217, "e": 2504, "eg": 226, "f": 664, "fg": 21, "g": 39649, "h": 536}
count_rates: {"a": 1049, "ag": 73, "b": 2054, "bc": 1, "bg": 174, "c": 8184, "cd": 1, "cg": 809, "d": 2436, "dg": 211, "e": 2458, "eg": 218, "f": 594, "fg": 16, "g": 39990, "h": 490}
count_rates: {"a": 973, "ag": 89, "b": 2041, "bg": 175, "c": 8002, "cdg": 1, "cg": 832, "d": 2464, "dg": 249, "e": 2430, "eg": 219, "f": 643, "fg": 16, "g": 40103, "gh": 1, "h": 478}
count_rates: {"a": 1036, "ac": 1, "ag": 72, "b": 2006, "bg": 181, "c": 8103, "cd": 1, "cg": 808, "d": 2498, "dg": 226, "e": 2376, "eg": 218, "f": 674, "fg": 16, "g": 40106, "h": 499}
count_rates: {"a": 1013, "ae": 1, "ag": 77, "b": 2065, "bd": 1, "bg": 186, "c": 8141, "ce": 1, "cg": 774, "d": 2392, "dg": 231, "e": 2491, "eg": 200, "f": 663, "fg": 16, "g": 39931, "h": 466}
count_rates: {"a": 998, "ag": 86, "b": 2109, "bg": 203, "c": 7984, "cg": 781, "d": 2317, "dg": 254, "e": 2454, "eg": 221, "f": 572, "fg": 15, "g": 39867, "h": 522}
count_rates: {"a": 995, "ad": 1, "ag": 64, "b": 2166, "bc": 1, "bcg": 1, "beg": 1, "bg": 166, "c": 8173, "ce": 2, "cg": 758, "d": 2380, "df": 1, "dg": 236, "e": 2460, "eg": 222, "f": 607, "fg": 25, "g": 39843, "h": 452}
