metadata: {"Input": 3, "Int_time": 1, "Unitary": "NTT/pt_symmetry/symmetric9.csv", "computer": "PHOTON_COUNTER", "label": "singles data for pt symmetry", "repeats": 10, "timestamp": "2015_04_01_wednesday_13h46m37s"}
Heater context: {"0": {"current": 0.0, "voltage": 2.469}, "1": {"current": 0.097, "voltage": 0.04}, "2": {"current": 0.0, "voltage": 0.0}, "3": {"current": 0.0, "voltage": 0.084}, "4": {"current": 0.097, "voltage": 5.179}, "5": {"current": 11.865, "voltage": 0.11}, "6": {"current": 42.138, "voltage": 9.424}, "7": {"current": 9.277, "voltage": 5.248}, "8": {"current": 0.0, "voltage": 0.066}, "9": {"current": 19.384, "voltage": 4.27}, "10": {"current": 0.0, "voltage": 9.185}, "11": {"current": 12.5, "voltage": 2.761}, "12": {"current": 0.0, "voltage": 0.199}, "13": {"current": 24.609, "voltage": 5.564}, "14": {"current": 37.988, "voltage": 8.166}, "15": {"current": 27.88, "voltage": 6.367}, "16": {"current": 41.552, "voltage": 9.224}, "17": {"current": 39.453, "voltage": 8.84}, "18": {"current": 30.566, "voltage": 7.0}, "19": {"current": 42.822, "voltage": 9.444}, "20": {"current": 17.822, "voltage": 4.322}, "21": {"current": 11.669, "voltage": 2.572}, "22": {"current": 35.937, "voltage": 7.89}, "23": {"current": 16.455, "voltage": 3.625}, "24": {"current": 16.845, "voltage": 4.072}, "25": {"current": 23.632, "voltage": 5.352}, "26": {"current": 24.707, "voltage": 5.522}, "27": {"current": 16.992, "voltage": 3.793}, "28": {"current": 19.58, "voltage": 4.348}, "29": {"current": 30.224, "voltage": 6.74}, "30": {"current": 18.359, "voltage": 4.177}}
count_rates: {"a": 304, "ag": 1, "b": 1291, "bg": 118, "c": 15056, "cg": 1577, "d": 162, "dg": 4, "e": 830, "eg": 38, "f": 546, "fg": 2, "g": 39720, "h": 487}
count_rates: {"a": 305, "ac": 1, "ag": 4, "b": 1251, "bg": 93, "c": 15031, "cg": 1615, "d": 170, "dg": 7, "e": 816, "eg": 43, "f": 604, "g": 40405, "h": 508}
count_rates: {"a": 321, "ag": 1, "b": 1210, "bcg": 1, "bg": 91, "c": 14940, "cd": 1, "cg": 1560, "d": 165, "dg": 3, "e": 829, "eg": 44, "f": 571, "g": 40331, "h": 463}
count_rates: {"a": 300, "ag": 2, "b": 1234, "bg": 83, "c": 15398, "ce": 1, "cf": 1, "cg": 1582, "d": 157, "dg": 3, "e": 846, "eg": 50, "f": 579, "g": 39993, "gh": 1, "h": 463}
count_rates: {"a": 338, "ag": 4, "b": 1169, "bc": 1, "bcg": 1, "bg": 88, "c": 15357, "cg": 1550, "d": 160, "dg": 5, "e": 825, "eg": 43, "f": 562, "g": 40245, "h": 498}
count_rates: {"a": 302, "ag": 7, "b": 1233, "bc": 1, "bg": 106, "c": 14906, "cg": 1590, "d": 160, "dg": 1, "e": 822, "eg": 41, "f": 580, "g": 40409, "h": 486}
count_rates: {"a": 334, "ag": 7, "b": 1143, "bc": 1, "bg": 105, "c": 15049, "cg": 1491, "d": 197, "dg": 5, "e": 813, "eg": 43, "f": 598, "g": 40041, "h": 495}
count_rates: {"a": 268, "ag": 3, "b": 1256, "bg": 98, "c": 14945, "ce": 1, "cg": 1511, "d": 178, "dg": 7, "e": 846, "eg": 40, "f": 551, "g": 40521, "h": 502}
count_rates: {"a": 301, "ag": 4, "b": 1246, "bg": 104, "c": 15131, "ce": 1, "cg": 1501, "d": 196, "dg": 2, "e": 799, "eg": 35, "f": 559, "g": 40105, "h": 535}
count_rates: {"a": 342, "ag": 1, "b": 1238, "bg": 100, "c": 15094, "cg": 1566, "d": 162, "dg": 4, "e": 796, "eg": 40, "f": 582, "g": 40059, "gh": 1, "h": 491}
