metadata: {"Input": 5, "Int_time": 1, "Unitary": "NTT/pt_symmetry/symmetric5.csv", "computer": "PHOTON_COUNTER", "label": "singles data for pt symmetry", "repeats": 10, "timestamp": "2015_04_01_wednesday_14h11m56s"}
Heater context: {"0": {"current": 0.0, "voltage": 2.476}, "1": {"current": 0.097, "voltage": 0.036}, "2": {"current": 0.0, "voltage": 0.0}, "3": {"current": 0.0, "voltage": 0.076}, "4": {"current": 0.048, "voltage": 5.038}, "5": {"current": 11.279, "voltage": 0.101}, "6": {"current": 17.041, "voltage": 3.974}, "7": {"current": 3.662, "voltage": 9.159}, "8": {"current": 0.0, "voltage": 0.068}, "9": {"current": 40.332, "voltage": 8.709}, "10": {"current": 0.0, "voltage": 2.058}, "11": {"current": 17.333, "voltage": 3.914}, "12": {"current": 0.0, "voltage": 0.159}, "13": {"current": 15.478, "voltage": 3.525}, "14": {"current": 35.839, "voltage": 7.765}, "15": {"current": 22.607, "voltage": 5.178}, "16": {"current": 15.283, "voltage": 3.48}, "17": {"current": 34.423, "voltage": 7.724}, "18": {"current": 25.927, "voltage": 5.977}, "19": {"current": 19.482, "voltage": 4.577}, "20": {"current": 25.097, "voltage": 5.855}, "21": {"current": 33.447, "voltage": 7.484}, "22": {"current": 36.718, "voltage": 8.092}, "23": {"current": 17.529, "voltage": 3.856}, "24": {"current": 21.875, "voltage": 5.042}, "25": {"current": 33.886, "voltage": 7.627}, "26": {"current": 36.181, "voltage": 7.955}, "27": {"current": 41.65, "voltage": 8.864}, "28": {"current": 18.164, "voltage": 4.171}, "29": {"current": 30.859, "voltage": 6.796}, "30": {"current": 42.431, "voltage": 9.419}}
count_rates: {"a": 2235, "ag": 196, "b": 3344, "bg": 323, "c": 2093, "cf": 1, "cg": 227, "d": 1925, "dg": 178, "e": 4809, "ef": 1, "eg": 442, "f": 2137, "fg": 150, "g": 40232, "h": 461}
count_rates: {"a": 2184, "ac": 1, "ag": 168, "b": 3429, "bg": 337, "c": 2125, "cg": 171, "d": 1886, "dg": 193, "e": 4692, "ef": 1, "eg": 446, "f": 2079, "fg": 182, "g": 40220, "h": 494}
count_rates: {"a": 2298, "af": 1, "ag": 207, "b": 3392, "bg": 335, "c": 2159, "ce": 1, "cg": 192, "d": 1812, "dg": 200, "e": 4721, "eg": 480, "f": 2200, "fg": 197, "g": 39968, "h": 527}
count_rates: {"a": 2214, "ag": 199, "b": 3372, "bg": 338, "c": 2062, "cg": 183, "d": 1917, "de": 2, "dg": 190, "e": 4883, "eg": 490, "f": 2130, "fg": 181, "g": 40057, "h": 511}
count_rates: {"a": 2199, "adg": 1, "ag": 184, "b": 3328, "bf": 1, "bg": 276, "c": 2140, "ce": 2, "cg": 226, "d": 1949, "dg": 186, "e": 4836, "ef": 1, "eg": 442, "f": 2224, "fg": 184, "g": 39563, "h": 501}
count_rates: {"a": 2219, "acg": 1, "ae": 1, "ag": 214, "b": 3394, "bg": 332, "c": 2104, "ce": 1, "cg": 235, "d": 1834, "dg": 181, "e": 4906, "eg": 443, "f": 2123, "fg": 171, "g": 39891, "h": 450}
count_rates: {"a": 2287, "ag": 211, "b": 3394, "bc": 1, "bd": 1, "bf": 1, "bg": 333, "c": 2180, "cg": 177, "d": 1923, "dg": 182, "e": 4791, "ef": 1, "eg": 511, "f": 2158, "fg": 173, "g": 39955, "h": 508}
count_rates: {"a": 2176, "ac": 1, "ae": 1, "ag": 207, "b": 3346, "bd": 2, "be": 1, "bg": 313, "c": 2127, "cg": 187, "d": 1898, "de": 2, "dg": 183, "e": 4844, "eg": 459, "f": 2306, "fg": 161, "g": 40112, "h": 458}
count_rates: {"a": 2292, "ac": 1, "ae": 1, "ag": 198, "b": 3325, "bd": 1, "be": 2, "bf": 1, "bg": 329, "c": 2176, "ce": 2, "cg": 212, "d": 1931, "dg": 196, "e": 4749, "eg": 485, "f": 2217, "fg": 187, "g": 40304, "h": 455}
count_rates: {"a": 2225, "ag": 230, "b": 3358, "bc": 1, "be": 1, "bg": 311, "c": 2061, "cg": 205, "d": 1917, "dg": 193, "e": 4643, "eg": 482, "f": 2186, "fg": 192, "g": 40230, "h": 466}
