metadata: {"Input": 6, "Int_time": 1, "Unitary": "NTT/pt_symmetry/broken6.csv", "computer": "PHOTON_COUNTER", "label": "singles data for pt symmetry", "repeats": 10, "timestamp": "2015_04_01_wednesday_14h19m49s"}
Heater context: {"0": {"current": 0.0, "voltage": 7.888}, "1": {"current": 0.097, "voltage": 0.049}, "2": {"current": 0.0, "voltage": 0.0}, "3": {"current": 0.0, "voltage": 0.065}, "4": {"current": 0.097, "voltage": 4.518}, "5": {"current": 10.595, "voltage": 0.088}, "6": {"current": 12.06, "voltage": 2.733}, "7": {"current": 2.587, "voltage": 9.219}, "8": {"current": 0.0, "voltage": 0.06}, "9": {"current": 16.064, "voltage": 3.517}, "10": {"current": 0.0, "voltage": 4.484}, "11": {"current": 26.123, "voltage": 5.796}, "12": {"current": 0.0, "voltage": 0.183}, "13": {"current": 24.365, "voltage": 5.434}, "14": {"current": 34.277, "voltage": 7.414}, "15": {"current": 9.912, "voltage": 2.181}, "16": {"current": 9.423, "voltage": 1.986}, "17": {"current": 15.82, "voltage": 3.684}, "18": {"current": 15.234, "voltage": 3.604}, "19": {"current": 38.281, "voltage": 8.494}, "20": {"current": 22.558, "voltage": 5.3}, "21": {"current": 33.984, "voltage": 7.619}, "22": {"current": 35.009, "voltage": 7.719}, "23": {"current": 25.0, "voltage": 5.447}, "24": {"current": 28.515, "voltage": 6.497}, "25": {"current": 31.982, "voltage": 7.24}, "26": {"current": 35.986, "voltage": 8.019}, "27": {"current": 23.828, "voltage": 5.262}, "28": {"current": 41.259, "voltage": 8.919}, "29": {"current": 30.81, "voltage": 6.803}, "30": {"current": 9.863, "voltage": 2.186}}
count_rates: {"a": 729, "ag": 45, "b": 1496, "bg": 136, "c": 6991, "cg": 711, "d": 311, "dg": 19, "e": 4288, "eg": 427, "f": 3057, "fg": 263, "g": 41116, "h": 490}
count_rates: {"a": 763, "ag": 45, "b": 1402, "bg": 125, "c": 6953, "ceg": 1, "cg": 722, "d": 291, "dg": 20, "e": 4322, "eg": 421, "f": 3001, "fg": 270, "g": 40926, "h": 500}
count_rates: {"a": 699, "ag": 44, "b": 1393, "bc": 1, "bg": 108, "c": 7114, "cdg": 1, "ce": 2, "cg": 778, "d": 307, "dg": 14, "e": 4275, "eg": 427, "f": 2903, "fg": 277, "g": 40522, "gh": 1, "h": 476}
count_rates: {"a": 793, "ag": 46, "b": 1444, "bc": 1, "bg": 124, "c": 7052, "ce": 1, "cg": 736, "d": 320, "dg": 20, "e": 4353, "eg": 422, "f": 3021, "fg": 284, "g": 40455, "h": 476}
count_rates: {"a": 712, "ag": 53, "b": 1466, "bf": 1, "bg": 146, "c": 6947, "ceg": 1, "cg": 687, "d": 298, "dg": 15, "e": 4291, "eg": 382, "f": 3025, "fg": 307, "g": 40781, "h": 450}
count_rates: {"a": 697, "ag": 66, "b": 1455, "bg": 123, "c": 6923, "cf": 2, "cg": 747, "d": 310, "dg": 13, "e": 4323, "eg": 414, "f": 3067, "fg": 303, "g": 40460, "h": 487}
count_rates: {"a": 730, "ac": 1, "ag": 50, "b": 1449, "bf": 1, "bg": 114, "c": 7084, "cf": 1, "cg": 736, "d": 287, "dg": 19, "e": 4298, "ef": 2, "eg": 454, "f": 3071, "fg": 263, "g": 40611, "h": 487}
count_rates: {"a": 739, "ag": 58, "b": 1494, "bg": 127, "c": 6947, "ce": 1, "cg": 719, "d": 300, "dg": 15, "e": 4311, "efg": 1, "eg": 438, "f": 3075, "fg": 279, "g": 40648, "h": 507}
count_rates: {"a": 776, "acg": 1, "ag": 52, "b": 1453, "bg": 132, "c": 7016, "ce": 3, "cg": 749, "d": 309, "dg": 19, "e": 4269, "eg": 459, "f": 3054, "fg": 244, "g": 40159, "h": 482}
count_rates: {"a": 706, "ag": 46, "b": 1436, "bf": 1, "bg": 110, "c": 7016, "ce": 1, "cfg": 1, "cg": 765, "d": 295, "dg": 16, "e": 4140, "ef": 1, "eg": 431, "f": 3078, "fg": 287, "g": 40497, "h": 478}
