metadata: {"Input": 5, "Int_time": 1, "Unitary": "NTT/pt_symmetry/symmetric8.csv", "computer": "PHOTON_COUNTER", "label": "singles data for pt symmetry", "repeats": 10, "timestamp": "2015_04_01_wednesday_14h13m19s"}
Heater context: {"0": {"current": 0.0, "voltage": 9.341}, "1": {"current": 0.097, "voltage": 0.054}, "2": {"current": 0.0, "voltage": 0.0}, "3": {"current": 0.0, "voltage": 0.082}, "4": {"current": 0.048, "voltage": 5.168}, "5": {"current": 11.23, "voltage": 0.108}, "6": {"current": 9.863, "voltage": 2.186}, "7": {"current": 2.05, "voltage": 4.287}, "8": {"current": 0.0, "voltage": 0.062}, "9": {"current": 13.769, "voltage": 2.956}, "10": {"current": 0.0, "voltage": 9.197}, "11": {"current": 14.794, "voltage": 3.356}, "12": {"current": 0.0, "voltage": 0.19}, "13": {"current": 21.24, "voltage": 4.765}, "14": {"current": 37.402, "voltage": 8.022}, "15": {"current": 27.685, "voltage": 6.327}, "16": {"current": 41.943, "voltage": 9.322}, "17": {"current": 35.888, "voltage": 8.059}, "18": {"current": 30.273, "voltage": 6.949}, "19": {"current": 42.041, "voltage": 9.392}, "20": {"current": 20.8, "voltage": 5.001}, "21": {"current": 17.578, "voltage": 3.995}, "22": {"current": 34.375, "voltage": 7.555}, "23": {"current": 16.503, "voltage": 3.679}, "24": {"current": 19.58, "voltage": 4.518}, "25": {"current": 19.335, "voltage": 4.451}, "26": {"current": 25.781, "voltage": 5.75}, "27": {"current": 10.449, "voltage": 2.278}, "28": {"current": 12.109, "voltage": 2.66}, "29": {"current": 30.81, "voltage": 6.712}, "30": {"current": 17.675, "voltage": 4.015}}
count_rates: {"a": 268, "ag": 3, "b": 7318, "bc": 1, "bf": 1, "bg": 760, "c": 997, "cg": 87, "d": 843, "dg": 76, "e": 2191, "eg": 181, "f": 3452, "fg": 326, "g": 40263, "h": 489}
count_rates: {"a": 280, "ag": 1, "b": 7400, "be": 1, "bf": 1, "bg": 731, "c": 1029, "cg": 100, "d": 815, "dg": 72, "e": 2144, "eg": 189, "f": 3375, "fg": 320, "g": 40834, "h": 469}
count_rates: {"a": 287, "ag": 4, "b": 7277, "bg": 740, "c": 1042, "cg": 81, "d": 872, "dg": 59, "e": 2174, "eg": 176, "f": 3474, "fg": 352, "g": 39914, "gh": 1, "h": 488}
count_rates: {"a": 304, "ag": 5, "b": 7358, "bg": 737, "c": 1042, "cg": 86, "d": 822, "dg": 62, "e": 2312, "eg": 174, "f": 3356, "fg": 299, "g": 39889, "gh": 1, "h": 510}
count_rates: {"a": 308, "ag": 4, "b": 7341, "bc": 1, "bg": 737, "c": 1019, "cg": 93, "d": 798, "dg": 67, "e": 2158, "eg": 183, "f": 3428, "fg": 327, "fh": 1, "g": 39819, "h": 490}
count_rates: {"a": 308, "ag": 2, "b": 7228, "bd": 1, "bg": 728, "c": 1041, "cg": 103, "d": 806, "dg": 77, "e": 2117, "eg": 174, "f": 3366, "fg": 297, "g": 40340, "h": 517}
count_rates: {"a": 293, "ag": 4, "b": 7206, "bg": 737, "c": 1058, "cg": 101, "d": 843, "dg": 85, "e": 2143, "eg": 220, "f": 3405, "fg": 289, "g": 40177, "h": 476}
count_rates: {"a": 283, "ag": 6, "b": 7155, "bg": 777, "c": 1052, "cg": 92, "d": 831, "dg": 78, "e": 2217, "ef": 1, "efg": 1, "eg": 170, "f": 3397, "fg": 324, "g": 40134, "h": 482}
count_rates: {"a": 289, "ab": 1, "ag": 4, "b": 7246, "bf": 1, "bg": 785, "c": 1041, "cg": 95, "d": 811, "dg": 64, "e": 2223, "eg": 189, "f": 3356, "fg": 311, "g": 40215, "h": 501}
count_rates: {"a": 296, "ag": 2, "b": 7493, "bc": 1, "be": 1, "bg": 739, "c": 1037, "cg": 100, "d": 823, "dg": 69, "e": 2264, "eg": 185, "f": 3478, "fg": 323, "g": 39863, "h": 470}
