metadata: {"Input": 1, "Int_time": 1, "Unitary": "NTT/pt_symmetry/symmetric11.csv", "computer": "PHOTON_COUNTER", "label": "singles data for pt symmetry", "repeats": 10, "timestamp": "2015_04_01_wednesday_13h14m48s"}
Heater context: {"0": {"current": 0.0, "voltage": 8.071}, "1": {"current": 0.146, "voltage": 0.06}, "2": {"current": 0.0, "voltage": 0.0}, "3": {"current": 0.0, "voltage": 0.095}, "4": {"current": 0.146, "voltage": 4.625}, "5": {"current": 0.0, "voltage": 0.119}, "6": {"current": 41.503, "voltage": 9.377}, "7": {"current": 9.326, "voltage": 9.153}, "8": {"current": 0.0, "voltage": 0.077}, "9": {"current": 24.804, "voltage": 5.479}, "10": {"current": 0.0, "voltage": 3.847}, "11": {"current": 41.21, "voltage": 8.913}, "12": {"current": 0.0, "voltage": 0.199}, "13": {"current": 25.976, "voltage": 5.8}, "14": {"current": 30.224, "voltage": 6.644}, "15": {"current": 40.478, "voltage": 9.097}, "16": {"current": 41.796, "voltage": 9.284}, "17": {"current": 24.609, "voltage": 5.625}, "18": {"current": 10.156, "voltage": 2.339}, "19": {"current": 39.111, "voltage": 8.683}, "20": {"current": 23.193, "voltage": 5.465}, "21": {"current": 37.451, "voltage": 8.327}, "22": {"current": 37.646, "voltage": 8.265}, "23": {"current": 22.509, "voltage": 4.887}, "24": {"current": 13.183, "voltage": 2.977}, "25": {"current": 23.437, "voltage": 5.427}, "26": {"current": 37.5, "voltage": 8.224}, "27": {"current": 28.71, "voltage": 6.255}, "28": {"current": 28.222, "voltage": 6.25}, "29": {"current": 31.201, "voltage": 6.789}, "30": {"current": 42.041, "voltage": 9.406}}
count_rates: {"a": 15582, "ag": 1780, "b": 254, "c": 153, "d": 109, "e": 383, "f": 584, "g": 41819, "h": 493}
count_rates: {"a": 16098, "ag": 1715, "b": 266, "c": 165, "d": 122, "e": 424, "eg": 1, "f": 551, "g": 41687, "h": 468}
count_rates: {"a": 15916, "ag": 1758, "ah": 1, "b": 264, "c": 175, "d": 143, "e": 382, "f": 577, "g": 41463, "h": 502}
count_rates: {"a": 15962, "af": 1, "ag": 1735, "b": 271, "c": 165, "d": 133, "e": 415, "eg": 1, "f": 566, "fg": 1, "g": 41339, "h": 490}
count_rates: {"a": 15758, "ag": 1753, "b": 319, "bg": 1, "c": 149, "d": 122, "e": 385, "eg": 1, "f": 584, "g": 41143, "h": 437}
count_rates: {"a": 16132, "ag": 1771, "b": 268, "c": 161, "d": 135, "e": 402, "eg": 1, "f": 581, "g": 41439, "gh": 1, "h": 491}
count_rates: {"a": 16061, "ag": 1707, "ah": 1, "b": 259, "c": 151, "d": 134, "e": 387, "f": 599, "g": 41565, "h": 493}
count_rates: {"a": 15860, "ae": 1, "ag": 1763, "b": 255, "c": 151, "d": 126, "e": 385, "eg": 1, "f": 533, "fg": 1, "g": 41462, "h": 477}
count_rates: {"a": 15774, "ag": 1729, "b": 303, "c": 158, "d": 132, "e": 401, "f": 583, "g": 41458, "h": 459}
count_rates: {"a": 15723, "ag": 1705, "b": 231, "c": 167, "d": 128, "e": 415, "f": 571, "fg": 1, "g": 41487, "h": 510}
