metadata: {"Input": 5, "Int_time": 1, "Unitary": "NTT/pt_symmetry/broken7.csv", "computer": "PHOTON_COUNTER", "label": "singles data for pt symmetry", "repeats": 10, "timestamp": "2015_04_01_wednesday_14h07m18s"}
Heater context: {"0": {"current": 0.0, "voltage": 7.856}, "1": {"current": 0.048, "voltage": 0.051}, "2": {"current": 0.0, "voltage": 0.0}, "3": {"current": 0.0, "voltage": 0.073}, "4": {"current": 0.0, "voltage": 5.33}, "5": {"current": 11.767, "voltage": 0.1}, "6": {"current": 41.699, "voltage": 9.381}, "7": {"current": 9.326, "voltage": 9.205}, "8": {"current": 0.0, "voltage": 0.06}, "9": {"current": 17.138, "voltage": 3.761}, "10": {"current": 0.0, "voltage": 4.629}, "11": {"current": 23.388, "voltage": 5.212}, "12": {"current": 0.0, "voltage": 0.154}, "13": {"current": 23.388, "voltage": 5.21}, "14": {"current": 19.287, "voltage": 4.376}, "15": {"current": 11.035, "voltage": 2.481}, "16": {"current": 41.308, "voltage": 9.161}, "17": {"current": 34.619, "voltage": 7.796}, "18": {"current": 16.015, "voltage": 3.812}, "19": {"current": 38.183, "voltage": 8.494}, "20": {"current": 25.781, "voltage": 6.039}, "21": {"current": 11.474, "voltage": 2.503}, "22": {"current": 21.337, "voltage": 4.737}, "23": {"current": 25.683, "voltage": 5.559}, "24": {"current": 26.171, "voltage": 5.973}, "25": {"current": 34.082, "voltage": 7.637}, "26": {"current": 20.263, "voltage": 4.612}, "27": {"current": 22.753, "voltage": 5.039}, "28": {"current": 18.945, "voltage": 4.272}, "29": {"current": 30.615, "voltage": 6.75}, "30": {"current": 9.521, "voltage": 2.018}}
count_rates: {"a": 1258, "ag": 111, "b": 6541, "bfg": 1, "bg": 711, "c": 630, "cg": 54, "d": 2124, "dfg": 1, "dg": 202, "e": 1463, "eg": 99, "f": 3403, "fg": 275, "g": 40073, "h": 474}
count_rates: {"a": 1306, "ag": 115, "b": 6693, "bg": 671, "c": 595, "cg": 45, "d": 2030, "de": 1, "dg": 224, "e": 1354, "eg": 121, "f": 3402, "fg": 292, "g": 39981, "h": 465}
count_rates: {"a": 1215, "ag": 105, "b": 6461, "bdg": 1, "bg": 699, "c": 619, "cd": 1, "cg": 41, "d": 2067, "dg": 207, "e": 1426, "eg": 102, "f": 3486, "fg": 299, "g": 40134, "gh": 1, "h": 414}
count_rates: {"a": 1245, "abg": 1, "ag": 112, "b": 6436, "bf": 2, "bg": 715, "c": 617, "cg": 53, "d": 2087, "dg": 214, "e": 1401, "eg": 99, "f": 3450, "fg": 311, "g": 40268, "h": 488}
count_rates: {"a": 1285, "ag": 97, "b": 6495, "bg": 670, "c": 629, "cg": 56, "d": 2036, "dg": 212, "e": 1436, "eg": 106, "f": 3317, "fg": 315, "g": 40623, "h": 499}
count_rates: {"a": 1263, "ag": 102, "b": 6376, "bdg": 1, "bg": 665, "c": 570, "cg": 62, "d": 2070, "dg": 180, "e": 1399, "ef": 1, "efg": 1, "eg": 101, "f": 3315, "fg": 316, "g": 40182, "h": 488}
count_rates: {"a": 1250, "afg": 1, "ag": 100, "b": 6584, "bd": 1, "beg": 1, "bf": 1, "bg": 720, "c": 633, "cg": 46, "d": 2018, "dg": 221, "e": 1404, "eg": 107, "f": 3404, "fg": 325, "g": 40590, "h": 504}
count_rates: {"a": 1283, "ag": 106, "b": 6583, "be": 1, "bg": 718, "c": 630, "cg": 46, "d": 2074, "dg": 214, "e": 1414, "eg": 102, "f": 3406, "fg": 291, "g": 39877, "h": 487}
count_rates: {"a": 1307, "ag": 105, "b": 6577, "bg": 666, "c": 613, "cd": 1, "cg": 51, "d": 1964, "dg": 196, "e": 1440, "eg": 106, "f": 3460, "fg": 312, "g": 40476, "h": 496}
count_rates: {"a": 1261, "afg": 1, "ag": 115, "b": 6545, "bg": 678, "c": 622, "cg": 43, "d": 2094, "df": 1, "dg": 231, "e": 1437, "eg": 115, "f": 3417, "fg": 271, "g": 40855, "h": 507}
