metadata: {"Input": 6, "Int_time": 1, "Unitary": "NTT/pt_symmetry/symmetric10.csv", "computer": "PHOTON_COUNTER", "label": "singles data for pt symmetry", "repeats": 10, "timestamp": "2015_04_01_wednesday_14h22m36s"}
Heater context: {"0": {"current": 0.0, "voltage": 9.347}, "1": {"current": 0.048, "voltage": 0.057}, "2": {"current": 0.0, "voltage": 0.0}, "3": {"current": 0.0, "voltage": 0.079}, "4": {"current": 0.097, "voltage": 4.2}, "5": {"current": 10.595, "voltage": 0.1}, "6": {"current": 41.601, "voltage": 9.38}, "7": {"current": 9.228, "voltage": 4.296}, "8": {"current": 0.0, "voltage": 0.065}, "9": {"current": 17.089, "voltage": 3.768}, "10": {"current": 0.0, "voltage": 9.109}, "11": {"current": 9.619, "voltage": 2.04}, "12": {"current": 0.0, "voltage": 0.183}, "13": {"current": 22.607, "voltage": 5.102}, "14": {"current": 32.08, "voltage": 7.019}, "15": {"current": 27.978, "voltage": 6.365}, "16": {"current": 40.966, "voltage": 9.18}, "17": {"current": 21.777, "voltage": 4.954}, "18": {"current": 30.517, "voltage": 6.993}, "19": {"current": 43.261, "voltage": 9.538}, "20": {"current": 14.404, "voltage": 3.537}, "21": {"current": 34.814, "voltage": 7.733}, "22": {"current": 39.55, "voltage": 8.777}, "23": {"current": 15.38, "voltage": 3.401}, "24": {"current": 15.625, "voltage": 3.627}, "25": {"current": 21.24, "voltage": 4.855}, "26": {"current": 11.279, "voltage": 2.483}, "27": {"current": 20.703, "voltage": 4.637}, "28": {"current": 22.9, "voltage": 5.105}, "29": {"current": 30.517, "voltage": 6.744}, "30": {"current": 15.722, "voltage": 3.65}}
count_rates: {"a": 282, "ag": 1, "b": 264, "c": 181, "cg": 1, "d": 163, "e": 566, "eg": 19, "f": 14604, "fg": 1496, "g": 40606, "h": 509}
count_rates: {"a": 304, "af": 1, "b": 270, "c": 145, "cg": 3, "d": 151, "dg": 1, "e": 541, "eg": 19, "f": 14745, "fg": 1481, "g": 40753, "h": 463}
count_rates: {"a": 272, "b": 254, "bg": 1, "c": 132, "d": 134, "dg": 2, "e": 539, "eg": 21, "f": 14823, "fg": 1594, "g": 40476, "h": 492}
count_rates: {"a": 268, "b": 283, "c": 149, "d": 147, "dg": 3, "e": 532, "eg": 14, "f": 14598, "fg": 1457, "g": 40355, "h": 485}
count_rates: {"a": 250, "ag": 1, "b": 245, "c": 160, "cg": 1, "d": 153, "dg": 1, "e": 569, "eg": 15, "f": 14814, "fg": 1450, "g": 39793, "h": 462}
count_rates: {"a": 252, "ag": 1, "b": 283, "c": 159, "cg": 2, "d": 154, "dg": 1, "e": 529, "eg": 10, "f": 14917, "fg": 1494, "g": 40396, "gh": 1, "h": 492}
count_rates: {"a": 259, "b": 254, "c": 157, "d": 163, "dg": 2, "e": 545, "eg": 12, "f": 14506, "fg": 1456, "g": 40476, "h": 488}
count_rates: {"a": 266, "b": 266, "c": 150, "cg": 1, "d": 173, "dg": 1, "e": 560, "eg": 16, "f": 14865, "fg": 1497, "g": 40600, "h": 512}
count_rates: {"a": 278, "ag": 1, "b": 268, "c": 176, "d": 151, "dg": 1, "e": 560, "eg": 11, "f": 14782, "fg": 1510, "g": 40855, "gh": 1, "h": 501}
count_rates: {"a": 288, "ag": 2, "b": 273, "c": 172, "d": 152, "dg": 3, "e": 582, "eg": 11, "f": 14546, "fg": 1569, "g": 40494, "h": 474}
