metadata: {"Input": 6, "Int_time": 1, "Unitary": "NTT/pt_symmetry/broken3.csv", "computer": "PHOTON_COUNTER", "label": "singles data for pt symmetry", "repeats": 10, "timestamp": "2015_04_01_wednesday_14h18m25s"}
Heater context: {"0": {"current": 0.0, "voltage": 6.866}, "1": {"current": 0.048, "voltage": 0.051}, "2": {"current": 0.0, "voltage": 0.0}, "3": {"current": 0.0, "voltage": 0.077}, "4": {"current": 0.048, "voltage": 3.906}, "5": {"current": 10.595, "voltage": 0.097}, "6": {"current": 11.669, "voltage": 2.638}, "7": {"current": 2.441, "voltage": 6.23}, "8": {"current": 0.0, "voltage": 0.078}, "9": {"current": 34.082, "voltage": 7.358}, "10": {"current": 0.0, "voltage": 8.947}, "11": {"current": 19.726, "voltage": 4.491}, "12": {"current": 0.0, "voltage": 0.208}, "13": {"current": 26.611, "voltage": 6.0}, "14": {"current": 35.937, "voltage": 7.819}, "15": {"current": 27.246, "voltage": 6.215}, "16": {"current": 42.626, "voltage": 9.437}, "17": {"current": 39.794, "voltage": 8.88}, "18": {"current": 30.224, "voltage": 6.884}, "19": {"current": 34.033, "voltage": 7.69}, "20": {"current": 20.41, "voltage": 4.82}, "21": {"current": 17.968, "voltage": 4.087}, "22": {"current": 36.962, "voltage": 8.111}, "23": {"current": 12.939, "voltage": 2.766}, "24": {"current": 23.046, "voltage": 5.312}, "25": {"current": 25.0, "voltage": 5.71}, "26": {"current": 35.498, "voltage": 7.83}, "27": {"current": 18.603, "voltage": 4.229}, "28": {"current": 21.142, "voltage": 4.712}, "29": {"current": 30.517, "voltage": 6.759}, "30": {"current": 29.248, "voltage": 6.671}}
count_rates: {"a": 338, "ag": 8, "b": 1978, "bg": 218, "c": 9090, "cf": 1, "cg": 965, "d": 466, "dg": 35, "e": 3834, "eg": 406, "egh": 1, "f": 1176, "fg": 70, "g": 40586, "h": 509}
count_rates: {"a": 322, "ag": 4, "b": 2081, "bg": 180, "c": 9251, "cg": 949, "d": 450, "dg": 37, "e": 3919, "eg": 398, "f": 1219, "fg": 89, "g": 40218, "h": 498}
count_rates: {"a": 304, "ag": 2, "b": 2055, "bc": 1, "bg": 200, "c": 8957, "ce": 3, "cg": 992, "d": 438, "dg": 27, "e": 3953, "eg": 385, "f": 1221, "fg": 91, "g": 40153, "h": 483}
count_rates: {"a": 307, "ag": 8, "b": 2160, "bg": 172, "c": 9029, "cg": 988, "d": 429, "dg": 39, "e": 3977, "eg": 392, "f": 1208, "fg": 67, "g": 40499, "h": 490}
count_rates: {"a": 317, "ag": 9, "b": 2096, "bg": 178, "c": 8828, "ce": 1, "cg": 980, "d": 428, "dg": 31, "e": 3976, "eg": 363, "f": 1189, "fg": 70, "g": 40545, "h": 525}
count_rates: {"a": 348, "ag": 5, "b": 2101, "be": 1, "bg": 199, "c": 9134, "ce": 1, "cg": 980, "d": 434, "dg": 40, "e": 3951, "eg": 366, "f": 1147, "fg": 86, "g": 40657, "h": 486}
count_rates: {"a": 309, "ag": 11, "b": 2073, "bc": 1, "bg": 211, "c": 9214, "cg": 994, "d": 429, "dg": 31, "e": 3917, "eg": 411, "f": 1213, "fg": 79, "g": 40552, "gh": 1, "h": 510}
count_rates: {"a": 319, "ag": 6, "b": 2162, "be": 1, "bg": 196, "c": 9121, "cf": 1, "cg": 957, "d": 466, "dg": 31, "e": 3925, "eg": 390, "f": 1158, "fg": 69, "g": 40220, "h": 499}
count_rates: {"a": 314, "ag": 4, "b": 2015, "be": 3, "bg": 183, "c": 8928, "cg": 962, "d": 444, "dg": 30, "e": 3934, "eg": 403, "f": 1165, "fg": 87, "g": 39955, "h": 499}
count_rates: {"a": 328, "ag": 2, "b": 1993, "bg": 216, "c": 9055, "cd": 1, "ce": 1, "cg": 916, "d": 468, "dg": 30, "e": 3970, "eg": 404, "egh": 1, "f": 1151, "fg": 108, "g": 40119, "gh": 1, "h": 494}
