metadata: {"Input": 3, "Int_time": 1, "Unitary": "NTT/pt_symmetry/identity.csv", "computer": "PHOTON_COUNTER", "label": "singles data for pt symmetry", "repeats": 10, "timestamp": "2015_04_01_wednesday_13h41m31s"}
Heater context: {"0": {"current": 0.0, "voltage": 9.25}, "1": {"current": 0.097, "voltage": 0.058}, "2": {"current": 0.0, "voltage": 0.0}, "3": {"current": 0.0, "voltage": 0.094}, "4": {"current": 0.048, "voltage": 6.414}, "5": {"current": 11.767, "voltage": 0.127}, "6": {"current": 29.931, "voltage": 6.869}, "7": {"current": 6.64, "voltage": 6.539}, "8": {"current": 0.0, "voltage": 0.075}, "9": {"current": 39.892, "voltage": 8.668}, "10": {"current": 0.0, "voltage": 6.302}, "11": {"current": 28.808, "voltage": 6.287}, "12": {"current": 0.0, "voltage": 0.138}, "13": {"current": 11.767, "voltage": 2.531}, "14": {"current": 15.478, "voltage": 3.523}, "15": {"current": 28.173, "voltage": 6.446}, "16": {"current": 29.15, "voltage": 6.555}, "17": {"current": 14.892, "voltage": 3.495}, "18": {"current": 30.517, "voltage": 7.058}, "19": {"current": 16.894, "voltage": 4.004}, "20": {"current": 30.371, "voltage": 6.994}, "21": {"current": 37.646, "voltage": 8.369}, "22": {"current": 17.919, "voltage": 4.039}, "23": {"current": 32.177, "voltage": 6.944}, "24": {"current": 30.126, "voltage": 6.962}, "25": {"current": 29.199, "voltage": 6.687}, "26": {"current": 40.771, "voltage": 8.982}, "27": {"current": 28.71, "voltage": 6.259}, "28": {"current": 28.808, "voltage": 6.384}, "29": {"current": 30.615, "voltage": 6.796}, "30": {"current": 30.712, "voltage": 6.93}}
count_rates: {"a": 273, "ag": 1, "b": 291, "bg": 1, "c": 17182, "cg": 1778, "d": 146, "dg": 1, "e": 387, "f": 545, "g": 40739, "h": 458}
count_rates: {"a": 257, "b": 314, "bg": 2, "c": 16946, "cg": 1934, "d": 146, "e": 399, "f": 564, "g": 40277, "h": 498}
count_rates: {"a": 286, "b": 241, "bg": 1, "c": 16756, "cg": 1739, "cgh": 1, "d": 152, "dg": 1, "e": 424, "f": 536, "g": 40551, "h": 461}
count_rates: {"a": 271, "b": 303, "c": 17211, "cg": 1816, "d": 146, "dg": 1, "e": 383, "f": 579, "g": 40635, "gh": 1, "h": 499}
count_rates: {"a": 266, "b": 281, "c": 16656, "cg": 1938, "d": 143, "dg": 2, "e": 399, "f": 581, "g": 40936, "gh": 1, "h": 490}
count_rates: {"a": 275, "b": 279, "bg": 2, "c": 16927, "cf": 2, "cg": 1899, "d": 147, "dg": 1, "e": 403, "f": 556, "g": 41221, "h": 480}
count_rates: {"a": 285, "b": 294, "bg": 3, "c": 16990, "cg": 1857, "d": 148, "dg": 1, "e": 377, "f": 594, "g": 41181, "h": 492}
count_rates: {"a": 240, "ag": 1, "b": 285, "c": 16986, "cg": 1929, "ch": 2, "d": 134, "dg": 1, "e": 421, "f": 554, "g": 41046, "h": 478}
count_rates: {"a": 251, "b": 259, "bg": 4, "c": 16933, "cd": 1, "cg": 1900, "d": 161, "e": 414, "f": 566, "g": 41020, "h": 476}
count_rates: {"a": 267, "b": 278, "c": 16716, "cg": 1823, "d": 135, "dg": 3, "e": 380, "eg": 1, "f": 603, "fg": 1, "g": 41024, "gh": 2, "h": 470}
