metadata: {"Input": 6, "Int_time": 1, "Unitary": "NTT/pt_symmetry/symmetric6.csv", "computer": "PHOTON_COUNTER", "label": "singles data for pt symmetry", "repeats": 10, "timestamp": "2015_04_01_wednesday_14h25m23s"}
Heater context: {"0": {"current": 0.0, "voltage": 2.0}, "1": {"current": 0.097, "voltage": 0.039}, "2": {"current": 0.0, "voltage": 0.0}, "3": {"current": 0.0, "voltage": 0.078}, "4": {"current": 0.097, "voltage": 4.653}, "5": {"current": 10.546, "voltage": 0.102}, "6": {"current": 15.576, "voltage": 3.673}, "7": {"current": 3.369, "voltage": 9.198}, "8": {"current": 0.0, "voltage": 0.078}, "9": {"current": 39.892, "voltage": 8.663}, "10": {"current": 0.0, "voltage": 9.0}, "11": {"current": 17.187, "voltage": 3.898}, "12": {"current": 0.0, "voltage": 0.188}, "13": {"current": 16.503, "voltage": 3.797}, "14": {"current": 36.718, "voltage": 7.859}, "15": {"current": 24.707, "voltage": 5.671}, "16": {"current": 13.818, "voltage": 3.087}, "17": {"current": 34.472, "voltage": 7.73}, "18": {"current": 27.685, "voltage": 6.362}, "19": {"current": 17.578, "voltage": 4.147}, "20": {"current": 23.73, "voltage": 5.5}, "21": {"current": 36.083, "voltage": 8.039}, "22": {"current": 36.474, "voltage": 8.015}, "23": {"current": 13.525, "voltage": 2.931}, "24": {"current": 21.142, "voltage": 4.98}, "25": {"current": 35.4, "voltage": 7.93}, "26": {"current": 36.718, "voltage": 8.144}, "27": {"current": 40.771, "voltage": 8.737}, "28": {"current": 14.648, "voltage": 3.467}, "29": {"current": 30.81, "voltage": 6.782}, "30": {"current": 9.96, "voltage": 2.046}}
count_rates: {"a": 839, "ag": 63, "b": 2641, "bcg": 1, "bg": 252, "c": 4255, "cg": 433, "d": 1682, "dg": 167, "e": 4779, "eg": 426, "f": 1727, "fg": 138, "g": 40028, "h": 474}
count_rates: {"a": 883, "ag": 70, "b": 2670, "bg": 215, "c": 4313, "ce": 1, "cg": 412, "d": 1667, "dg": 146, "e": 4787, "eg": 461, "f": 1753, "fg": 120, "g": 39620, "h": 468}
count_rates: {"a": 801, "ag": 47, "b": 2614, "bf": 1, "bg": 236, "c": 4372, "cg": 420, "d": 1643, "de": 1, "dg": 174, "e": 4822, "ef": 1, "eg": 456, "f": 1751, "fg": 123, "g": 39571, "h": 494}
count_rates: {"a": 805, "ag": 60, "b": 2741, "bg": 237, "c": 4232, "cdg": 1, "ce": 1, "cg": 433, "d": 1732, "dg": 160, "e": 4844, "eg": 477, "f": 1757, "fg": 111, "g": 39518, "h": 486}
count_rates: {"a": 794, "ag": 54, "b": 2746, "be": 1, "bg": 258, "c": 4312, "cg": 416, "d": 1777, "df": 1, "dg": 155, "e": 4899, "ef": 1, "eg": 477, "f": 1687, "fg": 130, "g": 39696, "h": 503}
count_rates: {"a": 857, "ag": 54, "b": 2604, "bf": 1, "bg": 239, "c": 4328, "cg": 412, "d": 1640, "dg": 162, "e": 4795, "ef": 1, "eg": 435, "f": 1717, "fg": 138, "g": 39838, "h": 461}
count_rates: {"a": 784, "ae": 1, "ag": 64, "b": 2731, "bf": 2, "bg": 252, "c": 4326, "cg": 424, "d": 1709, "de": 1, "dg": 155, "e": 4802, "eg": 420, "f": 1724, "fg": 142, "g": 39722, "h": 481}
count_rates: {"a": 841, "ag": 70, "b": 2710, "be": 1, "bg": 250, "c": 4393, "cd": 1, "ce": 2, "ceg": 1, "cg": 457, "d": 1665, "dg": 135, "e": 4815, "eg": 462, "f": 1780, "fg": 133, "g": 39956, "h": 484}
count_rates: {"a": 846, "ag": 55, "b": 2673, "bd": 1, "bg": 245, "c": 4348, "cg": 401, "d": 1675, "dg": 152, "e": 4768, "eg": 399, "f": 1771, "fg": 149, "g": 40166, "gh": 1, "h": 455}
count_rates: {"a": 840, "ag": 68, "b": 2600, "bg": 251, "c": 4342, "ce": 1, "cg": 427, "d": 1682, "dg": 144, "e": 4830, "eg": 425, "f": 1736, "fg": 140, "g": 40149, "h": 487}
