metadata: {"Input": 4, "Int_time": 1, "Unitary": "NTT/pt_symmetry/symmetric8.csv", "computer": "PHOTON_COUNTER", "label": "singles data for pt symmetry", "repeats": 10, "timestamp": "2015_04_01_wednesday_14h00m23s"}
Heater context: {"0": {"current": 0.0, "voltage": 9.341}, "1": {"current": 0.048, "voltage": 0.054}, "2": {"current": 0.0, "voltage": 0.0}, "3": {"current": 0.0, "voltage": 0.082}, "4": {"current": 0.048, "voltage": 5.168}, "5": {"current": 11.914, "voltage": 0.108}, "6": {"current": 10.058, "voltage": 2.186}, "7": {"current": 2.05, "voltage": 4.287}, "8": {"current": 0.0, "voltage": 0.062}, "9": {"current": 13.867, "voltage": 2.956}, "10": {"current": 0.0, "voltage": 9.197}, "11": {"current": 14.843, "voltage": 3.356}, "12": {"current": 0.0, "voltage": 0.19}, "13": {"current": 21.142, "voltage": 4.765}, "14": {"current": 36.962, "voltage": 8.022}, "15": {"current": 27.587, "voltage": 6.327}, "16": {"current": 42.089, "voltage": 9.322}, "17": {"current": 35.888, "voltage": 8.059}, "18": {"current": 30.224, "voltage": 6.949}, "19": {"current": 42.578, "voltage": 9.392}, "20": {"current": 20.849, "voltage": 5.001}, "21": {"current": 17.382, "voltage": 3.995}, "22": {"current": 34.277, "voltage": 7.555}, "23": {"current": 16.796, "voltage": 3.679}, "24": {"current": 19.531, "voltage": 4.518}, "25": {"current": 19.433, "voltage": 4.451}, "26": {"current": 26.025, "voltage": 5.75}, "27": {"current": 10.595, "voltage": 2.278}, "28": {"current": 12.011, "voltage": 2.66}, "29": {"current": 30.615, "voltage": 6.712}, "30": {"current": 17.333, "voltage": 4.015}}
count_rates: {"a": 12025, "ad": 2, "adg": 1, "af": 1, "ag": 1213, "b": 316, "bg": 4, "c": 174, "cg": 2, "d": 1652, "dg": 156, "e": 1454, "eg": 110, "f": 685, "fg": 11, "g": 38895, "h": 497}
count_rates: {"a": 12215, "ag": 1243, "b": 322, "bg": 3, "c": 189, "cg": 3, "d": 1729, "dg": 137, "e": 1565, "eg": 104, "f": 682, "fg": 20, "g": 38993, "gh": 1, "h": 498}
count_rates: {"a": 12190, "ad": 1, "ag": 1230, "b": 296, "bg": 8, "c": 145, "cg": 3, "d": 1624, "dg": 137, "e": 1524, "eg": 108, "f": 683, "fg": 16, "g": 38939, "h": 444}
count_rates: {"a": 12267, "ad": 1, "ag": 1158, "b": 310, "bg": 4, "c": 171, "cg": 2, "d": 1713, "dg": 134, "e": 1528, "eg": 113, "f": 703, "fg": 17, "g": 39288, "h": 471}
count_rates: {"a": 12078, "aeg": 1, "ag": 1241, "b": 299, "bg": 4, "c": 153, "cg": 3, "d": 1717, "dg": 157, "e": 1483, "eg": 115, "f": 720, "fg": 21, "g": 38957, "gh": 1, "h": 473}
count_rates: {"a": 12100, "ad": 1, "ag": 1232, "b": 308, "bg": 11, "c": 165, "cg": 1, "d": 1727, "dg": 145, "e": 1477, "eg": 120, "f": 758, "fg": 9, "g": 39403, "h": 476}
count_rates: {"a": 12059, "ab": 1, "ag": 1230, "b": 274, "bg": 6, "bh": 1, "c": 166, "cg": 3, "d": 1697, "dg": 172, "e": 1562, "eg": 125, "f": 736, "fg": 15, "g": 38991, "h": 492}
count_rates: {"a": 12052, "af": 1, "ag": 1183, "b": 310, "bg": 1, "c": 163, "cg": 4, "d": 1707, "dg": 156, "e": 1534, "eg": 113, "f": 742, "fg": 11, "g": 38926, "gh": 1, "h": 504}
count_rates: {"a": 12116, "ag": 1222, "b": 295, "bg": 5, "c": 167, "d": 1637, "dg": 167, "e": 1462, "eg": 130, "f": 781, "fg": 15, "g": 38992, "h": 466}
count_rates: {"a": 12240, "ag": 1198, "b": 317, "bg": 5, "c": 173, "cg": 4, "d": 1686, "dg": 148, "e": 1442, "eg": 111, "f": 733, "fg": 13, "g": 38939, "h": 488}
