metadata: {"Input": 3, "Int_time": 1, "Unitary": "NTT/pt_symmetry/symmetric11.csv", "computer": "PHOTON_COUNTER", "label": "singles data for pt symmetry", "repeats": 10, "timestamp": "2015_04_01_wednesday_13h42m55s"}
Heater context: {"0": {"current": 0.0, "voltage": 8.071}, "1": {"current": 0.097, "voltage": 0.06}, "2": {"current": 0.0, "voltage": 0.0}, "3": {"current": 0.0, "voltage": 0.095}, "4": {"current": 0.048, "voltage": 4.625}, "5": {"current": 11.816, "voltage": 0.119}, "6": {"current": 41.455, "voltage": 9.377}, "7": {"current": 9.228, "voltage": 9.153}, "8": {"current": 0.0, "voltage": 0.077}, "9": {"current": 25.0, "voltage": 5.479}, "10": {"current": 0.0, "voltage": 3.847}, "11": {"current": 41.015, "voltage": 8.913}, "12": {"current": 0.0, "voltage": 0.199}, "13": {"current": 25.83, "voltage": 5.8}, "14": {"current": 30.078, "voltage": 6.644}, "15": {"current": 40.771, "voltage": 9.097}, "16": {"current": 41.699, "voltage": 9.284}, "17": {"current": 24.56, "voltage": 5.625}, "18": {"current": 10.058, "voltage": 2.339}, "19": {"current": 39.062, "voltage": 8.683}, "20": {"current": 23.193, "voltage": 5.465}, "21": {"current": 37.402, "voltage": 8.327}, "22": {"current": 37.695, "voltage": 8.265}, "23": {"current": 22.363, "voltage": 4.887}, "24": {"current": 12.89, "voltage": 2.977}, "25": {"current": 23.339, "voltage": 5.427}, "26": {"current": 37.207, "voltage": 8.224}, "27": {"current": 28.076, "voltage": 6.255}, "28": {"current": 27.88, "voltage": 6.25}, "29": {"current": 30.615, "voltage": 6.789}, "30": {"current": 42.724, "voltage": 9.406}}
count_rates: {"a": 256, "b": 266, "bg": 1, "c": 16313, "cf": 1, "cg": 1808, "d": 151, "dg": 2, "e": 403, "eg": 3, "f": 1183, "fg": 87, "g": 41451, "gh": 1, "h": 499}
count_rates: {"a": 241, "b": 243, "c": 16188, "cg": 1789, "d": 152, "dg": 5, "e": 422, "eg": 2, "f": 1198, "fg": 72, "g": 41043, "gh": 1, "h": 480}
count_rates: {"a": 273, "b": 287, "c": 16184, "cg": 1790, "d": 170, "dg": 2, "e": 413, "eg": 6, "f": 1141, "fg": 58, "g": 40961, "h": 455}
count_rates: {"a": 260, "b": 258, "c": 16209, "cg": 1773, "d": 150, "dg": 2, "e": 445, "eg": 4, "f": 1141, "fg": 64, "g": 41187, "h": 461}
count_rates: {"a": 255, "b": 259, "c": 16185, "cg": 1780, "d": 149, "dg": 2, "e": 418, "eg": 5, "f": 1196, "fg": 73, "g": 41645, "h": 520}
count_rates: {"a": 278, "b": 255, "c": 16178, "cg": 1830, "d": 131, "dg": 2, "e": 412, "eg": 2, "f": 1188, "fg": 75, "g": 41559, "h": 490}
count_rates: {"a": 274, "ag": 1, "b": 267, "bg": 1, "c": 16225, "cg": 1813, "d": 155, "dg": 2, "e": 431, "eg": 4, "f": 1238, "fg": 59, "g": 41050, "gh": 1, "h": 547}
count_rates: {"a": 286, "b": 278, "c": 16188, "cg": 1830, "d": 153, "e": 449, "eg": 5, "f": 1182, "fg": 70, "g": 41045, "h": 481}
count_rates: {"a": 257, "b": 248, "c": 16113, "cfg": 1, "cg": 1728, "d": 139, "e": 417, "eg": 2, "f": 1193, "fg": 52, "g": 40719, "gh": 1, "h": 514}
count_rates: {"a": 248, "b": 277, "c": 16171, "cd": 1, "cg": 1768, "ch": 1, "d": 159, "e": 417, "eg": 2, "f": 1212, "fg": 75, "g": 40786, "h": 521}
