metadata: {"Input": 2, "Int_time": 1, "Unitary": "NTT/pt_symmetry/symmetric6.csv", "computer": "PHOTON_COUNTER", "label": "singles data for pt symmetry", "repeats": 10, "timestamp": "2015_04_01_wednesday_13h32m51s"}
Heater context: {"0": {"current": 0.0, "voltage": 2.0}, "1": {"current": 0.097, "voltage": 0.039}, "2": {"current": 0.0, "voltage": 0.0}, "3": {"current": 0.0, "voltage": 0.078}, "4": {"current": 0.048, "voltage": 4.653}, "5": {"current": 0.0, "voltage": 0.102}, "6": {"current": 15.869, "voltage": 3.673}, "7": {"current": 3.369, "voltage": 9.198}, "8": {"current": 0.0, "voltage": 0.078}, "9": {"current": 39.746, "voltage": 8.663}, "10": {"current": 0.0, "voltage": 9.0}, "11": {"current": 17.724, "voltage": 3.898}, "12": {"current": 0.0, "voltage": 0.188}, "13": {"current": 16.65, "voltage": 3.797}, "14": {"current": 36.23, "voltage": 7.859}, "15": {"current": 24.755, "voltage": 5.671}, "16": {"current": 13.818, "voltage": 3.087}, "17": {"current": 34.765, "voltage": 7.73}, "18": {"current": 27.587, "voltage": 6.362}, "19": {"current": 17.578, "voltage": 4.147}, "20": {"current": 23.486, "voltage": 5.5}, "21": {"current": 36.132, "voltage": 8.039}, "22": {"current": 36.425, "voltage": 8.015}, "23": {"current": 13.623, "voltage": 2.931}, "24": {"current": 21.044, "voltage": 4.98}, "25": {"current": 35.205, "voltage": 7.93}, "26": {"current": 36.865, "voltage": 8.144}, "27": {"current": 41.162, "voltage": 8.737}, "28": {"current": 15.087, "voltage": 3.467}, "29": {"current": 30.908, "voltage": 6.782}, "30": {"current": 9.96, "voltage": 2.046}}
count_rates: {"a": 482, "ag": 26, "b": 2879, "bg": 307, "c": 4444, "cd": 1, "ce": 2, "cg": 425, "d": 965, "dg": 104, "e": 4031, "ef": 1, "eg": 388, "f": 3433, "fg": 311, "g": 40982, "gh": 1, "h": 472}
count_rates: {"a": 507, "ag": 17, "b": 2937, "bg": 306, "c": 4444, "ce": 1, "cg": 473, "d": 1038, "dg": 111, "e": 4043, "eg": 383, "f": 3471, "fg": 306, "g": 40996, "h": 468}
count_rates: {"a": 531, "ag": 30, "b": 2972, "bc": 1, "bd": 1, "bf": 1, "bg": 328, "c": 4418, "cf": 1, "cg": 446, "d": 996, "dg": 97, "e": 4155, "eg": 412, "f": 3393, "fg": 267, "g": 41019, "gh": 1, "h": 494}
count_rates: {"a": 559, "ag": 24, "ah": 1, "b": 3037, "be": 1, "bg": 307, "c": 4568, "cg": 464, "d": 980, "df": 1, "dg": 85, "e": 4080, "eg": 403, "f": 3453, "fg": 328, "g": 40687, "h": 427}
count_rates: {"a": 535, "ag": 30, "b": 2979, "bg": 251, "c": 4508, "ce": 1, "ceg": 1, "cg": 456, "d": 964, "dg": 86, "e": 4031, "eg": 387, "f": 3363, "fg": 274, "g": 40988, "h": 449}
count_rates: {"a": 478, "ag": 33, "b": 2915, "bc": 1, "beg": 1, "bf": 1, "bg": 299, "c": 4410, "cdg": 1, "cg": 471, "d": 1019, "dg": 83, "e": 4004, "ef": 1, "eg": 414, "f": 3377, "fg": 317, "g": 40819, "h": 504}
count_rates: {"a": 525, "ag": 27, "b": 2986, "bc": 1, "bg": 296, "c": 4400, "cd": 1, "cf": 1, "cfg": 1, "cg": 454, "d": 959, "dg": 103, "e": 4116, "eg": 395, "f": 3415, "fg": 326, "g": 40644, "h": 501}
count_rates: {"a": 522, "ac": 1, "ag": 32, "b": 2961, "bdg": 1, "be": 1, "bg": 291, "c": 4531, "cd": 1, "ce": 1, "cg": 468, "d": 962, "dg": 81, "e": 3937, "eg": 405, "f": 3423, "fg": 272, "g": 41138, "h": 463}
count_rates: {"a": 513, "ag": 34, "b": 2945, "bcg": 1, "bg": 264, "c": 4520, "cg": 459, "d": 995, "dg": 81, "e": 4112, "eg": 365, "f": 3448, "fg": 295, "g": 41056, "h": 489}
count_rates: {"a": 510, "ag": 15, "b": 2898, "bcg": 1, "bg": 303, "c": 4623, "cg": 436, "ch": 1, "d": 981, "dg": 88, "e": 4077, "eg": 384, "f": 3477, "fg": 304, "g": 40768, "h": 473}
