metadata: {"Input": 1, "Int_time": 1, "Unitary": "NTT/pt_symmetry/symmetric9.csv", "computer": "PHOTON_COUNTER", "label": "singles data for pt symmetry", "repeats": 10, "timestamp": "2015_04_01_wednesday_13h18m31s"}
Heater context: {"0": {"current": 0.0, "voltage": 2.469}, "1": {"current": 0.048, "voltage": 0.04}, "2": {"current": 0.0, "voltage": 0.0}, "3": {"current": 0.0, "voltage": 0.084}, "4": {"current": 0.097, "voltage": 5.179}, "5": {"current": 0.0, "voltage": 0.11}, "6": {"current": 41.699, "voltage": 9.424}, "7": {"current": 9.277, "voltage": 5.248}, "8": {"current": 0.0, "voltage": 0.066}, "9": {"current": 19.189, "voltage": 4.27}, "10": {"current": 0.0, "voltage": 9.185}, "11": {"current": 12.304, "voltage": 2.761}, "12": {"current": 0.0, "voltage": 0.199}, "13": {"current": 24.658, "voltage": 5.564}, "14": {"current": 37.841, "voltage": 8.166}, "15": {"current": 28.027, "voltage": 6.367}, "16": {"current": 41.552, "voltage": 9.224}, "17": {"current": 39.599, "voltage": 8.84}, "18": {"current": 30.761, "voltage": 7.0}, "19": {"current": 42.578, "voltage": 9.444}, "20": {"current": 17.822, "voltage": 4.322}, "21": {"current": 11.669, "voltage": 2.572}, "22": {"current": 35.888, "voltage": 7.89}, "23": {"current": 16.503, "voltage": 3.625}, "24": {"current": 17.626, "voltage": 4.072}, "25": {"current": 23.193, "voltage": 5.352}, "26": {"current": 24.462, "voltage": 5.522}, "27": {"current": 17.138, "voltage": 3.793}, "28": {"current": 18.994, "voltage": 4.348}, "29": {"current": 30.615, "voltage": 6.74}, "30": {"current": 18.505, "voltage": 4.177}}
count_rates: {"a": 5638, "ag": 650, "b": 642, "bg": 53, "c": 185, "cg": 4, "d": 9303, "dg": 1047, "e": 425, "f": 553, "fg": 1, "g": 41772, "h": 498}
count_rates: {"a": 5696, "acg": 1, "ad": 1, "ag": 600, "b": 643, "bdg": 1, "bg": 48, "c": 167, "cg": 8, "d": 9268, "dg": 1003, "dh": 1, "e": 389, "f": 597, "g": 41693, "h": 441}
count_rates: {"a": 5660, "ad": 3, "ag": 637, "b": 673, "bg": 45, "c": 159, "cg": 3, "d": 9127, "dg": 988, "e": 375, "eg": 1, "f": 572, "g": 41981, "gh": 1, "h": 464}
count_rates: {"a": 5669, "ad": 1, "ag": 578, "b": 687, "bg": 51, "c": 184, "cg": 3, "d": 8993, "dg": 1055, "e": 419, "eg": 1, "f": 619, "fg": 1, "g": 42122, "h": 536}
count_rates: {"a": 5642, "ad": 2, "adg": 1, "ag": 658, "b": 685, "bg": 50, "c": 203, "cg": 4, "d": 9153, "dg": 1098, "e": 419, "f": 556, "fg": 1, "g": 41783, "h": 518}
count_rates: {"a": 5723, "ac": 1, "ad": 5, "adg": 1, "ag": 582, "b": 642, "bg": 32, "c": 209, "cg": 7, "d": 9181, "dg": 1034, "e": 380, "f": 574, "g": 41838, "h": 487}
count_rates: {"a": 5629, "ad": 1, "ag": 586, "b": 651, "bg": 47, "c": 182, "cd": 1, "cg": 6, "d": 9132, "dg": 1034, "e": 376, "f": 559, "g": 41849, "h": 456}
count_rates: {"a": 5634, "ab": 1, "ad": 1, "ag": 625, "b": 674, "bg": 54, "c": 192, "cg": 4, "d": 9033, "dg": 1026, "dh": 1, "e": 389, "f": 591, "g": 41669, "h": 467}
count_rates: {"a": 5763, "ad": 3, "ag": 642, "b": 668, "bg": 63, "c": 197, "cg": 1, "d": 9165, "dg": 1027, "e": 367, "eg": 2, "f": 557, "g": 41873, "gh": 1, "h": 491}
count_rates: {"a": 5532, "ad": 1, "ag": 605, "b": 655, "bg": 45, "c": 187, "cg": 7, "d": 9080, "dg": 1035, "e": 376, "f": 565, "fg": 1, "g": 42060, "h": 490}
