metadata: {"Input": 3, "Int_time": 1, "Unitary": "NTT/pt_symmetry/broken3.csv", "computer": "PHOTON_COUNTER", "label": "singles data for pt symmetry", "repeats": 10, "timestamp": "2015_04_01_wednesday_13h38m16s"}
Heater context: {"0": {"current": 0.0, "voltage": 6.866}, "1": {"current": 0.048, "voltage": 0.051}, "2": {"current": 0.0, "voltage": 0.0}, "3": {"current": 0.0, "voltage": 0.077}, "4": {"current": 0.0, "voltage": 3.906}, "5": {"current": 10.888, "voltage": 0.097}, "6": {"current": 11.621, "voltage": 2.638}, "7": {"current": 2.49, "voltage": 6.23}, "8": {"current": 0.0, "voltage": 0.078}, "9": {"current": 33.886, "voltage": 7.358}, "10": {"current": 0.0, "voltage": 8.947}, "11": {"current": 20.019, "voltage": 4.491}, "12": {"current": 0.0, "voltage": 0.208}, "13": {"current": 26.855, "voltage": 6.0}, "14": {"current": 35.742, "voltage": 7.819}, "15": {"current": 27.099, "voltage": 6.215}, "16": {"current": 42.48, "voltage": 9.437}, "17": {"current": 39.794, "voltage": 8.88}, "18": {"current": 29.98, "voltage": 6.884}, "19": {"current": 34.082, "voltage": 7.69}, "20": {"current": 20.117, "voltage": 4.82}, "21": {"current": 17.919, "voltage": 4.087}, "22": {"current": 37.011, "voltage": 8.111}, "23": {"current": 12.841, "voltage": 2.766}, "24": {"current": 22.998, "voltage": 5.312}, "25": {"current": 24.951, "voltage": 5.71}, "26": {"current": 35.742, "voltage": 7.83}, "27": {"current": 18.994, "voltage": 4.229}, "28": {"current": 20.605, "voltage": 4.712}, "29": {"current": 30.712, "voltage": 6.759}, "30": {"current": 29.785, "voltage": 6.671}}
count_rates: {"a": 651, "ag": 39, "b": 3011, "beg": 1, "bg": 320, "c": 192, "cg": 8, "d": 319, "dg": 17, "e": 3465, "efg": 1, "eg": 338, "f": 8625, "fg": 848, "g": 40717, "gh": 1, "h": 485}
count_rates: {"a": 636, "ag": 31, "b": 3070, "bg": 308, "c": 225, "cg": 11, "d": 338, "dg": 15, "e": 3561, "eg": 370, "f": 8298, "fg": 895, "g": 41025, "h": 463}
count_rates: {"a": 623, "ag": 50, "b": 3150, "bf": 1, "bg": 292, "c": 210, "cg": 6, "d": 296, "dg": 20, "e": 3431, "eg": 358, "f": 8705, "fg": 824, "g": 40507, "gh": 1, "h": 482}
count_rates: {"a": 690, "ae": 1, "ag": 33, "b": 3018, "bf": 2, "bg": 312, "c": 211, "cg": 8, "d": 293, "dg": 24, "e": 3432, "eg": 311, "f": 8415, "fg": 810, "g": 40522, "h": 494}
count_rates: {"a": 665, "ag": 35, "b": 3026, "bg": 304, "c": 215, "cg": 8, "d": 300, "dg": 21, "e": 3608, "ef": 1, "eg": 337, "f": 8624, "fg": 848, "g": 40764, "h": 498}
count_rates: {"a": 631, "ag": 36, "b": 3078, "bf": 2, "bg": 299, "c": 246, "cg": 10, "d": 295, "dg": 19, "e": 3522, "eg": 372, "f": 8523, "fg": 838, "g": 40425, "h": 492}
count_rates: {"a": 623, "ag": 32, "b": 3033, "be": 2, "bg": 257, "c": 247, "cg": 8, "d": 302, "dg": 21, "e": 3540, "eg": 334, "f": 8821, "fg": 887, "g": 40525, "h": 464}
count_rates: {"a": 656, "ag": 39, "b": 3119, "bfg": 1, "bg": 289, "c": 232, "cg": 9, "d": 295, "dg": 17, "e": 3535, "ef": 1, "eg": 331, "f": 8481, "fg": 876, "g": 40724, "h": 488}
count_rates: {"a": 573, "ag": 40, "b": 3086, "bg": 297, "c": 235, "cg": 6, "d": 311, "dg": 19, "e": 3473, "ef": 2, "efg": 1, "eg": 357, "f": 8618, "fg": 902, "g": 40779, "h": 471}
count_rates: {"a": 612, "ag": 37, "b": 2954, "beg": 1, "bfg": 1, "bg": 305, "c": 231, "cg": 14, "d": 299, "dg": 10, "e": 3539, "eg": 320, "f": 8446, "fg": 882, "g": 41061, "h": 492}
