metadata: {"Input": 3, "Int_time": 1, "Unitary": "NTT/pt_symmetry/symmetric7.csv", "computer": "PHOTON_COUNTER", "label": "singles data for pt symmetry", "repeats": 10, "timestamp": "2015_04_01_wednesday_13h45m41s"}
Heater context: {"0": {"current": 0.0, "voltage": 9.317}, "1": {"current": 0.048, "voltage": 0.062}, "2": {"current": 0.0, "voltage": 0.0}, "3": {"current": 0.0, "voltage": 0.084}, "4": {"current": 0.0, "voltage": 4.339}, "5": {"current": 11.718, "voltage": 0.106}, "6": {"current": 13.574, "voltage": 3.169}, "7": {"current": 2.929, "voltage": 9.336}, "8": {"current": 0.0, "voltage": 0.087}, "9": {"current": 40.234, "voltage": 8.718}, "10": {"current": 0.0, "voltage": 9.024}, "11": {"current": 16.992, "voltage": 3.784}, "12": {"current": 0.0, "voltage": 0.228}, "13": {"current": 33.935, "voltage": 7.516}, "14": {"current": 36.523, "voltage": 7.922}, "15": {"current": 26.416, "voltage": 6.069}, "16": {"current": 11.376, "voltage": 2.476}, "17": {"current": 34.96, "voltage": 7.88}, "18": {"current": 29.248, "voltage": 6.73}, "19": {"current": 43.359, "voltage": 9.58}, "20": {"current": 21.875, "voltage": 5.244}, "21": {"current": 19.042, "voltage": 4.345}, "22": {"current": 35.693, "voltage": 7.925}, "23": {"current": 13.867, "voltage": 3.087}, "24": {"current": 21.093, "voltage": 4.867}, "25": {"current": 19.287, "voltage": 4.512}, "26": {"current": 38.281, "voltage": 8.352}, "27": {"current": 41.552, "voltage": 8.8}, "28": {"current": 41.65, "voltage": 9.044}, "29": {"current": 30.664, "voltage": 6.827}, "30": {"current": 12.207, "voltage": 2.667}}
count_rates: {"a": 1581, "ab": 1, "ag": 164, "b": 3992, "bc": 1, "bg": 386, "c": 5321, "ceg": 1, "cg": 535, "d": 388, "dg": 22, "e": 3548, "ef": 1, "eg": 377, "f": 2089, "fg": 158, "g": 40634, "gh": 1, "h": 490}
count_rates: {"a": 1603, "ae": 1, "ag": 147, "b": 3949, "bc": 1, "bg": 390, "c": 5285, "cg": 535, "d": 353, "dg": 19, "e": 3618, "eg": 346, "f": 2055, "fg": 188, "g": 40589, "h": 481}
count_rates: {"a": 1561, "ae": 1, "ag": 137, "b": 3919, "be": 1, "bg": 328, "c": 5167, "ce": 1, "cg": 534, "d": 338, "dg": 18, "e": 3482, "eg": 327, "f": 2047, "fg": 154, "g": 40973, "gh": 1, "h": 481}
count_rates: {"a": 1574, "ag": 147, "b": 4046, "bg": 390, "c": 5143, "cg": 537, "d": 353, "dg": 24, "e": 3531, "eg": 329, "f": 2108, "fg": 162, "g": 40910, "h": 502}
count_rates: {"a": 1474, "ag": 148, "b": 3983, "be": 1, "bg": 376, "c": 5207, "ce": 1, "cg": 515, "d": 342, "dg": 26, "e": 3493, "eg": 348, "f": 2084, "fg": 147, "g": 40535, "h": 505}
count_rates: {"a": 1701, "ag": 146, "b": 3999, "bc": 1, "be": 2, "bg": 381, "c": 5297, "cg": 549, "d": 324, "dg": 29, "e": 3499, "eg": 344, "f": 2097, "fg": 173, "g": 40448, "h": 498}
count_rates: {"a": 1660, "ag": 141, "b": 4095, "bg": 380, "c": 5259, "ce": 1, "cg": 533, "d": 326, "dg": 14, "e": 3532, "eg": 342, "f": 2110, "fg": 182, "g": 40435, "gh": 1, "h": 495}
count_rates: {"a": 1647, "ae": 1, "ag": 133, "b": 3899, "bc": 1, "bg": 395, "c": 5199, "cfg": 1, "cg": 556, "d": 377, "dg": 19, "e": 3631, "eg": 341, "f": 2123, "fg": 163, "g": 40534, "h": 484}
count_rates: {"a": 1676, "ag": 124, "b": 3983, "bc": 2, "bg": 374, "c": 5228, "ceg": 1, "cg": 527, "d": 372, "dg": 27, "e": 3561, "efg": 1, "eg": 362, "f": 2102, "fg": 168, "g": 40962, "gh": 1, "h": 482}
count_rates: {"a": 1527, "acg": 1, "ag": 140, "b": 3903, "bc": 1, "bg": 390, "c": 5260, "cg": 488, "d": 348, "dg": 22, "e": 3544, "ef": 1, "eg": 338, "f": 2095, "fg": 146, "g": 40503, "h": 494}
