metadata: {"Input": 1, "Int_time": 1, "Unitary": "NTT/pt_symmetry/symmetric2.csv", "computer": "PHOTON_COUNTER", "label": "singles data for pt symmetry", "repeats": 10, "timestamp": "2015_04_01_wednesday_13h15m16s"}
Heater context: {"0": {"current": 0.0, "voltage": 8.93}, "1": {"current": 0.048, "voltage": 0.055}, "2": {"current": 0.0, "voltage": 0.0}, "3": {"current": 0.0, "voltage": 0.075}, "4": {"current": 0.097, "voltage": 5.768}, "5": {"current": 0.0, "voltage": 0.105}, "6": {"current": 18.261, "voltage": 4.26}, "7": {"current": 3.955, "voltage": 9.136}, "8": {"current": 0.0, "voltage": 0.063}, "9": {"current": 13.085, "voltage": 2.773}, "10": {"current": 0.0, "voltage": 5.175}, "11": {"current": 12.792, "voltage": 2.852}, "12": {"current": 0.0, "voltage": 0.223}, "13": {"current": 41.894, "voltage": 9.189}, "14": {"current": 39.892, "voltage": 8.605}, "15": {"current": 9.667, "voltage": 2.096}, "16": {"current": 16.552, "voltage": 3.768}, "17": {"current": 24.072, "voltage": 5.524}, "18": {"current": 15.966, "voltage": 3.796}, "19": {"current": 26.708, "voltage": 6.052}, "20": {"current": 29.003, "voltage": 6.694}, "21": {"current": 33.837, "voltage": 7.539}, "22": {"current": 26.416, "voltage": 5.809}, "23": {"current": 26.66, "voltage": 5.789}, "24": {"current": 22.314, "voltage": 5.21}, "25": {"current": 28.71, "voltage": 6.487}, "26": {"current": 40.966, "voltage": 8.932}, "27": {"current": 22.558, "voltage": 4.972}, "28": {"current": 22.851, "voltage": 5.13}, "29": {"current": 30.371, "voltage": 6.769}, "30": {"current": 42.089, "voltage": 9.377}}
count_rates: {"a": 11640, "ab": 1, "ad": 1, "ag": 1241, "b": 2468, "bg": 254, "c": 490, "cg": 32, "d": 248, "dg": 7, "e": 1148, "eg": 79, "f": 602, "fg": 1, "g": 41653, "h": 504}
count_rates: {"a": 11627, "abg": 1, "ae": 1, "ag": 1243, "b": 2462, "bg": 240, "c": 441, "cg": 43, "d": 213, "dg": 13, "e": 1146, "eg": 80, "f": 632, "fg": 3, "g": 41395, "gh": 1, "h": 513}
count_rates: {"a": 11683, "ab": 1, "ag": 1304, "b": 2439, "bg": 273, "c": 524, "cg": 26, "d": 204, "dg": 14, "e": 1136, "eg": 91, "f": 560, "fg": 1, "g": 41253, "h": 479}
count_rates: {"a": 11620, "ag": 1194, "b": 2508, "beg": 1, "bg": 254, "c": 476, "cg": 43, "d": 244, "dg": 14, "e": 1188, "eg": 94, "f": 549, "fg": 1, "g": 41782, "h": 516}
count_rates: {"a": 11671, "ab": 1, "ag": 1237, "b": 2499, "bg": 247, "c": 479, "cg": 35, "d": 288, "dg": 11, "e": 1175, "eg": 80, "f": 612, "fg": 2, "g": 41525, "h": 516}
count_rates: {"a": 11713, "ab": 2, "ag": 1286, "b": 2552, "bg": 228, "c": 476, "cg": 27, "d": 245, "dg": 14, "e": 1205, "eg": 95, "f": 577, "fg": 2, "g": 41312, "gh": 1, "h": 476}
count_rates: {"a": 11599, "ab": 1, "ac": 1, "ag": 1194, "b": 2463, "bg": 276, "c": 468, "ce": 1, "cg": 35, "d": 230, "dg": 9, "e": 1148, "eg": 90, "f": 601, "fg": 3, "g": 41267, "h": 479}
count_rates: {"a": 11755, "ab": 1, "ag": 1202, "b": 2489, "bg": 226, "c": 529, "cg": 36, "d": 244, "dg": 12, "e": 1166, "eg": 80, "f": 551, "fg": 1, "g": 41317, "h": 476}
count_rates: {"a": 11735, "ab": 1, "ad": 1, "ag": 1279, "b": 2516, "bg": 248, "c": 480, "cd": 1, "ce": 1, "cg": 27, "d": 241, "dg": 6, "e": 1193, "eg": 90, "f": 607, "fg": 3, "g": 41418, "h": 486}
count_rates: {"a": 11800, "ab": 1, "ag": 1270, "b": 2493, "bg": 239, "c": 484, "cg": 37, "d": 253, "dg": 16, "e": 1179, "eg": 80, "f": 588, "fg": 2, "g": 41407, "h": 474}
