metadata: {"Input": 6, "Int_time": 1, "Unitary": "NTT/pt_symmetry/broken8.csv", "computer": "PHOTON_COUNTER", "label": "singles data for pt symmetry", "repeats": 10, "timestamp": "2015_04_01_wednesday_14h20m45s"}
Heater context: {"0": {"current": 0.0, "voltage": 7.776}, "1": {"current": 0.097, "voltage": 0.05}, "2": {"current": 0.0, "voltage": 0.0}, "3": {"current": 0.0, "voltage": 0.078}, "4": {"current": 0.097, "voltage": 6.23}, "5": {"current": 10.888, "voltage": 0.11}, "6": {"current": 11.962, "voltage": 2.722}, "7": {"current": 2.49, "voltage": 9.143}, "8": {"current": 0.0, "voltage": 0.066}, "9": {"current": 32.812, "voltage": 7.022}, "10": {"current": 0.0, "voltage": 4.453}, "11": {"current": 21.093, "voltage": 4.713}, "12": {"current": 0.0, "voltage": 0.15}, "13": {"current": 20.507, "voltage": 4.585}, "14": {"current": 20.751, "voltage": 4.645}, "15": {"current": 12.988, "voltage": 3.032}, "16": {"current": 9.375, "voltage": 1.996}, "17": {"current": 18.945, "voltage": 4.355}, "18": {"current": 17.626, "voltage": 4.184}, "19": {"current": 37.792, "voltage": 8.43}, "20": {"current": 29.736, "voltage": 6.861}, "21": {"current": 28.027, "voltage": 6.315}, "22": {"current": 22.216, "voltage": 5.0}, "23": {"current": 24.951, "voltage": 5.428}, "24": {"current": 24.072, "voltage": 5.537}, "25": {"current": 35.546, "voltage": 8.012}, "26": {"current": 15.576, "voltage": 3.598}, "27": {"current": 21.142, "voltage": 4.668}, "28": {"current": 28.222, "voltage": 6.255}, "29": {"current": 30.81, "voltage": 6.765}, "30": {"current": 42.382, "voltage": 9.387}}
count_rates: {"a": 292, "ag": 1, "b": 293, "bg": 1, "c": 14397, "ce": 1, "cg": 1611, "d": 352, "dg": 26, "e": 995, "eg": 76, "f": 1617, "fg": 117, "g": 40109, "gh": 1, "h": 466}
count_rates: {"a": 272, "b": 272, "c": 14437, "cf": 1, "cg": 1534, "d": 314, "dg": 22, "e": 1029, "eg": 67, "f": 1631, "fg": 124, "g": 40686, "h": 488}
count_rates: {"a": 288, "ag": 1, "b": 275, "c": 14451, "ce": 1, "cf": 2, "cg": 1500, "d": 309, "dg": 14, "e": 996, "eg": 71, "f": 1543, "fg": 124, "g": 40420, "h": 469}
count_rates: {"a": 261, "b": 252, "bg": 3, "c": 14528, "ce": 1, "cg": 1507, "d": 313, "dg": 18, "e": 964, "eg": 72, "f": 1548, "fg": 117, "g": 40409, "h": 468}
count_rates: {"a": 277, "ag": 1, "b": 265, "bg": 1, "c": 14257, "cd": 1, "ceg": 1, "cf": 1, "cg": 1577, "d": 322, "dg": 24, "e": 1021, "eg": 81, "f": 1518, "fg": 133, "g": 40870, "gh": 1, "h": 510}
count_rates: {"a": 236, "ac": 1, "b": 263, "bg": 4, "c": 14549, "cg": 1583, "d": 303, "dg": 20, "e": 1006, "eg": 66, "f": 1499, "fg": 115, "g": 40868, "gh": 1, "h": 507}
count_rates: {"a": 282, "ag": 2, "b": 255, "bg": 1, "c": 14597, "cf": 1, "cfg": 1, "cg": 1548, "d": 321, "dg": 18, "e": 956, "eg": 60, "f": 1516, "fg": 111, "g": 40691, "h": 517}
count_rates: {"a": 274, "ag": 1, "b": 263, "bg": 2, "c": 14246, "ceg": 1, "cf": 1, "cg": 1572, "d": 344, "dg": 18, "e": 1017, "eg": 54, "f": 1602, "fg": 119, "g": 40431, "h": 467}
count_rates: {"a": 262, "b": 284, "bg": 2, "c": 14416, "cfg": 1, "cg": 1500, "d": 305, "dg": 27, "e": 952, "eg": 55, "f": 1499, "fg": 106, "g": 39995, "h": 491}
count_rates: {"a": 283, "ag": 1, "b": 272, "bg": 1, "c": 14177, "cf": 1, "cg": 1574, "d": 288, "dg": 11, "e": 941, "eg": 70, "f": 1558, "fg": 118, "g": 40640, "h": 529}
