metadata: {"Input": 4, "Int_time": 1, "Unitary": "NTT/pt_symmetry/broken5.csv", "computer": "PHOTON_COUNTER", "label": "singles data for pt symmetry", "repeats": 10, "timestamp": "2015_04_01_wednesday_13h53m25s"}
Heater context: {"0": {"current": 0.0, "voltage": 2.74}, "1": {"current": 0.048, "voltage": 0.035}, "2": {"current": 0.0, "voltage": 0.0}, "3": {"current": 0.0, "voltage": 0.065}, "4": {"current": 0.048, "voltage": 3.45}, "5": {"current": 12.207, "voltage": 0.082}, "6": {"current": 11.816, "voltage": 2.675}, "7": {"current": 2.49, "voltage": 6.085}, "8": {"current": 0.0, "voltage": 0.06}, "9": {"current": 19.58, "voltage": 4.309}, "10": {"current": 0.0, "voltage": 3.452}, "11": {"current": 20.605, "voltage": 4.616}, "12": {"current": 0.0, "voltage": 0.205}, "13": {"current": 38.574, "voltage": 8.458}, "14": {"current": 35.742, "voltage": 7.782}, "15": {"current": 23.339, "voltage": 5.393}, "16": {"current": 9.13, "voltage": 1.936}, "17": {"current": 38.72, "voltage": 8.767}, "18": {"current": 26.611, "voltage": 6.106}, "19": {"current": 20.214, "voltage": 4.726}, "20": {"current": 18.75, "voltage": 4.404}, "21": {"current": 17.431, "voltage": 3.979}, "22": {"current": 36.816, "voltage": 8.065}, "23": {"current": 21.728, "voltage": 4.717}, "24": {"current": 23.925, "voltage": 5.442}, "25": {"current": 34.472, "voltage": 7.757}, "26": {"current": 37.158, "voltage": 8.124}, "27": {"current": 22.949, "voltage": 5.022}, "28": {"current": 13.378, "voltage": 3.035}, "29": {"current": 30.859, "voltage": 6.749}, "30": {"current": 28.613, "voltage": 6.508}}
count_rates: {"a": 2194, "ad": 1, "ag": 206, "b": 443, "bg": 16, "c": 524, "cg": 34, "d": 10459, "dg": 987, "e": 1355, "eg": 96, "f": 955, "fg": 35, "g": 39129, "h": 477}
count_rates: {"a": 2214, "ag": 183, "b": 428, "bg": 22, "c": 507, "cd": 1, "cg": 47, "d": 10575, "dg": 1021, "e": 1407, "eg": 86, "f": 938, "fg": 41, "g": 38788, "h": 462}
count_rates: {"a": 2278, "ad": 1, "af": 1, "ag": 201, "b": 386, "bg": 12, "c": 558, "ceg": 1, "cg": 32, "d": 10619, "df": 1, "dg": 946, "e": 1345, "eg": 89, "f": 944, "fg": 39, "g": 38702, "h": 526}
count_rates: {"a": 2233, "ag": 182, "b": 395, "bg": 19, "c": 559, "cg": 31, "d": 10830, "dg": 972, "e": 1393, "eg": 98, "f": 913, "fg": 32, "g": 38674, "h": 479}
count_rates: {"a": 2192, "ag": 209, "b": 444, "bd": 1, "bg": 10, "c": 552, "cd": 1, "cg": 28, "d": 10398, "dg": 955, "e": 1344, "eg": 83, "f": 977, "fg": 33, "g": 38503, "gh": 1, "h": 494}
count_rates: {"a": 2251, "ad": 1, "ag": 215, "b": 415, "bg": 23, "c": 560, "cg": 42, "d": 10470, "dg": 1046, "e": 1394, "eg": 114, "f": 1001, "fg": 47, "g": 38568, "h": 496}
count_rates: {"a": 2280, "ag": 199, "b": 425, "bg": 20, "c": 589, "cg": 51, "d": 10480, "dg": 1025, "e": 1296, "eg": 102, "f": 965, "fg": 34, "g": 39056, "h": 504}
count_rates: {"a": 2173, "ag": 189, "b": 386, "bg": 14, "c": 535, "cg": 40, "d": 10398, "dg": 965, "e": 1345, "eg": 95, "f": 926, "fg": 42, "g": 38806, "h": 471}
count_rates: {"a": 2158, "ag": 183, "b": 431, "bg": 12, "c": 499, "cg": 38, "d": 10520, "dg": 1025, "e": 1380, "eg": 92, "egh": 1, "f": 934, "fg": 32, "g": 39017, "h": 466}
count_rates: {"a": 2243, "ad": 1, "ag": 197, "b": 390, "bg": 14, "c": 586, "cg": 32, "d": 10356, "dg": 1040, "dh": 1, "e": 1348, "eg": 94, "f": 970, "fg": 42, "g": 38984, "h": 463}
