metadata: {"Input": 3, "Int_time": 1, "Unitary": "NTT/pt_symmetry/broken7.csv", "computer": "PHOTON_COUNTER", "label": "singles data for pt symmetry", "repeats": 10, "timestamp": "2015_04_01_wednesday_13h40m08s"}
Heater context: {"0": {"current": 0.0, "voltage": 7.856}, "1": {"current": 0.097, "voltage": 0.051}, "2": {"current": 0.0, "voltage": 0.0}, "3": {"current": 0.0, "voltage": 0.073}, "4": {"current": 0.097, "voltage": 5.33}, "5": {"current": 11.718, "voltage": 0.1}, "6": {"current": 41.65, "voltage": 9.381}, "7": {"current": 9.179, "voltage": 9.205}, "8": {"current": 0.0, "voltage": 0.06}, "9": {"current": 17.138, "voltage": 3.761}, "10": {"current": 0.0, "voltage": 4.629}, "11": {"current": 23.437, "voltage": 5.212}, "12": {"current": 0.0, "voltage": 0.154}, "13": {"current": 23.388, "voltage": 5.21}, "14": {"current": 19.433, "voltage": 4.376}, "15": {"current": 10.937, "voltage": 2.481}, "16": {"current": 41.308, "voltage": 9.161}, "17": {"current": 34.765, "voltage": 7.796}, "18": {"current": 16.064, "voltage": 3.812}, "19": {"current": 38.085, "voltage": 8.494}, "20": {"current": 25.341, "voltage": 6.039}, "21": {"current": 11.474, "voltage": 2.503}, "22": {"current": 21.386, "voltage": 4.737}, "23": {"current": 25.634, "voltage": 5.559}, "24": {"current": 26.025, "voltage": 5.973}, "25": {"current": 34.082, "voltage": 7.637}, "26": {"current": 19.873, "voltage": 4.612}, "27": {"current": 22.558, "voltage": 5.039}, "28": {"current": 18.847, "voltage": 4.272}, "29": {"current": 30.664, "voltage": 6.75}, "30": {"current": 9.619, "voltage": 2.018}}
count_rates: {"a": 291, "ag": 2, "b": 2365, "bg": 251, "c": 2144, "cf": 1, "cg": 217, "d": 600, "dg": 75, "e": 1896, "eg": 191, "f": 9138, "fg": 974, "g": 41052, "gh": 1, "h": 495}
count_rates: {"a": 272, "aeg": 1, "ag": 1, "b": 2457, "bfg": 1, "bg": 225, "c": 2131, "cg": 209, "d": 637, "dg": 48, "e": 1914, "eg": 178, "f": 9488, "fg": 951, "g": 41117, "h": 487}
count_rates: {"a": 269, "af": 1, "ag": 1, "b": 2337, "bf": 1, "bg": 225, "c": 2205, "cg": 196, "d": 596, "dg": 61, "e": 1992, "eg": 172, "f": 9266, "fg": 963, "g": 41061, "h": 467}
count_rates: {"a": 285, "ag": 3, "b": 2350, "bd": 1, "bfg": 1, "bg": 231, "c": 2126, "cg": 224, "d": 617, "dg": 55, "e": 1875, "eg": 149, "f": 9135, "fg": 952, "g": 41225, "h": 461}
count_rates: {"a": 239, "ag": 1, "b": 2250, "bf": 1, "bg": 241, "c": 2118, "cf": 1, "cg": 192, "d": 653, "dg": 52, "e": 1899, "eg": 179, "f": 9178, "fg": 1002, "g": 41414, "h": 468}
count_rates: {"a": 280, "b": 2381, "bf": 1, "bg": 211, "c": 2081, "cg": 212, "d": 635, "dg": 51, "e": 1845, "eg": 167, "f": 9170, "fg": 1004, "g": 40555, "h": 533}
count_rates: {"a": 254, "b": 2185, "bg": 228, "c": 2077, "cg": 199, "d": 654, "dg": 48, "e": 1951, "ef": 1, "efg": 1, "eg": 161, "f": 9330, "fg": 934, "g": 40989, "h": 468}
count_rates: {"a": 253, "ag": 1, "b": 2389, "bg": 263, "c": 2113, "cg": 224, "d": 601, "dg": 59, "e": 1876, "eg": 190, "f": 9370, "fg": 952, "fh": 1, "g": 41163, "h": 478}
count_rates: {"a": 259, "b": 2264, "bcg": 1, "bf": 1, "bg": 257, "c": 2146, "ceg": 1, "cf": 1, "cg": 225, "d": 670, "dg": 58, "e": 1912, "eg": 176, "f": 9270, "fg": 957, "g": 40813, "h": 475}
count_rates: {"a": 302, "b": 2343, "bf": 1, "bg": 231, "c": 2102, "cg": 217, "d": 666, "dfg": 1, "dg": 54, "e": 1923, "eg": 173, "f": 9216, "fg": 938, "g": 40891, "h": 491}
