metadata: {"Input": 2, "Int_time": 1, "Unitary": "NTT/pt_symmetry/symmetric7.csv", "computer": "PHOTON_COUNTER", "label": "singles data for pt symmetry", "repeats": 10, "timestamp": "2015_04_01_wednesday_13h33m19s"}
Heater context: {"0": {"current": 0.0, "voltage": 9.317}, "1": {"current": 0.097, "voltage": 0.062}, "2": {"current": 0.0, "voltage": 0.0}, "3": {"current": 0.0, "voltage": 0.084}, "4": {"current": 0.0, "voltage": 4.339}, "5": {"current": 0.0, "voltage": 0.106}, "6": {"current": 13.623, "voltage": 3.169}, "7": {"current": 2.929, "voltage": 9.336}, "8": {"current": 0.0, "voltage": 0.087}, "9": {"current": 40.625, "voltage": 8.718}, "10": {"current": 0.0, "voltage": 9.024}, "11": {"current": 16.552, "voltage": 3.784}, "12": {"current": 0.0, "voltage": 0.228}, "13": {"current": 33.691, "voltage": 7.516}, "14": {"current": 36.328, "voltage": 7.922}, "15": {"current": 26.708, "voltage": 6.069}, "16": {"current": 11.767, "voltage": 2.476}, "17": {"current": 35.107, "voltage": 7.88}, "18": {"current": 29.248, "voltage": 6.73}, "19": {"current": 43.505, "voltage": 9.58}, "20": {"current": 22.021, "voltage": 5.244}, "21": {"current": 18.701, "voltage": 4.345}, "22": {"current": 36.132, "voltage": 7.925}, "23": {"current": 14.208, "voltage": 3.087}, "24": {"current": 20.361, "voltage": 4.867}, "25": {"current": 19.433, "voltage": 4.512}, "26": {"current": 37.451, "voltage": 8.352}, "27": {"current": 40.771, "voltage": 8.8}, "28": {"current": 41.992, "voltage": 9.044}, "29": {"current": 30.615, "voltage": 6.827}, "30": {"current": 11.669, "voltage": 2.667}}
count_rates: {"a": 579, "ac": 1, "ag": 33, "b": 743, "bg": 38, "c": 5990, "cfg": 1, "cg": 630, "d": 380, "dg": 30, "e": 6189, "eg": 627, "eh": 1, "f": 3188, "fg": 278, "g": 40973, "h": 462}
count_rates: {"a": 519, "ae": 1, "ag": 32, "b": 726, "bg": 43, "c": 5827, "cg": 566, "d": 360, "dg": 28, "e": 6307, "eg": 614, "f": 3230, "fg": 277, "g": 40758, "h": 493}
count_rates: {"a": 533, "ac": 1, "acg": 1, "ag": 26, "b": 713, "bfg": 1, "bg": 51, "c": 5882, "cg": 594, "d": 358, "dg": 22, "e": 6339, "eg": 621, "f": 3220, "fg": 252, "g": 40818, "h": 485}
count_rates: {"a": 519, "ag": 27, "b": 687, "bg": 43, "c": 5760, "ce": 2, "cg": 576, "d": 360, "dg": 25, "e": 6283, "eg": 649, "f": 3280, "fg": 251, "g": 40641, "h": 513}
count_rates: {"a": 559, "ag": 25, "b": 758, "bg": 46, "c": 5664, "cg": 610, "d": 370, "dg": 30, "e": 6419, "ef": 1, "efg": 1, "eg": 633, "f": 3200, "fg": 291, "g": 40758, "h": 513}
count_rates: {"a": 567, "ag": 39, "b": 674, "bf": 1, "bg": 41, "c": 5756, "cg": 638, "ch": 1, "d": 390, "dg": 16, "e": 6234, "ef": 1, "eg": 661, "f": 3294, "fg": 270, "g": 41054, "h": 489}
count_rates: {"a": 556, "ac": 2, "ag": 37, "b": 701, "be": 1, "bg": 61, "c": 5914, "ce": 3, "cf": 1, "cg": 615, "d": 369, "dg": 26, "e": 6451, "eg": 612, "f": 3237, "fg": 254, "g": 41015, "h": 439}
count_rates: {"a": 544, "ag": 28, "b": 718, "bg": 38, "c": 5720, "cg": 600, "d": 350, "dg": 22, "e": 6344, "ef": 1, "eg": 623, "f": 3265, "fg": 262, "fgh": 1, "g": 40526, "h": 491}
count_rates: {"a": 563, "ae": 1, "ag": 24, "b": 731, "bg": 39, "c": 5900, "ce": 1, "cg": 572, "d": 367, "de": 1, "dg": 23, "e": 6316, "ef": 1, "eg": 659, "f": 3240, "fg": 277, "g": 40513, "h": 542}
count_rates: {"a": 554, "ag": 33, "b": 685, "bg": 49, "c": 5760, "ce": 1, "cg": 578, "d": 398, "dg": 39, "e": 6317, "ef": 1, "eg": 657, "f": 3272, "fg": 275, "g": 40313, "h": 456}
