metadata: {"Input": 1, "Int_time": 1, "Unitary": "NTT/pt_symmetry/broken8.csv", "computer": "PHOTON_COUNTER", "label": "singles data for pt symmetry", "repeats": 10, "timestamp": "2015_04_01_wednesday_13h12m29s"}
Heater context: {"0": {"current": 0.0, "voltage": 7.776}, "1": {"current": 0.097, "voltage": 0.05}, "2": {"current": 0.0, "voltage": 0.0}, "3": {"current": 0.0, "voltage": 0.078}, "4": {"current": 0.048, "voltage": 6.23}, "5": {"current": 0.0, "voltage": 0.11}, "6": {"current": 12.06, "voltage": 2.722}, "7": {"current": 2.587, "voltage": 9.143}, "8": {"current": 0.0, "voltage": 0.066}, "9": {"current": 32.324, "voltage": 7.022}, "10": {"current": 0.0, "voltage": 4.453}, "11": {"current": 20.898, "voltage": 4.713}, "12": {"current": 0.0, "voltage": 0.15}, "13": {"current": 20.458, "voltage": 4.585}, "14": {"current": 20.556, "voltage": 4.645}, "15": {"current": 13.085, "voltage": 3.032}, "16": {"current": 9.326, "voltage": 1.996}, "17": {"current": 18.798, "voltage": 4.355}, "18": {"current": 17.578, "voltage": 4.184}, "19": {"current": 38.037, "voltage": 8.43}, "20": {"current": 29.736, "voltage": 6.861}, "21": {"current": 28.173, "voltage": 6.315}, "22": {"current": 22.705, "voltage": 5.0}, "23": {"current": 25.0, "voltage": 5.428}, "24": {"current": 24.121, "voltage": 5.537}, "25": {"current": 35.791, "voltage": 8.012}, "26": {"current": 15.234, "voltage": 3.598}, "27": {"current": 20.898, "voltage": 4.668}, "28": {"current": 28.564, "voltage": 6.255}, "29": {"current": 30.615, "voltage": 6.765}, "30": {"current": 42.333, "voltage": 9.387}}
count_rates: {"a": 9907, "ab": 1, "ad": 1, "ag": 1086, "b": 2744, "bd": 1, "bg": 262, "c": 251, "cg": 13, "d": 576, "dg": 53, "e": 2408, "eg": 219, "f": 563, "fg": 2, "g": 41389, "h": 481}
count_rates: {"a": 9995, "ag": 1062, "b": 2597, "bg": 277, "c": 277, "cg": 17, "d": 570, "dg": 49, "e": 2343, "eg": 218, "f": 557, "fg": 1, "g": 42017, "h": 511}
count_rates: {"a": 9921, "ag": 1017, "b": 2689, "beg": 1, "bg": 264, "c": 265, "cg": 17, "d": 582, "dg": 66, "e": 2403, "eg": 218, "f": 577, "fg": 1, "g": 41589, "h": 514}
count_rates: {"a": 9976, "ag": 1086, "b": 2768, "bg": 277, "c": 281, "cg": 9, "d": 555, "dg": 54, "e": 2337, "eg": 233, "f": 600, "fg": 1, "g": 41798, "gh": 1, "h": 474}
count_rates: {"a": 9795, "ab": 1, "ae": 1, "ag": 1013, "b": 2814, "be": 1, "bg": 277, "c": 259, "cg": 12, "d": 556, "dg": 42, "e": 2438, "eg": 202, "f": 532, "fg": 1, "g": 41511, "h": 445}
count_rates: {"a": 9986, "ag": 1042, "b": 2694, "bg": 284, "c": 268, "cg": 13, "d": 589, "dg": 46, "e": 2397, "eg": 227, "f": 575, "g": 42216, "h": 487}
count_rates: {"a": 9819, "ab": 1, "ae": 1, "ag": 1082, "b": 2742, "be": 1, "bg": 273, "c": 272, "cg": 15, "d": 596, "dg": 45, "e": 2352, "eg": 240, "f": 580, "fg": 2, "g": 41935, "h": 521}
count_rates: {"a": 9996, "ab": 1, "ae": 1, "ag": 1094, "b": 2724, "bg": 290, "c": 286, "cg": 12, "d": 599, "dg": 66, "e": 2324, "eg": 224, "f": 574, "g": 41498, "h": 501}
count_rates: {"a": 9827, "ab": 2, "ae": 1, "af": 1, "ag": 1101, "b": 2696, "bg": 293, "c": 254, "cg": 9, "d": 613, "dg": 39, "e": 2374, "eg": 229, "f": 576, "fg": 3, "g": 41166, "h": 481}
count_rates: {"a": 9817, "abg": 1, "ae": 1, "ag": 1027, "b": 2686, "bg": 284, "c": 268, "cg": 13, "d": 609, "dg": 57, "e": 2298, "eg": 226, "f": 603, "g": 41342, "h": 497}
