metadata: {"Input": 6, "Int_time": 1, "Unitary": "NTT/pt_symmetry/symmetric11.csv", "computer": "PHOTON_COUNTER", "label": "singles data for pt symmetry", "repeats": 10, "timestamp": "2015_04_01_wednesday_14h23m04s"}
Heater context: {"0": {"current": 0.0, "voltage": 8.071}, "1": {"current": 0.048, "voltage": 0.06}, "2": {"current": 0.0, "voltage": 0.0}, "3": {"current": 0.0, "voltage": 0.095}, "4": {"current": 0.048, "voltage": 4.625}, "5": {"current": 10.644, "voltage": 0.119}, "6": {"current": 41.406, "voltage": 9.377}, "7": {"current": 9.228, "voltage": 9.153}, "8": {"current": 0.0, "voltage": 0.077}, "9": {"current": 24.951, "voltage": 5.479}, "10": {"current": 0.0, "voltage": 3.847}, "11": {"current": 41.259, "voltage": 8.913}, "12": {"current": 0.0, "voltage": 0.199}, "13": {"current": 25.683, "voltage": 5.8}, "14": {"current": 30.078, "voltage": 6.644}, "15": {"current": 40.478, "voltage": 9.097}, "16": {"current": 41.113, "voltage": 9.284}, "17": {"current": 24.56, "voltage": 5.625}, "18": {"current": 10.205, "voltage": 2.339}, "19": {"current": 38.476, "voltage": 8.683}, "20": {"current": 23.193, "voltage": 5.465}, "21": {"current": 37.451, "voltage": 8.327}, "22": {"current": 37.646, "voltage": 8.265}, "23": {"current": 22.363, "voltage": 4.887}, "24": {"current": 13.037, "voltage": 2.977}, "25": {"current": 23.144, "voltage": 5.427}, "26": {"current": 37.695, "voltage": 8.224}, "27": {"current": 28.662, "voltage": 6.255}, "28": {"current": 28.125, "voltage": 6.25}, "29": {"current": 30.712, "voltage": 6.789}, "30": {"current": 42.675, "voltage": 9.406}}
count_rates: {"a": 267, "ag": 1, "b": 303, "bg": 7, "c": 859, "cf": 1, "cg": 68, "d": 148, "e": 952, "eg": 56, "f": 13303, "fg": 1350, "g": 40766, "h": 447}
count_rates: {"a": 285, "af": 1, "ag": 1, "b": 307, "bg": 10, "c": 808, "cg": 79, "d": 159, "dg": 2, "e": 963, "eg": 61, "f": 13353, "fg": 1370, "g": 40366, "h": 479}
count_rates: {"a": 290, "b": 341, "bg": 8, "c": 908, "cg": 70, "d": 177, "dg": 1, "e": 943, "eg": 57, "f": 13417, "fg": 1305, "fh": 1, "g": 40315, "h": 486}
count_rates: {"a": 264, "b": 307, "bg": 6, "c": 856, "cg": 79, "d": 148, "dg": 2, "e": 963, "ef": 1, "eg": 61, "f": 13406, "fg": 1369, "g": 40026, "h": 473}
count_rates: {"a": 269, "b": 329, "bg": 11, "c": 856, "cg": 75, "d": 171, "dg": 1, "e": 969, "eg": 56, "f": 13271, "fg": 1353, "g": 40194, "gh": 1, "h": 478}
count_rates: {"a": 283, "b": 308, "bg": 6, "c": 908, "cg": 80, "d": 161, "dg": 2, "e": 933, "eg": 59, "f": 13343, "fg": 1424, "g": 40566, "gh": 1, "h": 474}
count_rates: {"a": 289, "b": 326, "bg": 7, "c": 909, "cg": 86, "d": 187, "dg": 5, "e": 973, "eg": 56, "f": 13470, "fg": 1339, "g": 40591, "h": 497}
count_rates: {"a": 257, "ag": 1, "b": 324, "bg": 9, "c": 884, "cf": 2, "cg": 65, "d": 143, "dg": 5, "e": 940, "eg": 75, "f": 13292, "fg": 1321, "g": 41003, "h": 482}
count_rates: {"a": 259, "b": 335, "bg": 3, "c": 852, "cg": 74, "d": 186, "dg": 2, "e": 950, "eg": 48, "f": 13511, "fg": 1417, "g": 40957, "h": 508}
count_rates: {"a": 256, "ag": 1, "b": 318, "bg": 8, "c": 858, "cg": 86, "d": 154, "dg": 4, "e": 955, "eg": 61, "f": 13170, "fg": 1408, "g": 40702, "h": 490}
