metadata: {"Input": 5, "Int_time": 1, "Unitary": "NTT/pt_symmetry/broken2.csv", "computer": "PHOTON_COUNTER", "label": "singles data for pt symmetry", "repeats": 10, "timestamp": "2015_04_01_wednesday_14h04m58s"}
Heater context: {"0": {"current": 0.0, "voltage": 6.892}, "1": {"current": 0.048, "voltage": 0.053}, "2": {"current": 0.0, "voltage": 0.0}, "3": {"current": 0.0, "voltage": 0.074}, "4": {"current": 0.097, "voltage": 3.305}, "5": {"current": 11.279, "voltage": 0.091}, "6": {"current": 11.621, "voltage": 2.608}, "7": {"current": 2.392, "voltage": 6.153}, "8": {"current": 0.0, "voltage": 0.082}, "9": {"current": 34.375, "voltage": 7.358}, "10": {"current": 0.0, "voltage": 8.884}, "11": {"current": 21.63, "voltage": 4.872}, "12": {"current": 0.0, "voltage": 0.234}, "13": {"current": 39.941, "voltage": 8.732}, "14": {"current": 35.595, "voltage": 7.759}, "15": {"current": 27.05, "voltage": 6.159}, "16": {"current": 42.236, "voltage": 9.434}, "17": {"current": 39.355, "voltage": 8.777}, "18": {"current": 29.541, "voltage": 6.835}, "19": {"current": 34.277, "voltage": 7.71}, "20": {"current": 17.773, "voltage": 4.345}, "21": {"current": 33.74, "voltage": 7.515}, "22": {"current": 36.621, "voltage": 8.029}, "23": {"current": 11.572, "voltage": 2.438}, "24": {"current": 24.707, "voltage": 5.634}, "25": {"current": 38.916, "voltage": 8.662}, "26": {"current": 34.179, "voltage": 7.58}, "27": {"current": 20.166, "voltage": 4.572}, "28": {"current": 23.583, "voltage": 5.344}, "29": {"current": 30.224, "voltage": 6.779}, "30": {"current": 28.417, "voltage": 6.602}}
count_rates: {"a": 301, "ag": 6, "b": 383, "bg": 8, "c": 1703, "ce": 1, "cg": 158, "d": 123, "e": 12815, "eg": 1317, "f": 2726, "fg": 241, "g": 39499, "h": 470}
count_rates: {"a": 297, "ag": 1, "b": 346, "beg": 1, "bg": 7, "c": 1650, "ce": 2, "cg": 162, "d": 159, "dg": 2, "e": 12801, "eg": 1261, "f": 2696, "fg": 257, "g": 39672, "h": 487}
count_rates: {"a": 287, "ag": 5, "b": 343, "bg": 11, "c": 1672, "ce": 1, "cg": 178, "d": 143, "dg": 3, "e": 12687, "eg": 1277, "f": 2802, "fg": 242, "g": 39753, "gh": 1, "h": 464}
count_rates: {"a": 303, "ag": 3, "b": 382, "bg": 9, "c": 1689, "cg": 193, "d": 127, "dg": 1, "e": 12674, "efg": 1, "eg": 1345, "f": 2817, "fg": 235, "g": 39822, "h": 464}
count_rates: {"a": 291, "ag": 3, "b": 373, "bg": 6, "c": 1620, "ce": 1, "cg": 139, "d": 136, "dg": 1, "e": 12842, "eg": 1338, "f": 2768, "fg": 245, "fh": 1, "g": 40513, "h": 438}
count_rates: {"a": 306, "ag": 4, "b": 337, "bg": 9, "c": 1601, "cg": 153, "d": 126, "e": 12955, "eg": 1400, "f": 2709, "fg": 242, "g": 40099, "h": 499}
count_rates: {"a": 285, "ag": 5, "b": 359, "bg": 5, "c": 1637, "ce": 2, "cg": 154, "d": 144, "e": 12795, "ef": 2, "eg": 1312, "f": 2767, "fg": 236, "g": 40203, "gh": 1, "h": 521}
count_rates: {"a": 316, "ag": 3, "b": 385, "bg": 10, "c": 1671, "cg": 130, "d": 161, "e": 12812, "eg": 1336, "f": 2768, "fg": 239, "g": 40180, "h": 505}
count_rates: {"a": 311, "ag": 3, "b": 347, "bg": 9, "c": 1633, "cg": 161, "d": 160, "dg": 1, "e": 12769, "eg": 1293, "f": 2769, "fg": 292, "g": 39841, "h": 466}
count_rates: {"a": 289, "ag": 3, "b": 342, "bg": 9, "c": 1641, "cg": 139, "d": 165, "dg": 1, "e": 12762, "eg": 1338, "f": 2773, "fg": 243, "g": 39569, "h": 487}
