metadata: {"Input": 6, "Int_time": 1, "Unitary": "NTT/pt_symmetry/symmetric1.csv", "computer": "PHOTON_COUNTER", "label": "singles data for pt symmetry", "repeats": 10, "timestamp": "2015_04_01_wednesday_14h22m08s"}
Heater context: {"0": {"current": 0.0, "voltage": 8.395}, "1": {"current": 0.048, "voltage": 0.062}, "2": {"current": 0.0, "voltage": 0.0}, "3": {"current": 0.0, "voltage": 0.101}, "4": {"current": 0.048, "voltage": 5.379}, "5": {"current": 10.595, "voltage": 0.128}, "6": {"current": 16.748, "voltage": 3.958}, "7": {"current": 3.613, "voltage": 9.141}, "8": {"current": 0.0, "voltage": 0.082}, "9": {"current": 21.777, "voltage": 4.779}, "10": {"current": 0.0, "voltage": 5.637}, "11": {"current": 42.089, "voltage": 9.128}, "12": {"current": 0.0, "voltage": 0.244}, "13": {"current": 42.138, "voltage": 9.255}, "14": {"current": 34.521, "voltage": 7.53}, "15": {"current": 41.259, "voltage": 9.194}, "16": {"current": 15.283, "voltage": 3.483}, "17": {"current": 21.435, "voltage": 4.932}, "18": {"current": 13.085, "voltage": 3.124}, "19": {"current": 35.449, "voltage": 7.939}, "20": {"current": 28.759, "voltage": 6.661}, "21": {"current": 33.349, "voltage": 7.55}, "22": {"current": 31.103, "voltage": 6.88}, "23": {"current": 28.222, "voltage": 6.094}, "24": {"current": 24.267, "voltage": 5.605}, "25": {"current": 24.755, "voltage": 5.73}, "26": {"current": 41.259, "voltage": 8.961}, "27": {"current": 25.634, "voltage": 5.602}, "28": {"current": 19.97, "voltage": 4.536}, "29": {"current": 30.859, "voltage": 6.769}, "30": {"current": 42.285, "voltage": 9.371}}
count_rates: {"a": 278, "ac": 1, "ag": 1, "b": 385, "bg": 10, "c": 9755, "cf": 2, "cfg": 1, "cg": 1019, "d": 147, "dg": 1, "e": 767, "eg": 44, "f": 5539, "fg": 566, "g": 40191, "h": 503}
count_rates: {"a": 279, "ag": 3, "b": 374, "bg": 15, "c": 9768, "cf": 2, "cg": 993, "ch": 1, "d": 155, "dg": 1, "e": 787, "eg": 34, "f": 5702, "fg": 555, "g": 40713, "gh": 1, "h": 449}
count_rates: {"a": 265, "ag": 1, "b": 353, "bg": 13, "c": 9653, "cfg": 3, "cg": 1038, "d": 154, "dg": 3, "e": 760, "eg": 32, "f": 5666, "fg": 580, "g": 40403, "h": 480}
count_rates: {"a": 290, "ag": 1, "b": 361, "bg": 11, "c": 9726, "cf": 3, "cg": 1034, "d": 144, "dg": 2, "e": 766, "eg": 32, "f": 5530, "fg": 557, "g": 40654, "gh": 1, "h": 480}
count_rates: {"a": 285, "ag": 1, "b": 346, "bg": 15, "c": 9664, "cf": 1, "cg": 1010, "d": 146, "dg": 3, "e": 732, "eg": 27, "f": 5489, "fg": 579, "g": 40783, "h": 514}
count_rates: {"a": 264, "ag": 1, "b": 371, "bcg": 1, "bg": 5, "c": 9612, "ce": 1, "cg": 1039, "d": 148, "e": 854, "eg": 38, "f": 5588, "fg": 578, "g": 40628, "gh": 1, "h": 518}
count_rates: {"a": 273, "b": 349, "bg": 14, "c": 9964, "cfg": 1, "cg": 1007, "d": 145, "dg": 2, "e": 830, "ef": 1, "eg": 46, "f": 5565, "fg": 543, "g": 40609, "h": 494}
count_rates: {"a": 270, "ag": 2, "b": 354, "bg": 11, "c": 9605, "cd": 1, "ce": 1, "cf": 1, "cg": 1062, "ch": 1, "d": 165, "e": 779, "eg": 44, "f": 5552, "fg": 563, "g": 40057, "h": 482}
count_rates: {"a": 298, "ag": 2, "b": 361, "bf": 1, "bg": 14, "c": 9803, "cf": 1, "cg": 942, "d": 145, "dg": 1, "e": 767, "eg": 48, "f": 5476, "fg": 537, "g": 40478, "h": 523}
count_rates: {"a": 294, "ag": 1, "b": 340, "bg": 14, "c": 9794, "cf": 2, "cg": 989, "d": 141, "dg": 1, "e": 777, "eg": 59, "f": 5653, "fg": 535, "g": 40605, "h": 534}
