metadata: {"Input": 1, "Int_time": 1, "Unitary": "NTT/pt_symmetry/symmetric1.csv", "computer": "PHOTON_COUNTER", "label": "singles data for pt symmetry", "repeats": 10, "timestamp": "2015_04_01_wednesday_13h13m53s"}
Heater context: {"0": {"current": 0.0, "voltage": 8.395}, "1": {"current": 0.048, "voltage": 0.062}, "2": {"current": 0.0, "voltage": 0.0}, "3": {"current": 0.0, "voltage": 0.101}, "4": {"current": 0.048, "voltage": 5.379}, "5": {"current": 0.0, "voltage": 0.128}, "6": {"current": 16.796, "voltage": 3.958}, "7": {"current": 3.564, "voltage": 9.141}, "8": {"current": 0.0, "voltage": 0.082}, "9": {"current": 21.484, "voltage": 4.779}, "10": {"current": 0.0, "voltage": 5.637}, "11": {"current": 42.187, "voltage": 9.128}, "12": {"current": 0.0, "voltage": 0.244}, "13": {"current": 42.187, "voltage": 9.255}, "14": {"current": 34.277, "voltage": 7.53}, "15": {"current": 41.259, "voltage": 9.194}, "16": {"current": 15.234, "voltage": 3.483}, "17": {"current": 21.337, "voltage": 4.932}, "18": {"current": 13.183, "voltage": 3.124}, "19": {"current": 35.449, "voltage": 7.939}, "20": {"current": 29.003, "voltage": 6.661}, "21": {"current": 33.935, "voltage": 7.55}, "22": {"current": 31.25, "voltage": 6.88}, "23": {"current": 28.076, "voltage": 6.094}, "24": {"current": 24.121, "voltage": 5.605}, "25": {"current": 24.902, "voltage": 5.73}, "26": {"current": 41.162, "voltage": 8.961}, "27": {"current": 25.39, "voltage": 5.602}, "28": {"current": 19.873, "voltage": 4.536}, "29": {"current": 30.224, "voltage": 6.769}, "30": {"current": 42.187, "voltage": 9.371}}
count_rates: {"a": 14731, "ag": 1593, "b": 970, "bg": 70, "c": 185, "cg": 4, "d": 141, "dg": 1, "e": 537, "eg": 13, "f": 562, "g": 41072, "h": 444}
count_rates: {"a": 14812, "abg": 1, "ae": 1, "af": 1, "ag": 1607, "b": 962, "bg": 87, "c": 181, "cg": 4, "d": 135, "dg": 1, "e": 562, "eg": 23, "f": 548, "fg": 1, "g": 41458, "h": 496}
count_rates: {"a": 14919, "af": 1, "ag": 1560, "b": 1011, "bg": 81, "c": 201, "cg": 6, "d": 166, "e": 506, "eg": 17, "f": 539, "fg": 1, "g": 41717, "h": 485}
count_rates: {"a": 14458, "ag": 1658, "b": 921, "bg": 87, "c": 192, "cg": 3, "d": 154, "e": 547, "eg": 16, "f": 567, "g": 41627, "h": 499}
count_rates: {"a": 14710, "ag": 1596, "b": 1011, "bg": 87, "c": 214, "cg": 5, "d": 144, "e": 556, "eg": 19, "f": 552, "fg": 2, "g": 41392, "h": 482}
count_rates: {"a": 14732, "ab": 1, "ac": 1, "af": 1, "ag": 1604, "b": 966, "bg": 75, "c": 186, "cg": 5, "d": 147, "dg": 1, "e": 538, "eg": 27, "f": 561, "fg": 1, "g": 41188, "h": 525}
count_rates: {"a": 14741, "ag": 1615, "b": 992, "bg": 86, "c": 183, "cg": 6, "d": 155, "dg": 2, "e": 536, "eg": 13, "f": 602, "fg": 1, "g": 41580, "h": 460}
count_rates: {"a": 14743, "ab": 1, "ae": 1, "ag": 1617, "b": 951, "bg": 76, "c": 209, "cg": 4, "d": 134, "dg": 1, "e": 536, "eg": 16, "f": 567, "fg": 2, "g": 41625, "gh": 1, "h": 499}
count_rates: {"a": 14721, "ab": 1, "ag": 1566, "b": 1021, "bg": 76, "c": 199, "cg": 4, "d": 149, "e": 537, "eg": 22, "f": 558, "g": 41212, "gh": 1, "h": 500}
count_rates: {"a": 14499, "abg": 1, "ag": 1587, "b": 982, "bg": 79, "c": 207, "cg": 7, "d": 137, "dg": 1, "e": 564, "eg": 19, "f": 542, "fg": 3, "g": 41602, "h": 464}
