metadata: {"Input": 3, "Int_time": 1, "Unitary": "NTT/pt_symmetry/symmetric8.csv", "computer": "PHOTON_COUNTER", "label": "singles data for pt symmetry", "repeats": 10, "timestamp": "2015_04_01_wednesday_13h46m09s"}
Heater context: {"0": {"current": 0.0, "voltage": 9.341}, "1": {"current": 0.048, "voltage": 0.054}, "2": {"current": 0.0, "voltage": 0.0}, "3": {"current": 0.0, "voltage": 0.082}, "4": {"current": 0.048, "voltage": 5.168}, "5": {"current": 11.865, "voltage": 0.108}, "6": {"current": 9.912, "voltage": 2.186}, "7": {"current": 2.197, "voltage": 4.287}, "8": {"current": 0.0, "voltage": 0.062}, "9": {"current": 14.208, "voltage": 2.956}, "10": {"current": 0.0, "voltage": 9.197}, "11": {"current": 14.746, "voltage": 3.356}, "12": {"current": 0.0, "voltage": 0.19}, "13": {"current": 20.996, "voltage": 4.765}, "14": {"current": 37.011, "voltage": 8.022}, "15": {"current": 27.49, "voltage": 6.327}, "16": {"current": 41.992, "voltage": 9.322}, "17": {"current": 35.937, "voltage": 8.059}, "18": {"current": 30.273, "voltage": 6.949}, "19": {"current": 41.943, "voltage": 9.392}, "20": {"current": 20.8, "voltage": 5.001}, "21": {"current": 17.578, "voltage": 3.995}, "22": {"current": 34.13, "voltage": 7.555}, "23": {"current": 16.748, "voltage": 3.679}, "24": {"current": 19.531, "voltage": 4.518}, "25": {"current": 18.847, "voltage": 4.451}, "26": {"current": 25.83, "voltage": 5.75}, "27": {"current": 10.791, "voltage": 2.278}, "28": {"current": 12.158, "voltage": 2.66}, "29": {"current": 30.468, "voltage": 6.712}, "30": {"current": 17.773, "voltage": 4.015}}
count_rates: {"a": 555, "ag": 27, "b": 2726, "bc": 2, "bg": 255, "c": 11589, "cg": 1189, "d": 234, "dg": 13, "e": 1782, "eg": 168, "f": 632, "fg": 12, "g": 40339, "h": 512}
count_rates: {"a": 535, "ag": 29, "b": 2596, "bcg": 1, "bg": 222, "c": 11468, "cg": 1245, "d": 233, "dg": 10, "e": 1731, "eg": 144, "f": 683, "fg": 12, "g": 40035, "h": 498}
count_rates: {"a": 559, "ag": 28, "b": 2735, "bc": 1, "bg": 240, "c": 11609, "cg": 1221, "d": 253, "dg": 13, "e": 1738, "eg": 168, "f": 677, "fg": 11, "g": 40949, "gh": 1, "h": 484}
count_rates: {"a": 527, "ag": 22, "b": 2688, "bg": 256, "c": 11375, "ce": 1, "cg": 1115, "d": 240, "dg": 8, "e": 1755, "eg": 159, "f": 680, "fg": 10, "g": 41297, "h": 467}
count_rates: {"a": 539, "ag": 37, "b": 2695, "bg": 261, "c": 11578, "cg": 1210, "d": 242, "dg": 8, "e": 1774, "eg": 131, "f": 654, "fg": 15, "g": 40646, "h": 514}
count_rates: {"a": 535, "ag": 35, "b": 2575, "bg": 239, "c": 11623, "cg": 1201, "d": 222, "dg": 9, "e": 1768, "eg": 169, "f": 690, "fg": 10, "g": 40907, "gh": 1, "h": 472}
count_rates: {"a": 557, "ag": 29, "b": 2660, "bc": 1, "bg": 246, "c": 11677, "cg": 1207, "d": 229, "dg": 9, "e": 1760, "eg": 149, "f": 662, "fg": 10, "g": 40103, "h": 514}
count_rates: {"a": 546, "ac": 1, "ag": 37, "b": 2688, "bcg": 1, "bg": 241, "c": 11633, "ceg": 1, "cg": 1242, "d": 225, "dg": 9, "e": 1743, "eg": 156, "f": 705, "fg": 8, "g": 40008, "h": 481}
count_rates: {"a": 564, "ag": 36, "b": 2671, "bc": 1, "bg": 255, "c": 11770, "cg": 1174, "d": 225, "dg": 7, "e": 1781, "eg": 138, "f": 687, "fg": 9, "g": 40208, "h": 516}
count_rates: {"a": 549, "ag": 31, "b": 2683, "be": 1, "bg": 249, "c": 11583, "cg": 1222, "ch": 1, "d": 265, "dg": 19, "e": 1752, "eg": 165, "f": 674, "fg": 14, "g": 40760, "h": 500}
