metadata: {"Input": 6, "Int_time": 1, "Unitary": "NTT/pt_symmetry/identity.csv", "computer": "PHOTON_COUNTER", "label": "singles data for pt symmetry", "repeats": 10, "timestamp": "2015_04_01_wednesday_14h21m40s"}
Heater context: {"0": {"current": 0.0, "voltage": 9.25}, "1": {"current": 0.048, "voltage": 0.058}, "2": {"current": 0.0, "voltage": 0.0}, "3": {"current": 0.0, "voltage": 0.094}, "4": {"current": 0.048, "voltage": 6.414}, "5": {"current": 10.351, "voltage": 0.127}, "6": {"current": 29.785, "voltage": 6.869}, "7": {"current": 6.738, "voltage": 6.539}, "8": {"current": 0.0, "voltage": 0.075}, "9": {"current": 39.99, "voltage": 8.668}, "10": {"current": 0.0, "voltage": 6.302}, "11": {"current": 28.417, "voltage": 6.287}, "12": {"current": 0.0, "voltage": 0.138}, "13": {"current": 11.767, "voltage": 2.531}, "14": {"current": 15.771, "voltage": 3.523}, "15": {"current": 28.222, "voltage": 6.446}, "16": {"current": 29.15, "voltage": 6.555}, "17": {"current": 14.697, "voltage": 3.495}, "18": {"current": 30.908, "voltage": 7.058}, "19": {"current": 16.748, "voltage": 4.004}, "20": {"current": 30.419, "voltage": 6.994}, "21": {"current": 37.548, "voltage": 8.369}, "22": {"current": 17.968, "voltage": 4.039}, "23": {"current": 32.324, "voltage": 6.944}, "24": {"current": 30.126, "voltage": 6.962}, "25": {"current": 29.394, "voltage": 6.687}, "26": {"current": 41.015, "voltage": 8.982}, "27": {"current": 28.613, "voltage": 6.259}, "28": {"current": 28.369, "voltage": 6.384}, "29": {"current": 30.322, "voltage": 6.796}, "30": {"current": 31.152, "voltage": 6.93}}
count_rates: {"a": 277, "b": 276, "c": 146, "d": 152, "e": 384, "eg": 4, "f": 15080, "fg": 1593, "g": 40306, "h": 475}
count_rates: {"a": 268, "af": 1, "b": 278, "c": 172, "d": 148, "e": 395, "eg": 1, "f": 15166, "fg": 1582, "g": 40720, "h": 488}
count_rates: {"a": 246, "b": 256, "c": 146, "d": 120, "e": 438, "eg": 2, "f": 15232, "fg": 1576, "g": 40075, "h": 485}
count_rates: {"a": 270, "b": 300, "c": 171, "d": 125, "e": 437, "eg": 1, "f": 15066, "fg": 1469, "g": 40175, "h": 514}
count_rates: {"a": 270, "ag": 1, "b": 290, "c": 131, "d": 114, "e": 426, "eg": 4, "f": 14910, "fg": 1499, "g": 40434, "h": 497}
count_rates: {"a": 267, "b": 286, "c": 164, "d": 141, "e": 434, "eg": 5, "f": 14904, "fg": 1561, "fh": 1, "g": 40503, "h": 505}
count_rates: {"a": 272, "b": 265, "c": 163, "d": 133, "e": 400, "eg": 4, "f": 15102, "fg": 1495, "g": 40074, "h": 513}
count_rates: {"a": 270, "b": 259, "c": 167, "d": 124, "e": 439, "eg": 4, "f": 15285, "fg": 1553, "g": 40611, "gh": 1, "h": 499}
count_rates: {"a": 266, "b": 230, "c": 148, "d": 148, "dg": 1, "e": 402, "eg": 3, "f": 14995, "fg": 1503, "g": 40482, "h": 497}
count_rates: {"a": 258, "b": 269, "c": 146, "cg": 1, "d": 139, "e": 408, "eg": 3, "f": 15146, "fg": 1496, "g": 41103, "h": 483}
