metadata: {"Input": 2, "Int_time": 1, "Unitary": "NTT/pt_symmetry/broken10.csv", "computer": "PHOTON_COUNTER", "label": "singles data for pt symmetry", "repeats": 10, "timestamp": "2015_04_01_wednesday_13h24m03s"}
Heater context: {"0": {"current": 0.0, "voltage": 3.707}, "1": {"current": 0.048, "voltage": 0.034}, "2": {"current": 0.0, "voltage": 0.0}, "3": {"current": 0.0, "voltage": 0.072}, "4": {"current": 0.097, "voltage": 5.627}, "5": {"current": 0.0, "voltage": 0.101}, "6": {"current": 13.818, "voltage": 3.203}, "7": {"current": 2.929, "voltage": 9.104}, "8": {"current": 0.0, "voltage": 0.044}, "9": {"current": 10.742, "voltage": 2.095}, "10": {"current": 0.0, "voltage": 3.57}, "11": {"current": 18.603, "voltage": 4.162}, "12": {"current": 0.0, "voltage": 0.132}, "13": {"current": 18.066, "voltage": 4.05}, "14": {"current": 21.679, "voltage": 4.865}, "15": {"current": 17.968, "voltage": 4.176}, "16": {"current": 11.865, "voltage": 2.595}, "17": {"current": 18.847, "voltage": 4.432}, "18": {"current": 21.679, "voltage": 5.052}, "19": {"current": 22.949, "voltage": 5.294}, "20": {"current": 27.197, "voltage": 6.268}, "21": {"current": 12.207, "voltage": 2.678}, "22": {"current": 23.437, "voltage": 5.204}, "23": {"current": 21.972, "voltage": 4.806}, "24": {"current": 22.119, "voltage": 5.076}, "25": {"current": 33.3, "voltage": 7.557}, "26": {"current": 21.044, "voltage": 4.783}, "27": {"current": 16.308, "voltage": 3.627}, "28": {"current": 21.435, "voltage": 4.932}, "29": {"current": 30.615, "voltage": 6.74}, "30": {"current": 42.431, "voltage": 9.347}}
count_rates: {"a": 3945, "ag": 452, "b": 2054, "bg": 221, "c": 434, "cg": 35, "d": 3305, "de": 1, "dg": 408, "e": 6307, "eg": 702, "f": 829, "fg": 38, "g": 42784, "h": 469}
count_rates: {"a": 3858, "ad": 1, "ag": 405, "b": 2051, "bg": 189, "c": 407, "cg": 25, "d": 3343, "de": 1, "dg": 387, "e": 6471, "eg": 676, "f": 904, "fg": 37, "g": 42784, "h": 433}
count_rates: {"a": 3935, "ag": 420, "b": 2124, "bg": 196, "c": 398, "cg": 44, "d": 3259, "dg": 366, "e": 6191, "eg": 740, "f": 866, "fg": 23, "g": 43446, "h": 500}
count_rates: {"a": 3912, "ae": 1, "ag": 448, "b": 2009, "be": 1, "bg": 218, "c": 422, "cg": 26, "d": 3326, "de": 1, "deg": 1, "dg": 409, "e": 6369, "eg": 667, "f": 916, "fg": 28, "g": 42835, "h": 494}
count_rates: {"a": 3886, "ag": 432, "b": 2023, "be": 1, "bg": 196, "c": 407, "cg": 38, "d": 3198, "de": 1, "dg": 366, "e": 6296, "eg": 679, "f": 844, "fg": 31, "g": 42895, "h": 492}
count_rates: {"a": 3873, "ae": 2, "ag": 440, "b": 2013, "be": 1, "bg": 210, "c": 428, "ce": 1, "cg": 29, "d": 3382, "dg": 356, "e": 6594, "eg": 709, "f": 885, "fg": 24, "g": 42626, "h": 490}
count_rates: {"a": 3717, "ab": 1, "ag": 437, "b": 2007, "bg": 217, "c": 423, "cg": 31, "d": 3244, "deg": 1, "dg": 367, "e": 6383, "eg": 709, "f": 825, "fg": 47, "g": 42696, "h": 455}
count_rates: {"a": 3967, "ae": 4, "ag": 374, "b": 2062, "be": 1, "bg": 210, "c": 432, "cg": 37, "d": 3298, "de": 2, "deg": 1, "dg": 373, "e": 6343, "eg": 690, "f": 861, "fg": 41, "g": 42690, "h": 482}
count_rates: {"a": 3874, "ad": 1, "ae": 2, "ag": 424, "b": 2014, "bd": 1, "be": 1, "bg": 202, "c": 405, "cg": 34, "d": 3205, "de": 1, "dg": 316, "e": 6402, "eg": 686, "f": 867, "fg": 42, "g": 42583, "h": 499}
count_rates: {"a": 3980, "ab": 1, "ae": 1, "ag": 481, "b": 2055, "bg": 210, "c": 372, "cg": 36, "d": 3285, "dg": 330, "e": 6276, "eg": 771, "f": 863, "fg": 46, "g": 42636, "gh": 1, "h": 494}
