metadata: {"Input": 3, "Int_time": 1, "Unitary": "NTT/pt_symmetry/broken6.csv", "computer": "PHOTON_COUNTER", "label": "singles data for pt symmetry", "repeats": 10, "timestamp": "2015_04_01_wednesday_13h39m39s"}
Heater context: {"0": {"current": 0.0, "voltage": 7.888}, "1": {"current": 0.097, "voltage": 0.049}, "2": {"current": 0.0, "voltage": 0.0}, "3": {"current": 0.0, "voltage": 0.065}, "4": {"current": 0.048, "voltage": 4.518}, "5": {"current": 12.109, "voltage": 0.088}, "6": {"current": 11.962, "voltage": 2.733}, "7": {"current": 2.539, "voltage": 9.219}, "8": {"current": 0.0, "voltage": 0.06}, "9": {"current": 16.015, "voltage": 3.517}, "10": {"current": 0.0, "voltage": 4.484}, "11": {"current": 26.025, "voltage": 5.796}, "12": {"current": 0.0, "voltage": 0.183}, "13": {"current": 24.121, "voltage": 5.434}, "14": {"current": 33.837, "voltage": 7.414}, "15": {"current": 9.814, "voltage": 2.181}, "16": {"current": 9.375, "voltage": 1.986}, "17": {"current": 15.38, "voltage": 3.684}, "18": {"current": 15.136, "voltage": 3.604}, "19": {"current": 38.33, "voltage": 8.494}, "20": {"current": 22.607, "voltage": 5.3}, "21": {"current": 34.033, "voltage": 7.619}, "22": {"current": 35.107, "voltage": 7.719}, "23": {"current": 25.0, "voltage": 5.447}, "24": {"current": 28.027, "voltage": 6.497}, "25": {"current": 31.396, "voltage": 7.24}, "26": {"current": 36.181, "voltage": 8.019}, "27": {"current": 23.388, "voltage": 5.262}, "28": {"current": 41.21, "voltage": 8.919}, "29": {"current": 30.859, "voltage": 6.803}, "30": {"current": 10.107, "voltage": 2.186}}
count_rates: {"a": 300, "ag": 8, "b": 3710, "bd": 1, "bg": 383, "c": 2502, "cf": 1, "cfg": 1, "cg": 221, "d": 806, "df": 1, "dg": 73, "e": 2740, "eg": 271, "f": 6407, "fg": 638, "g": 41323, "h": 514}
count_rates: {"a": 333, "ag": 6, "b": 3729, "bg": 386, "c": 2505, "cg": 260, "d": 845, "dg": 82, "e": 2815, "ef": 1, "eg": 275, "f": 6428, "fg": 636, "g": 40640, "h": 514}
count_rates: {"a": 342, "ag": 8, "b": 3733, "bf": 1, "bg": 384, "c": 2475, "cf": 2, "cg": 272, "d": 773, "dg": 74, "e": 2768, "eg": 263, "f": 6376, "fg": 654, "g": 41074, "gh": 1, "h": 498}
count_rates: {"a": 345, "ag": 7, "b": 3772, "bg": 384, "c": 2562, "cg": 269, "d": 836, "dg": 73, "e": 2911, "eg": 249, "f": 6372, "fg": 651, "g": 41256, "h": 481}
count_rates: {"a": 326, "ab": 1, "ag": 4, "b": 3841, "bd": 1, "be": 1, "bg": 361, "c": 2481, "cg": 281, "d": 757, "dg": 66, "e": 2829, "ef": 1, "eg": 251, "f": 6388, "fg": 675, "g": 40624, "gh": 1, "h": 470}
count_rates: {"a": 305, "ag": 4, "b": 3736, "bf": 2, "bg": 410, "c": 2566, "cg": 282, "d": 824, "dg": 76, "e": 2784, "eg": 243, "f": 6558, "fg": 635, "g": 40936, "h": 484}
count_rates: {"a": 338, "ag": 7, "b": 3796, "bf": 2, "bg": 350, "c": 2562, "cf": 1, "cg": 260, "d": 778, "dfg": 1, "dg": 84, "e": 2887, "eg": 270, "f": 6509, "fg": 635, "g": 40894, "h": 477}
count_rates: {"a": 305, "ag": 4, "b": 3761, "be": 1, "bg": 368, "c": 2541, "cfg": 1, "cg": 272, "d": 774, "dg": 81, "e": 2872, "eg": 229, "f": 6555, "fg": 632, "g": 40891, "h": 479}
count_rates: {"a": 333, "ag": 3, "b": 3749, "bg": 371, "c": 2556, "cg": 247, "d": 804, "df": 1, "dg": 84, "e": 2738, "eg": 286, "f": 6379, "fg": 647, "g": 40441, "h": 465}
count_rates: {"a": 322, "ag": 10, "b": 3823, "be": 1, "beg": 1, "bf": 1, "bfg": 1, "bg": 344, "c": 2582, "cg": 252, "d": 800, "dg": 84, "e": 2698, "efg": 2, "eg": 289, "f": 6601, "fg": 672, "g": 40543, "gh": 1, "h": 493}
