metadata: {"Input": 5, "Int_time": 1, "Unitary": "NTT/pt_symmetry/broken5.csv", "computer": "PHOTON_COUNTER", "label": "singles data for pt symmetry", "repeats": 10, "timestamp": "2015_04_01_wednesday_14h06m21s"}
Heater context: {"0": {"current": 0.0, "voltage": 2.74}, "1": {"current": 0.048, "voltage": 0.035}, "2": {"current": 0.0, "voltage": 0.0}, "3": {"current": 0.0, "voltage": 0.065}, "4": {"current": 0.146, "voltage": 3.45}, "5": {"current": 11.718, "voltage": 0.082}, "6": {"current": 11.865, "voltage": 2.675}, "7": {"current": 2.49, "voltage": 6.085}, "8": {"current": 0.0, "voltage": 0.06}, "9": {"current": 19.433, "voltage": 4.309}, "10": {"current": 0.0, "voltage": 3.452}, "11": {"current": 20.556, "voltage": 4.616}, "12": {"current": 0.0, "voltage": 0.205}, "13": {"current": 38.574, "voltage": 8.458}, "14": {"current": 35.888, "voltage": 7.782}, "15": {"current": 23.437, "voltage": 5.393}, "16": {"current": 9.13, "voltage": 1.936}, "17": {"current": 39.404, "voltage": 8.767}, "18": {"current": 26.806, "voltage": 6.106}, "19": {"current": 20.214, "voltage": 4.726}, "20": {"current": 18.505, "voltage": 4.404}, "21": {"current": 17.529, "voltage": 3.979}, "22": {"current": 36.865, "voltage": 8.065}, "23": {"current": 21.63, "voltage": 4.717}, "24": {"current": 23.681, "voltage": 5.442}, "25": {"current": 34.521, "voltage": 7.757}, "26": {"current": 36.816, "voltage": 8.124}, "27": {"current": 22.9, "voltage": 5.022}, "28": {"current": 13.525, "voltage": 3.035}, "29": {"current": 30.761, "voltage": 6.749}, "30": {"current": 28.613, "voltage": 6.508}}
count_rates: {"a": 422, "ag": 14, "b": 1914, "bc": 1, "bg": 183, "c": 3422, "cd": 1, "cg": 327, "d": 1029, "de": 1, "dg": 99, "e": 5458, "eg": 538, "f": 4770, "fg": 442, "g": 39789, "h": 484}
count_rates: {"a": 385, "ag": 16, "b": 1847, "be": 1, "bg": 166, "c": 3408, "cf": 2, "cg": 331, "d": 1089, "dg": 93, "e": 5326, "ef": 2, "eg": 500, "f": 4870, "fg": 459, "g": 39955, "h": 503}
count_rates: {"a": 415, "ag": 10, "b": 1786, "bg": 192, "c": 3351, "ce": 1, "cg": 360, "d": 1086, "dg": 109, "e": 5257, "eg": 554, "f": 4572, "fg": 439, "g": 40210, "h": 522}
count_rates: {"a": 414, "ag": 9, "b": 1852, "bg": 178, "c": 3332, "ceg": 1, "cg": 357, "d": 1021, "dg": 104, "e": 5467, "eg": 573, "f": 4837, "fg": 472, "g": 40366, "h": 487}
count_rates: {"a": 381, "ad": 1, "ag": 24, "b": 1836, "be": 1, "bg": 189, "c": 3317, "cfg": 1, "cg": 339, "d": 1135, "dg": 86, "e": 5130, "eg": 587, "f": 4826, "fg": 425, "g": 40120, "gh": 1, "h": 483}
count_rates: {"a": 418, "ag": 12, "b": 1805, "bg": 170, "c": 3412, "cf": 2, "cfg": 1, "cg": 335, "d": 1028, "de": 1, "dg": 88, "e": 5370, "eg": 587, "f": 4741, "fg": 495, "g": 40678, "h": 487}
count_rates: {"a": 352, "ag": 9, "b": 1844, "bcg": 1, "bg": 178, "c": 3470, "cg": 361, "d": 1180, "dg": 97, "e": 5452, "eg": 549, "f": 4853, "fg": 469, "g": 40147, "h": 486}
count_rates: {"a": 412, "ag": 14, "b": 1843, "bc": 1, "bg": 167, "c": 3348, "cf": 2, "cfg": 1, "cg": 333, "d": 1092, "dg": 105, "e": 5440, "efg": 1, "eg": 533, "f": 4748, "fg": 465, "g": 40455, "h": 483}
count_rates: {"a": 393, "ag": 12, "b": 1838, "bg": 177, "c": 3495, "ce": 1, "cf": 1, "cg": 348, "d": 1093, "dg": 97, "e": 5247, "eg": 540, "f": 4724, "fg": 437, "g": 40484, "h": 505}
count_rates: {"a": 394, "ag": 14, "b": 1840, "bg": 142, "c": 3344, "cg": 351, "d": 1121, "dg": 101, "e": 5348, "eg": 490, "f": 4828, "fg": 422, "g": 40211, "h": 476}
