metadata: {"Input": 4, "Int_time": 1, "Unitary": "NTT/pt_symmetry/symmetric7.csv", "computer": "PHOTON_COUNTER", "label": "singles data for pt symmetry", "repeats": 10, "timestamp": "2015_04_01_wednesday_13h59m55s"}
Heater context: {"0": {"current": 0.0, "voltage": 9.317}, "1": {"current": 0.097, "voltage": 0.062}, "2": {"current": 0.0, "voltage": 0.0}, "3": {"current": 0.0, "voltage": 0.084}, "4": {"current": 0.097, "voltage": 4.339}, "5": {"current": 12.011, "voltage": 0.106}, "6": {"current": 13.574, "voltage": 3.169}, "7": {"current": 2.88, "voltage": 9.336}, "8": {"current": 0.0, "voltage": 0.087}, "9": {"current": 40.332, "voltage": 8.718}, "10": {"current": 0.0, "voltage": 9.024}, "11": {"current": 16.455, "voltage": 3.784}, "12": {"current": 0.0, "voltage": 0.228}, "13": {"current": 34.57, "voltage": 7.516}, "14": {"current": 36.376, "voltage": 7.922}, "15": {"current": 26.757, "voltage": 6.069}, "16": {"current": 11.181, "voltage": 2.476}, "17": {"current": 34.57, "voltage": 7.88}, "18": {"current": 29.248, "voltage": 6.73}, "19": {"current": 43.505, "voltage": 9.58}, "20": {"current": 22.021, "voltage": 5.244}, "21": {"current": 19.091, "voltage": 4.345}, "22": {"current": 36.083, "voltage": 7.925}, "23": {"current": 14.306, "voltage": 3.087}, "24": {"current": 20.507, "voltage": 4.867}, "25": {"current": 19.287, "voltage": 4.512}, "26": {"current": 38.281, "voltage": 8.352}, "27": {"current": 40.869, "voltage": 8.8}, "28": {"current": 41.894, "voltage": 9.044}, "29": {"current": 30.859, "voltage": 6.827}, "30": {"current": 12.451, "voltage": 2.667}}
count_rates: {"a": 13007, "ab": 1, "acg": 1, "ag": 1265, "b": 378, "bc": 1, "bg": 13, "c": 639, "cg": 43, "d": 316, "dg": 13, "e": 788, "eg": 43, "f": 1381, "fg": 93, "g": 39024, "h": 477}
count_rates: {"a": 13126, "af": 1, "ag": 1302, "b": 410, "bg": 17, "c": 648, "cg": 48, "d": 310, "dg": 20, "e": 799, "eg": 37, "f": 1436, "fg": 93, "g": 38767, "h": 478}
count_rates: {"a": 13038, "ab": 1, "adg": 1, "ag": 1270, "b": 420, "bg": 14, "c": 633, "cg": 51, "d": 299, "dg": 19, "e": 866, "eg": 48, "f": 1440, "fg": 81, "g": 39518, "h": 472}
count_rates: {"a": 13013, "af": 1, "ag": 1333, "b": 358, "bg": 17, "c": 639, "cg": 44, "d": 317, "dg": 25, "e": 819, "eg": 50, "f": 1363, "fg": 88, "g": 39026, "h": 475}
count_rates: {"a": 13116, "ac": 1, "af": 1, "ag": 1281, "b": 436, "bg": 16, "c": 627, "cg": 45, "d": 327, "dg": 18, "e": 800, "eg": 51, "f": 1405, "fg": 90, "g": 39352, "h": 485}
count_rates: {"a": 13098, "ag": 1248, "b": 419, "bg": 16, "c": 664, "cg": 39, "d": 306, "dg": 22, "e": 855, "eg": 35, "f": 1461, "fg": 84, "g": 39310, "gh": 1, "h": 483}
count_rates: {"a": 13009, "ae": 1, "ag": 1269, "b": 397, "bg": 19, "c": 608, "cg": 49, "d": 308, "dg": 19, "e": 838, "eg": 35, "f": 1436, "fg": 71, "g": 38896, "gh": 2, "h": 489}
count_rates: {"a": 12886, "ag": 1271, "b": 422, "bg": 13, "c": 591, "cg": 44, "d": 317, "dg": 22, "e": 801, "eg": 40, "f": 1430, "fg": 92, "g": 38974, "h": 465}
count_rates: {"a": 13037, "ac": 1, "ae": 1, "af": 2, "ag": 1327, "b": 437, "bg": 13, "c": 630, "cg": 43, "d": 316, "dg": 22, "e": 829, "eg": 41, "f": 1424, "fg": 71, "g": 39044, "h": 448}
count_rates: {"a": 13119, "af": 1, "ag": 1286, "b": 447, "bg": 21, "c": 618, "cg": 55, "d": 331, "dg": 20, "e": 817, "eg": 38, "f": 1410, "fg": 94, "g": 39029, "h": 461}
