metadata: {"Input": 1, "Int_time": 1, "Unitary": "NTT/pt_symmetry/broken6.csv", "computer": "PHOTON_COUNTER", "label": "singles data for pt symmetry", "repeats": 10, "timestamp": "2015_04_01_wednesday_13h11m33s"}
Heater context: {"0": {"current": 0.0, "voltage": 7.888}, "1": {"current": 0.048, "voltage": 0.049}, "2": {"current": 0.0, "voltage": 0.0}, "3": {"current": 0.0, "voltage": 0.065}, "4": {"current": 0.097, "voltage": 4.518}, "5": {"current": 0.0, "voltage": 0.088}, "6": {"current": 12.109, "voltage": 2.733}, "7": {"current": 2.539, "voltage": 9.219}, "8": {"current": 0.0, "voltage": 0.06}, "9": {"current": 16.162, "voltage": 3.517}, "10": {"current": 0.0, "voltage": 4.484}, "11": {"current": 25.976, "voltage": 5.796}, "12": {"current": 0.0, "voltage": 0.183}, "13": {"current": 24.267, "voltage": 5.434}, "14": {"current": 34.13, "voltage": 7.414}, "15": {"current": 9.716, "voltage": 2.181}, "16": {"current": 9.423, "voltage": 1.986}, "17": {"current": 15.82, "voltage": 3.684}, "18": {"current": 15.283, "voltage": 3.604}, "19": {"current": 37.89, "voltage": 8.494}, "20": {"current": 22.753, "voltage": 5.3}, "21": {"current": 34.179, "voltage": 7.619}, "22": {"current": 35.156, "voltage": 7.719}, "23": {"current": 25.097, "voltage": 5.447}, "24": {"current": 28.515, "voltage": 6.497}, "25": {"current": 31.542, "voltage": 7.24}, "26": {"current": 36.425, "voltage": 8.019}, "27": {"current": 23.486, "voltage": 5.262}, "28": {"current": 41.308, "voltage": 8.919}, "29": {"current": 30.908, "voltage": 6.803}, "30": {"current": 10.107, "voltage": 2.186}}
count_rates: {"a": 12880, "ag": 1462, "ah": 1, "b": 1572, "bg": 115, "c": 202, "cg": 9, "d": 253, "dg": 15, "e": 947, "eg": 67, "f": 999, "fg": 67, "g": 41508, "h": 490}
count_rates: {"a": 12978, "ag": 1420, "ah": 1, "b": 1508, "bg": 125, "c": 210, "cg": 11, "d": 251, "dg": 13, "e": 945, "eg": 57, "f": 1016, "fg": 39, "g": 41860, "h": 468}
count_rates: {"a": 13132, "ag": 1346, "b": 1447, "bg": 143, "c": 205, "cg": 3, "d": 260, "dg": 15, "e": 990, "eg": 71, "f": 1042, "fg": 59, "g": 41705, "gh": 1, "h": 505}
count_rates: {"a": 13088, "ab": 1, "af": 2, "ag": 1405, "b": 1483, "bg": 144, "c": 206, "cg": 2, "d": 233, "dg": 8, "e": 915, "eg": 73, "f": 1032, "fg": 50, "g": 41836, "h": 485}
count_rates: {"a": 13059, "ab": 1, "ad": 1, "af": 1, "ag": 1346, "b": 1475, "bg": 129, "c": 211, "cg": 10, "d": 246, "dg": 11, "e": 955, "eg": 61, "f": 1037, "fg": 58, "g": 42111, "h": 500}
count_rates: {"a": 12993, "ab": 1, "ag": 1431, "b": 1472, "bg": 147, "c": 225, "cg": 8, "d": 235, "dg": 6, "e": 901, "eg": 79, "f": 1030, "fg": 44, "g": 42441, "h": 492}
count_rates: {"a": 12818, "af": 1, "ag": 1451, "b": 1542, "bg": 135, "c": 200, "cg": 7, "d": 204, "dg": 14, "e": 965, "eg": 62, "f": 998, "fg": 52, "g": 42109, "h": 469}
count_rates: {"a": 13028, "ag": 1420, "b": 1439, "bg": 130, "c": 210, "cg": 6, "d": 247, "dg": 14, "e": 987, "eg": 69, "f": 1050, "fg": 38, "g": 41499, "gh": 1, "h": 508}
count_rates: {"a": 12972, "ac": 1, "ag": 1380, "b": 1490, "bg": 129, "c": 231, "cg": 6, "d": 210, "dg": 8, "e": 926, "eg": 60, "f": 1062, "fg": 58, "g": 41802, "gh": 1, "h": 468}
count_rates: {"a": 12890, "ag": 1346, "b": 1452, "bg": 115, "c": 215, "cg": 4, "d": 242, "dg": 11, "e": 944, "eg": 52, "f": 1026, "fg": 52, "g": 41502, "gh": 1, "h": 507}
