metadata: {"Input": 4, "Int_time": 1, "Unitary": "NTT/pt_symmetry/broken3.csv", "computer": "PHOTON_COUNTER", "label": "singles data for pt symmetry", "repeats": 10, "timestamp": "2015_04_01_wednesday_13h52m29s"}
Heater context: {"0": {"current": 0.0, "voltage": 6.866}, "1": {"current": 0.048, "voltage": 0.051}, "2": {"current": 0.0, "voltage": 0.0}, "3": {"current": 0.0, "voltage": 0.077}, "4": {"current": 0.048, "voltage": 3.906}, "5": {"current": 11.962, "voltage": 0.097}, "6": {"current": 11.669, "voltage": 2.638}, "7": {"current": 2.49, "voltage": 6.23}, "8": {"current": 0.0, "voltage": 0.078}, "9": {"current": 33.886, "voltage": 7.358}, "10": {"current": 0.0, "voltage": 8.947}, "11": {"current": 20.361, "voltage": 4.491}, "12": {"current": 0.0, "voltage": 0.208}, "13": {"current": 26.757, "voltage": 6.0}, "14": {"current": 36.083, "voltage": 7.819}, "15": {"current": 27.05, "voltage": 6.215}, "16": {"current": 42.578, "voltage": 9.437}, "17": {"current": 39.843, "voltage": 8.88}, "18": {"current": 29.98, "voltage": 6.884}, "19": {"current": 34.082, "voltage": 7.69}, "20": {"current": 20.117, "voltage": 4.82}, "21": {"current": 17.968, "voltage": 4.087}, "22": {"current": 36.962, "voltage": 8.111}, "23": {"current": 12.939, "voltage": 2.766}, "24": {"current": 22.802, "voltage": 5.312}, "25": {"current": 24.755, "voltage": 5.71}, "26": {"current": 35.644, "voltage": 7.83}, "27": {"current": 19.238, "voltage": 4.229}, "28": {"current": 20.849, "voltage": 4.712}, "29": {"current": 30.859, "voltage": 6.759}, "30": {"current": 29.345, "voltage": 6.671}}
count_rates: {"a": 7415, "ad": 1, "ag": 715, "b": 308, "bg": 9, "c": 211, "cg": 6, "d": 6684, "dg": 638, "e": 529, "eg": 14, "f": 960, "fg": 49, "g": 38842, "h": 494}
count_rates: {"a": 7519, "ag": 718, "b": 298, "bg": 6, "c": 217, "cg": 6, "d": 6815, "dg": 600, "e": 505, "eg": 11, "f": 964, "fg": 30, "g": 39122, "h": 479}
count_rates: {"a": 7729, "ad": 1, "ae": 1, "ag": 695, "b": 361, "bg": 8, "c": 214, "cg": 7, "d": 6720, "dg": 615, "e": 532, "eg": 8, "f": 978, "fg": 38, "g": 39274, "h": 487}
count_rates: {"a": 7519, "ad": 2, "adg": 1, "ag": 659, "b": 329, "bg": 6, "c": 213, "cg": 5, "d": 6819, "dfg": 1, "dg": 636, "e": 516, "eg": 5, "f": 944, "fg": 21, "g": 39439, "gh": 1, "h": 504}
count_rates: {"a": 7587, "ad": 3, "ag": 708, "b": 339, "bg": 10, "c": 215, "cg": 3, "d": 6735, "dg": 596, "e": 471, "ef": 1, "eg": 16, "f": 1009, "fg": 38, "g": 39218, "h": 465}
count_rates: {"a": 7512, "ae": 1, "ag": 677, "b": 320, "bg": 7, "c": 239, "cg": 10, "d": 6828, "dg": 652, "e": 531, "eg": 14, "f": 967, "fg": 40, "g": 38777, "gh": 1, "h": 483}
count_rates: {"a": 7440, "ab": 1, "ad": 3, "ag": 727, "b": 328, "bg": 7, "c": 234, "cg": 5, "d": 6750, "dg": 641, "e": 504, "eg": 14, "f": 921, "fg": 41, "g": 38626, "h": 496}
count_rates: {"a": 7429, "ad": 4, "adg": 1, "ag": 703, "b": 358, "bg": 7, "c": 226, "cg": 7, "d": 6705, "dg": 651, "e": 543, "eg": 8, "f": 980, "fg": 30, "g": 38823, "h": 499}
count_rates: {"a": 7603, "ad": 1, "ag": 718, "b": 346, "bg": 7, "c": 260, "cg": 3, "d": 6856, "dg": 664, "e": 524, "eg": 5, "f": 959, "fg": 35, "g": 38610, "h": 485}
count_rates: {"a": 7615, "acg": 1, "ad": 3, "af": 1, "ag": 697, "b": 360, "bg": 9, "c": 205, "cg": 4, "d": 6782, "dg": 622, "e": 532, "eg": 7, "f": 1010, "fg": 39, "g": 39119, "h": 492}
