metadata: {"Input": 1, "Int_time": 1, "Unitary": "NTT/pt_symmetry/broken3.csv", "computer": "PHOTON_COUNTER", "label": "singles data for pt symmetry", "repeats": 10, "timestamp": "2015_04_01_wednesday_13h10m10s"}
Heater context: {"0": {"current": 0.0, "voltage": 6.866}, "1": {"current": 0.097, "voltage": 0.051}, "2": {"current": 0.0, "voltage": 0.0}, "3": {"current": 0.0, "voltage": 0.077}, "4": {"current": 0.048, "voltage": 3.906}, "5": {"current": 0.0, "voltage": 0.097}, "6": {"current": 11.718, "voltage": 2.638}, "7": {"current": 2.49, "voltage": 6.23}, "8": {"current": 0.0, "voltage": 0.078}, "9": {"current": 33.935, "voltage": 7.358}, "10": {"current": 0.0, "voltage": 8.947}, "11": {"current": 19.921, "voltage": 4.491}, "12": {"current": 0.0, "voltage": 0.208}, "13": {"current": 26.904, "voltage": 6.0}, "14": {"current": 35.791, "voltage": 7.819}, "15": {"current": 27.246, "voltage": 6.215}, "16": {"current": 42.578, "voltage": 9.437}, "17": {"current": 39.794, "voltage": 8.88}, "18": {"current": 29.98, "voltage": 6.884}, "19": {"current": 34.13, "voltage": 7.69}, "20": {"current": 20.166, "voltage": 4.82}, "21": {"current": 17.871, "voltage": 4.087}, "22": {"current": 36.914, "voltage": 8.111}, "23": {"current": 12.939, "voltage": 2.766}, "24": {"current": 23.291, "voltage": 5.312}, "25": {"current": 25.048, "voltage": 5.71}, "26": {"current": 35.205, "voltage": 7.83}, "27": {"current": 18.359, "voltage": 4.229}, "28": {"current": 20.898, "voltage": 4.712}, "29": {"current": 30.81, "voltage": 6.759}, "30": {"current": 29.345, "voltage": 6.671}}
count_rates: {"a": 7737, "ac": 1, "ad": 1, "ag": 879, "b": 318, "bg": 2, "c": 532, "cg": 41, "d": 7445, "dg": 781, "e": 427, "eg": 1, "f": 589, "fg": 3, "g": 42531, "h": 464}
count_rates: {"a": 7652, "ad": 1, "ag": 782, "b": 286, "bg": 3, "c": 530, "cg": 46, "d": 7498, "dg": 811, "e": 421, "eg": 3, "f": 614, "fg": 3, "g": 42045, "gh": 1, "h": 498}
count_rates: {"a": 7718, "ad": 1, "ag": 811, "b": 301, "bg": 3, "c": 486, "cg": 46, "d": 7476, "dg": 807, "dh": 1, "e": 394, "eg": 6, "f": 593, "fg": 9, "g": 42578, "h": 511}
count_rates: {"a": 7631, "ad": 1, "ag": 790, "b": 276, "bg": 5, "c": 521, "cg": 45, "d": 7531, "dg": 831, "e": 418, "eg": 2, "f": 628, "fg": 3, "g": 42180, "h": 510}
count_rates: {"a": 7467, "ag": 845, "b": 310, "bg": 1, "c": 489, "cg": 35, "d": 7459, "dg": 829, "e": 415, "f": 588, "fg": 1, "g": 42403, "h": 513}
count_rates: {"a": 7687, "ag": 842, "b": 276, "bg": 1, "c": 542, "cg": 53, "d": 7332, "dg": 799, "e": 414, "eg": 3, "f": 566, "fg": 5, "g": 41951, "h": 454}
count_rates: {"a": 7780, "ad": 3, "adg": 1, "ag": 860, "b": 309, "bg": 4, "c": 500, "cg": 42, "d": 7501, "df": 1, "dg": 809, "e": 413, "eg": 3, "f": 585, "fg": 1, "g": 42447, "h": 490}
count_rates: {"a": 7658, "ad": 1, "ag": 780, "b": 284, "bd": 1, "bg": 1, "c": 521, "cg": 35, "d": 7350, "dg": 805, "e": 417, "eg": 3, "f": 614, "fg": 7, "g": 42301, "h": 515}
count_rates: {"a": 7795, "ad": 1, "adg": 1, "ag": 824, "b": 282, "bg": 3, "c": 502, "cg": 47, "d": 7345, "dg": 807, "e": 413, "eg": 2, "f": 573, "fg": 3, "g": 41981, "h": 488}
count_rates: {"a": 7500, "adg": 1, "ag": 813, "ah": 1, "b": 287, "bg": 2, "c": 539, "cd": 1, "cg": 37, "d": 7526, "dg": 789, "e": 413, "eg": 2, "f": 575, "fg": 6, "g": 42044, "h": 510}
