metadata: {"Input": 2, "Int_time": 1, "Unitary": "NTT/pt_symmetry/identity.csv", "computer": "PHOTON_COUNTER", "label": "singles data for pt symmetry", "repeats": 10, "timestamp": "2015_04_01_wednesday_13h29m09s"}
Heater context: {"0": {"current": 0.0, "voltage": 9.25}, "1": {"current": 0.048, "voltage": 0.058}, "2": {"current": 0.0, "voltage": 0.0}, "3": {"current": 0.0, "voltage": 0.094}, "4": {"current": 0.048, "voltage": 6.414}, "5": {"current": 0.0, "voltage": 0.127}, "6": {"current": 29.833, "voltage": 6.869}, "7": {"current": 6.591, "voltage": 6.539}, "8": {"current": 0.0, "voltage": 0.075}, "9": {"current": 39.892, "voltage": 8.668}, "10": {"current": 0.0, "voltage": 6.302}, "11": {"current": 28.417, "voltage": 6.287}, "12": {"current": 0.0, "voltage": 0.138}, "13": {"current": 11.865, "voltage": 2.531}, "14": {"current": 15.429, "voltage": 3.523}, "15": {"current": 28.076, "voltage": 6.446}, "16": {"current": 29.248, "voltage": 6.555}, "17": {"current": 14.941, "voltage": 3.495}, "18": {"current": 30.908, "voltage": 7.058}, "19": {"current": 16.796, "voltage": 4.004}, "20": {"current": 30.468, "voltage": 6.994}, "21": {"current": 37.646, "voltage": 8.369}, "22": {"current": 17.968, "voltage": 4.039}, "23": {"current": 32.177, "voltage": 6.944}, "24": {"current": 30.566, "voltage": 6.962}, "25": {"current": 29.541, "voltage": 6.687}, "26": {"current": 41.259, "voltage": 8.982}, "27": {"current": 28.906, "voltage": 6.259}, "28": {"current": 28.32, "voltage": 6.384}, "29": {"current": 30.615, "voltage": 6.796}, "30": {"current": 30.419, "voltage": 6.93}}
count_rates: {"a": 295, "ag": 2, "b": 12440, "bg": 1326, "c": 167, "cg": 2, "d": 130, "e": 374, "f": 560, "g": 42041, "h": 457}
count_rates: {"a": 305, "ag": 1, "b": 12308, "bg": 1251, "c": 175, "cg": 2, "d": 158, "e": 407, "f": 616, "g": 42216, "h": 462}
count_rates: {"a": 300, "ag": 1, "b": 12396, "bg": 1416, "c": 186, "cg": 3, "d": 125, "e": 410, "eg": 1, "f": 585, "g": 42290, "h": 492}
count_rates: {"a": 271, "ag": 2, "b": 12197, "bg": 1379, "c": 165, "cg": 3, "d": 131, "e": 423, "f": 612, "g": 42650, "h": 512}
count_rates: {"a": 292, "b": 12470, "bg": 1346, "c": 158, "d": 139, "e": 419, "eg": 1, "f": 533, "g": 42428, "h": 506}
count_rates: {"a": 252, "ag": 2, "b": 12497, "bg": 1287, "bh": 1, "c": 174, "d": 133, "e": 438, "f": 599, "fg": 1, "g": 42134, "gh": 1, "h": 479}
count_rates: {"a": 284, "ag": 3, "b": 12429, "bg": 1406, "c": 184, "cg": 5, "d": 124, "e": 392, "f": 524, "fg": 1, "g": 42183, "h": 475}
count_rates: {"a": 291, "b": 12434, "bg": 1342, "c": 177, "cg": 4, "d": 149, "e": 399, "eg": 1, "f": 519, "g": 42366, "h": 508}
count_rates: {"a": 289, "ag": 1, "b": 12421, "bg": 1431, "c": 177, "cg": 3, "d": 126, "e": 388, "f": 575, "g": 42248, "h": 521}
count_rates: {"a": 317, "ag": 2, "b": 12381, "bg": 1351, "c": 164, "d": 144, "e": 384, "f": 612, "fg": 1, "g": 42466, "h": 489}
