metadata: {"Input": 1, "Int_time": 1, "Unitary": "NTT/pt_symmetry/identity.csv", "computer": "PHOTON_COUNTER", "label": "singles data for pt symmetry", "repeats": 10, "timestamp": "2015_04_01_wednesday_13h13m25s"}
Heater context: {"0": {"current": 0.0, "voltage": 9.25}, "1": {"current": 0.097, "voltage": 0.058}, "2": {"current": 0.0, "voltage": 0.0}, "3": {"current": 0.0, "voltage": 0.094}, "4": {"current": 0.097, "voltage": 6.414}, "5": {"current": 0.0, "voltage": 0.127}, "6": {"current": 30.468, "voltage": 6.869}, "7": {"current": 6.591, "voltage": 6.539}, "8": {"current": 0.0, "voltage": 0.075}, "9": {"current": 39.843, "voltage": 8.668}, "10": {"current": 0.0, "voltage": 6.302}, "11": {"current": 28.564, "voltage": 6.287}, "12": {"current": 0.0, "voltage": 0.138}, "13": {"current": 11.767, "voltage": 2.531}, "14": {"current": 15.527, "voltage": 3.523}, "15": {"current": 27.929, "voltage": 6.446}, "16": {"current": 29.199, "voltage": 6.555}, "17": {"current": 15.039, "voltage": 3.495}, "18": {"current": 30.908, "voltage": 7.058}, "19": {"current": 16.601, "voltage": 4.004}, "20": {"current": 30.419, "voltage": 6.994}, "21": {"current": 37.646, "voltage": 8.369}, "22": {"current": 18.017, "voltage": 4.039}, "23": {"current": 32.226, "voltage": 6.944}, "24": {"current": 30.126, "voltage": 6.962}, "25": {"current": 29.492, "voltage": 6.687}, "26": {"current": 41.21, "voltage": 8.982}, "27": {"current": 28.759, "voltage": 6.259}, "28": {"current": 28.417, "voltage": 6.384}, "29": {"current": 30.761, "voltage": 6.796}, "30": {"current": 30.908, "voltage": 6.93}}
count_rates: {"a": 15915, "ag": 1701, "b": 285, "bg": 1, "c": 151, "d": 113, "e": 376, "f": 593, "fg": 1, "g": 41425, "h": 472}
count_rates: {"a": 15782, "ag": 1765, "b": 283, "c": 164, "d": 141, "e": 418, "f": 569, "g": 41386, "h": 520}
count_rates: {"a": 15857, "ag": 1737, "b": 249, "c": 167, "d": 126, "e": 398, "f": 565, "fg": 1, "g": 41553, "h": 493}
count_rates: {"a": 15845, "ag": 1741, "b": 243, "bg": 1, "c": 141, "d": 128, "e": 404, "f": 548, "g": 41282, "h": 493}
count_rates: {"a": 15677, "ab": 1, "ag": 1756, "b": 294, "bg": 1, "c": 150, "d": 154, "e": 395, "f": 580, "g": 41343, "h": 503}
count_rates: {"a": 16013, "ag": 1703, "b": 276, "c": 143, "d": 131, "e": 404, "f": 573, "g": 41725, "h": 537}
count_rates: {"a": 15959, "ag": 1740, "b": 277, "bg": 2, "c": 144, "d": 132, "e": 404, "f": 575, "g": 41858, "h": 478}
count_rates: {"a": 15759, "ag": 1688, "b": 275, "bg": 1, "c": 170, "d": 127, "e": 390, "f": 571, "g": 41882, "h": 455}
count_rates: {"a": 15712, "ag": 1686, "b": 275, "bg": 1, "c": 155, "cg": 1, "d": 127, "e": 370, "f": 556, "fg": 1, "g": 41421, "h": 462}
count_rates: {"a": 15792, "ag": 1714, "b": 281, "c": 165, "d": 139, "e": 410, "f": 576, "g": 41371, "h": 499}
