metadata: {"Input": 3, "Int_time": 1, "Unitary": "NTT/pt_symmetry/symmetric5.csv", "computer": "PHOTON_COUNTER", "label": "singles data for pt symmetry", "repeats": 10, "timestamp": "2015_04_01_wednesday_13h44m45s"}
Heater context: {"0": {"current": 0.0, "voltage": 2.476}, "1": {"current": 0.048, "voltage": 0.036}, "2": {"current": 0.0, "voltage": 0.0}, "3": {"current": 0.0, "voltage": 0.076}, "4": {"current": 0.097, "voltage": 5.038}, "5": {"current": 10.986, "voltage": 0.101}, "6": {"current": 17.041, "voltage": 3.974}, "7": {"current": 3.662, "voltage": 9.159}, "8": {"current": 0.0, "voltage": 0.068}, "9": {"current": 40.185, "voltage": 8.709}, "10": {"current": 0.0, "voltage": 2.058}, "11": {"current": 17.333, "voltage": 3.914}, "12": {"current": 0.0, "voltage": 0.159}, "13": {"current": 15.576, "voltage": 3.525}, "14": {"current": 36.035, "voltage": 7.765}, "15": {"current": 22.265, "voltage": 5.178}, "16": {"current": 15.332, "voltage": 3.48}, "17": {"current": 34.375, "voltage": 7.724}, "18": {"current": 25.781, "voltage": 5.977}, "19": {"current": 19.531, "voltage": 4.577}, "20": {"current": 25.048, "voltage": 5.855}, "21": {"current": 33.496, "voltage": 7.484}, "22": {"current": 36.962, "voltage": 8.092}, "23": {"current": 17.626, "voltage": 3.856}, "24": {"current": 21.777, "voltage": 5.042}, "25": {"current": 33.642, "voltage": 7.627}, "26": {"current": 36.425, "voltage": 7.955}, "27": {"current": 41.748, "voltage": 8.864}, "28": {"current": 18.359, "voltage": 4.171}, "29": {"current": 30.615, "voltage": 6.796}, "30": {"current": 42.138, "voltage": 9.419}}
count_rates: {"a": 3204, "ag": 306, "b": 1311, "bg": 119, "c": 529, "cg": 41, "d": 921, "dg": 91, "e": 2948, "ef": 1, "eg": 284, "f": 8017, "fg": 870, "fh": 1, "g": 41205, "h": 482}
count_rates: {"a": 3130, "af": 1, "ag": 310, "b": 1344, "bf": 1, "bg": 115, "c": 562, "cg": 43, "d": 866, "df": 1, "dg": 100, "e": 2855, "eg": 263, "f": 7877, "fg": 804, "fh": 1, "g": 41472, "h": 460}
count_rates: {"a": 3063, "af": 2, "ag": 328, "b": 1284, "bg": 129, "c": 538, "cg": 38, "d": 864, "dg": 79, "e": 2987, "eg": 286, "f": 7982, "fg": 829, "g": 41556, "h": 481}
count_rates: {"a": 3029, "ag": 332, "b": 1351, "bg": 98, "c": 524, "cg": 45, "d": 914, "dg": 95, "e": 2914, "efg": 2, "eg": 286, "f": 8054, "fg": 797, "g": 41291, "gh": 1, "h": 444}
count_rates: {"a": 3157, "ag": 302, "b": 1295, "bg": 130, "c": 551, "cg": 42, "d": 917, "dg": 82, "e": 2918, "eg": 273, "f": 8081, "fg": 786, "g": 41186, "h": 509}
count_rates: {"a": 3023, "af": 1, "afg": 1, "ag": 308, "b": 1353, "bg": 98, "c": 516, "cg": 45, "d": 975, "dg": 78, "e": 2927, "eg": 283, "f": 8216, "fg": 819, "g": 41327, "h": 502}
count_rates: {"a": 3114, "ag": 319, "b": 1316, "bfg": 1, "bg": 129, "c": 534, "cf": 1, "cg": 47, "d": 861, "dg": 64, "e": 2930, "eg": 258, "f": 8066, "fg": 813, "g": 41290, "h": 465}
count_rates: {"a": 3114, "af": 1, "ag": 306, "b": 1275, "bg": 119, "c": 556, "cg": 36, "d": 923, "dg": 93, "e": 2915, "eg": 257, "f": 8111, "fg": 808, "g": 40830, "h": 510}
count_rates: {"a": 3111, "af": 2, "ag": 310, "b": 1335, "beg": 1, "bg": 116, "c": 545, "cg": 30, "d": 858, "dg": 84, "e": 2913, "eg": 287, "f": 7924, "fg": 819, "g": 40961, "h": 503}
count_rates: {"a": 3136, "af": 3, "ag": 349, "b": 1345, "bg": 122, "c": 556, "cg": 44, "d": 929, "dg": 80, "e": 2965, "eg": 264, "f": 8024, "fg": 791, "g": 41107, "h": 498}
