metadata: {"Input": 2, "Int_time": 1, "Unitary": "NTT/pt_symmetry/symmetric3.csv", "computer": "PHOTON_COUNTER", "label": "singles data for pt symmetry", "repeats": 10, "timestamp": "2015_04_01_wednesday_13h31m28s"}
Heater context: {"0": {"current": 0.0, "voltage": 2.409}, "1": {"current": 0.048, "voltage": 0.036}, "2": {"current": 0.0, "voltage": 0.0}, "3": {"current": 0.0, "voltage": 0.076}, "4": {"current": 0.0, "voltage": 5.698}, "5": {"current": 0.0, "voltage": 0.105}, "6": {"current": 18.359, "voltage": 4.301}, "7": {"current": 4.003, "voltage": 9.141}, "8": {"current": 0.0, "voltage": 0.07}, "9": {"current": 41.162, "voltage": 8.924}, "10": {"current": 0.0, "voltage": 4.327}, "11": {"current": 16.796, "voltage": 3.787}, "12": {"current": 0.0, "voltage": 0.161}, "13": {"current": 13.769, "voltage": 3.075}, "14": {"current": 34.814, "voltage": 7.54}, "15": {"current": 15.625, "voltage": 3.645}, "16": {"current": 16.796, "voltage": 3.837}, "17": {"current": 34.521, "voltage": 7.75}, "18": {"current": 20.41, "voltage": 4.783}, "19": {"current": 22.656, "voltage": 5.255}, "20": {"current": 27.929, "voltage": 6.455}, "21": {"current": 28.271, "voltage": 6.33}, "22": {"current": 36.621, "voltage": 8.059}, "23": {"current": 23.876, "voltage": 5.184}, "24": {"current": 21.679, "voltage": 4.992}, "25": {"current": 31.542, "voltage": 7.171}, "26": {"current": 34.375, "voltage": 7.553}, "27": {"current": 16.503, "voltage": 3.684}, "28": {"current": 22.07, "voltage": 4.947}, "29": {"current": 30.664, "voltage": 6.759}, "30": {"current": 42.382, "voltage": 9.394}}
count_rates: {"a": 5848, "ae": 2, "aeg": 1, "ag": 599, "b": 535, "bg": 36, "c": 520, "ceg": 1, "cg": 40, "d": 2519, "dg": 259, "e": 6612, "eg": 685, "f": 896, "fg": 26, "g": 41458, "h": 465}
count_rates: {"a": 5952, "acg": 1, "ae": 1, "aeg": 1, "ag": 600, "b": 512, "bg": 27, "c": 511, "cg": 37, "d": 2572, "dg": 301, "e": 6548, "eg": 673, "f": 846, "fg": 21, "g": 41191, "h": 519}
count_rates: {"a": 5934, "ae": 2, "ag": 595, "b": 574, "bg": 20, "c": 523, "cg": 38, "d": 2604, "dg": 267, "e": 6676, "eg": 706, "f": 856, "fg": 36, "g": 40905, "gh": 1, "h": 490}
count_rates: {"a": 5922, "ag": 618, "b": 547, "bg": 36, "c": 514, "cg": 45, "d": 2529, "dg": 264, "e": 6590, "eg": 654, "f": 823, "fg": 30, "g": 41521, "h": 464}
count_rates: {"a": 5747, "ad": 2, "ag": 595, "b": 573, "bg": 25, "c": 464, "cg": 47, "d": 2691, "dg": 269, "e": 6512, "eg": 709, "f": 843, "fg": 29, "g": 40705, "gh": 1, "h": 508}
count_rates: {"a": 5733, "ad": 2, "ae": 1, "ag": 625, "b": 581, "bg": 39, "c": 472, "cg": 41, "d": 2585, "de": 1, "dg": 260, "e": 6700, "efg": 1, "eg": 688, "f": 860, "fg": 34, "g": 40904, "h": 457}
count_rates: {"a": 5804, "ae": 1, "ag": 593, "b": 535, "bg": 28, "c": 484, "cg": 27, "d": 2647, "dg": 240, "e": 6520, "eg": 685, "eh": 1, "f": 865, "fg": 31, "g": 41160, "gh": 1, "h": 457}
count_rates: {"a": 5865, "ab": 1, "ae": 2, "ag": 604, "b": 565, "bg": 36, "c": 464, "cg": 42, "d": 2594, "dg": 252, "e": 6829, "eg": 656, "f": 832, "fg": 33, "g": 41308, "h": 477}
count_rates: {"a": 5970, "ae": 1, "ag": 588, "b": 537, "bg": 39, "c": 515, "cg": 40, "d": 2609, "dg": 258, "e": 6748, "eg": 650, "f": 791, "fg": 26, "g": 41127, "h": 478}
count_rates: {"a": 5882, "ag": 567, "b": 551, "bd": 1, "be": 1, "bg": 28, "c": 475, "cg": 36, "d": 2561, "dg": 282, "e": 6694, "eg": 708, "f": 880, "fg": 29, "g": 41100, "h": 519}
