metadata: {"Input": 2, "Int_time": 1, "Unitary": "NTT/pt_symmetry/symmetric9.csv", "computer": "PHOTON_COUNTER", "label": "singles data for pt symmetry", "repeats": 10, "timestamp": "2015_04_01_wednesday_13h34m15s"}
Heater context: {"0": {"current": 0.0, "voltage": 2.469}, "1": {"current": 0.0, "voltage": 0.04}, "2": {"current": 0.0, "voltage": 0.0}, "3": {"current": 0.0, "voltage": 0.084}, "4": {"current": 0.0, "voltage": 5.179}, "5": {"current": 0.0, "voltage": 0.11}, "6": {"current": 41.699, "voltage": 9.424}, "7": {"current": 9.228, "voltage": 5.248}, "8": {"current": 0.0, "voltage": 0.066}, "9": {"current": 19.238, "voltage": 4.27}, "10": {"current": 0.0, "voltage": 9.185}, "11": {"current": 12.792, "voltage": 2.761}, "12": {"current": 0.0, "voltage": 0.199}, "13": {"current": 24.853, "voltage": 5.564}, "14": {"current": 37.695, "voltage": 8.166}, "15": {"current": 28.125, "voltage": 6.367}, "16": {"current": 41.894, "voltage": 9.224}, "17": {"current": 39.599, "voltage": 8.84}, "18": {"current": 30.517, "voltage": 7.0}, "19": {"current": 42.675, "voltage": 9.444}, "20": {"current": 17.871, "voltage": 4.322}, "21": {"current": 11.718, "voltage": 2.572}, "22": {"current": 36.132, "voltage": 7.89}, "23": {"current": 16.601, "voltage": 3.625}, "24": {"current": 17.236, "voltage": 4.072}, "25": {"current": 22.607, "voltage": 5.352}, "26": {"current": 24.658, "voltage": 5.522}, "27": {"current": 16.992, "voltage": 3.793}, "28": {"current": 19.384, "voltage": 4.348}, "29": {"current": 30.908, "voltage": 6.74}, "30": {"current": 18.457, "voltage": 4.177}}
count_rates: {"a": 1038, "ab": 1, "ag": 69, "b": 5909, "be": 1, "bg": 617, "c": 1569, "cg": 183, "d": 247, "dg": 12, "e": 6652, "eg": 711, "f": 599, "fg": 2, "g": 40615, "h": 473}
count_rates: {"a": 993, "ag": 69, "b": 5740, "bcg": 1, "be": 1, "bg": 607, "c": 1554, "cg": 153, "d": 254, "dg": 10, "e": 6838, "eg": 679, "f": 623, "fg": 5, "g": 40273, "h": 488}
count_rates: {"a": 974, "ag": 88, "b": 5800, "be": 1, "bg": 615, "c": 1522, "cg": 139, "d": 242, "dg": 13, "e": 6636, "eg": 705, "f": 574, "fg": 4, "g": 40921, "h": 504}
count_rates: {"a": 986, "ag": 88, "b": 5784, "be": 1, "bg": 618, "c": 1484, "cg": 130, "d": 216, "dg": 12, "e": 6754, "eg": 677, "f": 623, "fg": 5, "g": 40275, "h": 482}
count_rates: {"a": 939, "ag": 88, "b": 5736, "be": 1, "bg": 568, "c": 1517, "cg": 140, "d": 244, "dg": 9, "e": 6838, "eg": 651, "f": 603, "fg": 3, "g": 40816, "h": 508}
count_rates: {"a": 950, "ab": 2, "ag": 79, "b": 5678, "bg": 561, "c": 1563, "cg": 155, "d": 233, "dg": 14, "e": 6742, "eg": 661, "f": 637, "fg": 6, "g": 40441, "h": 494}
count_rates: {"a": 959, "ab": 1, "ag": 68, "b": 5778, "be": 2, "bg": 654, "c": 1570, "cd": 1, "ce": 1, "cg": 156, "d": 259, "dg": 16, "e": 6779, "eg": 661, "f": 647, "fg": 4, "g": 40751, "h": 496}
count_rates: {"a": 980, "ae": 1, "ag": 90, "b": 5882, "be": 1, "bg": 548, "c": 1530, "cg": 146, "d": 241, "dg": 11, "e": 6743, "eg": 684, "f": 587, "fg": 4, "g": 40780, "h": 500}
count_rates: {"a": 976, "ag": 65, "b": 5797, "bd": 1, "be": 1, "beg": 1, "bg": 579, "c": 1570, "cg": 145, "d": 264, "dg": 10, "e": 6737, "eg": 653, "f": 641, "fg": 6, "g": 40915, "h": 526}
count_rates: {"a": 951, "ac": 1, "ag": 93, "b": 5666, "beg": 1, "bg": 618, "c": 1542, "cg": 144, "d": 267, "dg": 8, "e": 6713, "eg": 680, "f": 618, "fg": 4, "g": 41053, "h": 459}
