metadata: {"Input": 6, "Int_time": 1, "Unitary": "NTT/pt_symmetry/symmetric4.csv", "computer": "PHOTON_COUNTER", "label": "singles data for pt symmetry", "repeats": 10, "timestamp": "2015_04_01_wednesday_14h24m27s"}
Heater context: {"0": {"current": 0.0, "voltage": 2.733}, "1": {"current": 0.0, "voltage": 0.037}, "2": {"current": 0.0, "voltage": 0.0}, "3": {"current": 0.0, "voltage": 0.077}, "4": {"current": 0.048, "voltage": 5.393}, "5": {"current": 10.498, "voltage": 0.104}, "6": {"current": 17.724, "voltage": 4.177}, "7": {"current": 3.857, "voltage": 9.148}, "8": {"current": 0.0, "voltage": 0.07}, "9": {"current": 40.917, "voltage": 8.805}, "10": {"current": 0.0, "voltage": 3.401}, "11": {"current": 17.431, "voltage": 3.924}, "12": {"current": 0.0, "voltage": 0.162}, "13": {"current": 14.746, "voltage": 3.345}, "14": {"current": 35.546, "voltage": 7.715}, "15": {"current": 19.531, "voltage": 4.546}, "16": {"current": 16.113, "voltage": 3.706}, "17": {"current": 34.277, "voltage": 7.689}, "18": {"current": 23.583, "voltage": 5.464}, "19": {"current": 21.044, "voltage": 4.917}, "20": {"current": 26.464, "voltage": 6.162}, "21": {"current": 31.25, "voltage": 7.032}, "22": {"current": 36.962, "voltage": 8.079}, "23": {"current": 20.996, "voltage": 4.562}, "24": {"current": 21.923, "voltage": 5.042}, "25": {"current": 32.958, "voltage": 7.43}, "26": {"current": 35.351, "voltage": 7.782}, "27": {"current": 10.839, "voltage": 2.286}, "28": {"current": 20.117, "voltage": 4.565}, "29": {"current": 30.908, "voltage": 6.744}, "30": {"current": 42.041, "voltage": 9.402}}
count_rates: {"a": 820, "af": 2, "ag": 51, "b": 1263, "bc": 1, "bg": 108, "c": 11684, "cd": 1, "cg": 1182, "d": 2001, "dg": 200, "e": 810, "eg": 46, "f": 502, "fg": 4, "g": 40044, "h": 447}
count_rates: {"a": 793, "ag": 53, "b": 1206, "bc": 2, "bg": 119, "c": 11773, "cd": 1, "cg": 1131, "d": 1953, "dg": 209, "e": 749, "eg": 43, "f": 546, "fg": 6, "g": 39524, "h": 464}
count_rates: {"a": 795, "ag": 51, "b": 1274, "bc": 1, "bg": 104, "c": 11489, "cd": 1, "cg": 1208, "d": 1968, "dg": 173, "e": 757, "eg": 40, "f": 506, "fg": 8, "g": 39601, "h": 461}
count_rates: {"a": 844, "ag": 54, "b": 1269, "bg": 102, "c": 11584, "cd": 2, "cg": 1133, "d": 1951, "dg": 184, "e": 769, "eg": 46, "f": 525, "fg": 5, "g": 39826, "h": 483}
count_rates: {"a": 827, "ag": 55, "b": 1338, "bg": 87, "c": 11656, "cg": 1214, "d": 1936, "dg": 183, "e": 807, "eg": 32, "f": 520, "fg": 4, "g": 40257, "gh": 1, "h": 481}
count_rates: {"a": 859, "ad": 1, "ag": 50, "b": 1277, "bc": 1, "bg": 108, "c": 11705, "cd": 1, "cdg": 1, "cg": 1152, "d": 2004, "de": 1, "dg": 174, "e": 780, "eg": 40, "f": 533, "fg": 7, "g": 39992, "h": 510}
count_rates: {"a": 792, "ag": 62, "b": 1246, "bg": 111, "c": 11724, "cg": 1195, "d": 1974, "dg": 176, "e": 750, "eg": 42, "f": 525, "fg": 8, "g": 40062, "gh": 1, "h": 475}
count_rates: {"a": 793, "ag": 50, "b": 1229, "bc": 3, "bg": 91, "c": 11717, "cg": 1145, "d": 2031, "dg": 174, "e": 747, "eg": 53, "f": 549, "fg": 7, "fh": 1, "g": 40053, "h": 448}
count_rates: {"a": 811, "ag": 53, "b": 1289, "bg": 114, "c": 11686, "cg": 1171, "d": 1989, "dg": 181, "e": 775, "eg": 44, "f": 522, "fg": 6, "g": 40242, "gh": 1, "h": 454}
count_rates: {"a": 838, "ag": 57, "b": 1342, "bg": 106, "c": 11564, "cd": 3, "cg": 1184, "d": 1929, "dg": 193, "e": 703, "eg": 39, "f": 509, "fg": 3, "g": 39972, "h": 450}
