metadata: {"Input": 1, "Int_time": 1, "Unitary": "NTT/pt_symmetry/symmetric3.csv", "computer": "PHOTON_COUNTER", "label": "singles data for pt symmetry", "repeats": 10, "timestamp": "2015_04_01_wednesday_13h15m44s"}
Heater context: {"0": {"current": 0.0, "voltage": 2.409}, "1": {"current": 0.097, "voltage": 0.036}, "2": {"current": 0.0, "voltage": 0.0}, "3": {"current": 0.0, "voltage": 0.076}, "4": {"current": 0.097, "voltage": 5.698}, "5": {"current": 0.0, "voltage": 0.105}, "6": {"current": 18.31, "voltage": 4.301}, "7": {"current": 3.955, "voltage": 9.141}, "8": {"current": 0.0, "voltage": 0.07}, "9": {"current": 41.162, "voltage": 8.924}, "10": {"current": 0.0, "voltage": 4.327}, "11": {"current": 16.796, "voltage": 3.787}, "12": {"current": 0.0, "voltage": 0.161}, "13": {"current": 13.769, "voltage": 3.075}, "14": {"current": 34.863, "voltage": 7.54}, "15": {"current": 15.478, "voltage": 3.645}, "16": {"current": 16.748, "voltage": 3.837}, "17": {"current": 34.472, "voltage": 7.75}, "18": {"current": 20.312, "voltage": 4.783}, "19": {"current": 22.656, "voltage": 5.255}, "20": {"current": 27.88, "voltage": 6.455}, "21": {"current": 28.076, "voltage": 6.33}, "22": {"current": 36.669, "voltage": 8.059}, "23": {"current": 23.779, "voltage": 5.184}, "24": {"current": 21.24, "voltage": 4.992}, "25": {"current": 31.738, "voltage": 7.171}, "26": {"current": 33.984, "voltage": 7.553}, "27": {"current": 16.113, "voltage": 3.684}, "28": {"current": 21.044, "voltage": 4.947}, "29": {"current": 30.615, "voltage": 6.759}, "30": {"current": 42.431, "voltage": 9.394}}
count_rates: {"a": 5186, "aeg": 1, "ag": 577, "b": 3964, "bc": 1, "bg": 398, "c": 1787, "cg": 179, "d": 1558, "dg": 153, "e": 2917, "eg": 305, "f": 761, "fg": 7, "g": 41203, "h": 463}
count_rates: {"a": 5316, "ac": 1, "ag": 552, "b": 3888, "bc": 1, "bd": 1, "bg": 432, "c": 1755, "cdg": 1, "cg": 196, "d": 1477, "dg": 140, "e": 2863, "eg": 299, "f": 712, "fg": 11, "g": 41729, "h": 484}
count_rates: {"a": 5247, "ag": 556, "b": 3932, "be": 2, "bg": 416, "c": 1728, "ce": 1, "cg": 202, "d": 1492, "de": 2, "dg": 150, "e": 2889, "eg": 289, "f": 805, "fg": 17, "g": 41399, "gh": 2, "h": 492}
count_rates: {"a": 5354, "ab": 1, "ag": 507, "b": 3856, "bg": 426, "c": 1769, "cg": 174, "d": 1487, "dg": 159, "e": 2863, "eg": 298, "f": 700, "fg": 25, "g": 41266, "gh": 1, "h": 482}
count_rates: {"a": 5185, "ac": 1, "ag": 564, "b": 3815, "bg": 375, "c": 1723, "ce": 1, "cg": 175, "d": 1520, "de": 1, "dg": 171, "e": 2855, "eg": 280, "f": 698, "fg": 26, "g": 41815, "h": 484}
count_rates: {"a": 5173, "ae": 1, "ag": 588, "b": 3877, "be": 2, "bg": 404, "c": 1701, "cg": 183, "d": 1424, "dg": 168, "e": 2876, "eg": 277, "f": 726, "fg": 15, "g": 41690, "gh": 1, "h": 487}
count_rates: {"a": 5247, "ag": 527, "b": 3878, "bd": 1, "bg": 446, "c": 1739, "cg": 173, "d": 1427, "de": 1, "dg": 138, "e": 2819, "eg": 296, "f": 746, "fg": 21, "g": 41586, "h": 476}
count_rates: {"a": 5262, "ag": 546, "b": 3914, "be": 1, "bg": 397, "c": 1737, "cg": 191, "d": 1412, "dg": 155, "e": 2978, "eg": 275, "f": 746, "fg": 23, "g": 41360, "h": 488}
count_rates: {"a": 5293, "ag": 528, "b": 3975, "bcg": 1, "bg": 395, "c": 1788, "cg": 194, "d": 1456, "dg": 145, "e": 2838, "eg": 255, "f": 715, "fg": 22, "g": 41645, "gh": 2, "h": 500}
count_rates: {"a": 5306, "ab": 1, "ad": 2, "ag": 564, "b": 3923, "bg": 378, "c": 1765, "cdg": 1, "cg": 203, "d": 1323, "dg": 140, "e": 2963, "eg": 264, "f": 726, "fg": 11, "g": 41358, "h": 457}
