metadata: {"Input": 5, "Int_time": 1, "Unitary": "NTT/pt_symmetry/symmetric3.csv", "computer": "PHOTON_COUNTER", "label": "singles data for pt symmetry", "repeats": 10, "timestamp": "2015_04_01_wednesday_14h11m00s"}
Heater context: {"0": {"current": 0.0, "voltage": 2.409}, "1": {"current": 0.097, "voltage": 0.036}, "2": {"current": 0.0, "voltage": 0.0}, "3": {"current": 0.0, "voltage": 0.076}, "4": {"current": 0.048, "voltage": 5.698}, "5": {"current": 11.083, "voltage": 0.105}, "6": {"current": 18.359, "voltage": 4.301}, "7": {"current": 3.955, "voltage": 9.141}, "8": {"current": 0.0, "voltage": 0.07}, "9": {"current": 41.406, "voltage": 8.924}, "10": {"current": 0.0, "voltage": 4.327}, "11": {"current": 16.748, "voltage": 3.787}, "12": {"current": 0.0, "voltage": 0.161}, "13": {"current": 13.72, "voltage": 3.075}, "14": {"current": 34.814, "voltage": 7.54}, "15": {"current": 15.625, "voltage": 3.645}, "16": {"current": 16.796, "voltage": 3.837}, "17": {"current": 34.619, "voltage": 7.75}, "18": {"current": 20.361, "voltage": 4.783}, "19": {"current": 22.607, "voltage": 5.255}, "20": {"current": 27.929, "voltage": 6.455}, "21": {"current": 28.125, "voltage": 6.33}, "22": {"current": 36.767, "voltage": 8.059}, "23": {"current": 23.876, "voltage": 5.184}, "24": {"current": 21.533, "voltage": 4.992}, "25": {"current": 31.933, "voltage": 7.171}, "26": {"current": 34.033, "voltage": 7.553}, "27": {"current": 16.21, "voltage": 3.684}, "28": {"current": 22.021, "voltage": 4.947}, "29": {"current": 30.566, "voltage": 6.759}, "30": {"current": 42.48, "voltage": 9.394}}
count_rates: {"a": 2581, "ab": 1, "ag": 237, "b": 5684, "bd": 4, "bdg": 2, "bg": 572, "c": 412, "cg": 27, "d": 5365, "de": 1, "dg": 477, "e": 938, "eg": 57, "eh": 1, "f": 772, "fg": 22, "g": 40034, "h": 483}
count_rates: {"a": 2611, "ad": 1, "ag": 239, "b": 5722, "bg": 586, "c": 448, "cg": 27, "d": 5324, "dg": 558, "e": 927, "eg": 52, "f": 796, "fg": 30, "g": 39895, "h": 493}
count_rates: {"a": 2583, "ab": 1, "ag": 240, "b": 5628, "bdg": 1, "bg": 577, "c": 471, "cg": 22, "d": 5317, "dg": 531, "e": 926, "eg": 60, "f": 822, "fg": 29, "g": 39949, "h": 470}
count_rates: {"a": 2511, "ag": 273, "b": 5756, "bd": 2, "bg": 577, "c": 447, "cg": 37, "d": 5336, "de": 1, "dg": 553, "e": 912, "eg": 50, "f": 785, "fg": 42, "g": 39783, "gh": 2, "h": 489}
count_rates: {"a": 2497, "ag": 247, "b": 5780, "bd": 1, "bdg": 1, "bg": 599, "c": 444, "cg": 22, "d": 5217, "df": 1, "dg": 494, "e": 899, "eg": 42, "f": 744, "fg": 32, "g": 39927, "h": 465}
count_rates: {"a": 2565, "ag": 225, "b": 5797, "be": 1, "bg": 586, "c": 474, "cg": 30, "d": 5313, "dg": 530, "e": 939, "eg": 49, "f": 787, "fg": 33, "g": 39855, "h": 479}
count_rates: {"a": 2462, "ad": 1, "ag": 255, "b": 5850, "bd": 2, "be": 1, "bg": 569, "c": 452, "cg": 33, "d": 5365, "dg": 518, "e": 938, "eg": 43, "f": 781, "fg": 34, "g": 40055, "gh": 1, "h": 490}
count_rates: {"a": 2553, "ag": 255, "b": 5767, "bg": 557, "c": 441, "cg": 31, "d": 5307, "dg": 542, "e": 943, "eg": 60, "f": 753, "fg": 31, "g": 39824, "h": 467}
count_rates: {"a": 2499, "ag": 257, "b": 5865, "bd": 1, "bg": 590, "c": 415, "cg": 41, "d": 5208, "dg": 510, "e": 913, "eg": 64, "f": 787, "fg": 17, "g": 39987, "h": 480}
count_rates: {"a": 2638, "ag": 270, "b": 5815, "bd": 1, "bf": 1, "bg": 598, "c": 440, "cg": 35, "d": 5217, "dg": 533, "e": 969, "eg": 48, "eh": 1, "f": 805, "fg": 19, "g": 40720, "h": 431}
