metadata: {"Input": 4, "Int_time": 1, "Unitary": "NTT/pt_symmetry/symmetric4.csv", "computer": "PHOTON_COUNTER", "label": "singles data for pt symmetry", "repeats": 10, "timestamp": "2015_04_01_wednesday_13h58m31s"}
Heater context: {"0": {"current": 0.0, "voltage": 2.733}, "1": {"current": 0.048, "voltage": 0.037}, "2": {"current": 0.0, "voltage": 0.0}, "3": {"current": 0.0, "voltage": 0.077}, "4": {"current": 0.097, "voltage": 5.393}, "5": {"current": 12.011, "voltage": 0.104}, "6": {"current": 18.066, "voltage": 4.177}, "7": {"current": 3.906, "voltage": 9.148}, "8": {"current": 0.0, "voltage": 0.07}, "9": {"current": 40.527, "voltage": 8.805}, "10": {"current": 0.0, "voltage": 3.401}, "11": {"current": 17.333, "voltage": 3.924}, "12": {"current": 0.0, "voltage": 0.162}, "13": {"current": 14.746, "voltage": 3.345}, "14": {"current": 35.742, "voltage": 7.715}, "15": {"current": 19.433, "voltage": 4.546}, "16": {"current": 16.259, "voltage": 3.706}, "17": {"current": 34.13, "voltage": 7.689}, "18": {"current": 23.486, "voltage": 5.464}, "19": {"current": 20.947, "voltage": 4.917}, "20": {"current": 26.513, "voltage": 6.162}, "21": {"current": 31.298, "voltage": 7.032}, "22": {"current": 36.23, "voltage": 8.079}, "23": {"current": 20.898, "voltage": 4.562}, "24": {"current": 21.875, "voltage": 5.042}, "25": {"current": 32.861, "voltage": 7.43}, "26": {"current": 35.644, "voltage": 7.782}, "27": {"current": 10.644, "voltage": 2.286}, "28": {"current": 20.41, "voltage": 4.565}, "29": {"current": 30.322, "voltage": 6.744}, "30": {"current": 41.65, "voltage": 9.402}}
count_rates: {"a": 3878, "ag": 331, "b": 2329, "bg": 209, "c": 940, "cg": 81, "d": 1573, "dg": 138, "e": 4111, "eg": 356, "f": 3121, "fg": 227, "g": 38656, "h": 458}
count_rates: {"a": 3951, "ag": 356, "b": 2293, "bg": 204, "c": 1019, "cg": 98, "d": 1645, "de": 2, "dg": 151, "e": 4030, "eg": 365, "f": 3042, "fg": 243, "g": 38584, "h": 445}
count_rates: {"a": 3966, "ag": 384, "b": 2374, "beg": 1, "bg": 196, "c": 969, "cg": 74, "d": 1645, "dg": 134, "e": 4107, "ef": 1, "eg": 344, "f": 2976, "fg": 246, "g": 38845, "h": 491}
count_rates: {"a": 3855, "ag": 400, "b": 2335, "bg": 204, "c": 969, "cg": 79, "d": 1695, "dg": 134, "e": 4119, "eg": 375, "f": 3113, "fg": 248, "g": 38765, "h": 489}
count_rates: {"a": 3956, "ae": 1, "ag": 386, "b": 2322, "bg": 205, "c": 960, "cg": 84, "d": 1620, "dg": 164, "e": 4066, "ef": 2, "eg": 339, "f": 3027, "fg": 231, "g": 39008, "h": 486}
count_rates: {"a": 3820, "ab": 1, "ae": 1, "af": 1, "ag": 349, "b": 2401, "bg": 211, "c": 979, "cg": 70, "d": 1631, "dg": 124, "e": 4079, "eg": 374, "f": 3056, "fg": 249, "g": 38320, "h": 484}
count_rates: {"a": 4106, "ag": 368, "b": 2348, "be": 1, "bg": 204, "c": 988, "cg": 79, "d": 1631, "de": 1, "dg": 162, "e": 3961, "ef": 1, "eg": 360, "f": 2977, "fg": 220, "g": 39139, "h": 475}
count_rates: {"a": 4030, "ae": 1, "ag": 365, "b": 2388, "bg": 211, "c": 979, "cg": 77, "d": 1621, "dg": 152, "e": 4141, "eg": 396, "f": 3056, "fg": 239, "g": 38846, "h": 488}
count_rates: {"a": 3961, "ae": 1, "af": 1, "ag": 356, "b": 2287, "bc": 1, "bg": 199, "c": 1040, "cg": 73, "d": 1689, "dg": 140, "e": 4126, "eg": 387, "f": 3045, "fg": 248, "g": 38834, "h": 484}
count_rates: {"a": 3915, "ag": 376, "b": 2301, "bg": 217, "c": 1014, "cg": 90, "d": 1617, "dg": 147, "e": 4104, "eg": 370, "f": 3057, "fg": 251, "g": 38947, "h": 464}
