metadata: {"Input": 2, "Int_time": 1, "Unitary": "NTT/pt_symmetry/symmetric1.csv", "computer": "PHOTON_COUNTER", "label": "singles data for pt symmetry", "repeats": 10, "timestamp": "2015_04_01_wednesday_13h29m37s"}
Heater context: {"0": {"current": 0.0, "voltage": 8.395}, "1": {"current": 0.097, "voltage": 0.062}, "2": {"current": 0.0, "voltage": 0.0}, "3": {"current": 0.0, "voltage": 0.101}, "4": {"current": 0.097, "voltage": 5.379}, "5": {"current": 0.0, "voltage": 0.128}, "6": {"current": 16.894, "voltage": 3.958}, "7": {"current": 3.613, "voltage": 9.141}, "8": {"current": 0.0, "voltage": 0.082}, "9": {"current": 21.582, "voltage": 4.779}, "10": {"current": 0.0, "voltage": 5.637}, "11": {"current": 42.236, "voltage": 9.128}, "12": {"current": 0.0, "voltage": 0.244}, "13": {"current": 42.333, "voltage": 9.255}, "14": {"current": 34.423, "voltage": 7.53}, "15": {"current": 41.113, "voltage": 9.194}, "16": {"current": 15.283, "voltage": 3.483}, "17": {"current": 21.386, "voltage": 4.932}, "18": {"current": 13.085, "voltage": 3.124}, "19": {"current": 35.449, "voltage": 7.939}, "20": {"current": 28.564, "voltage": 6.661}, "21": {"current": 33.837, "voltage": 7.55}, "22": {"current": 31.201, "voltage": 6.88}, "23": {"current": 28.222, "voltage": 6.094}, "24": {"current": 24.169, "voltage": 5.605}, "25": {"current": 24.462, "voltage": 5.73}, "26": {"current": 41.357, "voltage": 8.961}, "27": {"current": 25.585, "voltage": 5.602}, "28": {"current": 20.019, "voltage": 4.536}, "29": {"current": 30.615, "voltage": 6.769}, "30": {"current": 42.236, "voltage": 9.371}}
count_rates: {"a": 1357, "ag": 123, "b": 7337, "bc": 1, "be": 1, "bg": 817, "c": 1061, "cg": 92, "d": 327, "dg": 21, "e": 4555, "eg": 447, "f": 563, "fg": 1, "g": 42033, "h": 457}
count_rates: {"a": 1383, "ag": 125, "b": 7269, "be": 2, "bg": 738, "c": 1104, "cg": 98, "d": 343, "dg": 15, "e": 4633, "eg": 446, "f": 577, "fg": 2, "g": 42107, "gh": 1, "h": 515}
count_rates: {"a": 1329, "ag": 118, "b": 7415, "be": 1, "bg": 816, "c": 1045, "cg": 90, "d": 318, "dg": 16, "e": 4648, "eg": 494, "f": 569, "fg": 2, "g": 42414, "h": 487}
count_rates: {"a": 1423, "abg": 1, "ag": 114, "b": 7333, "be": 1, "bg": 736, "c": 1075, "cg": 95, "d": 260, "dg": 21, "e": 4579, "eg": 465, "f": 577, "fg": 4, "g": 41937, "h": 467}
count_rates: {"a": 1421, "ab": 1, "aeg": 2, "ag": 123, "b": 7372, "be": 3, "bg": 738, "c": 1083, "cg": 110, "d": 339, "dg": 19, "e": 4518, "eg": 457, "f": 601, "fg": 3, "g": 41897, "h": 440}
count_rates: {"a": 1378, "ag": 119, "b": 7356, "be": 2, "bg": 772, "c": 1052, "cg": 102, "d": 286, "dg": 16, "e": 4619, "eg": 454, "f": 574, "fg": 1, "g": 41885, "h": 500}
count_rates: {"a": 1325, "ab": 1, "ag": 130, "b": 7410, "bg": 786, "c": 1072, "cg": 89, "d": 302, "dg": 24, "e": 4543, "eg": 451, "f": 581, "fg": 1, "g": 42201, "h": 529}
count_rates: {"a": 1307, "ad": 1, "ag": 146, "b": 7351, "beg": 1, "bg": 771, "c": 1109, "cg": 101, "d": 324, "dg": 27, "e": 4601, "eg": 446, "f": 598, "fg": 3, "g": 42125, "h": 505}
count_rates: {"a": 1346, "ae": 1, "ag": 138, "b": 7352, "bg": 808, "c": 1041, "cg": 90, "d": 319, "dg": 26, "e": 4627, "eg": 434, "f": 569, "fg": 4, "g": 42206, "h": 511}
count_rates: {"a": 1368, "ab": 1, "ag": 108, "b": 7375, "bg": 823, "c": 1129, "cg": 99, "d": 310, "dg": 17, "e": 4471, "eg": 461, "f": 613, "fg": 6, "g": 42054, "h": 482}
