metadata: {"Input": 1, "Int_time": 1, "Unitary": "NTT/pt_symmetry/symmetric10.csv", "computer": "PHOTON_COUNTER", "label": "singles data for pt symmetry", "repeats": 10, "timestamp": "2015_04_01_wednesday_13h14m21s"}
Heater context: {"0": {"current": 0.0, "voltage": 9.347}, "1": {"current": 0.097, "voltage": 0.057}, "2": {"current": 0.0, "voltage": 0.0}, "3": {"current": 0.0, "voltage": 0.079}, "4": {"current": 0.097, "voltage": 4.2}, "5": {"current": 0.0, "voltage": 0.1}, "6": {"current": 41.796, "voltage": 9.38}, "7": {"current": 9.228, "voltage": 4.296}, "8": {"current": 0.0, "voltage": 0.065}, "9": {"current": 17.187, "voltage": 3.768}, "10": {"current": 0.0, "voltage": 9.109}, "11": {"current": 9.619, "voltage": 2.04}, "12": {"current": 0.0, "voltage": 0.183}, "13": {"current": 22.705, "voltage": 5.102}, "14": {"current": 31.982, "voltage": 7.019}, "15": {"current": 27.832, "voltage": 6.365}, "16": {"current": 41.357, "voltage": 9.18}, "17": {"current": 21.386, "voltage": 4.954}, "18": {"current": 30.615, "voltage": 6.993}, "19": {"current": 43.408, "voltage": 9.538}, "20": {"current": 14.355, "voltage": 3.537}, "21": {"current": 34.765, "voltage": 7.733}, "22": {"current": 40.234, "voltage": 8.777}, "23": {"current": 15.576, "voltage": 3.401}, "24": {"current": 15.136, "voltage": 3.627}, "25": {"current": 21.191, "voltage": 4.855}, "26": {"current": 11.328, "voltage": 2.483}, "27": {"current": 20.703, "voltage": 4.637}, "28": {"current": 22.802, "voltage": 5.105}, "29": {"current": 30.517, "voltage": 6.744}, "30": {"current": 16.064, "voltage": 3.65}}
count_rates: {"a": 9859, "ad": 1, "adg": 1, "ag": 1080, "b": 385, "bg": 14, "c": 167, "cg": 2, "d": 5561, "dg": 575, "e": 393, "f": 577, "g": 41274, "gh": 1, "h": 474}
count_rates: {"a": 9750, "ad": 4, "adg": 1, "ag": 1017, "b": 431, "bg": 13, "c": 175, "cg": 1, "d": 5488, "dg": 597, "e": 393, "f": 581, "fg": 1, "g": 41300, "h": 465}
count_rates: {"a": 9844, "ad": 1, "ag": 1062, "b": 424, "bg": 24, "c": 152, "d": 5520, "dg": 610, "e": 388, "f": 582, "fg": 1, "g": 41755, "h": 478}
count_rates: {"a": 9633, "ad": 3, "ag": 1002, "b": 413, "bg": 21, "c": 132, "d": 5586, "dg": 597, "e": 399, "f": 559, "g": 41660, "h": 526}
count_rates: {"a": 9822, "ad": 2, "ag": 1113, "b": 411, "bg": 15, "c": 175, "d": 5555, "dg": 618, "e": 409, "f": 538, "g": 41564, "h": 507}
count_rates: {"a": 9982, "adg": 2, "ag": 1020, "b": 408, "bg": 20, "c": 174, "cg": 1, "d": 5521, "dg": 565, "e": 393, "f": 569, "g": 41374, "gh": 1, "h": 516}
count_rates: {"a": 9846, "ad": 1, "ag": 1069, "b": 369, "bg": 22, "c": 173, "cg": 2, "d": 5612, "dg": 639, "e": 365, "f": 566, "g": 41139, "h": 473}
count_rates: {"a": 9703, "ad": 1, "ag": 1005, "b": 406, "bg": 18, "c": 170, "cg": 2, "d": 5641, "dg": 625, "e": 380, "f": 606, "fg": 1, "g": 41490, "gh": 1, "h": 458}
count_rates: {"a": 10076, "adg": 1, "af": 1, "ag": 1075, "b": 420, "bg": 23, "c": 174, "cd": 1, "cg": 2, "d": 5643, "dg": 606, "e": 417, "eg": 1, "f": 560, "g": 41258, "h": 458}
count_rates: {"a": 9945, "acg": 1, "ag": 1096, "b": 434, "bg": 7, "c": 168, "cg": 1, "d": 5613, "dg": 594, "e": 395, "f": 549, "g": 41286, "h": 504}
