metadata: {"Input": 4, "Int_time": 1, "Unitary": "NTT/pt_symmetry/broken7.csv", "computer": "PHOTON_COUNTER", "label": "singles data for pt symmetry", "repeats": 10, "timestamp": "2015_04_01_wednesday_13h54m21s"}
Heater context: {"0": {"current": 0.0, "voltage": 7.856}, "1": {"current": 0.048, "voltage": 0.051}, "2": {"current": 0.0, "voltage": 0.0}, "3": {"current": 0.0, "voltage": 0.073}, "4": {"current": 0.048, "voltage": 5.33}, "5": {"current": 11.621, "voltage": 0.1}, "6": {"current": 41.455, "voltage": 9.381}, "7": {"current": 9.228, "voltage": 9.205}, "8": {"current": 0.0, "voltage": 0.06}, "9": {"current": 17.041, "voltage": 3.761}, "10": {"current": 0.0, "voltage": 4.629}, "11": {"current": 23.242, "voltage": 5.212}, "12": {"current": 0.0, "voltage": 0.154}, "13": {"current": 23.339, "voltage": 5.21}, "14": {"current": 19.238, "voltage": 4.376}, "15": {"current": 10.986, "voltage": 2.481}, "16": {"current": 41.406, "voltage": 9.161}, "17": {"current": 34.667, "voltage": 7.796}, "18": {"current": 15.917, "voltage": 3.812}, "19": {"current": 38.134, "voltage": 8.494}, "20": {"current": 25.878, "voltage": 6.039}, "21": {"current": 11.474, "voltage": 2.503}, "22": {"current": 21.24, "voltage": 4.737}, "23": {"current": 25.732, "voltage": 5.559}, "24": {"current": 26.074, "voltage": 5.973}, "25": {"current": 33.984, "voltage": 7.637}, "26": {"current": 20.458, "voltage": 4.612}, "27": {"current": 22.509, "voltage": 5.039}, "28": {"current": 18.261, "voltage": 4.272}, "29": {"current": 30.419, "voltage": 6.75}, "30": {"current": 9.033, "voltage": 2.018}}
count_rates: {"a": 445, "ag": 15, "b": 1154, "bd": 1, "bg": 74, "c": 501, "cg": 31, "d": 11377, "dg": 1121, "e": 2426, "eg": 207, "f": 573, "fg": 1, "g": 38861, "h": 498}
count_rates: {"a": 463, "ad": 1, "ag": 16, "b": 1058, "bg": 81, "c": 501, "cg": 39, "d": 11362, "de": 2, "dg": 1052, "e": 2525, "eg": 225, "f": 572, "g": 38424, "h": 487}
count_rates: {"a": 419, "ag": 14, "b": 1100, "be": 1, "bg": 94, "c": 491, "cg": 39, "d": 11280, "de": 1, "dg": 1051, "e": 2443, "eg": 185, "f": 606, "g": 38484, "h": 490}
count_rates: {"a": 424, "ag": 21, "b": 1089, "bg": 68, "c": 494, "cg": 37, "d": 11237, "de": 1, "dg": 1041, "e": 2537, "eg": 207, "f": 604, "g": 38690, "h": 530}
count_rates: {"a": 439, "ag": 14, "b": 1145, "be": 1, "bg": 78, "c": 487, "cg": 36, "d": 11244, "dg": 1133, "dgh": 1, "e": 2472, "eg": 207, "f": 570, "g": 38815, "h": 479}
count_rates: {"a": 418, "ab": 1, "ag": 17, "b": 1118, "bg": 89, "c": 483, "ce": 1, "cg": 44, "d": 11229, "dg": 1015, "e": 2416, "eg": 211, "f": 564, "g": 38603, "h": 540}
count_rates: {"a": 438, "ag": 19, "b": 1069, "bd": 1, "bg": 109, "c": 491, "cg": 37, "d": 11212, "dg": 1091, "dh": 1, "e": 2398, "eg": 204, "f": 588, "fg": 1, "g": 38270, "h": 470}
count_rates: {"a": 389, "ad": 1, "ag": 23, "b": 1069, "bd": 1, "bg": 78, "c": 509, "cd": 1, "cg": 43, "d": 11276, "de": 1, "dg": 1026, "e": 2530, "eg": 188, "f": 579, "g": 38599, "gh": 1, "h": 528}
count_rates: {"a": 449, "ag": 11, "b": 1019, "be": 1, "bg": 78, "c": 479, "cg": 24, "d": 11205, "de": 1, "df": 1, "dg": 1071, "e": 2529, "eg": 220, "f": 584, "g": 38587, "h": 478}
count_rates: {"a": 442, "ad": 1, "ag": 10, "b": 1074, "bd": 2, "bg": 76, "c": 494, "cg": 37, "d": 11200, "dg": 1108, "e": 2430, "eg": 207, "f": 594, "g": 38828, "h": 473}
