metadata: {"Input": 1, "Int_time": 1, "Unitary": "NTT/pt_symmetry/broken1.csv", "computer": "PHOTON_COUNTER", "label": "singles data for pt symmetry", "repeats": 10, "timestamp": "2015_04_01_wednesday_13h07m51s"}
Heater context: {"0": {"current": 0.0, "voltage": 6.93}, "1": {"current": 0.097, "voltage": 0.05}, "2": {"current": 0.0, "voltage": 0.0}, "3": {"current": 0.0, "voltage": 0.063}, "4": {"current": 0.048, "voltage": 1.966}, "5": {"current": 0.0, "voltage": 0.073}, "6": {"current": 10.986, "voltage": 2.437}, "7": {"current": 2.343, "voltage": 6.346}, "8": {"current": 0.0, "voltage": 0.077}, "9": {"current": 34.326, "voltage": 7.479}, "10": {"current": 0.0, "voltage": 8.9}, "11": {"current": 23.388, "voltage": 5.243}, "12": {"current": 0.0, "voltage": 0.205}, "13": {"current": 40.38, "voltage": 8.875}, "14": {"current": 19.287, "voltage": 4.437}, "15": {"current": 26.611, "voltage": 6.059}, "16": {"current": 42.285, "voltage": 9.385}, "17": {"current": 26.806, "voltage": 6.087}, "18": {"current": 29.394, "voltage": 6.722}, "19": {"current": 34.375, "voltage": 7.71}, "20": {"current": 13.964, "voltage": 3.417}, "21": {"current": 14.843, "voltage": 3.302}, "22": {"current": 21.386, "voltage": 4.747}, "23": {"current": 12.158, "voltage": 2.551}, "24": {"current": 26.171, "voltage": 5.962}, "25": {"current": 39.501, "voltage": 8.84}, "26": {"current": 16.21, "voltage": 3.697}, "27": {"current": 22.753, "voltage": 5.006}, "28": {"current": 26.074, "voltage": 5.779}, "29": {"current": 30.859, "voltage": 6.765}, "30": {"current": 30.419, "voltage": 6.769}}
count_rates: {"a": 11724, "ad": 2, "af": 1, "ag": 1355, "b": 252, "bg": 1, "c": 257, "cg": 12, "d": 3833, "dg": 461, "e": 450, "eg": 1, "f": 625, "fg": 12, "g": 42419, "h": 483}
count_rates: {"a": 11827, "ad": 1, "ag": 1355, "b": 239, "c": 267, "cg": 12, "d": 3788, "dg": 420, "e": 381, "eg": 2, "f": 684, "fg": 13, "g": 42732, "h": 490}
count_rates: {"a": 11734, "ag": 1309, "b": 262, "bg": 2, "c": 278, "cg": 24, "d": 3644, "dg": 451, "e": 398, "eg": 1, "f": 641, "fg": 6, "g": 43010, "h": 498}
count_rates: {"a": 11820, "ad": 1, "ag": 1294, "b": 280, "c": 269, "cg": 14, "d": 3695, "dg": 414, "e": 382, "eg": 1, "f": 656, "fg": 11, "g": 42585, "h": 496}
count_rates: {"a": 11718, "ad": 1, "ag": 1312, "b": 251, "bg": 1, "c": 278, "cg": 7, "d": 3668, "dg": 411, "e": 453, "f": 667, "fg": 17, "g": 42604, "h": 486}
count_rates: {"a": 11880, "ad": 2, "adg": 1, "ag": 1345, "b": 260, "bg": 1, "c": 312, "cg": 17, "d": 3778, "dg": 413, "e": 422, "eg": 2, "f": 657, "fg": 6, "g": 42720, "h": 489}
count_rates: {"a": 11954, "ag": 1257, "b": 267, "c": 265, "cg": 8, "d": 3762, "dg": 422, "e": 382, "eg": 1, "f": 653, "fg": 6, "g": 42948, "h": 497}
count_rates: {"a": 11485, "ad": 1, "ag": 1296, "b": 272, "bg": 3, "c": 305, "cg": 15, "d": 3835, "dg": 390, "e": 409, "eg": 1, "f": 639, "fg": 7, "g": 43075, "gh": 1, "h": 452}
count_rates: {"a": 11753, "ad": 1, "adg": 1, "ag": 1333, "b": 278, "bg": 2, "c": 245, "cd": 1, "cg": 6, "d": 3908, "dg": 428, "e": 394, "f": 662, "fg": 10, "g": 43137, "gh": 1, "h": 518}
count_rates: {"a": 11693, "ad": 1, "ag": 1256, "b": 261, "c": 288, "cg": 17, "d": 3921, "dg": 407, "e": 396, "f": 682, "fg": 11, "g": 43119, "h": 492}
