metadata: {"Input": 6, "Int_time": 1, "Unitary": "NTT/pt_symmetry/broken1.csv", "computer": "PHOTON_COUNTER", "label": "singles data for pt symmetry", "repeats": 10, "timestamp": "2015_04_01_wednesday_14h16m07s"}
Heater context: {"0": {"current": 0.0, "voltage": 6.93}, "1": {"current": 0.048, "voltage": 0.05}, "2": {"current": 0.0, "voltage": 0.0}, "3": {"current": 0.0, "voltage": 0.063}, "4": {"current": 0.097, "voltage": 1.966}, "5": {"current": 10.253, "voltage": 0.073}, "6": {"current": 10.937, "voltage": 2.437}, "7": {"current": 2.294, "voltage": 6.346}, "8": {"current": 0.0, "voltage": 0.077}, "9": {"current": 34.326, "voltage": 7.479}, "10": {"current": 0.0, "voltage": 8.9}, "11": {"current": 23.486, "voltage": 5.243}, "12": {"current": 0.0, "voltage": 0.205}, "13": {"current": 40.722, "voltage": 8.875}, "14": {"current": 19.97, "voltage": 4.437}, "15": {"current": 26.367, "voltage": 6.059}, "16": {"current": 42.236, "voltage": 9.385}, "17": {"current": 27.001, "voltage": 6.087}, "18": {"current": 29.345, "voltage": 6.722}, "19": {"current": 34.375, "voltage": 7.71}, "20": {"current": 14.013, "voltage": 3.417}, "21": {"current": 14.501, "voltage": 3.302}, "22": {"current": 21.289, "voltage": 4.747}, "23": {"current": 12.06, "voltage": 2.551}, "24": {"current": 26.074, "voltage": 5.962}, "25": {"current": 39.648, "voltage": 8.84}, "26": {"current": 16.992, "voltage": 3.697}, "27": {"current": 22.167, "voltage": 5.006}, "28": {"current": 26.318, "voltage": 5.779}, "29": {"current": 30.859, "voltage": 6.765}, "30": {"current": 30.371, "voltage": 6.769}}
count_rates: {"a": 394, "ag": 6, "b": 453, "be": 1, "bg": 18, "c": 10065, "cg": 1013, "d": 287, "dg": 22, "e": 1586, "eg": 106, "f": 4592, "fg": 437, "g": 40244, "h": 497}
count_rates: {"a": 379, "ag": 11, "b": 437, "bg": 23, "c": 9830, "cf": 1, "cg": 1106, "d": 312, "dg": 20, "e": 1486, "eg": 118, "f": 4658, "fg": 442, "g": 39848, "h": 449}
count_rates: {"a": 364, "ag": 9, "b": 427, "bg": 25, "c": 9946, "cf": 2, "cg": 1035, "d": 274, "dg": 16, "e": 1491, "eg": 127, "f": 4735, "fg": 445, "g": 40158, "h": 493}
count_rates: {"a": 377, "ag": 10, "b": 478, "bg": 17, "c": 9970, "cf": 2, "cg": 1010, "d": 296, "dg": 16, "e": 1519, "eg": 117, "f": 4593, "fg": 465, "g": 39941, "h": 493}
count_rates: {"a": 381, "ag": 17, "b": 467, "bg": 19, "c": 9865, "ce": 1, "cf": 1, "cg": 1025, "d": 296, "dg": 12, "e": 1459, "eg": 120, "f": 4684, "fg": 448, "g": 40069, "h": 469}
count_rates: {"a": 378, "ag": 6, "b": 456, "bg": 17, "c": 9912, "cf": 1, "cg": 996, "d": 275, "dg": 13, "e": 1485, "eg": 117, "f": 4676, "fg": 425, "g": 40166, "gh": 1, "h": 481}
count_rates: {"a": 324, "ag": 10, "b": 473, "bg": 20, "c": 9899, "cd": 1, "cf": 2, "cg": 987, "d": 289, "dg": 17, "e": 1493, "eg": 91, "f": 4556, "fg": 412, "g": 39940, "h": 501}
count_rates: {"a": 348, "ag": 20, "b": 438, "bg": 24, "c": 9922, "cf": 1, "cg": 1070, "d": 287, "dg": 19, "e": 1509, "eg": 114, "f": 4721, "fg": 474, "g": 39920, "h": 491}
count_rates: {"a": 385, "ag": 15, "b": 485, "bg": 18, "c": 9902, "cf": 1, "cg": 1066, "d": 284, "dg": 17, "e": 1508, "eg": 118, "f": 4642, "fg": 444, "g": 40158, "h": 509}
count_rates: {"a": 389, "ag": 12, "b": 458, "bg": 23, "c": 9782, "cf": 3, "cg": 1072, "d": 331, "dg": 19, "e": 1521, "eg": 119, "f": 4641, "fg": 448, "g": 39907, "h": 486}
