metadata: {"Input": 5, "Int_time": 1, "Unitary": "NTT/pt_symmetry/symmetric11.csv", "computer": "PHOTON_COUNTER", "label": "singles data for pt symmetry", "repeats": 10, "timestamp": "2015_04_01_wednesday_14h10m05s"}
Heater context: {"0": {"current": 0.0, "voltage": 8.071}, "1": {"current": 0.097, "voltage": 0.06}, "2": {"current": 0.0, "voltage": 0.0}, "3": {"current": 0.0, "voltage": 0.095}, "4": {"current": 0.0, "voltage": 4.625}, "5": {"current": 11.621, "voltage": 0.119}, "6": {"current": 41.65, "voltage": 9.377}, "7": {"current": 9.228, "voltage": 9.153}, "8": {"current": 0.0, "voltage": 0.077}, "9": {"current": 24.902, "voltage": 5.479}, "10": {"current": 0.0, "voltage": 3.847}, "11": {"current": 41.357, "voltage": 8.913}, "12": {"current": 0.0, "voltage": 0.199}, "13": {"current": 25.781, "voltage": 5.8}, "14": {"current": 30.224, "voltage": 6.644}, "15": {"current": 40.625, "voltage": 9.097}, "16": {"current": 41.699, "voltage": 9.284}, "17": {"current": 24.462, "voltage": 5.625}, "18": {"current": 10.205, "voltage": 2.339}, "19": {"current": 39.257, "voltage": 8.683}, "20": {"current": 23.486, "voltage": 5.465}, "21": {"current": 37.5, "voltage": 8.327}, "22": {"current": 37.646, "voltage": 8.265}, "23": {"current": 22.265, "voltage": 4.887}, "24": {"current": 12.841, "voltage": 2.977}, "25": {"current": 23.339, "voltage": 5.427}, "26": {"current": 37.451, "voltage": 8.224}, "27": {"current": 28.564, "voltage": 6.255}, "28": {"current": 28.369, "voltage": 6.25}, "29": {"current": 30.419, "voltage": 6.789}, "30": {"current": 42.822, "voltage": 9.406}}
count_rates: {"a": 302, "b": 333, "bg": 3, "c": 167, "d": 174, "dg": 1, "e": 15045, "eg": 1511, "f": 1119, "fg": 68, "g": 39999, "h": 466}
count_rates: {"a": 268, "ag": 1, "b": 315, "bg": 7, "c": 164, "cg": 1, "d": 155, "dg": 2, "e": 14789, "eg": 1581, "f": 1104, "fg": 58, "g": 39838, "h": 481}
count_rates: {"a": 250, "ag": 1, "b": 293, "bg": 11, "c": 159, "ce": 1, "d": 139, "dg": 4, "e": 14873, "eg": 1511, "eh": 1, "f": 1163, "fg": 73, "g": 39892, "h": 494}
count_rates: {"a": 276, "ag": 1, "b": 351, "bg": 4, "c": 173, "cg": 2, "d": 144, "dg": 1, "e": 14914, "eg": 1508, "f": 1124, "fg": 93, "g": 39671, "h": 509}
count_rates: {"a": 262, "b": 300, "c": 170, "cg": 2, "d": 176, "dg": 4, "e": 14972, "eg": 1523, "f": 1107, "fg": 66, "g": 39899, "h": 477}
count_rates: {"a": 268, "b": 356, "bg": 8, "c": 165, "cg": 3, "d": 143, "dg": 1, "e": 14915, "eg": 1450, "f": 1113, "fg": 77, "g": 39857, "h": 479}
count_rates: {"a": 272, "b": 303, "bg": 6, "c": 165, "d": 173, "e": 15009, "eg": 1505, "f": 1141, "fg": 69, "g": 39930, "h": 464}
count_rates: {"a": 291, "b": 313, "bg": 11, "c": 146, "cg": 2, "d": 134, "dg": 1, "e": 14963, "efg": 1, "eg": 1541, "f": 1104, "fg": 61, "g": 39621, "h": 454}
count_rates: {"a": 292, "ae": 1, "b": 330, "bg": 4, "c": 147, "cg": 1, "d": 166, "dg": 1, "e": 15048, "eg": 1528, "f": 1107, "fg": 73, "g": 39730, "h": 519}
count_rates: {"a": 264, "b": 336, "bg": 8, "c": 131, "d": 132, "dg": 2, "e": 15106, "ef": 1, "eg": 1444, "f": 1117, "fg": 71, "g": 40119, "h": 486}
