metadata: {"Input": 3, "Int_time": 1, "Unitary": "NTT/pt_symmetry/symmetric1.csv", "computer": "PHOTON_COUNTER", "label": "singles data for pt symmetry", "repeats": 10, "timestamp": "2015_04_01_wednesday_13h41m59s"}
Heater context: {"0": {"current": 0.0, "voltage": 8.395}, "1": {"current": 0.048, "voltage": 0.062}, "2": {"current": 0.0, "voltage": 0.0}, "3": {"current": 0.0, "voltage": 0.101}, "4": {"current": 0.048, "voltage": 5.379}, "5": {"current": 11.816, "voltage": 0.128}, "6": {"current": 16.845, "voltage": 3.958}, "7": {"current": 3.613, "voltage": 9.141}, "8": {"current": 0.0, "voltage": 0.082}, "9": {"current": 21.582, "voltage": 4.779}, "10": {"current": 0.0, "voltage": 5.637}, "11": {"current": 42.187, "voltage": 9.128}, "12": {"current": 0.0, "voltage": 0.244}, "13": {"current": 41.992, "voltage": 9.255}, "14": {"current": 34.277, "voltage": 7.53}, "15": {"current": 41.259, "voltage": 9.194}, "16": {"current": 15.332, "voltage": 3.483}, "17": {"current": 21.386, "voltage": 4.932}, "18": {"current": 13.232, "voltage": 3.124}, "19": {"current": 35.449, "voltage": 7.939}, "20": {"current": 28.759, "voltage": 6.661}, "21": {"current": 33.691, "voltage": 7.55}, "22": {"current": 31.103, "voltage": 6.88}, "23": {"current": 28.125, "voltage": 6.094}, "24": {"current": 24.414, "voltage": 5.605}, "25": {"current": 24.707, "voltage": 5.73}, "26": {"current": 41.162, "voltage": 8.961}, "27": {"current": 25.39, "voltage": 5.602}, "28": {"current": 20.214, "voltage": 4.536}, "29": {"current": 30.175, "voltage": 6.769}, "30": {"current": 41.357, "voltage": 9.371}}
count_rates: {"a": 285, "ac": 1, "ag": 2, "b": 843, "bg": 64, "c": 5920, "cfg": 1, "cg": 645, "d": 149, "dg": 4, "e": 451, "eg": 4, "f": 9345, "fg": 1030, "g": 41506, "gh": 1, "h": 503}
count_rates: {"a": 268, "ag": 3, "b": 757, "bf": 1, "bg": 55, "c": 5887, "cf": 5, "cfg": 1, "cg": 621, "d": 158, "dg": 1, "e": 446, "eg": 2, "f": 9475, "fg": 951, "g": 41214, "h": 493}
count_rates: {"a": 301, "ag": 3, "b": 832, "bf": 1, "bg": 53, "c": 5977, "cg": 648, "d": 163, "dg": 2, "e": 478, "eg": 2, "f": 9649, "fg": 1014, "g": 41403, "h": 503}
count_rates: {"a": 288, "b": 823, "bf": 1, "bg": 61, "c": 6026, "ce": 1, "cf": 3, "cfg": 1, "cg": 626, "d": 158, "dg": 1, "e": 467, "eg": 8, "f": 9532, "fg": 1013, "g": 40800, "h": 509}
count_rates: {"a": 289, "ag": 4, "b": 805, "bf": 1, "bg": 63, "c": 5967, "cg": 679, "d": 164, "dg": 1, "e": 474, "eg": 11, "f": 9613, "fg": 1008, "g": 40648, "h": 503}
count_rates: {"a": 271, "ag": 1, "b": 888, "bg": 66, "c": 5861, "cg": 685, "d": 145, "e": 456, "eg": 10, "f": 9516, "fg": 1052, "g": 41176, "h": 492}
count_rates: {"a": 293, "ag": 1, "b": 926, "bg": 61, "c": 6096, "cf": 2, "cfg": 1, "cg": 690, "d": 170, "dg": 2, "e": 491, "eg": 12, "f": 9576, "fg": 986, "g": 41463, "h": 492}
count_rates: {"a": 287, "ag": 1, "b": 851, "bg": 72, "c": 5998, "cf": 1, "cg": 627, "d": 135, "dg": 3, "e": 436, "eg": 7, "f": 9426, "fg": 988, "g": 41305, "h": 459}
count_rates: {"a": 287, "ag": 1, "b": 843, "bg": 63, "c": 5931, "cg": 639, "d": 157, "dg": 3, "e": 480, "eg": 9, "f": 9532, "fg": 1007, "g": 40938, "h": 475}
count_rates: {"a": 276, "ag": 3, "b": 851, "bg": 72, "c": 6150, "cf": 2, "cg": 624, "d": 152, "dg": 2, "e": 472, "eg": 8, "f": 9463, "fg": 1028, "g": 40898, "gh": 1, "h": 518}
