metadata: {"Input": 1, "Int_time": 1, "Unitary": "NTT/pt_symmetry/symmetric7.csv", "computer": "PHOTON_COUNTER", "label": "singles data for pt symmetry", "repeats": 10, "timestamp": "2015_04_01_wednesday_13h17m35s"}
Heater context: {"0": {"current": 0.0, "voltage": 9.317}, "1": {"current": 0.146, "voltage": 0.062}, "2": {"current": 0.0, "voltage": 0.0}, "3": {"current": 0.0, "voltage": 0.084}, "4": {"current": 0.0, "voltage": 4.339}, "5": {"current": 0.0, "voltage": 0.106}, "6": {"current": 13.671, "voltage": 3.169}, "7": {"current": 2.88, "voltage": 9.336}, "8": {"current": 0.0, "voltage": 0.087}, "9": {"current": 40.332, "voltage": 8.718}, "10": {"current": 0.0, "voltage": 9.024}, "11": {"current": 16.455, "voltage": 3.784}, "12": {"current": 0.0, "voltage": 0.228}, "13": {"current": 34.228, "voltage": 7.516}, "14": {"current": 36.23, "voltage": 7.922}, "15": {"current": 26.562, "voltage": 6.069}, "16": {"current": 11.376, "voltage": 2.476}, "17": {"current": 35.156, "voltage": 7.88}, "18": {"current": 29.248, "voltage": 6.73}, "19": {"current": 43.457, "voltage": 9.58}, "20": {"current": 21.972, "voltage": 5.244}, "21": {"current": 19.091, "voltage": 4.345}, "22": {"current": 36.035, "voltage": 7.925}, "23": {"current": 14.111, "voltage": 3.087}, "24": {"current": 20.751, "voltage": 4.867}, "25": {"current": 19.042, "voltage": 4.512}, "26": {"current": 37.792, "voltage": 8.352}, "27": {"current": 40.38, "voltage": 8.8}, "28": {"current": 41.796, "voltage": 9.044}, "29": {"current": 30.126, "voltage": 6.827}, "30": {"current": 12.89, "voltage": 2.667}}
count_rates: {"a": 497, "ag": 23, "b": 403, "bg": 17, "c": 1435, "cd": 1, "cg": 132, "d": 13066, "dg": 1472, "e": 573, "eg": 13, "f": 760, "fg": 28, "g": 41393, "gh": 1, "h": 492}
count_rates: {"a": 493, "acg": 1, "ag": 17, "b": 413, "bg": 21, "c": 1399, "cg": 136, "d": 13057, "dg": 1456, "e": 576, "eg": 18, "f": 715, "fg": 11, "g": 41870, "gh": 1, "h": 475}
count_rates: {"a": 466, "ag": 19, "b": 400, "bg": 10, "c": 1419, "cg": 134, "d": 13007, "dfg": 1, "dg": 1464, "e": 592, "eg": 28, "f": 716, "fg": 15, "g": 41804, "gh": 1, "h": 458}
count_rates: {"a": 468, "ag": 22, "b": 376, "bg": 19, "c": 1393, "cg": 142, "d": 13051, "de": 1, "dg": 1438, "e": 566, "eg": 18, "f": 741, "fg": 27, "g": 41953, "h": 499}
count_rates: {"a": 494, "ag": 31, "b": 384, "bg": 24, "c": 1358, "cd": 1, "cg": 137, "d": 13113, "dg": 1382, "e": 535, "eg": 22, "f": 778, "fg": 20, "g": 41839, "h": 512}
count_rates: {"a": 513, "ad": 1, "ag": 16, "b": 428, "bg": 21, "c": 1295, "cg": 133, "d": 13049, "dg": 1392, "e": 572, "eg": 30, "f": 741, "fg": 14, "g": 41713, "h": 503}
count_rates: {"a": 525, "ag": 25, "b": 378, "be": 1, "bg": 21, "c": 1409, "cg": 149, "d": 13034, "de": 1, "dg": 1504, "e": 553, "eg": 21, "f": 732, "fg": 16, "g": 41978, "gh": 1, "h": 463}
count_rates: {"a": 468, "ag": 32, "b": 421, "bg": 18, "c": 1330, "cg": 149, "d": 13203, "dg": 1469, "e": 559, "eg": 20, "f": 728, "fg": 14, "g": 41935, "h": 415}
count_rates: {"a": 485, "ag": 27, "b": 415, "bg": 21, "c": 1361, "cg": 149, "d": 13098, "deg": 1, "dg": 1464, "e": 575, "eg": 14, "f": 734, "fg": 17, "g": 41821, "gh": 2, "h": 485}
count_rates: {"a": 442, "ag": 22, "b": 387, "bg": 22, "c": 1374, "cd": 2, "cg": 139, "d": 13012, "dg": 1443, "e": 597, "eg": 19, "f": 737, "fg": 11, "g": 41925, "h": 493}
