metadata: {"Input": 5, "Int_time": 1, "Unitary": "NTT/pt_symmetry/symmetric10.csv", "computer": "PHOTON_COUNTER", "label": "singles data for pt symmetry", "repeats": 10, "timestamp": "2015_04_01_wednesday_14h09m37s"}
Heater context: {"0": {"current": 0.0, "voltage": 9.347}, "1": {"current": 0.097, "voltage": 0.057}, "2": {"current": 0.0, "voltage": 0.0}, "3": {"current": 0.0, "voltage": 0.079}, "4": {"current": 0.097, "voltage": 4.2}, "5": {"current": 11.767, "voltage": 0.1}, "6": {"current": 41.552, "voltage": 9.38}, "7": {"current": 9.228, "voltage": 4.296}, "8": {"current": 0.0, "voltage": 0.065}, "9": {"current": 17.138, "voltage": 3.768}, "10": {"current": 0.0, "voltage": 9.109}, "11": {"current": 9.521, "voltage": 2.04}, "12": {"current": 0.0, "voltage": 0.183}, "13": {"current": 22.705, "voltage": 5.102}, "14": {"current": 32.177, "voltage": 7.019}, "15": {"current": 27.685, "voltage": 6.365}, "16": {"current": 40.673, "voltage": 9.18}, "17": {"current": 21.533, "voltage": 4.954}, "18": {"current": 30.566, "voltage": 6.993}, "19": {"current": 43.457, "voltage": 9.538}, "20": {"current": 14.501, "voltage": 3.537}, "21": {"current": 34.667, "voltage": 7.733}, "22": {"current": 40.087, "voltage": 8.777}, "23": {"current": 15.332, "voltage": 3.401}, "24": {"current": 15.673, "voltage": 3.627}, "25": {"current": 20.507, "voltage": 4.855}, "26": {"current": 11.523, "voltage": 2.483}, "27": {"current": 21.337, "voltage": 4.637}, "28": {"current": 22.607, "voltage": 5.105}, "29": {"current": 30.175, "voltage": 6.744}, "30": {"current": 15.966, "voltage": 3.65}}
count_rates: {"a": 289, "b": 3262, "bg": 331, "c": 214, "cg": 4, "d": 278, "dg": 11, "e": 11633, "eg": 1168, "f": 560, "fg": 13, "g": 39907, "gh": 1, "h": 478}
count_rates: {"a": 283, "b": 3134, "be": 1, "bg": 313, "c": 207, "cg": 6, "d": 295, "dg": 14, "e": 11569, "eg": 1165, "f": 542, "fg": 6, "g": 40200, "h": 520}
count_rates: {"a": 275, "ag": 1, "b": 3210, "be": 2, "bg": 300, "c": 208, "cg": 4, "d": 266, "dg": 16, "e": 11494, "eg": 1175, "f": 543, "fg": 8, "g": 40385, "h": 499}
count_rates: {"a": 262, "ag": 2, "b": 3216, "bg": 313, "c": 211, "cg": 5, "d": 274, "dg": 18, "e": 11515, "eg": 1143, "f": 574, "fg": 5, "g": 40110, "h": 481}
count_rates: {"a": 258, "b": 3152, "be": 1, "bg": 285, "c": 214, "cg": 4, "d": 304, "dg": 17, "e": 11527, "eg": 1141, "f": 538, "fg": 11, "g": 40199, "h": 482}
count_rates: {"a": 261, "b": 3242, "bg": 306, "c": 222, "cg": 5, "d": 319, "dg": 7, "e": 11672, "ef": 1, "eg": 1185, "f": 526, "fg": 9, "g": 40070, "h": 443}
count_rates: {"a": 246, "ag": 2, "b": 3194, "bg": 320, "c": 221, "cg": 7, "d": 261, "dg": 9, "e": 11613, "eg": 1175, "f": 490, "fg": 6, "g": 40073, "gh": 1, "h": 514}
count_rates: {"a": 269, "ag": 1, "b": 3122, "be": 2, "bg": 323, "c": 213, "cg": 2, "d": 288, "dg": 16, "e": 11595, "eg": 1194, "f": 560, "fg": 6, "g": 40451, "h": 472}
count_rates: {"a": 274, "b": 3248, "be": 2, "bg": 301, "c": 183, "cg": 4, "d": 252, "dg": 11, "e": 11346, "eg": 1097, "f": 554, "fg": 8, "g": 39872, "h": 489}
count_rates: {"a": 281, "b": 3166, "be": 1, "bg": 295, "c": 202, "cg": 5, "d": 288, "dg": 12, "e": 11459, "eg": 1168, "f": 523, "fg": 8, "g": 40138, "gh": 1, "h": 466}
