metadata: {"Input": 2, "Int_time": 1, "Unitary": "NTT/pt_symmetry/broken9.csv", "computer": "PHOTON_COUNTER", "label": "singles data for pt symmetry", "repeats": 10, "timestamp": "2015_04_01_wednesday_13h28m41s"}
Heater context: {"0": {"current": 0.0, "voltage": 3.909}, "1": {"current": 0.0, "voltage": 0.035}, "2": {"current": 0.0, "voltage": 0.0}, "3": {"current": 0.0, "voltage": 0.073}, "4": {"current": 0.097, "voltage": 5.881}, "5": {"current": 0.0, "voltage": 0.103}, "6": {"current": 13.867, "voltage": 3.181}, "7": {"current": 2.88, "voltage": 9.109}, "8": {"current": 0.0, "voltage": 0.047}, "9": {"current": 11.718, "voltage": 2.434}, "10": {"current": 0.0, "voltage": 3.897}, "11": {"current": 19.091, "voltage": 4.296}, "12": {"current": 0.0, "voltage": 0.135}, "13": {"current": 18.603, "voltage": 4.171}, "14": {"current": 21.63, "voltage": 4.814}, "15": {"current": 16.503, "voltage": 3.793}, "16": {"current": 11.767, "voltage": 2.567}, "17": {"current": 18.945, "voltage": 4.381}, "18": {"current": 20.214, "voltage": 4.743}, "19": {"current": 23.291, "voltage": 5.425}, "20": {"current": 28.222, "voltage": 6.5}, "21": {"current": 9.179, "voltage": 1.91}, "22": {"current": 23.144, "voltage": 5.154}, "23": {"current": 23.046, "voltage": 5.026}, "24": {"current": 22.558, "voltage": 5.187}, "25": {"current": 34.326, "voltage": 7.644}, "26": {"current": 20.166, "voltage": 4.52}, "27": {"current": 18.017, "voltage": 4.015}, "28": {"current": 23.828, "voltage": 5.309}, "29": {"current": 30.419, "voltage": 6.747}, "30": {"current": 42.187, "voltage": 9.352}}
count_rates: {"a": 4006, "ae": 1, "ag": 393, "b": 1343, "be": 1, "bg": 111, "c": 182, "cg": 2, "d": 3097, "dg": 321, "e": 7552, "eg": 820, "f": 670, "fg": 16, "g": 41493, "h": 459}
count_rates: {"a": 3956, "ag": 426, "b": 1262, "bg": 106, "c": 174, "cg": 2, "d": 3155, "de": 1, "dg": 326, "e": 7479, "eg": 794, "f": 693, "fg": 7, "g": 41843, "gh": 1, "h": 489}
count_rates: {"a": 4102, "ad": 1, "ae": 1, "ag": 428, "b": 1340, "bg": 107, "c": 191, "cg": 1, "d": 3086, "dg": 330, "e": 7627, "eg": 831, "f": 700, "fg": 16, "g": 41896, "gh": 1, "h": 498}
count_rates: {"a": 4044, "aeg": 1, "ag": 409, "b": 1263, "bg": 96, "c": 160, "cg": 2, "d": 3195, "dg": 294, "e": 7738, "eg": 778, "f": 695, "fg": 22, "g": 41616, "h": 484}
count_rates: {"a": 4141, "ab": 1, "ae": 2, "aeg": 1, "af": 1, "ag": 396, "b": 1276, "be": 1, "bg": 125, "c": 192, "cg": 3, "d": 3031, "de": 1, "dg": 320, "e": 7388, "eg": 818, "f": 673, "fg": 11, "g": 41504, "h": 514}
count_rates: {"a": 4131, "af": 1, "ag": 427, "b": 1222, "be": 1, "bg": 117, "c": 182, "cg": 2, "d": 3121, "dg": 324, "e": 7627, "eg": 768, "f": 648, "fg": 10, "g": 41943, "h": 481}
count_rates: {"a": 4006, "ag": 423, "b": 1318, "be": 1, "bg": 128, "c": 182, "cd": 1, "cg": 3, "d": 3171, "dg": 327, "e": 7590, "eg": 778, "f": 687, "fg": 7, "g": 41802, "h": 472}
count_rates: {"a": 4018, "ad": 1, "ag": 433, "b": 1292, "bg": 118, "c": 164, "cg": 3, "d": 3160, "de": 1, "dg": 310, "e": 7732, "eg": 779, "f": 662, "fg": 4, "g": 42031, "gh": 1, "h": 477}
count_rates: {"a": 4119, "ae": 2, "ag": 427, "b": 1366, "bg": 110, "c": 177, "cg": 2, "d": 3071, "de": 1, "dg": 317, "e": 7755, "eg": 802, "f": 723, "fg": 13, "g": 41714, "gh": 1, "h": 484}
count_rates: {"a": 3902, "ag": 426, "b": 1287, "bg": 120, "c": 173, "cg": 2, "d": 3139, "dg": 322, "e": 7468, "eg": 796, "f": 708, "fg": 12, "g": 42031, "h": 481}
