metadata: {"Input": 4, "Int_time": 1, "Unitary": "NTT/pt_symmetry/broken12.csv", "computer": "PHOTON_COUNTER", "label": "singles data for pt symmetry", "repeats": 10, "timestamp": "2015_04_01_wednesday_13h51m34s"}
Heater context: {"0": {"current": 0.0, "voltage": 3.456}, "1": {"current": 0.0, "voltage": 0.039}, "2": {"current": 0.0, "voltage": 0.0}, "3": {"current": 0.0, "voltage": 0.077}, "4": {"current": 0.0, "voltage": 5.394}, "5": {"current": 12.158, "voltage": 0.105}, "6": {"current": 13.623, "voltage": 3.175}, "7": {"current": 2.88, "voltage": 9.109}, "8": {"current": 0.0, "voltage": 0.07}, "9": {"current": 41.455, "voltage": 8.953}, "10": {"current": 0.0, "voltage": 3.192}, "11": {"current": 17.968, "voltage": 4.068}, "12": {"current": 0.0, "voltage": 0.17}, "13": {"current": 17.626, "voltage": 3.984}, "14": {"current": 36.23, "voltage": 7.859}, "15": {"current": 19.726, "voltage": 4.587}, "16": {"current": 11.621, "voltage": 2.567}, "17": {"current": 34.814, "voltage": 7.835}, "18": {"current": 23.242, "voltage": 5.417}, "19": {"current": 22.021, "voltage": 5.154}, "20": {"current": 26.074, "voltage": 6.072}, "21": {"current": 32.568, "voltage": 7.289}, "22": {"current": 37.353, "voltage": 8.203}, "23": {"current": 20.849, "voltage": 4.562}, "24": {"current": 21.63, "voltage": 4.993}, "25": {"current": 33.056, "voltage": 7.533}, "26": {"current": 35.644, "voltage": 7.94}, "27": {"current": 13.427, "voltage": 3.142}, "28": {"current": 20.507, "voltage": 4.618}, "29": {"current": 30.224, "voltage": 6.752}, "30": {"current": 41.552, "voltage": 9.362}}
count_rates: {"a": 4508, "ab": 1, "ad": 1, "ag": 423, "b": 2396, "bf": 1, "bg": 212, "c": 1102, "cg": 84, "d": 3259, "dg": 300, "e": 3132, "eg": 246, "f": 1397, "fg": 81, "g": 39444, "h": 507}
count_rates: {"a": 4585, "ae": 1, "ag": 378, "b": 2581, "bg": 230, "c": 1051, "cd": 1, "cg": 84, "d": 3175, "dg": 290, "e": 3213, "eg": 257, "f": 1446, "fg": 94, "g": 38972, "h": 506}
count_rates: {"a": 4560, "ab": 1, "ag": 418, "b": 2526, "bd": 1, "be": 1, "bg": 236, "c": 1140, "cg": 77, "d": 3213, "dg": 273, "e": 3272, "eg": 299, "f": 1359, "fg": 81, "g": 38594, "gh": 1, "h": 509}
count_rates: {"a": 4517, "ae": 1, "ag": 396, "b": 2520, "bg": 222, "c": 1111, "cg": 85, "d": 3038, "de": 1, "dg": 288, "e": 3155, "eg": 272, "f": 1378, "fg": 80, "g": 39007, "gh": 1, "h": 464}
count_rates: {"a": 4550, "ae": 1, "af": 1, "ag": 456, "b": 2471, "bg": 220, "c": 1082, "ce": 1, "cg": 108, "d": 3221, "dg": 319, "e": 3143, "eg": 279, "f": 1358, "fg": 84, "g": 39004, "gh": 1, "h": 466}
count_rates: {"a": 4539, "ab": 1, "ae": 2, "ag": 423, "b": 2546, "beg": 1, "bg": 218, "c": 1179, "cg": 91, "d": 3200, "de": 1, "dg": 273, "e": 3224, "eg": 282, "f": 1377, "fg": 79, "g": 38971, "h": 468}
count_rates: {"a": 4548, "abg": 1, "ag": 414, "b": 2607, "bg": 212, "c": 1079, "cg": 100, "d": 3184, "dg": 275, "e": 3188, "eg": 278, "f": 1357, "fg": 87, "g": 38947, "gh": 1, "h": 530}
count_rates: {"a": 4612, "ad": 1, "ag": 410, "b": 2491, "be": 1, "bg": 184, "c": 1148, "cg": 98, "d": 3162, "dg": 298, "e": 3210, "eg": 281, "f": 1389, "fg": 100, "g": 38981, "h": 473}
count_rates: {"a": 4648, "ad": 1, "afg": 1, "ag": 419, "b": 2544, "bg": 199, "c": 1114, "cg": 96, "d": 3188, "dg": 334, "e": 3163, "eg": 270, "f": 1401, "fg": 86, "g": 39153, "gh": 1, "h": 526}
count_rates: {"a": 4560, "ae": 2, "af": 1, "ag": 441, "b": 2526, "bg": 223, "c": 1108, "cg": 112, "d": 3324, "dg": 313, "e": 3239, "eg": 283, "f": 1416, "fg": 70, "g": 38972, "h": 457}
