metadata: {"Input": 5, "Int_time": 1, "Unitary": "NTT/pt_symmetry/symmetric7.csv", "computer": "PHOTON_COUNTER", "label": "singles data for pt symmetry", "repeats": 10, "timestamp": "2015_04_01_wednesday_14h12m51s"}
Heater context: {"0": {"current": 0.0, "voltage": 9.317}, "1": {"current": 0.048, "voltage": 0.062}, "2": {"current": 0.0, "voltage": 0.0}, "3": {"current": 0.0, "voltage": 0.084}, "4": {"current": 0.0, "voltage": 4.339}, "5": {"current": 10.156, "voltage": 0.106}, "6": {"current": 13.623, "voltage": 3.169}, "7": {"current": 2.88, "voltage": 9.336}, "8": {"current": 0.0, "voltage": 0.087}, "9": {"current": 40.283, "voltage": 8.718}, "10": {"current": 0.0, "voltage": 9.024}, "11": {"current": 16.455, "voltage": 3.784}, "12": {"current": 0.0, "voltage": 0.228}, "13": {"current": 33.691, "voltage": 7.516}, "14": {"current": 36.132, "voltage": 7.922}, "15": {"current": 26.513, "voltage": 6.069}, "16": {"current": 11.425, "voltage": 2.476}, "17": {"current": 35.058, "voltage": 7.88}, "18": {"current": 29.248, "voltage": 6.73}, "19": {"current": 43.457, "voltage": 9.58}, "20": {"current": 22.021, "voltage": 5.244}, "21": {"current": 19.14, "voltage": 4.345}, "22": {"current": 36.132, "voltage": 7.925}, "23": {"current": 14.208, "voltage": 3.087}, "24": {"current": 20.654, "voltage": 4.867}, "25": {"current": 19.433, "voltage": 4.512}, "26": {"current": 38.281, "voltage": 8.352}, "27": {"current": 41.406, "voltage": 8.8}, "28": {"current": 41.162, "voltage": 9.044}, "29": {"current": 30.419, "voltage": 6.827}, "30": {"current": 12.255, "voltage": 2.667}}
count_rates: {"a": 482, "ag": 25, "b": 5712, "bf": 1, "bg": 587, "c": 2770, "ce": 1, "cg": 252, "d": 781, "dg": 65, "e": 1037, "eg": 67, "f": 4953, "fg": 496, "g": 39789, "gh": 1, "h": 505}
count_rates: {"a": 508, "ag": 17, "b": 5736, "bg": 579, "c": 2673, "cg": 255, "d": 786, "dg": 68, "e": 955, "eg": 58, "f": 4985, "fg": 466, "g": 40082, "h": 480}
count_rates: {"a": 493, "ag": 26, "b": 5733, "bf": 1, "bg": 580, "c": 2690, "cg": 264, "d": 761, "dg": 53, "e": 997, "eg": 70, "f": 4975, "fg": 430, "g": 39953, "h": 500}
count_rates: {"a": 475, "ag": 20, "b": 5595, "bc": 1, "be": 1, "bf": 2, "bg": 597, "c": 2661, "cg": 287, "d": 772, "dg": 63, "e": 1011, "eg": 74, "f": 5022, "fg": 481, "g": 39787, "h": 468}
count_rates: {"a": 497, "ag": 20, "b": 5645, "bdg": 1, "bg": 594, "c": 2716, "cg": 271, "d": 764, "dg": 66, "e": 1028, "eg": 61, "f": 5032, "fg": 467, "g": 40096, "h": 461}
count_rates: {"a": 465, "afg": 1, "ag": 24, "b": 5700, "bc": 1, "bf": 1, "bg": 551, "c": 2764, "cf": 1, "cg": 253, "d": 793, "dg": 82, "e": 1001, "eg": 50, "f": 4948, "fg": 501, "g": 39864, "h": 505}
count_rates: {"a": 459, "ag": 24, "b": 5742, "bf": 2, "bg": 558, "c": 2736, "cf": 1, "cg": 275, "d": 758, "dg": 71, "e": 1023, "eg": 67, "f": 5025, "fg": 486, "g": 39721, "h": 524}
count_rates: {"a": 493, "ag": 21, "b": 5824, "bc": 2, "be": 1, "bf": 1, "bfg": 1, "bg": 565, "c": 2662, "ce": 1, "cg": 284, "d": 766, "dg": 75, "e": 1061, "eg": 65, "f": 4885, "fg": 514, "g": 39634, "h": 474}
count_rates: {"a": 488, "ag": 20, "b": 5513, "bd": 1, "bf": 1, "bg": 615, "c": 2702, "cd": 1, "cg": 289, "d": 758, "dg": 72, "e": 972, "ef": 1, "eg": 71, "f": 5042, "fg": 495, "g": 40219, "h": 482}
count_rates: {"a": 447, "ag": 20, "b": 5735, "bg": 593, "c": 2667, "cg": 270, "d": 801, "dg": 67, "e": 978, "eg": 69, "f": 4940, "fg": 491, "g": 40464, "h": 479}
