metadata: {"Input": 3, "Int_time": 1, "Unitary": "NTT/pt_symmetry/symmetric3.csv", "computer": "PHOTON_COUNTER", "label": "singles data for pt symmetry", "repeats": 10, "timestamp": "2015_04_01_wednesday_13h43m50s"}
Heater context: {"0": {"current": 0.0, "voltage": 2.409}, "1": {"current": 0.048, "voltage": 0.036}, "2": {"current": 0.0, "voltage": 0.0}, "3": {"current": 0.0, "voltage": 0.076}, "4": {"current": 0.097, "voltage": 5.698}, "5": {"current": 11.621, "voltage": 0.105}, "6": {"current": 18.359, "voltage": 4.301}, "7": {"current": 4.003, "voltage": 9.141}, "8": {"current": 0.0, "voltage": 0.07}, "9": {"current": 41.406, "voltage": 8.924}, "10": {"current": 0.0, "voltage": 4.327}, "11": {"current": 16.699, "voltage": 3.787}, "12": {"current": 0.0, "voltage": 0.161}, "13": {"current": 14.111, "voltage": 3.075}, "14": {"current": 34.667, "voltage": 7.54}, "15": {"current": 15.625, "voltage": 3.645}, "16": {"current": 16.894, "voltage": 3.837}, "17": {"current": 34.423, "voltage": 7.75}, "18": {"current": 20.458, "voltage": 4.783}, "19": {"current": 22.607, "voltage": 5.255}, "20": {"current": 27.783, "voltage": 6.455}, "21": {"current": 28.222, "voltage": 6.33}, "22": {"current": 36.718, "voltage": 8.059}, "23": {"current": 23.876, "voltage": 5.184}, "24": {"current": 21.63, "voltage": 4.992}, "25": {"current": 31.542, "voltage": 7.171}, "26": {"current": 34.375, "voltage": 7.553}, "27": {"current": 16.601, "voltage": 3.684}, "28": {"current": 22.07, "voltage": 4.947}, "29": {"current": 30.761, "voltage": 6.759}, "30": {"current": 42.382, "voltage": 9.394}}
count_rates: {"a": 1743, "ag": 164, "b": 635, "bg": 39, "c": 186, "cg": 1, "d": 420, "dg": 37, "e": 806, "eg": 47, "f": 13256, "fg": 1416, "g": 41177, "h": 492}
count_rates: {"a": 1759, "ag": 157, "b": 597, "bg": 39, "c": 170, "cg": 2, "d": 455, "dg": 30, "e": 829, "eg": 43, "f": 13002, "fg": 1434, "g": 41411, "h": 494}
count_rates: {"a": 1730, "ad": 1, "ag": 167, "b": 638, "bg": 37, "c": 190, "cg": 1, "d": 404, "dg": 49, "e": 786, "eg": 37, "f": 12878, "fg": 1426, "g": 41362, "h": 503}
count_rates: {"a": 1734, "ag": 161, "b": 586, "bg": 40, "c": 172, "cg": 4, "d": 417, "dg": 32, "e": 818, "eg": 58, "f": 12851, "fg": 1428, "g": 40800, "gh": 1, "h": 503}
count_rates: {"a": 1685, "af": 1, "ag": 170, "b": 629, "bg": 34, "c": 173, "d": 454, "df": 1, "dg": 34, "e": 844, "ef": 1, "eg": 49, "f": 13112, "fg": 1380, "g": 41138, "h": 512}
count_rates: {"a": 1727, "af": 1, "ag": 177, "b": 605, "bg": 32, "c": 176, "cg": 3, "d": 459, "dg": 23, "e": 758, "eg": 40, "f": 13071, "fg": 1384, "g": 41153, "h": 482}
count_rates: {"a": 1636, "af": 1, "ag": 153, "b": 594, "bg": 33, "c": 191, "cg": 2, "d": 444, "dg": 27, "e": 804, "eg": 46, "f": 12947, "fg": 1395, "g": 41476, "h": 487}
count_rates: {"a": 1768, "ad": 1, "af": 1, "ag": 184, "b": 613, "bg": 43, "c": 154, "d": 406, "dg": 34, "e": 846, "eg": 47, "f": 12866, "fg": 1418, "fh": 1, "g": 40980, "gh": 2, "h": 519}
count_rates: {"a": 1779, "ag": 160, "b": 617, "bg": 31, "c": 169, "cg": 2, "d": 440, "dg": 26, "e": 814, "ef": 1, "eg": 52, "f": 12969, "fg": 1397, "g": 41106, "h": 506}
count_rates: {"a": 1620, "af": 2, "ag": 150, "b": 619, "bf": 1, "bg": 44, "c": 171, "cg": 3, "d": 444, "df": 1, "dg": 39, "e": 852, "eg": 35, "f": 12888, "fg": 1395, "fgh": 1, "g": 41419, "h": 458}
