metadata: {"Input": 2, "Int_time": 1, "Unitary": "NTT/pt_symmetry/broken3.csv", "computer": "PHOTON_COUNTER", "label": "singles data for pt symmetry", "repeats": 10, "timestamp": "2015_04_01_wednesday_13h25m54s"}
Heater context: {"0": {"current": 0.0, "voltage": 6.866}, "1": {"current": 0.097, "voltage": 0.051}, "2": {"current": 0.0, "voltage": 0.0}, "3": {"current": 0.0, "voltage": 0.077}, "4": {"current": 0.048, "voltage": 3.906}, "5": {"current": 0.0, "voltage": 0.097}, "6": {"current": 11.572, "voltage": 2.638}, "7": {"current": 2.441, "voltage": 6.23}, "8": {"current": 0.0, "voltage": 0.078}, "9": {"current": 33.886, "voltage": 7.358}, "10": {"current": 0.0, "voltage": 8.947}, "11": {"current": 19.873, "voltage": 4.491}, "12": {"current": 0.0, "voltage": 0.208}, "13": {"current": 26.806, "voltage": 6.0}, "14": {"current": 35.937, "voltage": 7.819}, "15": {"current": 27.099, "voltage": 6.215}, "16": {"current": 42.578, "voltage": 9.437}, "17": {"current": 39.746, "voltage": 8.88}, "18": {"current": 29.98, "voltage": 6.884}, "19": {"current": 34.082, "voltage": 7.69}, "20": {"current": 20.117, "voltage": 4.82}, "21": {"current": 17.968, "voltage": 4.087}, "22": {"current": 36.865, "voltage": 8.111}, "23": {"current": 13.183, "voltage": 2.766}, "24": {"current": 23.095, "voltage": 5.312}, "25": {"current": 24.462, "voltage": 5.71}, "26": {"current": 35.205, "voltage": 7.83}, "27": {"current": 18.408, "voltage": 4.229}, "28": {"current": 20.898, "voltage": 4.712}, "29": {"current": 30.81, "voltage": 6.759}, "30": {"current": 29.052, "voltage": 6.671}}
count_rates: {"a": 351, "ag": 6, "b": 7257, "bg": 857, "bh": 1, "c": 3768, "ce": 1, "cg": 419, "d": 249, "dg": 14, "e": 1170, "eg": 76, "f": 2588, "fg": 239, "g": 42853, "h": 487}
count_rates: {"a": 379, "ag": 5, "b": 7448, "bc": 3, "bg": 851, "c": 3737, "cg": 405, "d": 225, "dg": 13, "e": 1111, "eg": 95, "f": 2522, "fg": 226, "g": 42589, "h": 500}
count_rates: {"a": 361, "ag": 9, "b": 7345, "bf": 1, "bg": 805, "c": 3724, "cg": 394, "d": 248, "dg": 19, "e": 1062, "eg": 85, "f": 2651, "fg": 260, "g": 42546, "h": 487}
count_rates: {"a": 305, "ag": 10, "b": 7571, "bc": 1, "bg": 803, "c": 3823, "cf": 1, "cg": 428, "d": 260, "dg": 12, "e": 1102, "eg": 92, "f": 2639, "fg": 229, "g": 42265, "h": 448}
count_rates: {"a": 323, "ag": 8, "b": 7259, "bf": 1, "bg": 843, "c": 3769, "cg": 398, "d": 256, "dg": 9, "e": 1127, "eg": 91, "f": 2538, "fg": 226, "fh": 1, "g": 42660, "h": 481}
count_rates: {"a": 320, "ag": 8, "b": 7456, "bc": 1, "bcg": 1, "bg": 776, "c": 3852, "cf": 1, "cg": 366, "d": 286, "dg": 10, "e": 1120, "eg": 74, "f": 2653, "fg": 218, "g": 42761, "h": 523}
count_rates: {"a": 340, "ag": 5, "b": 7353, "bd": 1, "bg": 839, "c": 3805, "cg": 396, "d": 239, "dg": 10, "e": 1099, "eg": 86, "f": 2609, "fg": 249, "g": 42222, "gh": 2, "h": 503}
count_rates: {"a": 366, "ag": 4, "b": 7495, "bc": 2, "bg": 786, "c": 3739, "cg": 366, "d": 267, "dg": 11, "e": 1165, "eg": 73, "f": 2568, "fg": 251, "g": 42782, "gh": 1, "h": 449}
count_rates: {"a": 348, "ag": 8, "b": 7379, "be": 1, "bf": 1, "bg": 828, "c": 3776, "cg": 408, "d": 219, "dg": 15, "e": 1117, "eg": 76, "f": 2514, "fg": 230, "g": 42576, "h": 494}
count_rates: {"a": 390, "ag": 12, "b": 7404, "bg": 790, "c": 3937, "cf": 1, "cg": 411, "d": 240, "dg": 19, "e": 1062, "eg": 71, "f": 2613, "fg": 250, "g": 42914, "h": 477}
