metadata: {"Input": 3, "Int_time": 1, "Unitary": "NTT/pt_symmetry/broken5.csv", "computer": "PHOTON_COUNTER", "label": "singles data for pt symmetry", "repeats": 10, "timestamp": "2015_04_01_wednesday_13h39m12s"}
Heater context: {"0": {"current": 0.0, "voltage": 2.74}, "1": {"current": 0.048, "voltage": 0.035}, "2": {"current": 0.0, "voltage": 0.0}, "3": {"current": 0.0, "voltage": 0.065}, "4": {"current": 0.097, "voltage": 3.45}, "5": {"current": 12.06, "voltage": 0.082}, "6": {"current": 11.767, "voltage": 2.675}, "7": {"current": 2.49, "voltage": 6.085}, "8": {"current": 0.0, "voltage": 0.06}, "9": {"current": 19.58, "voltage": 4.309}, "10": {"current": 0.0, "voltage": 3.452}, "11": {"current": 20.458, "voltage": 4.616}, "12": {"current": 0.0, "voltage": 0.205}, "13": {"current": 38.476, "voltage": 8.458}, "14": {"current": 35.791, "voltage": 7.782}, "15": {"current": 23.535, "voltage": 5.393}, "16": {"current": 9.13, "voltage": 1.936}, "17": {"current": 39.306, "voltage": 8.767}, "18": {"current": 26.562, "voltage": 6.106}, "19": {"current": 20.214, "voltage": 4.726}, "20": {"current": 18.457, "voltage": 4.404}, "21": {"current": 17.431, "voltage": 3.979}, "22": {"current": 36.767, "voltage": 8.065}, "23": {"current": 21.63, "voltage": 4.717}, "24": {"current": 23.583, "voltage": 5.442}, "25": {"current": 34.521, "voltage": 7.757}, "26": {"current": 37.451, "voltage": 8.124}, "27": {"current": 22.46, "voltage": 5.022}, "28": {"current": 13.037, "voltage": 3.035}, "29": {"current": 30.761, "voltage": 6.749}, "30": {"current": 29.101, "voltage": 6.508}}
count_rates: {"a": 417, "ag": 16, "b": 3932, "bfg": 1, "bg": 401, "c": 2250, "cd": 1, "cg": 205, "d": 643, "dg": 56, "e": 3637, "eg": 383, "f": 5667, "fg": 524, "g": 40739, "h": 479}
count_rates: {"a": 388, "ag": 12, "b": 3918, "beg": 1, "bf": 1, "bg": 383, "c": 2133, "cg": 209, "d": 610, "dg": 48, "e": 3603, "ef": 1, "eg": 333, "f": 5718, "fg": 543, "g": 41087, "h": 495}
count_rates: {"a": 395, "ag": 14, "b": 3843, "bc": 1, "bf": 1, "bg": 393, "c": 2266, "cg": 202, "d": 615, "dg": 59, "e": 3653, "eg": 358, "f": 5791, "fg": 569, "g": 40704, "gh": 1, "h": 455}
count_rates: {"a": 410, "ag": 11, "b": 3912, "bc": 1, "bg": 410, "c": 2274, "cg": 212, "d": 658, "dg": 51, "e": 3673, "efg": 1, "eg": 328, "f": 5854, "fg": 579, "g": 40932, "h": 479}
count_rates: {"a": 354, "ab": 1, "ag": 15, "b": 3885, "bg": 383, "c": 2182, "cf": 1, "cg": 236, "d": 600, "dg": 42, "e": 3684, "eg": 364, "f": 5777, "fg": 571, "g": 40464, "h": 491}
count_rates: {"a": 394, "ab": 1, "ag": 9, "b": 3912, "bfg": 1, "bg": 410, "c": 2183, "cg": 233, "d": 563, "dg": 50, "e": 3670, "ef": 1, "eg": 341, "f": 5688, "fg": 597, "g": 41127, "h": 487}
count_rates: {"a": 397, "ag": 13, "b": 3854, "bg": 383, "c": 2101, "cg": 198, "d": 612, "dfg": 1, "dg": 65, "e": 3622, "ef": 1, "eg": 330, "f": 5716, "fg": 602, "g": 41287, "gh": 1, "h": 499}
count_rates: {"a": 377, "ag": 12, "b": 3814, "be": 1, "bg": 439, "c": 2157, "ce": 1, "cg": 241, "d": 666, "dg": 59, "e": 3666, "eg": 317, "f": 5820, "fg": 578, "g": 40852, "gh": 1, "h": 511}
count_rates: {"a": 377, "ag": 12, "b": 3865, "bd": 1, "be": 1, "bf": 1, "bg": 403, "bh": 1, "c": 2198, "cg": 201, "d": 656, "dg": 60, "e": 3642, "eg": 374, "f": 5745, "fg": 573, "g": 40639, "h": 483}
count_rates: {"a": 398, "ag": 11, "b": 3906, "be": 1, "bfg": 1, "bg": 410, "c": 2306, "cg": 204, "d": 650, "dg": 56, "e": 3649, "eg": 359, "f": 5821, "fg": 570, "g": 40684, "h": 511}
