metadata: {"Input": 1, "Int_time": 1, "Unitary": "NTT/pt_symmetry/broken11.csv", "computer": "PHOTON_COUNTER", "label": "singles data for pt symmetry", "repeats": 10, "timestamp": "2015_04_01_wednesday_13h08m47s"}
Heater context: {"0": {"current": 0.0, "voltage": 3.527}, "1": {"current": 0.097, "voltage": 0.04}, "2": {"current": 0.0, "voltage": 0.0}, "3": {"current": 0.0, "voltage": 0.077}, "4": {"current": 0.048, "voltage": 5.453}, "5": {"current": 0.0, "voltage": 0.105}, "6": {"current": 13.72, "voltage": 3.188}, "7": {"current": 2.88, "voltage": 9.109}, "8": {"current": 0.0, "voltage": 0.07}, "9": {"current": 41.601, "voltage": 8.972}, "10": {"current": 0.0, "voltage": 3.302}, "11": {"current": 18.261, "voltage": 4.095}, "12": {"current": 0.0, "voltage": 0.171}, "13": {"current": 17.578, "voltage": 4.012}, "14": {"current": 36.376, "voltage": 7.855}, "15": {"current": 19.14, "voltage": 4.482}, "16": {"current": 11.718, "voltage": 2.585}, "17": {"current": 34.863, "voltage": 7.828}, "18": {"current": 22.949, "voltage": 5.329}, "19": {"current": 22.265, "voltage": 5.199}, "20": {"current": 26.318, "voltage": 6.125}, "21": {"current": 32.373, "voltage": 7.244}, "22": {"current": 37.353, "voltage": 8.197}, "23": {"current": 21.24, "voltage": 4.631}, "24": {"current": 21.24, "voltage": 5.017}, "25": {"current": 33.593, "voltage": 7.539}, "26": {"current": 36.035, "voltage": 7.914}, "27": {"current": 14.55, "voltage": 3.282}, "28": {"current": 20.849, "voltage": 4.697}, "29": {"current": 30.81, "voltage": 6.755}, "30": {"current": 42.285, "voltage": 9.362}}
count_rates: {"a": 3906, "ad": 1, "ag": 421, "b": 2580, "be": 1, "bf": 1, "bg": 262, "c": 912, "cg": 84, "d": 4131, "de": 1, "deg": 1, "df": 1, "dg": 487, "e": 3395, "eg": 324, "f": 1134, "fg": 66, "g": 42503, "h": 492}
count_rates: {"a": 3804, "ag": 417, "b": 2679, "bg": 283, "c": 979, "cg": 71, "d": 4146, "dg": 449, "e": 3501, "eg": 326, "f": 1125, "fg": 67, "g": 42504, "h": 481}
count_rates: {"a": 3805, "ac": 1, "adg": 2, "aeg": 1, "ag": 373, "ah": 1, "b": 2606, "bg": 259, "c": 888, "ceg": 1, "cg": 77, "d": 4175, "dg": 465, "e": 3479, "eg": 321, "f": 1089, "fg": 57, "g": 42657, "h": 472}
count_rates: {"a": 3835, "ad": 1, "ag": 376, "b": 2574, "bg": 247, "c": 873, "cg": 97, "d": 4140, "de": 1, "dg": 412, "e": 3459, "eg": 371, "f": 1035, "fg": 65, "g": 43134, "h": 491}
count_rates: {"a": 3809, "ae": 1, "ag": 430, "b": 2591, "bg": 285, "c": 917, "cg": 98, "d": 4173, "dg": 411, "e": 3437, "eg": 347, "f": 1133, "fg": 76, "g": 43123, "h": 513}
count_rates: {"a": 3973, "af": 1, "ag": 418, "b": 2566, "bd": 1, "be": 1, "bg": 300, "c": 970, "cg": 91, "d": 4216, "de": 1, "dg": 436, "e": 3427, "efg": 1, "eg": 362, "f": 1127, "fg": 73, "g": 43017, "h": 477}
count_rates: {"a": 3911, "ag": 421, "b": 2631, "bd": 1, "bg": 252, "c": 907, "cdg": 1, "cg": 81, "d": 4316, "deg": 1, "dg": 429, "e": 3471, "eg": 363, "f": 1139, "fg": 65, "g": 43187, "h": 471}
count_rates: {"a": 3918, "ag": 428, "b": 2655, "bd": 1, "bg": 272, "c": 904, "cg": 99, "d": 4202, "dg": 471, "e": 3463, "eg": 397, "f": 1144, "fg": 65, "g": 42835, "gh": 1, "h": 454}
count_rates: {"a": 4006, "ad": 1, "ag": 409, "b": 2554, "bg": 252, "c": 869, "cg": 89, "d": 4208, "dg": 456, "e": 3588, "eg": 357, "f": 1142, "fg": 61, "g": 42704, "h": 489}
count_rates: {"a": 3884, "ag": 419, "b": 2555, "bg": 281, "c": 964, "cg": 80, "d": 4191, "dg": 459, "e": 3493, "eg": 334, "f": 1098, "fg": 54, "g": 43305, "h": 494}
