metadata: {"Input": 4, "Int_time": 1, "Unitary": "NTT/pt_symmetry/identity.csv", "computer": "PHOTON_COUNTER", "label": "singles data for pt symmetry", "repeats": 10, "timestamp": "2015_04_01_wednesday_13h55m45s"}
Heater context: {"0": {"current": 0.0, "voltage": 9.25}, "1": {"current": 0.097, "voltage": 0.058}, "2": {"current": 0.0, "voltage": 0.0}, "3": {"current": 0.0, "voltage": 0.094}, "4": {"current": 0.097, "voltage": 6.414}, "5": {"current": 11.523, "voltage": 0.127}, "6": {"current": 30.078, "voltage": 6.869}, "7": {"current": 6.542, "voltage": 6.539}, "8": {"current": 0.0, "voltage": 0.075}, "9": {"current": 39.99, "voltage": 8.668}, "10": {"current": 0.0, "voltage": 6.302}, "11": {"current": 28.515, "voltage": 6.287}, "12": {"current": 0.0, "voltage": 0.138}, "13": {"current": 11.767, "voltage": 2.531}, "14": {"current": 15.576, "voltage": 3.523}, "15": {"current": 28.125, "voltage": 6.446}, "16": {"current": 29.15, "voltage": 6.555}, "17": {"current": 14.355, "voltage": 3.495}, "18": {"current": 30.957, "voltage": 7.058}, "19": {"current": 16.845, "voltage": 4.004}, "20": {"current": 30.615, "voltage": 6.994}, "21": {"current": 37.695, "voltage": 8.369}, "22": {"current": 17.919, "voltage": 4.039}, "23": {"current": 31.787, "voltage": 6.944}, "24": {"current": 30.566, "voltage": 6.962}, "25": {"current": 29.345, "voltage": 6.687}, "26": {"current": 41.65, "voltage": 8.982}, "27": {"current": 28.32, "voltage": 6.259}, "28": {"current": 28.71, "voltage": 6.384}, "29": {"current": 30.419, "voltage": 6.796}, "30": {"current": 31.25, "voltage": 6.93}}
count_rates: {"a": 287, "b": 239, "c": 149, "d": 14713, "dg": 1412, "dh": 1, "e": 401, "eg": 2, "f": 597, "g": 38460, "gh": 2, "h": 505}
count_rates: {"a": 264, "b": 293, "c": 144, "d": 14769, "dg": 1416, "e": 413, "eg": 2, "f": 581, "g": 38713, "gh": 1, "h": 526}
count_rates: {"a": 239, "b": 274, "c": 142, "cg": 1, "d": 14710, "dg": 1352, "e": 444, "eg": 7, "f": 626, "fg": 1, "g": 38442, "h": 468}
count_rates: {"a": 249, "b": 219, "c": 143, "d": 14756, "dg": 1443, "e": 462, "eg": 1, "f": 583, "g": 38621, "h": 490}
count_rates: {"a": 268, "b": 284, "c": 154, "cg": 3, "d": 14697, "dg": 1420, "e": 428, "eg": 3, "f": 539, "fg": 1, "g": 38668, "h": 468}
count_rates: {"a": 267, "b": 262, "c": 162, "cg": 2, "d": 14722, "dg": 1453, "e": 414, "eg": 5, "f": 523, "g": 38591, "gh": 1, "h": 482}
count_rates: {"a": 267, "b": 289, "c": 185, "cg": 1, "d": 14605, "dg": 1446, "e": 396, "eg": 2, "f": 552, "fg": 2, "g": 38964, "h": 481}
count_rates: {"a": 285, "b": 259, "c": 159, "d": 14711, "dg": 1407, "e": 430, "eg": 4, "f": 597, "g": 39061, "h": 487}
count_rates: {"a": 256, "b": 248, "bg": 1, "c": 160, "cg": 2, "d": 14645, "dg": 1470, "e": 382, "eg": 2, "f": 574, "g": 38812, "h": 492}
count_rates: {"a": 282, "ag": 1, "b": 276, "c": 167, "cg": 1, "d": 14525, "dg": 1470, "e": 452, "eg": 5, "f": 591, "g": 38352, "h": 500}
