metadata: {"Input": 2, "Int_time": 1, "Unitary": "NTT/pt_symmetry/symmetric11.csv", "computer": "PHOTON_COUNTER", "label": "singles data for pt symmetry", "repeats": 10, "timestamp": "2015_04_01_wednesday_13h30m32s"}
Heater context: {"0": {"current": 0.0, "voltage": 8.071}, "1": {"current": 0.097, "voltage": 0.06}, "2": {"current": 0.0, "voltage": 0.0}, "3": {"current": 0.0, "voltage": 0.095}, "4": {"current": 0.048, "voltage": 4.625}, "5": {"current": 0.0, "voltage": 0.119}, "6": {"current": 41.601, "voltage": 9.377}, "7": {"current": 9.228, "voltage": 9.153}, "8": {"current": 0.0, "voltage": 0.077}, "9": {"current": 24.804, "voltage": 5.479}, "10": {"current": 0.0, "voltage": 3.847}, "11": {"current": 41.748, "voltage": 8.913}, "12": {"current": 0.0, "voltage": 0.199}, "13": {"current": 25.927, "voltage": 5.8}, "14": {"current": 30.224, "voltage": 6.644}, "15": {"current": 40.771, "voltage": 9.097}, "16": {"current": 41.748, "voltage": 9.284}, "17": {"current": 24.511, "voltage": 5.625}, "18": {"current": 10.156, "voltage": 2.339}, "19": {"current": 39.062, "voltage": 8.683}, "20": {"current": 23.095, "voltage": 5.465}, "21": {"current": 37.402, "voltage": 8.327}, "22": {"current": 37.597, "voltage": 8.265}, "23": {"current": 22.363, "voltage": 4.887}, "24": {"current": 13.085, "voltage": 2.977}, "25": {"current": 23.73, "voltage": 5.427}, "26": {"current": 37.207, "voltage": 8.224}, "27": {"current": 28.759, "voltage": 6.255}, "28": {"current": 28.076, "voltage": 6.25}, "29": {"current": 30.859, "voltage": 6.789}, "30": {"current": 42.041, "voltage": 9.406}}
count_rates: {"a": 254, "ag": 1, "b": 12394, "bg": 1257, "c": 167, "d": 137, "e": 498, "eg": 12, "f": 615, "fg": 4, "g": 41287, "h": 522}
count_rates: {"a": 260, "b": 12367, "bg": 1284, "c": 170, "cg": 1, "d": 138, "e": 494, "eg": 10, "f": 645, "fg": 5, "g": 42435, "h": 493}
count_rates: {"a": 273, "ag": 1, "b": 12214, "bg": 1262, "c": 151, "cg": 1, "d": 137, "dg": 1, "e": 513, "eg": 8, "f": 598, "fg": 2, "g": 41889, "h": 517}
count_rates: {"a": 266, "b": 12471, "bg": 1373, "c": 162, "d": 151, "e": 522, "eg": 8, "f": 586, "fg": 6, "g": 41682, "h": 511}
count_rates: {"a": 293, "ag": 1, "b": 12566, "bg": 1324, "c": 148, "cg": 1, "d": 149, "dg": 2, "e": 502, "eg": 11, "f": 620, "fg": 8, "g": 42074, "h": 491}
count_rates: {"a": 276, "b": 12510, "bc": 1, "bg": 1369, "c": 146, "d": 130, "e": 517, "eg": 13, "f": 573, "fg": 6, "g": 41799, "gh": 1, "h": 487}
count_rates: {"a": 284, "b": 12578, "bg": 1339, "c": 168, "cg": 2, "d": 126, "e": 483, "eg": 16, "f": 598, "fg": 9, "g": 41550, "h": 512}
count_rates: {"a": 256, "b": 12487, "bg": 1311, "c": 136, "d": 151, "e": 482, "eg": 17, "f": 580, "fg": 3, "g": 41956, "h": 488}
count_rates: {"a": 264, "b": 12476, "bg": 1291, "c": 147, "d": 131, "dg": 1, "e": 500, "eg": 8, "f": 603, "fg": 2, "g": 42135, "h": 471}
count_rates: {"a": 232, "b": 12485, "bg": 1320, "c": 173, "cg": 1, "d": 132, "e": 462, "eg": 12, "f": 618, "fg": 7, "g": 41939, "h": 511}
