metadata: {"Input": 6, "Int_time": 1, "Unitary": "NTT/pt_symmetry/symmetric8.csv", "computer": "PHOTON_COUNTER", "label": "singles data for pt symmetry", "repeats": 10, "timestamp": "2015_04_01_wednesday_14h26m18s"}
Heater context: {"0": {"current": 0.0, "voltage": 9.341}, "1": {"current": 0.048, "voltage": 0.054}, "2": {"current": 0.0, "voltage": 0.0}, "3": {"current": 0.0, "voltage": 0.082}, "4": {"current": 0.097, "voltage": 5.168}, "5": {"current": 10.693, "voltage": 0.108}, "6": {"current": 9.96, "voltage": 2.186}, "7": {"current": 2.099, "voltage": 4.287}, "8": {"current": 0.0, "voltage": 0.062}, "9": {"current": 13.769, "voltage": 2.956}, "10": {"current": 0.0, "voltage": 9.197}, "11": {"current": 14.746, "voltage": 3.356}, "12": {"current": 0.0, "voltage": 0.19}, "13": {"current": 21.044, "voltage": 4.765}, "14": {"current": 37.304, "voltage": 8.022}, "15": {"current": 27.734, "voltage": 6.327}, "16": {"current": 42.041, "voltage": 9.322}, "17": {"current": 35.888, "voltage": 8.059}, "18": {"current": 30.419, "voltage": 6.949}, "19": {"current": 42.626, "voltage": 9.392}, "20": {"current": 20.898, "voltage": 5.001}, "21": {"current": 17.578, "voltage": 3.995}, "22": {"current": 34.326, "voltage": 7.555}, "23": {"current": 16.845, "voltage": 3.679}, "24": {"current": 19.58, "voltage": 4.518}, "25": {"current": 19.335, "voltage": 4.451}, "26": {"current": 25.878, "voltage": 5.75}, "27": {"current": 10.937, "voltage": 2.278}, "28": {"current": 11.572, "voltage": 2.66}, "29": {"current": 30.517, "voltage": 6.712}, "30": {"current": 17.773, "voltage": 4.015}}
count_rates: {"a": 271, "ag": 1, "b": 969, "bg": 70, "c": 235, "cg": 5, "d": 331, "dg": 17, "e": 3101, "ef": 2, "eg": 256, "f": 10902, "fg": 1040, "g": 39378, "h": 524}
count_rates: {"a": 273, "b": 1087, "bg": 79, "c": 226, "cg": 9, "d": 316, "dg": 23, "e": 3188, "eg": 275, "f": 10796, "fg": 1041, "g": 39609, "h": 509}
count_rates: {"a": 262, "ag": 1, "b": 986, "be": 1, "bg": 70, "c": 214, "cg": 5, "d": 340, "dg": 25, "e": 3098, "ef": 1, "eg": 290, "f": 10977, "fg": 1003, "g": 39184, "h": 469}
count_rates: {"a": 305, "ag": 2, "b": 984, "bg": 75, "c": 204, "cg": 10, "d": 324, "dg": 19, "e": 3273, "efg": 1, "eg": 303, "f": 11087, "fg": 1037, "g": 39427, "h": 512}
count_rates: {"a": 287, "afg": 1, "b": 1048, "bg": 72, "c": 260, "cg": 9, "d": 320, "dg": 14, "e": 3208, "eg": 289, "f": 11121, "fg": 1084, "fh": 1, "g": 38911, "gh": 1, "h": 488}
count_rates: {"a": 306, "b": 1006, "be": 1, "bg": 65, "c": 244, "cg": 13, "d": 318, "dg": 16, "e": 3169, "eg": 271, "f": 11089, "fg": 1032, "g": 39105, "h": 487}
count_rates: {"a": 283, "b": 996, "bg": 65, "c": 238, "cg": 6, "d": 328, "dg": 13, "e": 3193, "ef": 1, "eg": 290, "f": 10714, "fg": 1086, "g": 39254, "h": 469}
count_rates: {"a": 254, "af": 1, "ag": 1, "b": 950, "bg": 71, "c": 232, "cg": 8, "d": 315, "dg": 19, "e": 3221, "ef": 1, "eg": 293, "f": 10914, "fg": 1033, "g": 39539, "h": 502}
count_rates: {"a": 284, "ag": 2, "b": 1025, "bf": 1, "bg": 67, "c": 225, "cg": 11, "d": 301, "dg": 22, "e": 3266, "eg": 281, "f": 11298, "fg": 1011, "g": 39204, "h": 467}
count_rates: {"a": 301, "b": 1013, "bg": 63, "c": 233, "cg": 6, "d": 293, "dg": 9, "e": 3153, "ef": 1, "eg": 268, "f": 10964, "fg": 991, "g": 39396, "h": 511}
