metadata: {"Input": 2, "Int_time": 1, "Unitary": "NTT/pt_symmetry/broken2.csv", "computer": "PHOTON_COUNTER", "label": "singles data for pt symmetry", "repeats": 10, "timestamp": "2015_04_01_wednesday_13h25m26s"}
Heater context: {"0": {"current": 0.0, "voltage": 6.892}, "1": {"current": 0.048, "voltage": 0.053}, "2": {"current": 0.0, "voltage": 0.0}, "3": {"current": 0.0, "voltage": 0.074}, "4": {"current": 0.048, "voltage": 3.305}, "5": {"current": 0.0, "voltage": 0.091}, "6": {"current": 11.572, "voltage": 2.608}, "7": {"current": 2.49, "voltage": 6.153}, "8": {"current": 0.0, "voltage": 0.082}, "9": {"current": 33.74, "voltage": 7.358}, "10": {"current": 0.0, "voltage": 8.884}, "11": {"current": 21.533, "voltage": 4.872}, "12": {"current": 0.0, "voltage": 0.234}, "13": {"current": 39.794, "voltage": 8.732}, "14": {"current": 35.4, "voltage": 7.759}, "15": {"current": 26.855, "voltage": 6.159}, "16": {"current": 42.578, "voltage": 9.434}, "17": {"current": 39.208, "voltage": 8.777}, "18": {"current": 29.785, "voltage": 6.835}, "19": {"current": 34.179, "voltage": 7.71}, "20": {"current": 18.017, "voltage": 4.345}, "21": {"current": 33.691, "voltage": 7.515}, "22": {"current": 36.523, "voltage": 8.029}, "23": {"current": 11.572, "voltage": 2.438}, "24": {"current": 24.56, "voltage": 5.634}, "25": {"current": 38.867, "voltage": 8.662}, "26": {"current": 34.423, "voltage": 7.58}, "27": {"current": 20.507, "voltage": 4.572}, "28": {"current": 23.828, "voltage": 5.344}, "29": {"current": 30.81, "voltage": 6.779}, "30": {"current": 28.955, "voltage": 6.602}}
count_rates: {"a": 259, "ac": 1, "ag": 2, "b": 10154, "bc": 1, "bcg": 1, "bg": 1142, "c": 2197, "cg": 247, "d": 301, "dg": 25, "e": 524, "eg": 15, "f": 1376, "fg": 98, "g": 43101, "h": 493}
count_rates: {"a": 260, "ag": 3, "b": 10171, "bc": 2, "bf": 1, "bg": 1160, "c": 2296, "cg": 257, "d": 304, "dg": 21, "e": 497, "eg": 8, "f": 1298, "fg": 91, "g": 42820, "h": 443}
count_rates: {"a": 270, "ag": 1, "b": 9977, "bg": 1193, "c": 2295, "cg": 273, "d": 289, "dg": 18, "e": 546, "eg": 12, "f": 1398, "fg": 96, "g": 42790, "h": 413}
count_rates: {"a": 307, "b": 10154, "bc": 3, "bcg": 1, "bg": 1113, "c": 2205, "cg": 235, "d": 284, "dg": 20, "e": 509, "eg": 8, "f": 1348, "fg": 100, "g": 42467, "h": 482}
count_rates: {"a": 252, "ab": 1, "ag": 1, "b": 10104, "bc": 1, "bg": 1136, "c": 2300, "cg": 241, "d": 315, "dg": 23, "e": 465, "eg": 18, "f": 1322, "fg": 98, "g": 42859, "h": 467}
count_rates: {"a": 297, "ag": 3, "b": 10146, "bc": 2, "bg": 1161, "bgh": 1, "c": 2256, "cg": 246, "d": 279, "dg": 17, "e": 509, "eg": 12, "f": 1395, "fg": 103, "g": 42964, "h": 444}
count_rates: {"a": 285, "ag": 3, "b": 10165, "bc": 1, "bg": 1136, "c": 2283, "cg": 263, "d": 288, "dg": 15, "e": 538, "eg": 17, "f": 1366, "fg": 94, "g": 42360, "h": 471}
count_rates: {"a": 280, "ab": 1, "ag": 5, "b": 10158, "bc": 1, "bd": 1, "be": 1, "bg": 1161, "c": 2256, "cg": 251, "d": 291, "dg": 13, "e": 510, "eg": 13, "f": 1429, "fg": 114, "g": 43257, "h": 518}
count_rates: {"a": 285, "ag": 2, "b": 10045, "bg": 1182, "c": 2280, "cg": 274, "d": 280, "dg": 13, "e": 473, "eg": 19, "f": 1364, "fg": 96, "fh": 1, "g": 42928, "h": 466}
count_rates: {"a": 299, "ag": 3, "b": 10229, "bg": 1154, "bgh": 1, "c": 2296, "cg": 273, "d": 298, "dg": 18, "e": 472, "eg": 9, "f": 1346, "fg": 85, "g": 43039, "h": 426}
