metadata: {"Input": 2, "Int_time": 1, "Unitary": "NTT/pt_symmetry/broken6.csv", "computer": "PHOTON_COUNTER", "label": "singles data for pt symmetry", "repeats": 10, "timestamp": "2015_04_01_wednesday_13h27m17s"}
Heater context: {"0": {"current": 0.0, "voltage": 7.888}, "1": {"current": 0.0, "voltage": 0.049}, "2": {"current": 0.0, "voltage": 0.0}, "3": {"current": 0.0, "voltage": 0.065}, "4": {"current": 0.048, "voltage": 4.518}, "5": {"current": 0.0, "voltage": 0.088}, "6": {"current": 12.109, "voltage": 2.733}, "7": {"current": 2.49, "voltage": 9.219}, "8": {"current": 0.0, "voltage": 0.06}, "9": {"current": 15.966, "voltage": 3.517}, "10": {"current": 0.0, "voltage": 4.484}, "11": {"current": 26.22, "voltage": 5.796}, "12": {"current": 0.0, "voltage": 0.183}, "13": {"current": 24.267, "voltage": 5.434}, "14": {"current": 34.619, "voltage": 7.414}, "15": {"current": 9.96, "voltage": 2.181}, "16": {"current": 9.472, "voltage": 1.986}, "17": {"current": 15.869, "voltage": 3.684}, "18": {"current": 15.234, "voltage": 3.604}, "19": {"current": 38.232, "voltage": 8.494}, "20": {"current": 22.558, "voltage": 5.3}, "21": {"current": 34.277, "voltage": 7.619}, "22": {"current": 35.107, "voltage": 7.719}, "23": {"current": 25.244, "voltage": 5.447}, "24": {"current": 28.222, "voltage": 6.497}, "25": {"current": 31.933, "voltage": 7.24}, "26": {"current": 36.816, "voltage": 8.019}, "27": {"current": 23.828, "voltage": 5.262}, "28": {"current": 41.357, "voltage": 8.919}, "29": {"current": 30.468, "voltage": 6.803}, "30": {"current": 10.644, "voltage": 2.186}}
count_rates: {"a": 1899, "ag": 209, "b": 3044, "bg": 308, "c": 4406, "cd": 1, "cg": 470, "d": 746, "dg": 68, "e": 4648, "eg": 471, "eh": 1, "f": 1903, "fg": 147, "g": 42101, "gh": 1, "h": 484}
count_rates: {"a": 1941, "ag": 190, "b": 2936, "bg": 279, "c": 4394, "cg": 471, "d": 695, "dg": 71, "e": 4584, "eg": 466, "f": 1859, "fg": 155, "g": 42071, "h": 510}
count_rates: {"a": 1962, "ag": 175, "b": 2873, "bf": 1, "bg": 309, "c": 4345, "ce": 1, "cg": 471, "d": 775, "dg": 54, "e": 4702, "eg": 524, "f": 1967, "fg": 143, "g": 42149, "h": 461}
count_rates: {"a": 1891, "ae": 1, "ag": 182, "b": 2989, "bg": 335, "c": 4405, "cd": 1, "cg": 500, "d": 732, "dg": 59, "e": 4643, "eg": 491, "f": 1855, "fg": 155, "g": 41829, "h": 479}
count_rates: {"a": 1990, "ae": 1, "ag": 176, "b": 2982, "bc": 1, "bg": 292, "c": 4372, "cg": 481, "d": 743, "dg": 64, "e": 4595, "efg": 1, "eg": 468, "f": 1871, "fg": 152, "g": 42411, "h": 489}
count_rates: {"a": 1896, "ag": 182, "b": 3007, "bd": 1, "be": 1, "bg": 278, "c": 4332, "cg": 505, "d": 695, "dg": 71, "e": 4706, "eg": 509, "f": 1876, "fg": 136, "g": 42497, "h": 488}
count_rates: {"a": 1879, "ag": 179, "b": 2904, "be": 1, "bfg": 1, "bg": 289, "c": 4495, "cd": 1, "cg": 472, "d": 707, "dg": 47, "e": 4742, "eg": 445, "f": 1932, "fg": 159, "g": 42150, "gh": 1, "h": 482}
count_rates: {"a": 1964, "ac": 1, "ag": 166, "b": 2991, "be": 2, "beg": 1, "bg": 318, "c": 4419, "cg": 472, "d": 709, "dg": 52, "e": 4740, "eg": 493, "f": 1953, "fg": 155, "g": 42866, "h": 454}
count_rates: {"a": 1942, "ae": 1, "ag": 176, "b": 2942, "bc": 1, "bg": 309, "c": 4295, "cd": 1, "ce": 2, "ceg": 1, "cg": 477, "d": 724, "dg": 69, "e": 4599, "eg": 482, "f": 1862, "fg": 141, "g": 42212, "gh": 1, "h": 472}
count_rates: {"a": 1959, "ac": 1, "ag": 187, "b": 2931, "bcg": 1, "bg": 294, "c": 4326, "cg": 449, "d": 688, "dg": 81, "e": 4555, "ef": 1, "eg": 487, "f": 1882, "fg": 171, "g": 42256, "h": 468}
