metadata: {"Input": 3, "Int_time": 1, "Unitary": "NTT/pt_symmetry/broken2.csv", "computer": "PHOTON_COUNTER", "label": "singles data for pt symmetry", "repeats": 10, "timestamp": "2015_04_01_wednesday_13h37m48s"}
Heater context: {"0": {"current": 0.0, "voltage": 6.892}, "1": {"current": 0.048, "voltage": 0.053}, "2": {"current": 0.0, "voltage": 0.0}, "3": {"current": 0.0, "voltage": 0.074}, "4": {"current": 0.097, "voltage": 3.305}, "5": {"current": 10.253, "voltage": 0.091}, "6": {"current": 11.474, "voltage": 2.608}, "7": {"current": 2.441, "voltage": 6.153}, "8": {"current": 0.0, "voltage": 0.082}, "9": {"current": 33.74, "voltage": 7.358}, "10": {"current": 0.0, "voltage": 8.884}, "11": {"current": 21.484, "voltage": 4.872}, "12": {"current": 0.0, "voltage": 0.234}, "13": {"current": 39.99, "voltage": 8.732}, "14": {"current": 35.839, "voltage": 7.759}, "15": {"current": 26.904, "voltage": 6.159}, "16": {"current": 42.48, "voltage": 9.434}, "17": {"current": 39.208, "voltage": 8.777}, "18": {"current": 29.736, "voltage": 6.835}, "19": {"current": 34.277, "voltage": 7.71}, "20": {"current": 17.871, "voltage": 4.345}, "21": {"current": 33.544, "voltage": 7.515}, "22": {"current": 36.279, "voltage": 8.029}, "23": {"current": 11.523, "voltage": 2.438}, "24": {"current": 24.365, "voltage": 5.634}, "25": {"current": 38.378, "voltage": 8.662}, "26": {"current": 34.375, "voltage": 7.58}, "27": {"current": 20.507, "voltage": 4.572}, "28": {"current": 23.632, "voltage": 5.344}, "29": {"current": 30.517, "voltage": 6.779}, "30": {"current": 29.345, "voltage": 6.602}}
count_rates: {"a": 556, "ag": 26, "b": 1866, "bg": 169, "c": 1294, "cf": 1, "cg": 131, "d": 577, "de": 1, "dg": 42, "e": 1921, "eg": 149, "f": 10265, "fg": 1045, "g": 41063, "h": 519}
count_rates: {"a": 548, "ag": 30, "b": 1907, "bg": 174, "c": 1290, "cg": 107, "d": 592, "dg": 50, "e": 1885, "ef": 1, "eg": 173, "f": 10287, "fg": 1114, "g": 40977, "h": 490}
count_rates: {"a": 554, "ag": 27, "b": 1856, "bg": 172, "c": 1248, "cg": 126, "d": 604, "dg": 50, "e": 1865, "ef": 1, "efg": 1, "eg": 152, "f": 10534, "fg": 1033, "g": 41348, "h": 514}
count_rates: {"a": 533, "ag": 25, "b": 1934, "bdg": 1, "bg": 161, "c": 1303, "cf": 1, "cg": 123, "d": 563, "dg": 49, "e": 1990, "ef": 1, "efg": 1, "eg": 161, "f": 10484, "fg": 1066, "g": 40622, "gh": 1, "h": 517}
count_rates: {"a": 540, "ag": 24, "b": 1882, "bg": 170, "c": 1248, "cf": 1, "cg": 100, "d": 560, "deg": 1, "dg": 44, "e": 1852, "eg": 175, "f": 10416, "fg": 1062, "g": 40671, "h": 504}
count_rates: {"a": 545, "ag": 29, "b": 1928, "bg": 156, "c": 1273, "cg": 134, "d": 552, "dg": 51, "e": 1920, "eg": 156, "f": 10198, "fg": 1096, "g": 40580, "h": 474}
count_rates: {"a": 550, "ag": 23, "b": 1903, "bg": 160, "c": 1298, "cf": 1, "cg": 117, "d": 601, "dg": 50, "e": 1907, "eg": 149, "f": 10162, "fg": 1039, "g": 40729, "h": 494}
count_rates: {"a": 541, "ag": 28, "b": 1940, "bg": 170, "c": 1297, "cg": 122, "d": 607, "df": 1, "dg": 52, "e": 1931, "eg": 150, "f": 10277, "fg": 1024, "g": 40517, "h": 502}
count_rates: {"a": 556, "af": 1, "ag": 30, "b": 1860, "bg": 181, "c": 1338, "ce": 1, "cg": 132, "d": 499, "dg": 46, "e": 1931, "eg": 138, "f": 10464, "fg": 1010, "g": 40382, "h": 508}
count_rates: {"a": 558, "ag": 20, "b": 1920, "bf": 1, "bg": 160, "c": 1284, "cg": 128, "d": 564, "dg": 32, "e": 1963, "ef": 1, "eg": 154, "f": 10338, "fg": 1097, "g": 40733, "h": 487}
