metadata: {"Input": 5, "Int_time": 1, "Unitary": "NTT/pt_symmetry/symmetric2.csv", "computer": "PHOTON_COUNTER", "label": "singles data for pt symmetry", "repeats": 10, "timestamp": "2015_04_01_wednesday_14h10m32s"}
Heater context: {"0": {"current": 0.0, "voltage": 8.93}, "1": {"current": 0.097, "voltage": 0.055}, "2": {"current": 0.0, "voltage": 0.0}, "3": {"current": 0.0, "voltage": 0.075}, "4": {"current": 0.048, "voltage": 5.768}, "5": {"current": 11.767, "voltage": 0.105}, "6": {"current": 18.066, "voltage": 4.26}, "7": {"current": 3.857, "voltage": 9.136}, "8": {"current": 0.0, "voltage": 0.063}, "9": {"current": 13.085, "voltage": 2.773}, "10": {"current": 0.0, "voltage": 5.175}, "11": {"current": 12.646, "voltage": 2.852}, "12": {"current": 0.0, "voltage": 0.223}, "13": {"current": 41.796, "voltage": 9.189}, "14": {"current": 40.185, "voltage": 8.605}, "15": {"current": 9.619, "voltage": 2.096}, "16": {"current": 15.966, "voltage": 3.768}, "17": {"current": 24.218, "voltage": 5.524}, "18": {"current": 15.966, "voltage": 3.796}, "19": {"current": 26.367, "voltage": 6.052}, "20": {"current": 29.052, "voltage": 6.694}, "21": {"current": 33.837, "voltage": 7.539}, "22": {"current": 26.22, "voltage": 5.809}, "23": {"current": 26.757, "voltage": 5.789}, "24": {"current": 22.558, "voltage": 5.21}, "25": {"current": 27.685, "voltage": 6.487}, "26": {"current": 40.869, "voltage": 8.932}, "27": {"current": 22.412, "voltage": 4.972}, "28": {"current": 23.046, "voltage": 5.13}, "29": {"current": 30.615, "voltage": 6.769}, "30": {"current": 42.724, "voltage": 9.377}}
count_rates: {"a": 792, "ag": 44, "b": 5779, "bd": 1, "bg": 576, "bh": 1, "c": 415, "cg": 31, "d": 2804, "deg": 1, "dg": 262, "e": 4811, "eg": 455, "f": 1331, "fg": 95, "g": 39961, "h": 515}
count_rates: {"a": 760, "ag": 49, "b": 5824, "bf": 1, "bg": 582, "c": 460, "cg": 27, "d": 2783, "de": 1, "deg": 1, "dg": 263, "e": 4731, "eg": 423, "f": 1284, "fg": 76, "g": 39936, "h": 502}
count_rates: {"a": 766, "ag": 64, "b": 5918, "bd": 1, "be": 2, "bg": 595, "c": 428, "cg": 26, "d": 2919, "dg": 290, "e": 4692, "eg": 450, "f": 1268, "fg": 88, "g": 40150, "h": 483}
count_rates: {"a": 746, "ag": 62, "b": 5773, "be": 1, "bg": 613, "c": 401, "cg": 36, "d": 2842, "de": 1, "dg": 300, "e": 4676, "eg": 430, "f": 1252, "fg": 85, "g": 40224, "h": 472}
count_rates: {"a": 768, "ag": 51, "b": 5864, "be": 1, "bg": 565, "c": 410, "cg": 27, "d": 2747, "dg": 271, "e": 4566, "eg": 440, "f": 1254, "fg": 92, "g": 40383, "h": 523}
count_rates: {"a": 817, "ag": 63, "b": 5843, "bdg": 1, "bg": 538, "c": 396, "cg": 24, "d": 2749, "dg": 268, "e": 4724, "eg": 415, "f": 1165, "fg": 71, "g": 40337, "gh": 1, "h": 454}
count_rates: {"a": 785, "adg": 1, "ag": 49, "b": 5758, "bg": 569, "c": 415, "cg": 17, "d": 2857, "dg": 294, "e": 4631, "eg": 456, "f": 1250, "fg": 78, "g": 40017, "h": 510}
count_rates: {"a": 815, "ab": 1, "ag": 56, "b": 5791, "bg": 625, "c": 426, "cg": 30, "d": 2854, "dg": 282, "e": 4648, "eg": 428, "f": 1261, "fg": 55, "g": 40431, "gh": 1, "h": 486}
count_rates: {"a": 790, "ag": 56, "b": 5872, "bd": 1, "be": 1, "beg": 1, "bg": 554, "bh": 1, "c": 414, "cg": 27, "d": 2864, "de": 1, "dg": 278, "e": 4607, "eg": 459, "f": 1300, "fg": 66, "g": 40251, "h": 479}
count_rates: {"a": 775, "adg": 1, "ag": 50, "b": 5728, "bg": 619, "c": 413, "cg": 37, "d": 2845, "de": 1, "dg": 295, "e": 4639, "eg": 454, "f": 1242, "fg": 77, "g": 40278, "h": 479}
