metadata: {"Input": 5, "Int_time": 1, "Unitary": "NTT/pt_symmetry/broken4.csv", "computer": "PHOTON_COUNTER", "label": "singles data for pt symmetry", "repeats": 10, "timestamp": "2015_04_01_wednesday_14h05m54s"}
Heater context: {"0": {"current": 0.0, "voltage": 2.05}, "1": {"current": 0.097, "voltage": 0.03}, "2": {"current": 0.0, "voltage": 0.0}, "3": {"current": 0.0, "voltage": 0.06}, "4": {"current": 0.097, "voltage": 2.997}, "5": {"current": 11.767, "voltage": 0.075}, "6": {"current": 11.425, "voltage": 2.563}, "7": {"current": 2.392, "voltage": 5.955}, "8": {"current": 0.0, "voltage": 0.051}, "9": {"current": 17.822, "voltage": 3.914}, "10": {"current": 0.0, "voltage": 2.257}, "11": {"current": 19.58, "voltage": 4.323}, "12": {"current": 0.0, "voltage": 0.168}, "13": {"current": 38.037, "voltage": 8.334}, "14": {"current": 21.582, "voltage": 4.843}, "15": {"current": 25.781, "voltage": 5.894}, "16": {"current": 42.187, "voltage": 9.409}, "17": {"current": 27.294, "voltage": 6.199}, "18": {"current": 28.662, "voltage": 6.559}, "19": {"current": 18.701, "voltage": 4.397}, "20": {"current": 16.943, "voltage": 4.062}, "21": {"current": 34.13, "voltage": 7.63}, "22": {"current": 23.193, "voltage": 5.164}, "23": {"current": 18.457, "voltage": 4.052}, "24": {"current": 22.656, "voltage": 5.212}, "25": {"current": 34.96, "voltage": 7.875}, "26": {"current": 23.339, "voltage": 5.215}, "27": {"current": 21.093, "voltage": 4.712}, "28": {"current": 16.308, "voltage": 3.773}, "29": {"current": 30.859, "voltage": 6.749}, "30": {"current": 28.613, "voltage": 6.414}}
count_rates: {"a": 321, "ag": 7, "b": 1765, "bfg": 1, "bg": 164, "c": 3833, "ce": 1, "cg": 417, "d": 617, "dg": 57, "e": 5587, "efg": 1, "eg": 571, "f": 5067, "fg": 485, "g": 40066, "h": 486}
count_rates: {"a": 339, "ag": 4, "b": 1753, "bc": 1, "be": 1, "bg": 158, "c": 3954, "cf": 1, "cg": 383, "d": 598, "dg": 64, "e": 5633, "ef": 2, "eg": 537, "f": 5023, "fg": 494, "g": 40603, "h": 523}
count_rates: {"a": 336, "ag": 7, "b": 1794, "bcg": 1, "bg": 174, "c": 3967, "ceg": 1, "cg": 373, "d": 673, "dg": 39, "e": 5557, "eg": 531, "f": 4996, "fg": 504, "g": 40251, "h": 445}
count_rates: {"a": 316, "ag": 4, "b": 1812, "bg": 155, "c": 3789, "cf": 1, "cg": 407, "d": 684, "dg": 51, "e": 5318, "eg": 574, "f": 5087, "fg": 496, "g": 40466, "h": 495}
count_rates: {"a": 271, "ag": 5, "b": 1804, "bf": 1, "bg": 160, "c": 3821, "cg": 372, "d": 643, "deg": 1, "dg": 62, "e": 5446, "eg": 550, "f": 4875, "fg": 496, "g": 40244, "gh": 1, "h": 459}
count_rates: {"a": 314, "ag": 13, "b": 1880, "bf": 1, "bg": 147, "c": 3815, "cf": 1, "cg": 391, "d": 617, "dg": 38, "e": 5462, "eg": 574, "f": 4955, "fg": 503, "fgh": 1, "g": 39876, "h": 478}
count_rates: {"a": 329, "ag": 11, "b": 1794, "bg": 148, "c": 3882, "cg": 379, "d": 679, "dfg": 1, "dg": 59, "e": 5434, "ef": 2, "eg": 547, "f": 4975, "fg": 505, "g": 40462, "h": 474}
count_rates: {"a": 303, "ag": 7, "b": 1730, "beg": 1, "bf": 1, "bg": 160, "c": 3879, "ce": 1, "cf": 2, "cg": 381, "d": 674, "dg": 52, "e": 5558, "eg": 537, "f": 5082, "fg": 480, "g": 40008, "h": 505}
count_rates: {"a": 322, "ag": 6, "b": 1774, "bf": 1, "bg": 138, "c": 3942, "cg": 352, "d": 626, "df": 1, "dg": 48, "e": 5533, "eg": 589, "f": 5048, "fg": 451, "g": 39885, "h": 514}
count_rates: {"a": 302, "ag": 6, "b": 1793, "bcg": 1, "bg": 165, "c": 3781, "ce": 1, "cf": 2, "cg": 414, "d": 609, "dg": 50, "e": 5564, "eg": 547, "f": 4948, "fg": 521, "g": 40185, "h": 482}
