metadata: {"Input": 1, "Int_time": 1, "Unitary": "NTT/pt_symmetry/broken4.csv", "computer": "PHOTON_COUNTER", "label": "singles data for pt symmetry", "repeats": 10, "timestamp": "2015_04_01_wednesday_13h10m38s"}
Heater context: {"0": {"current": 0.0, "voltage": 2.05}, "1": {"current": 0.048, "voltage": 0.03}, "2": {"current": 0.0, "voltage": 0.0}, "3": {"current": 0.0, "voltage": 0.06}, "4": {"current": 0.048, "voltage": 2.997}, "5": {"current": 0.0, "voltage": 0.075}, "6": {"current": 11.425, "voltage": 2.563}, "7": {"current": 2.441, "voltage": 5.955}, "8": {"current": 0.0, "voltage": 0.051}, "9": {"current": 17.871, "voltage": 3.914}, "10": {"current": 0.0, "voltage": 2.257}, "11": {"current": 19.189, "voltage": 4.323}, "12": {"current": 0.0, "voltage": 0.168}, "13": {"current": 37.988, "voltage": 8.334}, "14": {"current": 22.07, "voltage": 4.843}, "15": {"current": 25.585, "voltage": 5.894}, "16": {"current": 42.529, "voltage": 9.409}, "17": {"current": 27.343, "voltage": 6.199}, "18": {"current": 28.71, "voltage": 6.559}, "19": {"current": 18.75, "voltage": 4.397}, "20": {"current": 16.992, "voltage": 4.062}, "21": {"current": 34.228, "voltage": 7.63}, "22": {"current": 23.242, "voltage": 5.164}, "23": {"current": 18.31, "voltage": 4.052}, "24": {"current": 22.656, "voltage": 5.212}, "25": {"current": 35.253, "voltage": 7.875}, "26": {"current": 22.851, "voltage": 5.215}, "27": {"current": 21.142, "voltage": 4.712}, "28": {"current": 16.552, "voltage": 3.773}, "29": {"current": 30.664, "voltage": 6.749}, "30": {"current": 28.857, "voltage": 6.414}}
count_rates: {"a": 10011, "ad": 1, "ae": 1, "ag": 1086, "b": 752, "bg": 50, "c": 362, "cg": 21, "d": 4318, "dg": 448, "e": 428, "eg": 5, "f": 743, "fg": 17, "g": 42116, "h": 489}
count_rates: {"a": 10197, "ad": 1, "af": 1, "ag": 1136, "b": 784, "bg": 62, "c": 329, "cg": 21, "d": 4362, "dg": 494, "e": 453, "eg": 5, "f": 744, "fg": 17, "fh": 1, "g": 42065, "h": 452}
count_rates: {"a": 10291, "ac": 1, "ag": 1102, "b": 763, "bg": 63, "c": 354, "cg": 19, "d": 4537, "dg": 493, "e": 454, "eg": 4, "f": 727, "fg": 15, "g": 42072, "gh": 1, "h": 475}
count_rates: {"a": 10193, "ad": 2, "adg": 1, "ag": 1070, "b": 739, "bg": 49, "c": 375, "cg": 24, "d": 4352, "dg": 492, "e": 418, "eg": 7, "f": 729, "fg": 18, "g": 42434, "h": 504}
count_rates: {"a": 10215, "ad": 2, "ag": 1144, "b": 715, "bg": 43, "c": 335, "cg": 17, "d": 4315, "dg": 452, "e": 446, "eg": 3, "f": 745, "fg": 14, "g": 42074, "h": 466}
count_rates: {"a": 10150, "ag": 1138, "b": 731, "bg": 54, "c": 366, "cg": 21, "d": 4303, "dg": 460, "e": 427, "eg": 6, "f": 686, "fg": 15, "g": 42239, "h": 472}
count_rates: {"a": 10420, "ag": 1126, "b": 785, "bg": 59, "c": 350, "cg": 16, "d": 4467, "dg": 524, "e": 421, "eg": 5, "f": 740, "fg": 23, "g": 41967, "h": 488}
count_rates: {"a": 10199, "adg": 1, "ag": 1134, "b": 816, "bg": 65, "c": 327, "cd": 1, "cg": 23, "d": 4362, "dg": 473, "e": 445, "eg": 3, "f": 783, "fg": 31, "g": 42254, "h": 487}
count_rates: {"a": 10235, "ab": 1, "ag": 1088, "b": 804, "bg": 67, "c": 336, "cg": 19, "d": 4381, "dg": 482, "e": 413, "eg": 2, "f": 730, "fg": 19, "g": 42132, "h": 494}
count_rates: {"a": 10309, "ad": 4, "ag": 1121, "b": 804, "bd": 1, "bg": 63, "c": 341, "cg": 18, "d": 4327, "dg": 444, "e": 415, "eg": 8, "f": 722, "fg": 23, "g": 42357, "gh": 1, "h": 470}
