metadata: {"Input": 5, "Int_time": 1, "Unitary": "NTT/pt_symmetry/broken12.csv", "computer": "PHOTON_COUNTER", "label": "singles data for pt symmetry", "repeats": 10, "timestamp": "2015_04_01_wednesday_14h04m30s"}
Heater context: {"0": {"current": 0.0, "voltage": 3.456}, "1": {"current": 0.048, "voltage": 0.039}, "2": {"current": 0.0, "voltage": 0.0}, "3": {"current": 0.0, "voltage": 0.077}, "4": {"current": 0.048, "voltage": 5.394}, "5": {"current": 11.425, "voltage": 0.105}, "6": {"current": 13.769, "voltage": 3.175}, "7": {"current": 2.832, "voltage": 9.109}, "8": {"current": 0.0, "voltage": 0.07}, "9": {"current": 41.357, "voltage": 8.953}, "10": {"current": 0.0, "voltage": 3.192}, "11": {"current": 18.066, "voltage": 4.068}, "12": {"current": 0.0, "voltage": 0.17}, "13": {"current": 17.529, "voltage": 3.984}, "14": {"current": 36.474, "voltage": 7.859}, "15": {"current": 19.873, "voltage": 4.587}, "16": {"current": 11.718, "voltage": 2.567}, "17": {"current": 35.107, "voltage": 7.835}, "18": {"current": 22.851, "voltage": 5.417}, "19": {"current": 22.119, "voltage": 5.154}, "20": {"current": 26.123, "voltage": 6.072}, "21": {"current": 32.568, "voltage": 7.289}, "22": {"current": 37.158, "voltage": 8.203}, "23": {"current": 21.044, "voltage": 4.562}, "24": {"current": 21.289, "voltage": 4.993}, "25": {"current": 33.837, "voltage": 7.533}, "26": {"current": 36.181, "voltage": 7.94}, "27": {"current": 14.16, "voltage": 3.142}, "28": {"current": 20.068, "voltage": 4.618}, "29": {"current": 30.81, "voltage": 6.752}, "30": {"current": 42.138, "voltage": 9.362}}
count_rates: {"a": 3357, "ab": 1, "ag": 371, "b": 3900, "be": 1, "bg": 363, "c": 962, "cd": 1, "cg": 97, "d": 2803, "dg": 296, "e": 3731, "eg": 371, "f": 1350, "fg": 99, "g": 40011, "gh": 1, "h": 464}
count_rates: {"a": 3381, "ag": 348, "b": 3873, "bg": 361, "c": 1060, "cg": 97, "d": 2905, "dg": 277, "e": 3870, "eg": 398, "f": 1321, "fg": 92, "g": 40189, "h": 452}
count_rates: {"a": 3445, "ab": 1, "acg": 1, "ad": 1, "af": 1, "ag": 318, "b": 3853, "bd": 2, "bg": 405, "c": 1031, "cg": 91, "d": 2931, "dg": 300, "e": 3873, "ef": 2, "eg": 345, "f": 1352, "fg": 98, "g": 39913, "h": 491}
count_rates: {"a": 3472, "ag": 359, "b": 3899, "bc": 1, "bg": 410, "c": 991, "cg": 104, "d": 2925, "de": 1, "dg": 307, "e": 3779, "eg": 377, "f": 1376, "fg": 98, "g": 40173, "h": 480}
count_rates: {"a": 3448, "ad": 1, "ag": 326, "b": 3950, "be": 1, "bg": 384, "c": 1042, "cg": 98, "d": 2938, "de": 1, "dg": 302, "e": 3888, "eg": 322, "f": 1298, "fg": 97, "g": 40363, "gh": 1, "h": 487}
count_rates: {"a": 3453, "ag": 322, "b": 3812, "be": 1, "bg": 388, "c": 1050, "cg": 93, "d": 3020, "dg": 290, "e": 3839, "eg": 380, "f": 1317, "fg": 111, "g": 40173, "gh": 1, "h": 519}
count_rates: {"a": 3427, "ag": 327, "b": 3892, "bg": 376, "c": 1014, "cg": 94, "d": 2933, "dg": 292, "e": 3838, "eg": 349, "f": 1358, "fg": 106, "g": 40033, "h": 464}
count_rates: {"a": 3482, "ab": 1, "ag": 339, "b": 3888, "bd": 1, "be": 1, "bg": 382, "c": 1040, "cg": 85, "d": 2859, "deg": 1, "dg": 286, "e": 3829, "ef": 1, "eg": 362, "f": 1327, "fg": 103, "g": 40367, "h": 472}
count_rates: {"a": 3381, "adg": 1, "ag": 318, "b": 3866, "bg": 414, "c": 959, "ce": 1, "cg": 100, "d": 2935, "de": 1, "dg": 335, "e": 3734, "eg": 381, "f": 1294, "fg": 68, "g": 40320, "h": 455}
count_rates: {"a": 3382, "ab": 1, "adg": 1, "ae": 1, "ag": 349, "b": 3812, "beg": 1, "bg": 404, "c": 1059, "cg": 90, "d": 2894, "dg": 284, "e": 3829, "eg": 356, "f": 1325, "fg": 92, "g": 40406, "h": 438}
