metadata: {"Input": 5, "Int_time": 1, "Unitary": "NTT/pt_symmetry/symmetric4.csv", "computer": "PHOTON_COUNTER", "label": "singles data for pt symmetry", "repeats": 10, "timestamp": "2015_04_01_wednesday_14h11m28s"}
Heater context: {"0": {"current": 0.0, "voltage": 2.733}, "1": {"current": 0.195, "voltage": 0.037}, "2": {"current": 0.0, "voltage": 0.0}, "3": {"current": 0.0, "voltage": 0.077}, "4": {"current": 0.048, "voltage": 5.393}, "5": {"current": 11.279, "voltage": 0.104}, "6": {"current": 17.871, "voltage": 4.177}, "7": {"current": 3.857, "voltage": 9.148}, "8": {"current": 0.0, "voltage": 0.07}, "9": {"current": 40.771, "voltage": 8.805}, "10": {"current": 0.0, "voltage": 3.401}, "11": {"current": 17.382, "voltage": 3.924}, "12": {"current": 0.0, "voltage": 0.162}, "13": {"current": 14.892, "voltage": 3.345}, "14": {"current": 35.498, "voltage": 7.715}, "15": {"current": 19.531, "voltage": 4.546}, "16": {"current": 16.21, "voltage": 3.706}, "17": {"current": 34.179, "voltage": 7.689}, "18": {"current": 23.486, "voltage": 5.464}, "19": {"current": 20.507, "voltage": 4.917}, "20": {"current": 26.464, "voltage": 6.162}, "21": {"current": 31.347, "voltage": 7.032}, "22": {"current": 36.718, "voltage": 8.079}, "23": {"current": 20.849, "voltage": 4.562}, "24": {"current": 21.875, "voltage": 5.042}, "25": {"current": 33.398, "voltage": 7.43}, "26": {"current": 35.546, "voltage": 7.782}, "27": {"current": 10.791, "voltage": 2.286}, "28": {"current": 19.873, "voltage": 4.565}, "29": {"current": 30.712, "voltage": 6.744}, "30": {"current": 42.382, "voltage": 9.402}}
count_rates: {"a": 3046, "ag": 295, "b": 4085, "be": 1, "bg": 453, "c": 1015, "cg": 94, "d": 3792, "dg": 417, "e": 3615, "eg": 331, "f": 652, "fg": 16, "g": 40002, "h": 482}
count_rates: {"a": 3005, "ab": 1, "ag": 293, "b": 3969, "bd": 1, "bg": 394, "c": 1019, "cg": 101, "d": 3871, "dg": 396, "e": 3587, "eg": 313, "f": 600, "fg": 13, "g": 39675, "h": 524}
count_rates: {"a": 3084, "ae": 1, "ag": 303, "b": 4080, "beg": 1, "bg": 381, "bgh": 1, "c": 1022, "cdg": 1, "cg": 87, "d": 3914, "de": 1, "df": 1, "dg": 389, "e": 3711, "eg": 385, "f": 607, "fg": 15, "g": 40129, "h": 518}
count_rates: {"a": 3139, "ad": 2, "ag": 294, "b": 3998, "bg": 391, "c": 1029, "cg": 87, "d": 3851, "dg": 391, "e": 3550, "eg": 351, "f": 619, "fg": 18, "g": 40422, "h": 441}
count_rates: {"a": 3001, "ag": 265, "b": 4047, "bd": 1, "bg": 401, "c": 1003, "ce": 2, "cg": 77, "d": 3916, "dg": 401, "e": 3679, "eg": 319, "f": 643, "fg": 15, "g": 39720, "h": 474}
count_rates: {"a": 3091, "ag": 298, "b": 4100, "bd": 1, "bdg": 1, "bg": 387, "c": 1015, "cd": 1, "cg": 88, "d": 3870, "dg": 386, "e": 3716, "eg": 350, "f": 626, "fg": 13, "g": 40057, "h": 497}
count_rates: {"a": 3092, "abg": 1, "ae": 1, "ag": 298, "b": 3946, "bc": 1, "bcg": 1, "bd": 2, "bg": 399, "c": 1010, "cg": 92, "d": 3879, "dg": 407, "e": 3697, "eg": 297, "f": 654, "fg": 16, "g": 39870, "h": 457}
count_rates: {"a": 3055, "ab": 1, "ad": 2, "ae": 1, "ag": 299, "b": 3973, "bg": 402, "c": 966, "cd": 1, "cg": 95, "d": 3788, "de": 1, "dg": 348, "e": 3646, "eg": 333, "f": 641, "fg": 16, "g": 39653, "h": 483}
count_rates: {"a": 3062, "ab": 1, "ag": 261, "b": 4072, "bg": 395, "c": 1024, "cd": 1, "cdg": 1, "cg": 73, "d": 3883, "dg": 379, "e": 3634, "eg": 355, "f": 592, "fg": 19, "g": 40245, "h": 499}
count_rates: {"a": 3151, "ab": 1, "ag": 290, "b": 4011, "bd": 1, "be": 1, "bg": 450, "c": 1065, "cg": 94, "d": 3782, "dg": 381, "e": 3706, "eg": 349, "f": 643, "fg": 15, "g": 40027, "h": 487}
