metadata: {"Input": 2, "Int_time": 1, "Unitary": "NTT/pt_symmetry/symmetric8.csv", "computer": "PHOTON_COUNTER", "label": "singles data for pt symmetry", "repeats": 10, "timestamp": "2015_04_01_wednesday_13h33m47s"}
Heater context: {"0": {"current": 0.0, "voltage": 9.341}, "1": {"current": 0.048, "voltage": 0.054}, "2": {"current": 0.0, "voltage": 0.0}, "3": {"current": 0.0, "voltage": 0.082}, "4": {"current": 0.097, "voltage": 5.168}, "5": {"current": 0.0, "voltage": 0.108}, "6": {"current": 9.912, "voltage": 2.186}, "7": {"current": 2.05, "voltage": 4.287}, "8": {"current": 0.0, "voltage": 0.062}, "9": {"current": 13.72, "voltage": 2.956}, "10": {"current": 0.0, "voltage": 9.197}, "11": {"current": 14.746, "voltage": 3.356}, "12": {"current": 0.0, "voltage": 0.19}, "13": {"current": 21.093, "voltage": 4.765}, "14": {"current": 37.06, "voltage": 8.022}, "15": {"current": 27.734, "voltage": 6.327}, "16": {"current": 42.285, "voltage": 9.322}, "17": {"current": 35.937, "voltage": 8.059}, "18": {"current": 30.371, "voltage": 6.949}, "19": {"current": 42.578, "voltage": 9.392}, "20": {"current": 20.898, "voltage": 5.001}, "21": {"current": 17.626, "voltage": 3.995}, "22": {"current": 33.886, "voltage": 7.555}, "23": {"current": 16.748, "voltage": 3.679}, "24": {"current": 19.14, "voltage": 4.518}, "25": {"current": 19.433, "voltage": 4.451}, "26": {"current": 25.878, "voltage": 5.75}, "27": {"current": 10.937, "voltage": 2.278}, "28": {"current": 12.109, "voltage": 2.66}, "29": {"current": 30.419, "voltage": 6.712}, "30": {"current": 17.529, "voltage": 4.015}}
count_rates: {"a": 1338, "ae": 1, "ag": 130, "b": 1658, "bg": 151, "c": 3823, "cg": 391, "d": 207, "dg": 6, "e": 8613, "eg": 871, "f": 1276, "fg": 74, "g": 40796, "gh": 1, "h": 543}
count_rates: {"a": 1347, "ae": 1, "aeg": 1, "ag": 118, "b": 1576, "bg": 142, "c": 3934, "ce": 1, "cg": 415, "d": 205, "dg": 13, "e": 8711, "eg": 862, "f": 1247, "fg": 59, "g": 40639, "h": 464}
count_rates: {"a": 1345, "ac": 1, "ag": 110, "b": 1746, "bg": 133, "c": 3850, "cg": 414, "d": 232, "dg": 8, "e": 8684, "eg": 837, "f": 1258, "fg": 76, "g": 40950, "h": 543}
count_rates: {"a": 1358, "ag": 101, "b": 1638, "bc": 1, "be": 1, "bg": 157, "c": 3902, "ce": 1, "cg": 403, "d": 233, "dg": 6, "e": 8520, "eg": 846, "f": 1263, "fg": 62, "g": 40986, "h": 467}
count_rates: {"a": 1322, "ag": 112, "b": 1656, "bg": 140, "c": 3729, "ce": 1, "cg": 390, "d": 227, "dg": 8, "e": 8531, "eg": 881, "f": 1184, "fg": 64, "g": 40698, "h": 481}
count_rates: {"a": 1339, "aeg": 1, "ag": 112, "b": 1666, "bg": 129, "c": 3773, "cg": 389, "d": 224, "dg": 12, "e": 8773, "eg": 907, "f": 1212, "fg": 73, "g": 40580, "h": 510}
count_rates: {"a": 1297, "af": 1, "ag": 102, "b": 1576, "bg": 149, "c": 3915, "ce": 1, "ceg": 1, "cg": 402, "d": 193, "dg": 8, "e": 8478, "eg": 886, "f": 1261, "fg": 80, "g": 40344, "h": 453}
count_rates: {"a": 1369, "ag": 120, "b": 1630, "be": 1, "bg": 145, "c": 3864, "cg": 416, "d": 232, "dg": 7, "e": 8523, "eg": 870, "f": 1227, "fg": 66, "g": 40593, "gh": 1, "h": 528}
count_rates: {"a": 1420, "ae": 1, "ag": 108, "b": 1680, "bg": 153, "c": 3964, "cg": 414, "d": 211, "dg": 1, "e": 8627, "eg": 928, "f": 1207, "fg": 75, "g": 40743, "h": 494}
count_rates: {"a": 1381, "ag": 129, "b": 1585, "bg": 135, "c": 3866, "ce": 1, "cg": 398, "d": 218, "dg": 10, "e": 8655, "eg": 916, "f": 1299, "fg": 92, "g": 40579, "h": 514}
