metadata: {"Input": 1, "Int_time": 1, "Unitary": "NTT/pt_symmetry/symmetric5.csv", "computer": "PHOTON_COUNTER", "label": "singles data for pt symmetry", "repeats": 10, "timestamp": "2015_04_01_wednesday_13h16m39s"}
Heater context: {"0": {"current": 0.0, "voltage": 2.476}, "1": {"current": 0.146, "voltage": 0.036}, "2": {"current": 0.0, "voltage": 0.0}, "3": {"current": 0.0, "voltage": 0.076}, "4": {"current": 0.048, "voltage": 5.038}, "5": {"current": 0.0, "voltage": 0.101}, "6": {"current": 17.041, "voltage": 3.974}, "7": {"current": 3.662, "voltage": 9.159}, "8": {"current": 0.0, "voltage": 0.068}, "9": {"current": 40.625, "voltage": 8.709}, "10": {"current": 0.0, "voltage": 2.058}, "11": {"current": 17.382, "voltage": 3.914}, "12": {"current": 0.0, "voltage": 0.159}, "13": {"current": 15.625, "voltage": 3.525}, "14": {"current": 36.621, "voltage": 7.765}, "15": {"current": 22.412, "voltage": 5.178}, "16": {"current": 15.332, "voltage": 3.48}, "17": {"current": 34.277, "voltage": 7.724}, "18": {"current": 25.83, "voltage": 5.977}, "19": {"current": 19.482, "voltage": 4.577}, "20": {"current": 25.048, "voltage": 5.855}, "21": {"current": 33.642, "voltage": 7.484}, "22": {"current": 36.865, "voltage": 8.092}, "23": {"current": 17.675, "voltage": 3.856}, "24": {"current": 21.435, "voltage": 5.042}, "25": {"current": 33.496, "voltage": 7.627}, "26": {"current": 36.181, "voltage": 7.955}, "27": {"current": 41.503, "voltage": 8.864}, "28": {"current": 17.626, "voltage": 4.171}, "29": {"current": 30.712, "voltage": 6.796}, "30": {"current": 42.236, "voltage": 9.419}}
count_rates: {"a": 722, "ag": 55, "b": 1195, "bg": 115, "c": 2954, "cd": 1, "cg": 322, "d": 8154, "de": 1, "dg": 834, "e": 2215, "eg": 216, "f": 1113, "fg": 60, "g": 41422, "gh": 1, "h": 480}
count_rates: {"a": 715, "ag": 57, "b": 1223, "bc": 1, "bg": 117, "c": 2941, "cd": 2, "cg": 339, "d": 8307, "de": 1, "dg": 897, "e": 2275, "eg": 186, "f": 1123, "fg": 71, "g": 41773, "h": 515}
count_rates: {"a": 773, "ag": 49, "b": 1210, "bd": 1, "bg": 101, "c": 2979, "cd": 1, "cdg": 1, "cg": 321, "d": 8272, "dg": 881, "e": 2285, "eg": 216, "f": 1197, "fg": 77, "g": 41278, "h": 487}
count_rates: {"a": 768, "ag": 44, "b": 1260, "bc": 1, "bg": 93, "c": 2940, "cd": 3, "cg": 300, "d": 8271, "de": 2, "dg": 934, "e": 2146, "eg": 200, "f": 1175, "fg": 46, "g": 41249, "h": 449}
count_rates: {"a": 736, "ag": 48, "b": 1263, "bd": 2, "bg": 108, "c": 2985, "cg": 330, "d": 8233, "deg": 1, "dg": 923, "e": 2186, "eg": 206, "f": 1153, "fg": 68, "g": 41852, "h": 458}
count_rates: {"a": 772, "ag": 50, "b": 1223, "bg": 100, "c": 2938, "cd": 1, "ce": 1, "cg": 315, "d": 8283, "dg": 885, "e": 2199, "eg": 208, "f": 1162, "fg": 77, "g": 41536, "gh": 2, "h": 522}
count_rates: {"a": 745, "ad": 1, "ag": 51, "b": 1253, "bd": 1, "bg": 106, "c": 2979, "ce": 1, "cg": 317, "d": 8483, "df": 2, "dg": 849, "e": 2172, "eg": 189, "f": 1140, "fg": 58, "g": 41816, "gh": 1, "h": 491}
count_rates: {"a": 740, "ag": 57, "b": 1224, "bg": 114, "c": 2957, "cd": 2, "cg": 342, "d": 8192, "dfg": 1, "dg": 896, "e": 2182, "eg": 205, "f": 1163, "fg": 65, "g": 41215, "h": 479}
count_rates: {"a": 766, "ag": 61, "b": 1193, "bf": 1, "bg": 91, "c": 2971, "cd": 2, "cg": 319, "d": 8113, "de": 1, "df": 1, "dg": 797, "e": 2240, "eg": 233, "f": 1175, "fg": 61, "g": 41278, "h": 486}
count_rates: {"a": 782, "ag": 52, "b": 1229, "bd": 1, "bdg": 1, "bg": 125, "c": 2966, "cd": 1, "cg": 302, "d": 8346, "dg": 912, "e": 2226, "eg": 203, "f": 1141, "fg": 73, "g": 41899, "gh": 1, "h": 495}
