metadata: {"Inputs": "C7D5", "Int_time": 1, "Unitary": "NTT/pt_symmetry/broken4.csv", "computer": "PHOTON_COUNTER", "label": "PT-symmetry, input in modes 1 and 3 (fibres 7 and 5), C7D6, *58,000, **1100 ", "motor_controller_pos": "32.74167", "regime": "Q", "repeats": 60, "timestamp": "2015_04_01_wednesday_16h57m37s"}
Heater context: {"0": {"current": 0.0, "voltage": 2.05}, "1": {"current": 0.0, "voltage": 0.03}, "2": {"current": 0.0, "voltage": 0.0}, "3": {"current": 0.0, "voltage": 0.06}, "4": {"current": 0.097, "voltage": 2.997}, "5": {"current": 0.0, "voltage": 0.075}, "6": {"current": 12.011, "voltage": 2.563}, "7": {"current": 2.343, "voltage": 5.955}, "8": {"current": 0.0, "voltage": 0.051}, "9": {"current": 17.773, "voltage": 3.914}, "10": {"current": 0.0, "voltage": 2.257}, "11": {"current": 19.335, "voltage": 4.323}, "12": {"current": 0.0, "voltage": 0.168}, "13": {"current": 37.89, "voltage": 8.334}, "14": {"current": 21.337, "voltage": 4.843}, "15": {"current": 25.585, "voltage": 5.894}, "16": {"current": 42.431, "voltage": 9.409}, "17": {"current": 27.539, "voltage": 6.199}, "18": {"current": 28.613, "voltage": 6.559}, "19": {"current": 18.75, "voltage": 4.397}, "20": {"current": 16.894, "voltage": 4.062}, "21": {"current": 33.984, "voltage": 7.63}, "22": {"current": 23.193, "voltage": 5.164}, "23": {"current": 18.505, "voltage": 4.052}, "24": {"current": 22.705, "voltage": 5.212}, "25": {"current": 34.912, "voltage": 7.875}, "26": {"current": 23.437, "voltage": 5.215}, "27": {"current": 21.093, "voltage": 4.712}, "28": {"current": 16.552, "voltage": 3.773}, "29": {"current": 30.712, "voltage": 6.749}, "30": {"current": 28.613, "voltage": 6.414}}
Heater context: "No context given"
count_rates: {"a": 18953, "ab": 227, "abf": 1, "ac": 87, "ad": 18, "ae": 160, "af": 303, "b": 7869, "bc": 1, "bd": 60, "be": 12, "bf": 9, "c": 3598, "cd": 44, "ce": 3, "cf": 16, "d": 8995, "de": 68, "df": 131, "e": 6703, "ef": 11, "f": 10900, "fg": 1, "g": 339, "h": 471}
Heater context: "No context given"
count_rates: {"a": 18401, "ab": 244, "ac": 95, "ad": 26, "adf": 1, "ae": 173, "af": 282, "b": 8158, "bc": 1, "bd": 65, "be": 9, "bf": 6, "bg": 1, "c": 3764, "cd": 41, "ce": 13, "cf": 10, "d": 9133, "de": 81, "df": 143, "e": 6595, "ef": 13, "f": 10991, "fh": 1, "g": 343, "h": 493}
Heater context: "No context given"
count_rates: {"a": 18501, "ab": 218, "ac": 93, "ad": 33, "ae": 207, "af": 280, "b": 8061, "bc": 1, "bd": 72, "be": 6, "bf": 12, "c": 3744, "cd": 58, "ce": 7, "cf": 15, "d": 9302, "de": 73, "df": 128, "e": 6687, "ef": 11, "f": 10912, "fh": 1, "g": 324, "h": 472}
Heater context: "No context given"
count_rates: {"a": 18783, "ab": 233, "abd": 1, "abf": 1, "ac": 92, "ad": 24, "ae": 173, "af": 272, "b": 8221, "bc": 1, "bd": 76, "be": 6, "bf": 8, "c": 3746, "cd": 37, "ce": 3, "cf": 18, "d": 9320, "de": 79, "df": 127, "e": 6673, "ef": 12, "f": 11025, "g": 367, "h": 471}
Heater context: "No context given"
count_rates: {"a": 18886, "ab": 216, "abd": 1, "abf": 1, "ac": 79, "acf": 1, "ad": 26, "ae": 185, "af": 293, "b": 8130, "bc": 1, "bd": 72, "be": 9, "bf": 12, "c": 3725, "cd": 44, "ce": 3, "cf": 18, "d": 9161, "de": 74, "df": 118, "e": 6739, "ef": 12, "f": 10945, "g": 346, "h": 503}
Heater context: "No context given"
count_rates: {"a": 18401, "ab": 251, "abf": 1, "ac": 96, "ad": 32, "ae": 203, "af": 282, "b": 8222, "bc": 2, "bd": 63, "be": 6, "bf": 13, "c": 3695, "cd": 49, "ce": 4, "cf": 18, "d": 9081, "de": 78, "df": 134, "e": 6691, "ef": 13, "f": 10884, "g": 340, "h": 503}
Heater context: "No context given"
count_rates: {"a": 18572, "ab": 228, "ac": 88, "ad": 32, "ae": 170, "aef": 1, "af": 269, "ag": 1, "b": 7961, "bc": 1, "bd": 66, "be": 5, "bf": 10, "c": 3660, "cd": 48, "ce": 4, "cf": 9, "d": 8919, "de": 71, "df": 115, "e": 6623, "ef": 13, "f": 10923, "g": 322, "h": 517}
Heater context: "No context given"
count_rates: {"a": 18759, "ab": 224, "ac": 86, "ad": 23, "ae": 179, "af": 257, "b": 7996, "bc": 1, "bd": 86, "be": 8, "bf": 9, "c": 3827, "cd": 51, "ce": 5, "cf": 14, "d": 9004, "de": 93, "df": 138, "e": 6629, "ef": 10, "f": 10960, "g": 340, "h": 525}
Heater context: "No context given"
count_rates: {"a": 18551, "ab": 199, "abd": 1, "ac": 101, "ad": 24, "ae": 190, "af": 276, "b": 8106, "bc": 3, "bd": 66, "be": 6, "bf": 11, "c": 3698, "cd": 41, "ce": 6, "cf": 16, "d": 9036, "de": 91, "df": 137, "e": 6602, "ef": 8, "f": 10800, "g": 352, "h": 479}
Heater context: "No context given"
count_rates: {"a": 18708, "ab": 223, "ac": 90, "ad": 35, "ae": 200, "aef": 1, "af": 285, "b": 8028, "bc": 1, "bd": 69, "be": 5, "bf": 5, "c": 3814, "cd": 53, "ce": 7, "cf": 11, "d": 9200, "de": 64, "df": 144, "e": 6572, "ef": 9, "f": 10705, "g": 313, "h": 485}
Heater context: "No context given"
count_rates: {"a": 18716, "ab": 236, "ac": 86, "ad": 29, "adf": 1, "ae": 170, "af": 285, "b": 8117, "bc": 3, "bd": 49, "be": 6, "bf": 12, "c": 3805, "cd": 47, "ce": 6, "cf": 12, "ch": 1, "d": 9259, "de": 80, "df": 130, "e": 6662, "ef": 8, "f": 10686, "g": 317, "h": 518}
Heater context: "No context given"
count_rates: {"a": 18495, "ab": 211, "ac": 87, "ad": 33, "ae": 162, "af": 274, "b": 8252, "bd": 70, "be": 3, "bf": 9, "c": 3744, "cd": 47, "ce": 6, "cf": 16, "d": 8849, "de": 69, "df": 136, "e": 6552, "ef": 9, "f": 11101, "fg": 1, "g": 333, "h": 486}
Heater context: "No context given"
count_rates: {"a": 18465, "ab": 236, "ac": 74, "ad": 20, "ae": 186, "af": 275, "b": 8045, "bc": 1, "bd": 68, "be": 9, "bf": 16, "c": 3706, "cd": 47, "ce": 11, "cf": 8, "d": 8982, "de": 79, "df": 116, "e": 6531, "ef": 9, "f": 10829, "g": 319, "h": 493}
Heater context: "No context given"
count_rates: {"a": 18308, "ab": 228, "ac": 82, "ad": 24, "adf": 1, "ae": 177, "af": 272, "b": 7980, "bc": 1, "bd": 69, "be": 11, "bf": 12, "c": 3737, "cd": 45, "ce": 6, "cf": 7, "d": 9012, "de": 77, "df": 134, "e": 6777, "ef": 7, "f": 10980, "g": 361, "h": 454}
Heater context: "No context given"
count_rates: {"a": 18599, "ab": 218, "ac": 97, "ad": 26, "ae": 184, "af": 269, "b": 8005, "bc": 2, "bd": 75, "be": 3, "bf": 11, "c": 3831, "cd": 49, "ce": 13, "cf": 15, "d": 9284, "de": 90, "df": 129, "e": 6646, "ef": 10, "f": 10901, "g": 333, "h": 502}
Heater context: "No context given"
count_rates: {"a": 18764, "ab": 241, "ac": 83, "ad": 21, "ae": 179, "aef": 1, "af": 296, "b": 8094, "bc": 2, "bd": 75, "be": 8, "bf": 8, "c": 3731, "cd": 59, "ce": 4, "cf": 17, "d": 9211, "de": 90, "df": 117, "e": 6676, "ef": 10, "f": 10973, "g": 330, "h": 439}
Heater context: "No context given"
count_rates: {"a": 18614, "ab": 205, "ac": 73, "ad": 32, "adf": 1, "ae": 184, "af": 298, "b": 8048, "bc": 3, "bd": 85, "be": 4, "bf": 3, "c": 3689, "cd": 47, "ce": 4, "cf": 16, "d": 9008, "de": 75, "df": 142, "e": 6750, "ef": 7, "f": 10912, "g": 335, "h": 510}
Heater context: "No context given"
count_rates: {"a": 18727, "ab": 199, "abe": 1, "ac": 94, "ad": 21, "ae": 177, "af": 275, "b": 8149, "bc": 1, "bd": 80, "be": 2, "bf": 5, "c": 3775, "cd": 46, "ce": 9, "cf": 16, "d": 9072, "de": 90, "df": 133, "e": 6758, "ef": 7, "f": 10893, "g": 317, "h": 487}
Heater context: "No context given"
count_rates: {"a": 18800, "ab": 223, "ac": 79, "ad": 26, "ae": 195, "af": 301, "b": 7988, "bc": 2, "bd": 59, "bdf": 1, "be": 6, "bf": 9, "c": 3798, "cd": 48, "ce": 3, "cf": 9, "d": 9215, "de": 89, "df": 145, "e": 6704, "ef": 19, "f": 10989, "g": 332, "h": 484}
Heater context: "No context given"
count_rates: {"a": 18630, "ab": 222, "ac": 89, "ad": 36, "ae": 171, "af": 281, "b": 8115, "bc": 2, "bd": 55, "bdf": 1, "be": 12, "bf": 10, "c": 3685, "cd": 61, "ce": 4, "cf": 8, "d": 9061, "de": 85, "df": 138, "e": 6685, "ef": 6, "f": 10941, "g": 368, "h": 471}
Heater context: "No context given"
count_rates: {"a": 18610, "ab": 212, "ac": 79, "ad": 19, "ade": 1, "adf": 1, "ae": 204, "af": 268, "b": 8024, "bd": 69, "be": 9, "bf": 11, "c": 3742, "cd": 42, "ce": 3, "cf": 13, "d": 9183, "de": 71, "df": 132, "e": 6797, "ef": 13, "f": 10915, "g": 325, "h": 471}
Heater context: "No context given"
count_rates: {"a": 18771, "ab": 223, "ac": 80, "ad": 30, "ae": 162, "aef": 1, "af": 292, "b": 8265, "bc": 1, "bcd": 1, "bd": 75, "be": 10, "bf": 14, "c": 3785, "cd": 67, "ce": 9, "cf": 15, "d": 8980, "de": 82, "df": 119, "e": 6617, "ef": 12, "f": 10860, "g": 349, "h": 485}
Heater context: "No context given"
count_rates: {"a": 18593, "ab": 202, "ac": 80, "ad": 27, "ae": 199, "af": 269, "b": 8158, "bd": 80, "be": 6, "bf": 7, "c": 3739, "cd": 53, "ce": 2, "cf": 14, "d": 9259, "de": 85, "df": 143, "e": 6693, "ef": 14, "f": 10941, "g": 319, "h": 515}
Heater context: "No context given"
count_rates: {"a": 18596, "ab": 213, "ac": 84, "ad": 25, "ae": 183, "af": 315, "b": 8164, "bc": 2, "bd": 58, "be": 9, "bf": 8, "c": 3768, "cd": 54, "ce": 13, "cf": 7, "d": 9146, "de": 70, "df": 133, "e": 6813, "ef": 10, "f": 10926, "g": 312, "h": 460}
Heater context: "No context given"
count_rates: {"a": 18344, "ab": 227, "ac": 80, "ad": 22, "adf": 1, "ae": 208, "af": 310, "b": 8126, "bd": 68, "be": 11, "bf": 12, "c": 3745, "cd": 43, "ce": 3, "cf": 12, "d": 9016, "de": 75, "df": 121, "e": 6819, "ef": 15, "f": 11107, "g": 343, "h": 487}
Heater context: "No context given"
count_rates: {"a": 18628, "ab": 218, "ac": 90, "ad": 19, "ae": 172, "af": 248, "b": 8021, "bc": 1, "bd": 76, "be": 11, "bf": 11, "c": 3619, "cd": 44, "ce": 2, "cf": 8, "d": 9017, "de": 84, "df": 112, "e": 6657, "ef": 11, "f": 10839, "g": 312, "h": 448}
Heater context: "No context given"
count_rates: {"a": 18788, "ab": 223, "ac": 93, "ad": 26, "ae": 179, "af": 281, "b": 7999, "bc": 1, "bd": 72, "be": 6, "bf": 17, "c": 3787, "cd": 64, "ce": 8, "cf": 12, "d": 8906, "de": 72, "df": 123, "dh": 1, "e": 6730, "ef": 9, "f": 10986, "g": 324, "h": 485}
Heater context: "No context given"
count_rates: {"a": 18637, "ab": 239, "ac": 85, "acd": 1, "ace": 1, "ad": 31, "ae": 177, "aef": 1, "af": 291, "b": 8095, "bd": 69, "be": 8, "bf": 8, "c": 3795, "cd": 51, "ce": 3, "cf": 13, "d": 8783, "de": 87, "df": 128, "e": 6619, "ef": 17, "f": 10826, "fh": 1, "g": 348, "h": 448}
Heater context: "No context given"
count_rates: {"a": 18526, "ab": 197, "abe": 1, "ac": 97, "ad": 31, "ae": 178, "af": 303, "ah": 1, "b": 8001, "bc": 2, "bd": 52, "be": 4, "bf": 10, "c": 3771, "cd": 50, "ce": 6, "cf": 10, "d": 9092, "de": 77, "df": 133, "e": 6633, "ef": 7, "f": 10817, "g": 341, "h": 458}
Heater context: "No context given"
count_rates: {"a": 18814, "ab": 242, "ac": 76, "ad": 33, "ade": 1, "ae": 190, "af": 258, "b": 8126, "bd": 70, "be": 8, "bf": 8, "c": 3653, "cd": 52, "ce": 9, "cf": 15, "d": 9020, "de": 79, "df": 139, "e": 6764, "ef": 10, "f": 11076, "g": 317, "h": 494}
Heater context: "No context given"
count_rates: {"a": 18674, "ab": 228, "ac": 90, "ad": 19, "ae": 172, "af": 290, "b": 8166, "bd": 71, "be": 5, "bf": 8, "c": 3659, "cd": 58, "ce": 6, "cf": 15, "d": 9146, "de": 81, "df": 143, "e": 6675, "ef": 4, "f": 10997, "g": 345, "h": 476}
Heater context: "No context given"
count_rates: {"a": 18716, "ab": 229, "ac": 82, "ad": 20, "ae": 207, "af": 269, "b": 8151, "bc": 4, "bd": 63, "be": 9, "bf": 11, "c": 3727, "cd": 54, "ce": 4, "cf": 15, "d": 9264, "de": 89, "df": 126, "e": 6572, "ef": 14, "f": 10887, "g": 354, "h": 523}
Heater context: "No context given"
count_rates: {"a": 18741, "ab": 200, "ac": 65, "ad": 21, "ae": 186, "af": 266, "b": 8131, "bc": 3, "bd": 55, "be": 4, "bf": 10, "c": 3774, "cd": 56, "ce": 8, "cf": 15, "d": 9002, "de": 80, "df": 118, "e": 6799, "ef": 5, "f": 10787, "g": 376, "h": 508}
Heater context: "No context given"
count_rates: {"a": 18803, "ab": 236, "ac": 84, "ad": 18, "ae": 169, "af": 332, "b": 8136, "bc": 2, "bd": 63, "be": 9, "bf": 3, "bg": 1, "c": 3831, "cd": 46, "ce": 5, "cf": 18, "d": 9200, "de": 72, "df": 144, "e": 6684, "ef": 7, "f": 11145, "g": 322, "h": 509}
Heater context: "No context given"
count_rates: {"a": 18774, "ab": 213, "ac": 83, "ad": 22, "ae": 185, "af": 293, "ah": 1, "b": 8003, "bc": 1, "bd": 75, "be": 7, "bf": 5, "c": 3580, "cd": 53, "ce": 9, "cf": 6, "d": 9033, "de": 79, "df": 120, "e": 6620, "ef": 17, "f": 11046, "g": 320, "h": 460}
Heater context: "No context given"
count_rates: {"a": 18695, "ab": 221, "ac": 74, "ace": 1, "ad": 26, "ade": 1, "ae": 167, "af": 262, "b": 8072, "bd": 66, "be": 6, "bf": 8, "c": 3789, "cd": 50, "ce": 6, "cf": 15, "d": 9064, "de": 84, "df": 123, "e": 6617, "ef": 8, "f": 10889, "g": 339, "h": 484}
Heater context: "No context given"
count_rates: {"a": 18533, "ab": 204, "abd": 1, "ac": 86, "ad": 22, "adf": 1, "ae": 175, "af": 286, "b": 8015, "bc": 4, "bd": 72, "be": 6, "bf": 7, "c": 3758, "cd": 47, "ce": 4, "cf": 9, "d": 9104, "de": 85, "def": 1, "df": 135, "e": 6649, "ef": 11, "f": 10651, "g": 338, "h": 461}
Heater context: "No context given"
count_rates: {"a": 18494, "ab": 208, "abf": 1, "ac": 89, "ad": 34, "ae": 162, "af": 286, "b": 8077, "bc": 1, "bd": 61, "be": 4, "bf": 5, "c": 3766, "cd": 53, "ce": 8, "cf": 13, "d": 8949, "de": 75, "df": 110, "e": 6598, "ef": 7, "f": 10918, "fh": 1, "g": 335, "h": 489}
Heater context: "No context given"
count_rates: {"a": 18487, "ab": 212, "ac": 76, "ad": 25, "ae": 157, "af": 284, "ag": 1, "b": 7965, "bd": 57, "be": 11, "bf": 12, "c": 3718, "cd": 57, "ce": 5, "cf": 11, "d": 9047, "de": 90, "df": 136, "e": 6594, "ef": 7, "f": 10844, "g": 348, "h": 486}
Heater context: "No context given"
count_rates: {"a": 18617, "ab": 223, "ac": 84, "ad": 25, "ae": 154, "aef": 1, "af": 308, "b": 7874, "bc": 2, "bd": 72, "bdf": 1, "be": 6, "bf": 6, "c": 3725, "cd": 53, "ce": 7, "cf": 5, "d": 9100, "de": 79, "df": 150, "e": 6607, "ef": 10, "f": 10647, "g": 323, "h": 452}
Heater context: "No context given"
count_rates: {"a": 18696, "ab": 235, "ac": 91, "ad": 32, "ae": 172, "aef": 1, "af": 295, "b": 8059, "bc": 1, "bd": 63, "be": 10, "bf": 12, "c": 3796, "cd": 50, "ce": 8, "cf": 17, "cg": 1, "d": 9149, "de": 83, "df": 146, "e": 6720, "ef": 6, "f": 11133, "g": 337, "h": 505}
Heater context: "No context given"
count_rates: {"a": 18782, "ab": 218, "ac": 88, "ad": 15, "ae": 187, "af": 262, "b": 8101, "bc": 2, "bd": 64, "bde": 1, "be": 6, "bf": 7, "c": 3825, "cd": 40, "ce": 12, "cf": 18, "d": 9047, "de": 103, "df": 143, "e": 6674, "ef": 7, "f": 10669, "g": 325, "h": 479}
Heater context: "No context given"
count_rates: {"a": 18601, "ab": 251, "ac": 73, "ace": 1, "ad": 32, "ae": 170, "af": 265, "b": 8176, "bc": 2, "bd": 64, "be": 6, "bf": 5, "bh": 1, "c": 3721, "cd": 43, "ce": 14, "cf": 12, "d": 8959, "de": 84, "df": 123, "e": 6662, "ef": 12, "f": 10871, "g": 349, "h": 433}
Heater context: "No context given"
count_rates: {"a": 18739, "ab": 213, "ac": 92, "ad": 31, "ae": 196, "af": 237, "b": 7954, "bc": 1, "bd": 59, "be": 8, "bf": 11, "bg": 1, "c": 3709, "cd": 46, "ce": 7, "cf": 11, "d": 9068, "de": 77, "df": 121, "e": 6590, "ef": 9, "f": 10752, "g": 325, "h": 495}
Heater context: "No context given"
count_rates: {"a": 18616, "ab": 245, "ac": 77, "ad": 24, "ae": 166, "af": 307, "b": 8097, "bc": 2, "bd": 60, "be": 6, "bf": 15, "c": 3671, "cd": 52, "ce": 4, "cf": 13, "d": 9137, "de": 75, "df": 130, "e": 6614, "ef": 6, "f": 11024, "g": 331, "h": 510}
Heater context: "No context given"
count_rates: {"a": 18522, "ab": 212, "ac": 82, "ad": 28, "ae": 165, "af": 307, "b": 8233, "bd": 61, "be": 13, "bf": 9, "c": 3713, "cd": 49, "ce": 4, "cf": 17, "d": 9260, "de": 83, "df": 119, "e": 6633, "ef": 10, "f": 10987, "g": 356, "h": 466}
Heater context: "No context given"
count_rates: {"a": 18684, "ab": 253, "ac": 107, "acf": 1, "ad": 33, "ae": 182, "aef": 2, "af": 288, "b": 8035, "bc": 1, "bd": 55, "be": 13, "bf": 7, "c": 3726, "cd": 37, "cde": 1, "ce": 7, "cf": 12, "cg": 1, "d": 9060, "de": 84, "df": 150, "e": 6773, "ef": 10, "f": 10965, "g": 378, "h": 477}
Heater context: "No context given"
count_rates: {"a": 18920, "ab": 215, "abd": 1, "ac": 82, "acf": 1, "ad": 41, "ae": 164, "af": 289, "b": 8115, "bc": 1, "bd": 66, "be": 7, "bf": 5, "c": 3772, "cd": 37, "ce": 5, "cf": 12, "d": 9203, "de": 72, "df": 144, "e": 6693, "ef": 10, "f": 10891, "g": 327, "h": 491}
Heater context: "No context given"
count_rates: {"a": 18677, "ab": 228, "ac": 95, "ad": 34, "ae": 178, "af": 280, "b": 8120, "bd": 67, "be": 9, "bf": 11, "c": 3907, "cd": 36, "ce": 12, "cf": 12, "d": 9064, "de": 82, "df": 139, "e": 6696, "ef": 12, "f": 10921, "g": 324, "h": 461}
Heater context: "No context given"
count_rates: {"a": 18644, "ab": 212, "ac": 90, "ad": 28, "ae": 193, "af": 275, "b": 8155, "bd": 80, "be": 8, "bf": 8, "c": 3650, "cd": 35, "ce": 6, "cf": 9, "d": 8997, "de": 82, "df": 149, "e": 6687, "ef": 10, "f": 11059, "g": 330, "h": 472}
Heater context: "No context given"
count_rates: {"a": 18674, "ab": 202, "ac": 99, "ad": 32, "ae": 171, "af": 300, "b": 8132, "bc": 1, "bd": 63, "be": 8, "bf": 11, "c": 3702, "cd": 46, "ce": 5, "cf": 17, "d": 8987, "de": 68, "df": 138, "e": 6592, "ef": 7, "eg": 1, "f": 10851, "g": 320, "h": 444}
Heater context: "No context given"
count_rates: {"a": 18592, "ab": 242, "ac": 92, "ad": 22, "adf": 1, "ae": 178, "af": 275, "b": 8244, "bc": 1, "bd": 65, "be": 6, "bf": 11, "c": 3756, "cd": 57, "ce": 7, "cf": 19, "d": 9198, "de": 97, "df": 150, "e": 6573, "ef": 17, "f": 10854, "g": 358, "h": 506}
Heater context: "No context given"
count_rates: {"a": 18823, "ab": 227, "ac": 84, "ad": 29, "adf": 1, "ae": 180, "af": 287, "b": 8109, "bd": 80, "be": 15, "bf": 5, "c": 3946, "cd": 41, "ce": 5, "cf": 16, "d": 9324, "de": 78, "df": 130, "e": 6761, "ef": 8, "f": 10942, "g": 339, "h": 508}
Heater context: "No context given"
count_rates: {"a": 18795, "ab": 226, "ac": 97, "ad": 14, "ae": 159, "af": 278, "ah": 1, "b": 8091, "bc": 2, "bd": 56, "be": 8, "bf": 6, "c": 3690, "cd": 49, "ce": 2, "cf": 14, "d": 9055, "de": 77, "df": 124, "e": 6582, "ef": 6, "f": 10958, "g": 324, "h": 518}
Heater context: "No context given"
count_rates: {"a": 18771, "ab": 236, "ac": 85, "ad": 28, "ade": 1, "ae": 198, "aef": 1, "af": 268, "b": 8144, "bc": 2, "bd": 74, "be": 10, "bf": 8, "c": 3792, "cd": 46, "ce": 5, "cf": 13, "d": 9114, "de": 70, "df": 124, "e": 6651, "ef": 12, "f": 10993, "g": 365, "h": 469}
Heater context: "No context given"
count_rates: {"a": 18851, "ab": 221, "ac": 80, "ad": 28, "ae": 192, "aef": 1, "af": 275, "ah": 1, "b": 8145, "bc": 2, "bd": 56, "be": 8, "bf": 2, "c": 3739, "cd": 63, "ce": 3, "cf": 17, "d": 9249, "de": 77, "df": 139, "e": 6853, "ef": 10, "f": 11100, "g": 373, "h": 536}
Heater context: "No context given"
count_rates: {"a": 18523, "ab": 216, "ac": 76, "ad": 22, "adf": 1, "ae": 161, "af": 271, "b": 8059, "bd": 80, "be": 9, "bf": 9, "c": 3737, "cd": 41, "ce": 4, "cf": 11, "d": 9019, "de": 89, "df": 130, "e": 6602, "ef": 12, "f": 10925, "g": 326, "h": 461}
Heater context: "No context given"
count_rates: {"a": 18732, "ab": 221, "ac": 93, "ad": 37, "ae": 152, "af": 283, "b": 8036, "bc": 2, "bd": 65, "be": 11, "bf": 6, "c": 3801, "cd": 41, "ce": 3, "cf": 16, "d": 9136, "de": 83, "df": 131, "e": 6710, "ef": 8, "f": 11012, "g": 328, "h": 493}
Heater context: "No context given"
count_rates: {"a": 18616, "ab": 211, "ac": 95, "ad": 34, "ae": 171, "af": 249, "ag": 1, "b": 8001, "bc": 1, "bd": 77, "be": 9, "bf": 9, "c": 3748, "cd": 45, "ce": 7, "cf": 15, "d": 9016, "de": 65, "df": 144, "e": 6620, "ef": 7, "f": 10935, "g": 343, "h": 455}
Heater context: "No context given"
count_rates: {"a": 18504, "ab": 223, "abe": 1, "ac": 102, "acd": 1, "ad": 28, "ae": 170, "af": 256, "b": 8082, "bc": 1, "bd": 65, "be": 5, "bf": 6, "c": 3666, "cd": 40, "ce": 8, "cf": 15, "d": 9095, "de": 86, "df": 138, "e": 6599, "ef": 14, "f": 10897, "g": 335, "h": 464}
