metadata: {"Inputs": "C7D5", "Int_time": 1, "Unitary": "NTT/pt_symmetry/symmetric5.csv", "computer": "PHOTON_COUNTER", "label": "PT-symmetry, input in modes 1 and 3 (fibres 7 and 5), C7D6, *58,000, **1100 ", "motor_controller_pos": "32.74167", "regime": "Q", "repeats": 60, "timestamp": "2015_04_01_wednesday_17h14m39s"}
Heater context: {"0": {"current": 0.0, "voltage": 2.476}, "1": {"current": 0.146, "voltage": 0.036}, "2": {"current": 0.0, "voltage": 0.0}, "3": {"current": 0.0, "voltage": 0.076}, "4": {"current": 0.048, "voltage": 5.038}, "5": {"current": 0.0, "voltage": 0.101}, "6": {"current": 17.529, "voltage": 3.974}, "7": {"current": 3.662, "voltage": 9.159}, "8": {"current": 0.0, "voltage": 0.068}, "9": {"current": 40.82, "voltage": 8.709}, "10": {"current": 0.0, "voltage": 2.058}, "11": {"current": 17.48, "voltage": 3.914}, "12": {"current": 0.0, "voltage": 0.159}, "13": {"current": 15.673, "voltage": 3.525}, "14": {"current": 35.791, "voltage": 7.765}, "15": {"current": 22.509, "voltage": 5.178}, "16": {"current": 15.332, "voltage": 3.48}, "17": {"current": 34.375, "voltage": 7.724}, "18": {"current": 26.123, "voltage": 5.977}, "19": {"current": 19.433, "voltage": 4.577}, "20": {"current": 24.951, "voltage": 5.855}, "21": {"current": 33.251, "voltage": 7.484}, "22": {"current": 36.718, "voltage": 8.092}, "23": {"current": 17.48, "voltage": 3.856}, "24": {"current": 21.875, "voltage": 5.042}, "25": {"current": 33.544, "voltage": 7.627}, "26": {"current": 36.279, "voltage": 7.955}, "27": {"current": 41.357, "voltage": 8.864}, "28": {"current": 18.115, "voltage": 4.171}, "29": {"current": 30.224, "voltage": 6.796}, "30": {"current": 42.48, "voltage": 9.419}}
Heater context: "No context given"
count_rates: {"a": 6716, "ab": 36, "ac": 48, "acd": 1, "ad": 132, "ae": 39, "af": 18, "b": 4034, "bc": 29, "bd": 30, "bdf": 1, "be": 39, "bf": 26, "c": 6081, "cd": 18, "ce": 83, "cf": 115, "d": 16393, "de": 71, "df": 404, "e": 8692, "ef": 39, "f": 15848, "g": 319, "h": 474}
Heater context: "No context given"
count_rates: {"a": 6708, "ab": 28, "ac": 51, "ad": 115, "ae": 52, "af": 32, "b": 4067, "bc": 23, "bd": 24, "be": 43, "bf": 26, "c": 6113, "cd": 12, "ce": 70, "cf": 101, "d": 16319, "de": 75, "df": 407, "e": 8473, "ef": 48, "f": 16136, "g": 353, "h": 461}
Heater context: "No context given"
count_rates: {"a": 6788, "ab": 41, "ac": 48, "ad": 116, "ae": 47, "af": 24, "b": 3944, "bc": 31, "bd": 30, "be": 42, "bf": 21, "c": 5998, "cd": 15, "ce": 67, "cf": 107, "d": 16327, "de": 85, "df": 383, "e": 8645, "ef": 38, "f": 16044, "g": 354, "h": 460}
Heater context: "No context given"
count_rates: {"a": 6792, "ab": 31, "ac": 40, "ad": 103, "ae": 46, "af": 23, "b": 3941, "bc": 24, "bd": 34, "be": 36, "bf": 29, "c": 5973, "cd": 12, "ce": 75, "cf": 113, "d": 16567, "de": 84, "df": 397, "e": 8685, "ef": 38, "f": 15938, "g": 326, "h": 496}
Heater context: "No context given"
count_rates: {"a": 6696, "ab": 28, "ac": 44, "ad": 104, "ae": 44, "af": 18, "b": 4160, "bc": 21, "bd": 25, "be": 55, "bf": 29, "c": 6208, "cd": 24, "ce": 74, "cf": 111, "d": 16497, "de": 86, "df": 410, "e": 8628, "ef": 42, "f": 16314, "g": 344, "h": 481}
Heater context: "No context given"
count_rates: {"a": 6729, "ab": 26, "abd": 1, "ac": 62, "ad": 127, "adf": 1, "ae": 42, "af": 22, "b": 3975, "bc": 27, "bd": 26, "be": 39, "bf": 17, "c": 6008, "cd": 13, "ce": 67, "cf": 105, "d": 16149, "de": 90, "df": 377, "e": 8551, "ef": 39, "f": 15746, "g": 337, "h": 519}
Heater context: "No context given"
count_rates: {"a": 6762, "ab": 36, "ac": 39, "ad": 105, "ae": 44, "af": 23, "b": 3916, "bc": 20, "bd": 28, "be": 33, "bf": 24, "c": 5874, "cd": 15, "cdf": 1, "ce": 81, "cef": 1, "cf": 88, "d": 16465, "de": 68, "def": 1, "df": 362, "e": 8702, "ef": 42, "f": 16057, "g": 342, "h": 483}
Heater context: "No context given"
count_rates: {"a": 6685, "ab": 38, "abe": 1, "ac": 44, "acf": 1, "ad": 112, "ae": 43, "af": 14, "b": 4116, "bc": 23, "bd": 35, "be": 52, "bf": 33, "c": 6031, "cd": 21, "ce": 69, "cf": 96, "d": 16163, "de": 68, "df": 386, "e": 8770, "ef": 33, "f": 15976, "g": 352, "h": 478}
Heater context: "No context given"
count_rates: {"a": 6670, "ab": 25, "ac": 54, "ad": 104, "adf": 1, "ae": 43, "af": 16, "b": 3975, "bc": 18, "bcf": 1, "bd": 31, "be": 50, "bf": 25, "c": 5959, "cd": 13, "ce": 77, "cf": 102, "d": 16323, "de": 62, "df": 413, "e": 8653, "ef": 48, "f": 16066, "g": 336, "h": 430}
Heater context: "No context given"
count_rates: {"a": 6620, "ab": 30, "ac": 40, "ad": 100, "adf": 1, "ae": 44, "af": 19, "b": 4058, "bc": 28, "bd": 21, "be": 33, "bf": 26, "c": 6115, "cd": 16, "ce": 59, "cf": 114, "d": 16313, "de": 64, "df": 415, "e": 8576, "ef": 37, "f": 16064, "g": 373, "h": 453}
Heater context: "No context given"
count_rates: {"a": 6635, "ab": 27, "ac": 42, "ad": 104, "ae": 47, "af": 22, "b": 4089, "bc": 21, "bd": 36, "bdf": 1, "be": 44, "bf": 23, "bh": 1, "c": 6054, "cd": 13, "ce": 63, "cf": 102, "d": 16474, "de": 94, "df": 394, "e": 8633, "ef": 36, "f": 15802, "g": 320, "h": 474}
Heater context: "No context given"
count_rates: {"a": 6709, "ab": 27, "ac": 45, "ad": 123, "adf": 1, "ae": 50, "af": 21, "b": 3933, "bc": 29, "bd": 32, "be": 44, "bf": 14, "c": 5969, "cd": 20, "ce": 77, "cf": 90, "d": 16376, "de": 75, "df": 384, "e": 8575, "ef": 41, "f": 15999, "g": 309, "h": 462}
Heater context: "No context given"
count_rates: {"a": 6714, "ab": 43, "ac": 45, "ad": 111, "ae": 37, "af": 24, "b": 4041, "bc": 25, "bd": 31, "be": 47, "bf": 29, "c": 6001, "cd": 10, "ce": 71, "cf": 100, "d": 16455, "de": 69, "df": 417, "e": 8679, "ef": 39, "f": 16080, "g": 401, "h": 468}
Heater context: "No context given"
count_rates: {"a": 6752, "ab": 35, "ac": 42, "ad": 128, "ae": 59, "af": 21, "b": 4017, "bc": 27, "bcd": 1, "bd": 30, "be": 32, "bf": 17, "c": 6065, "cd": 14, "cde": 1, "ce": 79, "cf": 113, "d": 16292, "de": 60, "df": 379, "e": 8493, "ef": 39, "f": 15998, "g": 320, "h": 493}
Heater context: "No context given"
count_rates: {"a": 6847, "ab": 39, "ac": 45, "ad": 105, "ae": 36, "af": 17, "b": 4078, "bc": 22, "bd": 30, "be": 36, "bf": 28, "c": 5933, "cd": 19, "ce": 65, "cf": 101, "d": 16269, "de": 66, "df": 380, "e": 8681, "ef": 37, "f": 16078, "g": 345, "h": 488}
Heater context: "No context given"
count_rates: {"a": 6753, "ab": 29, "ac": 58, "ad": 116, "ae": 53, "af": 17, "b": 4085, "bc": 23, "bd": 21, "be": 43, "bf": 21, "c": 5989, "cd": 14, "ce": 61, "cf": 99, "d": 16376, "de": 79, "df": 405, "e": 8745, "ef": 39, "f": 16085, "fh": 1, "g": 344, "h": 479}
Heater context: "No context given"
count_rates: {"a": 6825, "ab": 37, "ac": 42, "ad": 120, "ae": 39, "af": 18, "b": 4035, "bc": 20, "bd": 28, "be": 52, "bf": 32, "c": 6131, "cd": 14, "ce": 74, "cf": 103, "d": 16084, "de": 65, "df": 412, "e": 8870, "ef": 33, "eg": 1, "f": 16187, "g": 334, "h": 513}
Heater context: "No context given"
count_rates: {"a": 6939, "ab": 28, "abd": 1, "ac": 50, "ad": 114, "ae": 48, "af": 17, "b": 4070, "bc": 30, "bd": 23, "be": 47, "bf": 29, "c": 6073, "cd": 18, "ce": 90, "cf": 110, "d": 16331, "de": 68, "def": 1, "df": 407, "e": 8656, "ef": 46, "f": 16187, "fh": 1, "g": 334, "h": 540}
Heater context: "No context given"
count_rates: {"a": 6811, "ab": 24, "ac": 38, "ad": 107, "ae": 38, "af": 14, "b": 4080, "bc": 30, "bd": 27, "be": 52, "bf": 28, "c": 6129, "cd": 9, "ce": 74, "cf": 95, "d": 16377, "de": 81, "def": 1, "df": 368, "dg": 1, "e": 8749, "ef": 44, "f": 16195, "g": 334, "h": 479}
Heater context: "No context given"
count_rates: {"a": 6829, "ab": 33, "ac": 56, "ad": 104, "ae": 58, "af": 21, "b": 4001, "bc": 15, "bd": 27, "be": 38, "bf": 27, "c": 6118, "cd": 10, "ce": 67, "cf": 93, "d": 16521, "de": 76, "df": 405, "e": 8791, "ef": 39, "f": 16154, "g": 347, "h": 476}
Heater context: "No context given"
count_rates: {"a": 6784, "ab": 34, "ac": 53, "ad": 108, "ade": 1, "ae": 45, "af": 10, "b": 4052, "bc": 28, "bd": 21, "be": 39, "bf": 31, "c": 6049, "cd": 10, "cdf": 1, "ce": 56, "cf": 103, "d": 16284, "de": 76, "df": 396, "e": 8854, "ef": 38, "f": 16167, "g": 342, "h": 489}
Heater context: "No context given"
count_rates: {"a": 6838, "ab": 35, "ac": 50, "ad": 94, "ae": 41, "af": 17, "b": 4076, "bc": 28, "bd": 30, "be": 48, "bf": 37, "c": 6090, "cd": 7, "ce": 69, "cf": 89, "d": 16045, "de": 80, "df": 391, "e": 8672, "ef": 42, "f": 16147, "g": 342, "h": 509}
Heater context: "No context given"
count_rates: {"a": 6769, "ab": 36, "ac": 45, "ad": 121, "ae": 46, "af": 22, "b": 4033, "bc": 23, "bd": 33, "be": 46, "bf": 35, "c": 5853, "cd": 22, "ce": 57, "cef": 1, "cf": 90, "d": 16349, "de": 68, "df": 360, "e": 8786, "ef": 46, "f": 16077, "g": 369, "h": 467}
Heater context: "No context given"
count_rates: {"a": 6628, "ab": 29, "ac": 39, "ad": 97, "ae": 44, "af": 17, "b": 4016, "bc": 28, "bd": 30, "be": 38, "bf": 32, "c": 6021, "cd": 14, "ce": 77, "cf": 96, "d": 16367, "de": 82, "df": 428, "e": 8739, "ef": 39, "f": 16047, "g": 334, "h": 467}
Heater context: "No context given"
count_rates: {"a": 6682, "ab": 26, "abc": 1, "ac": 45, "ad": 107, "adf": 1, "ae": 52, "af": 25, "b": 4026, "bc": 29, "bd": 25, "be": 38, "bf": 25, "c": 6055, "cd": 10, "ce": 68, "cf": 102, "d": 16295, "de": 76, "df": 402, "e": 8545, "ef": 42, "f": 15874, "g": 329, "h": 488}
Heater context: "No context given"
count_rates: {"a": 6715, "ab": 29, "ac": 50, "ad": 94, "ae": 55, "af": 15, "b": 4072, "bc": 26, "bd": 35, "be": 40, "bf": 29, "c": 6163, "cd": 7, "ce": 62, "cf": 102, "d": 16386, "de": 74, "df": 401, "e": 8803, "ef": 42, "f": 16156, "g": 353, "h": 490}
Heater context: "No context given"
count_rates: {"a": 6660, "ab": 32, "ac": 45, "ad": 106, "ae": 43, "af": 19, "b": 4061, "bc": 27, "bd": 33, "be": 27, "bf": 33, "c": 6022, "cd": 15, "ce": 50, "cf": 110, "d": 16346, "de": 70, "def": 1, "df": 430, "e": 8744, "ef": 43, "f": 16108, "g": 357, "h": 475}
Heater context: "No context given"
count_rates: {"a": 6827, "ab": 34, "ac": 49, "ad": 118, "ae": 47, "af": 15, "b": 3896, "bc": 29, "bd": 22, "be": 34, "bf": 27, "c": 6024, "cd": 14, "ce": 53, "cf": 106, "d": 16415, "de": 77, "df": 428, "e": 8639, "ef": 39, "f": 15973, "g": 334, "h": 487}
Heater context: "No context given"
count_rates: {"a": 6776, "ab": 30, "ac": 31, "ad": 105, "ae": 46, "af": 24, "b": 3968, "bc": 21, "bd": 35, "be": 32, "bf": 24, "c": 6001, "cd": 12, "ce": 76, "cf": 90, "d": 16386, "de": 85, "df": 385, "e": 8715, "ef": 39, "f": 16068, "g": 337, "h": 480}
Heater context: "No context given"
count_rates: {"a": 6611, "ab": 27, "ac": 42, "ad": 102, "ae": 39, "af": 15, "b": 4006, "bc": 26, "bd": 22, "be": 34, "bf": 33, "c": 5930, "cd": 12, "ce": 64, "cf": 99, "d": 16262, "de": 67, "df": 424, "e": 8676, "ef": 37, "f": 16020, "g": 353, "h": 495}
Heater context: "No context given"
count_rates: {"a": 6644, "ab": 40, "ac": 48, "ad": 101, "adf": 1, "ae": 47, "af": 26, "b": 3993, "bc": 29, "bd": 25, "be": 47, "bf": 33, "c": 6135, "cd": 17, "ce": 76, "cf": 101, "d": 16503, "de": 60, "def": 1, "df": 372, "e": 8836, "ef": 40, "f": 16119, "fg": 1, "g": 312, "h": 497}
Heater context: "No context given"
count_rates: {"a": 6725, "ab": 34, "abe": 1, "ac": 38, "ad": 118, "ae": 48, "af": 25, "b": 4147, "bc": 20, "bd": 21, "be": 31, "bf": 28, "c": 5845, "cd": 17, "ce": 53, "cf": 101, "d": 16273, "de": 85, "df": 393, "e": 8666, "ef": 45, "f": 16265, "fg": 1, "g": 355, "h": 452}
Heater context: "No context given"
count_rates: {"a": 6834, "ab": 34, "ac": 39, "ad": 111, "adf": 2, "ae": 45, "af": 22, "b": 4029, "bc": 25, "bd": 22, "be": 41, "bf": 31, "c": 5973, "cd": 13, "ce": 78, "cf": 113, "d": 16350, "de": 68, "df": 412, "e": 8722, "ef": 49, "f": 15949, "g": 326, "h": 480}
Heater context: "No context given"
count_rates: {"a": 6786, "ab": 31, "ac": 45, "ad": 119, "ae": 39, "af": 23, "b": 4134, "bc": 18, "bd": 26, "be": 42, "bf": 18, "bh": 1, "c": 5995, "cd": 13, "ce": 81, "cf": 104, "d": 16176, "de": 68, "def": 1, "df": 432, "e": 8668, "ef": 36, "f": 16291, "g": 319, "h": 457}
Heater context: "No context given"
count_rates: {"a": 6717, "ab": 33, "ac": 34, "ad": 106, "ade": 1, "ae": 49, "af": 25, "b": 3850, "bc": 31, "bd": 24, "be": 40, "bf": 29, "c": 6062, "cd": 16, "ce": 67, "cf": 110, "d": 16300, "de": 67, "df": 391, "e": 8680, "ef": 49, "eg": 1, "f": 15984, "g": 342, "h": 460}
Heater context: "No context given"
count_rates: {"a": 6744, "ab": 38, "ac": 48, "ad": 112, "ae": 52, "af": 25, "b": 4068, "bc": 18, "bd": 30, "be": 43, "bf": 23, "c": 6032, "cd": 22, "cde": 1, "ce": 74, "cf": 102, "d": 16657, "de": 78, "df": 382, "e": 8807, "ef": 43, "f": 16126, "g": 322, "h": 494}
Heater context: "No context given"
count_rates: {"a": 6921, "ab": 35, "ac": 54, "ad": 117, "adf": 1, "ae": 46, "af": 19, "b": 4137, "bc": 21, "bd": 23, "be": 44, "bf": 25, "c": 6056, "cd": 17, "ce": 78, "cf": 114, "d": 16406, "de": 68, "df": 396, "dh": 1, "e": 8742, "ef": 47, "f": 16088, "fh": 1, "g": 336, "h": 531}
Heater context: "No context given"
count_rates: {"a": 6796, "ab": 33, "ac": 43, "ad": 112, "ae": 47, "af": 14, "b": 4136, "bc": 22, "bd": 23, "be": 39, "bf": 23, "c": 5948, "cd": 13, "ce": 65, "cf": 75, "d": 16365, "de": 79, "def": 1, "df": 373, "e": 8851, "ef": 35, "f": 16107, "g": 354, "h": 525}
Heater context: "No context given"
count_rates: {"a": 6720, "ab": 28, "ac": 63, "acd": 1, "ad": 117, "ae": 50, "af": 20, "b": 4061, "bc": 34, "bd": 30, "be": 46, "bf": 24, "c": 5999, "cd": 14, "ce": 70, "cf": 91, "d": 16061, "de": 76, "df": 425, "dh": 1, "e": 8763, "ef": 28, "f": 16147, "g": 330, "h": 473}
Heater context: "No context given"
count_rates: {"a": 6796, "ab": 29, "ac": 59, "ad": 110, "ae": 55, "af": 25, "b": 4047, "bc": 26, "bd": 34, "be": 48, "bf": 26, "c": 5992, "cd": 11, "ce": 71, "cf": 114, "d": 16394, "de": 80, "df": 424, "e": 8805, "ef": 37, "f": 16307, "g": 341, "h": 487}
Heater context: "No context given"
count_rates: {"a": 6663, "ab": 28, "ac": 41, "ad": 98, "ae": 38, "af": 16, "b": 4020, "bc": 20, "bd": 27, "be": 45, "bf": 18, "c": 6157, "cd": 19, "ce": 61, "cef": 1, "cf": 92, "d": 16391, "de": 77, "df": 429, "e": 8878, "ef": 50, "f": 16093, "g": 337, "h": 465}
Heater context: "No context given"
count_rates: {"a": 6758, "ab": 25, "ac": 43, "ad": 98, "ae": 43, "af": 21, "b": 4109, "bc": 25, "bd": 30, "be": 35, "bf": 26, "c": 5979, "cd": 19, "ce": 64, "cf": 94, "d": 16526, "de": 76, "df": 392, "e": 8722, "ef": 41, "f": 15980, "fh": 1, "g": 345, "h": 505}
Heater context: "No context given"
count_rates: {"a": 6672, "ab": 33, "ac": 50, "ad": 117, "ae": 51, "af": 16, "b": 4050, "bc": 20, "bd": 28, "be": 37, "bf": 25, "c": 6069, "cd": 15, "ce": 71, "cf": 78, "d": 16532, "de": 55, "def": 1, "df": 362, "e": 8641, "ef": 36, "f": 16111, "g": 328, "h": 488}
Heater context: "No context given"
count_rates: {"a": 6851, "ab": 29, "ac": 45, "ad": 125, "ae": 37, "af": 18, "b": 3995, "bc": 22, "bd": 39, "be": 49, "bf": 30, "c": 6056, "cd": 13, "cdf": 1, "ce": 58, "cf": 104, "d": 16270, "de": 66, "df": 445, "e": 8735, "ef": 34, "f": 16084, "g": 331, "h": 431}
Heater context: "No context given"
count_rates: {"a": 6746, "ab": 41, "ac": 47, "ad": 115, "ae": 45, "af": 18, "b": 3976, "bc": 25, "bd": 26, "be": 45, "bf": 27, "c": 6033, "cd": 11, "ce": 79, "cf": 93, "d": 16698, "de": 63, "df": 362, "e": 8805, "ef": 39, "f": 16234, "g": 334, "h": 479}
Heater context: "No context given"
count_rates: {"a": 6761, "ab": 27, "ac": 48, "ad": 133, "ae": 45, "af": 23, "b": 4179, "bc": 21, "bcd": 1, "bd": 24, "be": 42, "bf": 29, "c": 6038, "cd": 5, "ce": 66, "cf": 98, "d": 16117, "de": 86, "df": 410, "e": 8585, "ef": 43, "eh": 1, "f": 16269, "g": 340, "h": 505}
Heater context: "No context given"
count_rates: {"a": 6823, "ab": 24, "ac": 54, "ad": 124, "ae": 46, "af": 19, "b": 4078, "bc": 19, "bd": 31, "be": 46, "bef": 1, "bf": 27, "c": 5972, "cd": 12, "ce": 52, "cf": 109, "d": 16402, "de": 77, "df": 378, "e": 8690, "ef": 30, "f": 16198, "g": 370, "h": 502}
Heater context: "No context given"
count_rates: {"a": 6691, "ab": 35, "ac": 49, "ad": 120, "ade": 1, "ae": 46, "af": 22, "b": 3988, "bc": 28, "bd": 18, "be": 39, "bf": 21, "c": 6119, "cd": 19, "cdf": 2, "ce": 72, "cf": 105, "d": 16404, "de": 67, "df": 384, "e": 8594, "ef": 47, "f": 16263, "g": 288, "h": 466}
Heater context: "No context given"
count_rates: {"a": 6686, "ab": 39, "ac": 43, "ad": 100, "ae": 44, "af": 21, "b": 4052, "bc": 25, "bd": 25, "be": 35, "bf": 27, "c": 5912, "cd": 15, "ce": 74, "cf": 115, "d": 16317, "de": 75, "df": 393, "e": 8584, "ef": 47, "f": 16056, "g": 338, "h": 475}
Heater context: "No context given"
count_rates: {"a": 6685, "ab": 36, "ac": 37, "ad": 110, "ae": 37, "af": 19, "b": 3940, "bc": 30, "bd": 40, "be": 46, "bf": 26, "c": 5979, "cd": 13, "cde": 1, "cdf": 1, "ce": 65, "cf": 106, "d": 16135, "de": 61, "df": 369, "e": 8812, "ef": 42, "f": 15924, "g": 342, "h": 471}
Heater context: "No context given"
count_rates: {"a": 6795, "ab": 29, "abe": 1, "ac": 40, "ad": 106, "ae": 28, "af": 9, "b": 4077, "bc": 32, "bd": 31, "be": 38, "bf": 27, "c": 6050, "cd": 15, "ce": 40, "cf": 69, "d": 16220, "de": 79, "df": 396, "e": 8620, "ef": 45, "f": 16054, "g": 337, "h": 486}
Heater context: "No context given"
count_rates: {"a": 6726, "ab": 27, "ac": 48, "ad": 97, "ae": 49, "af": 29, "b": 4035, "bc": 20, "bd": 35, "be": 47, "bf": 27, "c": 5988, "cd": 7, "ce": 73, "cf": 103, "d": 16152, "de": 73, "df": 387, "e": 8760, "ef": 33, "f": 15920, "g": 335, "h": 522}
Heater context: "No context given"
count_rates: {"a": 6735, "ab": 36, "ac": 47, "acf": 1, "ad": 114, "ae": 53, "af": 16, "b": 3967, "bc": 26, "bd": 27, "be": 42, "bf": 24, "c": 6224, "cd": 14, "ce": 61, "cf": 96, "d": 16424, "de": 69, "df": 370, "e": 8817, "ef": 39, "f": 15941, "g": 336, "h": 463}
Heater context: "No context given"
count_rates: {"a": 6678, "ab": 20, "ac": 50, "ad": 109, "ae": 53, "af": 15, "b": 4155, "bc": 18, "bd": 33, "be": 35, "bf": 30, "c": 6108, "cd": 13, "ce": 65, "cf": 83, "d": 16510, "de": 73, "df": 445, "e": 8602, "ef": 26, "eh": 1, "f": 15954, "g": 329, "gh": 1, "h": 463}
Heater context: "No context given"
count_rates: {"a": 6897, "ab": 33, "ac": 61, "ad": 108, "adf": 1, "ae": 67, "af": 21, "b": 3983, "bc": 26, "bd": 36, "be": 47, "bf": 28, "c": 6023, "cd": 11, "ce": 62, "cf": 101, "d": 16287, "de": 71, "df": 427, "e": 8908, "ef": 42, "f": 16179, "g": 323, "h": 475}
Heater context: "No context given"
count_rates: {"a": 6700, "ab": 22, "ac": 48, "acd": 1, "ad": 86, "adf": 1, "ae": 51, "af": 21, "b": 4088, "bc": 23, "bd": 31, "be": 41, "bf": 30, "c": 6001, "cd": 14, "ce": 68, "cf": 114, "d": 16644, "de": 78, "df": 399, "e": 8652, "ef": 32, "eh": 1, "f": 16197, "g": 357, "h": 462}
Heater context: "No context given"
count_rates: {"a": 6759, "ab": 27, "ac": 43, "ad": 111, "adf": 2, "ae": 51, "af": 16, "ag": 1, "b": 4020, "bc": 15, "bd": 29, "be": 51, "bf": 22, "c": 6132, "cd": 12, "cdf": 1, "ce": 78, "cf": 105, "d": 16367, "de": 76, "df": 429, "e": 8581, "ef": 36, "f": 16076, "g": 323, "h": 492}
Heater context: "No context given"
count_rates: {"a": 6670, "ab": 29, "ac": 42, "ad": 90, "ae": 50, "af": 25, "b": 4019, "bc": 21, "bd": 28, "be": 43, "bf": 23, "c": 5938, "cd": 11, "ce": 57, "cf": 85, "d": 16384, "de": 82, "df": 376, "e": 8642, "ef": 42, "f": 16046, "g": 320, "h": 498}
Heater context: "No context given"
count_rates: {"a": 6640, "ab": 30, "abf": 1, "ac": 51, "ad": 119, "ae": 52, "af": 23, "b": 4111, "bc": 26, "bd": 21, "be": 39, "bf": 28, "c": 5878, "cd": 10, "ce": 67, "cf": 103, "d": 16263, "de": 52, "df": 403, "e": 8737, "ef": 38, "f": 16131, "g": 331, "h": 457}
Heater context: "No context given"
count_rates: {"a": 6752, "ab": 30, "ac": 53, "ad": 108, "ae": 51, "af": 17, "b": 3964, "bc": 19, "bd": 26, "bdf": 1, "be": 42, "bf": 28, "c": 5922, "cd": 11, "ce": 51, "cf": 90, "d": 16222, "de": 68, "def": 1, "df": 413, "e": 8603, "ef": 39, "f": 15973, "g": 356, "h": 494}
