metadata: {"Inputs": "C7D5", "Int_time": 1, "Unitary": "NTT/pt_symmetry/symmetric3.csv", "computer": "PHOTON_COUNTER", "label": "PT-symmetry, input in modes 1 and 3 (fibres 7 and 5), C7D6, *58,000, **1100 ", "motor_controller_pos": "32.74167", "parent": "2015_04_01_wednesday_17h12m02s", "regime": "Q", "repeats": 60, "timestamp": "2015_04_01_wednesday_17h21m19s"}
AB: 489
AC: 769
AD: 98
AE: 3641
AF: 18329
BC: 272
BD: 1049
BE: 135
BF: 16369
CD: 234
CE: 222
CF: 6679
DE: 45
DF: 6150
EF: 9547
A: 736638
B: 463063
C: 188455
D: 192238
E: 349236
F: 1477532
