metadata: {"Inputs": "C7D5", "Int_time": 1, "Unitary": "NTT/pt_symmetry/symmetric8.csv", "computer": "PHOTON_COUNTER", "label": "PT-symmetry, input in modes 1 and 3 (fibres 7 and 5), C7D6, *58,000, **1100 ", "motor_controller_pos": "32.74167", "parent": "2015_04_01_wednesday_17h18m36s", "regime": "Q", "repeats": 60, "timestamp": "2015_04_01_wednesday_17h21m24s"}
AB: 787
AC: 6751
AD: 1298
AE: 829
AF: 37
BC: 1969
BD: 9970
BE: 219
BF: 64
CD: 46076
CE: 322
CF: 66
DE: 5590
DF: 392
EF: 3
A: 231668
B: 368051
C: 1354740
D: 1379381
E: 185870
F: 39697
