metadata: {"Inputs": "C6D5", "Int_time": 1, "Unitary": "NTT/pt_symmetry/identity.csv", "computer": "PHOTON_COUNTER", "label": "PT-symmetry, input in modes 2 and 3 (fibres 6 and 5), C7D6, *55,000, **770 ", "motor_controller_pos": "30.6933", "regime": "Q", "repeats": 60, "timestamp": "2015_04_01_wednesday_18h40m10s"}
Heater context: {"0": {"current": 0.0, "voltage": 9.25}, "1": {"current": 0.097, "voltage": 0.058}, "2": {"current": 0.0, "voltage": 0.0}, "3": {"current": 0.0, "voltage": 0.094}, "4": {"current": 0.048, "voltage": 6.414}, "5": {"current": 1.22, "voltage": 0.127}, "6": {"current": 29.785, "voltage": 6.869}, "7": {"current": 6.591, "voltage": 6.539}, "8": {"current": 0.0, "voltage": 0.075}, "9": {"current": 39.941, "voltage": 8.668}, "10": {"current": 0.0, "voltage": 6.302}, "11": {"current": 28.369, "voltage": 6.287}, "12": {"current": 0.0, "voltage": 0.138}, "13": {"current": 11.572, "voltage": 2.531}, "14": {"current": 15.38, "voltage": 3.523}, "15": {"current": 28.222, "voltage": 6.446}, "16": {"current": 29.199, "voltage": 6.555}, "17": {"current": 15.039, "voltage": 3.495}, "18": {"current": 31.054, "voltage": 7.058}, "19": {"current": 16.748, "voltage": 4.004}, "20": {"current": 30.419, "voltage": 6.994}, "21": {"current": 37.646, "voltage": 8.369}, "22": {"current": 18.066, "voltage": 4.039}, "23": {"current": 32.08, "voltage": 6.944}, "24": {"current": 29.638, "voltage": 6.962}, "25": {"current": 29.248, "voltage": 6.687}, "26": {"current": 41.748, "voltage": 8.982}, "27": {"current": 28.613, "voltage": 6.259}, "28": {"current": 28.271, "voltage": 6.384}, "29": {"current": 30.322, "voltage": 6.796}, "30": {"current": 31.152, "voltage": 6.93}}
Heater context: "No context given"
count_rates: {"a": 300, "ac": 4, "b": 23130, "bc": 1003, "c": 31552, "d": 147, "e": 383, "f": 478, "g": 343, "h": 501}
Heater context: "No context given"
count_rates: {"a": 302, "b": 23032, "bc": 1014, "c": 31677, "d": 155, "e": 403, "f": 482, "g": 322, "h": 468}
Heater context: "No context given"
count_rates: {"a": 324, "ac": 1, "b": 23369, "bc": 984, "c": 31683, "cf": 1, "ch": 1, "d": 169, "e": 409, "f": 445, "g": 328, "h": 463}
Heater context: "No context given"
count_rates: {"a": 316, "ac": 1, "b": 22990, "bc": 1042, "c": 31980, "d": 177, "e": 372, "f": 449, "g": 345, "h": 496}
Heater context: "No context given"
count_rates: {"a": 313, "ac": 3, "b": 22979, "bc": 989, "bd": 1, "bf": 1, "c": 32060, "d": 157, "e": 413, "f": 461, "g": 337, "h": 517}
Heater context: "No context given"
count_rates: {"a": 325, "b": 22866, "bc": 1061, "bd": 1, "c": 31808, "ce": 1, "cf": 1, "d": 168, "e": 403, "f": 417, "g": 337, "h": 462}
Heater context: "No context given"
count_rates: {"a": 308, "ac": 2, "b": 23030, "bc": 1038, "bd": 2, "bf": 1, "c": 31620, "cd": 1, "d": 151, "e": 414, "f": 458, "g": 346, "h": 510}
Heater context: "No context given"
count_rates: {"a": 303, "ac": 1, "b": 23042, "bc": 1000, "bd": 1, "bh": 1, "c": 31620, "d": 139, "e": 388, "f": 462, "g": 356, "h": 441}
Heater context: "No context given"
count_rates: {"a": 302, "ac": 1, "b": 23123, "bc": 1011, "c": 31627, "ch": 1, "d": 149, "e": 437, "f": 455, "g": 339, "h": 520}
Heater context: "No context given"
count_rates: {"a": 319, "ac": 1, "b": 22787, "bc": 1029, "bd": 2, "bh": 1, "c": 31679, "ce": 1, "d": 164, "e": 411, "f": 450, "g": 352, "h": 470}
Heater context: "No context given"
count_rates: {"a": 288, "ac": 1, "b": 22683, "bc": 980, "bd": 1, "be": 1, "c": 31317, "ch": 1, "d": 165, "e": 399, "f": 441, "g": 321, "h": 466}
Heater context: "No context given"
count_rates: {"a": 324, "b": 22930, "bc": 1015, "bh": 1, "c": 31561, "cd": 1, "ch": 2, "d": 148, "e": 390, "f": 505, "g": 337, "h": 527}
Heater context: "No context given"
count_rates: {"a": 323, "ac": 1, "b": 23041, "bc": 986, "bd": 1, "be": 1, "c": 31771, "ch": 1, "d": 159, "e": 410, "f": 468, "g": 360, "h": 473}
Heater context: "No context given"
count_rates: {"a": 313, "ac": 3, "b": 23128, "bc": 998, "bd": 2, "c": 31355, "d": 150, "e": 437, "f": 476, "g": 317, "h": 481}
Heater context: "No context given"
count_rates: {"a": 340, "b": 22916, "bc": 993, "c": 31570, "ch": 1, "d": 157, "e": 421, "f": 447, "g": 337, "h": 505}
Heater context: "No context given"
count_rates: {"a": 334, "b": 23000, "bc": 999, "bd": 1, "c": 31521, "d": 150, "e": 408, "f": 430, "g": 326, "h": 446}
Heater context: "No context given"
count_rates: {"a": 339, "ac": 2, "b": 23125, "bc": 986, "c": 31202, "d": 157, "e": 417, "f": 435, "g": 334, "h": 457}
Heater context: "No context given"
count_rates: {"a": 284, "ac": 1, "b": 23110, "bc": 1009, "bd": 1, "c": 31042, "d": 174, "e": 393, "f": 478, "g": 328, "h": 459}
Heater context: "No context given"
count_rates: {"a": 281, "b": 22939, "bc": 954, "bd": 1, "bg": 1, "c": 31207, "d": 159, "e": 415, "f": 479, "g": 320, "h": 484}
Heater context: "No context given"
count_rates: {"a": 340, "b": 22879, "bc": 1012, "bh": 1, "c": 31178, "d": 154, "e": 395, "f": 442, "g": 356, "h": 496}
Heater context: "No context given"
count_rates: {"a": 297, "b": 22989, "bc": 946, "c": 31403, "d": 166, "e": 443, "f": 452, "g": 319, "h": 513}
Heater context: "No context given"
count_rates: {"a": 338, "ac": 2, "b": 23077, "bc": 973, "c": 30855, "ce": 1, "d": 158, "e": 389, "f": 452, "g": 324, "h": 455}
Heater context: "No context given"
count_rates: {"a": 319, "ac": 3, "b": 22921, "bc": 1019, "c": 31378, "d": 165, "e": 374, "f": 466, "g": 357, "h": 495}
Heater context: "No context given"
count_rates: {"a": 344, "ac": 2, "b": 23021, "bc": 1079, "c": 31641, "d": 141, "e": 387, "f": 446, "g": 340, "h": 477}
Heater context: "No context given"
count_rates: {"a": 324, "b": 23062, "bc": 1024, "c": 31467, "d": 150, "e": 424, "f": 440, "g": 341, "h": 475}
Heater context: "No context given"
count_rates: {"a": 294, "ac": 2, "b": 23186, "bc": 970, "bd": 1, "c": 31152, "d": 154, "e": 407, "f": 469, "g": 330, "h": 487}
Heater context: "No context given"
count_rates: {"a": 322, "ac": 2, "b": 23088, "bc": 977, "c": 31231, "cd": 1, "cg": 1, "d": 156, "e": 412, "f": 451, "g": 311, "h": 462}
Heater context: "No context given"
count_rates: {"a": 326, "ac": 4, "b": 23005, "bc": 1024, "bh": 1, "c": 31189, "cg": 1, "ch": 1, "d": 162, "e": 419, "f": 435, "g": 327, "h": 501}
Heater context: "No context given"
count_rates: {"a": 328, "b": 23078, "bc": 1057, "c": 31235, "d": 156, "e": 420, "f": 473, "g": 341, "h": 477}
Heater context: "No context given"
count_rates: {"a": 310, "ac": 2, "b": 23164, "bc": 973, "bd": 1, "bh": 1, "c": 31519, "d": 151, "e": 405, "f": 481, "g": 322, "h": 427}
Heater context: "No context given"
count_rates: {"a": 338, "ac": 1, "b": 22648, "bc": 1014, "bf": 1, "c": 31522, "d": 143, "e": 373, "f": 465, "g": 348, "h": 468}
Heater context: "No context given"
count_rates: {"a": 319, "b": 22817, "bc": 980, "bg": 1, "bh": 1, "c": 31628, "d": 159, "e": 374, "f": 459, "g": 317, "h": 475}
Heater context: "No context given"
count_rates: {"a": 321, "ac": 1, "b": 23089, "bc": 1011, "c": 31433, "d": 142, "e": 386, "f": 490, "g": 323, "h": 487}
Heater context: "No context given"
count_rates: {"a": 345, "ab": 1, "ac": 1, "b": 23133, "bc": 1019, "bg": 1, "c": 31016, "d": 148, "e": 394, "f": 442, "g": 358, "h": 469}
Heater context: "No context given"
count_rates: {"a": 308, "ac": 1, "b": 23189, "bc": 937, "bd": 2, "c": 31282, "d": 147, "e": 383, "f": 454, "g": 334, "h": 502}
Heater context: "No context given"
count_rates: {"a": 370, "ac": 2, "b": 23331, "bc": 1039, "bd": 1, "c": 31563, "d": 136, "e": 392, "f": 473, "g": 347, "h": 476}
Heater context: "No context given"
count_rates: {"a": 320, "ac": 1, "b": 22963, "bc": 969, "bd": 2, "c": 31421, "d": 161, "e": 386, "f": 455, "g": 319, "h": 429}
Heater context: "No context given"
count_rates: {"a": 330, "ab": 1, "ac": 1, "b": 23105, "bc": 980, "bd": 1, "c": 31544, "d": 153, "e": 375, "f": 425, "g": 337, "h": 487}
Heater context: "No context given"
count_rates: {"a": 312, "b": 22935, "bc": 1015, "c": 31170, "ch": 1, "d": 167, "e": 380, "f": 464, "g": 342, "h": 468}
Heater context: "No context given"
count_rates: {"a": 309, "ac": 2, "b": 23080, "bc": 926, "c": 31143, "d": 166, "e": 422, "f": 458, "g": 328, "h": 491}
Heater context: "No context given"
count_rates: {"a": 321, "b": 22932, "bc": 1017, "c": 31460, "d": 162, "e": 412, "f": 479, "g": 342, "h": 524}
Heater context: "No context given"
count_rates: {"a": 321, "ac": 1, "b": 23083, "bc": 1029, "bd": 1, "bg": 1, "c": 31103, "d": 153, "e": 400, "f": 438, "g": 334, "h": 496}
Heater context: "No context given"
count_rates: {"a": 327, "b": 22828, "bc": 984, "bd": 1, "c": 31222, "d": 153, "e": 383, "f": 488, "g": 354, "h": 466}
Heater context: "No context given"
count_rates: {"a": 346, "ac": 5, "b": 23096, "bc": 957, "bd": 1, "c": 31398, "cd": 2, "d": 174, "e": 379, "f": 462, "g": 341, "h": 502}
Heater context: "No context given"
count_rates: {"a": 328, "b": 23139, "bc": 997, "bd": 1, "bh": 1, "c": 31287, "d": 165, "e": 424, "f": 453, "g": 300, "h": 469}
Heater context: "No context given"
count_rates: {"a": 318, "ac": 1, "b": 23108, "bc": 1047, "c": 31262, "d": 163, "e": 420, "f": 458, "g": 362, "h": 450}
Heater context: "No context given"
count_rates: {"a": 291, "ab": 1, "ac": 2, "b": 22751, "bc": 967, "bd": 1, "bh": 1, "c": 31352, "cg": 1, "ch": 1, "d": 154, "e": 423, "f": 486, "g": 314, "h": 499}
Heater context: "No context given"
count_rates: {"a": 330, "ac": 1, "b": 23096, "bc": 969, "bd": 3, "c": 31253, "cf": 1, "d": 153, "e": 382, "f": 455, "g": 311, "h": 484}
Heater context: "No context given"
count_rates: {"a": 330, "ac": 1, "b": 22899, "bc": 1035, "bd": 1, "bf": 1, "c": 31331, "cd": 1, "d": 155, "e": 404, "f": 440, "g": 349, "h": 505}
Heater context: "No context given"
count_rates: {"a": 305, "ac": 3, "b": 23087, "bc": 1007, "bce": 1, "c": 31285, "d": 139, "e": 430, "f": 467, "g": 351, "h": 499}
Heater context: "No context given"
count_rates: {"a": 314, "ac": 4, "b": 23296, "bc": 986, "c": 31015, "d": 176, "e": 371, "f": 441, "g": 326, "h": 453}
Heater context: "No context given"
count_rates: {"a": 368, "ac": 2, "b": 22854, "bc": 971, "c": 31332, "cd": 1, "d": 164, "e": 451, "f": 442, "g": 306, "h": 497}
Heater context: "No context given"
count_rates: {"a": 296, "ac": 2, "b": 23064, "bc": 1040, "bd": 1, "bh": 1, "c": 31306, "ch": 1, "d": 146, "e": 358, "f": 448, "g": 331, "h": 491}
Heater context: "No context given"
count_rates: {"a": 309, "ac": 1, "b": 22970, "bc": 1057, "bd": 1, "c": 31622, "d": 167, "e": 383, "f": 450, "g": 334, "h": 495}
Heater context: "No context given"
count_rates: {"a": 305, "b": 22932, "bc": 1005, "c": 31607, "d": 143, "e": 412, "ef": 1, "f": 472, "g": 335, "h": 476}
Heater context: "No context given"
count_rates: {"a": 339, "ac": 3, "b": 22993, "bc": 972, "c": 31131, "cf": 1, "d": 140, "e": 367, "f": 491, "g": 330, "h": 462}
Heater context: "No context given"
count_rates: {"a": 292, "ac": 1, "b": 23025, "bc": 1001, "bd": 1, "c": 31123, "d": 172, "e": 406, "f": 476, "g": 335, "h": 491}
Heater context: "No context given"
count_rates: {"a": 331, "ac": 2, "b": 23030, "bc": 980, "c": 31360, "cg": 1, "d": 152, "e": 414, "f": 490, "g": 354, "h": 478}
Heater context: "No context given"
count_rates: {"a": 297, "ac": 3, "b": 23294, "bc": 975, "bd": 1, "c": 30907, "d": 149, "e": 377, "f": 458, "g": 343, "h": 481}
Heater context: "No context given"
count_rates: {"a": 283, "ac": 1, "b": 22995, "bc": 992, "bd": 2, "c": 31683, "d": 157, "e": 388, "f": 477, "g": 355, "h": 462}
