metadata: {"Inputs": "C6D5", "Int_time": 1, "Unitary": "NTT/pt_symmetry/broken4.csv", "computer": "PHOTON_COUNTER", "label": "PT-symmetry, input in modes 2 and 3 (fibres 6 and 5), C7D6, *55,000, **770 ", "motor_controller_pos": "30.6933", "regime": "Q", "repeats": 60, "timestamp": "2015_04_01_wednesday_18h32m18s"}
Heater context: {"0": {"current": 0.0, "voltage": 2.05}, "1": {"current": 0.048, "voltage": 0.03}, "2": {"current": 0.0, "voltage": 0.0}, "3": {"current": 0.0, "voltage": 0.06}, "4": {"current": 0.048, "voltage": 2.997}, "5": {"current": 1.708, "voltage": 0.075}, "6": {"current": 11.425, "voltage": 2.563}, "7": {"current": 2.441, "voltage": 5.955}, "8": {"current": 0.0, "voltage": 0.051}, "9": {"current": 17.724, "voltage": 3.914}, "10": {"current": 0.0, "voltage": 2.257}, "11": {"current": 19.189, "voltage": 4.323}, "12": {"current": 0.0, "voltage": 0.168}, "13": {"current": 38.037, "voltage": 8.334}, "14": {"current": 21.582, "voltage": 4.843}, "15": {"current": 25.732, "voltage": 5.894}, "16": {"current": 42.431, "voltage": 9.409}, "17": {"current": 27.246, "voltage": 6.199}, "18": {"current": 28.613, "voltage": 6.559}, "19": {"current": 18.75, "voltage": 4.397}, "20": {"current": 16.992, "voltage": 4.062}, "21": {"current": 34.13, "voltage": 7.63}, "22": {"current": 23.339, "voltage": 5.164}, "23": {"current": 18.603, "voltage": 4.052}, "24": {"current": 22.167, "voltage": 5.212}, "25": {"current": 34.912, "voltage": 7.875}, "26": {"current": 23.291, "voltage": 5.215}, "27": {"current": 21.044, "voltage": 4.712}, "28": {"current": 16.259, "voltage": 3.773}, "29": {"current": 30.517, "voltage": 6.749}, "30": {"current": 28.466, "voltage": 6.414}}
Heater context: "No context given"
count_rates: {"a": 2089, "ab": 2, "ac": 1, "ad": 1, "ae": 15, "af": 30, "b": 15087, "bc": 215, "bd": 2, "be": 13, "bf": 17, "c": 12088, "cd": 9, "ce": 31, "cf": 47, "d": 1739, "de": 6, "df": 24, "e": 9840, "ef": 192, "f": 16259, "g": 341, "h": 466}
Heater context: "No context given"
count_rates: {"a": 1997, "ab": 1, "ac": 7, "ad": 3, "ae": 29, "af": 46, "b": 14591, "bc": 237, "bd": 9, "be": 15, "bf": 20, "c": 12005, "cd": 15, "ce": 36, "cf": 48, "d": 1725, "de": 14, "df": 34, "e": 9738, "ef": 212, "f": 16305, "fg": 1, "g": 361, "h": 466}
Heater context: "No context given"
count_rates: {"a": 2187, "ab": 3, "ac": 2, "ad": 3, "ae": 28, "af": 33, "b": 14755, "bc": 236, "bd": 3, "be": 15, "bf": 16, "c": 12041, "cd": 8, "ce": 32, "cf": 46, "d": 1735, "de": 9, "df": 37, "dh": 1, "e": 9813, "ef": 196, "f": 16106, "fh": 1, "g": 333, "h": 490}
Heater context: "No context given"
count_rates: {"a": 1966, "ab": 3, "ac": 5, "ad": 6, "ae": 17, "af": 42, "b": 14596, "bc": 243, "bd": 9, "be": 17, "bf": 15, "c": 12014, "cd": 10, "ce": 26, "cf": 63, "d": 1746, "de": 19, "df": 29, "e": 9753, "ef": 192, "f": 16186, "g": 344, "h": 520}
Heater context: "No context given"
count_rates: {"a": 2045, "ab": 3, "ac": 2, "ad": 3, "ae": 31, "af": 48, "b": 14919, "bc": 258, "bd": 9, "be": 17, "bf": 32, "c": 11980, "cd": 7, "ce": 21, "cf": 35, "d": 1692, "de": 14, "df": 25, "e": 9665, "ef": 187, "f": 16302, "g": 326, "h": 485}
Heater context: "No context given"
count_rates: {"a": 2135, "ab": 4, "ac": 1, "ad": 4, "ae": 23, "af": 44, "b": 14588, "bc": 211, "bd": 3, "be": 8, "bf": 13, "c": 12049, "cd": 14, "ce": 33, "cf": 54, "d": 1715, "de": 13, "df": 32, "e": 9650, "ef": 200, "f": 16120, "g": 317, "h": 482}
Heater context: "No context given"
count_rates: {"a": 2204, "ab": 5, "ac": 2, "ad": 1, "ae": 29, "af": 43, "b": 14643, "bc": 213, "bd": 9, "be": 15, "bf": 18, "c": 12034, "cd": 9, "ce": 30, "cf": 33, "d": 1717, "de": 7, "df": 28, "e": 9642, "ef": 206, "f": 16352, "g": 318, "h": 471}
Heater context: "No context given"
count_rates: {"a": 2080, "ab": 3, "ac": 1, "ad": 4, "ae": 27, "af": 31, "b": 14747, "bc": 255, "bd": 7, "be": 13, "bf": 24, "c": 11942, "cd": 15, "ce": 36, "cf": 48, "d": 1711, "de": 12, "df": 19, "e": 9648, "ef": 198, "f": 16314, "g": 323, "h": 470}
Heater context: "No context given"
count_rates: {"a": 2044, "ab": 4, "ad": 5, "ae": 21, "af": 37, "b": 14804, "bc": 225, "bd": 5, "be": 14, "bef": 1, "bf": 7, "c": 12116, "cd": 12, "ce": 38, "cf": 42, "d": 1713, "de": 17, "df": 30, "e": 9715, "ef": 230, "f": 16473, "g": 319, "h": 486}
Heater context: "No context given"
count_rates: {"a": 2116, "ab": 3, "ac": 2, "ad": 5, "ae": 26, "af": 48, "b": 14637, "bc": 236, "bd": 6, "be": 21, "bf": 14, "c": 11879, "cd": 11, "ce": 31, "cf": 42, "d": 1740, "de": 18, "df": 24, "e": 9582, "ef": 205, "eg": 1, "f": 16081, "g": 345, "h": 465}
Heater context: "No context given"
count_rates: {"a": 2118, "ab": 5, "ac": 3, "ad": 4, "ae": 23, "af": 32, "b": 14623, "bc": 216, "bd": 9, "be": 8, "bf": 14, "c": 12034, "cd": 14, "ce": 25, "cf": 39, "d": 1680, "de": 16, "df": 19, "e": 9833, "ef": 205, "eg": 1, "f": 16232, "g": 371, "h": 496}
Heater context: "No context given"
count_rates: {"a": 2124, "ac": 2, "ad": 5, "ae": 32, "af": 44, "b": 14767, "bc": 193, "bd": 7, "be": 9, "bf": 18, "c": 11866, "cd": 14, "ce": 24, "cf": 41, "d": 1765, "de": 23, "df": 29, "e": 9483, "ef": 185, "f": 16019, "g": 321, "h": 475}
Heater context: "No context given"
count_rates: {"a": 2079, "ac": 2, "ad": 4, "ae": 23, "af": 47, "b": 14613, "bc": 251, "bd": 3, "be": 14, "bf": 16, "bg": 1, "c": 12151, "cd": 5, "ce": 35, "cf": 35, "d": 1704, "de": 22, "df": 29, "e": 9589, "ef": 183, "f": 16066, "g": 338, "h": 494}
Heater context: "No context given"
count_rates: {"a": 2093, "ab": 6, "ac": 3, "ad": 3, "ae": 27, "af": 43, "b": 14763, "bc": 204, "bd": 4, "be": 9, "bf": 21, "c": 11830, "cd": 14, "ce": 28, "cf": 55, "d": 1705, "de": 19, "df": 31, "e": 9695, "ef": 186, "f": 16245, "g": 366, "h": 471}
Heater context: "No context given"
count_rates: {"a": 2184, "ab": 5, "ac": 1, "ad": 5, "ae": 19, "af": 40, "b": 14796, "bc": 223, "bd": 6, "be": 10, "bef": 1, "bf": 19, "c": 11995, "cd": 5, "ce": 27, "cf": 45, "d": 1612, "de": 17, "df": 21, "e": 9644, "ef": 205, "f": 16206, "g": 369, "h": 470}
Heater context: "No context given"
count_rates: {"a": 2022, "ab": 4, "ac": 2, "ad": 8, "ae": 25, "af": 22, "b": 14578, "bc": 256, "bd": 7, "be": 14, "bef": 1, "bf": 11, "c": 12115, "cd": 17, "ce": 27, "cf": 43, "d": 1732, "de": 21, "df": 28, "e": 9712, "ef": 210, "f": 16018, "g": 354, "h": 451}
Heater context: "No context given"
count_rates: {"a": 2142, "ab": 5, "ac": 1, "ad": 1, "ae": 19, "af": 44, "b": 14864, "bc": 220, "bd": 5, "be": 19, "bf": 13, "c": 11866, "cd": 12, "ce": 34, "cf": 47, "d": 1728, "de": 12, "df": 29, "e": 9642, "ef": 179, "f": 16218, "g": 325, "h": 477}
Heater context: "No context given"
count_rates: {"a": 2097, "ab": 2, "ad": 5, "ae": 25, "af": 41, "b": 15108, "bc": 222, "bd": 3, "be": 10, "bf": 16, "c": 11990, "cd": 10, "cdf": 1, "ce": 30, "cf": 49, "d": 1741, "de": 11, "df": 20, "e": 9739, "ef": 203, "f": 16150, "g": 335, "h": 523}
Heater context: "No context given"
count_rates: {"a": 2108, "ab": 6, "ac": 3, "ad": 4, "ae": 15, "af": 42, "b": 14742, "bc": 237, "bd": 7, "be": 10, "bf": 17, "c": 11897, "cd": 12, "ce": 30, "cf": 50, "d": 1757, "de": 14, "df": 21, "e": 9748, "ef": 198, "f": 16313, "g": 332, "h": 483}
Heater context: "No context given"
count_rates: {"a": 2087, "ab": 4, "ac": 2, "ad": 4, "ae": 27, "af": 46, "b": 14591, "bc": 229, "bd": 6, "be": 13, "bf": 12, "c": 11951, "cd": 17, "ce": 32, "cf": 57, "d": 1792, "de": 16, "df": 30, "e": 9677, "ef": 180, "f": 15950, "g": 344, "h": 488}
Heater context: "No context given"
count_rates: {"a": 2042, "ab": 7, "ac": 3, "ad": 4, "ae": 25, "af": 34, "b": 14550, "bc": 208, "bd": 9, "be": 18, "bef": 1, "bf": 23, "c": 11998, "cd": 13, "ce": 29, "cf": 48, "d": 1710, "de": 15, "df": 27, "e": 9830, "ef": 187, "f": 16332, "fg": 1, "g": 329, "h": 467}
Heater context: "No context given"
count_rates: {"a": 2122, "ab": 2, "ac": 3, "ad": 8, "ae": 29, "af": 42, "b": 14844, "bc": 197, "bd": 3, "be": 12, "bf": 24, "c": 11936, "cd": 12, "ce": 31, "cf": 38, "d": 1742, "de": 11, "df": 29, "e": 9577, "ef": 223, "f": 16223, "g": 340, "h": 492}
Heater context: "No context given"
count_rates: {"a": 2110, "ab": 8, "ac": 4, "ad": 5, "ae": 27, "af": 38, "b": 14702, "bc": 206, "bd": 7, "be": 12, "bf": 15, "c": 11991, "cd": 11, "ce": 32, "cf": 45, "ch": 1, "d": 1710, "de": 18, "df": 37, "e": 9849, "ef": 216, "f": 16163, "g": 374, "h": 464}
Heater context: "No context given"
count_rates: {"a": 2056, "ab": 7, "ad": 6, "ae": 24, "af": 33, "b": 14727, "bc": 226, "bcf": 1, "bd": 8, "be": 13, "bf": 14, "c": 11936, "cd": 10, "ce": 23, "cf": 50, "d": 1693, "de": 25, "df": 26, "e": 9882, "ef": 162, "f": 16395, "fg": 1, "g": 332, "h": 498}
Heater context: "No context given"
count_rates: {"a": 2105, "ab": 5, "ac": 1, "ad": 5, "ae": 19, "af": 40, "b": 14704, "bc": 221, "bd": 10, "be": 14, "bf": 23, "c": 11660, "cd": 9, "ce": 26, "cf": 43, "d": 1673, "de": 12, "df": 31, "e": 9645, "ef": 180, "f": 16449, "g": 316, "h": 472}
Heater context: "No context given"
count_rates: {"a": 2121, "ab": 3, "ad": 3, "ae": 27, "af": 42, "b": 14745, "bc": 241, "bd": 6, "be": 14, "bf": 13, "c": 11988, "cd": 13, "ce": 33, "cf": 56, "d": 1709, "de": 15, "df": 21, "e": 9773, "ef": 207, "f": 16324, "g": 325, "h": 476}
Heater context: "No context given"
count_rates: {"a": 1997, "ab": 2, "ac": 1, "ad": 7, "ae": 20, "af": 42, "b": 14609, "bc": 216, "bd": 2, "be": 9, "bf": 20, "c": 11907, "cd": 10, "ce": 34, "cf": 48, "d": 1714, "de": 12, "df": 35, "e": 9625, "ef": 201, "eh": 1, "f": 16212, "g": 348, "h": 490}
Heater context: "No context given"
count_rates: {"a": 1986, "ab": 4, "abf": 1, "ac": 6, "ad": 3, "ae": 27, "af": 35, "b": 14989, "bc": 220, "bd": 1, "be": 10, "bf": 13, "c": 11889, "cd": 6, "ce": 21, "cf": 52, "d": 1839, "de": 21, "df": 28, "e": 9679, "ef": 186, "f": 16042, "fg": 1, "g": 345, "h": 471}
Heater context: "No context given"
count_rates: {"a": 2127, "ab": 5, "ad": 5, "ae": 16, "af": 44, "b": 14766, "bc": 215, "bd": 3, "be": 12, "bf": 17, "c": 11975, "cd": 16, "ce": 31, "cf": 45, "d": 1696, "de": 17, "df": 28, "e": 9804, "ef": 173, "f": 16015, "g": 339, "h": 499}
Heater context: "No context given"
count_rates: {"a": 2155, "ab": 9, "ac": 1, "ad": 3, "ae": 27, "af": 54, "b": 14697, "bc": 223, "bd": 9, "be": 8, "bf": 24, "c": 12102, "cd": 17, "ce": 27, "cf": 42, "d": 1741, "de": 11, "df": 22, "e": 9924, "ef": 194, "f": 16350, "g": 344, "h": 501}
Heater context: "No context given"
count_rates: {"a": 2034, "ab": 1, "abc": 1, "ac": 2, "ad": 3, "ae": 27, "af": 53, "b": 14648, "bc": 251, "bcf": 1, "bd": 7, "be": 13, "bf": 18, "c": 11949, "cd": 9, "ce": 21, "cf": 42, "d": 1780, "de": 14, "df": 30, "e": 9563, "ef": 184, "f": 16223, "g": 326, "h": 475}
Heater context: "No context given"
count_rates: {"a": 2048, "ab": 1, "ac": 1, "ad": 2, "ae": 29, "af": 38, "b": 14716, "bc": 237, "bce": 1, "bd": 10, "be": 19, "bf": 16, "c": 12011, "cd": 11, "ce": 30, "cf": 46, "d": 1775, "de": 14, "df": 26, "e": 9526, "ef": 204, "f": 16302, "g": 353, "h": 484}
Heater context: "No context given"
count_rates: {"a": 2116, "ab": 1, "ad": 2, "ae": 28, "af": 28, "b": 14832, "bc": 231, "bd": 7, "be": 13, "bf": 14, "c": 11869, "cd": 6, "ce": 30, "cf": 54, "d": 1665, "de": 12, "df": 26, "e": 9548, "ef": 196, "f": 16279, "g": 345, "h": 494}
Heater context: "No context given"
count_rates: {"a": 2121, "ab": 3, "ac": 2, "ad": 5, "ae": 25, "af": 38, "b": 14879, "bc": 202, "bd": 5, "be": 12, "bf": 15, "c": 12019, "cd": 19, "ce": 33, "cf": 40, "d": 1724, "de": 13, "df": 38, "e": 9719, "ef": 192, "f": 16129, "g": 363, "h": 458}
Heater context: "No context given"
count_rates: {"a": 2134, "ad": 2, "ae": 27, "af": 50, "b": 14788, "bc": 220, "bd": 8, "be": 9, "bf": 21, "c": 11980, "cd": 7, "ce": 23, "cf": 38, "d": 1700, "de": 23, "df": 19, "e": 9729, "ef": 196, "f": 16370, "g": 333, "h": 480}
Heater context: "No context given"
count_rates: {"a": 2165, "ab": 4, "ac": 2, "ad": 3, "ae": 17, "af": 43, "b": 14897, "bc": 236, "bd": 11, "be": 15, "bf": 20, "c": 11952, "cd": 12, "ce": 35, "cf": 54, "d": 1804, "de": 15, "df": 25, "e": 9922, "ef": 202, "f": 16131, "g": 326, "h": 464}
Heater context: "No context given"
count_rates: {"a": 2004, "ab": 3, "ac": 2, "ad": 6, "ae": 25, "aef": 1, "af": 31, "b": 14624, "bc": 211, "bd": 2, "be": 9, "bf": 21, "c": 11994, "cd": 17, "ce": 26, "cef": 1, "cf": 61, "d": 1687, "de": 15, "df": 25, "e": 9693, "ef": 214, "f": 16248, "g": 348, "h": 520}
Heater context: "No context given"
count_rates: {"a": 2040, "ab": 1, "ad": 5, "ae": 22, "af": 43, "b": 14735, "bc": 203, "bd": 2, "be": 19, "bf": 15, "c": 12038, "cd": 12, "ce": 30, "cf": 45, "d": 1732, "de": 9, "df": 30, "e": 9591, "ef": 197, "f": 16211, "g": 321, "h": 482}
Heater context: "No context given"
count_rates: {"a": 2103, "ab": 6, "ac": 1, "ad": 8, "ae": 26, "af": 50, "b": 14479, "bc": 209, "bd": 8, "be": 7, "bef": 1, "bf": 20, "c": 12056, "cd": 13, "ce": 33, "cf": 43, "d": 1681, "de": 26, "df": 28, "e": 9803, "ef": 205, "f": 15927, "g": 319, "h": 505}
Heater context: "No context given"
count_rates: {"a": 2124, "ab": 4, "ac": 1, "ad": 6, "ae": 25, "af": 45, "b": 14869, "bc": 229, "bd": 9, "be": 21, "bf": 14, "c": 11968, "cd": 11, "cde": 1, "ce": 34, "cf": 43, "d": 1751, "de": 17, "df": 24, "e": 9643, "ef": 196, "f": 16554, "g": 322, "h": 460}
Heater context: "No context given"
count_rates: {"a": 2031, "ab": 4, "ac": 2, "ad": 7, "ae": 26, "af": 30, "b": 14712, "bc": 215, "bd": 8, "be": 12, "bf": 22, "c": 11862, "cd": 9, "ce": 27, "cf": 52, "d": 1728, "de": 19, "df": 22, "e": 9862, "ef": 202, "f": 16448, "g": 349, "h": 479}
Heater context: "No context given"
count_rates: {"a": 2108, "ab": 2, "ac": 3, "ad": 1, "ae": 29, "af": 46, "b": 14799, "bc": 248, "bd": 3, "be": 17, "bf": 20, "c": 11936, "cd": 10, "ce": 26, "cf": 47, "d": 1644, "de": 18, "df": 16, "e": 9816, "ef": 172, "f": 16258, "g": 342, "h": 486}
Heater context: "No context given"
count_rates: {"a": 2036, "ab": 2, "ac": 2, "ad": 1, "ae": 16, "aef": 1, "af": 57, "b": 14602, "bc": 203, "bd": 5, "be": 19, "bf": 16, "c": 11946, "cd": 13, "ce": 37, "cf": 34, "cg": 1, "d": 1788, "de": 12, "df": 20, "e": 9651, "ef": 182, "f": 16204, "g": 339, "h": 470}
Heater context: "No context given"
count_rates: {"a": 2128, "ab": 4, "ac": 5, "ad": 3, "ae": 28, "af": 28, "b": 14768, "bc": 204, "bd": 6, "be": 15, "bf": 17, "c": 11857, "cd": 11, "ce": 25, "cef": 1, "cf": 57, "d": 1698, "de": 21, "df": 26, "e": 9570, "ef": 213, "f": 16227, "g": 349, "h": 461}
Heater context: "No context given"
count_rates: {"a": 2035, "ab": 3, "ad": 6, "ae": 27, "af": 30, "b": 14628, "bc": 215, "bd": 3, "be": 14, "bf": 16, "c": 11859, "cd": 15, "ce": 23, "cf": 54, "d": 1779, "de": 20, "df": 25, "e": 9790, "ef": 198, "f": 16261, "g": 364, "h": 481}
Heater context: "No context given"
count_rates: {"a": 2037, "ad": 6, "ae": 35, "af": 31, "b": 14815, "bc": 218, "bd": 4, "be": 9, "bf": 18, "c": 11978, "cd": 10, "ce": 25, "cf": 60, "d": 1716, "de": 18, "df": 23, "e": 9610, "ef": 186, "f": 16146, "g": 335, "h": 479}
Heater context: "No context given"
count_rates: {"a": 2069, "ab": 5, "ac": 1, "ad": 5, "adf": 1, "ae": 18, "af": 33, "b": 14644, "bc": 207, "bd": 3, "be": 13, "bf": 20, "c": 11812, "cd": 10, "ce": 31, "cf": 41, "d": 1751, "de": 16, "df": 27, "e": 9845, "ef": 191, "eh": 1, "f": 16393, "fh": 1, "g": 342, "h": 490}
Heater context: "No context given"
count_rates: {"a": 2025, "ab": 2, "ac": 2, "ad": 5, "ae": 24, "aef": 1, "af": 40, "b": 14647, "bc": 206, "bd": 6, "be": 14, "bf": 12, "c": 12066, "cd": 17, "ce": 28, "cf": 40, "d": 1770, "de": 15, "df": 21, "e": 9661, "ef": 203, "f": 16197, "g": 322, "h": 509}
Heater context: "No context given"
count_rates: {"a": 2043, "ab": 6, "ac": 2, "ad": 6, "ae": 27, "af": 47, "b": 14679, "bc": 213, "bd": 6, "be": 9, "bf": 19, "c": 11993, "cd": 24, "ce": 26, "cf": 34, "d": 1728, "de": 18, "df": 27, "e": 9694, "ef": 187, "f": 16141, "g": 322, "h": 488}
Heater context: "No context given"
count_rates: {"a": 2157, "ab": 1, "ad": 2, "ae": 25, "aef": 1, "af": 41, "b": 14680, "bc": 231, "bd": 5, "be": 13, "bf": 26, "c": 11992, "cd": 16, "ce": 31, "cf": 42, "d": 1702, "de": 17, "df": 24, "e": 9774, "ef": 178, "f": 16324, "g": 334, "h": 483}
Heater context: "No context given"
count_rates: {"a": 2116, "ab": 5, "ac": 1, "ad": 3, "ae": 20, "af": 40, "b": 14783, "bc": 219, "bcf": 1, "bd": 3, "be": 14, "bf": 19, "c": 11938, "cd": 16, "ce": 30, "cf": 39, "d": 1772, "de": 5, "df": 18, "e": 9767, "ef": 191, "f": 16336, "fh": 1, "g": 377, "h": 473}
Heater context: "No context given"
count_rates: {"a": 2102, "ab": 6, "abf": 1, "ac": 2, "ad": 4, "ae": 24, "af": 59, "b": 14744, "bc": 223, "bd": 6, "be": 14, "bf": 19, "bg": 1, "c": 11928, "cd": 9, "ce": 23, "cf": 43, "d": 1691, "de": 17, "df": 35, "e": 9728, "ef": 183, "f": 16103, "g": 323, "h": 488}
Heater context: "No context given"
count_rates: {"a": 2125, "ab": 5, "ac": 2, "ad": 1, "ae": 19, "af": 52, "ah": 1, "b": 14798, "bc": 202, "bd": 5, "be": 13, "bf": 16, "c": 11953, "cd": 5, "ce": 27, "cf": 38, "d": 1760, "de": 14, "df": 26, "e": 9881, "ef": 197, "f": 16486, "fh": 1, "g": 339, "h": 528}
Heater context: "No context given"
count_rates: {"a": 2049, "ab": 1, "ac": 2, "ad": 7, "ae": 27, "af": 44, "b": 14819, "bc": 225, "bd": 7, "be": 7, "bf": 15, "c": 11829, "cd": 11, "ce": 26, "cf": 54, "d": 1715, "de": 16, "df": 28, "e": 9671, "ef": 201, "f": 16207, "g": 326, "h": 484}
Heater context: "No context given"
count_rates: {"a": 2151, "ab": 3, "ac": 3, "ad": 6, "ae": 30, "af": 50, "b": 14754, "bc": 215, "bd": 4, "be": 17, "bf": 22, "bg": 1, "c": 12007, "cd": 13, "ce": 30, "cf": 45, "d": 1766, "de": 9, "df": 20, "e": 9708, "ef": 210, "f": 16348, "g": 345, "h": 452}
Heater context: "No context given"
count_rates: {"a": 2089, "ab": 2, "ac": 1, "ad": 4, "ae": 24, "af": 40, "b": 14750, "bc": 234, "bd": 5, "be": 16, "bf": 25, "c": 11955, "cd": 12, "ce": 32, "cf": 40, "d": 1727, "de": 15, "df": 25, "e": 9720, "ef": 201, "f": 16189, "g": 332, "h": 448}
Heater context: "No context given"
count_rates: {"a": 2055, "ab": 3, "ac": 3, "ad": 4, "ae": 20, "af": 33, "b": 14717, "bc": 227, "bce": 1, "bd": 4, "be": 14, "bef": 1, "bf": 14, "c": 11669, "cd": 10, "ce": 41, "cef": 1, "cf": 46, "d": 1746, "de": 20, "df": 34, "e": 9729, "ef": 187, "f": 16041, "g": 333, "h": 507}
Heater context: "No context given"
count_rates: {"a": 2089, "ab": 4, "ad": 4, "ae": 25, "af": 36, "b": 14919, "bc": 230, "bd": 9, "be": 10, "bf": 20, "c": 12142, "cd": 10, "ce": 27, "cf": 46, "d": 1716, "de": 17, "df": 23, "e": 9834, "ef": 200, "f": 16377, "g": 362, "h": 482}
Heater context: "No context given"
count_rates: {"a": 2143, "ab": 4, "ac": 1, "ad": 4, "ae": 25, "af": 38, "b": 14809, "bc": 225, "bd": 7, "be": 9, "bf": 13, "c": 11932, "cd": 15, "ce": 31, "cf": 46, "d": 1678, "de": 8, "df": 27, "e": 9641, "ef": 196, "f": 16313, "g": 335, "h": 479}
Heater context: "No context given"
count_rates: {"a": 2100, "ab": 2, "ac": 2, "ad": 3, "ae": 25, "af": 38, "b": 14851, "bc": 231, "bce": 1, "bd": 4, "be": 12, "bf": 16, "c": 11963, "cd": 12, "ce": 27, "cef": 1, "cf": 44, "d": 1739, "de": 16, "df": 27, "e": 9739, "ef": 201, "f": 16133, "g": 340, "h": 476}
