metadata: {"Inputs": "C6D5", "Int_time": 1, "Unitary": "NTT/pt_symmetry/broken12.csv", "computer": "PHOTON_COUNTER", "label": "PT-symmetry, input in modes 2 and 3 (fibres 6 and 5), C7D6, *55,000, **770 ", "motor_controller_pos": "30.6933", "regime": "Q", "repeats": 60, "timestamp": "2015_04_01_wednesday_18h28m22s"}
Heater context: {"0": {"current": 0.0, "voltage": 3.456}, "1": {"current": 0.097, "voltage": 0.039}, "2": {"current": 0.0, "voltage": 0.0}, "3": {"current": 0.0, "voltage": 0.077}, "4": {"current": 0.048, "voltage": 5.394}, "5": {"current": 2.392, "voltage": 0.105}, "6": {"current": 13.818, "voltage": 3.175}, "7": {"current": 2.88, "voltage": 9.109}, "8": {"current": 0.0, "voltage": 0.07}, "9": {"current": 41.455, "voltage": 8.953}, "10": {"current": 0.0, "voltage": 3.192}, "11": {"current": 17.968, "voltage": 4.068}, "12": {"current": 0.0, "voltage": 0.17}, "13": {"current": 17.529, "voltage": 3.984}, "14": {"current": 36.328, "voltage": 7.859}, "15": {"current": 19.628, "voltage": 4.587}, "16": {"current": 11.669, "voltage": 2.567}, "17": {"current": 34.863, "voltage": 7.835}, "18": {"current": 23.291, "voltage": 5.417}, "19": {"current": 22.119, "voltage": 5.154}, "20": {"current": 26.123, "voltage": 6.072}, "21": {"current": 32.617, "voltage": 7.289}, "22": {"current": 37.158, "voltage": 8.203}, "23": {"current": 20.751, "voltage": 4.562}, "24": {"current": 21.63, "voltage": 4.993}, "25": {"current": 33.056, "voltage": 7.533}, "26": {"current": 36.181, "voltage": 7.94}, "27": {"current": 13.867, "voltage": 3.142}, "28": {"current": 20.556, "voltage": 4.618}, "29": {"current": 30.859, "voltage": 6.752}, "30": {"current": 41.748, "voltage": 9.362}}
Heater context: "No context given"
count_rates: {"a": 7839, "ab": 37, "ac": 9, "ad": 53, "ae": 2, "af": 156, "b": 5929, "bc": 7, "bd": 25, "be": 8, "bf": 127, "c": 1770, "cd": 4, "ce": 1, "cef": 1, "cf": 34, "d": 7440, "de": 4, "df": 130, "e": 11163, "ef": 333, "f": 23246, "g": 330, "h": 453}
Heater context: "No context given"
count_rates: {"a": 7730, "ab": 31, "abe": 1, "ac": 12, "ad": 51, "ae": 3, "af": 159, "b": 6000, "bc": 11, "bd": 41, "bdf": 1, "be": 2, "bef": 1, "bf": 95, "c": 1813, "cd": 11, "ce": 6, "cf": 49, "d": 7584, "de": 8, "df": 136, "e": 11221, "ef": 307, "f": 23412, "g": 316, "h": 503}
Heater context: "No context given"
count_rates: {"a": 7844, "ab": 30, "ac": 10, "ad": 50, "ae": 2, "af": 161, "b": 6070, "bc": 11, "bd": 37, "be": 6, "bf": 130, "c": 1763, "cd": 10, "ce": 1, "cf": 33, "d": 7489, "de": 2, "df": 140, "e": 11324, "ef": 368, "f": 23594, "g": 332, "h": 496}
Heater context: "No context given"
count_rates: {"a": 7861, "ab": 47, "ac": 18, "ad": 56, "ae": 5, "af": 154, "b": 5985, "bc": 6, "bd": 34, "be": 9, "bf": 117, "c": 1855, "cd": 11, "ce": 3, "cf": 34, "d": 7448, "de": 4, "df": 155, "e": 11106, "ef": 347, "f": 23678, "g": 348, "h": 463}
Heater context: "No context given"
count_rates: {"a": 7894, "ab": 55, "ac": 10, "ad": 55, "ae": 6, "af": 142, "b": 6026, "bc": 7, "bd": 44, "be": 5, "bf": 108, "c": 1782, "cd": 7, "cf": 34, "d": 7433, "de": 5, "df": 145, "e": 11286, "ef": 351, "f": 23499, "g": 348, "h": 470}
Heater context: "No context given"
count_rates: {"a": 7956, "ab": 41, "ac": 7, "ad": 44, "ae": 3, "af": 142, "b": 6054, "bc": 3, "bd": 33, "be": 6, "bf": 110, "c": 1811, "cd": 7, "ce": 1, "cf": 24, "d": 7413, "de": 4, "df": 138, "e": 11064, "ef": 337, "f": 23500, "g": 347, "h": 453}
Heater context: "No context given"
count_rates: {"a": 7706, "ab": 42, "ac": 5, "ad": 61, "ae": 4, "aef": 1, "af": 142, "b": 5968, "bc": 7, "bd": 45, "be": 6, "bf": 115, "c": 1796, "cd": 12, "ce": 2, "cf": 31, "d": 7322, "de": 4, "df": 137, "e": 11249, "ef": 311, "f": 23474, "g": 325, "h": 446}
Heater context: "No context given"
count_rates: {"a": 7682, "ab": 46, "ac": 10, "ad": 54, "ae": 6, "af": 141, "b": 5899, "bc": 10, "bd": 38, "be": 6, "bf": 124, "c": 1821, "cd": 6, "ce": 3, "cf": 34, "d": 7510, "de": 3, "df": 135, "e": 11113, "ef": 344, "f": 23454, "fg": 1, "g": 332, "h": 499}
Heater context: "No context given"
count_rates: {"a": 7770, "ab": 35, "ac": 7, "ad": 57, "ae": 3, "af": 139, "b": 5965, "bc": 9, "bd": 45, "be": 7, "bf": 128, "c": 1818, "cd": 14, "ce": 4, "cf": 32, "d": 7373, "de": 5, "df": 151, "e": 11391, "ef": 330, "f": 23579, "fh": 1, "g": 339, "h": 445}
Heater context: "No context given"
count_rates: {"a": 7703, "ab": 20, "ac": 8, "ad": 49, "ae": 2, "af": 143, "b": 5916, "bc": 9, "bd": 36, "be": 4, "bf": 118, "bh": 1, "c": 1726, "cd": 8, "ce": 2, "cf": 42, "d": 7314, "de": 6, "df": 156, "e": 11152, "ef": 321, "eg": 1, "f": 23477, "g": 355, "h": 472}
Heater context: "No context given"
count_rates: {"a": 7764, "ab": 44, "ac": 8, "ad": 64, "ae": 5, "af": 145, "b": 6074, "bc": 10, "bce": 1, "bd": 40, "be": 5, "bf": 95, "c": 1757, "cd": 4, "cf": 50, "d": 7429, "de": 5, "df": 131, "e": 11146, "ef": 320, "f": 23677, "g": 333, "h": 461}
Heater context: "No context given"
count_rates: {"a": 7822, "ab": 51, "abf": 1, "ac": 8, "ad": 58, "ae": 3, "aef": 1, "af": 156, "b": 6107, "bc": 12, "bd": 42, "be": 8, "bf": 99, "c": 1854, "cd": 9, "cf": 43, "d": 7396, "de": 7, "df": 126, "e": 11280, "ef": 321, "f": 23487, "fg": 1, "fh": 1, "g": 344, "h": 508}
Heater context: "No context given"
count_rates: {"a": 7805, "ab": 46, "ac": 13, "ad": 48, "ae": 6, "af": 164, "b": 6036, "bc": 6, "bd": 52, "be": 7, "bf": 113, "c": 1822, "cd": 11, "ce": 1, "cf": 37, "d": 7329, "de": 4, "def": 1, "df": 155, "e": 11279, "ef": 329, "f": 23240, "g": 337, "h": 510}
Heater context: "No context given"
count_rates: {"a": 7870, "ab": 36, "ac": 6, "ad": 61, "ae": 1, "af": 144, "b": 5967, "bc": 8, "bd": 50, "be": 8, "bf": 139, "c": 1815, "cd": 6, "ce": 6, "cf": 29, "d": 7347, "de": 2, "df": 129, "e": 11180, "ef": 325, "f": 23490, "g": 324, "h": 493}
Heater context: "No context given"
count_rates: {"a": 7655, "ab": 44, "ac": 8, "ad": 55, "ae": 6, "af": 150, "b": 5938, "bc": 4, "bd": 44, "be": 9, "bf": 113, "c": 1705, "cd": 14, "cf": 38, "d": 7259, "de": 5, "df": 156, "e": 11271, "ef": 316, "f": 23911, "g": 347, "h": 496}
Heater context: "No context given"
count_rates: {"a": 7845, "ab": 35, "ac": 10, "ad": 42, "ae": 5, "af": 141, "b": 5998, "bc": 5, "bd": 41, "be": 8, "bf": 119, "c": 1816, "cd": 13, "ce": 3, "cf": 39, "d": 7340, "de": 6, "df": 121, "e": 11024, "ef": 341, "f": 23508, "g": 358, "h": 468}
Heater context: "No context given"
count_rates: {"a": 7726, "ab": 52, "ac": 13, "ad": 55, "ae": 2, "af": 166, "b": 6109, "bc": 7, "bd": 47, "be": 5, "bf": 97, "c": 1718, "cd": 6, "ce": 1, "cf": 35, "d": 7548, "de": 7, "df": 133, "e": 11220, "ef": 338, "f": 23783, "g": 323, "h": 499}
Heater context: "No context given"
count_rates: {"a": 7885, "ab": 37, "ac": 6, "ad": 60, "ae": 1, "af": 151, "b": 5863, "bc": 3, "bd": 44, "bdf": 1, "be": 10, "bf": 110, "c": 1755, "cd": 16, "cdf": 1, "ce": 4, "cf": 31, "d": 7436, "de": 8, "df": 164, "e": 11102, "ef": 316, "f": 23807, "g": 341, "h": 498}
Heater context: "No context given"
count_rates: {"a": 7929, "ab": 35, "ac": 8, "ad": 56, "ae": 4, "af": 169, "b": 5921, "bc": 6, "bd": 34, "be": 3, "bf": 105, "c": 1808, "cd": 10, "ce": 2, "cf": 38, "d": 7373, "de": 6, "df": 132, "e": 11131, "ef": 327, "f": 23571, "g": 342, "h": 427}
Heater context: "No context given"
count_rates: {"a": 7635, "ab": 45, "ac": 11, "ad": 53, "ae": 1, "af": 153, "b": 6077, "bc": 6, "bd": 45, "be": 10, "bf": 124, "c": 1763, "cd": 9, "ce": 2, "cf": 37, "d": 7398, "de": 4, "df": 137, "e": 11267, "ef": 324, "f": 23366, "g": 340, "h": 498}
Heater context: "No context given"
count_rates: {"a": 7680, "ab": 42, "ac": 12, "ad": 64, "ae": 4, "af": 139, "b": 6142, "bc": 6, "bd": 50, "be": 2, "bf": 128, "bh": 1, "c": 1806, "cd": 6, "ce": 2, "cf": 34, "d": 7532, "de": 3, "df": 139, "e": 11177, "ef": 310, "f": 23336, "g": 334, "h": 459}
Heater context: "No context given"
count_rates: {"a": 7706, "ab": 32, "ac": 9, "ad": 55, "ae": 3, "af": 155, "b": 5930, "bc": 8, "bd": 51, "be": 7, "bf": 129, "c": 1856, "cd": 13, "ce": 4, "cf": 50, "d": 7486, "de": 4, "df": 128, "e": 10975, "ef": 338, "f": 23268, "g": 338, "h": 477}
Heater context: "No context given"
count_rates: {"a": 7870, "ab": 37, "ac": 4, "ad": 56, "adf": 1, "ae": 3, "af": 158, "b": 6034, "bc": 5, "bd": 38, "be": 9, "bf": 128, "c": 1742, "cd": 10, "ce": 2, "cf": 37, "d": 7418, "de": 3, "df": 143, "e": 11186, "ef": 320, "f": 23442, "g": 338, "h": 464}
Heater context: "No context given"
count_rates: {"a": 7828, "ab": 40, "ac": 8, "ad": 52, "ae": 5, "af": 138, "b": 6051, "bc": 9, "bd": 41, "be": 4, "bf": 108, "c": 1821, "cd": 11, "cf": 37, "d": 7406, "de": 7, "df": 121, "e": 11210, "ef": 319, "f": 23925, "g": 368, "h": 487}
Heater context: "No context given"
count_rates: {"a": 7712, "ab": 46, "ac": 12, "ad": 37, "ae": 6, "af": 145, "b": 6029, "bc": 8, "bd": 45, "be": 8, "bf": 122, "c": 1853, "cd": 14, "ce": 1, "cf": 35, "d": 7582, "de": 10, "df": 143, "e": 11287, "ef": 344, "f": 23698, "g": 335, "h": 467}
Heater context: "No context given"
count_rates: {"a": 7768, "ab": 50, "ac": 15, "ad": 50, "ae": 9, "af": 138, "b": 6028, "bc": 5, "bd": 44, "be": 4, "bf": 142, "c": 1768, "cd": 14, "ce": 3, "cf": 50, "d": 7393, "de": 4, "df": 154, "e": 11114, "ef": 323, "f": 23660, "g": 340, "h": 461}
Heater context: "No context given"
count_rates: {"a": 7844, "ab": 33, "ac": 11, "ad": 66, "adf": 1, "ae": 2, "af": 151, "b": 6006, "bc": 7, "bd": 41, "be": 4, "bf": 121, "c": 1815, "cd": 14, "ce": 1, "cf": 41, "d": 7373, "de": 6, "df": 138, "e": 11363, "ef": 309, "f": 23836, "g": 333, "h": 453}
Heater context: "No context given"
count_rates: {"a": 7748, "ab": 40, "ac": 14, "ad": 60, "adf": 1, "ae": 5, "af": 145, "b": 6042, "bc": 9, "bd": 40, "be": 4, "bf": 129, "c": 1754, "cd": 13, "ce": 2, "cf": 38, "d": 7384, "de": 6, "df": 129, "e": 11384, "ef": 331, "f": 23752, "g": 347, "h": 465}
Heater context: "No context given"
count_rates: {"a": 7781, "ab": 39, "ac": 5, "ad": 53, "ae": 4, "af": 148, "b": 5933, "bc": 6, "bcf": 1, "bd": 43, "bdf": 1, "be": 3, "bf": 130, "c": 1799, "cd": 9, "ce": 4, "cf": 34, "d": 7506, "de": 3, "df": 137, "e": 11339, "ef": 349, "f": 23577, "g": 316, "h": 492}
Heater context: "No context given"
count_rates: {"a": 7834, "ab": 34, "ac": 8, "ad": 60, "ae": 3, "af": 138, "b": 6101, "bc": 4, "bd": 36, "be": 6, "bf": 152, "c": 1723, "cd": 11, "ce": 2, "cf": 35, "d": 7339, "de": 6, "df": 121, "e": 11320, "ef": 335, "f": 23679, "g": 333, "h": 485}
Heater context: "No context given"
count_rates: {"a": 7855, "ab": 39, "ac": 11, "ad": 49, "adf": 1, "ae": 5, "af": 185, "b": 5912, "bc": 7, "bd": 38, "be": 6, "bf": 120, "c": 1782, "cd": 15, "cf": 41, "d": 7321, "de": 1, "df": 144, "e": 11227, "ef": 316, "f": 23339, "g": 318, "h": 495}
Heater context: "No context given"
count_rates: {"a": 7685, "ab": 40, "ac": 14, "ad": 56, "ae": 11, "af": 137, "b": 5959, "bc": 8, "bd": 35, "be": 5, "bf": 135, "c": 1885, "cd": 21, "ce": 4, "cef": 1, "cf": 43, "d": 7303, "de": 5, "df": 132, "e": 11242, "ef": 367, "f": 23786, "g": 364, "h": 472}
Heater context: "No context given"
count_rates: {"a": 7833, "ab": 38, "ac": 11, "ad": 52, "ae": 7, "af": 168, "b": 6067, "bc": 10, "bd": 49, "be": 3, "bf": 128, "c": 1834, "cd": 8, "ce": 3, "cf": 34, "d": 7463, "de": 6, "df": 125, "e": 11102, "ef": 324, "f": 23541, "g": 372, "h": 455}
Heater context: "No context given"
count_rates: {"a": 7921, "ab": 35, "ac": 13, "ad": 44, "ae": 9, "af": 138, "b": 5861, "bc": 9, "bd": 41, "be": 10, "bef": 1, "bf": 117, "c": 1754, "cd": 8, "ce": 3, "cf": 43, "d": 7359, "de": 5, "df": 146, "e": 11132, "ef": 351, "f": 23434, "g": 340, "h": 498}
Heater context: "No context given"
count_rates: {"a": 7799, "ab": 39, "ac": 8, "ad": 56, "ae": 4, "af": 143, "b": 6025, "bc": 7, "bd": 38, "be": 3, "bf": 119, "c": 1831, "cd": 12, "ce": 3, "cf": 33, "d": 7513, "de": 2, "df": 157, "e": 11239, "ef": 346, "f": 23597, "g": 340, "h": 479}
Heater context: "No context given"
count_rates: {"a": 7661, "ab": 32, "abc": 1, "abe": 1, "ac": 8, "ad": 49, "ae": 3, "af": 146, "b": 6044, "bc": 5, "bd": 48, "be": 5, "bf": 95, "c": 1780, "cd": 8, "cde": 1, "ce": 4, "cf": 38, "d": 7450, "de": 6, "df": 134, "e": 11228, "ef": 344, "eh": 1, "f": 23607, "g": 372, "h": 452}
Heater context: "No context given"
count_rates: {"a": 7754, "ab": 46, "ac": 11, "ad": 53, "ae": 5, "af": 152, "b": 6113, "bc": 6, "bd": 34, "be": 9, "bf": 95, "c": 1738, "cd": 14, "ce": 3, "cf": 28, "d": 7422, "de": 5, "df": 102, "e": 11257, "ef": 356, "eh": 1, "f": 23321, "fh": 1, "g": 301, "h": 495}
Heater context: "No context given"
count_rates: {"a": 7745, "ab": 46, "ac": 11, "ad": 53, "ae": 7, "af": 143, "b": 5942, "bc": 5, "bd": 41, "be": 4, "bef": 1, "bf": 130, "c": 1857, "cd": 9, "ce": 1, "cf": 42, "d": 7424, "de": 6, "def": 1, "df": 125, "e": 11158, "ef": 306, "f": 23199, "g": 347, "h": 490}
Heater context: "No context given"
count_rates: {"a": 7654, "ab": 43, "ac": 7, "ad": 54, "ae": 7, "af": 141, "b": 6063, "bc": 7, "bd": 32, "be": 6, "bf": 121, "c": 1780, "cd": 9, "ce": 3, "cef": 1, "cf": 26, "d": 7291, "de": 6, "def": 1, "df": 124, "e": 11053, "ef": 365, "f": 23576, "g": 318, "h": 534}
Heater context: "No context given"
count_rates: {"a": 7814, "ab": 55, "ac": 6, "ad": 57, "ae": 9, "af": 126, "b": 5959, "bc": 2, "bd": 37, "be": 11, "bf": 127, "c": 1786, "cd": 18, "ce": 2, "cf": 40, "d": 7358, "de": 5, "df": 125, "e": 11363, "ef": 335, "f": 23590, "g": 306, "h": 466}
Heater context: "No context given"
count_rates: {"a": 7701, "ab": 48, "ac": 12, "acf": 1, "ad": 53, "ae": 2, "af": 140, "b": 5883, "bc": 4, "bd": 36, "be": 6, "bf": 123, "c": 1872, "cd": 6, "ce": 1, "cf": 28, "d": 7329, "de": 4, "df": 132, "e": 11157, "ef": 366, "f": 23591, "fg": 1, "g": 364, "h": 461}
Heater context: "No context given"
count_rates: {"a": 7824, "ab": 43, "abd": 1, "ac": 8, "ad": 47, "ae": 1, "af": 140, "b": 5998, "bc": 10, "bd": 42, "be": 5, "bf": 115, "c": 1832, "cd": 14, "ce": 1, "cf": 34, "d": 7379, "de": 8, "df": 142, "e": 10924, "ef": 342, "f": 23557, "g": 325, "h": 494}
Heater context: "No context given"
count_rates: {"a": 7803, "ab": 42, "ac": 11, "ace": 1, "ad": 54, "ae": 7, "af": 135, "b": 5926, "bc": 4, "bd": 33, "be": 3, "bf": 107, "c": 1770, "cd": 13, "ce": 6, "cf": 43, "d": 7322, "de": 5, "df": 132, "e": 11268, "ef": 310, "f": 23334, "g": 337, "h": 511}
Heater context: "No context given"
count_rates: {"a": 7640, "ab": 42, "ac": 9, "ad": 64, "ae": 2, "af": 158, "b": 5891, "bc": 4, "bd": 53, "be": 3, "bf": 131, "c": 1841, "cd": 12, "ce": 6, "cf": 29, "d": 7459, "de": 2, "def": 1, "df": 132, "e": 11141, "ef": 332, "f": 23634, "g": 310, "h": 470}
Heater context: "No context given"
count_rates: {"a": 7711, "ab": 30, "ac": 10, "ad": 55, "ae": 10, "af": 150, "b": 5748, "bc": 7, "bd": 48, "be": 4, "bef": 1, "bf": 130, "c": 1737, "cd": 9, "ce": 2, "cf": 41, "d": 7421, "de": 7, "def": 1, "df": 150, "e": 11505, "ef": 339, "f": 23645, "g": 334, "h": 461}
Heater context: "No context given"
count_rates: {"a": 7728, "ab": 32, "ac": 10, "ad": 57, "ae": 2, "af": 144, "b": 5918, "bc": 6, "bd": 39, "be": 9, "bf": 107, "c": 1775, "cd": 12, "ce": 1, "cf": 32, "d": 7407, "de": 6, "df": 143, "e": 11402, "ef": 360, "f": 23510, "g": 355, "h": 545}
Heater context: "No context given"
count_rates: {"a": 7880, "ab": 46, "ac": 6, "ad": 67, "ae": 7, "af": 155, "b": 5789, "bc": 8, "bd": 47, "be": 2, "bf": 108, "c": 1799, "cd": 8, "ce": 1, "cf": 34, "d": 7397, "de": 4, "df": 141, "e": 11091, "ef": 348, "f": 23422, "g": 339, "h": 470}
Heater context: "No context given"
count_rates: {"a": 7901, "ab": 46, "abd": 1, "ac": 11, "ad": 56, "ae": 7, "af": 158, "b": 6025, "bc": 4, "bd": 36, "be": 6, "bf": 99, "c": 1803, "cd": 4, "ce": 2, "cf": 42, "d": 7462, "de": 2, "df": 147, "e": 11310, "ef": 354, "f": 23662, "g": 345, "h": 466}
Heater context: "No context given"
count_rates: {"a": 7738, "ab": 36, "ac": 10, "ad": 50, "adf": 1, "ae": 5, "af": 156, "b": 6007, "bc": 3, "bd": 44, "be": 4, "bf": 113, "c": 1795, "cd": 8, "ce": 6, "cf": 37, "d": 7363, "de": 7, "df": 137, "e": 11362, "ef": 347, "f": 23722, "fh": 1, "g": 333, "h": 495}
Heater context: "No context given"
count_rates: {"a": 7999, "ab": 36, "ac": 6, "ad": 48, "ae": 2, "aef": 1, "af": 148, "b": 5927, "bc": 10, "bd": 40, "be": 5, "bf": 115, "c": 1842, "cd": 7, "ce": 2, "cf": 32, "d": 7320, "de": 2, "df": 128, "e": 11154, "ef": 329, "f": 23823, "g": 350, "h": 497}
Heater context: "No context given"
count_rates: {"a": 7797, "ab": 40, "ac": 10, "ad": 64, "ae": 3, "aef": 2, "af": 146, "b": 6050, "bc": 10, "bd": 42, "be": 4, "bf": 112, "c": 1812, "cd": 13, "ce": 3, "cf": 28, "d": 7406, "de": 11, "df": 151, "e": 11233, "ef": 362, "f": 23749, "g": 355, "h": 472}
Heater context: "No context given"
count_rates: {"a": 7771, "ab": 53, "abf": 1, "ac": 10, "ad": 43, "ae": 1, "af": 157, "b": 6148, "bc": 7, "bd": 36, "be": 4, "bf": 103, "c": 1798, "cd": 11, "ce": 1, "cf": 35, "d": 7365, "de": 4, "df": 134, "e": 11338, "ef": 329, "f": 23420, "g": 387, "h": 441}
Heater context: "No context given"
count_rates: {"a": 7872, "ab": 47, "ac": 8, "ad": 48, "ae": 8, "af": 155, "b": 6092, "bc": 9, "bd": 40, "be": 7, "bef": 1, "bf": 118, "c": 1790, "cd": 8, "ce": 3, "cf": 26, "d": 7505, "de": 1, "df": 137, "e": 11178, "ef": 319, "f": 23540, "g": 351, "h": 486}
Heater context: "No context given"
count_rates: {"a": 7774, "ab": 40, "ac": 13, "ad": 61, "ae": 4, "af": 158, "b": 6032, "bc": 3, "bd": 33, "be": 3, "bf": 121, "c": 1797, "cd": 3, "ce": 5, "cf": 39, "d": 7342, "de": 6, "df": 132, "e": 11197, "ef": 346, "f": 23661, "g": 333, "h": 455}
Heater context: "No context given"
count_rates: {"a": 7824, "ab": 39, "ac": 5, "ad": 58, "ae": 3, "af": 151, "b": 5959, "bc": 12, "bd": 53, "bdf": 1, "be": 9, "bf": 112, "c": 1845, "cd": 9, "ce": 6, "cf": 42, "d": 7466, "de": 4, "df": 125, "e": 11179, "ef": 287, "f": 23559, "g": 323, "h": 471}
Heater context: "No context given"
count_rates: {"a": 7778, "ab": 45, "ac": 13, "ad": 55, "ae": 7, "af": 133, "b": 6000, "bc": 8, "bd": 44, "be": 3, "bf": 132, "c": 1815, "cd": 7, "ce": 2, "cf": 44, "d": 7504, "de": 4, "df": 154, "e": 11156, "ef": 350, "f": 23228, "fh": 1, "g": 320, "h": 493}
Heater context: "No context given"
count_rates: {"a": 7783, "ab": 37, "ac": 13, "ad": 56, "ae": 3, "af": 138, "b": 6027, "bc": 11, "bd": 41, "be": 12, "bf": 115, "c": 1863, "cd": 13, "cf": 33, "d": 7339, "de": 9, "df": 137, "e": 11188, "ef": 361, "f": 23392, "fh": 1, "g": 341, "h": 503}
Heater context: "No context given"
count_rates: {"a": 7525, "ab": 47, "ac": 10, "ad": 67, "adf": 1, "ae": 6, "af": 142, "b": 5982, "bc": 10, "bcd": 1, "bd": 40, "be": 4, "bf": 114, "c": 1824, "cd": 21, "ce": 2, "cf": 32, "d": 7400, "de": 2, "df": 113, "e": 11251, "ef": 302, "f": 23728, "g": 325, "h": 501}
Heater context: "No context given"
count_rates: {"a": 7785, "ab": 47, "ac": 8, "ad": 51, "ae": 10, "af": 152, "b": 5972, "bc": 6, "bd": 31, "be": 5, "bf": 118, "c": 1807, "cd": 7, "ce": 5, "cf": 41, "d": 7410, "de": 1, "df": 131, "dh": 1, "e": 11110, "ef": 296, "f": 23594, "g": 333, "h": 483}
Heater context: "No context given"
count_rates: {"a": 7778, "ab": 42, "ac": 12, "ad": 63, "ae": 10, "af": 150, "b": 5964, "bc": 10, "bd": 43, "be": 3, "bf": 109, "c": 1856, "cd": 5, "ce": 1, "cf": 35, "d": 7372, "de": 4, "df": 125, "e": 11230, "ef": 320, "f": 23710, "g": 348, "h": 502}
