metadata: {"Inputs": "C6D5", "Int_time": 1, "Unitary": "NTT/pt_symmetry/symmetric6.csv", "computer": "PHOTON_COUNTER", "label": "PT-symmetry, input in modes 2 and 3 (fibres 6 and 5), C7D6, *55,000, **770 ", "motor_controller_pos": "30.6933", "regime": "Q", "repeats": 60, "timestamp": "2015_04_01_wednesday_18h50m39s"}
Heater context: {"0": {"current": 0.0, "voltage": 2.0}, "1": {"current": 0.097, "voltage": 0.039}, "2": {"current": 0.0, "voltage": 0.0}, "3": {"current": 0.0, "voltage": 0.078}, "4": {"current": 0.048, "voltage": 4.653}, "5": {"current": 1.123, "voltage": 0.102}, "6": {"current": 15.722, "voltage": 3.673}, "7": {"current": 3.369, "voltage": 9.198}, "8": {"current": 0.0, "voltage": 0.078}, "9": {"current": 40.039, "voltage": 8.663}, "10": {"current": 0.0, "voltage": 9.0}, "11": {"current": 17.187, "voltage": 3.898}, "12": {"current": 0.0, "voltage": 0.188}, "13": {"current": 16.748, "voltage": 3.797}, "14": {"current": 36.181, "voltage": 7.859}, "15": {"current": 24.755, "voltage": 5.671}, "16": {"current": 13.818, "voltage": 3.087}, "17": {"current": 34.082, "voltage": 7.73}, "18": {"current": 27.783, "voltage": 6.362}, "19": {"current": 17.578, "voltage": 4.147}, "20": {"current": 23.583, "voltage": 5.5}, "21": {"current": 35.693, "voltage": 8.039}, "22": {"current": 36.523, "voltage": 8.015}, "23": {"current": 13.769, "voltage": 2.931}, "24": {"current": 21.679, "voltage": 4.98}, "25": {"current": 34.912, "voltage": 7.93}, "26": {"current": 36.816, "voltage": 8.144}, "27": {"current": 41.162, "voltage": 8.737}, "28": {"current": 15.136, "voltage": 3.467}, "29": {"current": 30.712, "voltage": 6.782}, "30": {"current": 10.058, "voltage": 2.046}}
Heater context: "No context given"
count_rates: {"a": 5121, "ab": 60, "ac": 55, "ad": 17, "ae": 27, "af": 10, "b": 10310, "bc": 162, "bd": 34, "be": 10, "bf": 5, "c": 11609, "cd": 30, "ce": 15, "cf": 40, "ch": 1, "d": 2394, "de": 3, "df": 8, "e": 13403, "ef": 252, "f": 14103, "g": 329, "h": 504}
Heater context: "No context given"
count_rates: {"a": 5285, "ab": 58, "ac": 67, "ad": 12, "ae": 31, "af": 21, "ag": 1, "b": 10309, "bc": 153, "bd": 25, "be": 7, "bf": 6, "c": 11544, "cd": 21, "ce": 15, "cf": 35, "d": 2358, "de": 1, "def": 1, "df": 7, "e": 13535, "ef": 249, "f": 14060, "g": 329, "h": 472}
Heater context: "No context given"
count_rates: {"a": 5256, "ab": 53, "ac": 72, "ad": 10, "ae": 37, "af": 18, "ah": 1, "b": 10376, "bc": 136, "bd": 26, "be": 7, "bf": 16, "c": 11503, "cd": 23, "ce": 16, "cf": 38, "d": 2405, "de": 2, "df": 1, "e": 13342, "ef": 234, "f": 13959, "g": 326, "h": 515}
Heater context: "No context given"
count_rates: {"a": 5272, "ab": 61, "ac": 61, "ad": 20, "ae": 29, "af": 15, "b": 10275, "bc": 141, "bd": 39, "be": 7, "bf": 6, "c": 11448, "cd": 33, "ce": 18, "cf": 43, "d": 2357, "de": 2, "df": 7, "e": 13384, "ef": 260, "eg": 1, "f": 14039, "g": 329, "h": 510}
Heater context: "No context given"
count_rates: {"a": 5188, "ab": 44, "ac": 67, "ace": 1, "ad": 13, "ae": 25, "af": 21, "b": 10381, "bc": 158, "bd": 32, "be": 11, "bf": 10, "c": 11617, "cd": 29, "ce": 18, "cf": 31, "d": 2385, "de": 1, "df": 2, "e": 13435, "ef": 234, "f": 13867, "g": 334, "h": 459}
Heater context: "No context given"
count_rates: {"a": 5184, "ab": 55, "abc": 1, "abe": 1, "ac": 51, "ad": 14, "ae": 28, "af": 14, "b": 10560, "bc": 147, "bd": 27, "be": 9, "bf": 9, "c": 11587, "cd": 23, "ce": 10, "cf": 47, "d": 2361, "de": 1, "df": 4, "e": 13418, "ef": 267, "f": 13960, "g": 319, "h": 490}
Heater context: "No context given"
count_rates: {"a": 5193, "ab": 53, "ac": 76, "ad": 11, "ae": 34, "af": 14, "b": 10506, "bc": 137, "bd": 33, "be": 10, "bf": 6, "c": 11467, "cd": 34, "ce": 20, "cf": 31, "d": 2434, "df": 2, "e": 13393, "ef": 246, "f": 13904, "g": 313, "h": 514}
Heater context: "No context given"
count_rates: {"a": 5201, "ab": 49, "ac": 64, "ad": 13, "ae": 23, "af": 22, "b": 10384, "bc": 145, "bd": 35, "be": 13, "bf": 12, "c": 11871, "cd": 28, "ce": 14, "cf": 39, "d": 2388, "de": 4, "df": 8, "e": 13393, "ef": 250, "f": 14222, "g": 350, "h": 494}
Heater context: "No context given"
count_rates: {"a": 5234, "ab": 40, "ac": 68, "ad": 14, "ae": 27, "af": 17, "b": 10449, "bc": 149, "bd": 23, "be": 8, "bf": 5, "c": 11516, "cd": 29, "ce": 9, "cef": 1, "cf": 33, "d": 2396, "de": 2, "df": 6, "e": 13444, "ef": 266, "f": 14124, "g": 355, "h": 498}
Heater context: "No context given"
count_rates: {"a": 5126, "ab": 62, "ac": 54, "ad": 13, "ae": 34, "af": 18, "b": 10154, "bc": 160, "bd": 39, "be": 8, "bf": 9, "c": 11465, "cd": 23, "ce": 19, "cf": 42, "d": 2305, "de": 1, "df": 5, "e": 13251, "ef": 253, "f": 14150, "g": 302, "h": 462}
Heater context: "No context given"
count_rates: {"a": 5086, "ab": 49, "ac": 70, "ad": 15, "ae": 23, "af": 18, "b": 10171, "bc": 178, "bd": 34, "be": 8, "bf": 7, "c": 11679, "cd": 25, "ce": 16, "cf": 36, "d": 2356, "de": 1, "df": 3, "e": 13496, "ef": 241, "f": 14082, "fh": 1, "g": 337, "h": 475}
Heater context: "No context given"
count_rates: {"a": 5198, "ab": 50, "ac": 63, "ad": 19, "ae": 41, "af": 13, "b": 10282, "bc": 143, "bd": 23, "bde": 1, "be": 5, "bf": 8, "c": 11573, "cd": 41, "ce": 13, "cf": 31, "d": 2374, "de": 2, "df": 1, "e": 13460, "ef": 248, "f": 14219, "g": 329, "h": 447}
Heater context: "No context given"
count_rates: {"a": 5038, "ab": 57, "ac": 71, "ad": 14, "ae": 29, "af": 14, "b": 10198, "bc": 152, "bd": 26, "be": 5, "bef": 1, "bf": 11, "c": 11597, "cd": 26, "ce": 18, "cf": 40, "d": 2431, "de": 1, "df": 6, "e": 13336, "ef": 240, "f": 14063, "g": 338, "h": 470}
Heater context: "No context given"
count_rates: {"a": 5225, "ab": 46, "ac": 61, "ad": 16, "ae": 32, "af": 18, "b": 10456, "bc": 147, "bd": 26, "be": 8, "bf": 11, "c": 11362, "cd": 41, "ce": 14, "cf": 29, "d": 2435, "de": 1, "df": 6, "e": 13351, "ef": 264, "f": 13944, "g": 313, "h": 521}
Heater context: "No context given"
count_rates: {"a": 5131, "ab": 52, "ac": 74, "ad": 11, "ae": 35, "af": 20, "b": 10405, "bc": 158, "bd": 43, "be": 4, "bf": 11, "bh": 1, "c": 11479, "cd": 34, "ce": 18, "cef": 1, "cf": 29, "d": 2413, "de": 1, "df": 12, "e": 13063, "ef": 254, "f": 14117, "g": 329, "h": 503}
Heater context: "No context given"
count_rates: {"a": 5086, "ab": 63, "ac": 56, "ad": 16, "ae": 25, "af": 16, "b": 10422, "bc": 158, "bce": 1, "bd": 36, "be": 6, "bf": 7, "c": 11616, "cd": 28, "ce": 6, "cf": 41, "d": 2426, "de": 4, "df": 9, "e": 13388, "ef": 255, "eh": 1, "f": 13914, "g": 329, "h": 494}
Heater context: "No context given"
count_rates: {"a": 5078, "ab": 46, "ac": 61, "ad": 16, "ae": 36, "af": 18, "b": 10295, "bc": 152, "bd": 36, "be": 10, "bf": 12, "c": 11516, "cd": 32, "ce": 19, "cf": 45, "d": 2394, "de": 4, "df": 10, "e": 13247, "ef": 219, "f": 13982, "g": 340, "h": 437}
Heater context: "No context given"
count_rates: {"a": 5266, "ab": 71, "ac": 61, "ad": 12, "ae": 29, "af": 11, "b": 10285, "bc": 156, "bd": 27, "be": 9, "bf": 7, "c": 11718, "cd": 25, "ce": 16, "cf": 39, "d": 2398, "de": 2, "df": 10, "e": 13151, "ef": 262, "f": 14032, "g": 369, "h": 483}
Heater context: "No context given"
count_rates: {"a": 5197, "ab": 52, "ac": 65, "ad": 19, "ae": 42, "af": 17, "b": 10480, "bc": 132, "bcf": 1, "bd": 23, "be": 5, "bf": 9, "c": 11410, "cd": 19, "ce": 13, "cf": 34, "d": 2415, "de": 5, "df": 10, "e": 13319, "ef": 230, "f": 13889, "fh": 2, "g": 347, "h": 484}
Heater context: "No context given"
count_rates: {"a": 5285, "ab": 64, "ac": 56, "ad": 16, "ae": 26, "af": 24, "b": 10491, "bc": 135, "bd": 35, "be": 3, "bf": 6, "c": 11561, "cd": 39, "ce": 17, "cf": 32, "ch": 1, "d": 2375, "de": 4, "df": 4, "e": 13505, "ef": 254, "f": 13984, "g": 358, "h": 496}
Heater context: "No context given"
count_rates: {"a": 5339, "ab": 53, "ac": 81, "ad": 14, "ae": 32, "af": 22, "b": 10180, "bc": 163, "bd": 37, "be": 4, "bf": 9, "c": 11380, "cd": 30, "ce": 19, "cf": 41, "d": 2362, "de": 2, "df": 1, "e": 13231, "ef": 280, "f": 14116, "g": 339, "h": 515}
Heater context: "No context given"
count_rates: {"a": 5178, "ab": 53, "ac": 76, "ad": 17, "ae": 32, "af": 18, "b": 10634, "bc": 162, "bd": 28, "be": 5, "bf": 10, "c": 11557, "cd": 20, "ce": 13, "cf": 35, "d": 2370, "de": 2, "df": 4, "e": 13190, "ef": 227, "f": 14107, "g": 346, "h": 491}
Heater context: "No context given"
count_rates: {"a": 5130, "ab": 59, "ac": 59, "ad": 15, "ae": 25, "af": 23, "b": 10286, "bc": 169, "bd": 21, "be": 8, "bf": 8, "c": 11525, "cd": 32, "ce": 16, "cf": 34, "d": 2311, "de": 4, "df": 5, "e": 13248, "ef": 229, "f": 14117, "g": 325, "h": 504}
Heater context: "No context given"
count_rates: {"a": 5137, "ab": 62, "ac": 63, "acf": 1, "ad": 13, "ae": 31, "af": 23, "b": 10269, "bc": 140, "bd": 35, "be": 6, "bf": 9, "c": 11375, "cd": 33, "ce": 16, "cf": 42, "d": 2356, "de": 1, "df": 6, "e": 13136, "ef": 248, "f": 13981, "g": 347, "h": 515}
Heater context: "No context given"
count_rates: {"a": 5157, "ab": 54, "abc": 1, "ac": 64, "ad": 19, "ae": 34, "af": 24, "b": 10228, "bc": 131, "bd": 25, "be": 4, "bf": 4, "c": 11607, "cd": 24, "ce": 9, "cf": 33, "ch": 1, "d": 2427, "de": 5, "df": 5, "e": 13293, "ef": 245, "f": 13784, "g": 327, "h": 491}
Heater context: "No context given"
count_rates: {"a": 5226, "ab": 48, "ac": 80, "acd": 1, "ad": 15, "ae": 33, "af": 17, "b": 10343, "bc": 146, "bd": 35, "be": 9, "bf": 6, "c": 11516, "cd": 19, "ce": 12, "cf": 38, "cg": 1, "d": 2383, "de": 4, "df": 12, "e": 13363, "ef": 246, "f": 13962, "g": 310, "h": 492}
Heater context: "No context given"
count_rates: {"a": 5265, "ab": 55, "ac": 67, "ad": 9, "ae": 36, "af": 21, "b": 10677, "bc": 173, "bd": 22, "be": 8, "bf": 3, "bh": 1, "c": 11551, "cd": 23, "ce": 10, "cef": 1, "cf": 34, "d": 2471, "de": 1, "df": 9, "e": 13309, "ef": 270, "f": 14098, "g": 355, "h": 496}
Heater context: "No context given"
count_rates: {"a": 5191, "ab": 49, "ac": 55, "ad": 11, "ae": 33, "af": 11, "b": 10369, "bc": 138, "bd": 28, "be": 8, "bef": 1, "bf": 9, "c": 11484, "cd": 31, "ce": 16, "cf": 31, "d": 2355, "de": 1, "df": 5, "e": 13280, "ef": 257, "eh": 1, "f": 14043, "g": 309, "h": 448}
Heater context: "No context given"
count_rates: {"a": 5126, "ab": 53, "ac": 56, "acd": 1, "ad": 19, "ae": 33, "af": 21, "b": 10314, "bc": 148, "bd": 34, "be": 8, "bf": 10, "c": 11691, "cd": 36, "ce": 11, "cf": 36, "d": 2436, "de": 2, "df": 7, "e": 13235, "ef": 244, "f": 14002, "g": 348, "h": 501}
Heater context: "No context given"
count_rates: {"a": 5357, "ab": 56, "ac": 81, "ad": 13, "ae": 28, "af": 18, "b": 10365, "bc": 144, "bd": 22, "be": 4, "bef": 1, "bf": 11, "c": 11532, "cd": 37, "ce": 15, "cf": 44, "d": 2406, "de": 1, "df": 7, "e": 13447, "ef": 267, "f": 14062, "g": 351, "h": 488}
Heater context: "No context given"
count_rates: {"a": 5241, "ab": 53, "ac": 77, "ad": 15, "ae": 38, "af": 19, "b": 10406, "bc": 134, "bd": 33, "be": 8, "bf": 6, "c": 11704, "cd": 24, "ce": 12, "cf": 30, "d": 2425, "de": 2, "df": 5, "e": 13594, "ef": 264, "f": 14115, "g": 326, "h": 477}
Heater context: "No context given"
count_rates: {"a": 5268, "ab": 44, "ac": 62, "ad": 12, "ae": 30, "af": 23, "b": 10464, "bc": 143, "bd": 33, "be": 11, "bf": 14, "bh": 1, "c": 11418, "cd": 31, "ce": 14, "cf": 33, "d": 2407, "de": 7, "df": 6, "e": 13387, "ef": 264, "f": 13962, "g": 343, "h": 498}
Heater context: "No context given"
count_rates: {"a": 5149, "ab": 45, "ac": 79, "ad": 19, "ae": 28, "af": 17, "b": 10447, "bc": 148, "bd": 34, "be": 8, "bf": 6, "c": 11474, "cd": 23, "ce": 18, "cf": 31, "d": 2398, "de": 2, "df": 8, "e": 13419, "ef": 244, "f": 14118, "g": 337, "h": 523}
Heater context: "No context given"
count_rates: {"a": 5269, "ab": 57, "ac": 55, "ad": 19, "ae": 31, "aef": 1, "af": 20, "b": 10738, "bc": 147, "bd": 29, "be": 14, "bf": 5, "c": 11643, "cd": 41, "ce": 24, "cf": 40, "d": 2454, "de": 3, "df": 4, "e": 13319, "ef": 270, "f": 14209, "g": 344, "h": 491}
Heater context: "No context given"
count_rates: {"a": 5158, "ab": 57, "ac": 64, "ad": 15, "ae": 33, "af": 18, "b": 10420, "bc": 140, "bd": 31, "be": 8, "bf": 14, "c": 11395, "cd": 27, "ce": 16, "cf": 38, "d": 2384, "de": 2, "df": 8, "e": 13477, "ef": 262, "f": 14018, "g": 313, "h": 489}
Heater context: "No context given"
count_rates: {"a": 5164, "ab": 55, "ac": 79, "ad": 14, "ae": 19, "af": 15, "b": 10348, "bc": 149, "bd": 34, "be": 10, "bf": 10, "c": 11667, "cd": 37, "ce": 14, "cf": 25, "d": 2400, "de": 2, "df": 6, "e": 13293, "ef": 253, "f": 13824, "g": 345, "h": 446}
Heater context: "No context given"
count_rates: {"a": 5075, "ab": 61, "ac": 84, "ad": 17, "ae": 25, "af": 21, "b": 10377, "bc": 164, "bd": 30, "be": 7, "bf": 9, "c": 11279, "cd": 41, "ce": 13, "cf": 32, "d": 2335, "de": 2, "df": 3, "e": 13280, "ef": 250, "f": 14153, "g": 321, "h": 482}
Heater context: "No context given"
count_rates: {"a": 5169, "ab": 63, "ac": 75, "ad": 17, "ae": 39, "aef": 1, "af": 16, "b": 10532, "bc": 173, "bd": 32, "be": 8, "bf": 1, "c": 11459, "cd": 25, "ce": 16, "cf": 33, "d": 2297, "de": 6, "df": 3, "e": 13258, "ef": 269, "eh": 1, "f": 13915, "g": 330, "h": 497}
Heater context: "No context given"
count_rates: {"a": 5177, "ab": 66, "ac": 59, "ad": 12, "ae": 44, "af": 21, "b": 10674, "bc": 152, "bd": 27, "be": 10, "bf": 9, "c": 11496, "cd": 28, "ce": 12, "cf": 36, "d": 2426, "de": 3, "df": 7, "e": 13328, "ef": 244, "f": 14133, "g": 342, "h": 505}
Heater context: "No context given"
count_rates: {"a": 5111, "ab": 59, "ac": 67, "ad": 14, "ae": 41, "af": 16, "b": 10386, "bc": 129, "bd": 33, "be": 4, "bf": 9, "c": 11545, "cd": 34, "ce": 16, "cf": 31, "d": 2396, "de": 3, "df": 5, "e": 13193, "ef": 254, "f": 14295, "g": 355, "h": 496}
Heater context: "No context given"
count_rates: {"a": 5067, "ab": 60, "ac": 56, "ad": 21, "ae": 35, "af": 18, "b": 10246, "bc": 140, "bd": 47, "be": 14, "bf": 4, "c": 11468, "cd": 31, "cdf": 1, "ce": 14, "cf": 40, "d": 2416, "de": 2, "df": 5, "e": 13112, "ef": 250, "f": 13914, "g": 342, "h": 478}
Heater context: "No context given"
count_rates: {"a": 5190, "ab": 52, "ac": 81, "ad": 15, "ae": 27, "af": 21, "b": 10325, "bc": 146, "bd": 33, "be": 6, "bf": 4, "c": 11509, "cd": 29, "ce": 14, "cf": 38, "d": 2394, "de": 2, "df": 9, "e": 13349, "ef": 276, "f": 13937, "g": 340, "h": 446}
Heater context: "No context given"
count_rates: {"a": 5281, "ab": 48, "ac": 60, "ad": 16, "ae": 27, "af": 19, "b": 10433, "bc": 175, "bd": 37, "be": 5, "bf": 8, "c": 11609, "cd": 24, "ce": 7, "cf": 29, "ch": 1, "d": 2420, "de": 1, "df": 3, "e": 13548, "ef": 262, "f": 14016, "g": 275, "h": 473}
Heater context: "No context given"
count_rates: {"a": 5165, "ab": 62, "ac": 66, "ad": 10, "ade": 1, "ae": 34, "af": 14, "b": 10475, "bc": 159, "bd": 36, "be": 11, "bf": 5, "c": 11570, "cd": 15, "ce": 12, "cf": 35, "d": 2400, "de": 4, "df": 5, "e": 13227, "ef": 276, "f": 14051, "g": 334, "h": 470}
Heater context: "No context given"
count_rates: {"a": 5251, "ab": 54, "abe": 1, "ac": 60, "ad": 10, "ae": 30, "af": 24, "b": 10361, "bc": 144, "bd": 25, "be": 7, "bf": 11, "c": 11631, "cd": 36, "ce": 17, "cf": 36, "d": 2447, "de": 2, "df": 2, "e": 13273, "ef": 273, "eh": 1, "f": 13874, "g": 333, "h": 485}
Heater context: "No context given"
count_rates: {"a": 5201, "ab": 53, "ac": 76, "ad": 9, "ae": 38, "aef": 1, "af": 13, "b": 10387, "bc": 143, "bd": 37, "be": 2, "bf": 10, "c": 11636, "cd": 29, "ce": 19, "cf": 38, "d": 2460, "de": 2, "df": 3, "e": 13254, "ef": 268, "f": 13987, "g": 350, "h": 463}
Heater context: "No context given"
count_rates: {"a": 5254, "ab": 43, "ac": 61, "ad": 12, "ae": 32, "af": 18, "b": 10345, "bc": 168, "bcd": 1, "bd": 34, "be": 14, "bf": 7, "c": 11530, "cd": 33, "ce": 9, "cf": 31, "cg": 1, "d": 2373, "de": 4, "df": 4, "e": 13509, "ef": 266, "f": 14165, "g": 286, "h": 434}
Heater context: "No context given"
count_rates: {"a": 5301, "ab": 60, "ac": 78, "ad": 14, "ae": 39, "af": 19, "b": 10670, "bc": 152, "bd": 39, "be": 8, "bef": 1, "bf": 6, "c": 11532, "cd": 23, "ce": 11, "cf": 38, "d": 2339, "de": 2, "df": 6, "e": 13394, "ef": 274, "f": 14045, "g": 357, "h": 471}
Heater context: "No context given"
count_rates: {"a": 5302, "ab": 55, "ac": 57, "ad": 9, "ae": 29, "af": 18, "b": 10616, "bc": 173, "bd": 36, "be": 5, "bef": 1, "bf": 5, "c": 11597, "cd": 32, "ce": 12, "cf": 33, "d": 2340, "de": 1, "df": 6, "e": 13348, "ef": 244, "f": 14014, "g": 335, "h": 500}
Heater context: "No context given"
count_rates: {"a": 5272, "ab": 53, "ac": 83, "ad": 17, "ae": 28, "aef": 1, "af": 13, "b": 10419, "bc": 146, "bd": 28, "be": 9, "bf": 5, "c": 11475, "cd": 29, "ce": 8, "cf": 36, "d": 2348, "de": 7, "df": 3, "e": 13348, "ef": 238, "f": 14186, "g": 351, "h": 463}
Heater context: "No context given"
count_rates: {"a": 5138, "ab": 48, "ac": 65, "ad": 19, "ae": 39, "af": 17, "ah": 1, "b": 10273, "bc": 133, "bd": 22, "be": 9, "bf": 13, "c": 11528, "cd": 29, "ce": 16, "cf": 29, "d": 2359, "de": 2, "df": 6, "e": 13222, "ef": 263, "f": 13842, "g": 329, "h": 466}
Heater context: "No context given"
count_rates: {"a": 5176, "ab": 56, "ac": 86, "ad": 14, "ae": 27, "af": 17, "b": 10403, "bc": 129, "bd": 31, "be": 5, "bf": 4, "c": 11502, "cd": 32, "ce": 15, "cf": 39, "d": 2338, "de": 3, "df": 7, "e": 13420, "ef": 260, "eh": 1, "f": 13837, "g": 321, "h": 527}
Heater context: "No context given"
count_rates: {"a": 5203, "ab": 49, "ac": 75, "ad": 12, "ae": 31, "af": 17, "b": 10537, "bc": 141, "bd": 28, "be": 5, "bf": 9, "c": 11671, "cd": 26, "ce": 16, "cf": 38, "d": 2396, "de": 3, "df": 2, "e": 13382, "ef": 263, "eg": 1, "f": 14035, "g": 345, "h": 448}
Heater context: "No context given"
count_rates: {"a": 5170, "ab": 48, "ac": 76, "ad": 12, "ae": 35, "af": 21, "b": 10264, "bc": 147, "bd": 22, "be": 9, "bf": 8, "c": 11534, "cd": 28, "ce": 13, "cf": 42, "d": 2395, "de": 3, "df": 7, "e": 13447, "ef": 258, "f": 14306, "g": 342, "h": 468}
Heater context: "No context given"
count_rates: {"a": 5164, "ab": 52, "ac": 71, "ad": 16, "ae": 29, "af": 14, "b": 10172, "bc": 162, "bd": 45, "be": 7, "bf": 10, "c": 11554, "cd": 25, "ce": 17, "cf": 37, "d": 2337, "de": 2, "df": 4, "e": 13355, "ef": 242, "f": 14270, "fg": 1, "g": 346, "h": 449}
Heater context: "No context given"
count_rates: {"a": 5154, "ab": 47, "ac": 68, "ad": 12, "ae": 32, "af": 13, "b": 10120, "bc": 161, "bd": 29, "be": 4, "bf": 8, "c": 11550, "cd": 19, "ce": 16, "cf": 36, "d": 2408, "de": 3, "df": 4, "e": 13393, "ef": 236, "f": 14104, "g": 307, "h": 420}
Heater context: "No context given"
count_rates: {"a": 5228, "ab": 52, "ac": 78, "ad": 11, "ae": 23, "af": 17, "b": 10614, "bc": 146, "bd": 29, "be": 4, "bf": 10, "c": 11550, "cd": 22, "ce": 16, "cf": 31, "d": 2255, "de": 3, "df": 9, "e": 13143, "ef": 277, "f": 14076, "g": 347, "h": 474}
Heater context: "No context given"
count_rates: {"a": 5233, "ab": 48, "ac": 75, "ad": 10, "ae": 28, "af": 25, "b": 10467, "bc": 159, "bcd": 1, "bd": 28, "be": 7, "bf": 8, "c": 11645, "cd": 37, "ce": 20, "cf": 33, "d": 2442, "de": 1, "df": 6, "e": 13407, "ef": 257, "f": 14153, "g": 336, "h": 481}
Heater context: "No context given"
count_rates: {"a": 5301, "ab": 56, "ac": 62, "ad": 10, "ae": 36, "af": 17, "b": 10447, "bc": 171, "bd": 29, "be": 6, "bf": 12, "c": 11603, "cd": 26, "ce": 18, "cf": 38, "d": 2366, "de": 2, "df": 7, "e": 13547, "ef": 261, "f": 14234, "g": 344, "h": 521}
Heater context: "No context given"
count_rates: {"a": 5042, "ab": 52, "ac": 58, "ad": 21, "ae": 37, "aef": 1, "af": 16, "b": 10502, "bc": 154, "bd": 26, "be": 9, "bf": 6, "c": 11723, "cd": 21, "ce": 13, "cf": 32, "d": 2485, "df": 4, "e": 13383, "ef": 258, "f": 14080, "g": 361, "h": 515}
