metadata: {"Inputs": "C6D5", "Int_time": 1, "Unitary": "NTT/pt_symmetry/broken11.csv", "computer": "PHOTON_COUNTER", "label": "PT-symmetry, input in modes 2 and 3 (fibres 6 and 5), C7D6, *55,000, **770 ", "motor_controller_pos": "30.6933", "regime": "Q", "repeats": 60, "timestamp": "2015_04_01_wednesday_18h27m04s"}
Heater context: {"0": {"current": 0.0, "voltage": 3.527}, "1": {"current": 0.048, "voltage": 0.04}, "2": {"current": 0.0, "voltage": 0.0}, "3": {"current": 0.0, "voltage": 0.077}, "4": {"current": 0.048, "voltage": 5.453}, "5": {"current": 7.47, "voltage": 0.105}, "6": {"current": 13.769, "voltage": 3.188}, "7": {"current": 2.929, "voltage": 9.109}, "8": {"current": 0.0, "voltage": 0.07}, "9": {"current": 41.601, "voltage": 8.972}, "10": {"current": 0.0, "voltage": 3.302}, "11": {"current": 18.164, "voltage": 4.095}, "12": {"current": 0.0, "voltage": 0.171}, "13": {"current": 17.626, "voltage": 4.012}, "14": {"current": 36.376, "voltage": 7.855}, "15": {"current": 19.384, "voltage": 4.482}, "16": {"current": 11.767, "voltage": 2.585}, "17": {"current": 34.472, "voltage": 7.828}, "18": {"current": 22.851, "voltage": 5.329}, "19": {"current": 22.46, "voltage": 5.199}, "20": {"current": 26.269, "voltage": 6.125}, "21": {"current": 32.47, "voltage": 7.244}, "22": {"current": 37.304, "voltage": 8.197}, "23": {"current": 21.142, "voltage": 4.631}, "24": {"current": 21.63, "voltage": 5.017}, "25": {"current": 33.398, "voltage": 7.539}, "26": {"current": 35.888, "voltage": 7.914}, "27": {"current": 14.843, "voltage": 3.282}, "28": {"current": 20.605, "voltage": 4.697}, "29": {"current": 30.761, "voltage": 6.755}, "30": {"current": 42.529, "voltage": 9.362}}
Heater context: "No context given"
count_rates: {"a": 7952, "ab": 29, "ac": 5, "ad": 57, "ae": 6, "af": 176, "b": 5414, "bc": 3, "bd": 37, "be": 5, "bf": 122, "c": 1451, "cd": 5, "ce": 3, "cf": 36, "d": 7505, "de": 8, "df": 144, "e": 11436, "ef": 378, "f": 24079, "g": 343, "h": 483}
Heater context: "No context given"
count_rates: {"a": 8035, "ab": 34, "ac": 4, "ad": 55, "ae": 6, "af": 161, "b": 5387, "bc": 7, "bd": 25, "be": 2, "bf": 106, "c": 1406, "cd": 2, "ce": 1, "cf": 41, "d": 7712, "de": 5, "df": 131, "e": 11455, "ef": 359, "eh": 1, "f": 24075, "fh": 1, "g": 323, "h": 490}
Heater context: "No context given"
count_rates: {"a": 8037, "ab": 33, "ac": 8, "ad": 50, "ae": 6, "af": 181, "b": 5441, "bc": 4, "bd": 44, "be": 3, "bf": 103, "bg": 1, "c": 1485, "cd": 2, "ce": 1, "cf": 34, "d": 7401, "de": 7, "df": 145, "e": 11378, "ef": 359, "f": 24190, "g": 324, "h": 469}
Heater context: "No context given"
count_rates: {"a": 7888, "ab": 42, "ac": 3, "ad": 46, "ae": 10, "af": 159, "b": 5458, "bc": 3, "bd": 24, "bdf": 1, "be": 7, "bf": 95, "c": 1398, "cd": 11, "ce": 3, "cf": 30, "d": 7481, "de": 5, "df": 139, "e": 11336, "ef": 365, "f": 24159, "g": 312, "h": 495}
Heater context: "No context given"
count_rates: {"a": 7884, "ab": 35, "ac": 7, "ad": 52, "ae": 11, "af": 187, "b": 5415, "bc": 4, "bd": 40, "be": 5, "bf": 116, "c": 1464, "cd": 6, "cf": 23, "d": 7559, "de": 3, "df": 136, "e": 11335, "ef": 371, "f": 24024, "fh": 1, "g": 359, "h": 504}
Heater context: "No context given"
count_rates: {"a": 7902, "ab": 31, "ac": 9, "ad": 52, "ae": 3, "af": 181, "b": 5487, "bc": 2, "bd": 28, "be": 5, "bf": 95, "c": 1389, "cd": 6, "ce": 2, "cf": 31, "d": 7295, "de": 6, "df": 148, "e": 11407, "ef": 356, "f": 24072, "g": 335, "h": 485}
Heater context: "No context given"
count_rates: {"a": 7795, "ab": 44, "ac": 4, "ad": 46, "ae": 4, "af": 155, "b": 5500, "bc": 5, "bd": 27, "be": 5, "bf": 121, "c": 1433, "cd": 4, "ce": 2, "cf": 19, "d": 7414, "de": 6, "df": 172, "e": 11355, "ef": 331, "f": 23938, "g": 311, "h": 484}
Heater context: "No context given"
count_rates: {"a": 7940, "ab": 33, "ac": 6, "ad": 54, "ae": 6, "af": 173, "b": 5365, "bc": 3, "bd": 28, "be": 2, "bf": 144, "c": 1499, "cd": 5, "ce": 2, "cf": 31, "d": 7489, "de": 1, "df": 127, "e": 11438, "ef": 342, "f": 24324, "g": 352, "h": 486}
Heater context: "No context given"
count_rates: {"a": 7918, "ab": 31, "ac": 8, "ad": 44, "ae": 4, "af": 152, "b": 5511, "bc": 3, "bd": 40, "be": 5, "bf": 128, "c": 1391, "cd": 7, "ce": 1, "cf": 31, "d": 7525, "de": 2, "df": 152, "e": 11237, "ef": 335, "f": 23875, "g": 361, "h": 467}
Heater context: "No context given"
count_rates: {"a": 7950, "ab": 30, "abd": 1, "ac": 7, "ad": 52, "ae": 10, "af": 158, "b": 5495, "bc": 1, "bd": 37, "be": 2, "bf": 116, "c": 1414, "cd": 4, "ce": 1, "cf": 38, "d": 7440, "de": 4, "df": 150, "dh": 1, "e": 11479, "ef": 366, "eh": 1, "f": 24525, "g": 323, "h": 480}
Heater context: "No context given"
count_rates: {"a": 8025, "ab": 43, "ac": 2, "ad": 60, "ae": 8, "af": 175, "b": 5471, "bc": 7, "bd": 34, "be": 1, "bf": 98, "c": 1425, "cd": 7, "ce": 4, "cf": 31, "d": 7420, "de": 4, "df": 159, "e": 11289, "ef": 341, "f": 23969, "g": 341, "h": 525}
Heater context: "No context given"
count_rates: {"a": 8035, "ab": 46, "ac": 7, "ad": 47, "ae": 5, "aef": 1, "af": 159, "b": 5538, "bc": 6, "bd": 28, "be": 7, "bef": 1, "bf": 89, "c": 1461, "cd": 7, "cf": 36, "d": 7342, "de": 4, "df": 139, "e": 11385, "ef": 392, "eh": 1, "f": 23760, "g": 341, "h": 466}
Heater context: "No context given"
count_rates: {"a": 8131, "ab": 38, "ac": 12, "ad": 62, "ae": 6, "af": 162, "b": 5405, "bc": 4, "bd": 43, "be": 9, "bf": 107, "c": 1446, "cd": 11, "ce": 1, "cf": 28, "d": 7367, "de": 5, "df": 157, "e": 11434, "ef": 349, "f": 24267, "g": 367, "h": 508}
Heater context: "No context given"
count_rates: {"a": 8039, "ab": 26, "ac": 9, "ad": 58, "ae": 7, "af": 180, "b": 5637, "bc": 4, "bd": 34, "be": 7, "bf": 120, "c": 1414, "cd": 11, "ce": 3, "cf": 26, "d": 7365, "de": 6, "def": 1, "df": 132, "e": 11460, "ef": 343, "eh": 2, "f": 23972, "g": 329, "h": 483}
Heater context: "No context given"
count_rates: {"a": 7902, "ab": 33, "ac": 7, "ad": 58, "ae": 7, "af": 147, "b": 5622, "bc": 4, "bd": 34, "be": 9, "bf": 118, "c": 1420, "cd": 7, "ce": 2, "cf": 34, "d": 7430, "de": 5, "df": 141, "e": 11528, "ef": 374, "f": 23923, "g": 345, "h": 490}
Heater context: "No context given"
count_rates: {"a": 7992, "ab": 45, "ac": 6, "ad": 51, "ae": 6, "af": 161, "b": 5443, "bc": 6, "bd": 27, "be": 7, "bf": 120, "c": 1474, "cd": 5, "cf": 36, "d": 7383, "de": 7, "df": 147, "e": 11456, "ef": 321, "f": 24074, "g": 313, "h": 483}
Heater context: "No context given"
count_rates: {"a": 7928, "ab": 39, "ac": 8, "ad": 53, "ae": 3, "aef": 1, "af": 163, "b": 5479, "bc": 3, "bd": 32, "be": 5, "bf": 120, "c": 1467, "cd": 9, "ce": 4, "cf": 30, "d": 7523, "de": 4, "df": 140, "e": 11419, "ef": 360, "f": 24028, "fg": 1, "g": 361, "h": 518}
Heater context: "No context given"
count_rates: {"a": 8069, "ab": 32, "ac": 9, "ad": 64, "ae": 7, "af": 164, "b": 5460, "bc": 4, "bd": 40, "be": 4, "bf": 121, "c": 1474, "cd": 8, "ce": 1, "cf": 30, "d": 7527, "de": 4, "df": 164, "e": 11376, "ef": 349, "f": 24324, "g": 308, "h": 490}
Heater context: "No context given"
count_rates: {"a": 8106, "ab": 29, "ac": 4, "ad": 49, "ae": 4, "af": 163, "b": 5379, "bc": 5, "bd": 28, "be": 7, "bf": 115, "c": 1344, "cd": 3, "ce": 1, "cf": 33, "d": 7406, "de": 7, "df": 166, "e": 11406, "ef": 355, "f": 23698, "g": 324, "h": 495}
Heater context: "No context given"
count_rates: {"a": 8043, "ab": 34, "ac": 1, "acf": 1, "ad": 57, "ae": 2, "af": 178, "b": 5608, "bc": 3, "bd": 26, "be": 6, "bf": 110, "c": 1379, "cd": 7, "ce": 5, "cef": 1, "cf": 42, "d": 7513, "de": 6, "df": 145, "e": 11365, "ef": 351, "f": 23868, "g": 367, "h": 457}
Heater context: "No context given"
count_rates: {"a": 7834, "ab": 39, "ac": 8, "ad": 56, "ade": 1, "ae": 6, "af": 171, "b": 5413, "bc": 7, "bd": 39, "be": 3, "bf": 147, "c": 1433, "cd": 4, "ce": 1, "cf": 47, "d": 7588, "de": 4, "df": 135, "e": 11406, "ef": 403, "f": 24031, "g": 336, "h": 465}
Heater context: "No context given"
count_rates: {"a": 7969, "ab": 37, "ac": 16, "ad": 49, "ae": 9, "af": 170, "b": 5304, "bc": 6, "bd": 36, "be": 5, "bf": 115, "c": 1460, "cd": 5, "ce": 3, "cf": 32, "d": 7306, "de": 6, "df": 133, "e": 11359, "ef": 304, "f": 24053, "g": 366, "h": 468}
Heater context: "No context given"
count_rates: {"a": 7910, "ab": 32, "ac": 8, "ad": 54, "ae": 5, "af": 161, "b": 5396, "bc": 2, "bd": 38, "be": 3, "bf": 113, "c": 1479, "cd": 7, "ce": 4, "cf": 30, "d": 7476, "de": 11, "df": 155, "dh": 2, "e": 11237, "ef": 360, "f": 23819, "g": 337, "h": 458}
Heater context: "No context given"
count_rates: {"a": 7974, "ab": 35, "ac": 3, "ad": 55, "adf": 1, "ae": 7, "af": 169, "b": 5489, "bc": 3, "bd": 37, "be": 4, "bf": 116, "c": 1370, "cd": 9, "ce": 5, "cf": 32, "d": 7421, "de": 6, "df": 172, "e": 11449, "ef": 370, "f": 24276, "g": 340, "h": 496}
Heater context: "No context given"
count_rates: {"a": 7926, "ab": 33, "ac": 7, "ad": 53, "adf": 1, "ae": 7, "af": 165, "b": 5514, "bc": 3, "bd": 37, "be": 5, "bf": 116, "c": 1373, "cd": 7, "ce": 3, "cf": 31, "d": 7360, "de": 3, "df": 175, "e": 11442, "ef": 382, "f": 24099, "g": 305, "h": 460}
Heater context: "No context given"
count_rates: {"a": 7913, "ab": 42, "ac": 3, "ad": 61, "ae": 5, "af": 179, "b": 5309, "bc": 4, "bd": 39, "be": 7, "bf": 110, "c": 1458, "cd": 1, "cf": 36, "d": 7420, "de": 4, "df": 156, "e": 11380, "ef": 357, "f": 24068, "g": 338, "h": 493}
Heater context: "No context given"
count_rates: {"a": 7905, "ab": 20, "ac": 9, "ad": 52, "ae": 10, "af": 175, "ag": 1, "b": 5371, "bc": 8, "bd": 22, "be": 4, "bf": 126, "c": 1384, "cd": 5, "cdf": 1, "ce": 1, "cf": 27, "d": 7433, "de": 5, "df": 152, "e": 11262, "ef": 314, "f": 23931, "g": 370, "h": 477}
Heater context: "No context given"
count_rates: {"a": 8040, "ab": 35, "ac": 10, "ad": 61, "ae": 2, "af": 177, "b": 5345, "bc": 4, "bd": 38, "be": 6, "bf": 118, "c": 1339, "cd": 9, "ce": 2, "cf": 42, "d": 7356, "de": 4, "df": 180, "e": 11307, "ef": 395, "f": 23847, "g": 328, "h": 471}
Heater context: "No context given"
count_rates: {"a": 7915, "ab": 39, "ac": 5, "ad": 62, "ae": 9, "af": 176, "b": 5472, "bc": 3, "bd": 28, "be": 8, "bf": 123, "c": 1474, "cd": 8, "cf": 38, "d": 7397, "de": 10, "df": 157, "e": 11462, "ef": 337, "f": 24168, "g": 317, "h": 477}
Heater context: "No context given"
count_rates: {"a": 7959, "ab": 36, "abf": 1, "ac": 3, "ad": 48, "ae": 4, "af": 154, "b": 5394, "bc": 6, "bd": 22, "be": 8, "bf": 129, "c": 1446, "cd": 3, "cf": 25, "d": 7493, "de": 6, "df": 166, "e": 11538, "ef": 368, "efh": 1, "eh": 1, "f": 24059, "g": 303, "h": 474}
Heater context: "No context given"
count_rates: {"a": 7812, "ab": 32, "ac": 13, "ad": 43, "ae": 4, "af": 176, "b": 5337, "bc": 6, "bd": 30, "be": 7, "bf": 136, "c": 1401, "cd": 10, "ce": 2, "cf": 41, "d": 7405, "de": 4, "df": 152, "e": 11404, "ef": 346, "f": 24204, "g": 363, "h": 513}
Heater context: "No context given"
count_rates: {"a": 8028, "ab": 31, "ac": 8, "ad": 58, "adf": 1, "ae": 6, "aef": 1, "af": 178, "b": 5224, "bc": 5, "bd": 47, "be": 3, "bf": 122, "c": 1398, "cd": 8, "ce": 3, "cf": 32, "d": 7371, "de": 4, "df": 150, "e": 11301, "ef": 352, "eh": 1, "f": 24145, "g": 351, "h": 482}
Heater context: "No context given"
count_rates: {"a": 7930, "ab": 39, "ac": 8, "ad": 37, "ae": 5, "af": 171, "b": 5515, "bc": 4, "bd": 27, "be": 5, "bf": 119, "c": 1435, "cd": 7, "ce": 1, "cf": 33, "d": 7283, "de": 1, "df": 143, "e": 11350, "ef": 342, "eg": 1, "f": 24120, "g": 298, "h": 499}
Heater context: "No context given"
count_rates: {"a": 7754, "ab": 26, "ac": 4, "ad": 51, "ae": 4, "af": 170, "b": 5464, "bc": 1, "bd": 37, "be": 5, "bf": 124, "c": 1392, "cd": 7, "ce": 1, "cf": 27, "d": 7459, "de": 4, "df": 148, "e": 11400, "ef": 339, "f": 23838, "fh": 1, "g": 350, "h": 483}
Heater context: "No context given"
count_rates: {"a": 8017, "ab": 43, "ac": 6, "ad": 52, "ae": 10, "af": 168, "b": 5449, "bc": 3, "bd": 37, "bdf": 1, "be": 6, "bef": 2, "bf": 107, "c": 1415, "cd": 4, "ce": 2, "cf": 31, "d": 7398, "de": 5, "def": 1, "df": 163, "e": 11382, "ef": 387, "f": 24151, "g": 338, "h": 479}
Heater context: "No context given"
count_rates: {"a": 8052, "ab": 42, "ac": 6, "ad": 58, "ae": 5, "af": 180, "ag": 1, "b": 5470, "bc": 4, "bd": 33, "be": 5, "bf": 111, "c": 1442, "cd": 7, "ce": 5, "cf": 30, "d": 7342, "de": 4, "df": 148, "e": 11628, "ef": 325, "f": 24109, "g": 307, "h": 501}
Heater context: "No context given"
count_rates: {"a": 8160, "ab": 35, "ac": 4, "ad": 53, "ae": 8, "af": 163, "b": 5401, "bc": 1, "bd": 24, "be": 9, "bf": 123, "c": 1348, "cd": 6, "cf": 26, "d": 7392, "de": 2, "df": 152, "e": 11394, "ef": 316, "f": 24172, "g": 320, "h": 443}
Heater context: "No context given"
count_rates: {"a": 8026, "ab": 43, "ac": 9, "ad": 38, "ae": 1, "af": 169, "b": 5413, "bc": 6, "bd": 36, "be": 8, "bf": 120, "c": 1459, "cd": 11, "ce": 4, "cf": 32, "d": 7424, "de": 2, "df": 135, "e": 11450, "ef": 367, "f": 24148, "g": 323, "h": 433}
Heater context: "No context given"
count_rates: {"a": 8123, "ab": 27, "ac": 8, "ad": 43, "ae": 2, "af": 150, "b": 5448, "bc": 5, "bd": 27, "be": 7, "bf": 105, "c": 1420, "cd": 11, "cf": 36, "d": 7594, "de": 5, "df": 137, "e": 11426, "ef": 359, "f": 23948, "fg": 1, "g": 348, "h": 462}
Heater context: "No context given"
count_rates: {"a": 7944, "ab": 31, "ac": 9, "ad": 60, "ae": 6, "af": 167, "b": 5537, "bc": 3, "bd": 32, "be": 6, "bf": 121, "c": 1407, "cd": 6, "cf": 40, "d": 7376, "de": 4, "df": 155, "e": 11587, "ef": 347, "f": 23882, "fh": 1, "g": 373, "h": 440}
Heater context: "No context given"
count_rates: {"a": 7887, "ab": 36, "ac": 7, "ad": 56, "ae": 5, "af": 181, "b": 5542, "bc": 4, "bd": 36, "be": 3, "bf": 107, "c": 1398, "cd": 5, "ce": 3, "cf": 24, "d": 7454, "de": 7, "df": 139, "e": 11292, "ef": 372, "f": 24063, "fh": 1, "g": 332, "h": 426}
Heater context: "No context given"
count_rates: {"a": 7891, "ab": 29, "ac": 4, "ad": 58, "ae": 6, "af": 177, "b": 5483, "bc": 6, "bd": 35, "be": 5, "bf": 110, "c": 1394, "cd": 7, "ce": 2, "cf": 32, "d": 7254, "de": 6, "df": 136, "e": 11436, "ef": 365, "f": 24033, "g": 310, "h": 496}
Heater context: "No context given"
count_rates: {"a": 7963, "ab": 35, "ac": 4, "ad": 55, "ae": 4, "af": 174, "b": 5438, "bc": 5, "bd": 38, "be": 7, "bf": 111, "c": 1464, "cd": 8, "ce": 3, "cf": 34, "d": 7457, "de": 6, "df": 155, "e": 11224, "ef": 340, "eh": 1, "f": 24102, "g": 322, "h": 504}
Heater context: "No context given"
count_rates: {"a": 8013, "ab": 35, "ac": 4, "ad": 33, "ae": 6, "af": 170, "b": 5352, "bc": 4, "bd": 33, "be": 7, "bf": 122, "c": 1355, "cd": 9, "ce": 2, "cf": 32, "d": 7510, "de": 5, "df": 155, "e": 11340, "ef": 337, "f": 24213, "g": 347, "h": 478}
Heater context: "No context given"
count_rates: {"a": 7943, "ab": 28, "ac": 6, "ad": 44, "ae": 1, "af": 154, "b": 5551, "bc": 3, "bd": 30, "be": 7, "bf": 111, "c": 1481, "cd": 7, "ce": 3, "cf": 33, "d": 7435, "de": 7, "df": 134, "e": 11349, "ef": 351, "f": 24105, "g": 315, "h": 488}
Heater context: "No context given"
count_rates: {"a": 8009, "ab": 31, "ac": 5, "ad": 48, "ae": 3, "af": 163, "b": 5446, "bc": 1, "bd": 33, "bf": 114, "c": 1326, "cd": 8, "ce": 3, "cf": 50, "d": 7400, "de": 4, "df": 168, "e": 11254, "ef": 363, "f": 24108, "g": 360, "h": 466}
Heater context: "No context given"
count_rates: {"a": 8154, "ab": 31, "ac": 6, "ad": 54, "ae": 5, "af": 162, "b": 5454, "bc": 2, "bd": 35, "bdf": 1, "be": 3, "bf": 120, "c": 1335, "cd": 5, "ce": 2, "cf": 41, "d": 7240, "de": 3, "df": 150, "e": 11577, "ef": 337, "f": 23878, "g": 322, "h": 493}
Heater context: "No context given"
count_rates: {"a": 7946, "ab": 34, "ac": 4, "ad": 62, "ae": 4, "af": 188, "b": 5513, "bc": 6, "bd": 28, "be": 4, "bf": 114, "c": 1407, "cd": 4, "ce": 3, "cf": 29, "d": 7204, "de": 5, "df": 154, "e": 11672, "ef": 374, "f": 23955, "g": 356, "h": 466}
Heater context: "No context given"
count_rates: {"a": 8202, "ab": 29, "abf": 1, "ac": 5, "ad": 70, "ae": 12, "aef": 1, "af": 171, "b": 5474, "bc": 4, "bd": 41, "be": 2, "bf": 125, "c": 1407, "cd": 6, "ce": 4, "cf": 29, "d": 7367, "de": 5, "df": 159, "e": 11282, "ef": 352, "f": 24175, "g": 358, "h": 498}
Heater context: "No context given"
count_rates: {"a": 8071, "ab": 31, "abe": 1, "ac": 4, "ad": 56, "ae": 4, "af": 159, "b": 5489, "bc": 7, "bd": 30, "be": 7, "bf": 138, "c": 1450, "cd": 10, "ce": 1, "cf": 25, "d": 7461, "de": 5, "df": 150, "e": 11462, "ef": 368, "f": 23840, "g": 342, "h": 490}
Heater context: "No context given"
count_rates: {"a": 7923, "ab": 25, "ac": 6, "ad": 49, "ae": 6, "af": 152, "b": 5593, "bc": 2, "bd": 36, "be": 12, "bf": 114, "c": 1480, "cd": 5, "ce": 2, "cf": 38, "d": 7425, "de": 8, "df": 154, "e": 11285, "ef": 326, "f": 23820, "fg": 2, "g": 335, "h": 466}
Heater context: "No context given"
count_rates: {"a": 8037, "ab": 29, "ac": 8, "ad": 47, "ae": 1, "af": 150, "b": 5607, "bc": 4, "bd": 35, "be": 6, "bf": 117, "c": 1372, "cd": 4, "ce": 1, "cf": 34, "d": 7431, "de": 2, "df": 152, "e": 11535, "ef": 353, "f": 24062, "g": 368, "h": 451}
Heater context: "No context given"
count_rates: {"a": 7918, "ab": 38, "ac": 11, "ad": 54, "ae": 5, "aef": 1, "af": 153, "b": 5438, "bc": 8, "bd": 36, "be": 9, "bf": 112, "c": 1353, "cd": 9, "ce": 4, "cf": 38, "d": 7459, "de": 7, "df": 171, "e": 11376, "ef": 387, "f": 24342, "g": 346, "h": 485}
Heater context: "No context given"
count_rates: {"a": 8028, "ab": 37, "ac": 10, "ad": 61, "ae": 4, "af": 165, "b": 5432, "bc": 4, "bd": 29, "bdf": 1, "be": 8, "bf": 114, "c": 1392, "cd": 2, "ce": 3, "cf": 35, "d": 7399, "de": 4, "df": 154, "e": 11479, "ef": 359, "f": 24263, "fh": 1, "g": 340, "h": 509}
Heater context: "No context given"
count_rates: {"a": 7945, "ab": 29, "ac": 1, "ad": 53, "ae": 4, "af": 164, "b": 5509, "bc": 6, "bd": 38, "be": 4, "bf": 128, "c": 1397, "cd": 8, "ce": 1, "cf": 42, "d": 7509, "de": 5, "df": 135, "e": 11696, "ef": 359, "f": 24192, "g": 342, "h": 441}
Heater context: "No context given"
count_rates: {"a": 8076, "ab": 31, "ac": 4, "ad": 59, "adf": 1, "ae": 6, "af": 162, "b": 5480, "bc": 8, "bd": 28, "be": 5, "bf": 128, "c": 1400, "cd": 4, "ce": 2, "cf": 37, "d": 7488, "de": 6, "df": 136, "e": 11405, "ef": 342, "f": 24026, "g": 348, "h": 477}
Heater context: "No context given"
count_rates: {"a": 8167, "ab": 32, "ac": 3, "ad": 49, "ae": 3, "af": 176, "b": 5402, "bd": 43, "be": 8, "bf": 119, "c": 1441, "cd": 9, "ce": 1, "cf": 16, "d": 7429, "de": 5, "df": 164, "e": 11380, "ef": 390, "f": 23658, "g": 347, "h": 470}
Heater context: "No context given"
count_rates: {"a": 7933, "ab": 32, "ac": 2, "ad": 50, "ae": 5, "af": 179, "b": 5468, "bc": 5, "bd": 38, "be": 6, "bf": 128, "c": 1464, "cd": 4, "ce": 2, "cf": 31, "d": 7390, "de": 3, "df": 164, "e": 11419, "ef": 346, "f": 24362, "g": 333, "h": 486}
Heater context: "No context given"
count_rates: {"a": 7959, "ab": 32, "ac": 5, "acd": 1, "ad": 51, "ae": 3, "af": 180, "b": 5488, "bc": 8, "bd": 45, "be": 5, "bef": 2, "bf": 124, "c": 1390, "cd": 5, "ce": 3, "cf": 36, "d": 7576, "de": 7, "df": 137, "e": 11267, "ef": 338, "f": 24156, "g": 347, "h": 455}
Heater context: "No context given"
count_rates: {"a": 7963, "ab": 37, "ac": 8, "ad": 48, "ae": 6, "aef": 1, "af": 149, "b": 5527, "bc": 3, "bd": 41, "be": 8, "bf": 110, "c": 1387, "cd": 7, "ce": 3, "cf": 28, "d": 7371, "de": 3, "df": 168, "e": 11474, "ef": 392, "f": 24388, "fh": 1, "g": 318, "h": 492}
