metadata: {"Inputs": "C6D5", "Int_time": 1, "Unitary": "NTT/pt_symmetry/symmetric5.csv", "computer": "PHOTON_COUNTER", "label": "PT-symmetry, input in modes 2 and 3 (fibres 6 and 5), C7D6, *55,000, **770 ", "motor_controller_pos": "30.6933", "regime": "Q", "repeats": 60, "timestamp": "2015_04_01_wednesday_18h49m20s"}
Heater context: {"0": {"current": 0.0, "voltage": 2.476}, "1": {"current": 0.097, "voltage": 0.036}, "2": {"current": 0.0, "voltage": 0.0}, "3": {"current": 0.0, "voltage": 0.076}, "4": {"current": 0.097, "voltage": 5.038}, "5": {"current": 1.123, "voltage": 0.101}, "6": {"current": 17.138, "voltage": 3.974}, "7": {"current": 3.808, "voltage": 9.159}, "8": {"current": 0.0, "voltage": 0.068}, "9": {"current": 40.527, "voltage": 8.709}, "10": {"current": 0.0, "voltage": 2.058}, "11": {"current": 17.333, "voltage": 3.914}, "12": {"current": 0.0, "voltage": 0.159}, "13": {"current": 15.527, "voltage": 3.525}, "14": {"current": 36.083, "voltage": 7.765}, "15": {"current": 22.656, "voltage": 5.178}, "16": {"current": 15.185, "voltage": 3.48}, "17": {"current": 34.326, "voltage": 7.724}, "18": {"current": 25.878, "voltage": 5.977}, "19": {"current": 19.531, "voltage": 4.577}, "20": {"current": 25.048, "voltage": 5.855}, "21": {"current": 33.398, "voltage": 7.484}, "22": {"current": 36.914, "voltage": 8.092}, "23": {"current": 17.578, "voltage": 3.856}, "24": {"current": 21.875, "voltage": 5.042}, "25": {"current": 34.082, "voltage": 7.627}, "26": {"current": 36.132, "voltage": 7.955}, "27": {"current": 41.601, "voltage": 8.864}, "28": {"current": 17.773, "voltage": 4.171}, "29": {"current": 30.419, "voltage": 6.796}, "30": {"current": 42.138, "voltage": 9.419}}
Heater context: "No context given"
count_rates: {"a": 8900, "ab": 107, "abd": 1, "ac": 44, "ad": 68, "ae": 16, "af": 17, "b": 9367, "bc": 29, "bd": 49, "be": 22, "bf": 101, "c": 4394, "cd": 22, "ce": 11, "cf": 56, "d": 4842, "de": 5, "def": 1, "df": 25, "e": 11380, "ef": 257, "f": 17523, "g": 343, "h": 483}
Heater context: "No context given"
count_rates: {"a": 8887, "ab": 101, "ac": 46, "ad": 50, "ae": 14, "af": 13, "b": 9218, "bc": 32, "bd": 36, "be": 16, "bf": 76, "c": 4533, "cd": 18, "ce": 7, "cf": 55, "cg": 1, "d": 4822, "de": 6, "df": 33, "e": 11561, "ef": 247, "f": 17437, "g": 373, "h": 459}
Heater context: "No context given"
count_rates: {"a": 9022, "ab": 117, "ac": 34, "ad": 60, "ae": 12, "af": 17, "b": 9202, "bc": 31, "bd": 56, "be": 13, "bf": 77, "c": 4434, "cd": 23, "ce": 8, "cf": 43, "d": 4864, "de": 1, "df": 37, "e": 11282, "ef": 255, "f": 17516, "g": 337, "h": 500}
Heater context: "No context given"
count_rates: {"a": 8749, "ab": 80, "ac": 36, "ad": 46, "ae": 16, "af": 13, "b": 9193, "bc": 28, "bd": 37, "be": 18, "bf": 89, "bfh": 1, "c": 4428, "cd": 21, "ce": 10, "cf": 65, "d": 4938, "de": 2, "df": 39, "e": 11251, "ef": 239, "eg": 1, "f": 17227, "fh": 1, "g": 369, "h": 488}
Heater context: "No context given"
count_rates: {"a": 8901, "ab": 120, "abc": 1, "ac": 45, "ad": 52, "ae": 14, "af": 14, "b": 9154, "bc": 20, "bd": 47, "be": 14, "bf": 82, "c": 4561, "cd": 24, "ce": 7, "cf": 57, "d": 4892, "de": 4, "df": 54, "e": 11333, "ef": 241, "f": 17486, "g": 307, "h": 499}
Heater context: "No context given"
count_rates: {"a": 8751, "ab": 120, "ac": 49, "ad": 48, "ae": 14, "af": 14, "ah": 1, "b": 9077, "bc": 27, "bd": 51, "bdf": 1, "be": 18, "bf": 77, "c": 4510, "cd": 21, "ce": 14, "cf": 58, "d": 4940, "de": 3, "df": 35, "e": 11140, "ef": 246, "f": 17600, "g": 341, "h": 490}
Heater context: "No context given"
count_rates: {"a": 8854, "ab": 125, "ac": 39, "ad": 65, "ae": 10, "af": 14, "b": 9251, "bc": 27, "bd": 38, "be": 19, "bf": 86, "c": 4452, "cd": 13, "ce": 10, "cf": 49, "d": 4882, "de": 5, "df": 28, "e": 11365, "ef": 238, "f": 17570, "g": 313, "h": 475}
Heater context: "No context given"
count_rates: {"a": 9007, "ab": 113, "ac": 39, "ad": 64, "ae": 11, "af": 12, "b": 9110, "bc": 29, "bd": 60, "be": 19, "bef": 1, "bf": 86, "c": 4501, "cd": 26, "ce": 9, "cf": 61, "d": 5012, "de": 2, "df": 36, "e": 11342, "ef": 229, "f": 17668, "fh": 1, "g": 365, "h": 469}
Heater context: "No context given"
count_rates: {"a": 8823, "ab": 104, "ac": 46, "ad": 48, "ae": 16, "aef": 1, "af": 12, "ah": 1, "b": 9115, "bc": 32, "bd": 44, "be": 10, "bef": 1, "bf": 86, "c": 4375, "cd": 24, "ce": 13, "cf": 64, "d": 4903, "de": 7, "df": 43, "e": 11270, "ef": 209, "f": 17405, "g": 301, "h": 486}
Heater context: "No context given"
count_rates: {"a": 8802, "ab": 93, "ac": 48, "ad": 55, "ae": 19, "af": 22, "b": 9310, "bc": 34, "bd": 47, "be": 12, "bf": 77, "c": 4424, "cd": 17, "ce": 12, "cf": 63, "d": 4910, "de": 5, "df": 34, "e": 11380, "ef": 244, "f": 17407, "g": 341, "h": 505}
Heater context: "No context given"
count_rates: {"a": 9070, "ab": 86, "ac": 44, "ad": 52, "ae": 15, "af": 24, "ah": 1, "b": 9096, "bc": 25, "bcd": 1, "bd": 38, "be": 17, "bf": 82, "c": 4463, "cd": 12, "ce": 18, "cf": 67, "d": 4964, "de": 5, "df": 31, "e": 11317, "ef": 249, "f": 17585, "g": 330, "h": 490}
Heater context: "No context given"
count_rates: {"a": 8990, "ab": 104, "ac": 37, "ad": 54, "ae": 10, "af": 14, "b": 9194, "bc": 34, "bd": 39, "be": 20, "bf": 71, "c": 4506, "cd": 28, "ce": 8, "cf": 51, "d": 5019, "de": 4, "df": 34, "e": 11327, "ef": 225, "f": 17330, "g": 337, "h": 490}
Heater context: "No context given"
count_rates: {"a": 8837, "ab": 90, "abd": 1, "ac": 49, "ad": 67, "ae": 16, "af": 16, "b": 9182, "bc": 25, "bd": 45, "be": 18, "bf": 68, "c": 4367, "cd": 21, "ce": 6, "cf": 58, "d": 4934, "de": 5, "df": 35, "e": 11356, "ef": 278, "eg": 1, "eh": 1, "f": 17499, "g": 318, "h": 510}
Heater context: "No context given"
count_rates: {"a": 8908, "ab": 105, "ac": 37, "ad": 46, "ae": 12, "af": 17, "b": 9183, "bc": 43, "bd": 51, "be": 14, "bf": 83, "bh": 1, "c": 4339, "cd": 21, "ce": 11, "cf": 42, "d": 5013, "de": 5, "df": 33, "e": 11294, "ef": 246, "eg": 1, "f": 17632, "g": 365, "h": 537}
Heater context: "No context given"
count_rates: {"a": 8901, "ab": 101, "ac": 44, "ad": 56, "adf": 1, "ae": 15, "af": 12, "b": 9156, "bc": 26, "bd": 40, "be": 15, "bf": 82, "c": 4312, "cd": 23, "ce": 13, "cf": 57, "d": 4961, "de": 4, "df": 45, "e": 11161, "ef": 216, "f": 17567, "g": 332, "h": 515}
Heater context: "No context given"
count_rates: {"a": 8955, "ab": 110, "ac": 48, "ad": 47, "ae": 12, "af": 18, "b": 9202, "bc": 27, "bd": 46, "be": 11, "bf": 83, "c": 4406, "cd": 16, "ce": 5, "cf": 54, "d": 4908, "de": 1, "df": 37, "e": 11354, "ef": 255, "f": 17484, "g": 359, "h": 451}
Heater context: "No context given"
count_rates: {"a": 8891, "ab": 113, "ac": 37, "ad": 54, "ae": 10, "af": 14, "b": 9227, "bc": 36, "bd": 38, "be": 14, "bf": 68, "c": 4340, "cd": 21, "ce": 6, "cf": 45, "d": 4933, "de": 2, "df": 53, "e": 11205, "ef": 242, "f": 17854, "fh": 1, "g": 382, "h": 433}
Heater context: "No context given"
count_rates: {"a": 8937, "ab": 124, "ac": 48, "ad": 65, "adf": 1, "ae": 8, "af": 14, "b": 9370, "bc": 35, "bd": 42, "be": 22, "bf": 88, "c": 4331, "cd": 25, "ce": 10, "cf": 53, "d": 5102, "de": 3, "def": 1, "df": 36, "e": 11268, "ef": 261, "f": 17646, "g": 376, "h": 505}
Heater context: "No context given"
count_rates: {"a": 8668, "ab": 102, "abe": 1, "ac": 47, "ad": 73, "ae": 5, "aef": 1, "af": 21, "b": 9117, "bc": 29, "bd": 51, "be": 13, "bf": 86, "c": 4359, "cd": 24, "ce": 14, "cf": 60, "d": 4851, "de": 1, "df": 45, "e": 11284, "ef": 243, "f": 17516, "g": 345, "h": 463}
Heater context: "No context given"
count_rates: {"a": 9018, "ab": 104, "ac": 38, "ad": 70, "ae": 13, "af": 15, "b": 9213, "bc": 33, "bd": 54, "be": 14, "bf": 79, "c": 4331, "cd": 13, "ce": 3, "cf": 52, "d": 4853, "de": 3, "df": 37, "e": 11221, "ef": 247, "f": 17196, "fh": 1, "g": 370, "h": 507}
Heater context: "No context given"
count_rates: {"a": 8918, "ab": 103, "ac": 34, "ad": 66, "ade": 1, "ae": 12, "af": 17, "b": 9281, "bc": 22, "bd": 45, "be": 16, "bf": 81, "c": 4317, "cd": 15, "ce": 5, "cf": 69, "d": 4936, "de": 3, "df": 39, "e": 11189, "ef": 266, "f": 17441, "g": 354, "h": 476}
Heater context: "No context given"
count_rates: {"a": 8779, "ab": 83, "abf": 1, "ac": 39, "ad": 57, "ae": 11, "af": 15, "b": 9040, "bc": 21, "bcf": 1, "bd": 58, "be": 17, "bf": 71, "bg": 1, "c": 4367, "cd": 23, "ce": 9, "cf": 72, "d": 5053, "de": 4, "df": 39, "dg": 1, "e": 11354, "ef": 286, "f": 17504, "g": 339, "h": 476}
Heater context: "No context given"
count_rates: {"a": 8855, "ab": 100, "abe": 1, "ac": 49, "ad": 41, "ae": 13, "af": 12, "b": 9334, "bc": 30, "bd": 56, "be": 21, "bf": 69, "c": 4483, "cd": 23, "ce": 9, "cf": 75, "d": 4923, "de": 3, "df": 38, "e": 11317, "ef": 248, "f": 17745, "g": 347, "h": 476}
Heater context: "No context given"
count_rates: {"a": 8741, "ab": 122, "ac": 45, "ad": 59, "ae": 12, "af": 16, "b": 9218, "bc": 32, "bd": 55, "be": 17, "bef": 1, "bf": 86, "c": 4521, "cd": 18, "ce": 12, "cf": 53, "d": 4964, "de": 5, "df": 39, "e": 11103, "ef": 261, "f": 17692, "g": 337, "h": 503}
Heater context: "No context given"
count_rates: {"a": 8890, "ab": 92, "ac": 29, "ad": 56, "ae": 10, "af": 9, "b": 9146, "bc": 20, "bd": 40, "be": 17, "bef": 1, "bf": 99, "c": 4339, "cd": 11, "ce": 7, "cf": 52, "d": 4890, "de": 5, "df": 47, "e": 11285, "ef": 236, "f": 17672, "g": 332, "h": 502}
Heater context: "No context given"
count_rates: {"a": 8986, "ab": 111, "ac": 48, "ad": 64, "ae": 10, "af": 16, "b": 9267, "bc": 19, "bd": 40, "bdf": 1, "be": 18, "bf": 93, "c": 4301, "cd": 25, "ce": 14, "cf": 64, "d": 4962, "de": 3, "df": 36, "dh": 1, "e": 11252, "ef": 238, "f": 17539, "g": 330, "h": 477}
Heater context: "No context given"
count_rates: {"a": 8955, "ab": 94, "ac": 52, "ad": 56, "ae": 15, "af": 21, "b": 9257, "bc": 29, "bd": 32, "be": 13, "bf": 80, "c": 4438, "cd": 14, "ce": 9, "cf": 43, "d": 4915, "de": 6, "df": 35, "e": 11388, "ef": 243, "f": 17502, "g": 341, "h": 472}
Heater context: "No context given"
count_rates: {"a": 8787, "ab": 105, "ac": 55, "ad": 58, "ae": 11, "af": 25, "b": 9320, "bc": 30, "bd": 46, "be": 16, "bf": 71, "c": 4380, "cd": 16, "ce": 11, "cf": 58, "d": 4939, "de": 2, "df": 36, "e": 11311, "ef": 258, "f": 17492, "g": 314, "h": 503}
Heater context: "No context given"
count_rates: {"a": 9046, "ab": 91, "ac": 47, "ad": 56, "ae": 14, "af": 12, "b": 9176, "bc": 27, "bcd": 1, "bcf": 1, "bd": 39, "be": 15, "bf": 78, "c": 4299, "cd": 18, "ce": 8, "cf": 52, "d": 4980, "de": 2, "df": 45, "e": 11294, "ef": 234, "f": 17551, "g": 370, "h": 466}
Heater context: "No context given"
count_rates: {"a": 8872, "ab": 109, "ac": 46, "ad": 56, "ae": 17, "af": 11, "b": 9173, "bc": 28, "bd": 43, "be": 21, "bf": 73, "c": 4412, "cd": 16, "ce": 8, "cf": 58, "d": 4993, "de": 5, "df": 34, "e": 11375, "ef": 235, "f": 17649, "fh": 1, "g": 345, "h": 462}
Heater context: "No context given"
count_rates: {"a": 8751, "ab": 103, "ac": 37, "ad": 59, "ae": 14, "af": 13, "b": 9307, "bc": 41, "bd": 53, "be": 17, "bf": 85, "c": 4445, "cd": 18, "cde": 1, "ce": 14, "cf": 55, "d": 4963, "de": 4, "df": 37, "e": 11396, "ef": 253, "f": 17610, "g": 329, "h": 492}
Heater context: "No context given"
count_rates: {"a": 9116, "ab": 100, "ac": 37, "ad": 59, "ae": 18, "af": 12, "b": 9169, "bc": 27, "bd": 45, "be": 10, "bf": 82, "c": 4374, "cd": 15, "ce": 6, "cf": 50, "d": 4938, "de": 3, "df": 38, "e": 11197, "ef": 204, "f": 17582, "g": 374, "h": 463}
Heater context: "No context given"
count_rates: {"a": 8978, "ab": 108, "ac": 43, "ad": 53, "ae": 12, "af": 12, "b": 9129, "bc": 24, "bd": 46, "be": 16, "bf": 74, "c": 4289, "cd": 16, "ce": 11, "cf": 50, "d": 4960, "de": 5, "df": 38, "e": 11352, "ef": 218, "f": 17310, "g": 327, "h": 462}
Heater context: "No context given"
count_rates: {"a": 8890, "ab": 110, "ac": 42, "ad": 42, "ae": 10, "af": 13, "b": 9257, "bc": 24, "bd": 49, "be": 17, "bf": 69, "c": 4529, "cd": 14, "ce": 10, "cf": 48, "d": 4840, "de": 5, "df": 43, "e": 11182, "ef": 265, "f": 17721, "g": 369, "h": 480}
Heater context: "No context given"
count_rates: {"a": 8876, "ab": 114, "ac": 42, "ad": 57, "ae": 14, "af": 26, "b": 9240, "bc": 27, "bd": 40, "be": 14, "bf": 81, "c": 4413, "cd": 19, "ce": 6, "cf": 52, "d": 4954, "de": 3, "df": 49, "e": 11337, "ef": 259, "f": 17521, "g": 325, "h": 471}
Heater context: "No context given"
count_rates: {"a": 8778, "ab": 121, "ac": 33, "ad": 67, "adf": 1, "ae": 16, "af": 12, "b": 9184, "bc": 30, "bd": 56, "be": 13, "bf": 80, "c": 4416, "cd": 27, "ce": 9, "cf": 49, "d": 4793, "de": 2, "df": 39, "e": 11352, "ef": 240, "f": 17478, "g": 325, "h": 507}
Heater context: "No context given"
count_rates: {"a": 8928, "ab": 116, "ac": 41, "ad": 65, "ae": 19, "af": 14, "b": 9118, "bc": 35, "bd": 54, "be": 11, "bf": 90, "c": 4403, "cd": 16, "ce": 15, "cf": 64, "d": 4863, "de": 3, "df": 33, "e": 11375, "ef": 230, "f": 17375, "g": 342, "h": 484}
Heater context: "No context given"
count_rates: {"a": 8894, "ab": 95, "abe": 1, "ac": 42, "ad": 57, "ae": 17, "af": 18, "b": 9444, "bc": 33, "bd": 38, "be": 13, "bf": 82, "c": 4614, "cd": 18, "ce": 17, "cf": 62, "cg": 1, "d": 4861, "de": 6, "df": 42, "e": 11195, "ef": 220, "f": 17592, "fh": 1, "g": 322, "h": 483}
Heater context: "No context given"
count_rates: {"a": 8899, "ab": 95, "ac": 41, "ad": 52, "ae": 17, "af": 13, "b": 9174, "bc": 21, "bd": 48, "be": 18, "bf": 69, "c": 4465, "cd": 16, "ce": 13, "cf": 45, "d": 4928, "de": 1, "df": 42, "e": 11277, "ef": 246, "f": 17562, "g": 338, "h": 493}
Heater context: "No context given"
count_rates: {"a": 8753, "ab": 116, "ac": 45, "ad": 71, "ae": 15, "af": 13, "b": 9182, "bc": 30, "bd": 43, "be": 13, "bf": 88, "c": 4483, "cd": 15, "ce": 13, "cf": 56, "d": 4775, "de": 1, "df": 36, "e": 11235, "ef": 232, "f": 17382, "g": 313, "h": 455}
Heater context: "No context given"
count_rates: {"a": 8912, "ab": 115, "ac": 30, "ad": 63, "ae": 10, "af": 10, "b": 9258, "bc": 33, "bd": 44, "be": 18, "bf": 86, "c": 4469, "cd": 18, "ce": 10, "cf": 56, "d": 4925, "de": 4, "df": 34, "e": 11157, "ef": 222, "f": 17245, "g": 319, "h": 494}
Heater context: "No context given"
count_rates: {"a": 8870, "ab": 129, "ac": 34, "ad": 59, "ae": 14, "af": 23, "b": 8977, "bc": 23, "bcd": 1, "bd": 58, "bdf": 1, "be": 12, "bf": 81, "c": 4573, "cd": 22, "ce": 13, "cf": 59, "d": 4954, "de": 2, "df": 43, "e": 11257, "ef": 234, "f": 17462, "g": 341, "h": 475}
Heater context: "No context given"
count_rates: {"a": 8859, "ab": 99, "ac": 42, "ad": 60, "ae": 20, "af": 14, "b": 9233, "bc": 20, "bd": 45, "be": 14, "bf": 81, "c": 4421, "cd": 23, "ce": 13, "cf": 57, "d": 4995, "de": 2, "df": 45, "e": 11432, "ef": 261, "f": 17635, "g": 316, "h": 466}
Heater context: "No context given"
count_rates: {"a": 8858, "ab": 98, "ac": 45, "ad": 41, "ae": 10, "af": 12, "b": 9189, "bc": 21, "bd": 48, "be": 14, "bf": 88, "c": 4534, "cd": 11, "ce": 7, "cf": 49, "d": 4960, "de": 1, "df": 31, "e": 11271, "ef": 255, "f": 17590, "g": 349, "h": 505}
Heater context: "No context given"
count_rates: {"a": 8889, "ab": 95, "ac": 48, "ad": 59, "ae": 26, "af": 19, "b": 9286, "bc": 27, "bd": 37, "be": 12, "bf": 77, "c": 4368, "cd": 19, "ce": 8, "cf": 51, "d": 4960, "de": 1, "df": 37, "e": 11244, "ef": 253, "f": 17463, "g": 323, "h": 488}
Heater context: "No context given"
count_rates: {"a": 8884, "ab": 100, "ac": 37, "ad": 61, "ae": 14, "af": 17, "b": 9118, "bc": 33, "bcd": 1, "bd": 53, "be": 13, "bf": 81, "c": 4487, "cd": 21, "ce": 9, "cf": 54, "d": 4970, "de": 8, "df": 42, "e": 11444, "ef": 251, "f": 17610, "g": 323, "h": 494}
Heater context: "No context given"
count_rates: {"a": 8871, "ab": 112, "ac": 45, "ad": 80, "ae": 14, "af": 7, "b": 9297, "bc": 19, "bd": 47, "be": 10, "bf": 75, "c": 4486, "cd": 22, "ce": 8, "cf": 62, "d": 4876, "de": 1, "df": 47, "e": 11266, "ef": 249, "f": 17845, "g": 330, "h": 460}
Heater context: "No context given"
count_rates: {"a": 9023, "ab": 103, "ac": 37, "ad": 67, "ae": 12, "af": 8, "b": 9071, "bc": 25, "bd": 57, "be": 10, "bf": 86, "c": 4391, "cd": 21, "ce": 6, "cf": 58, "d": 4892, "de": 3, "df": 35, "e": 11239, "ef": 210, "eh": 1, "f": 17455, "g": 312, "h": 505}
Heater context: "No context given"
count_rates: {"a": 9033, "ab": 100, "ac": 38, "ad": 49, "ae": 11, "af": 17, "b": 9111, "bc": 42, "bd": 43, "be": 13, "bf": 90, "c": 4412, "cd": 11, "ce": 13, "cf": 53, "d": 4957, "de": 1, "df": 33, "dh": 1, "e": 11274, "ef": 254, "f": 17645, "g": 344, "h": 478}
Heater context: "No context given"
count_rates: {"a": 8922, "ab": 112, "ac": 39, "ad": 53, "ae": 13, "af": 14, "b": 9275, "bc": 25, "bd": 39, "be": 8, "bf": 95, "c": 4416, "cd": 17, "ce": 14, "cf": 52, "d": 4868, "de": 3, "df": 31, "e": 11428, "ef": 233, "f": 17451, "fh": 1, "g": 350, "h": 493}
Heater context: "No context given"
count_rates: {"a": 8923, "ab": 104, "abd": 1, "ac": 34, "ad": 49, "ae": 12, "af": 18, "b": 9037, "bc": 16, "bcd": 1, "bd": 52, "be": 10, "bf": 88, "c": 4327, "cd": 26, "ce": 9, "cf": 59, "d": 4996, "de": 6, "df": 34, "e": 11410, "ef": 236, "f": 17556, "g": 338, "h": 533}
Heater context: "No context given"
count_rates: {"a": 8768, "ab": 118, "abe": 1, "ac": 53, "ad": 47, "ae": 21, "af": 11, "b": 9386, "bc": 25, "bd": 36, "be": 14, "bf": 87, "c": 4390, "cd": 19, "ce": 8, "cf": 58, "d": 4926, "de": 7, "df": 40, "e": 11407, "ef": 244, "f": 17723, "fh": 1, "g": 370, "h": 498}
Heater context: "No context given"
count_rates: {"a": 9053, "ab": 112, "ac": 39, "ad": 58, "ae": 18, "af": 21, "b": 9102, "bc": 37, "bd": 53, "be": 16, "bf": 76, "c": 4510, "cd": 17, "ce": 12, "cf": 55, "d": 4878, "de": 5, "df": 32, "e": 11182, "ef": 242, "f": 17596, "g": 340, "h": 475}
Heater context: "No context given"
count_rates: {"a": 8991, "ab": 109, "ac": 37, "ad": 50, "ae": 11, "af": 10, "b": 9064, "bc": 38, "bd": 41, "be": 15, "bf": 78, "c": 4393, "cd": 23, "ce": 7, "cf": 53, "d": 4905, "de": 5, "df": 40, "e": 11437, "ef": 250, "f": 17592, "g": 356, "h": 489}
Heater context: "No context given"
count_rates: {"a": 8900, "ab": 120, "ac": 44, "ad": 52, "ae": 10, "af": 13, "b": 9269, "bc": 21, "bd": 60, "be": 19, "bf": 72, "c": 4498, "cd": 23, "ce": 9, "cf": 46, "d": 4931, "de": 4, "df": 35, "e": 11305, "ef": 248, "f": 17504, "g": 339, "h": 481}
Heater context: "No context given"
count_rates: {"a": 9050, "ab": 114, "ac": 42, "ad": 51, "ae": 11, "af": 22, "b": 9224, "bc": 32, "bd": 47, "be": 13, "bf": 71, "c": 4435, "cd": 19, "ce": 8, "cf": 57, "d": 4954, "de": 7, "df": 45, "e": 11226, "ef": 241, "f": 17659, "g": 369, "h": 511}
Heater context: "No context given"
count_rates: {"a": 8647, "ab": 94, "ac": 40, "ad": 47, "ae": 6, "af": 11, "b": 9281, "bc": 33, "bd": 43, "be": 22, "bf": 82, "c": 4599, "cd": 13, "ce": 13, "cf": 71, "d": 4937, "de": 3, "df": 46, "e": 11401, "ef": 233, "f": 17526, "g": 316, "h": 475}
Heater context: "No context given"
count_rates: {"a": 8914, "ab": 93, "ac": 44, "ad": 64, "ae": 11, "aef": 1, "af": 15, "b": 9253, "bc": 32, "bd": 43, "be": 10, "bf": 77, "c": 4413, "cd": 22, "ce": 12, "cf": 61, "d": 4923, "de": 3, "df": 53, "e": 11325, "ef": 218, "f": 17401, "g": 352, "h": 461}
Heater context: "No context given"
count_rates: {"a": 8783, "ab": 117, "ac": 54, "ad": 56, "ae": 14, "af": 11, "ah": 1, "b": 9198, "bc": 40, "bd": 58, "be": 14, "bf": 83, "c": 4412, "cd": 20, "ce": 4, "cf": 72, "d": 4889, "de": 4, "df": 34, "e": 11562, "ef": 249, "f": 17565, "g": 336, "h": 469}
Heater context: "No context given"
count_rates: {"a": 9012, "ab": 104, "ac": 34, "ad": 58, "ae": 9, "af": 19, "b": 9126, "bc": 29, "bd": 39, "be": 16, "bf": 90, "c": 4499, "cd": 11, "cdf": 1, "ce": 4, "cf": 62, "d": 4963, "de": 5, "df": 43, "e": 11591, "ef": 240, "f": 17716, "g": 346, "h": 442}
