metadata: {"Inputs": "C6D5", "Int_time": 1, "Unitary": "NTT/pt_symmetry/symmetric9.csv", "computer": "PHOTON_COUNTER", "label": "PT-symmetry, input in modes 2 and 3 (fibres 6 and 5), C7D6, *55,000, **770 ", "motor_controller_pos": "30.6933", "regime": "Q", "repeats": 60, "timestamp": "2015_04_01_wednesday_18h54m34s"}
Heater context: {"0": {"current": 0.0, "voltage": 2.469}, "1": {"current": 0.097, "voltage": 0.04}, "2": {"current": 0.0, "voltage": 0.0}, "3": {"current": 0.0, "voltage": 0.084}, "4": {"current": 0.097, "voltage": 5.179}, "5": {"current": 0.878, "voltage": 0.11}, "6": {"current": 41.845, "voltage": 9.424}, "7": {"current": 9.326, "voltage": 5.248}, "8": {"current": 0.0, "voltage": 0.066}, "9": {"current": 19.335, "voltage": 4.27}, "10": {"current": 0.0, "voltage": 9.185}, "11": {"current": 12.353, "voltage": 2.761}, "12": {"current": 0.0, "voltage": 0.199}, "13": {"current": 24.804, "voltage": 5.564}, "14": {"current": 37.841, "voltage": 8.166}, "15": {"current": 27.929, "voltage": 6.367}, "16": {"current": 41.796, "voltage": 9.224}, "17": {"current": 39.599, "voltage": 8.84}, "18": {"current": 30.517, "voltage": 7.0}, "19": {"current": 42.724, "voltage": 9.444}, "20": {"current": 17.871, "voltage": 4.322}, "21": {"current": 11.767, "voltage": 2.572}, "22": {"current": 35.888, "voltage": 7.89}, "23": {"current": 16.601, "voltage": 3.625}, "24": {"current": 17.236, "voltage": 4.072}, "25": {"current": 22.802, "voltage": 5.352}, "26": {"current": 24.755, "voltage": 5.522}, "27": {"current": 16.992, "voltage": 3.793}, "28": {"current": 19.384, "voltage": 4.348}, "29": {"current": 30.419, "voltage": 6.74}, "30": {"current": 18.457, "voltage": 4.177}}
Heater context: "No context given"
count_rates: {"a": 1695, "ab": 8, "ac": 43, "ae": 6, "b": 12412, "bc": 360, "bce": 1, "bd": 1, "be": 69, "c": 31333, "cd": 14, "ce": 450, "cf": 3, "d": 425, "e": 13002, "ef": 1, "f": 522, "g": 294, "h": 503}
Heater context: "No context given"
count_rates: {"a": 1632, "ab": 13, "ac": 55, "ace": 1, "ae": 5, "b": 12385, "bc": 311, "bce": 1, "bd": 1, "be": 88, "c": 31077, "cd": 8, "ce": 440, "cf": 4, "d": 431, "e": 12933, "f": 503, "g": 330, "h": 471}
Heater context: "No context given"
count_rates: {"a": 1631, "ab": 2, "ac": 50, "ae": 4, "b": 12217, "bc": 328, "bd": 2, "be": 76, "c": 30964, "cd": 12, "ce": 405, "cf": 4, "d": 393, "e": 13074, "eh": 1, "f": 537, "g": 312, "h": 459}
Heater context: "No context given"
count_rates: {"a": 1687, "ab": 11, "ac": 41, "ae": 10, "b": 12406, "bc": 341, "be": 84, "c": 31347, "cd": 18, "ce": 451, "cf": 6, "d": 449, "e": 12762, "ef": 2, "f": 539, "g": 340, "h": 490}
Heater context: "No context given"
count_rates: {"a": 1753, "ab": 3, "ac": 58, "ad": 1, "ae": 2, "b": 12431, "bc": 324, "be": 79, "c": 31051, "cd": 13, "ce": 445, "cf": 3, "d": 450, "e": 13105, "f": 522, "g": 306, "h": 466}
Heater context: "No context given"
count_rates: {"a": 1635, "ab": 14, "ac": 42, "ae": 4, "b": 12111, "bc": 355, "bce": 1, "bd": 1, "be": 77, "c": 31245, "cd": 18, "ce": 384, "cf": 5, "d": 436, "de": 1, "e": 13150, "ef": 1, "f": 553, "g": 298, "h": 450}
Heater context: "No context given"
count_rates: {"a": 1671, "ab": 2, "ac": 56, "ae": 4, "b": 12153, "bc": 327, "bce": 1, "be": 82, "c": 30756, "cd": 7, "ce": 450, "cf": 1, "d": 427, "de": 2, "e": 12789, "f": 522, "g": 360, "h": 472}
Heater context: "No context given"
count_rates: {"a": 1703, "ab": 9, "ac": 49, "ae": 4, "b": 12569, "bc": 347, "bd": 1, "be": 70, "bf": 1, "bg": 1, "c": 31161, "cd": 9, "ce": 444, "cf": 1, "d": 416, "de": 2, "e": 12887, "ef": 1, "f": 565, "g": 305, "h": 484}
Heater context: "No context given"
count_rates: {"a": 1705, "ab": 8, "ac": 49, "ae": 10, "b": 12402, "bc": 325, "bd": 1, "be": 78, "bf": 1, "c": 31566, "cd": 14, "ce": 441, "cf": 3, "d": 441, "e": 12831, "ef": 1, "f": 536, "g": 324, "h": 508}
Heater context: "No context given"
count_rates: {"a": 1664, "ab": 15, "ac": 53, "ae": 8, "b": 12277, "bc": 291, "be": 70, "c": 31171, "cd": 11, "ce": 419, "cf": 3, "d": 440, "de": 1, "e": 12793, "f": 548, "g": 346, "h": 458}
Heater context: "No context given"
count_rates: {"a": 1730, "ab": 4, "ac": 55, "ae": 4, "b": 12392, "bc": 313, "be": 82, "c": 31150, "cd": 13, "ce": 475, "cf": 2, "d": 417, "de": 1, "e": 12896, "ef": 1, "f": 529, "g": 320, "h": 503}
Heater context: "No context given"
count_rates: {"a": 1723, "ab": 8, "ac": 49, "ae": 7, "b": 12312, "bc": 343, "be": 97, "c": 30863, "cd": 7, "ce": 431, "cf": 6, "d": 417, "e": 12948, "ef": 2, "f": 541, "g": 317, "h": 484}
Heater context: "No context given"
count_rates: {"a": 1721, "ab": 12, "ac": 66, "ae": 4, "b": 12565, "bc": 347, "be": 68, "c": 31223, "cd": 6, "ce": 464, "cf": 1, "d": 426, "de": 1, "e": 13055, "f": 532, "g": 279, "h": 523}
Heater context: "No context given"
count_rates: {"a": 1683, "ab": 9, "ac": 46, "ae": 7, "b": 12498, "bc": 328, "bce": 2, "be": 84, "c": 31103, "cd": 13, "ce": 444, "cf": 1, "d": 408, "de": 1, "e": 13162, "f": 567, "g": 360, "h": 451}
Heater context: "No context given"
count_rates: {"a": 1668, "ab": 4, "ac": 54, "ae": 5, "b": 12403, "bc": 352, "bce": 1, "be": 64, "c": 31041, "cd": 12, "ce": 412, "cf": 2, "d": 425, "de": 1, "e": 12949, "f": 533, "g": 332, "h": 493}
Heater context: "No context given"
count_rates: {"a": 1654, "ab": 12, "ac": 53, "ae": 5, "b": 12311, "bc": 366, "bd": 1, "be": 91, "c": 31586, "cd": 9, "ce": 447, "cf": 6, "d": 419, "e": 12948, "ef": 1, "f": 512, "g": 364, "h": 492}
Heater context: "No context given"
count_rates: {"a": 1704, "ab": 8, "ac": 55, "ae": 6, "b": 12305, "bc": 365, "bd": 1, "be": 77, "c": 31268, "cd": 11, "ce": 412, "cf": 4, "ch": 1, "d": 428, "e": 12904, "f": 548, "g": 352, "h": 474}
Heater context: "No context given"
count_rates: {"a": 1704, "ab": 15, "ac": 48, "ae": 3, "b": 12359, "bc": 354, "bce": 1, "bd": 1, "be": 76, "bg": 1, "c": 31474, "cd": 13, "ce": 428, "cf": 1, "d": 461, "e": 12783, "ef": 2, "f": 559, "g": 346, "h": 445}
Heater context: "No context given"
count_rates: {"a": 1689, "ab": 7, "ac": 50, "ae": 5, "b": 12301, "bc": 375, "bd": 2, "be": 68, "c": 31106, "cd": 12, "ce": 434, "cf": 3, "d": 392, "de": 1, "e": 12802, "f": 536, "g": 325, "h": 524}
Heater context: "No context given"
count_rates: {"a": 1715, "ab": 7, "ac": 46, "ae": 6, "b": 12278, "bc": 374, "bd": 1, "be": 77, "bf": 1, "c": 31135, "cd": 12, "ce": 433, "cf": 3, "cg": 1, "d": 419, "e": 13140, "ef": 1, "f": 495, "g": 330, "h": 468}
Heater context: "No context given"
count_rates: {"a": 1717, "ab": 7, "ac": 55, "ae": 4, "b": 12480, "bc": 338, "be": 68, "c": 31357, "cd": 14, "ce": 468, "cf": 1, "d": 418, "e": 13092, "f": 545, "g": 314, "h": 459}
Heater context: "No context given"
count_rates: {"a": 1719, "ab": 3, "ac": 59, "ae": 5, "b": 12455, "bc": 348, "bd": 1, "be": 66, "bf": 1, "c": 31215, "cd": 7, "ce": 464, "cf": 3, "d": 432, "e": 13068, "f": 549, "g": 314, "h": 453}
Heater context: "No context given"
count_rates: {"a": 1651, "ab": 13, "ac": 52, "ae": 8, "b": 12293, "bc": 333, "bd": 1, "be": 90, "bg": 1, "c": 31036, "cd": 13, "ce": 414, "cf": 1, "d": 443, "e": 13073, "f": 539, "g": 328, "h": 485}
Heater context: "No context given"
count_rates: {"a": 1680, "ab": 8, "ac": 47, "ae": 3, "b": 12323, "bc": 308, "be": 84, "bg": 1, "c": 31329, "cd": 10, "ce": 466, "cf": 2, "d": 375, "e": 12903, "ef": 2, "f": 538, "g": 313, "h": 482}
Heater context: "No context given"
count_rates: {"a": 1710, "ab": 9, "ac": 41, "ad": 1, "ae": 6, "b": 12295, "bc": 343, "be": 75, "c": 31101, "cd": 12, "ce": 401, "cf": 1, "d": 388, "de": 2, "e": 13024, "f": 577, "g": 329, "h": 435}
Heater context: "No context given"
count_rates: {"a": 1781, "ab": 12, "ac": 48, "ae": 7, "b": 12249, "bc": 323, "bce": 1, "bd": 1, "be": 71, "bf": 2, "c": 31484, "cd": 11, "ce": 448, "cf": 2, "d": 405, "e": 13036, "f": 550, "g": 378, "h": 485}
Heater context: "No context given"
count_rates: {"a": 1729, "ab": 8, "ac": 51, "ad": 1, "ae": 7, "b": 12409, "bc": 339, "bce": 1, "bd": 1, "be": 69, "c": 31387, "cd": 17, "ce": 415, "cf": 4, "ch": 2, "d": 409, "de": 1, "e": 12886, "f": 530, "g": 380, "h": 488}
Heater context: "No context given"
count_rates: {"a": 1644, "ab": 10, "ac": 59, "ae": 4, "b": 12479, "bc": 328, "bd": 2, "be": 101, "c": 31616, "cd": 17, "ce": 456, "cf": 1, "d": 409, "de": 1, "e": 13017, "f": 556, "g": 317, "h": 464}
Heater context: "No context given"
count_rates: {"a": 1687, "ab": 7, "ac": 50, "ae": 2, "b": 12618, "bc": 326, "bce": 1, "bd": 1, "be": 82, "c": 31190, "cd": 11, "ce": 398, "cf": 3, "d": 441, "e": 12915, "ef": 1, "f": 498, "g": 323, "h": 460}
Heater context: "No context given"
count_rates: {"a": 1756, "ab": 16, "ac": 69, "ae": 5, "b": 12307, "bc": 363, "bd": 1, "be": 79, "bf": 1, "c": 31286, "cd": 10, "ce": 465, "d": 400, "de": 1, "e": 12996, "f": 517, "g": 352, "h": 502}
Heater context: "No context given"
count_rates: {"a": 1663, "ab": 8, "ac": 45, "ae": 4, "af": 1, "b": 12297, "bc": 323, "bd": 1, "be": 71, "c": 31407, "cd": 12, "ce": 448, "cf": 4, "d": 439, "de": 2, "e": 13008, "f": 527, "g": 358, "h": 459}
Heater context: "No context given"
count_rates: {"a": 1638, "ab": 6, "ac": 47, "ae": 6, "b": 12466, "bc": 350, "bce": 1, "bd": 1, "be": 77, "c": 31542, "cd": 9, "ce": 413, "cf": 2, "d": 418, "e": 12776, "ef": 1, "f": 508, "g": 328, "h": 493}
Heater context: "No context given"
count_rates: {"a": 1749, "ab": 5, "ac": 43, "ae": 6, "b": 12310, "bc": 330, "be": 85, "c": 31193, "cd": 13, "ce": 434, "cf": 1, "d": 440, "e": 13036, "f": 505, "g": 366, "h": 490}
Heater context: "No context given"
count_rates: {"a": 1720, "ab": 8, "ac": 54, "ae": 7, "b": 12411, "bc": 326, "bd": 1, "be": 108, "c": 31234, "cd": 16, "ce": 461, "cf": 1, "cg": 1, "d": 407, "e": 13154, "f": 549, "g": 377, "h": 474}
Heater context: "No context given"
count_rates: {"a": 1638, "ab": 9, "ac": 40, "ae": 1, "b": 12254, "bc": 341, "bd": 1, "be": 86, "c": 31219, "cd": 15, "ce": 463, "cf": 2, "d": 396, "e": 12966, "f": 521, "g": 340, "h": 492}
Heater context: "No context given"
count_rates: {"a": 1603, "ab": 9, "ac": 58, "ae": 4, "b": 12360, "bc": 313, "bce": 1, "be": 66, "c": 31357, "cd": 14, "ce": 413, "cf": 1, "d": 443, "e": 12776, "ef": 1, "f": 563, "g": 339, "h": 491}
Heater context: "No context given"
count_rates: {"a": 1728, "ab": 7, "ac": 54, "ae": 6, "b": 12210, "bc": 291, "be": 73, "bf": 1, "c": 31594, "cd": 14, "ce": 472, "cf": 2, "d": 415, "e": 12903, "ef": 1, "f": 543, "g": 322, "h": 469}
Heater context: "No context given"
count_rates: {"a": 1718, "ab": 10, "ac": 54, "ae": 5, "b": 12301, "bc": 342, "bd": 1, "be": 84, "c": 31449, "cd": 13, "ce": 451, "cf": 5, "d": 441, "e": 13030, "f": 525, "g": 331, "h": 514}
Heater context: "No context given"
count_rates: {"a": 1723, "ab": 10, "ac": 46, "ae": 7, "b": 12369, "bc": 340, "bd": 3, "be": 81, "bf": 1, "c": 31124, "cd": 12, "ce": 417, "cf": 2, "d": 438, "e": 13078, "eg": 1, "f": 497, "g": 362, "h": 502}
Heater context: "No context given"
count_rates: {"a": 1730, "ab": 11, "ac": 56, "ae": 3, "b": 12348, "bc": 345, "bce": 1, "be": 66, "bf": 2, "c": 31143, "cd": 9, "ce": 428, "d": 416, "e": 12901, "f": 537, "g": 330, "h": 494}
Heater context: "No context given"
count_rates: {"a": 1705, "ab": 9, "ac": 55, "ae": 2, "b": 12342, "bc": 285, "bd": 1, "be": 85, "c": 31409, "cd": 8, "ce": 466, "cf": 3, "d": 414, "de": 1, "e": 13022, "f": 529, "g": 339, "h": 477}
Heater context: "No context given"
count_rates: {"a": 1700, "ab": 7, "ac": 52, "ae": 2, "b": 12532, "bc": 322, "bce": 1, "bd": 1, "be": 78, "c": 31184, "cd": 8, "ce": 414, "cf": 3, "d": 400, "e": 13125, "f": 552, "g": 335, "h": 457}
Heater context: "No context given"
count_rates: {"a": 1664, "ab": 5, "abc": 1, "ac": 43, "ae": 5, "b": 12354, "bc": 346, "bd": 1, "be": 77, "c": 31327, "cd": 11, "ce": 429, "cf": 5, "cg": 1, "d": 424, "de": 2, "e": 12879, "f": 534, "g": 350, "h": 516}
Heater context: "No context given"
count_rates: {"a": 1761, "ab": 12, "ac": 57, "ace": 1, "ae": 6, "af": 1, "b": 12459, "bc": 305, "bd": 1, "be": 92, "c": 31434, "cd": 9, "ce": 443, "cf": 3, "ch": 1, "d": 437, "de": 1, "e": 13265, "ef": 1, "f": 561, "g": 377, "h": 479}
Heater context: "No context given"
count_rates: {"a": 1747, "ab": 9, "ac": 47, "ad": 1, "ae": 3, "b": 12435, "bc": 334, "be": 74, "c": 31667, "cd": 10, "ce": 421, "cf": 2, "d": 418, "de": 1, "e": 12935, "f": 514, "g": 348, "h": 494}
Heater context: "No context given"
count_rates: {"a": 1765, "ab": 7, "ac": 51, "ae": 5, "ah": 1, "b": 12228, "bc": 316, "be": 85, "bf": 1, "c": 30939, "cd": 11, "ce": 433, "cf": 4, "cg": 1, "d": 417, "de": 1, "e": 13049, "eg": 1, "f": 519, "g": 339, "h": 535}
Heater context: "No context given"
count_rates: {"a": 1674, "ab": 8, "ac": 48, "ae": 4, "b": 12500, "bc": 384, "bd": 2, "be": 74, "bh": 1, "c": 31013, "cd": 10, "ce": 407, "cf": 3, "d": 440, "e": 12941, "f": 525, "g": 316, "h": 502}
Heater context: "No context given"
count_rates: {"a": 1740, "ab": 9, "ac": 51, "ad": 1, "ae": 4, "b": 12532, "bc": 365, "bd": 2, "be": 86, "c": 31085, "cd": 11, "ce": 449, "cf": 1, "d": 428, "de": 3, "e": 12978, "f": 553, "g": 308, "h": 499}
Heater context: "No context given"
count_rates: {"a": 1680, "ab": 9, "ac": 57, "ae": 1, "b": 12330, "bc": 329, "be": 81, "c": 31079, "cd": 5, "ce": 453, "cf": 3, "ch": 1, "d": 390, "e": 12759, "eh": 1, "f": 524, "g": 371, "h": 459}
Heater context: "No context given"
count_rates: {"a": 1732, "ab": 7, "ac": 47, "ae": 6, "b": 12161, "bc": 347, "be": 91, "c": 30833, "cd": 6, "ce": 430, "cf": 1, "d": 401, "e": 13017, "f": 499, "g": 336, "h": 478}
Heater context: "No context given"
count_rates: {"a": 1629, "ab": 10, "ac": 54, "ae": 5, "b": 12471, "bc": 357, "be": 92, "c": 31485, "cd": 16, "ce": 442, "cf": 1, "d": 425, "e": 13127, "ef": 1, "f": 532, "g": 346, "h": 507}
Heater context: "No context given"
count_rates: {"a": 1711, "ab": 5, "abc": 1, "ac": 41, "ae": 10, "b": 12394, "bc": 359, "be": 87, "c": 31125, "cd": 9, "ce": 426, "cf": 3, "ch": 1, "d": 419, "e": 13083, "f": 562, "g": 310, "h": 499}
Heater context: "No context given"
count_rates: {"a": 1738, "ab": 12, "ac": 50, "ae": 3, "b": 12250, "bc": 327, "be": 86, "c": 31046, "cd": 21, "ce": 460, "cf": 1, "d": 427, "de": 3, "e": 13000, "ef": 1, "f": 580, "g": 319, "h": 489}
Heater context: "No context given"
count_rates: {"a": 1674, "ab": 8, "ac": 47, "ae": 5, "b": 12402, "bc": 305, "bce": 1, "be": 86, "c": 31436, "cd": 14, "ce": 414, "cf": 4, "d": 430, "e": 12974, "f": 530, "g": 335, "h": 513}
Heater context: "No context given"
count_rates: {"a": 1679, "ab": 6, "abc": 1, "ac": 52, "ae": 3, "b": 12258, "bc": 313, "bce": 1, "bd": 1, "be": 83, "bf": 1, "c": 31218, "cd": 17, "ce": 487, "cf": 3, "d": 420, "e": 12893, "f": 499, "g": 363, "h": 466}
Heater context: "No context given"
count_rates: {"a": 1612, "ab": 5, "ac": 52, "ae": 8, "b": 12506, "bc": 339, "bd": 1, "be": 93, "bf": 2, "c": 31394, "cd": 19, "ce": 422, "cf": 1, "d": 445, "e": 12875, "ef": 1, "f": 527, "g": 322, "h": 479}
Heater context: "No context given"
count_rates: {"a": 1696, "ab": 9, "ac": 52, "ae": 7, "b": 12051, "bc": 351, "bce": 1, "bd": 1, "be": 78, "c": 31268, "cd": 18, "ce": 438, "cf": 3, "d": 437, "e": 13145, "f": 554, "g": 336, "h": 480}
Heater context: "No context given"
count_rates: {"a": 1724, "ab": 7, "ac": 44, "ad": 1, "ae": 6, "b": 12122, "bc": 339, "be": 69, "c": 31100, "cd": 6, "ce": 473, "cf": 2, "d": 438, "e": 12907, "f": 557, "g": 359, "h": 503}
Heater context: "No context given"
count_rates: {"a": 1664, "ab": 15, "ac": 65, "ae": 8, "b": 12214, "bc": 357, "bce": 1, "bd": 1, "be": 83, "c": 31496, "cd": 12, "cde": 1, "ce": 472, "cf": 2, "ch": 1, "d": 444, "e": 13151, "ef": 2, "f": 530, "g": 314, "h": 488}
Heater context: "No context given"
count_rates: {"a": 1718, "ab": 6, "ac": 47, "ae": 1, "b": 12271, "bc": 335, "bd": 2, "be": 61, "c": 31208, "cd": 9, "ce": 432, "cf": 2, "d": 408, "de": 1, "e": 12910, "f": 529, "g": 313, "h": 472}
